\contentsline {part}{I\hspace {1em}Foundations and Setup}{3}{part.1}%
\contentsline {section}{\numberline {1}Lattice QCD Framework}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gauge Fields}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Transfer Matrix}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Key Structural Theorems}{3}{section.2}%
\contentsline {part}{II\hspace {1em}New Result I: Glueball Mass Bound}{4}{part.2}%
\contentsline {section}{\numberline {3}The Pure Glue Sector}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Plaquette Expansion Method}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Improved Bound via Variational Method}{5}{subsection.3.2}%
\contentsline {part}{III\hspace {1em}New Result II: Confinement from Mass Gap}{6}{part.3}%
\contentsline {section}{\numberline {4}Wilson Loop Area Law}{6}{section.4}%
\contentsline {part}{IV\hspace {1em}New Result III: Chiral Limit Analysis}{8}{part.4}%
\contentsline {section}{\numberline {5}Behavior as $m_q \to 0$}{8}{section.5}%
\contentsline {section}{\numberline {6}Toward the Chiral Limit: New Approaches}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vacuum Overlap Bounds}{9}{subsection.6.1}%
\contentsline {part}{V\hspace {1em}New Result IV: Infrared Slavery}{10}{part.5}%
\contentsline {section}{\numberline {7}Running Coupling in the Infrared}{10}{section.7}%
\contentsline {part}{VI\hspace {1em}Complete Proof of Main Theorem}{11}{part.6}%
\contentsline {section}{\numberline {8}The Quark Sector: Mass Gap from Quarks}{11}{section.8}%
\contentsline {section}{\numberline {9}GMOR Relation}{11}{section.9}%
\contentsline {section}{\numberline {10}Tight Bound}{12}{section.10}%
\contentsline {section}{\numberline {11}Main Result}{12}{section.11}%
\contentsline {part}{VII\hspace {1em}Discussion and Future Directions}{12}{part.7}%
\contentsline {section}{\numberline {12}What We Have Achieved}{12}{section.12}%
\contentsline {section}{\numberline {13}What Remains Open}{13}{section.13}%
\contentsline {section}{\numberline {14}Potential Extensions}{13}{section.14}%
\contentsline {section}{\numberline {A}Proof of $\gamma _5$-Hermiticity}{14}{appendix.A}%
\contentsline {section}{\numberline {B}Proof of Determinant Positivity}{14}{appendix.B}%
