\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations and Setup}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattice QCD Framework}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gauge Fields}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Transfer Matrix}{3}{subsection.1.2}\protected@file@percent }
\newlabel{def:transfer}{{1.3}{3}{Transfer Matrix}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Structural Theorems}{3}{section.2}\protected@file@percent }
\newlabel{thm:gamma5}{{2.1}{3}{$\gamma _5$-Hermiticity}{theorem.2.1}{}}
\newlabel{thm:det-pos}{{2.2}{3}{Determinant Positivity}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}New Result I: Glueball Mass Bound}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Pure Glue Sector}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Plaquette Expansion Method}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:glueball-bound}{{3.3}{4}{Glueball Lower Bound}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improved Bound via Variational Method}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:glueball-variational}{{3.4}{5}{Variational Glueball Bound}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}New Result II: Confinement from Mass Gap}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wilson Loop Area Law}{6}{section.4}\protected@file@percent }
\newlabel{thm:confinement}{{4.3}{6}{Confinement from Mass Gap}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}New Result III: Chiral Limit Analysis}{8}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Behavior as $m_q \to 0$}{8}{section.5}\protected@file@percent }
\newlabel{thm:chiral-control}{{5.1}{8}{Chiral Limit Control}{theorem.5.1}{}}
\newlabel{thm:obstruction}{{5.2}{9}{Obstruction to $m_q = 0$}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Toward the Chiral Limit: New Approaches}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vacuum Overlap Bounds}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec:vacuum-overlap}{{6.1}{9}{Vacuum Overlap Bounds}{subsection.6.1}{}}
\newlabel{thm:overlap-decay}{{6.2}{9}{Vacuum Overlap Decay}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}New Result IV: Infrared Slavery}{10}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Running Coupling in the Infrared}{10}{section.7}\protected@file@percent }
\newlabel{thm:ir-slavery}{{7.2}{10}{Infrared Slavery Bound}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Complete Proof of Main Theorem}{11}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Quark Sector: Mass Gap from Quarks}{11}{section.8}\protected@file@percent }
\newlabel{lem:propagator-decay}{{8.1}{11}{Propagator Decay}{theorem.8.1}{}}
\newlabel{thm:cluster-convergence}{{8.2}{11}{Cluster Expansion Convergence}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GMOR Relation}{11}{section.9}\protected@file@percent }
\newlabel{sec:gmor}{{9}{11}{GMOR Relation}{section.9}{}}
\newlabel{thm:gmor}{{9.1}{11}{Rigorous GMOR}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tight Bound}{12}{section.10}\protected@file@percent }
\newlabel{thm:tight-bound}{{10.1}{12}{Tight Mass Gap Bound}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Main Result}{12}{section.11}\protected@file@percent }
\newlabel{thm:main}{{11.1}{12}{Complete QCD Mass Gap}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Discussion and Future Directions}{12}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}What We Have Achieved}{12}{section.12}\protected@file@percent }
\bibcite{wilson}{1}
\bibcite{os}{2}
\bibcite{gmor}{3}
\bibcite{banks-casher}{4}
\bibcite{seiler}{5}
\bibcite{kotecky-preiss}{6}
\bibcite{combes-thomas}{7}
\bibcite{luscher}{8}
\bibcite{simon}{9}
\bibcite{creutz}{10}
\bibcite{munster}{11}
\bibcite{balian}{12}
\@writefile{toc}{\contentsline {section}{\numberline {13}What Remains Open}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Potential Extensions}{13}{section.14}\protected@file@percent }
\bibcite{gw}{13}
\bibcite{politzer}{14}
\bibcite{flag}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of $\gamma _5$-Hermiticity}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Determinant Positivity}{14}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{14}
