\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{序言}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{前言}{ii}{chapter*.2}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}智能革命：大模型的战略地位}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}历史性的技术转折点}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}通用目的技术：大模型的本质特征}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}全球AI竞争格局}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本书的核心呼吁}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}重塑一切：大模型对国家发展的七大影响}{4}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}经济领域：生产力革命与产业重构}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}科技创新：AI for Science与研发范式变革}{4}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}社会治理：公共服务智能化与治理现代化}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}教育领域：学习革命与人才培养}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}医疗健康：精准医疗与健康管理}{6}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}文化与意识形态：话语权与价值观传播}{6}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}国家安全：传统安全与新型安全交织}{6}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}小结：七大领域的系统性影响}{7}{section.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 大模型对国家发展七大领域的影响总览}}{7}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}全球竞争：主要国家AI战略比较}{8}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}美国：技术领先与生态主导}{8}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}欧盟：监管引领与价值导向}{9}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}其他重要参与者}{9}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}主要国家AI战略对比}{10}{section.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 主要国家/地区AI战略对比分析}}{10}{table.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}中国的比较优势与短板}{10}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}比较优势}{10}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}需要正视的短板}{11}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}前沿科研与军事模型获取受限}{11}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}科研专用模型：隐藏的能力前沿}{11}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}军事领域模型：绝对的技术黑箱}{12}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}对我国的战略启示}{12}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}战略窗口期的判断}{13}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}风险全景：大模型时代的安全挑战}{14}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}风险评估框架}{14}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}风险评估方法说明}{14}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}技术差距向安全风险的传导机制}{14}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}供应链断裂风险}{15}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}风险来源}{15}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}影响评估}{15}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}可控性分析}{16}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}网络安全新威胁}{16}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}恶意软件自动化生成}{16}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}漏洞自动挖掘与利用}{16}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}智能化社会工程攻击}{17}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}攻防平衡的变化}{17}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}信息聚合与"马赛克效应"}{17}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}风险类型分析}{17}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}多模态大模型的信息挖掘风险}{17}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}认知安全与深度伪造}{18}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}深度伪造的多重威胁}{18}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}应对手段}{18}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}大模型自身的安全漏洞}{18}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}提示词注入攻击}{18}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}越狱攻击}{19}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}后门攻击与数据投毒}{19}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}幻觉问题与决策风险}{19}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}风险矩阵与优先级排序}{20}{section.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces AI相关国家安全风险评估矩阵}}{20}{table.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}颠覆性风险与新型威胁}{20}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}欺骗与策略性行为}{20}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}生物与化学武器风险}{21}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}风险评估小结}{21}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}破局之道：技术能力与安全体系建设}{22}{chapter.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}技术能力建设路径}{22}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}夯实算力与数据基础设施}{22}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}推进芯片与软件生态自主化}{22}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}算力基础设施}{23}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}国家级AI算力云平台}{23}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}能源配套}{23}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}非对称技术路线}{23}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}混合专家模型（MoE）}{23}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}软硬件协同优化}{24}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}端侧模型}{24}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}替代路径评估}{24}{subsection.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 关键短板技术的替代路径评估}}{24}{table.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}"算法拒止"机制}{24}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}概念定义}{24}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}与既有技术的关系}{25}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}威胁模型与评估维度}{25}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}四层安全网关架构}{25}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}最小可行示例}{26}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}开源与自主的平衡}{26}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}开源的安全价值}{26}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}开源的风险}{27}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}平衡策略}{27}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}AI驱动的科技创新}{27}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}AI for Science}{27}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}建设内部保密大模型体系}{27}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}数据安全与模型鲁棒性验证}{28}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}制度护航：人才、治理与国际合作}{29}{chapter.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}人才培养体系}{29}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}AI安全人才现状与需求}{29}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}培养重点方向}{29}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}分阶段人才培养目标}{30}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}评价机制改革}{30}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}改革评价体系}{30}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}高层次人才政策}{30}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}治理框架设计}{31}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}建立"反马赛克"数据分类分级制度}{31}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}动态密级管理}{31}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}科技文献与学术发表管理}{31}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}国际经验借鉴}{32}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}国际合作策略}{32}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}参与国际AI治理机制}{32}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}推动公平的国际AI秩序}{33}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}应对技术脱钩风险}{33}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}行动路线图}{33}{section.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}短期（1-2年）}{33}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}中期（2-3年）}{34}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}长期（3-5年）}{34}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}政策建议优先级}{35}{subsection.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 核心政策建议优先级与可行性分析}}{35}{table.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}跨部门协调机制}{35}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}结论：行动呼吁}{36}{chapter.132}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}核心结论}{36}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}客观认识形势}{36}{section.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}核心政策建议}{37}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}实施原则}{38}{section.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}结语}{38}{section.146}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{后记}{40}{chapter*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{AI安全风险评估框架}{41}{appendix*.148}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}风险识别维度}{41}{section.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}风险评估指标}{41}{section.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}量化打分细则}{42}{section.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}评分映射表}{42}{subsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}风险等级计算公式}{42}{subsection.153}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{关键术语与基准测试详情}{43}{appendix*.154}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}关键术语解释}{43}{section.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}主要基准测试说明}{44}{section.156}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要基准测试简介}}{44}{table.158}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{专家咨询详细信息}{45}{appendix*.159}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}专家基本信息}{45}{section.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.7}问卷核心内容}{45}{section.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.8}一致性检验}{46}{section.162}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{算法拒止机制的技术实现}{47}{appendix*.163}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {.9}实验目标}{47}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.10}测试集构建}{47}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.11}评估指标与目标值}{48}{section.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.12}实验环境要求}{48}{section.167}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{appendix*.168}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{.12}{50}{参考文献}{page.62}{}}
\gdef\lastpage@lastpage{50}
\gdef\lastpage@lastpageHy{62}
\gdef \@abspage@last{62}
