\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {section}{术语与缩略语}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{研究方法}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}研究框架概览}{6}{subsection.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本文研究框架}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:research_framework}{{1}{6}{本文研究框架}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}技术发展态势与战略背景}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}全球AI竞争格局}{6}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}中国AI发展的比较优势}{7}{subsection.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主要大模型基准测试表现对比（2025年12月）}}{8}{table.7}\protected@file@percent }
\newlabel{tab:benchmark_comparison}{{2}{8}{主要大模型基准测试表现对比（2025年12月）}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}前沿科研与军事模型获取受限：自主研发的战略紧迫性}{9}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}科研专用模型：隐藏的能力前沿}{9}{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}军事领域模型：绝对的技术黑箱}{10}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}战略保密趋势的加剧}{11}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}对我国的战略启示}{11}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}智能化对军事与网络安全的影响}{12}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}AI赋能国家安全能力的正面机遇}{12}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}开源模型与AI安全对齐（Open-Source Models and AI Alignment）}{13}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}政策建议的量化KPI与阶段目标}{13}{subsection.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AI安全与能力建设的阶段性KPI示例}}{14}{table.20}\protected@file@percent }
\newlabel{tab:policy_kpi}{{3}{14}{AI安全与能力建设的阶段性KPI示例}{table.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}国际比较：主要国家AI战略布局}{14}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}美国：技术领先与生态主导}{14}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}欧盟：监管引领与价值导向}{14}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}其他重要参与者}{15}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}主要国家AI战略对比}{15}{subsection.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 主要国家/地区AI战略对比分析}}{15}{table.27}\protected@file@percent }
\newlabel{tab:international_comparison}{{4}{15}{主要国家/地区AI战略对比分析}{table.27}{}}
\@writefile{toc}{\contentsline {subsection}{国际合作机制的具体参与路径}{16}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技术差距的多维度影响分析}{16}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}风险评估方法说明}{16}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}技术差距向安全风险的传导机制}{17}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 技术差距向安全风险的传导机制}}{17}{figure.32}\protected@file@percent }
\newlabel{fig:risk_transmission}{{2}{17}{技术差距向安全风险的传导机制}{figure.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AI相关国家安全风险评估矩阵}}{18}{table.34}\protected@file@percent }
\newlabel{tab:risk_matrix}{{5}{18}{AI相关国家安全风险评估矩阵}{table.34}{}}
\@writefile{toc}{\contentsline {subsection}{数据来源与引用规范说明}{19}{table.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}军事与网络安全领域}{20}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}大模型驱动的网络攻击威胁}{20}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}深度伪造与AI生成内容的安全威胁}{21}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}双重用途风险最小化与合规对照}{22}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}大模型自身的安全漏洞与攻击面}{22}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}大模型"幻觉"问题与决策风险}{23}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}幻觉的表现形式}{24}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}幻觉在关键领域的风险}{24}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}大模型的颠覆性风险与新型安全威胁}{24}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}系统级安全架构}{27}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AI安全技术体系与算法拒止定位}}{27}{figure.46}\protected@file@percent }
\newlabel{fig:tech_positioning}{{3}{27}{AI安全技术体系与算法拒止定位}{figure.46}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}人才与评价体系}{28}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}研发与测评加速}{28}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}治理框架与制度建设}{29}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}国际合作与外部协调}{29}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}行动路线与KPI}{29}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}短期（6–12个月）}{29}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}中期（1–2年）}{29}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}长期（3–5年）}{29}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}争议与替代视角}{29}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}大模型训练数据的隐私泄露风险}{29}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}记忆与泄露机制}{30}{subsubsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}已知泄露案例}{30}{subsubsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}经济与社会领域}{31}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}开源情报聚合风险}{32}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}风险类型分析}{32}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}典型案例分析}{33}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}多模态大模型的信息挖掘风险}{33}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}图像分析的情报价值}{33}{subsubsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}视频分析的信息聚合}{34}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}多模态融合的"超级马赛克效应"}{34}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}典型案例}{34}{subsubsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}应对建议}{35}{subsubsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}应对思路}{35}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}应对策略：技术自主与安全防护并重}{36}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}夯实算力与数据基础设施}{36}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}推进芯片与软件生态自主化}{36}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}实施非对称技术路线与替代方案评估}{36}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}关键替代路径分析}{36}{subsubsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}替代方案的风险收益评估}{37}{subsubsection.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 关键短板技术的替代路径评估}}{37}{table.77}\protected@file@percent }
\newlabel{tab:alternative_paths}{{7}{37}{关键短板技术的替代路径评估}{table.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}构建技术分析与防御体系}{37}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}提升技术分析能力}{37}{subsubsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}算法拒止：探索性提案与PoC设计框架}{37}{subsubsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}数据安全与模型鲁棒性验证}{39}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}AI驱动的科技创新（AI for Science）}{39}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}建设内部保密大模型体系}{39}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}重特大风险情景与治理对策}{39}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}人才培养与创新生态建设}{39}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}AI安全人才现状与需求}{40}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}人才缺口分析}{40}{subsubsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}培养重点方向}{40}{subsubsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}人才培养建议}{40}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}分阶段人才培养目标与学科对接方案}{40}{subsubsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}高校教育与国际交流}{41}{subsubsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}高层次人才政策与评价改革}{41}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}开源生态与AI安全}{41}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}开源的安全价值}{41}{subsubsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}开源的风险与平衡}{41}{subsubsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}加强管理：适应AI时代的信息安全制度建设}{42}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}建立"反马赛克"数据分类分级制度}{42}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}设立"数据聚合风险"评估机制}{42}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}关键领域数据的脱敏处理}{43}{subsubsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}动态密级管理}{43}{subsubsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}严管科技文献与学术发表}{43}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}实施敏感领域发表前置审查}{43}{subsubsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}构建内部学术交流体系}{43}{subsubsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}平衡开放与安全}{44}{subsubsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}强化媒体报道管理与舆论引导}{44}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}制定"科技安全报道准则"}{44}{subsubsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}清理网络开源情报源}{45}{subsubsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}提升全民信息安全意识}{45}{subsubsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}国际合作与治理参与}{45}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}国际AI治理格局}{45}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}主要治理机制}{45}{subsubsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}治理议题演变}{45}{subsubsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}参与国际AI治理机制}{46}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}多边平台参与}{46}{subsubsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}双边合作机制}{46}{subsubsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}AI安全国际合作}{46}{subsubsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}推动公平的国际AI秩序}{46}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}核心主张}{46}{subsubsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}中国方案的国际推广}{47}{subsubsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}应对技术脱钩风险}{47}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}风险评估}{47}{subsubsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}应急准备}{47}{subsubsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}保持开放}{48}{subsubsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}行动路线图}{48}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}分阶段任务框架}{48}{subsection.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces AI发展与安全建设分阶段任务框架}}{48}{table.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}动态评估机制}{48}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}争议议题与替代视角}{49}{section.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}关于"技术差距"的争议}{49}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}观点一：差距显著且具有战略性（本报告主流观点）}{49}{subsubsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}观点二：差距被夸大，追赶势头良好（替代视角）}{49}{subsubsection.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}关于"技术脱钩"的争议}{49}{subsection.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}观点一：应做好脱钩准备（防御性视角）}{49}{subsubsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}观点二：脱钩有害且不现实（合作性视角）}{49}{subsubsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}关于"AI安全威胁"的争议}{50}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}观点一：AI带来重大安全挑战}{50}{subsubsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}观点二：AI安全风险被过度渲染（怀疑论视角）}{50}{subsubsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}关于"信息管制"的争议}{50}{subsection.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}观点一：需要加强信息管理以应对AI情报挖掘}{50}{subsubsection.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}观点二：过度管制可能弊大于利（自由主义视角）}{50}{subsubsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}本报告的局限性声明}{50}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}结论与建议}{51}{section.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}客观认识形势}{51}{subsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}核心战略建议}{51}{subsection.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}政策建议的优先级与可行性分析}{52}{subsection.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 核心政策建议优先级与可行性分析}}{53}{table.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}跨部门协调机制建议}{53}{subsubsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}实施路径}{54}{subsubsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}实施原则}{54}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}结语}{54}{subsection.174}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\@writefile{toc}{\contentsline {section}{参考文献}{55}{subsection.174}\protected@file@percent }
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\bibcite{45}{45}
\bibcite{46}{46}
\bibcite{47}{47}
\bibcite{48}{48}
\bibcite{49}{49}
\bibcite{50}{50}
\bibcite{51}{51}
\bibcite{52}{52}
\bibcite{53}{53}
\bibcite{54}{54}
\bibcite{55}{55}
\bibcite{56}{56}
\bibcite{57}{57}
\bibcite{58}{58}
\bibcite{59}{59}
\bibcite{60}{60}
\bibcite{61}{61}
\bibcite{62}{62}
\bibcite{63}{63}
\bibcite{64}{64}
\bibcite{65}{65}
\bibcite{66}{66}
\bibcite{67}{67}
\bibcite{68}{68}
\bibcite{69}{69}
\bibcite{70}{70}
\bibcite{71}{71}
\bibcite{72}{72}
\bibcite{73}{73}
\bibcite{74}{74}
\bibcite{75}{75}
\bibcite{76}{76}
\bibcite{77}{77}
\bibcite{78}{78}
\bibcite{79}{79}
\bibcite{80}{80}
\bibcite{81}{81}
\bibcite{82}{82}
\bibcite{85}{83}
\bibcite{86}{84}
\bibcite{87}{85}
\bibcite{88}{86}
\bibcite{89}{87}
\bibcite{90}{88}
\bibcite{91}{89}
\bibcite{92}{90}
\bibcite{93}{91}
\bibcite{94}{92}
\bibcite{95}{93}
\bibcite{96}{94}
\bibcite{97}{95}
\bibcite{98}{96}
\bibcite{99}{97}
\bibcite{100}{98}
\bibcite{101}{99}
\bibcite{102}{100}
\bibcite{103}{101}
\bibcite{104}{102}
\bibcite{105}{103}
\bibcite{106}{104}
\bibcite{107}{105}
\bibcite{108}{106}
\bibcite{109}{107}
\bibcite{110}{108}
\bibcite{111}{109}
\bibcite{112}{110}
\bibcite{113}{111}
\bibcite{114}{112}
\bibcite{115}{113}
\bibcite{116}{114}
\bibcite{117}{115}
\bibcite{118}{116}
\bibcite{119}{117}
\bibcite{120}{118}
\bibcite{121}{119}
\@writefile{toc}{\contentsline {section}{附录A：AI安全风险评估框架}{65}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录B：关键术语与基准测试详情}{67}{subsection.174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 主要模型基准测试设定详情}}{67}{table.176}\protected@file@percent }
\newlabel{tab:benchmark_details}{{10}{67}{主要模型基准测试设定详情}{table.176}{}}
\@writefile{toc}{\contentsline {section}{附录C：专家咨询详细信息}{67}{table.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录D：算法拒止机制的最小PoC实验设计}{68}{table.176}\protected@file@percent }
\newlabel{LastPage}{{17.5}{70}{}{page.70}{}}
\gdef\lastpage@lastpage{70}
\gdef\lastpage@lastpageHy{70}
\gdef \@abspage@last{70}
