length_km=100.0
classical_power_dBm=10.0
attenuation_db_per_km=0.25
wavelength_separation_nm=10.0
kappa_r=0.11
kappa_f=0.0001
eta_xz=0.3
rho=0.6
burst_multiplier=2.0
shared_state=1
eta_d=1.0
tau_g=1.0
dark_count=0.0
afterpulse=0.0
n=255
d=21
t=10
trials=50000
seed=42
p_x_low=0.00010434971827488759
p_x_high=0.0002086885476861866
p_z_low=0.0003477900506325682
p_z_high=0.0006954591433457891
p_L=0.0
p_L_lo=0.0
p_L_hi=7.377486758288227e-05
F_e=1.0
F_e_lo=0.9999262251324171
F_e_hi=1.0
chernoff_union=3.349334428931389e-17
lezaud_z=0.8372187728981337
runtime_sec=2.7235987186431885
diag_ac1_hidden=0.19890574425752552
diag_ac1_target=0.19999999999999996
diag_mean_run_length=2.4966607162919594
diag_mean_run_target=2.5
diag_len=200000
rng_stream_single=1
