This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--missing pages in allenbrydentkazaraskhuri2025
Warning--missing pages in anhe2025
Warning--missing pages in chakhuri2023
Warning--missing pages in dalmaso1993
Warning--missing pages in haaralasarsa2022
Warning--missing pages in khurikunduri2024
Warning--missing pages in kundurimargalefmuth2023
Warning--missing pages in lee2019
Warning--missing pages in lindqvist2017
Warning--missing pages in perelman2002
Warning--missing pages in perelman2003
You've used 91 entries,
            2213 wiz_defined-function locations,
            1016 strings with 16054 characters,
and the built_in function-call counts, 26381 in all, are:
= -- 2458
> -- 916
< -- 7
+ -- 393
- -- 280
* -- 2381
:= -- 4220
add.period$ -- 91
call.type$ -- 91
change.case$ -- 420
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 1032
empty$ -- 2416
format.name$ -- 280
if$ -- 5422
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 195
newline$ -- 283
num.names$ -- 176
pop$ -- 480
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 2119
swap$ -- 122
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 11
while$ -- 305
width$ -- 93
write$ -- 813
(There were 11 warnings)
