\contentsline {part}{\tocpart {Part}{1}{Introduction and Overview}}{6}{part.1}%
\contentsline {section}{\tocsection {}{1}{Introduction}}{6}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Sign Conventions and Notation}}{6}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{The Penrose Inequality}}{6}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Summary of Main Results}}{7}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Contributions and Prior Work}}{10}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Outline of the Paper}}{11}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{The Penrose Conjecture}}{11}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Overview of contributions}}{14}{subsection.2.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary of the proof strategy.}}{15}{section*.2}%
\contentsline {paragraph}{\tocparagraph {}{}{Conceptual overview of the proof.}}{15}{section*.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Proof Sketch for Non-Specialists}}{16}{section*.4}%
\contentsline {paragraph}{\tocparagraph {}{}{Contributions.}}{16}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Global standing assumptions}}{17}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Global regularity framework and distributional curvature}}{20}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Related work and precise differentiation}}{21}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Analytical Framework}}{26}{subsection.2.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Acronyms and abbreviations.}}{28}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Analytic Interfaces and Parameter Definitions}}{29}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Organization of the Paper}}{29}{subsection.2.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Core Logical Flow}}{30}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Proof Overview}}{30}{subsection.2.8}%
\contentsline {paragraph}{\tocparagraph {}{}{Logical dependencies.}}{31}{section*.8}%
\contentsline {paragraph}{\tocparagraph {}{}{Comparison with prior work.}}{31}{section*.9}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Assumptions and dependencies ledger}}{34}{subsection.2.9}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Visual Architecture of the Proof}}{39}{subsection.2.10}%
\contentsline {subsection}{\tocsubsection {}{2.11}{Component Status}}{40}{subsection.2.11}%
\contentsline {paragraph}{\tocparagraph {}{}{Main results:}}{40}{section*.10}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous with Explicit Bounds (Extended Results):}}{41}{section*.11}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous but Speculative (Secondary Programs):}}{41}{section*.12}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary:}}{42}{section*.13}%
\contentsline {subsection}{\tocsubsection {}{2.12}{Definitions and Main Theorem}}{44}{subsection.2.12}%
\contentsline {subsection}{\tocsubsection {}{2.13}{Rigidity: equality case via AMO}}{75}{subsection.2.13}%
\contentsline {section}{\tocsection {}{3}{Overview}}{89}{section.3}%
\contentsline {paragraph}{\tocparagraph {}{}{References.}}{89}{section*.14}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Outline of the Proof}}{90}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Proof Dependency Structure}}{91}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Extended Proof of the Penrose Inequality}}{91}{subsection.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Program A: Removing the Asymptotic Decay Hypothesis}}{92}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Program B: Bochner--AMO Inequality for Jang-Conformal Potentials}}{106}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Program C: Weak IMCF and Spacetime Hawking Mass---Complementary Approach}}{133}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.4}{Program D: Synthetic Curvature and Capacity Techniques---Complementary Approach}}{135}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.5}{Synthesis: The Extended Proof}}{142}{subsubsection.3.3.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Remaining open questions.}}{142}{section*.15}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary of technical advances.}}{153}{section*.16}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.6}{Program E: Quantitative DEC Violation}}{156}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.7}{Program F: Direct Spacetime Proof via Event Horizon}}{161}{subsubsection.3.3.7}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Overview of the Technical Argument}}{164}{subsection.3.4}%
\contentsline {part}{\tocpart {Part}{2}{Proof of the Main Theorems}}{165}{part.2}%
\contentsline {section}{\tocsection {}{4}{The $\theta ^+$-Flow Method}}{165}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Motivation: The Unfavorable Case Problem}}{165}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Definition and Basic Properties}}{166}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{The Fundamental Area Monotonicity}}{167}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Long-Time Existence}}{168}{subsection.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{Barrier Construction}}{168}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{Curvature Estimates}}{169}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.3}{Weak Solutions}}{171}{subsubsection.4.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Verification in Schwarzschild Spacetime}}{174}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{The Slice Independence Theorem}}{174}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Complete Proof Strategy}}{175}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Summary and Future Directions}}{177}{subsection.4.8}%
\contentsline {section}{\tocsection {}{5}{Heuristic Motivation: Ricci Flow-Inspired Monotonicity Formulas}}{177}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Motivation: The Deep Parallel with Hamilton's Program}}{177}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{The Perelman Entropy and Its Spacetime Analogue}}{178}{subsection.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Perelman's $\mathcal {W}$-Functional: Review}}{178}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Spacetime Analogue: The Hawking-Geroch Entropy}}{178}{subsubsection.5.2.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{A $\theta ^+$-Adjusted Entropy Functional (Heuristic Program)}}{179}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Consequences for Geometric Control}}{182}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{A Rigorous Log-Sobolev Inequality}}{184}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{The Gradient Flow Structure and Surgery}}{184}{subsection.5.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.6.1}{$\mathcal {P}$ as a Lyapunov Functional}}{184}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.6.2}{Surgery at Singularities}}{185}{subsubsection.5.6.2}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Main Theorem: Monotonicity Implies Penrose}}{186}{subsection.5.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.1}{The Core Obstruction: Area vs Entropy Monotonicity}}{186}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.2}{What IS Provable: A Conditional Theorem}}{187}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.3}{Toward New Tools: Structural Requirements}}{188}{subsubsection.5.7.3}%
\contentsline {subsection}{\tocsubsection {}{5.8}{Summary: What This Section Proves and What Remains Open}}{189}{subsection.5.8}%
\contentsline {subsection}{\tocsubsection {}{5.9}{Comparison with Other Approaches}}{190}{subsection.5.9}%
\contentsline {section}{\tocsection {}{6}{The $p$-Harmonic Level Set Method (AMO Framework)}}{191}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Rigorous Verification of AMO Hypotheses for Jang Metrics}}{192}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Mosco convergence and area stability: a summary}}{208}{subsection.6.2}%
\contentsline {section}{\tocsection {}{7}{The Generalized Jang Reduction and Analytical Obstructions}}{208}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Lockhart--McOwen Weighted Sobolev Spaces: A Detailed Framework}}{209}{subsection.7.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Trace Theorems and Boundary Behavior.}}{211}{section*.17}%
\contentsline {paragraph}{\tocparagraph {}{}{Density of Smooth Functions.}}{211}{section*.18}%
\contentsline {subsection}{\tocsubsection {}{7.2}{The Geometric Setup of the GJE}}{212}{subsection.7.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.2.1}{Schoen-Yau Barriers and Existence}}{213}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.2.2}{Existence via Regularization and Barriers}}{213}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.2.3}{Refined Asymptotic Analysis of the Blow-up}}{231}{subsubsection.7.2.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Refined decay in the marginally stable case.}}{232}{section*.19}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Fredholm Properties on Cylindrical Ends}}{232}{subsection.7.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{Stability and the Matching Condition}}{239}{subsubsection.7.3.1}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Scalar Curvature Identity and Obstructions}}{277}{subsection.7.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.4.1}{The Scalar Curvature Identity}}{277}{subsubsection.7.4.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 1: Lack of Pointwise nonnegative Curvature.}}{280}{section*.20}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 2: Singularities (Jang Bubbles).}}{280}{section*.21}%
\contentsline {section}{\tocsection {}{8}{Analysis of the Singular Lichnerowicz Equation and Metric Deformation}}{281}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{The "Internal Corner" Smoothing (Miao Adaptation)}}{281}{subsection.8.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1}{Fermi-Coordinate Scalar Curvature Estimate}}{282}{subsubsection.8.1.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Lockhart--McOwen Fredholm Theory on Cylindrical Ends}}{285}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{The Global Bound via the Integral Method}}{293}{subsection.8.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Equation and boundary conditions used.}}{293}{section*.22}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.3.1}{Positivity of the Operator}}{295}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.3.2}{The Proof of $\phi \le 1$}}{296}{subsubsection.8.3.2}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Additional clarifications and technical lemmas}}{306}{subsection.8.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.4.1}{Indicial spectrum and weight choice on cylindrical ends}}{306}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.4.2}{Distributional jump across a Lipschitz interface}}{307}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.4.3}{Conformal factor bounds and mass comparison}}{307}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.4.4}{Mosco convergence and order of limits}}{307}{subsubsection.8.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.4.5}{Area stability and equality}}{331}{subsubsection.8.4.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Spectral Reality Check (Yamabe Positivity):}}{332}{section*.23}%
\contentsline {paragraph}{\tocparagraph {}{}{Non-Degeneracy of the Cone ($c \neq 0$):}}{332}{section*.24}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous Cylinder-to-Punctured-Ball Coordinate Transformation:}}{333}{section*.25}%
\contentsline {paragraph}{\tocparagraph {}{}{Cone Angle Computation---Correct 3D Treatment:}}{334}{section*.26}%
\contentsline {paragraph}{\tocparagraph {}{}{3D Scalar Curvature at Conical Singularities---Rigorous Treatment:}}{335}{section*.27}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary: Resolution of Bubble Tip Curvature.}}{336}{section*.28}%
\contentsline {subsection}{\tocsubsection {}{8.5}{Mass Continuity and Asymptotics}}{339}{subsection.8.5}%
\contentsline {subsection}{\tocsubsection {}{8.6}{Construction of the Conformal Factor}}{340}{subsection.8.6}%
\contentsline {paragraph}{\tocparagraph {}{}{Treatment of Internal Blow-ups.}}{341}{section*.29}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.6.1}{Analysis of Singularities and Distributional Identities}}{348}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.6.2}{Mosco Convergence Strategy}}{358}{subsubsection.8.6.2}%
\contentsline {subsection}{\tocsubsection {}{8.7}{Formal Definition of the Smoothed Manifold with Corners}}{375}{subsection.8.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.7.1}{Functional Convergence and Stability (Mosco Convergence)}}{385}{subsubsection.8.7.1}%
\contentsline {subsection}{\tocsubsection {}{8.8}{Stability of the Minimal Surface}}{395}{subsection.8.8}%
\contentsline {subsection}{\tocsubsection {}{8.9}{Application of the AMO Monotonicity}}{395}{subsection.8.9}%
\contentsline {section}{\tocsection {}{9}{Synthesis: Limit of Inequalities}}{397}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Limit of Inequalities via Mosco Convergence}}{397}{subsection.9.1}%
\contentsline {section}{\tocsection {}{10}{Rigidity and the Uniqueness of Schwarzschild}}{402}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Summary: The Chain of Rigidity Implications}}{406}{subsection.10.1}%
\contentsline {section}{\tocsection {}{11}{Complete Rigorous Proof: Consolidated Statement}}{407}{section.11}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 1: Generalized Jang Equation (Verified).}}{408}{section*.30}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 2: Conformal Deformation (Verified).}}{408}{section*.31}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 3: Metric Smoothing (Verified).}}{409}{section*.32}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 4: AMO Monotonicity and $p \to 1^+$ Limit (Verified).}}{409}{section*.33}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 5: Double Limit Interchange (Verified).}}{409}{section*.34}%
\contentsline {paragraph}{\tocparagraph {}{}{Final Assembly.}}{410}{section*.35}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigidity.}}{410}{section*.36}%
\contentsline {section}{\tocsection {}{12}{Conclusion and Outlook}}{411}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Status of the Spacetime Penrose Inequality}}{411}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Summary of Established Results}}{412}{subsection.12.2}%
\contentsline {subsection}{\tocsubsection {}{12.3}{Why Causal Methods Are Promising}}{412}{subsection.12.3}%
\contentsline {subsection}{\tocsubsection {}{12.4}{Historical Context}}{413}{subsection.12.4}%
\contentsline {section}{\tocsection {}{13}{Open Problems}}{413}{section.13}%
\contentsline {part}{\tocpart {Part}{3}{Appendices and Technical Derivations}}{414}{part.3}%
\contentsline {section}{\tocsection {Appendix}{A}{Index of Notation}}{414}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Global Lipschitz Structure of the Jang Metric}}{415}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{The Cylindrical Transformation}}{416}{subsection.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.2}{The Regularized Atlas}}{417}{subsection.B.2}%
\contentsline {subsection}{\tocsubsection {}{B.3}{Implication for Smoothing}}{417}{subsection.B.3}%
\contentsline {subsection}{\tocsubsection {}{B.4}{Complete Coordinate Transition Analysis}}{417}{subsection.B.4}%
\contentsline {section}{\tocsection {Appendix}{C}{Geometric Measure Theory Analysis of the Smoothing}}{420}{appendix.C}%
\contentsline {subsection}{\tocsubsection {}{C.1}{Geometry of the Smoothing Collar}}{421}{subsection.C.1}%
\contentsline {subsection}{\tocsubsection {}{C.2}{Uniform Density Estimates}}{421}{subsection.C.2}%
\contentsline {subsection}{\tocsubsection {}{C.3}{Isoperimetric Stability via Quasi-Conformality}}{422}{subsection.C.3}%
\contentsline {subsection}{\tocsubsection {}{C.4}{Quantitative Homology (The Pipe Argument)}}{422}{subsection.C.4}%
\contentsline {subsection}{\tocsubsection {}{C.5}{Varifold Convergence and Regularity}}{423}{subsection.C.5}%
\contentsline {section}{\tocsection {Appendix}{D}{Spectral Positivity and Removability of Singularities}}{424}{appendix.D}%
\contentsline {subsection}{\tocsubsection {}{D.1}{Positivity of the Decay Rate}}{424}{subsection.D.1}%
\contentsline {subsection}{\tocsubsection {}{D.2}{Capacity Zero}}{424}{subsection.D.2}%
\contentsline {subsection}{\tocsubsection {}{D.3}{Absence of Ghost Curvature}}{425}{subsection.D.3}%
\contentsline {subsection}{\tocsubsection {}{D.4}{Vanishing Flux at Tips}}{425}{subsection.D.4}%
\contentsline {section}{\tocsection {Appendix}{E}{Capacity of Singularities and Flux Estimates}}{425}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{F}{Distributional Identities and the Bochner Formula}}{431}{appendix.F}%
\contentsline {subsection}{\tocsubsection {}{F.1}{Complete Verification of CNV Hypotheses for Critical Set Stratification}}{431}{subsection.F.1}%
\contentsline {section}{\tocsection {Appendix}{G}{Lockhart--McOwen Fredholm Theory on Manifolds with Ends}}{441}{appendix.G}%
\contentsline {subsection}{\tocsubsection {}{G.1}{Weighted Sobolev Spaces on the Ends}}{441}{subsection.G.1}%
\contentsline {subsection}{\tocsubsection {}{G.2}{Compactness of the Potential Term}}{442}{subsection.G.2}%
\contentsline {subsection}{\tocsubsection {}{G.3}{Fredholm Property and Solvability}}{442}{subsection.G.3}%
\contentsline {subsection}{\tocsubsection {}{G.4}{Indicial Roots and Weight Choice}}{446}{subsection.G.4}%
\contentsline {subsection}{\tocsubsection {}{G.5}{Explicit Integrability Verification for the Source Term}}{446}{subsection.G.5}%
\contentsline {section}{\tocsection {Appendix}{H}{Estimates for the Internal Corner Smoothing}}{449}{appendix.H}%
\contentsline {subsection}{\tocsubsection {}{H.1}{Scalar Curvature in Gaussian Normal Coordinates}}{449}{subsection.H.1}%
\contentsline {subsection}{\tocsubsection {}{H.2}{Analysis of the Quadratic Error}}{450}{subsection.H.2}%
\contentsline {subsection}{\tocsubsection {}{H.3}{Uniform isoperimetric inequality in the smoothing collar}}{451}{subsection.H.3}%
\contentsline {subsection}{\tocsubsection {}{H.4}{Explicit Scalar Curvature Expansion}}{452}{subsection.H.4}%
\contentsline {section}{\tocsection {Appendix}{I}{Derivation of the Bray--Khuri Divergence Identity}}{453}{appendix.I}%
\contentsline {subsection}{\tocsubsection {}{I.1}{Proof of the Conformal Bound $\phi \le 1$}}{455}{subsection.I.1}%
\contentsline {section}{\tocsection {Appendix}{J}{Rigorous Scalar Curvature Estimates for the Smoothed Metric}}{457}{appendix.J}%
\contentsline {subsection}{\tocsubsection {}{J.1}{Setup and Metric Expansion}}{457}{subsection.J.1}%
\contentsline {subsection}{\tocsubsection {}{J.2}{Explicit Scalar Curvature Expansion}}{458}{subsection.J.2}%
\contentsline {paragraph}{\tocparagraph {}{}{1. The Linear (Distributional) Term.}}{458}{section*.37}%
\contentsline {paragraph}{\tocparagraph {}{}{2. The Quadratic (Deficit) Terms.}}{458}{section*.38}%
\contentsline {subsection}{\tocsubsection {}{J.3}{Proof of the $L^{3/2}$ Bound}}{459}{subsection.J.3}%
\contentsline {subsection}{\tocsubsection {}{J.4}{Complete Fermi Coordinate Derivation of Collar Geometry}}{460}{subsection.J.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.1}{Construction of Fermi Coordinates}}{460}{subsubsection.J.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.2}{Explicit Second Fundamental Form and Mean Curvature}}{461}{subsubsection.J.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.3}{Complete Scalar Curvature Derivation in Fermi Coordinates}}{462}{subsubsection.J.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.4}{Distributional Scalar Curvature at the Interface}}{463}{subsubsection.J.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.5}{Detailed Mollification Analysis}}{463}{subsubsection.J.4.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.6}{Complete Scalar Curvature Bound with Explicit Constants}}{464}{subsubsection.J.4.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.7}{The Marginally Stable Case: Detailed Analysis}}{465}{subsubsection.J.4.7}%
\contentsline {subsection}{\tocsubsection {}{J.5}{Miao-Piubello Technique: Complete Technical Details}}{465}{subsection.J.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.1}{The Conformal Smoothing Method}}{465}{subsubsection.J.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.2}{Control of the Conformal Factor}}{466}{subsubsection.J.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.3}{Mass Control under Smoothing}}{466}{subsubsection.J.5.3}%
\contentsline {section}{\tocsection {Appendix}{K}{The Marginally Trapped Limit and Flux Cancellation}}{467}{appendix.K}%
\contentsline {section}{\tocsection {Appendix}{}{Declarations}}{467}{section*.39}%
\contentsline {section}{\tocsection {Appendix}{L}{Mosco Convergence of $p$-Energies}}{467}{appendix.L}%
\contentsline {subsection}{\tocsubsection {}{L.1}{Setup and Definitions}}{468}{subsection.L.1}%
\contentsline {subsection}{\tocsubsection {}{L.2}{Convergence of Capacitary Potentials}}{470}{subsection.L.2}%
\contentsline {section}{\tocsection {Appendix}{M}{Distributional Bochner Identity with Measure-Valued Curvature}}{470}{appendix.M}%
\contentsline {subsection}{\tocsubsection {}{M.1}{Setup and Preliminaries}}{470}{subsection.M.1}%
\contentsline {subsection}{\tocsubsection {}{M.2}{The Weighted Bochner Identity}}{471}{subsection.M.2}%
\contentsline {subsection}{\tocsubsection {}{M.3}{Extension to Lipschitz Metrics}}{471}{subsection.M.3}%
\contentsline {subsection}{\tocsubsection {}{M.4}{Application to AMO Monotonicity}}{474}{subsection.M.4}%
\contentsline {section}{\tocsection {Appendix}{N}{Weak Inverse Mean Curvature Flow and Hawking Mass Monotonicity}}{474}{appendix.N}%
\contentsline {subsection}{\tocsubsection {}{N.1}{Level Set Formulation}}{474}{subsection.N.1}%
\contentsline {subsection}{\tocsubsection {}{N.2}{Existence via $p$-Regularization}}{475}{subsection.N.2}%
\contentsline {subsection}{\tocsubsection {}{N.3}{Hawking Mass Monotonicity under DEC}}{475}{subsection.N.3}%
\contentsline {subsection}{\tocsubsection {}{N.4}{Limit at Infinity}}{476}{subsection.N.4}%
\contentsline {section}{\tocsection {Appendix}{O}{Optimal Transport Identification of ADM Mass}}{477}{appendix.O}%
\contentsline {subsection}{\tocsubsection {}{O.1}{Wasserstein Distance and Mass}}{477}{subsection.O.1}%
\contentsline {subsection}{\tocsubsection {}{O.2}{Application to Penrose Inequality}}{479}{subsection.O.2}%
\contentsline {section}{\tocsection {Appendix}{P}{Worked Example: Schwarzschild Initial Data}}{480}{appendix.P}%
\contentsline {subsection}{\tocsubsection {}{P.1}{Setup}}{480}{subsection.P.1}%
\contentsline {subsection}{\tocsubsection {}{P.2}{Step 1: Generalized Jang Equation}}{480}{subsection.P.2}%
\contentsline {subsection}{\tocsubsection {}{P.3}{Step 2: The Conformal Metric}}{480}{subsection.P.3}%
\contentsline {subsection}{\tocsubsection {}{P.4}{Step 3: AMO $p$-Harmonic Functions}}{480}{subsection.P.4}%
\contentsline {subsection}{\tocsubsection {}{P.5}{Step 4: Hawking Mass Computation}}{481}{subsection.P.5}%
\contentsline {subsection}{\tocsubsection {}{P.6}{Future Examples}}{482}{subsection.P.6}%
\contentsline {subsection}{\tocsubsection {}{P.7}{Worked Example 2: Brill--Lindquist Initial Data}}{482}{subsection.P.7}%
\contentsline {subsection}{\tocsubsection {}{P.8}{Explicit Verification of Inequality Saturation}}{483}{subsection.P.8}%
\contentsline {subsection}{\tocsubsection {}{P.9}{Verification Summary}}{484}{subsection.P.9}%
\contentsline {section}{\tocsection {Appendix}{Q}{Complete Rigorous Mathematical Derivations}}{484}{appendix.Q}%
\contentsline {subsection}{\tocsubsection {}{Q.1}{Rigorous Derivation of the Mean Curvature Jump Formula}}{484}{subsection.Q.1}%
\contentsline {subsection}{\tocsubsection {}{Q.2}{Second Variation Analysis for Constrained Area Maximum}}{488}{subsection.Q.2}%
\contentsline {subsection}{\tocsubsection {}{Q.3}{Rigorous Derivation of the Conformal Bound $\phi \le 1$}}{490}{subsection.Q.3}%
\contentsline {subsection}{\tocsubsection {}{Q.4}{Rigorous Derivation of the Double Limit Interchange}}{493}{subsection.Q.4}%
\contentsline {subsection}{\tocsubsection {}{Q.5}{Rigorous Derivation of the Distributional Bochner Inequality}}{494}{subsection.Q.5}%
\contentsline {subsection}{\tocsubsection {}{Q.6}{Summary of Rigorous Derivations}}{497}{subsection.Q.6}%
\contentsline {subsection}{\tocsubsection {}{Q.7}{Final Consolidated Proof: The Spacetime Penrose Inequality}}{497}{subsection.Q.7}%
\contentsline {subsection}{\tocsubsection {}{Q.8}{Rigorous Proof of Mean Curvature Jump Positivity (B1)}}{500}{subsection.Q.8}%
\contentsline {subsection}{\tocsubsection {}{Q.9}{Rigorous Proof of Conformal Factor Bound (B2)}}{502}{subsection.Q.9}%
\contentsline {subsection}{\tocsubsection {}{Q.10}{Rigorous Proof of Double Limit Interchange (B3)}}{505}{subsection.Q.10}%
\contentsline {subsection}{\tocsubsection {}{Q.11}{Rigorous Proof of Distributional Bochner Inequality (B4)}}{507}{subsection.Q.11}%
\contentsline {subsection}{\tocsubsection {}{Q.12}{Complete Synthesis: The Main Theorem}}{508}{subsection.Q.12}%
\contentsline {section}{\tocsection {Appendix}{R}{Logical Structure and Gap Closure}}{510}{appendix.R}%
\contentsline {subsection}{\tocsubsection {}{R.1}{Proof Dependency Graph: Acyclicity Verification}}{510}{subsection.R.1}%
\contentsline {subsection}{\tocsubsection {}{R.2}{Bridge Theorem: Integral to Pointwise Favorable Condition}}{512}{subsection.R.2}%
\contentsline {subsection}{\tocsubsection {}{R.3}{Disjointness of Singular Sets}}{516}{subsection.R.3}%
\contentsline {section}{\tocsection {Appendix}{}{Acknowledgments}}{518}{section*.40}%
\contentsline {section}{Acknowledgments}{518}{section*.40}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{518}{section*.41}%
