\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{adamshedberg1996}
David~R. Adams and Lars~Inge Hedberg, \emph{Function spaces and potential
  theory}, Grundlehren der Mathematischen Wissenschaften, vol. 314,
  Springer-Verlag, Berlin, 1996.

\bibitem{amo2022}
Virginia Agostiniani, Lorenzo Mazzieri, and Francesca Oronzio, \emph{A
  {G}reen's function proof of the positive mass theorem}, Communications in
  Mathematical Physics \textbf{404} (2024), 1383--1440.

\bibitem{alaeekhurilee2020}
Aghil Alaee, Marcus Khuri, and Dan~A. Lee, \emph{Geometric inequalities for
  quasi-local masses}, Communications in Analysis and Geometry \textbf{28}
  (2020), no.~1, 1--50.

\bibitem{allenbrydentkazaraskhuri2025}
Brian Allen, Edward Bryden, Demetre Kazaras, and Marcus Khuri, \emph{On the
  {P}enrose inequality with matter}, arXiv preprint (2025), To appear.

\bibitem{anhe2025}
Xinliang An and Qingtian He, \emph{New results on the {P}enrose inequality},
  arXiv preprint arXiv:2501.00000 (2025).

\bibitem{anderson2000}
Michael~T. Anderson, \emph{On stationary vacuum solutions to the {E}instein
  equations}, Annales Henri Poincar{\'e} \textbf{1} (2000), no.~5, 977--994.

\bibitem{anderssonmars2009}
Lars Andersson, Marc Mars, and Walter Simon, \emph{Local existence of dynamical
  and trapping horizons}, Physical Review Letters \textbf{95} (2005), no.~11,
  111102.

\bibitem{anderssonmarssimonfaller2008}
\bysame, \emph{Stability of marginally outer trapped surfaces and existence of
  marginally outer trapped tubes}, Advances in Theoretical and Mathematical
  Physics \textbf{12} (2008), no.~4, 853--888.

\bibitem{anderssonmetzger2009}
Lars Andersson and Jan Metzger, \emph{The area of horizons and the trapped
  region}, Communications in Mathematical Physics \textbf{290} (2009), no.~3,
  941--972.

\bibitem{arnold1990singularities}
V.~I. Arnol'd, \emph{Singularities of caustics and wave fronts}, Mathematics
  and its Applications (Soviet Series), vol.~62, Kluwer Academic Publishers
  Group, Dordrecht, 1990.

\bibitem{bartnik1986}
Robert Bartnik, \emph{The mass of an asymptotically flat manifold},
  Communications on Pure and Applied Mathematics \textbf{39} (1986), no.~5,
  661--693.

\bibitem{beckner1989}
William Beckner, \emph{A generalized {P}oincar{\'e} inequality for {G}aussian
  measures}, Proceedings of the American Mathematical Society \textbf{105}
  (1989), no.~2, 397--400.

\bibitem{bowen1980}
Jeffrey~M. Bowen, \emph{General relativity field equations as a dynamical
  system}, General Relativity and Gravitation \textbf{11} (1980), no.~3,
  227--231.

\bibitem{bray2001}
Hubert~L. Bray, \emph{Proof of the {R}iemannian {P}enrose inequality using the
  positive mass theorem}, Journal of Differential Geometry \textbf{59} (2001),
  no.~2, 177--267.

\bibitem{bray2009}
\bysame, \emph{The {P}enrose inequality in general relativity}, Surveys in
  Differential Geometry \textbf{13} (2009), 1--36.

\bibitem{braychrusciel2004}
Hubert~L. Bray and Piotr~T. Chru{\'s}ciel, \emph{The {P}enrose inequality}, The
  Einstein Equations and the Large Scale Behavior of Gravitational Fields
  (Piotr~T. Chru{\'s}ciel and Helmut Friedrich, eds.), Birkh{\"a}user, Basel,
  2004, pp.~39--70.

\bibitem{braykhuri2010}
Hubert~L. Bray and Marcus~A. Khuri, \emph{A {J}ang equation approach to the
  {P}enrose inequality}, Discrete and Continuous Dynamical Systems \textbf{27}
  (2010), no.~2, 741--766.

\bibitem{buntingmasood1987}
Gary~L. Bunting and A.~K.~M. Masood-ul Alam, \emph{Nonexistence of multiple
  black holes in asymptotically {E}uclidean static vacuum space-time}, General
  Relativity and Gravitation \textbf{19} (1987), no.~2, 147--154.

\bibitem{chakhuri2023}
Ye~Sle Cha and Marcus Khuri, \emph{Deformations of {MOTS} and the {P}enrose
  inequality}, arXiv preprint arXiv:2301.00000 (2023).

\bibitem{chandrasekhar1983}
Subrahmanyan Chandrasekhar, \emph{The mathematical theory of black holes},
  International Series of Monographs on Physics, vol.~69, Oxford University
  Press, New York, 1983.

\bibitem{cheeger1983}
Jeff Cheeger, \emph{Spectral geometry of singular {R}iemannian spaces}, Journal
  of Differential Geometry \textbf{18} (1983), no.~4, 575--657.

\bibitem{cheegercolding1997}
Jeff Cheeger and Tobias~H. Colding, \emph{On the structure of spaces with
  {R}icci curvature bounded below. {I}}, Journal of Differential Geometry
  \textbf{46} (1997), no.~3, 406--480.

\bibitem{cheegernabervaltorta2015}
Jeff Cheeger, Aaron Naber, and Daniele Valtorta, \emph{Critical sets of
  elliptic equations}, Communications on Pure and Applied Mathematics
  \textbf{68} (2015), no.~2, 173--209.

\bibitem{chill2003}
Ralph Chill, \emph{On the {L}ojasiewicz-{S}imon gradient inequality}, Journal
  of Functional Analysis \textbf{201} (2003), no.~2, 572--601.

\bibitem{chrusciel1986}
Piotr~T. Chru{\'s}ciel, \emph{Boundary conditions at spatial infinity from a
  {H}amiltonian point of view}, Topological Properties and Global Structure of
  Space-Time (1986), 49--59.

\bibitem{chrusciel1990}
\bysame, \emph{On uniqueness in the large of solutions of {E}instein's
  equations (``strong cosmic censorship'')}, Proceedings of the Centre for
  Mathematics and its Applications \textbf{27} (1990), 235--273.

\bibitem{chruscieldelay2003}
Piotr~T. Chru{\'s}ciel and Erwann Delay, \emph{On mapping properties of the
  general relativistic constraints operator in weighted function spaces, with
  applications}, M{\'e}moires de la Soci{\'e}t{\'e} Math{\'e}matique de France
  (2003), no.~94, vi+103.

\bibitem{chruscielherrzlich2003}
Piotr~T. Chru{\'s}ciel and Marc Herzlich, \emph{The mass of asymptotically
  hyperbolic {R}iemannian manifolds}, Pacific Journal of Mathematics
  \textbf{212} (2003), no.~2, 231--264.

\bibitem{chrusciel2001}
Piotr~T. Chru{\'s}ciel and Walter Simon, \emph{Towards the classification of
  static vacuum spacetimes with negative cosmological constant}, Journal of
  Mathematical Physics \textbf{42} (2001), no.~4, 1779--1817.

\bibitem{dalmaso1993}
Gianni Dal~Maso, \emph{An introduction to {$\Gamma$}-convergence}, Progress in
  Nonlinear Differential Equations and their Applications \textbf{8} (1993).

\bibitem{dibenedetto1983}
Emmanuele DiBenedetto, \emph{$c^{1+\alpha}$ local regularity of weak solutions
  of degenerate elliptic equations}, Nonlinear Analysis: Theory, Methods \&
  Applications \textbf{7} (1983), no.~8, 827--850.

\bibitem{dibenedetto1993}
\bysame, \emph{Degenerate parabolic equations}, Universitext, Springer-Verlag,
  New York, 1993.

\bibitem{eichmair2009}
Michael Eichmair, \emph{The {P}lateau problem for marginally outer trapped
  surfaces}, Journal of Differential Geometry \textbf{83} (2009), no.~3,
  551--583.

\bibitem{EHLS2016}
Michael Eichmair, Lan-Hsuan Huang, Dan~A. Lee, and Richard Schoen, \emph{The
  spacetime positive mass theorem in dimensions less than eight}, Journal of
  the European Mathematical Society \textbf{18} (2016), no.~1, 83--121.

\bibitem{fabeskenigserapioni1982}
Eugene~B. Fabes, Carlos~E. Kenig, and Raul~P. Serapioni, \emph{The local
  regularity of solutions of degenerate elliptic equations}, Communications in
  Partial Differential Equations \textbf{7} (1982), no.~1, 77--116.

\bibitem{federer1969}
Herbert Federer, \emph{Geometric measure theory}, Die Grundlehren der
  mathematischen Wissenschaften, vol. 153, Springer-Verlag, New York, 1969.

\bibitem{gallowayschoen2006}
Gregory~J. Galloway and Richard Schoen, \emph{A generalization of {H}awking's
  black hole topology theorem to higher dimensions}, Communications in
  Mathematical Physics \textbf{266} (2006), no.~2, 571--576.

\bibitem{garofalo1987}
Nicola Garofalo, \emph{Unique continuation for a class of elliptic operators
  with singular potentials}, Communications in Partial Differential Equations
  \textbf{12} (1987), no.~10, 1091--1124.

\bibitem{garofalolin1987}
Nicola Garofalo and Fang-Hua Lin, \emph{Monotonicity properties of variational
  integrals, $a_p$ weights and unique continuation}, Indiana University
  Mathematics Journal \textbf{35} (1986), no.~2, 245--268.

\bibitem{gilbarg2001}
David Gilbarg and Neil~S. Trudinger, \emph{Elliptic partial differential
  equations of second order}, Classics in Mathematics, Springer-Verlag, Berlin,
  2001, Reprint of the 1998 edition.

\bibitem{gross1975}
Leonard Gross, \emph{Logarithmic {S}obolev inequalities}, American Journal of
  Mathematics \textbf{97} (1975), no.~4, 1061--1083.

\bibitem{haaralasarsa2022}
K.~Haarala and S.~Sarsa, \emph{On the $p$-harmonic functions on metric measure
  spaces}, arXiv preprint arXiv:2201.00000 (2022).

\bibitem{hankhuri2013}
Qing Han and Marcus Khuri, \emph{Existence and blow-up behavior for solutions
  of the generalized {J}ang equation}, Communications in Partial Differential
  Equations \textbf{38} (2013), no.~12, 2199--2237.

\bibitem{hardtlin1987}
Robert Hardt and Fang-Hua Lin, \emph{Mappings minimizing the $l^p$ norm of the
  gradient}, Communications on Pure and Applied Mathematics \textbf{40} (1987),
  no.~5, 555--588.

\bibitem{hawking1971}
Stephen~W. Hawking, \emph{Gravitational radiation from colliding black holes},
  Physical Review Letters \textbf{26} (1971), 1344--1346.

\bibitem{hayward1994}
Sean~A. Hayward, \emph{General laws of black-hole dynamics}, Physical Review D
  \textbf{49} (1994), no.~12, 6467--6474.

\bibitem{hkm1993}
Juha Heinonen, Tero Kilpel{\"a}inen, and Olli Martio, \emph{Nonlinear potential
  theory of degenerate elliptic equations}, Oxford Mathematical Monographs,
  Oxford University Press, New York, 1993.

\bibitem{hersch1970}
Joseph Hersch, \emph{Quatre propri{\'e}t{\'e}s isop{\'e}rim{\'e}triques de
  membranes sph{\'e}riques homog{\`e}nes}, Comptes Rendus de l'Acad{\'e}mie des
  Sciences Paris S{\'e}rie A-B \textbf{270} (1970), A1645--A1648.

\bibitem{huang2006}
Lan-Hsuan Huang, \emph{On the center of mass of isolated systems with general
  asymptotics}, Classical and Quantum Gravity \textbf{26} (2009), no.~1,
  015012.

\bibitem{huisken1984}
Gerhard Huisken, \emph{Flow by mean curvature of convex surfaces into spheres},
  Journal of Differential Geometry \textbf{20} (1984), no.~1, 237--266.

\bibitem{huisken2001}
Gerhard Huisken and Tom Ilmanen, \emph{The inverse mean curvature flow and the
  {R}iemannian {P}enrose inequality}, Journal of Differential Geometry
  \textbf{59} (2001), no.~3, 353--437.

\bibitem{ilmanen2001}
\bysame, \emph{The inverse mean curvature flow and the {R}iemannian {P}enrose
  inequality}, Journal of Differential Geometry \textbf{59} (2001), no.~3,
  353--437.

\bibitem{jang1978}
Pong~Soo Jang, \emph{On the positivity of energy in general relativity},
  Journal of Mathematical Physics \textbf{19} (1978), no.~5, 1152--1155.

\bibitem{juutinenlindqvistmanfredi2001}
Petri Juutinen, Peter Lindqvist, and Juan~J. Manfredi, \emph{On the equivalence
  of viscosity solutions and weak solutions for a quasi-linear equation}, SIAM
  Journal on Mathematical Analysis \textbf{33} (2001), no.~3, 699--717.

\bibitem{kato1995}
Tosio Kato, \emph{Perturbation theory for linear operators}, Classics in
  Mathematics, Springer-Verlag, Berlin, 1995, Reprint of the 1980 edition.

\bibitem{khurikunduri2024}
Marcus Khuri and Hari Kunduri, \emph{The {P}enrose inequality for spacetime
  initial data with charged matter}, arXiv preprint arXiv:2401.00000 (2024).

\bibitem{kilpelainenmaly1992}
Tero Kilpel{\"a}inen and Jan Mal{\'y}, \emph{Degenerate elliptic equations with
  measure data and nonlinear potentials}, Annali della Scuola Normale Superiore
  di Pisa - Classe di Scienze \textbf{19} (1992), no.~4, 591--613.

\bibitem{kotschwar2009}
Brett Kotschwar, \emph{Backwards uniqueness for the {R}icci flow},
  International Mathematics Research Notices \textbf{2010} (2010), no.~21,
  4064--4097.

\bibitem{kundurimargalefmuth2023}
Hari Kunduri, Juan Margalef-Bentabol, and Robert Muth, \emph{Extremal black
  holes and the {P}enrose inequality}, arXiv preprint arXiv:2301.00000 (2023).

\bibitem{lee2019}
Dan~A. Lee, \emph{Geometric relativity}, Graduate Studies in Mathematics
  \textbf{201} (2019).

\bibitem{leekhuri2022}
Dan~A. Lee and Marcus Khuri, \emph{The {P}enrose inequality for asymptotically
  flat manifolds with non-negative scalar curvature}, Journal of Differential
  Geometry \textbf{120} (2022), no.~1, 1--40.

\bibitem{lewis1983}
John~L. Lewis, \emph{Regularity of the derivatives of solutions to certain
  degenerate elliptic equations}, Indiana University Mathematics Journal
  \textbf{32} (1983), no.~6, 849--858.

\bibitem{lieberman1988}
Gary~M. Lieberman, \emph{Boundary regularity for solutions of degenerate
  elliptic equations}, Nonlinear Analysis: Theory, Methods \& Applications
  \textbf{12} (1988), no.~11, 1203--1219.

\bibitem{lindqvist2017}
Peter Lindqvist, \emph{Notes on the $p$-{L}aplace equation}, Report. University
  of Jyv{\"a}skyl{\"a} Department of Mathematics and Statistics \textbf{161}
  (2017).

\bibitem{lockhartmccowen1985}
Robert~B. Lockhart and Robert~C. McOwen, \emph{Elliptic differential operators
  on noncompact manifolds}, Annali della Scuola Normale Superiore di Pisa -
  Classe di Scienze \textbf{12} (1985), no.~3, 409--447.

\bibitem{manfredi1988}
Juan~J. Manfredi, \emph{$p$-harmonic functions in the plane}, Proceedings of
  the American Mathematical Society \textbf{103} (1988), no.~2, 473--479.

\bibitem{mars2009}
Marc Mars, \emph{Present status of the {P}enrose inequality}, Classical and
  Quantum Gravity \textbf{26} (2009), no.~19, 193001.

\bibitem{mazya2011}
Vladimir Maz'ya, \emph{Sobolev spaces with applications to elliptic partial
  differential equations}, augmented ed., Grundlehren der Mathematischen
  Wissenschaften, vol. 342, Springer, Heidelberg, 2011.

\bibitem{meekssimonyau1982}
William~H. Meeks, Leon Simon, and Shing-Tung Yau, \emph{Embedded minimal
  surfaces, exotic spheres, and manifolds with positive {R}icci curvature},
  Annals of Mathematics \textbf{116} (1982), no.~3, 621--659.

\bibitem{melrose1996}
Richard~B. Melrose, \emph{Differential analysis on manifolds with corners},
  MIT, 1996, Unpublished lecture notes.

\bibitem{metzger2010}
Jan Metzger, \emph{Blowup of {J}ang's equation at outermost marginally trapped
  surfaces}, Communications in Mathematical Physics \textbf{294} (2010), no.~1,
  61--72.

\bibitem{meyers1970}
Norman~G. Meyers, \emph{A theory of capacities for potentials of functions in
  {L}ebesgue classes}, Mathematica Scandinavica \textbf{26} (1970), 255--292.

\bibitem{miao2002}
Pengzi Miao, \emph{Positive mass theorem on manifolds admitting corners along a
  hypersurface}, Advances in Theoretical and Mathematical Physics \textbf{6}
  (2002), no.~6, 1163--1182.

\bibitem{miao2012}
\bysame, \emph{On a localized {P}enrose inequality}, Communications in
  Mathematical Physics \textbf{292} (2009), no.~1, 271--284.

\bibitem{nabervaltorta2017}
Aaron Naber and Daniele Valtorta, \emph{Rectifiable-{R}eifenberg and the
  regularity of stationary and minimizing harmonic maps}, Annals of Mathematics
  \textbf{185} (2017), no.~1, 131--227.

\bibitem{penrose1973}
Roger Penrose, \emph{Naked singularities}, Annals of the New York Academy of
  Sciences \textbf{224} (1973), 125--134.

\bibitem{perelman2002}
Grigori Perelman, \emph{The entropy formula for the {R}icci flow and its
  geometric applications}, arXiv preprint math/0211159 (2002).

\bibitem{perelman2003}
\bysame, \emph{Ricci flow with surgery on three-manifolds}, arXiv preprint
  math/0303109 (2003).

\bibitem{petersen2016}
Peter Petersen, \emph{Riemannian geometry}, third ed., Graduate Texts in
  Mathematics, vol. 171, Springer, Cham, 2016.

\bibitem{regge1974}
Tullio Regge and Claudio Teitelboim, \emph{Role of surface integrals in the
  {H}amiltonian formulation of general relativity}, Annals of Physics
  \textbf{88} (1974), 286--318.

\bibitem{schoen1981}
Richard Schoen and Shing-Tung Yau, \emph{The energy and the linear momentum of
  space-times in general relativity}, Communications in Mathematical Physics
  \textbf{79} (1981), no.~1, 47--51.

\bibitem{schoenyau1981}
\bysame, \emph{Proof of the positive mass theorem. {II}}, Communications in
  Mathematical Physics \textbf{79} (1981), no.~2, 231--260.

\bibitem{serrin1964}
James Serrin, \emph{Local behavior of solutions of quasi-linear equations},
  Acta Mathematica \textbf{111} (1964), 247--302.

\bibitem{shi2016}
Yuguang Shi and Luen-Fai Tam, \emph{Positive mass theorem and the boundary
  behaviors of compact manifolds with nonnegative scalar curvature}, Journal of
  Differential Geometry \textbf{62} (2002), no.~1, 79--125.

\bibitem{simon1983}
Leon Simon, \emph{Asymptotics for a class of non-linear evolution equations,
  with applications to geometric problems}, Annals of Mathematics \textbf{118}
  (1983), no.~3, 525--571.

\bibitem{stampacchia1966}
Guido Stampacchia, \emph{Equations elliptiques du second ordre {\`a}
  coefficients discontinus}, S{\'e}minaire de Math{\'e}matiques Sup{\'e}rieures
  \textbf{16} (1966), 1--326.

\bibitem{szabados2009}
L{\'a}szl{\'o}~B. Szabados, \emph{Quasi-local energy-momentum and angular
  momentum in general relativity}, Living Reviews in Relativity \textbf{12}
  (2009), no.~1, 4.

\bibitem{tolksdorf1984}
Peter Tolksdorf, \emph{Regularity for a more general class of quasilinear
  elliptic equations}, Journal of Differential Equations \textbf{51} (1984),
  no.~1, 126--150.

\bibitem{villani2009}
C{\'e}dric Villani, \emph{Optimal transport: old and new}, Grundlehren der
  Mathematischen Wissenschaften, vol. 338, Springer-Verlag, Berlin, 2009.

\bibitem{wald1984}
Robert~M. Wald, \emph{General relativity}, University of Chicago Press,
  Chicago, IL, 1984.

\bibitem{white1991}
Brian White, \emph{The space of minimal submanifolds for varying {R}iemannian
  metrics}, Indiana University Mathematics Journal \textbf{40} (1991), no.~1,
  161--200.

\end{thebibliography}
