\contentsline {section}{\tocsection {}{1}{Introduction}}{7}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Sign Conventions and Notation}}{7}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{The Penrose Inequality}}{8}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Summary of Main Results}}{8}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Relationship to Penrose's Original Conjecture}}{11}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{p-Harmonic Level Set Method and the Generalized Jang Equation}}{12}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{The 5-Stage Proof Framework}}{13}{subsection.1.6}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Detailed Statement of Main Results}}{14}{subsection.1.7}%
\contentsline {subsection}{\tocsubsection {}{1.8}{The Area Monotonicity Theorem (Conditional)}}{15}{subsection.1.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Maximum Area Trapped Surface (Conditional Variational Proof)}}{19}{section*.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.8.1}{Penrose's Original Spacetime Argument---Analysis}}{28}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.8.2}{Resolution of Penrose's Original 1973 Inequality}}{31}{subsubsection.1.8.2}%
\contentsline {subsection}{\tocsubsection {}{1.9}{Proof outline}}{38}{subsection.1.9}%
\contentsline {subsection}{\tocsubsection {}{1.10}{Technical contributions}}{39}{subsection.1.10}%
\contentsline {subsection}{\tocsubsection {}{1.11}{Comparison with prior work}}{40}{subsection.1.11}%
\contentsline {subsection}{\tocsubsection {}{1.12}{Preliminaries}}{41}{subsection.1.12}%
\contentsline {subsection}{\tocsubsection {}{}{Proof Structure}}{42}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{1.13}{Core Proof Summary (Self-Contained)}}{43}{subsection.1.13}%
\contentsline {subsection}{\tocsubsection {}{1.14}{Alternative Proof via Weak IMCF (Conditional)}}{44}{subsection.1.14}%
\contentsline {subsection}{\tocsubsection {}{1.15}{Analysis of Conformal Methods for Unfavorable Jump}}{46}{subsection.1.15}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.15.1}{The Robin BVP Approach}}{46}{subsubsection.1.15.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.15.2}{The Fundamental Obstruction}}{47}{subsubsection.1.15.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.15.3}{Conditional Results via Maximum Area Variational Problem}}{48}{subsubsection.1.15.3}%
\contentsline {subsection}{\tocsubsection {}{1.16}{Organization}}{49}{subsection.1.16}%
\contentsline {subsection}{\tocsubsection {}{1.17}{Dependency diagram}}{50}{subsection.1.17}%
\contentsline {subsection}{\tocsubsection {}{}{Notation Quick Reference}}{50}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{}{Explicit Numerical Bounds}}{51}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{1.18}{Analytical difficulties}}{52}{subsection.1.18}%
\contentsline {section}{\tocsection {}{2}{The Penrose Conjecture}}{53}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Overview of contributions}}{57}{subsection.2.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary of the proof strategy.}}{57}{section*.8}%
\contentsline {paragraph}{\tocparagraph {}{}{Conceptual overview of the proof.}}{57}{section*.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Proof Sketch for Non-Specialists}}{58}{section*.10}%
\contentsline {paragraph}{\tocparagraph {}{}{Contributions.}}{59}{section*.11}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Global standing assumptions}}{60}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Global regularity framework and distributional curvature}}{62}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Related work and precise differentiation}}{63}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Analytical Framework}}{69}{subsection.2.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Acronyms and abbreviations.}}{71}{section*.12}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Analytic Interfaces and Parameter Definitions}}{72}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Organization of the Paper}}{72}{subsection.2.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Core Logical Flow}}{73}{section*.13}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Proof Overview}}{73}{subsection.2.8}%
\contentsline {paragraph}{\tocparagraph {}{}{Logical dependencies.}}{74}{section*.14}%
\contentsline {paragraph}{\tocparagraph {}{}{Comparison with prior work.}}{74}{section*.15}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Assumptions and dependencies ledger}}{77}{subsection.2.9}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Visual Architecture of the Proof}}{82}{subsection.2.10}%
\contentsline {subsection}{\tocsubsection {}{2.11}{Component Status}}{83}{subsection.2.11}%
\contentsline {paragraph}{\tocparagraph {}{}{Main results:}}{83}{section*.16}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous with Explicit Bounds (Extended Results):}}{84}{section*.17}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous but Speculative (Secondary Programs):}}{84}{section*.18}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary:}}{85}{section*.19}%
\contentsline {subsection}{\tocsubsection {}{2.12}{Definitions and Main Theorem}}{87}{subsection.2.12}%
\contentsline {subsection}{\tocsubsection {}{2.13}{Rigidity: equality case via AMO}}{118}{subsection.2.13}%
\contentsline {section}{\tocsection {}{3}{Overview}}{132}{section.3}%
\contentsline {paragraph}{\tocparagraph {}{}{References.}}{132}{section*.20}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Outline of the Proof}}{133}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Proof Dependency Structure}}{134}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Extended Proof of the Penrose Inequality}}{134}{subsection.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Program A: Removing the Asymptotic Decay Hypothesis}}{135}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Program B: Bochner--AMO Inequality for Jang-Conformal Potentials}}{150}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Program C: Weak IMCF and Spacetime Hawking Mass---Complementary Approach}}{177}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.4}{Program D: Synthetic Curvature and Capacity Techniques---Complementary Approach}}{179}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.5}{Synthesis: The Extended Proof}}{185}{subsubsection.3.3.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Remaining open questions.}}{186}{section*.21}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary of technical advances.}}{197}{section*.22}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.6}{Program E: Quantitative DEC Violation}}{200}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.7}{Program F: Direct Spacetime Proof via Event Horizon}}{205}{subsubsection.3.3.7}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Overview of the Technical Argument}}{208}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{The $\theta ^+$-Flow Method}}{209}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Motivation: The Unfavorable Case Problem}}{209}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Definition and Basic Properties}}{209}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{The Fundamental Area Monotonicity}}{210}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Long-Time Existence}}{211}{subsection.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{Barrier Construction}}{211}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{Curvature Estimates}}{212}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.3}{Weak Solutions}}{214}{subsubsection.4.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Verification in Schwarzschild Spacetime}}{217}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{The Slice Independence Theorem}}{217}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Complete Proof Strategy}}{219}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Summary and Future Directions}}{220}{subsection.4.8}%
\contentsline {section}{\tocsection {}{5}{Ricci Flow-Inspired Monotonicity Formulas for the Spacetime Penrose Inequality}}{220}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Motivation: The Deep Parallel with Hamilton's Program}}{220}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{The Perelman Entropy and Its Spacetime Analogue}}{221}{subsection.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Perelman's $\mathcal {W}$-Functional: Review}}{221}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Spacetime Analogue: The Hawking-Geroch Entropy}}{221}{subsubsection.5.2.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{A $\theta ^+$-Adjusted Entropy Functional (Heuristic Program)}}{222}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Consequences for Geometric Control}}{225}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{A Rigorous Log-Sobolev Inequality}}{226}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{The Gradient Flow Structure and Surgery}}{227}{subsection.5.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.6.1}{$\mathcal {P}$ as a Lyapunov Functional}}{227}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.6.2}{Surgery at Singularities}}{228}{subsubsection.5.6.2}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Main Theorem: Monotonicity Implies Penrose}}{229}{subsection.5.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.1}{The Core Obstruction: Area vs Entropy Monotonicity}}{229}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.2}{What IS Provable: A Conditional Theorem}}{230}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.3}{Toward New Tools: Structural Requirements}}{231}{subsubsection.5.7.3}%
\contentsline {subsection}{\tocsubsection {}{5.8}{Summary: What This Section Proves and What Remains Open}}{232}{subsection.5.8}%
\contentsline {subsection}{\tocsubsection {}{5.9}{Comparison with Other Approaches}}{233}{subsection.5.9}%
\contentsline {section}{\tocsection {}{6}{A Boost-Invariant Quasi-Local Mass Approach to the Spacetime Penrose Inequality}}{234}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Program Roadmap: Three Gaps to the Spacetime Penrose Inequality}}{234}{subsection.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{The Three-Gap Decomposition}}{234}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{What Is Rigorously Proven}}{235}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.3}{What Remains Open: Explicit Analysis Problems}}{235}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.4}{Proof Structure (Assuming Gap 1 Closed)}}{238}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.5}{Explicit Open Problems in Analysis}}{238}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.6}{Concrete Attack Strategies}}{240}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.7}{Milestone Checklist}}{241}{subsubsection.6.1.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.8}{Comparison with Existing Approaches}}{241}{subsubsection.6.1.8}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Null Geometry and Boost Invariance}}{241}{subsection.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{The Null Frame}}{242}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Boost Transformations}}{242}{subsubsection.6.2.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Hawking Mass and Its Deficiencies}}{243}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Construction of the Corrected Quasi-Local Mass}}{243}{subsection.6.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{Design Principles}}{243}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.2}{Domain of Definition and Sign Conventions}}{244}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.3}{The Shear-Torsion Correction}}{244}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.4}{Determining the Constants $\lambda , \mu $ by Algebraic Cancellation}}{245}{subsubsection.6.4.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Verification in Model Spacetimes}}{247}{subsection.6.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.1}{Minkowski Spacetime}}{247}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.2}{Schwarzschild Spacetime}}{248}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.3}{Kerr Spacetime}}{249}{subsubsection.6.5.3}%
\contentsline {subsection}{\tocsubsection {}{6.6}{The Main Theorem: Spacetime Penrose Inequality}}{250}{subsection.6.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.1}{Hypothesis List (Bulletproof Version)}}{250}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.2}{Main Theorem (Conditional Form)}}{251}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.3}{Rigidity (Conditional)}}{252}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.4}{What Remains Open}}{253}{subsubsection.6.6.4}%
\contentsline {subsection}{\tocsubsection {}{6.7}{The Harmonic Analysis Philosophy: Strategy and Tactics}}{254}{subsection.6.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.7.1}{The Harmonic Analysis Infrastructure}}{254}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.7.2}{Littlewood-Paley Decomposition for Geometric Flows}}{255}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.7.3}{De Giorgi-Nash-Moser Theory: The Core Regularity Engine}}{256}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.7.4}{Microlocal Analysis: Application to the Jang Blow-Up Set}}{257}{subsubsection.6.7.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.7.5}{Geometric Measure Theory: The Singular Set $\mathcal {S}$}}{257}{subsubsection.6.7.5}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Complete Proof of Penrose 1973 via Harmonic Analysis}}{258}{subsection.6.8}%
\contentsline {subsection}{\tocsubsection {}{6.9}{Resolution via the p-Harmonic Level Set Method}}{264}{subsection.6.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.9.1}{The p-Laplacian and Its Properties}}{265}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.9.2}{The p-Harmonic Capacity and Modified Hawking Mass}}{265}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.9.3}{The Generalized Jang Equation: Reducing Spacetime to Riemannian}}{267}{subsubsection.6.9.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.9.4}{The Complete Resolution: p-Harmonic on Jang Manifold}}{269}{subsubsection.6.9.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.9.5}{Comparison with Previous Approaches}}{271}{subsubsection.6.9.5}%
\contentsline {subsection}{\tocsubsection {}{6.10}{An Unconditional Theorem: The Spherically Symmetric Case}}{272}{subsection.6.10}%
\contentsline {subsection}{\tocsubsection {}{6.11}{Filling Gap 1: Weak Null Flows and Caustic Surgery}}{274}{subsection.6.11}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.11.1}{Caustic Structure on Null Hypersurfaces}}{274}{subsubsection.6.11.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.11.2}{The Jumping Procedure}}{276}{subsubsection.6.11.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.11.3}{The Central Open Problem}}{277}{subsubsection.6.11.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.11.4}{Monotonicity for Weak Null Flows}}{278}{subsubsection.6.11.4}%
\contentsline {subsection}{\tocsubsection {}{6.12}{Filling Gap 2: Degeneracy Control and MOTS Crossings}}{279}{subsection.6.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.12.1}{The Regularized Mass}}{279}{subsubsection.6.12.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.12.2}{Limit as $\epsilon \to 0$}}{280}{subsubsection.6.12.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.12.3}{Resolution: Unifying Gap 1 and Gap 2 via MOTS-Avoiding Flows}}{281}{subsubsection.6.12.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.12.4}{Handling MOTS Crossings}}{284}{subsubsection.6.12.4}%
\contentsline {subsection}{\tocsubsection {}{6.13}{Filling Gap 3: Complete Rigidity Argument}}{285}{subsection.6.13}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.13.1}{Statement of Rigidity}}{285}{subsubsection.6.13.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.13.2}{Step 1: Vanishing of Flux}}{285}{subsubsection.6.13.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.13.3}{Step 2: Vanishing of Individual Terms}}{286}{subsubsection.6.13.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.13.4}{Step 3: Spherical Symmetry}}{286}{subsubsection.6.13.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.13.5}{Step 4: Vacuum from Energy Condition}}{286}{subsubsection.6.13.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.13.6}{Step 5: Birkhoff and Conclusion}}{287}{subsubsection.6.13.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.13.7}{Global Extension}}{288}{subsubsection.6.13.7}%
\contentsline {subsection}{\tocsubsection {}{6.14}{Main Conjecture: Spacetime Penrose Inequality}}{288}{subsection.6.14}%
\contentsline {subsection}{\tocsubsection {}{6.15}{Discussion and Comparison with Literature}}{289}{subsection.6.15}%
\contentsline {subsection}{\tocsubsection {}{6.16}{Rigorous Results: Raychaudhuri Comparison Estimates}}{290}{subsection.6.16}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.16.1}{Anchor Theorem: Spherically Symmetric Spacetimes}}{292}{subsubsection.6.16.1}%
\contentsline {section}{\tocsection {}{7}{The $p$-Harmonic Level Set Method (AMO Framework)}}{294}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Rigorous Verification of AMO Hypotheses for Jang Metrics}}{295}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Mosco convergence and area stability: a summary}}{311}{subsection.7.2}%
\contentsline {section}{\tocsection {}{8}{The Generalized Jang Reduction and Analytical Obstructions}}{311}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Lockhart--McOwen Weighted Sobolev Spaces: A Detailed Framework}}{312}{subsection.8.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Trace Theorems and Boundary Behavior.}}{314}{section*.23}%
\contentsline {paragraph}{\tocparagraph {}{}{Density of Smooth Functions.}}{314}{section*.24}%
\contentsline {subsection}{\tocsubsection {}{8.2}{The Geometric Setup of the GJE}}{315}{subsection.8.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1}{Schoen-Yau Barriers and Existence}}{316}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.2}{Existence via Regularization and Barriers}}{316}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3}{Refined Asymptotic Analysis of the Blow-up}}{335}{subsubsection.8.2.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Refined decay in the marginally stable case.}}{336}{section*.25}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Fredholm Properties on Cylindrical Ends}}{336}{subsection.8.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.3.1}{Stability and the Matching Condition}}{344}{subsubsection.8.3.1}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Scalar Curvature Identity and Obstructions}}{381}{subsection.8.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.4.1}{The Scalar Curvature Identity}}{381}{subsubsection.8.4.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 1: Lack of Pointwise nonnegative Curvature.}}{385}{section*.26}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 2: Singularities (Jang Bubbles).}}{385}{section*.27}%
\contentsline {section}{\tocsection {}{9}{Analysis of the Singular Lichnerowicz Equation and Metric Deformation}}{386}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{The "Internal Corner" Smoothing (Miao Adaptation)}}{386}{subsection.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Fermi-Coordinate Scalar Curvature Estimate}}{387}{subsubsection.9.1.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Lockhart--McOwen Fredholm Theory on Cylindrical Ends}}{390}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{The Global Bound via the Integral Method}}{398}{subsection.9.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Equation and boundary conditions used.}}{398}{section*.28}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.3.1}{Positivity of the Operator}}{400}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.3.2}{The Proof of $\phi \le 1$}}{401}{subsubsection.9.3.2}%
\contentsline {subsection}{\tocsubsection {}{9.4}{Additional clarifications and technical lemmas}}{410}{subsection.9.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1}{Indicial spectrum and weight choice on cylindrical ends}}{410}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2}{Distributional jump across a Lipschitz interface}}{411}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3}{Conformal factor bounds and mass comparison}}{411}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4}{Mosco convergence and order of limits}}{412}{subsubsection.9.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.5}{Area stability and equality}}{436}{subsubsection.9.4.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Spectral Reality Check (Yamabe Positivity):}}{437}{section*.29}%
\contentsline {paragraph}{\tocparagraph {}{}{Non-Degeneracy of the Cone ($c \neq 0$):}}{437}{section*.30}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous Cylinder-to-Punctured-Ball Coordinate Transformation:}}{437}{section*.31}%
\contentsline {paragraph}{\tocparagraph {}{}{Cone Angle Computation---Correct 3D Treatment:}}{439}{section*.32}%
\contentsline {paragraph}{\tocparagraph {}{}{3D Scalar Curvature at Conical Singularities---Rigorous Treatment:}}{439}{section*.33}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary: Resolution of Bubble Tip Curvature.}}{440}{section*.34}%
\contentsline {subsection}{\tocsubsection {}{9.5}{Mass Continuity and Asymptotics}}{444}{subsection.9.5}%
\contentsline {subsection}{\tocsubsection {}{9.6}{Construction of the Conformal Factor}}{445}{subsection.9.6}%
\contentsline {paragraph}{\tocparagraph {}{}{Treatment of Internal Blow-ups.}}{446}{section*.35}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.6.1}{Analysis of Singularities and Distributional Identities}}{452}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.6.2}{Mosco Convergence Strategy}}{462}{subsubsection.9.6.2}%
\contentsline {subsection}{\tocsubsection {}{9.7}{Formal Definition of the Smoothed Manifold with Corners}}{479}{subsection.9.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.1}{Functional Convergence and Stability (Mosco Convergence)}}{489}{subsubsection.9.7.1}%
\contentsline {subsection}{\tocsubsection {}{9.8}{Stability of the Minimal Surface}}{499}{subsection.9.8}%
\contentsline {subsection}{\tocsubsection {}{9.9}{Application of the AMO Monotonicity}}{500}{subsection.9.9}%
\contentsline {section}{\tocsection {}{10}{Synthesis: Limit of Inequalities}}{502}{section.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.0.1}{Limit of Inequalities via Mosco Convergence}}{502}{subsubsection.10.0.1}%
\contentsline {section}{\tocsection {}{11}{Rigidity and the Uniqueness of Schwarzschild}}{507}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Summary: The Chain of Rigidity Implications}}{510}{subsection.11.1}%
\contentsline {section}{\tocsection {}{12}{Complete Rigorous Proof: Consolidated Statement}}{511}{section.12}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 1: Generalized Jang Equation (Verified).}}{512}{section*.36}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 2: Conformal Deformation (Verified).}}{512}{section*.37}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 3: Metric Smoothing (Verified).}}{513}{section*.38}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 4: AMO Monotonicity and $p \to 1^+$ Limit (Verified).}}{513}{section*.39}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 5: Double Limit Interchange (Verified).}}{514}{section*.40}%
\contentsline {paragraph}{\tocparagraph {}{}{Final Assembly.}}{514}{section*.41}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigidity.}}{514}{section*.42}%
\contentsline {section}{\tocsection {}{13}{Index of Notation}}{515}{section.13}%
\contentsline {section}{\tocsection {}{14}{Conclusion and Outlook}}{516}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{Status of the Spacetime Penrose Inequality}}{517}{subsection.14.1}%
\contentsline {subsection}{\tocsubsection {}{14.2}{Summary of Established Results}}{518}{subsection.14.2}%
\contentsline {subsection}{\tocsubsection {}{14.3}{Why Causal Methods Are Promising}}{518}{subsection.14.3}%
\contentsline {subsection}{\tocsubsection {}{14.4}{Historical Context}}{519}{subsection.14.4}%
\contentsline {subsection}{\tocsubsection {}{14.5}{Open Problems}}{519}{subsection.14.5}%
\contentsline {section}{\tocsection {Appendix}{A}{Global Lipschitz Structure of the Jang Metric}}{520}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{The Cylindrical Transformation}}{520}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{The Regularized Atlas}}{520}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Implication for Smoothing}}{521}{subsection.A.3}%
\contentsline {subsection}{\tocsubsection {}{A.4}{Complete Coordinate Transition Analysis}}{521}{subsection.A.4}%
\contentsline {section}{\tocsection {Appendix}{B}{Geometric Measure Theory Analysis of the Smoothing}}{524}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Geometry of the Smoothing Collar}}{525}{subsection.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Uniform Density Estimates}}{525}{subsection.B.2}%
\contentsline {subsection}{\tocsubsection {}{B.3}{Isoperimetric Stability via Quasi-Conformality}}{525}{subsection.B.3}%
\contentsline {subsection}{\tocsubsection {}{B.4}{Quantitative Homology (The Pipe Argument)}}{526}{subsection.B.4}%
\contentsline {subsection}{\tocsubsection {}{B.5}{Varifold Convergence and Regularity}}{526}{subsection.B.5}%
\contentsline {section}{\tocsection {Appendix}{C}{Spectral Positivity and Removability of Singularities}}{528}{appendix.C}%
\contentsline {subsection}{\tocsubsection {}{C.1}{Positivity of the Decay Rate}}{528}{subsection.C.1}%
\contentsline {subsection}{\tocsubsection {}{C.2}{Capacity Zero}}{528}{subsection.C.2}%
\contentsline {subsection}{\tocsubsection {}{C.3}{Absence of Ghost Curvature}}{528}{subsection.C.3}%
\contentsline {subsection}{\tocsubsection {}{C.4}{Vanishing Flux at Tips}}{529}{subsection.C.4}%
\contentsline {section}{\tocsection {Appendix}{D}{Capacity of Singularities and Flux Estimates}}{529}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Distributional Identities and the Bochner Formula}}{535}{appendix.E}%
\contentsline {subsection}{\tocsubsection {}{E.1}{Complete Verification of CNV Hypotheses for Critical Set Stratification}}{535}{subsection.E.1}%
\contentsline {section}{\tocsection {Appendix}{F}{Lockhart--McOwen Fredholm Theory on Manifolds with Ends}}{544}{appendix.F}%
\contentsline {subsection}{\tocsubsection {}{F.1}{Weighted Sobolev Spaces on the Ends}}{545}{subsection.F.1}%
\contentsline {subsection}{\tocsubsection {}{F.2}{Compactness of the Potential Term}}{545}{subsection.F.2}%
\contentsline {subsection}{\tocsubsection {}{F.3}{Fredholm Property and Solvability}}{546}{subsection.F.3}%
\contentsline {subsection}{\tocsubsection {}{F.4}{Indicial Roots and Weight Choice}}{549}{subsection.F.4}%
\contentsline {subsection}{\tocsubsection {}{F.5}{Explicit Integrability Verification for the Source Term}}{549}{subsection.F.5}%
\contentsline {section}{\tocsection {Appendix}{G}{Estimates for the Internal Corner Smoothing}}{553}{appendix.G}%
\contentsline {subsection}{\tocsubsection {}{G.1}{Scalar Curvature in Gaussian Normal Coordinates}}{553}{subsection.G.1}%
\contentsline {subsection}{\tocsubsection {}{G.2}{Analysis of the Quadratic Error}}{553}{subsection.G.2}%
\contentsline {subsection}{\tocsubsection {}{G.3}{Uniform isoperimetric inequality in the smoothing collar}}{554}{subsection.G.3}%
\contentsline {subsection}{\tocsubsection {}{G.4}{Explicit Scalar Curvature Expansion}}{555}{subsection.G.4}%
\contentsline {section}{\tocsection {Appendix}{H}{Derivation of the Bray--Khuri Divergence Identity}}{557}{appendix.H}%
\contentsline {subsection}{\tocsubsection {}{H.1}{Proof of the Conformal Bound $\phi \le 1$}}{559}{subsection.H.1}%
\contentsline {section}{\tocsection {Appendix}{I}{Rigorous Scalar Curvature Estimates for the Smoothed Metric}}{561}{appendix.I}%
\contentsline {subsection}{\tocsubsection {}{I.1}{Setup and Metric Expansion}}{561}{subsection.I.1}%
\contentsline {subsection}{\tocsubsection {}{I.2}{Explicit Scalar Curvature Expansion}}{562}{subsection.I.2}%
\contentsline {paragraph}{\tocparagraph {}{}{1. The Linear (Distributional) Term.}}{563}{section*.43}%
\contentsline {paragraph}{\tocparagraph {}{}{2. The Quadratic (Deficit) Terms.}}{563}{section*.44}%
\contentsline {subsection}{\tocsubsection {}{I.3}{Proof of the $L^{3/2}$ Bound}}{563}{subsection.I.3}%
\contentsline {subsection}{\tocsubsection {}{I.4}{Complete Fermi Coordinate Derivation of Collar Geometry}}{565}{subsection.I.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{I.4.1}{Construction of Fermi Coordinates}}{565}{subsubsection.I.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{I.4.2}{Explicit Second Fundamental Form and Mean Curvature}}{566}{subsubsection.I.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{I.4.3}{Complete Scalar Curvature Derivation in Fermi Coordinates}}{566}{subsubsection.I.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{I.4.4}{Distributional Scalar Curvature at the Interface}}{567}{subsubsection.I.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{I.4.5}{Detailed Mollification Analysis}}{568}{subsubsection.I.4.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{I.4.6}{Complete Scalar Curvature Bound with Explicit Constants}}{569}{subsubsection.I.4.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{I.4.7}{The Marginally Stable Case: Detailed Analysis}}{569}{subsubsection.I.4.7}%
\contentsline {subsection}{\tocsubsection {}{I.5}{Miao-Piubello Technique: Complete Technical Details}}{570}{subsection.I.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{I.5.1}{The Conformal Smoothing Method}}{570}{subsubsection.I.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{I.5.2}{Control of the Conformal Factor}}{571}{subsubsection.I.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{I.5.3}{Mass Control under Smoothing}}{571}{subsubsection.I.5.3}%
\contentsline {section}{\tocsection {Appendix}{J}{The Marginally Trapped Limit and Flux Cancellation}}{571}{appendix.J}%
\contentsline {section}{\tocsection {Appendix}{}{Declarations}}{572}{section*.45}%
\contentsline {section}{\tocsection {Appendix}{K}{Mosco Convergence of $p$-Energies}}{572}{appendix.K}%
\contentsline {subsection}{\tocsubsection {}{K.1}{Setup and Definitions}}{572}{subsection.K.1}%
\contentsline {subsection}{\tocsubsection {}{K.2}{Convergence of Capacitary Potentials}}{574}{subsection.K.2}%
\contentsline {section}{\tocsection {Appendix}{L}{Distributional Bochner Identity with Measure-Valued Curvature}}{574}{appendix.L}%
\contentsline {subsection}{\tocsubsection {}{L.1}{Setup and Preliminaries}}{575}{subsection.L.1}%
\contentsline {subsection}{\tocsubsection {}{L.2}{The Weighted Bochner Identity}}{575}{subsection.L.2}%
\contentsline {subsection}{\tocsubsection {}{L.3}{Extension to Lipschitz Metrics}}{576}{subsection.L.3}%
\contentsline {subsection}{\tocsubsection {}{L.4}{Application to AMO Monotonicity}}{578}{subsection.L.4}%
\contentsline {section}{\tocsection {Appendix}{M}{Weak Inverse Mean Curvature Flow and Hawking Mass Monotonicity}}{579}{appendix.M}%
\contentsline {subsection}{\tocsubsection {}{M.1}{Level Set Formulation}}{579}{subsection.M.1}%
\contentsline {subsection}{\tocsubsection {}{M.2}{Existence via $p$-Regularization}}{579}{subsection.M.2}%
\contentsline {subsection}{\tocsubsection {}{M.3}{Hawking Mass Monotonicity under DEC}}{580}{subsection.M.3}%
\contentsline {subsection}{\tocsubsection {}{M.4}{Limit at Infinity}}{581}{subsection.M.4}%
\contentsline {section}{\tocsection {Appendix}{N}{Optimal Transport Identification of ADM Mass}}{581}{appendix.N}%
\contentsline {subsection}{\tocsubsection {}{N.1}{Wasserstein Distance and Mass}}{581}{subsection.N.1}%
\contentsline {subsection}{\tocsubsection {}{N.2}{Application to Penrose Inequality}}{584}{subsection.N.2}%
\contentsline {section}{\tocsection {Appendix}{O}{Worked Example: Schwarzschild Initial Data}}{584}{appendix.O}%
\contentsline {subsection}{\tocsubsection {}{O.1}{Setup}}{584}{subsection.O.1}%
\contentsline {subsection}{\tocsubsection {}{O.2}{Step 1: Generalized Jang Equation}}{584}{subsection.O.2}%
\contentsline {subsection}{\tocsubsection {}{O.3}{Step 2: The Conformal Metric}}{585}{subsection.O.3}%
\contentsline {subsection}{\tocsubsection {}{O.4}{Step 3: AMO $p$-Harmonic Functions}}{585}{subsection.O.4}%
\contentsline {subsection}{\tocsubsection {}{O.5}{Step 4: Hawking Mass Computation}}{585}{subsection.O.5}%
\contentsline {subsection}{\tocsubsection {}{O.6}{Step 5: The Double Limit}}{586}{subsection.O.6}%
\contentsline {subsection}{\tocsubsection {}{O.7}{Explicit Verification of Inequality Saturation}}{586}{subsection.O.7}%
\contentsline {subsection}{\tocsubsection {}{O.8}{Verification Summary}}{587}{subsection.O.8}%
\contentsline {section}{\tocsection {Appendix}{P}{Complete Rigorous Mathematical Derivations}}{588}{appendix.P}%
\contentsline {subsection}{\tocsubsection {}{P.1}{Rigorous Derivation of the Mean Curvature Jump Formula}}{588}{subsection.P.1}%
\contentsline {subsection}{\tocsubsection {}{P.2}{Second Variation Analysis for Constrained Area Maximum}}{593}{subsection.P.2}%
\contentsline {subsection}{\tocsubsection {}{P.3}{Rigorous Derivation of the Conformal Bound $\phi \le 1$}}{595}{subsection.P.3}%
\contentsline {subsection}{\tocsubsection {}{P.4}{Rigorous Derivation of the Double Limit Interchange}}{597}{subsection.P.4}%
\contentsline {subsection}{\tocsubsection {}{P.5}{Rigorous Derivation of the Distributional Bochner Inequality}}{599}{subsection.P.5}%
\contentsline {subsection}{\tocsubsection {}{P.6}{Summary of Rigorous Derivations}}{602}{subsection.P.6}%
\contentsline {subsection}{\tocsubsection {}{P.7}{Final Consolidated Proof: The Spacetime Penrose Inequality}}{602}{subsection.P.7}%
\contentsline {subsection}{\tocsubsection {}{P.8}{Rigorous Proof of Mean Curvature Jump Positivity (B1)}}{604}{subsection.P.8}%
\contentsline {subsection}{\tocsubsection {}{P.9}{Rigorous Proof of Conformal Factor Bound (B2)}}{607}{subsection.P.9}%
\contentsline {subsection}{\tocsubsection {}{P.10}{Rigorous Proof of Double Limit Interchange (B3)}}{610}{subsection.P.10}%
\contentsline {subsection}{\tocsubsection {}{P.11}{Rigorous Proof of Distributional Bochner Inequality (B4)}}{611}{subsection.P.11}%
\contentsline {subsection}{\tocsubsection {}{P.12}{Complete Synthesis: The Main Theorem}}{613}{subsection.P.12}%
\contentsline {section}{\tocsection {Appendix}{Q}{Logical Structure and Gap Closure}}{614}{appendix.Q}%
\contentsline {subsection}{\tocsubsection {}{Q.1}{Proof Dependency Graph: Acyclicity Verification}}{614}{subsection.Q.1}%
\contentsline {subsection}{\tocsubsection {}{Q.2}{Bridge Theorem: Integral to Pointwise Favorable Condition}}{616}{subsection.Q.2}%
\contentsline {subsection}{\tocsubsection {}{Q.3}{Disjointness of Singular Sets}}{620}{subsection.Q.3}%
\contentsline {section}{\tocsection {Appendix}{}{Acknowledgments}}{622}{section*.46}%
\contentsline {section}{Acknowledgments}{622}{section*.46}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{622}{section*.47}%
