This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--missing pages in allenbrydenkazaraskhuri2025
Warning--missing pages in anhe2025
Warning--missing pages in chakhuri2023
Warning--missing pages in dalmaso1993
Warning--missing pages in haaralasarsa2022
Warning--missing pages in khurikunduri2024
Warning--missing pages in kundurimargalefmuth2023
Warning--missing pages in lee2019
Warning--missing pages in lindqvist2017
Warning--missing pages in perelman2002
Warning--missing pages in perelman2003
You've used 78 entries,
            2213 wiz_defined-function locations,
            941 strings with 14168 characters,
and the built_in function-call counts, 22395 in all, are:
= -- 2083
> -- 780
< -- 5
+ -- 335
- -- 238
* -- 2023
:= -- 3595
add.period$ -- 78
call.type$ -- 78
change.case$ -- 359
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 874
empty$ -- 2049
format.name$ -- 238
if$ -- 4592
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 167
newline$ -- 244
num.names$ -- 150
pop$ -- 408
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 1781
swap$ -- 99
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 11
while$ -- 258
width$ -- 80
write$ -- 697
(There were 11 warnings)
