\relax
\citation{hawking1975particle}
\citation{page1993information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{almheiri2013black}
\citation{hayden2007black}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Architecture of the Horizon Memory Comb}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational Axioms and the Assumption Ladder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom 1: Semiclassical Exterior and Hadamard Structure.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom 2: Locality and Finite Memory ($l_{mem}$).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom 3: Fast Scrambling and Quantum Chaos.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom 4: Adiabaticity.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Area-Memory Correspondence (P0)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Role of the Auxiliary System $E_n$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The qTPE Route to Scrambling}{3}{}\protected@file@percent }
\citation{penington2019entanglement}
\citation{almheiri2019entanglement}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hierarchy of assumptions and their role in the simulation architecture.}}{4}{}\protected@file@percent }
\newlabel{tab:assumptions}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Comb Page Theorem and Decoupling Dynamics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation via Decoupling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The "Min" Formula Mechanics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early Phase ($n < n_{Page}$):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Late Phase ($n > n_{Page}$):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Circuit Mapping and Algorithms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretization and Qubit Allocation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Register ($M$):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interior Register ($I$):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radiation Register ($R$):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Step Unitary and Dilation (P4)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. The Scrambling Operator ($U_{scr}$)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. The Emission Operator ($U_{emit}$)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulating Memory Shrinkage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Observables and Measurement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Algorithmic Strategy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process-Tensor vs. Gate-Based Simulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithmic Protocol}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Noise Mitigation Strategies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Verification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reproduction of the Page Curve}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The entanglement entropy of the Hawking radiation as a function of evaporation time. The simulation clearly shows the initial rise in entropy, followed by a turnover at the Page time ($n \approx 8$), and a subsequent decrease, consistent with unitary evolution.}}{8}{}\protected@file@percent }
\newlabel{fig:page_curve}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Non-Markovian Dynamics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gravitational Wave Echoes and Analogue Gravity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Resource Scaling and Feasibility}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Directions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Code}{9}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\gdef \@abspage@last{12}
