This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Illegal, another \bibstyle command---line 648 of file paper.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 649 of file paper.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--I didn't find a database entry for "MaldacenaShenkerStanford2016"
Warning--I didn't find a database entry for "ShenkerStanford2014"
Warning--I didn't find a database entry for "DAlessioKafriPolkovnikovRigol2016"
Warning--I didn't find a database entry for "SaadShenkerStanford2019"
Warning--I didn't find a database entry for "CotlerEtAl2017"
Warning--I didn't find a database entry for "RobertsYoshida2017"
Warning--I didn't find a database entry for "BrandaoHarrowHorodecki2016"
Warning--I didn't find a database entry for "HaydenPreskill2007"
Warning--I didn't find a database entry for "NakataWakakuwaKoashi2023"
You've used 61 entries,
            2481 wiz_defined-function locations,
            944 strings with 12467 characters,
and the built_in function-call counts, 21756 in all, are:
= -- 1844
> -- 958
< -- 38
+ -- 396
- -- 272
* -- 1624
:= -- 3504
add.period$ -- 187
call.type$ -- 61
change.case$ -- 121
chr.to.int$ -- 59
cite$ -- 61
duplicate$ -- 1156
empty$ -- 2134
format.name$ -- 367
if$ -- 4613
int.to.chr$ -- 3
int.to.str$ -- 62
missing$ -- 60
newline$ -- 317
num.names$ -- 184
pop$ -- 433
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 1030
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 806
(There were 2 error messages)
