\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {paragraph}{Contributions.}{1}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Notation and conventions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background and Motivation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Core Proposal: The Horizon Memory Comb}{3}{subsection.1.3}%
\contentsline {paragraph}{Unitary Realization of a Shrinking Memory}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.4}Summary of Contributions and Organization}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}The Horizon Memory Comb: Formalism and Consequences}{5}{section.2}%
\contentsline {paragraph}{Organization of Section 2.}{6}{section*.7}%
\contentsline {subsection}{\numberline {2.1}Observables at $\mathscr {I}^+$ and the role of $E_n$}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gentleness and Greybody Coarse-Graining}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Axioms and Derivation of the \textsc {HMC}\xspace {} Framework}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Fundamental Axioms}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Derivation of the \textsc {HMC}\xspace {} Properties from Axioms}{8}{subsubsection.2.3.2}%
\contentsline {paragraph}{Quantifying scrambling.}{8}{section*.8}%
\contentsline {paragraph}{Legend for \textbf {P2}\ensuremath {^{\dagger }}/\textbf {P2$'$}\ensuremath {^{\dagger }}.}{8}{section*.9}%
\contentsline {paragraph}{Gauge and slicing dependence (clarification).}{9}{section*.10}%
\contentsline {paragraph}{Strengthening P0: Area Decrease, Stretched DOFs, and Code Space Reduction.}{10}{section*.11}%
\contentsline {subsection}{\numberline {2.4}Setup, Axioms A1--A4, and Comb Dynamics}{12}{subsection.2.4}%
\contentsline {paragraph}{A Toy Example: 3-Qubit Memory Comb.}{13}{section*.12}%
\contentsline {paragraph}{Unitary Realization of a Shrinking Memory (Detailed)}{13}{section*.13}%
\contentsline {paragraph}{Conservation and bookkeeping (per emission step)}{16}{section*.18}%
\contentsline {subsection}{\numberline {2.5}Process tensor, Choi state, and link product (formal definition)}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Process tensor, Choi operator, and link product (complete definition)}{17}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Stinespring dilations and code shrinkage}{18}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}The Comb Page Theorem: Unitarity Restored}{19}{subsection.2.6}%
\contentsline {paragraph}{Constants.}{19}{section*.20}%
\contentsline {paragraph}{Proof sketch.}{19}{section*.22}%
\contentsline {subsection}{\numberline {2.7}Scrambling from a concrete near-horizon Hamiltonian}{23}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}The No-Firewall Lemma: Horizon Gentleness}{25}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}No-Drama with Finite Memory: A Quantitative Bound}{25}{subsection.2.9}%
\contentsline {paragraph}{Sampling and smearing.}{26}{section*.23}%
\contentsline {paragraph}{Accumulation.}{26}{section*.24}%
\contentsline {subsection}{\numberline {2.10}The Final State: Complete Evaporation without Remnants}{27}{subsection.2.10}%
\contentsline {section}{\numberline {3}Einstein--Hilbert Dynamics Imply an Approximate Unitary 2--Design (Under Stated Hypotheses)}{27}{section.3}%
\contentsline {paragraph}{Sanity-check numerics (linking to $\ell _{\rm mem},\tau _{\rm mem}$).}{31}{section*.29}%
\contentsline {paragraph}{Parameters and scales.}{32}{section*.30}%
\contentsline {section}{\numberline {4}Microscopic Foundations and Field-Theoretic Description}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Derivation Roadmap: From 4D Gravity to HMC}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Memory as Edge Modes: The Origin of Horizon Microstates}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Deriving the Memory Kernel from Candidate Theories}{34}{subsection.4.3}%
\contentsline {paragraph}{Stretched Horizon and Membrane Paradigm}{34}{section*.34}%
\contentsline {paragraph}{JT/Schwarzian Kernel}{34}{section*.35}%
\contentsline {paragraph}{4D Asymptotically Flat Black Holes}{35}{section*.36}%
\contentsline {paragraph}{Regime of Validity, Locality, and UV Sensitivity.}{35}{section*.37}%
\contentsline {subsection}{\numberline {4.4}EFT Bounds on Memory Parameters}{35}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Axisymmetry, Non-Sphericity, and Near-Extremal Scaling}{36}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Inferring the memory kernel from data}{37}{subsection.4.6}%
\contentsline {paragraph}{Practical protocol.}{37}{section*.38}%
\contentsline {subsection}{\numberline {4.7}Connections to islands and modular flow}{38}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}An Influence Functional with Memory}{38}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}A UV anchor for P0 and the memory kernel}{39}{subsection.4.9}%
\contentsline {section}{\numberline {5}Numerical Methodology and Validation}{39}{section.5}%
\contentsline {paragraph}{Threats to validity and mitigations.}{39}{section*.39}%
\contentsline {paragraph}{Quantitative summary of baseline simulations.}{40}{section*.40}%
\contentsline {subsection}{\numberline {5.1}Scalable approach: Process-Tensor MPO (PT-MPO)}{40}{subsection.5.1}%
\contentsline {paragraph}{Immediate improvement without full PT}{40}{section*.41}%
\contentsline {paragraph}{Scalable process-tensor MPO (PT-MPO)}{40}{section*.42}%
\contentsline {paragraph}{Complexity and accuracy}{41}{section*.43}%
\contentsline {paragraph}{Validation metrics beyond entropy}{41}{section*.44}%
\contentsline {subsection}{\numberline {5.2}Adversarial Nulls and Ablations}{41}{subsection.5.2}%
\contentsline {paragraph}{Quantitative convergence criteria.}{42}{section*.46}%
\contentsline {subsection}{\numberline {5.3}Simulation Architecture, Protocols, and Statistics}{42}{subsection.5.3}%
\contentsline {paragraph}{Implementation details and budgets.}{42}{section*.47}%
\contentsline {subsection}{\numberline {5.4}Worked example: a depth-$2$ comb (PT--MPO)}{43}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Validation of the Page Curve}{43}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Non-Markovian Signatures: Temporal Correlations}{43}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Statistical analysis and reporting standards}{45}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Ablation Studies and Robustness}{45}{subsection.5.8}%
\contentsline {paragraph}{On the ``generic scrambler'' assumption (P2)}{45}{section*.51}%
\contentsline {paragraph}{Sanity Check: Observable Signatures of Derived Property Violation.}{46}{section*.54}%
\contentsline {subsection}{\numberline {5.9}Cross-Validation and QEC Diagnostic}{47}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Scalability and Validation with Process Tensor MPOs}{47}{subsection.5.10}%
\contentsline {paragraph}{Overcoming limitations of simple proxies}{47}{section*.57}%
\contentsline {paragraph}{Scalable validation via PT-MPO}{47}{section*.58}%
\contentsline {paragraph}{Convergence and resource scaling}{47}{section*.60}%
\contentsline {subsection}{\numberline {5.11}Comb Complexity Growth}{48}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}PT--MPO Scalability with Heavy-Tailed Kernels}{50}{subsection.5.12}%
\contentsline {paragraph}{Computational complexity analysis and performance envelope}{51}{section*.64}%
\contentsline {section}{\numberline {6}Predictions and Falsifiability}{52}{section.6}%
\contentsline {paragraph}{At-a-glance predictions.}{52}{section*.65}%
\contentsline {subsection}{\numberline {6.1}Worked Example: $30\,M_\odot $ Black Hole}{52}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Identifiability and Sample Complexity}{52}{subsection.6.2}%
\contentsline {paragraph}{Gravitational-Wave Ringdowns (Uncontrolled Inputs).}{52}{section*.66}%
\contentsline {paragraph}{Analog Hawking Platforms (Controlled Inputs).}{52}{section*.67}%
\contentsline {subsection}{\numberline {6.3}Observables and measurement protocols (summary)}{53}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Analogue Hawking Platforms: Sensitivity and SNR}{53}{subsection.6.4}%
\contentsline {paragraph}{Order-of-Magnitude Estimates and Experimental Knobs.}{53}{section*.68}%
\contentsline {subsection}{\numberline {6.5}Gravitational-wave Ringdowns: Causal Sidebands and Phase Coherence}{54}{subsection.6.5}%
\contentsline {paragraph}{Amplitude estimate.}{54}{section*.71}%
\contentsline {subsection}{\numberline {6.6}Experimental strategies for $O(1/S_{\rm BH})$ signatures}{55}{subsection.6.6}%
\contentsline {paragraph}{Order-of-magnitude observability (bounds)}{55}{section*.73}%
\contentsline {paragraph}{Stacking many weak events}{55}{section*.75}%
\contentsline {paragraph}{Analogue gravity platforms and distinction from speculative scenarios}{56}{section*.76}%
\contentsline {subsection}{\numberline {6.7}Observational strategy: hierarchical stacking and optimal comb filters}{56}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Order-of-magnitude SNR estimates for ringdown echoes}{56}{subsection.6.8}%
\contentsline {paragraph}{Null result definition.}{58}{section*.78}%
\contentsline {paragraph}{Forecast}{58}{section*.79}%
\contentsline {subsection}{\numberline {6.9}Kernel Tomography Under Physical Constraints}{58}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Failure Modes}{58}{subsection.6.10}%
\contentsline {section}{\numberline {7}Related Work and Comparison to Alternative Frameworks}{59}{section.7}%
\contentsline {paragraph}{~}{59}{table.caption.81}%
\contentsline {paragraph}{Prior Art Differentiation}{59}{section*.82}%
\contentsline {paragraph}{Islands and replica wormholes.}{60}{section*.84}%
\contentsline {paragraph}{Comb vs.\ QES/Islands: Agreement and Tension.}{60}{section*.85}%
\contentsline {subsection}{\numberline {7.1}Combs vs.\ QES (operational contrast)}{60}{subsection.7.1}%
\contentsline {paragraph}{When do \textsc {HMC}\xspace {} and QES/Islands agree?}{61}{section*.87}%
\contentsline {paragraph}{Hayden--Preskill mirroring and scrambling.}{61}{section*.88}%
\contentsline {paragraph}{Moving-mirror analogues.}{61}{section*.89}%
\contentsline {paragraph}{Non-Markovian channels and process-tensor literature.}{61}{section*.90}%
\contentsline {paragraph}{Designs, OTOCs, and local dynamics.}{61}{section*.91}%
\contentsline {subsection}{\numberline {7.2}Limitations and Open Questions}{62}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Connections to Quantum Error Correction (QEC) and Reconstruction}{62}{subsection.7.3}%
\contentsline {paragraph}{Comb/replica dictionary.}{63}{section*.92}%
\contentsline {paragraph}{Constructive recovery (rotated Petz)}{63}{section*.93}%
\contentsline {paragraph}{Experimental/numerical diagnostics}{63}{section*.94}%
\contentsline {section}{\numberline {8}Limitations and Scope}{64}{section.8}%
\contentsline {paragraph}{Threats to validity (checklist).}{64}{section*.95}%
\contentsline {section}{\numberline {9}Discussion and Conclusion}{64}{section.9}%
\contentsline {subsection}{\numberline {9.1}Scope and limitations}{65}{subsection.9.1}%
\contentsline {paragraph}{Additional references for context.}{65}{section*.96}%
\contentsline {section}{\numberline {10}Beyond Einstein--Hilbert: New Physics, EFT Completion, and Robustness}{66}{section.10}%
\contentsline {paragraph}{Motivation.}{66}{section*.98}%
\contentsline {paragraph}{Setup.}{66}{section*.99}%
\contentsline {paragraph}{Higher-derivative gravity.}{67}{section*.100}%
\contentsline {paragraph}{Additional light fields.}{67}{section*.101}%
\contentsline {paragraph}{Minimal UV examples.}{67}{section*.102}%
\contentsline {paragraph}{Takeaway.}{67}{section*.103}%
\contentsline {section}{\numberline {A}Appendix A: Decoupling Bound for Quantum Combs}{67}{appendix.A}%
\contentsline {paragraph}{Unitary dilation of the memory shrink}{68}{section*.104}%
\contentsline {section}{\numberline {B}Appendix B: From Einstein--Hilbert to $2$--design: derivation details}{69}{appendix.B}%
\contentsline {paragraph}{Scope.}{71}{section*.107}%
\contentsline {section}{\numberline {C}Appendix C: Stress Tensor Estimates, Hadamard Property, and QEIs}{71}{appendix.C}%
\contentsline {paragraph}{State-independent QEI lower bound}{72}{section*.108}%
\contentsline {section}{\numberline {D}Appendix D: Moving-Mirror Analogue with Memory}{73}{appendix.D}%
\contentsline {paragraph}{Model and boundary condition with memory}{73}{section*.109}%
\contentsline {paragraph}{Mode expansion and scattering picture}{73}{section*.110}%
\contentsline {paragraph}{Energy flux and particle spectrum}{73}{section*.111}%
\contentsline {paragraph}{Two-time intensity correlators}{73}{section*.112}%
\contentsline {paragraph}{Experimental protocol}{74}{section*.113}%
\contentsline {paragraph}{Systematics and robustness}{74}{section*.114}%
\contentsline {subsection}{\numberline {D.1}Analog estimators for memory signatures}{74}{subsection.D.1}%
\contentsline {section}{\numberline {E}Appendix E: Schwarzian Correlators and the Memory Kernel}{75}{appendix.E}%
\contentsline {paragraph}{From JT gravity to the Schwarzian}{75}{section*.115}%
\contentsline {paragraph}{Analyticity, causality, and Kramers--Kronig}{75}{section*.116}%
\contentsline {paragraph}{Low-frequency asymptotics}{75}{section*.117}%
\contentsline {paragraph}{High-frequency behavior and templates}{75}{section*.118}%
\contentsline {paragraph}{Time-domain kernel and memory time}{75}{section*.119}%
\contentsline {section}{\numberline {F}Appendix F: Code Availability, Seeding, and Reproducibility}{75}{appendix.F}%
\contentsline {paragraph}{Quickstart (regenerate all datasets)}{75}{section*.120}%
\contentsline {paragraph}{Reproduction checklist}{76}{section*.121}%
\contentsline {paragraph}{Environment and determinism}{76}{section*.122}%
\contentsline {paragraph}{Reproduction workflow}{76}{section*.123}%
\contentsline {paragraph}{Statistical procedures}{77}{section*.124}%
\contentsline {paragraph}{Dataset schema (columns and units)}{77}{section*.125}%
\contentsline {paragraph}{Reproducibility checklist}{77}{section*.126}%
\contentsline {paragraph}{Reproduction Script Outline (Makefile-style)}{78}{section*.127}%
\contentsline {paragraph}{Checksum Table (v5 datasets)}{78}{section*.128}%
\contentsline {paragraph}{Environment and seeds (exact).}{78}{section*.130}%
\contentsline {paragraph}{Exact CLI invocation.}{78}{section*.131}%
\contentsline {section}{\numberline {G}Appendix G: Data Availability}{79}{appendix.G}%
\contentsline {section}{\numberline {H}Appendix H: Glossary of Symbols}{79}{appendix.H}%
\contentsline {section}{\numberline {I}Appendix I: Operator-Algebra QEC for \textsc {HMC}\xspace {} and a Recovery Theorem}{80}{appendix.I}%
\contentsline {paragraph}{Operator-Algebra QEC: Constructive Recovery.}{80}{section*.133}%
\contentsline {paragraph}{Proof}{80}{section*.134}%
\contentsline {section}{\numberline {J}Appendix J: Robustness bounds under P2$'$ and approximate decoupling}{80}{appendix.J}%
\contentsline {paragraph}{Relationship between P2 and P2$'$}{80}{section*.135}%
\contentsline {paragraph}{A decoupling inequality with local $2$--designs}{81}{section*.136}%
\contentsline {paragraph}{Design-from-OTOC}{82}{section*.137}%
\contentsline {paragraph}{Iterative error accumulation}{82}{section*.138}%
\contentsline {section}{\numberline {K}Appendix K: Gravitational-Wave Simulation Notes}{82}{appendix.K}%
\contentsline {section}{\numberline {L}Appendix L: EFT Matching and UV Completions}{82}{appendix.L}%
\contentsline {subsection}{\numberline {L.1}Tree-level matching examples}{82}{subsection.L.1}%
\contentsline {paragraph}{Heavy scalar.}{82}{section*.139}%
\contentsline {paragraph}{Heavy vector.}{82}{section*.140}%
\contentsline {subsection}{\numberline {L.2}Comb distance bound: details}{83}{subsection.L.2}%
\contentsline {subsection}{\numberline {L.3}Higher-derivative gravity and the chaos bound}{83}{subsection.L.3}%
\contentsline {paragraph}{Injection pipeline}{83}{section*.141}%
\contentsline {paragraph}{Matched filtering and coherent stacking}{83}{section*.142}%
\contentsline {paragraph}{Null tests and systematics}{83}{section*.143}%
\contentsline {section}{\numberline {M}Reproducibility and Artifact (Added in revision)}{87}{appendix.M}%
\contentsline {paragraph}{Table schemas.}{87}{section*.146}%
\contentsline {paragraph}{License and availability.}{87}{section*.147}%
\contentsline {subsection}{\numberline {M.1}Higher-derivative gravity and the chaos bound}{87}{subsection.M.1}%
\contentsline {paragraph}{Injection pipeline}{88}{section*.148}%
\contentsline {paragraph}{Matched filtering and coherent stacking}{88}{section*.149}%
\contentsline {paragraph}{Null tests and systematics}{88}{section*.150}%
