\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hawking(1975)]{Hawking:1975}
S.~W. Hawking.
\newblock Particle creation by black holes.
\newblock \emph{Communications in Mathematical Physics}, 43:\penalty0 199--220,
  1975.

\bibitem[Bekenstein(1973)]{Bekenstein:1973}
J.~D. Bekenstein.
\newblock Black holes and entropy.
\newblock \emph{Physical Review D}, 7:\penalty0 2333--2346, 1973.

\bibitem[Hawking(1976)]{Hawking:1976}
S.~W. Hawking.
\newblock Breakdown of predictability in gravitational collapse.
\newblock \emph{Physical Review D}, 14:\penalty0 2460, 1976.

\bibitem[Mathur(2009)]{Mathur:2009}
S.~D. Mathur.
\newblock The information paradox: A pedagogical introduction.
\newblock \emph{Classical and Quantum Gravity}, 26:\penalty0 224001, 2009.

\bibitem[Harlow(2016)]{Harlow:2016}
D.~Harlow.
\newblock Jerusalem lectures on black holes and quantum information.
\newblock \emph{Reviews of Modern Physics}, 88:\penalty0 015002, 2016.

\bibitem[Page(1993)]{Page:1993}
D.~N. Page.
\newblock Information in black hole radiation.
\newblock \emph{Physical Review Letters}, 71:\penalty0 3743, 1993.

\bibitem[Almheiri et~al.(2013)Almheiri, Marolf, Polchinski, and
  Sully]{AMPS:2013}
A.~Almheiri, D.~Marolf, J.~Polchinski, and J.~Sully.
\newblock Black holes: complementarity or firewalls?
\newblock \emph{Journal of High Energy Physics}, 2013\penalty0 (2):\penalty0
  62, 2013.

\bibitem[Susskind et~al.(1993)Susskind, Thorlacius, and Uglum]{Susskind:1993}
L.~Susskind, L.~Thorlacius, and J.~Uglum.
\newblock The stretched horizon and black hole complementarity.
\newblock \emph{Physical Review D}, 48:\penalty0 3743--3761, 1993.

\bibitem[Penington(2020)]{Penington:2020}
G.~Penington.
\newblock Entanglement wedge reconstruction and the information paradox.
\newblock \emph{Journal of High Energy Physics}, 2020\penalty0 (9):\penalty0 2,
  2020.

\bibitem[Almheiri et~al.(2021)Almheiri, Hartman, Maldacena, Shaghoulian, and
  Tajdini]{Almheiri:2020}
A.~Almheiri, T.~Hartman, J.~Maldacena, E.~Shaghoulian, and A.~Tajdini.
\newblock The entropy of hawking radiation.
\newblock \emph{Reviews of Modern Physics}, 93:\penalty0 035002, 2021.

\bibitem[Chen et~al.(2020)Chen, Giraldo-Rivera, and Shenker]{Chen:2020}
Y.~Chen, V.~I. Giraldo-Rivera, and S.~H. Shenker.
\newblock Replica wormholes and the black hole interior.
\newblock \emph{Journal of High Energy Physics}, 2020\penalty0 (7):\penalty0
  124, 2020.

\bibitem[Engelhardt and Wall(2015)]{Engelhardt:2015}
N.~Engelhardt and A.~C. Wall.
\newblock Quantum extremal surfaces: Holographic entanglement entropy beyond
  the classical regime.
\newblock \emph{Journal of High Energy Physics}, 2015\penalty0 (1):\penalty0
  73, 2015.

\bibitem[Hawking et~al.(2016)Hawking, Perry, and Strominger]{HPS:2016}
S.~W. Hawking, M.~J. Perry, and A.~Strominger.
\newblock Soft hair on black holes.
\newblock \emph{Physical Review Letters}, 116:\penalty0 231301, 2016.

\bibitem[Mathur(2005)]{Mathur:2005b}
S.~D. Mathur.
\newblock The fuzzball proposal for black holes: an elementary review.
\newblock \emph{Fortschritte der Physik}, 53:\penalty0 793, 2005.

\bibitem[Maldacena and Susskind(2013)]{Maldacena:2013}
J.~Maldacena and L.~Susskind.
\newblock Cool horizons for entangled black holes.
\newblock \emph{Fortschritte der Physik}, 61:\penalty0 781, 2013.

\bibitem[Chiribella et~al.(2009)Chiribella, D'Ariano, and
  Perinotti]{Chiribella:2009}
G.~Chiribella, G.~M. D'Ariano, and P.~Perinotti.
\newblock Theoretical framework for quantum networks.
\newblock \emph{Physical Review A}, 80:\penalty0 022339, 2009.

\bibitem[Pollock et~al.(2018)Pollock, Rodriguez-Rosario, Frauenheim,
  Paternostro, and Modi]{Pollock:2018}
F.~A. Pollock, C.~Rodriguez-Rosario, T.~Frauenheim, M.~Paternostro, and
  K.~Modi.
\newblock Non-markovian quantum processes: Complete framework and efficient
  characterization.
\newblock \emph{Physical Review Letters}, 120:\penalty0 040405, 2018.

\bibitem[Radzikowski(1996)]{Radzikowski:1996}
M.~J. Radzikowski.
\newblock Micro-local approach to the hadamard condition in quantum field
  theory on curved space-time.
\newblock \emph{Communications in Mathematical Physics}, 179:\penalty0 529,
  1996.

\bibitem[Petz(1986)]{Petz:1986}
D.~Petz.
\newblock Sufficient subalgebras and the relative entropy of states.
\newblock \emph{Communications in Mathematical Physics}, 105:\penalty0
  123--131, 1986.

\bibitem[Fewster(2012)]{Fewster:2012}
C.~J. Fewster.
\newblock Lectures on quantum energy inequalities.
\newblock arXiv:1208.5399, 2012.

\bibitem[Brown and York(1993)]{BrownYork:1993}
J.~D. Brown and J.~W. York.
\newblock Quasilocal energy and conserved charges derived from the
  gravitational action.
\newblock \emph{Physical Review D}, 47:\penalty0 1407, 1993.

\bibitem[Brand{\~a}o et~al.(2016{\natexlab{a}})Brand{\~a}o, Harrow, and
  Horodecki]{Brandao:2016}
F.~G. S.~L. Brand{\~a}o, A.~W. Harrow, and M.~Horodecki.
\newblock Local random quantum circuits are approximate polynomial-designs.
\newblock \emph{Communications in Mathematical Physics}, 346:\penalty0
  397--434, 2016{\natexlab{a}}.

\bibitem[{'t Hooft}(1985)]{tHooft:1985}
G.~{'t Hooft}.
\newblock On the quantum structure of a black hole.
\newblock \emph{Nuclear Physics B}, 256:\penalty0 727--745, 1985.

\bibitem[Donnelly and Freidel(2016)]{Donnelly:2016}
W.~Donnelly and L.~Freidel.
\newblock Local subsystems in gauge theory and gravity.
\newblock \emph{Journal of High Energy Physics}, 2016\penalty0 (9):\penalty0
  102, 2016.

\bibitem[Carlip(2017)]{Carlip:2017}
S.~Carlip.
\newblock Black hole entropy from symmetries of a stretched horizon.
\newblock \emph{Symmetry}, 9:\penalty0 7, 2017.

\bibitem[Hopfm{\"u}ller and Freidel(2018)]{HopfmullerFreidel:2018}
F.~Hopfm{\"u}ller and L.~Freidel.
\newblock Null conservation laws for gravity.
\newblock \emph{Physical Review D}, 97:\penalty0 124029, 2018.

\bibitem[Ashtekar et~al.(1998)Ashtekar, Baez, Corichi, and
  Krasnov]{Ashtekar:1998}
A.~Ashtekar, J.~Baez, A.~Corichi, and K.~Krasnov.
\newblock Quantum geometry and black hole entropy.
\newblock \emph{Physical Review Letters}, 80:\penalty0 904, 1998.

\bibitem[Engle et~al.(2010)Engle, Noui, and Perez]{Engle:2010}
J.~Engle, K.~Noui, and A.~Perez.
\newblock Black hole entropy and su(2) chern-simons theory.
\newblock \emph{Physical Review Letters}, 105:\penalty0 031302, 2010.

\bibitem[Almheiri and Polchinski(2015)]{Almheiri:2015}
A.~Almheiri and J.~Polchinski.
\newblock Models of ads$_2$ backreaction and holography.
\newblock \emph{Journal of High Energy Physics}, 2015\penalty0 (11):\penalty0
  014, 2015.

\bibitem[Maldacena and Stanford(2016)]{Maldacena:2016SYK}
J.~Maldacena and D.~Stanford.
\newblock Remarks on the sachdev-ye-kitaev model.
\newblock \emph{Physical Review D}, 94:\penalty0 106002, 2016.

\bibitem[Maldacena et~al.(2016{\natexlab{a}})Maldacena, Stanford, and
  Yang]{MSY:2016}
J.~Maldacena, D.~Stanford, and Z.~Yang.
\newblock Conformal symmetry and its breaking in two dimensional nearly
  anti-de-sitter space.
\newblock \emph{Progress of Theoretical and Experimental Physics},
  2016\penalty0 (12):\penalty0 12C104, 2016{\natexlab{a}}.

\bibitem[Jensen(2016)]{Jensen:2016}
K.~Jensen.
\newblock Chaos in ads$_2$ holography.
\newblock \emph{Physical Review Letters}, 117:\penalty0 111601, 2016.

\bibitem[Iyer and Wald(1994)]{Iyer:1994}
V.~Iyer and R.~M. Wald.
\newblock Some properties of noether charge and a proposal for dynamical black
  hole entropy.
\newblock \emph{Physical Review D}, 50:\penalty0 846, 1994.

\bibitem[Thorne et~al.(1986)Thorne, Price, and Macdonald]{Thorne:1986}
K.~S. Thorne, R.~H. Price, and D.~A. Macdonald, editors.
\newblock \emph{Black Holes: The Membrane Paradigm}.
\newblock Yale University Press, 1986.

\bibitem[Barcel{\'o} et~al.(2011)Barcel{\'o}, Liberati, and
  Visser]{Barcelo:2011}
C.~Barcel{\'o}, S.~Liberati, and M.~Visser.
\newblock Analogue gravity.
\newblock \emph{Living Reviews in Relativity}, 14:\penalty0 3, 2011.

\bibitem[Steinhauer(2016)]{Steinhauer:2016}
J.~Steinhauer.
\newblock Observation of quantum hawking radiation and its entanglement in an
  analogue black hole.
\newblock \emph{Nature Physics}, 12:\penalty0 959--965, 2016.

\bibitem[Cardoso et~al.(2016)Cardoso, Franzin, and Pani]{Cardoso:2016}
V.~Cardoso, E.~Franzin, and P.~Pani.
\newblock Gravitational-wave echoes from exotic compact objects and beyond.
\newblock \emph{Physical Review Letters}, 116:\penalty0 171101, 2016.

\bibitem[Abedi et~al.(2017)Abedi, Dykaar, and Afshordi]{Abedi:2017}
J.~Abedi, H.~Dykaar, and N.~Afshordi.
\newblock Echoes from the abyss: Evidence for planck-scale structure at black
  hole horizons.
\newblock \emph{Physical Review D}, 96:\penalty0 082004, 2017.

\bibitem[Schollw{\"o}ck(2011)]{Schollwock:2011}
U.~Schollw{\"o}ck.
\newblock The density-matrix renormalization group in the age of matrix product
  states.
\newblock \emph{Annals of Physics}, 326:\penalty0 96--192, 2011.

\bibitem[Or{\'u}s(2014)]{Orus:2014}
R.~Or{\'u}s.
\newblock A practical introduction to tensor networks: Matrix product states
  and projected entangled pair states.
\newblock \emph{Annals of Physics}, 349:\penalty0 117--158, 2014.

\bibitem[Hayden and Preskill(2007)]{Hayden:2007}
P.~Hayden and J.~Preskill.
\newblock Black holes as mirrors: quantum information in random subsystems.
\newblock \emph{Journal of High Energy Physics}, 2007\penalty0 (9):\penalty0
  120, 2007.

\bibitem[Davies and Fulling(1976)]{FullingDavies:1976}
P.~C.~W. Davies and S.~A. Fulling.
\newblock Radiation from moving mirrors and from black holes.
\newblock \emph{Proceedings of the Royal Society A}, 348:\penalty0 393--409,
  1976.
\newblock Check details; placeholder.

\bibitem[Good and Linder(2017)]{GoodLinder:2017}
M.~R.~R. Good and E.~V. Linder.
\newblock Finite-time particle spectra from moving mirrors.
\newblock \emph{Physical Review D}, 96:\penalty0 125010, 2017.
\newblock Placeholder; verify.

\bibitem[Dankert et~al.(2009)Dankert, Cleve, Emerson, and Livine]{Dankert:2009}
C.~Dankert, R.~Cleve, J.~Emerson, and E.~Livine.
\newblock Exact and approximate unitary 2-designs: Constructions and
  applications.
\newblock \emph{Physical Review A}, 80:\penalty0 012304, 2009.

\bibitem[Harrow and Low(2009)]{HarrowLow:2009}
A.~W. Harrow and R.~A. Low.
\newblock Random quantum circuits are approximate 2-designs.
\newblock \emph{Communications in Mathematical Physics}, 291:\penalty0
  257--302, 2009.

\bibitem[Brand{\~a}o et~al.(2016{\natexlab{b}})Brand{\~a}o, Harrow, and
  Horodecki]{BHH:2016}
F.~G. S.~L. Brand{\~a}o, A.~W. Harrow, and M.~Horodecki.
\newblock Local random quantum circuits are approximate polynomial-designs.
\newblock \emph{Communications in Mathematical Physics}, 346:\penalty0
  397--434, 2016{\natexlab{b}}.
\newblock Alias of Brandao:2016 to satisfy citation key.

\bibitem[Hunter-Jones(2019)]{HunterJones:2019}
N.~Hunter-Jones.
\newblock Unitary designs from random quantum circuits by measuring a few
  qubits.
\newblock \emph{Quantum}, 3:\penalty0 147, 2019.

\bibitem[Roberts and Yoshida(2017)]{RobertsYoshida:2017}
D.~A. Roberts and B.~Yoshida.
\newblock Chaos and complexity by design.
\newblock \emph{Journal of High Energy Physics}, 2017\penalty0 (4):\penalty0
  121, 2017.

\bibitem[Cotler et~al.(2017)Cotler, Gur-Ari, Hanada, et~al.]{Cotler:2017}
J.~S. Cotler, G.~Gur-Ari, M.~Hanada, et~al.
\newblock Black hole thermalization, random matrices, and symmetry.
\newblock \emph{Journal of High Energy Physics}, 2017\penalty0 (5):\penalty0
  118, 2017.
\newblock ArXiv:1611.04650.

\bibitem[Fawzi and Renner(2015)]{FawziRenner:2015}
O.~Fawzi and R.~Renner.
\newblock Quantum conditional mutual information and approximate markov chains.
\newblock \emph{Communications in Mathematical Physics}, 340:\penalty0
  575--611, 2015.

\bibitem[Almheiri et~al.(2015)Almheiri, Dong, and Harlow]{ADH:2015}
A.~Almheiri, X.~Dong, and D.~Harlow.
\newblock Bulk locality and quantum error correction in ads/cft.
\newblock \emph{Journal of High Energy Physics}, 2015\penalty0 (4):\penalty0
  163, 2015.

\bibitem[Pastawski et~al.(2015)Pastawski, Yoshida, Harlow, and
  Preskill]{Pastawski:2015}
F.~Pastawski, B.~Yoshida, D.~Harlow, and J.~Preskill.
\newblock Holographic quantum error-correcting codes: toy models for ads/cft.
\newblock \emph{Journal of High Energy Physics}, 2015\penalty0 (6):\penalty0
  149, 2015.

\bibitem[Horodecki et~al.(2009)Horodecki, Horodecki, Horodecki, and
  Horodecki]{Horodecki:2009}
R.~Horodecki, P.~Horodecki, M.~Horodecki, and K.~Horodecki.
\newblock Quantum entanglement.
\newblock \emph{Reviews of Modern Physics}, 81:\penalty0 865--942, 2009.

\bibitem[Sekino and Susskind(2008)]{Sekino:2008}
Y.~Sekino and L.~Susskind.
\newblock Fast scramblers.
\newblock \emph{Journal of High Energy Physics}, 2008\penalty0 (10):\penalty0
  065, 2008.

\bibitem[Maldacena et~al.(2016{\natexlab{b}})Maldacena, Shenker, and
  Stanford]{Maldacena:2016}
J.~Maldacena, S.~H. Shenker, and D.~Stanford.
\newblock A bound on chaos.
\newblock \emph{Journal of High Energy Physics}, 2016\penalty0 (8):\penalty0
  106, 2016{\natexlab{b}}.

\bibitem[Stanford and Witten(2017)]{StanfordWitten:2017}
D.~Stanford and E.~Witten.
\newblock Fermionic localization of the schwarzian theory.
\newblock \emph{Journal of High Energy Physics}, 2017\penalty0 (10):\penalty0
  008, 2017.

\bibitem[Strathearn et~al.(2018)Strathearn, Kirton, Kilda, Keeling, and
  Lovett]{Strathearn:2018}
A.~Strathearn, P.~Kirton, D.~Kilda, J.~Keeling, and B.~W. Lovett.
\newblock Efficient non-markovian quantum dynamics using tensor networks.
\newblock \emph{Physical Review Letters}, 121:\penalty0 040502, 2018.

\bibitem[Vidal(2003)]{Vidal:2003}
G.~Vidal.
\newblock Efficient classical simulation of slightly entangled quantum
  computations.
\newblock \emph{Physical Review Letters}, 91:\penalty0 147902, 2003.

\bibitem[Vidal(2004)]{Vidal:2004}
G.~Vidal.
\newblock Efficient simulation of one-dimensional quantum many-body systems.
\newblock \emph{Physical Review Letters}, 93:\penalty0 040502, 2004.

\bibitem[Page(1976)]{Page:1976}
D.~N. Page.
\newblock Particle emission rates from a black hole. ii. massless particles
  from a rotating hole.
\newblock \emph{Physical Review D}, 14:\penalty0 3260, 1976.

\bibitem[Hu and Verdaguer(2008)]{HuVerdaguer:2008}
B.~L. Hu and E.~Verdaguer.
\newblock Stochastic gravity: Theory and applications.
\newblock \emph{Living Reviews in Relativity}, 11:\penalty0 3, 2008.

\end{thebibliography}
