\contentsline {paragraph}{Calibration argument for uniform area stability.}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analytical Framework}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analytic Interfaces and Parameter Definitions}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organization of the Paper}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Visual Architecture of the Proof}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Definitions and Main Theorem}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Strategy of the Proof: A Heuristic Roadmap}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Overview of the Technical Argument}{10}{subsection.1.7}%
\contentsline {section}{\numberline {2}The $p$-Harmonic Level Set Method (AMO Framework)}{11}{section.2}%
\contentsline {section}{\numberline {3}The Generalized Jang Reduction and Analytical Obstructions}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lockhart--McOwen Weighted Sobolev Spaces: A Detailed Framework}{12}{subsection.3.1}%
\contentsline {paragraph}{Trace Theorems and Boundary Behavior.}{13}{section*.3}%
\contentsline {paragraph}{Density of Smooth Functions.}{13}{section*.4}%
\contentsline {subsection}{\numberline {3.2}The Geometric Setup of the GJE}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Schoen-Yau Barriers and Existence}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Existence via Regularization and Barriers}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Refined Asymptotic Analysis of the Blow-up}{15}{subsubsection.3.2.3}%
\contentsline {paragraph}{Refined decay in the marginally stable case.}{15}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Fredholm Properties on Cylindrical Ends}{16}{subsection.3.3}%
\contentsline {paragraph}{Flux Decay via Parity.}{16}{section*.6}%
\contentsline {subsubsection}{\numberline {3.3.1}Stability and the Matching Condition}{17}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Scalar Curvature Identity and Obstructions}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}The Scalar Curvature Identity}{18}{subsubsection.3.4.1}%
\contentsline {paragraph}{Obstruction 1: Lack of Pointwise Non-negative Curvature.}{21}{section*.7}%
\contentsline {paragraph}{Obstruction 2: Singularities (Jang Bubbles).}{21}{section*.8}%
\contentsline {section}{\numberline {4}Analysis of the Singular Lichnerowicz Equation and Metric Deformation}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}The "Internal Corner" Smoothing (Miao Adaptation)}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Fermi-Coordinate Scalar Curvature Estimate}{22}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Lockhart--McOwen Fredholm Theory on Cylindrical Ends}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Global Bound via the Integral Method}{30}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Positivity of the Operator}{30}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}The Proof of $\phi \le 1$}{31}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Additional clarifications and technical lemmas}{33}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Indicial spectrum and weight choice on cylindrical ends}{33}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Distributional jump across a Lipschitz interface}{33}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Conformal factor bounds and mass comparison}{33}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Mosco convergence and order of limits}{33}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Area stability and equality}{33}{subsubsection.4.4.5}%
\contentsline {paragraph}{Spectral Reality Check (Yamabe Positivity):}{35}{section*.9}%
\contentsline {paragraph}{Non-Degeneracy of the Cone ($c \neq 0$):}{35}{section*.10}%
\contentsline {paragraph}{Cone Angle Positivity:}{35}{section*.11}%
\contentsline {subsection}{\numberline {4.5}Mass Continuity and Asymptotics}{37}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Construction of the Conformal Factor}{38}{subsection.4.6}%
\contentsline {paragraph}{Treatment of Internal Blow-ups.}{39}{section*.12}%
\contentsline {subsubsection}{\numberline {4.6.1}Analysis of Singularities and Distributional Identities}{42}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Mosco Convergence Strategy}{43}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Formal Definition of the Smoothed Manifold with Corners}{49}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Functional Convergence and Stability (Mosco Convergence)}{55}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Stability of the Minimal Surface}{60}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Application of the AMO Monotonicity}{61}{subsection.4.9}%
\contentsline {section}{\numberline {5}Synthesis: Limit of Inequalities}{62}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Limit of Inequalities via Mosco Convergence}{62}{subsubsection.5.0.1}%
\contentsline {section}{\numberline {6}Rigidity and the Uniqueness of Schwarzschild}{63}{section.6}%
\contentsline {section}{\numberline {A}Global Lipschitz Structure of the Jang Metric}{66}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}The Cylindrical Transformation}{66}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}The Regularized Atlas}{66}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Implication for Smoothing}{67}{subsection.A.3}%
\contentsline {section}{\numberline {B}Index of Notation}{67}{appendix.B}%
\contentsline {section}{\numberline {C}Conclusion}{67}{appendix.C}%
\contentsline {section}{\numberline {D}Geometric Measure Theory Analysis of the Smoothing}{68}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Geometry of the Smoothing Collar}{68}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Uniform Density Estimates}{68}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Isoperimetric Stability via Quasi-Conformality}{68}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Quantitative Homology (The Pipe Argument)}{69}{subsection.D.4}%
\contentsline {subsection}{\numberline {D.5}Varifold Convergence and Regularity}{69}{subsection.D.5}%
\contentsline {section}{\numberline {E}Spectral Positivity and Removability of Singularities}{70}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Positivity of the Decay Rate}{70}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Capacity Zero}{70}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Absence of Ghost Curvature}{71}{subsection.E.3}%
\contentsline {section}{\numberline {F}Capacity of Singularities and Flux Estimates}{71}{appendix.F}%
\contentsline {section}{\numberline {G}Vanishing Flux at Tips (Correction)}{73}{appendix.G}%
\contentsline {section}{\numberline {H}Distributional Identities and the Bochner Formula}{73}{appendix.H}%
\contentsline {section}{\numberline {I}Lockhart--McOwen Fredholm Theory on Manifolds with Ends}{77}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}Weighted Sobolev Spaces on the Ends}{77}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Compactness of the Potential Term}{77}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Fredholm Property and Solvability}{78}{subsection.I.3}%
\contentsline {subsection}{\numberline {I.4}Indicial Roots and Weight Choice}{78}{subsection.I.4}%
\contentsline {section}{\numberline {J}Estimates for the Internal Corner Smoothing}{79}{appendix.J}%
\contentsline {subsection}{\numberline {J.1}Scalar Curvature in Gaussian Normal Coordinates}{79}{subsection.J.1}%
\contentsline {subsection}{\numberline {J.2}Analysis of the Quadratic Error}{79}{subsection.J.2}%
\contentsline {subsection}{\numberline {J.3}Explicit Scalar Curvature Expansion}{80}{subsection.J.3}%
\contentsline {section}{\numberline {K}Derivation of the Bray--Khuri Divergence Identity}{81}{appendix.K}%
\contentsline {section}{\numberline {L}Rigorous Scalar Curvature Estimates for the Smoothed Metric}{82}{appendix.L}%
\contentsline {subsection}{\numberline {L.1}Setup and Metric Expansion}{82}{subsection.L.1}%
\contentsline {subsection}{\numberline {L.2}Explicit Scalar Curvature Expansion}{83}{subsection.L.2}%
\contentsline {paragraph}{1. The Linear (Distributional) Term.}{83}{section*.13}%
\contentsline {paragraph}{2. The Quadratic (Deficit) Terms.}{83}{section*.14}%
\contentsline {subsection}{\numberline {L.3}Proof of the $L^{3/2}$ Bound}{84}{subsection.L.3}%
\contentsline {section}{\numberline {M}The Marginally Trapped Limit and Flux Cancellation}{85}{appendix.M}%
