\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {paragraph}{Calibration argument for uniform area stability.}{3}{section*.2}\protected@file@percent }
\citation{miao2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytical Framework}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytic Interfaces and Parameter Definitions}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of the Paper}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visual Architecture of the Proof}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logical flow of the proof. Geometric constructions progress along the top row, while the lower row records the analytic invariants that authorize each passage. The diagram highlights how capacity estimates, weighted Fredholm theory, mass control, and Mosco convergence interlock to deliver the spacetime Penrose inequality with rigidity.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:proof-architecture}{{1}{6}{Logical flow of the proof. Geometric constructions progress along the top row, while the lower row records the analytic invariants that authorize each passage. The diagram highlights how capacity estimates, weighted Fredholm theory, mass control, and Mosco convergence interlock to deliver the spacetime Penrose inequality with rigidity}{figure.1}{}}
\newlabel{fig:proof-architecture@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\newlabel{def:ADM_Lipschitz}{{1.2}{6}{ADM Mass for Low Regularity Metrics}{theorem.1.2}{}}
\newlabel{def:ADM_Lipschitz@cref}{{[theorem][2][1]1.2}{[1][6][]6}{}{}{}}
\citation{cheegernabervaltorta2015}
\citation{tolksdorf1984}
\citation{lieberman1988}
\newlabel{thm:Reg_p}{{1.4}{7}{Regularity of Weak Solutions}{theorem.1.4}{}}
\newlabel{thm:Reg_p@cref}{{[theorem][4][1]1.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definitions and Main Theorem}{7}{subsection.1.5}\protected@file@percent }
\newlabel{def:AF}{{1.6}{7}{Weighted Asymptotic Flatness}{theorem.1.6}{}}
\newlabel{def:AF@cref}{{[theorem][6][1]1.6}{[1][7][]7}{}{}{}}
\citation{schoen1981}
\newlabel{lem:Transmission}{{1.9}{8}{Transmission Condition for the Flux}{theorem.1.9}{}}
\newlabel{lem:Transmission@cref}{{[theorem][9][1]1.9}{[1][7][]8}{}{}{}}
\newlabel{thm:MOTS_Properties}{{1.11}{8}{Properties of the Outermost MOTS}{theorem.1.11}{}}
\newlabel{thm:MOTS_Properties@cref}{{[theorem][11][1]1.11}{[1][8][]8}{}{}{}}
\newlabel{thm:SPI}{{1.14}{9}{Spacetime Penrose Inequality}{theorem.1.14}{}}
\newlabel{thm:SPI@cref}{{[theorem][14][1]1.14}{[1][9][]9}{}{}{}}
\newlabel{rem:SignConvention}{{1.15}{9}{Sign Convention for the Laplacian}{theorem.1.15}{}}
\newlabel{rem:SignConvention@cref}{{[theorem][15][1]1.15}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Strategy of the Proof: A Heuristic Roadmap}{9}{subsection.1.6}\protected@file@percent }
\citation{braykhuri2011}
\citation{amo2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Roadmap of metric deformations used in the proof.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:MetricRoadmap_Legacy}{{1}{10}{Roadmap of metric deformations used in the proof}{table.1}{}}
\newlabel{tab:MetricRoadmap_Legacy@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Overview of the Technical Argument}{10}{subsection.1.7}\protected@file@percent }
\newlabel{eq:System}{{1.4}{10}{Overview of the Technical Argument}{equation.1.4}{}}
\newlabel{eq:System@cref}{{[equation][4][1]1.4}{[1][10][]10}{}{}{}}
\citation{amo2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $p$-Harmonic Level Set Method (AMO Framework)}{11}{section.2}\protected@file@percent }
\newlabel{sec:AMO}{{2}{11}{The $p$-Harmonic Level Set Method (AMO Framework)}{section.2}{}}
\newlabel{sec:AMO@cref}{{[section][2][]2}{[1][11][]11}{}{}{}}
\newlabel{thm:AMO}{{2.1}{11}{AMO Monotonicity and Penrose Inequality}{theorem.2.1}{}}
\newlabel{thm:AMO@cref}{{[theorem][1][2]2.1}{[1][11][]11}{}{}{}}
\newlabel{prop:AMO_limits}{{2.2}{11}{Limits of AMO Functionals}{theorem.2.2}{}}
\newlabel{prop:AMO_limits@cref}{{[theorem][2][2]2.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Generalized Jang Reduction and Analytical Obstructions}{11}{section.3}\protected@file@percent }
\newlabel{sec:Jang}{{3}{11}{The Generalized Jang Reduction and Analytical Obstructions}{section.3}{}}
\newlabel{sec:Jang@cref}{{[section][3][]3}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The geometric action of the Generalized Jang Equation. The graph function $f$ blows up at the marginal surface $\Sigma $ in the initial data (left), creating a manifold $\overline  {M}$ (right) with a new cylindrical end $\mathcal  {E}_{cyl}$ where the scalar curvature condition becomes favorable.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:jang}{{2}{11}{The geometric action of the Generalized Jang Equation. The graph function $f$ blows up at the marginal surface $\Sigma $ in the initial data (left), creating a manifold $\bM $ (right) with a new cylindrical end $\mathcal {E}_{cyl}$ where the scalar curvature condition becomes favorable}{figure.2}{}}
\newlabel{fig:jang@cref}{{[figure][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lockhart--McOwen Weighted Sobolev Spaces: A Detailed Framework}{12}{subsection.3.1}\protected@file@percent }
\newlabel{def:WeightedSpaces}{{3.1}{12}{Weighted Sobolev Spaces on Manifolds with Ends}{theorem.3.1}{}}
\newlabel{def:WeightedSpaces@cref}{{[theorem][1][3]3.1}{[1][12][]12}{}{}{}}
\citation{lockhartmccowen1985}
\citation{melrose1996}
\citation{lockhartmccowen1985}
\citation{melrose1996}
\@writefile{toc}{\contentsline {paragraph}{Trace Theorems and Boundary Behavior.}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density of Smooth Functions.}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Geometric Setup of the GJE}{13}{subsection.3.2}\protected@file@percent }
\newlabel{eq:GJE}{{3.2}{13}{Generalized Jang Equation in the Distributional Context}{equation.3.2}{}}
\newlabel{eq:GJE@cref}{{[equation][2][3]3.2}{[1][13][]13}{}{}{}}
\citation{schoen1981}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Schoen-Yau Barriers and Existence}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{thm:SY_Barriers}{{3.7}{14}{Existence of Barriers \cite {schoen1981}}{theorem.3.7}{}}
\newlabel{thm:SY_Barriers@cref}{{[theorem][7][3]3.7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Existence via Regularization and Barriers}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{thm:HanKhuri}{{3.8}{14}{Existence and Blow-up Behavior \cite {hankhuri2013}}{theorem.3.8}{}}
\newlabel{thm:HanKhuri@cref}{{[theorem][8][3]3.8}{[1][14][]14}{}{}{}}
\citation{hankhuri2013}
\citation{anderssonmetzger2009}
\citation{braykhuri2011}
\citation{hankhuri2013}
\newlabel{rem:AsymptoticCyl}{{3.10}{15}{Asymptotic Cylindrical Geometry}{theorem.3.10}{}}
\newlabel{rem:AsymptoticCyl@cref}{{[theorem][10][3]3.10}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Refined Asymptotic Analysis of the Blow-up}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{lem:NonOscillatory}{{3.11}{15}{Non-Oscillatory Behavior}{theorem.3.11}{}}
\newlabel{lem:NonOscillatory@cref}{{[theorem][11][3]3.11}{[1][15][]15}{}{}{}}
\newlabel{lem:SharpAsymptotics}{{3.12}{15}{Sharp Asymptotic Expansion via Barrier Method}{theorem.3.12}{}}
\newlabel{lem:SharpAsymptotics@cref}{{[theorem][12][3]3.12}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Refined decay in the marginally stable case.}{15}{section*.5}\protected@file@percent }
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\citation{braykhuri2011}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fredholm Properties on Cylindrical Ends}{16}{subsection.3.3}\protected@file@percent }
\newlabel{lem:RefinedDecay}{{3.13}{16}{Refined Decay in Marginal Case}{theorem.3.13}{}}
\newlabel{lem:RefinedDecay@cref}{{[theorem][13][3]3.13}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Flux Decay via Parity.}{16}{section*.6}\protected@file@percent }
\citation{lockhartmccowen1985}
\citation{braykhuri2011}
\citation{braykhuri2011}
\citation{hankhuri2013}
\newlabel{cor:MetricAsymptotics}{{3.15}{17}{Asymptotic Behavior of Metric Components}{theorem.3.15}{}}
\newlabel{cor:MetricAsymptotics@cref}{{[theorem][15][3]3.15}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stability and the Matching Condition}{17}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{thm:InterfaceMeanCurvature}{{3.16}{17}{Positivity of Interface Mean Curvature}{theorem.3.16}{}}
\newlabel{thm:InterfaceMeanCurvature@cref}{{[theorem][16][3]3.16}{[1][17][]17}{}{}{}}
\newlabel{eq:MeanCurvatureInequality}{{3.6}{17}{Stability and the Matching Condition}{equation.3.6}{}}
\newlabel{eq:MeanCurvatureInequality@cref}{{[equation][6][3]3.6}{[1][17][]17}{}{}{}}
\citation{braykhuri2011}
\newlabel{thm:MassReductionGJE}{{3.17}{18}{Mass Reduction via GJE \cite {braykhuri2011}}{theorem.3.17}{}}
\newlabel{thm:MassReductionGJE@cref}{{[theorem][17][3]3.17}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scalar Curvature Identity and Obstructions}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Scalar Curvature Identity}{18}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lem:JangScalar}{{3.18}{18}{Jang Scalar Curvature Identity}{theorem.3.18}{}}
\newlabel{lem:JangScalar@cref}{{[theorem][18][3]3.18}{[1][18][]18}{}{}{}}
\newlabel{eq:JangScalar}{{3.8}{18}{Jang Scalar Curvature Identity}{equation.3.8}{}}
\newlabel{eq:JangScalar@cref}{{[equation][8][3]3.8}{[1][18][]18}{}{}{}}
\newlabel{eq:GaussDetailed}{{3.9}{19}{The Scalar Curvature Identity}{equation.3.9}{}}
\newlabel{eq:GaussDetailed@cref}{{[equation][9][3]3.9}{[1][19][]19}{}{}{}}
\newlabel{eq:HamiltonianConstraint}{{3.10}{19}{The Scalar Curvature Identity}{equation.3.10}{}}
\newlabel{eq:HamiltonianConstraint@cref}{{[equation][10][3]3.10}{[1][19][]19}{}{}{}}
\newlabel{eq:MomentumConstraint}{{3.11}{19}{The Scalar Curvature Identity}{equation.3.11}{}}
\newlabel{eq:MomentumConstraint@cref}{{[equation][11][3]3.11}{[1][19][]19}{}{}{}}
\newlabel{eq:GaussStep1}{{3.12}{19}{The Scalar Curvature Identity}{equation.3.12}{}}
\newlabel{eq:GaussStep1@cref}{{[equation][12][3]3.12}{[1][19][]19}{}{}{}}
\citation{miao2002}
\@writefile{toc}{\contentsline {paragraph}{Obstruction 1: Lack of Pointwise Non-negative Curvature.}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstruction 2: Singularities (Jang Bubbles).}{21}{section*.8}\protected@file@percent }
\newlabel{prop:BubbleTopology}{{3.19}{21}{Topology of Jang Bubbles}{theorem.3.19}{}}
\newlabel{prop:BubbleTopology@cref}{{[theorem][19][3]3.19}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the Singular Lichnerowicz Equation and Metric Deformation}{21}{section.4}\protected@file@percent }
\newlabel{sec:Analysis}{{4}{21}{Analysis of the Singular Lichnerowicz Equation and Metric Deformation}{section.4}{}}
\newlabel{sec:Analysis@cref}{{[section][4][]4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The "Internal Corner" Smoothing (Miao Adaptation)}{21}{subsection.4.1}\protected@file@percent }
\newlabel{sec:MiaoSmoothing}{{4.1}{21}{The "Internal Corner" Smoothing (Miao Adaptation)}{subsection.4.1}{}}
\newlabel{sec:MiaoSmoothing@cref}{{[subsection][1][4]4.1}{[1][21][]21}{}{}{}}
\newlabel{thm:ScalarCurvatureEstimate}{{4.1}{21}{$L^{3/2}$ Scalar Curvature Estimate}{theorem.4.1}{}}
\newlabel{thm:ScalarCurvatureEstimate@cref}{{[theorem][1][4]4.1}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smoothing the internal corner. The singular interface $\Sigma $ is replaced by a smooth collar $N_{2\epsilon }$. The curvature "dip" inside the collar is controlled by the $L^{3/2}$ estimate.}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:smoothing_detail}{{3}{22}{Smoothing the internal corner. The singular interface $\Sigma $ is replaced by a smooth collar $N_{2\epsilon }$. The curvature "dip" inside the collar is controlled by the $L^{3/2}$ estimate}{figure.3}{}}
\newlabel{fig:smoothing_detail@cref}{{[figure][3][]3}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The smoothing of the internal corner. The Lipschitz metric (left) has a mean curvature jump at $\Sigma $. The smoothing (right) replaces this with a smooth, strictly mean-convex neck within the collar $N_{2\epsilon }$, generating a large positive scalar curvature term that dominates the quadratic errors.}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:smoothing}{{4}{22}{The smoothing of the internal corner. The Lipschitz metric (left) has a mean curvature jump at $\Sigma $. The smoothing (right) replaces this with a smooth, strictly mean-convex neck within the collar $N_{2\epsilon }$, generating a large positive scalar curvature term that dominates the quadratic errors}{figure.4}{}}
\newlabel{fig:smoothing@cref}{{[figure][4][]4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fermi-Coordinate Scalar Curvature Estimate}{22}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:FermiScalar}{{4.1.1}{22}{Fermi-Coordinate Scalar Curvature Estimate}{subsubsection.4.1.1}{}}
\newlabel{sec:FermiScalar@cref}{{[subsubsection][1][4,1]4.1.1}{[1][22][]22}{}{}{}}
\citation{miao2002}
\newlabel{lem:FermiIdentity}{{4.2}{23}{Fermi-Coordinate Scalar Curvature Identity}{theorem.4.2}{}}
\newlabel{lem:FermiIdentity@cref}{{[theorem][2][4]4.2}{[1][23][]23}{}{}{}}
\newlabel{eq:FermiScalar}{{4.2}{23}{Fermi-Coordinate Scalar Curvature Identity}{equation.4.2}{}}
\newlabel{eq:FermiScalar@cref}{{[equation][2][4]4.2}{[1][23][]23}{}{}{}}
\newlabel{prop:CollarBound}{{4.3}{23}{Quantitative Collar Bound}{theorem.4.3}{}}
\newlabel{prop:CollarBound@cref}{{[theorem][3][4]4.3}{[1][23][]23}{}{}{}}
\newlabel{eq:QuantScalar}{{4.3}{23}{Quantitative Collar Bound}{equation.4.3}{}}
\newlabel{eq:QuantScalar@cref}{{[equation][3][4]4.3}{[1][23][]23}{}{}{}}
\newlabel{eq:PointwiseLower}{{4.4}{23}{Quantitative Collar Bound}{equation.4.4}{}}
\newlabel{eq:PointwiseLower@cref}{{[equation][4][4]4.4}{[1][23][]23}{}{}{}}
\newlabel{cor:L32}{{4.4}{23}{\texorpdfstring {$L^{3/2}$}{L^{3/2}} Control of the Negative Part}{theorem.4.4}{}}
\newlabel{cor:L32@cref}{{[theorem][4][4]4.4}{[1][23][]23}{}{}{}}
\citation{lockhartmccowen1985}
\citation{lockhartmccowen1985}
\citation{melrose1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lockhart--McOwen Fredholm Theory on Cylindrical Ends}{24}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Fredholm}{{4.2}{24}{Lockhart--McOwen Fredholm Theory on Cylindrical Ends}{subsection.4.2}{}}
\newlabel{sec:Fredholm@cref}{{[subsection][2][4]4.2}{[1][24][]24}{}{}{}}
\newlabel{rem:PolynomialDecay}{{4.5}{24}{Polynomial vs Exponential Decay}{theorem.4.5}{}}
\newlabel{rem:PolynomialDecay@cref}{{[theorem][5][4]4.5}{[1][24][]24}{}{}{}}
\newlabel{prop:CompactPerturbation}{{4.6}{24}{Compactness of Operator Difference}{theorem.4.6}{}}
\newlabel{prop:CompactPerturbation@cref}{{[theorem][6][4]4.6}{[1][24][]24}{}{}{}}
\newlabel{rem:DecayRateRole}{{4.7}{26}{Admissible Weights}{theorem.4.7}{}}
\newlabel{rem:DecayRateRole@cref}{{[theorem][7][4]4.7}{[1][26][]26}{}{}{}}
\newlabel{lem:LichnerowiczWellPosed}{{4.8}{26}{Well-posedness of the Singular Lichnerowicz Equation}{theorem.4.8}{}}
\newlabel{lem:LichnerowiczWellPosed@cref}{{[theorem][8][4]4.8}{[1][26][]26}{}{}{}}
\newlabel{lem:IndicialRoots}{{4.9}{28}{Indicial Roots and Asymptotics}{theorem.4.9}{}}
\newlabel{lem:IndicialRoots@cref}{{[theorem][9][4]4.9}{[1][28][]28}{}{}{}}
\newlabel{eq:IndicialEigenvalue}{{4.7}{28}{Indicial Roots and Asymptotics}{equation.4.7}{}}
\newlabel{eq:IndicialEigenvalue@cref}{{[equation][7][4]4.7}{[1][28][]28}{}{}{}}
\citation{gallowayschoen2006}
\citation{braykhuri2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Global Bound via the Integral Method}{30}{subsection.4.3}\protected@file@percent }
\newlabel{sec:GlobalBound}{{4.3}{30}{The Global Bound via the Integral Method}{subsection.4.3}{}}
\newlabel{sec:GlobalBound@cref}{{[subsection][3][4]4.3}{[1][29][]30}{}{}{}}
\newlabel{lem:TransmissionGlobal}{{4.10}{30}{Transmission Condition for the Flux -- Global Bound}{theorem.4.10}{}}
\newlabel{lem:TransmissionGlobal@cref}{{[theorem][10][4]4.10}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Positivity of the Operator}{30}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:Q_Positive}{{4.8}{30}{Positivity of the Operator}{equation.4.8}{}}
\newlabel{eq:Q_Positive@cref}{{[equation][8][4]4.8}{[1][30][]30}{}{}{}}
\newlabel{thm:PositivityPhi}{{4.11}{31}{Positivity and Asymptotic Barrier for $\phi $}{theorem.4.11}{}}
\newlabel{thm:PositivityPhi@cref}{{[theorem][11][4]4.11}{[1][30][]31}{}{}{}}
\newlabel{eq:conformal_pde}{{4.9}{31}{Positivity and Asymptotic Barrier for $\phi $}{equation.4.9}{}}
\newlabel{eq:conformal_pde@cref}{{[equation][9][4]4.9}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Proof of $\phi \le 1$}{31}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{thm:PhiBound}{{4.12}{31}{The Conformal Factor Bound}{theorem.4.12}{}}
\newlabel{thm:PhiBound@cref}{{[theorem][12][4]4.12}{[1][31][]31}{}{}{}}
\newlabel{eq:DivYPositive}{{4.10}{32}{The Proof of $\phi \le 1$}{equation.4.10}{}}
\newlabel{eq:DivYPositive@cref}{{[equation][10][4]4.10}{[1][32][]32}{}{}{}}
\citation{miao2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Additional clarifications and technical lemmas}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Indicial spectrum and weight choice on cylindrical ends}{33}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{lem:NoTminus1_append}{{4.13}{33}{Absence of $t^{-1}$ term}{theorem.4.13}{}}
\newlabel{lem:NoTminus1_append@cref}{{[theorem][13][4]4.13}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Distributional jump across a Lipschitz interface}{33}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Conformal factor bounds and mass comparison}{33}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Mosco convergence and order of limits}{33}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Area stability and equality}{33}{subsubsection.4.4.5}\protected@file@percent }
\citation{gallowayschoen2006}
\newlabel{lem:SharpBubbleAsymptotics}{{4.14}{34}{Sharp Asymptotics and Metric Regularity}{theorem.4.14}{}}
\newlabel{lem:SharpBubbleAsymptotics@cref}{{[theorem][14][4]4.14}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Reality Check (Yamabe Positivity):}{35}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Degeneracy of the Cone ($c \neq  0$):}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cone Angle Positivity:}{35}{section*.11}\protected@file@percent }
\newlabel{cor:RicciIntegrability}{{4.16}{36}{Ricci Curvature Integrability}{theorem.4.16}{}}
\newlabel{cor:RicciIntegrability@cref}{{[theorem][16][4]4.16}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mass Continuity and Asymptotics}{37}{subsection.4.5}\protected@file@percent }
\newlabel{sec:MassContinuity}{{4.5}{37}{Mass Continuity and Asymptotics}{subsection.4.5}{}}
\newlabel{sec:MassContinuity@cref}{{[subsection][5][4]4.5}{[1][37][]37}{}{}{}}
\newlabel{thm:MassReduction}{{4.17}{37}{Mass Reduction}{theorem.4.17}{}}
\newlabel{thm:MassReduction@cref}{{[theorem][17][4]4.17}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Construction of the Conformal Factor}{38}{subsection.4.6}\protected@file@percent }
\newlabel{sec:Construction}{{4.6}{38}{Construction of the Conformal Factor}{subsection.4.6}{}}
\newlabel{sec:Construction@cref}{{[subsection][6][4]4.6}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The conformal sealing process. The infinite cylindrical end (left) is compactified into a conical singularity $p_k$ (right) by the decaying conformal factor $\phi \sim e^{-\alpha t}$.}}{38}{figure.5}\protected@file@percent }
\newlabel{fig:conformal_sealing}{{5}{38}{The conformal sealing process. The infinite cylindrical end (left) is compactified into a conical singularity $p_k$ (right) by the decaying conformal factor $\phi \sim e^{-\alpha t}$}{figure.5}{}}
\newlabel{fig:conformal_sealing@cref}{{[figure][5][]5}{[1][38][]38}{}{}{}}
\newlabel{eq:BK_PDE_Exact}{{4.15}{38}{Construction of the Conformal Factor}{equation.4.15}{}}
\newlabel{eq:BK_PDE_Exact@cref}{{[equation][15][4]4.15}{[1][38][]38}{}{}{}}
\newlabel{eq:DistCurvature}{{4.16}{38}{Construction of the Conformal Factor}{equation.4.16}{}}
\newlabel{eq:DistCurvature@cref}{{[equation][16][4]4.16}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Treatment of Internal Blow-ups.}{39}{section*.12}\protected@file@percent }
\newlabel{thm:Deformation}{{4.19}{39}{Existence and Regularity of $\phi $}{theorem.4.19}{}}
\newlabel{thm:Deformation@cref}{{[theorem][19][4]4.19}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The conformal sealing of the Jang bubbles. The infinite cylindrical end (left) is compactified into a conical singularity (right) by the decaying conformal factor. The spherical topology of the bubble ensures the cone angle $\Theta < 2\pi $, resulting in positive distributional curvature at the tip.}}{40}{figure.6}\protected@file@percent }
\newlabel{fig:ConformalSealing}{{6}{40}{The conformal sealing of the Jang bubbles. The infinite cylindrical end (left) is compactified into a conical singularity (right) by the decaying conformal factor. The spherical topology of the bubble ensures the cone angle $\Theta < 2\pi $, resulting in positive distributional curvature at the tip}{figure.6}{}}
\newlabel{fig:ConformalSealing@cref}{{[figure][6][]6}{[1][39][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The conformal sealing process. The infinite cylindrical end over a Jang bubble (left) is compactified into a single point $p_k$ (right) by the decaying conformal factor $\phi $. Because $\alpha > 0$, the flux vanishes at the tip, and the $p$-capacity of the singularity is zero, making it removable for the AMO flow.}}{40}{figure.7}\protected@file@percent }
\newlabel{fig:conical}{{7}{40}{The conformal sealing process. The infinite cylindrical end over a Jang bubble (left) is compactified into a single point $p_k$ (right) by the decaying conformal factor $\phi $. Because $\alpha > 0$, the flux vanishes at the tip, and the $p$-capacity of the singularity is zero, making it removable for the AMO flow}{figure.7}{}}
\newlabel{fig:conical@cref}{{[figure][7][]7}{[1][39][]40}{}{}{}}
\newlabel{eq:ConformalScalarGeneral}{{4.17}{40}{Treatment of Internal Blow-ups}{equation.4.17}{}}
\newlabel{eq:ConformalScalarGeneral@cref}{{[equation][17][4]4.17}{[1][39][]40}{}{}{}}
\newlabel{eq:ConformalScalar3D}{{4.18}{41}{Treatment of Internal Blow-ups}{equation.4.18}{}}
\newlabel{eq:ConformalScalar3D@cref}{{[equation][18][4]4.18}{[1][41][]41}{}{}{}}
\citation{fabeskenigserapioni1982}
\newlabel{lem:InterfaceRegularity}{{4.21}{42}{Interface Regularity}{theorem.4.21}{}}
\newlabel{lem:InterfaceRegularity@cref}{{[theorem][21][4]4.21}{[1][41][]42}{}{}{}}
\newlabel{cor:FluxMatching}{{4.22}{42}{Flux Matching Across the Interface}{theorem.4.22}{}}
\newlabel{cor:FluxMatching@cref}{{[theorem][22][4]4.22}{[1][42][]42}{}{}{}}
\newlabel{rem:ConicalRegularity}{{4.23}{42}{Alternative Viewpoint: Regularity via Muckenhoupt Weights}{theorem.4.23}{}}
\newlabel{rem:ConicalRegularity@cref}{{[theorem][23][4]4.23}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Analysis of Singularities and Distributional Identities}{42}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:SingularitiesAnalysis}{{4.6.1}{42}{Analysis of Singularities and Distributional Identities}{subsubsection.4.6.1}{}}
\newlabel{sec:SingularitiesAnalysis@cref}{{[subsubsection][1][4,6]4.6.1}{[1][42][]42}{}{}{}}
\newlabel{lem:Capacity}{{4.24}{42}{Vanishing Capacity of Singular Points}{theorem.4.24}{}}
\newlabel{lem:Capacity@cref}{{[theorem][24][4]4.24}{[1][42][]42}{}{}{}}
\citation{dalmaso1993}
\newlabel{lem:NoGhostArea}{{4.25}{43}{No Ghost Area at Singularities}{theorem.4.25}{}}
\newlabel{lem:NoGhostArea@cref}{{[theorem][25][4]4.25}{[1][42][]43}{}{}{}}
\newlabel{thm:LevelSetRegularity}{{4.26}{43}{Regularity of p-Harmonic Level Sets}{theorem.4.26}{}}
\newlabel{thm:LevelSetRegularity@cref}{{[theorem][26][4]4.26}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Mosco Convergence Strategy}{43}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{thm:MoscoConvergence}{{4.27}{43}{Mosco Convergence of Energy Functionals}{theorem.4.27}{}}
\newlabel{thm:MoscoConvergence@cref}{{[theorem][27][4]4.27}{[1][43][]43}{}{}{}}
\newlabel{eq:LiminfMosco}{{4.20}{43}{Mosco Convergence Strategy}{equation.4.20}{}}
\newlabel{eq:LiminfMosco@cref}{{[equation][20][4]4.20}{[1][43][]43}{}{}{}}
\citation{dalmaso1993}
\citation{hardtlin1987}
\citation{cheegernabervaltorta2015}
\newlabel{lem:GradientNearTip}{{4.28}{46}{Non-Vanishing Gradient near Singularities}{theorem.4.28}{}}
\newlabel{lem:GradientNearTip@cref}{{[theorem][28][4]4.28}{[1][46][]46}{}{}{}}
\citation{chill2003}
\newlabel{lem:IBP}{{4.29}{47}{Integration by Parts on Singular Manifolds}{theorem.4.29}{}}
\newlabel{lem:IBP@cref}{{[theorem][29][4]4.29}{[1][47][]47}{}{}{}}
\newlabel{lem:DistHessian}{{4.30}{47}{Distributional Hessian and Removability}{theorem.4.30}{}}
\newlabel{lem:DistHessian@cref}{{[theorem][30][4]4.30}{[1][47][]47}{}{}{}}
\newlabel{lem:RefinedAsymptotics}{{4.32}{47}{Critical Set Separation via \L {}ojasiewicz--Simon}{theorem.4.32}{}}
\newlabel{lem:RefinedAsymptotics@cref}{{[theorem][32][4]4.32}{[1][47][]47}{}{}{}}
\citation{simon1983}
\newlabel{rem:SpectralGap}{{4.34}{48}{Spectral Non-Degeneracy of the Link}{theorem.4.34}{}}
\newlabel{rem:SpectralGap@cref}{{[theorem][34][4]4.34}{[1][48][]48}{}{}{}}
\citation{nabervaltorta2017}
\citation{cheegernabervaltorta2015}
\newlabel{prop:CriticalSet}{{4.35}{49}{Structure of the Critical Set}{theorem.4.35}{}}
\newlabel{prop:CriticalSet@cref}{{[theorem][35][4]4.35}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Formal Definition of the Smoothed Manifold with Corners}{49}{subsection.4.7}\protected@file@percent }
\newlabel{sec:SmoothedManifold}{{4.7}{49}{Formal Definition of the Smoothed Manifold with Corners}{subsection.4.7}{}}
\newlabel{sec:SmoothedManifold@cref}{{[subsection][7][4]4.7}{[1][49][]49}{}{}{}}
\newlabel{lem:ScalarDip_Refined}{{4.37}{50}{$L^{2}$ Control of Scalar Curvature Deficit}{theorem.4.37}{}}
\newlabel{lem:ScalarDip_Refined@cref}{{[theorem][37][4]4.37}{[1][50][]50}{}{}{}}
\newlabel{thm:MiaoPiubelloSmoothing}{{4.38}{50}{Scalar-Preserving Smoothing of Lipschitz Metrics}{theorem.4.38}{}}
\newlabel{thm:MiaoPiubelloSmoothing@cref}{{[theorem][38][4]4.38}{[1][50][]50}{}{}{}}
\newlabel{lem:UniformSobolev}{{4.40}{51}{Uniform Isoperimetric Inequality}{theorem.4.40}{}}
\newlabel{lem:UniformSobolev@cref}{{[theorem][40][4]4.40}{[1][50][]51}{}{}{}}
\newlabel{lem:GreenEstimate}{{4.41}{51}{Uniform Convergence of the Conformal Factor}{theorem.4.41}{}}
\newlabel{lem:GreenEstimate@cref}{{[theorem][41][4]4.41}{[1][51][]51}{}{}{}}
\citation{mazya2011}
\newlabel{lem:GlobalSobolev}{{4.43}{53}{Uniform Global Sobolev Constant}{theorem.4.43}{}}
\newlabel{lem:GlobalSobolev@cref}{{[theorem][43][4]4.43}{[1][53][]53}{}{}{}}
\newlabel{lem:NoSmallBubbles}{{4.44}{53}{Absence of Small Minimal Surfaces}{theorem.4.44}{}}
\newlabel{lem:NoSmallBubbles@cref}{{[theorem][44][4]4.44}{[1][53][]53}{}{}{}}
\newlabel{thm:AreaStability}{{4.45}{54}{Stability of Area}{theorem.4.45}{}}
\newlabel{thm:AreaStability@cref}{{[theorem][45][4]4.45}{[1][53][]54}{}{}{}}
\newlabel{eq:L32NegativePart}{{4.24}{54}{Formal Definition of the Smoothed Manifold with Corners}{equation.4.24}{}}
\newlabel{eq:L32NegativePart@cref}{{[equation][24][4]4.24}{[1][54][]54}{}{}{}}
\citation{miao2002}
\citation{white1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Functional Convergence and Stability (Mosco Convergence)}{55}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:Mosco}{{4.7.1}{55}{Functional Convergence and Stability (Mosco Convergence)}{subsubsection.4.7.1}{}}
\newlabel{sec:Mosco@cref}{{[subsubsection][1][4,7]4.7.1}{[1][55][]55}{}{}{}}
\newlabel{thm:MoscoConvergenceSmoothing}{{4.46}{55}{Mosco Convergence of Energy Functionals}{theorem.4.46}{}}
\newlabel{thm:MoscoConvergenceSmoothing@cref}{{[theorem][46][4]4.46}{[1][55][]55}{}{}{}}
\citation{simon1983}
\newlabel{thm:CurvatureLSC}{{4.47}{56}{Limit of the Curvature Term}{theorem.4.47}{}}
\newlabel{thm:CurvatureLSC@cref}{{[theorem][47][4]4.47}{[1][56][]56}{}{}{}}
\newlabel{lem:AMO_Convergence}{{4.48}{56}{Component-wise Convergence of the Monotonicity Functional}{theorem.4.48}{}}
\newlabel{lem:AMO_Convergence@cref}{{[theorem][48][4]4.48}{[1][56][]56}{}{}{}}
\citation{dalmaso1993}
\citation{dalmaso1993}
\newlabel{rem:Coercivity}{{4.50}{57}{Uniform Coercivity Ensures Minimizer Convergence}{theorem.4.50}{}}
\newlabel{rem:Coercivity@cref}{{[theorem][50][4]4.50}{[1][57][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profile of the scalar curvature during smoothing. In the marginally stable case (blue curve) the Dirac mass $\frac  {2}{\epsilon }[H]$ disappears, revealing the bounded quadratic deficit $D_\epsilon $. Because the deficit is $O(1)$ on a collar of thickness $O(\epsilon )$, its $L^{3/2}$ norm decays like $\epsilon ^{2/3}$.}}{59}{figure.8}\protected@file@percent }
\newlabel{fig:SmoothingProfile}{{8}{59}{Profile of the scalar curvature during smoothing. In the marginally stable case (blue curve) the Dirac mass $\frac {2}{\epsilon }[H]$ disappears, revealing the bounded quadratic deficit $D_\epsilon $. Because the deficit is $O(1)$ on a collar of thickness $O(\epsilon )$, its $L^{3/2}$ norm decays like $\epsilon ^{2/3}$}{figure.8}{}}
\newlabel{fig:SmoothingProfile@cref}{{[figure][8][]8}{[1][59][]59}{}{}{}}
\newlabel{lem:MassContinuity}{{4.55}{60}{Quantitative Mass Continuity}{theorem.4.55}{}}
\newlabel{lem:MassContinuity@cref}{{[theorem][55][4]4.55}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Stability of the Minimal Surface}{60}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Application of the AMO Monotonicity}{61}{subsection.4.9}\protected@file@percent }
\newlabel{sec:AMOApplication}{{4.9}{61}{Application of the AMO Monotonicity}{subsection.4.9}{}}
\newlabel{sec:AMOApplication@cref}{{[subsection][9][4]4.9}{[1][60][]61}{}{}{}}
\newlabel{eq:MonotonicityApplied}{{4.28}{61}{Application of the AMO Monotonicity}{equation.4.28}{}}
\newlabel{eq:MonotonicityApplied@cref}{{[equation][28][4]4.28}{[1][61][]61}{}{}{}}
\newlabel{lem:GammaConvergenceConical}{{4.56}{61}{No Ghost Energy at Conical Tips}{theorem.4.56}{}}
\newlabel{lem:GammaConvergenceConical@cref}{{[theorem][56][4]4.56}{[1][61][]61}{}{}{}}
\newlabel{prop:AreaPreservation}{{4.57}{62}{Area Preservation at Outer Horizon}{theorem.4.57}{}}
\newlabel{prop:AreaPreservation@cref}{{[theorem][57][4]4.57}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthesis: Limit of Inequalities}{62}{section.5}\protected@file@percent }
\newlabel{sec:Synthesis}{{5}{62}{Synthesis: Limit of Inequalities}{section.5}{}}
\newlabel{sec:Synthesis@cref}{{[section][5][]5}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Limit of Inequalities via Mosco Convergence}{62}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rigidity and the Uniqueness of Schwarzschild}{63}{section.6}\protected@file@percent }
\newlabel{sec:Rigidity}{{6}{63}{Rigidity and the Uniqueness of Schwarzschild}{section.6}{}}
\newlabel{sec:Rigidity@cref}{{[section][6][]6}{[1][63][]63}{}{}{}}
\newlabel{eq:StaticVacuum}{{6.2}{64}{Rigidity and the Uniqueness of Schwarzschild}{equation.6.2}{}}
\newlabel{eq:StaticVacuum@cref}{{[equation][2][6]6.2}{[1][64][]64}{}{}{}}
\citation{anderson2001}
\citation{chrusciel1990}
\citation{anderson2001}
\citation{chrusciel1990}
\@writefile{toc}{\contentsline {section}{\numberline {A}Global Lipschitz Structure of the Jang Metric}{66}{appendix.A}\protected@file@percent }
\newlabel{app:JangRegularity}{{A}{66}{Global Lipschitz Structure of the Jang Metric}{appendix.A}{}}
\newlabel{app:JangRegularity@cref}{{[section][1][]A}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Cylindrical Transformation}{66}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Regularized Atlas}{66}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Implication for Smoothing}{67}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Index of Notation}{67}{appendix.B}\protected@file@percent }
\newlabel{app:Notation}{{B}{67}{Index of Notation}{appendix.B}{}}
\newlabel{app:Notation@cref}{{[section][2][]B}{[1][67][]67}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of metrics and domains used throughout the proof.}}{67}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Conclusion}{67}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Geometric Measure Theory Analysis of the Smoothing}{68}{appendix.D}\protected@file@percent }
\newlabel{app:GMT}{{D}{68}{Geometric Measure Theory Analysis of the Smoothing}{appendix.D}{}}
\newlabel{app:GMT@cref}{{[section][4][]D}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Geometry of the Smoothing Collar}{68}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Uniform Density Estimates}{68}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Isoperimetric Stability via Quasi-Conformality}{68}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Quantitative Homology (The Pipe Argument)}{69}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Varifold Convergence and Regularity}{69}{subsection.D.5}\protected@file@percent }
\citation{gallowayschoen2006}
\@writefile{toc}{\contentsline {section}{\numberline {E}Spectral Positivity and Removability of Singularities}{70}{appendix.E}\protected@file@percent }
\newlabel{app:Singularities}{{E}{70}{Spectral Positivity and Removability of Singularities}{appendix.E}{}}
\newlabel{app:Singularities@cref}{{[section][5][]E}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Positivity of the Decay Rate}{70}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Capacity Zero}{70}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Absence of Ghost Curvature}{71}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Capacity of Singularities and Flux Estimates}{71}{appendix.F}\protected@file@percent }
\newlabel{app:Capacity}{{F}{71}{Capacity of Singularities and Flux Estimates}{appendix.F}{}}
\newlabel{app:Capacity@cref}{{[section][6][]F}{[1][71][]71}{}{}{}}
\newlabel{thm:CapacityZero}{{F.2}{71}{Zero Capacity of Conical Tips}{theorem.F.2}{}}
\newlabel{thm:CapacityZero@cref}{{[theorem][2][6]F.2}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Vanishing Flux at Tips (Correction)}{73}{appendix.G}\protected@file@percent }
\newlabel{app:FluxCorrection}{{G}{73}{Vanishing Flux at Tips (Correction)}{appendix.G}{}}
\newlabel{app:FluxCorrection@cref}{{[section][7][]G}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Distributional Identities and the Bochner Formula}{73}{appendix.H}\protected@file@percent }
\newlabel{app:Bochner}{{H}{73}{Distributional Identities and the Bochner Formula}{appendix.H}{}}
\newlabel{app:Bochner@cref}{{[section][8][]H}{[1][73][]73}{}{}{}}
\newlabel{lem:RicciIntegrability}{{H.2}{74}{$L^1$-Integrability of Ricci Curvature at Conical Singularities}{theorem.H.2}{}}
\newlabel{lem:RicciIntegrability@cref}{{[theorem][2][8]H.2}{[1][73][]74}{}{}{}}
\newlabel{lem:DistHessianApp}{{H.3}{74}{Distributional Hessian Removability (Lemma \ref {lem:DistHessian})}{theorem.H.3}{}}
\newlabel{lem:DistHessianApp@cref}{{[theorem][3][8]H.3}{[1][74][]74}{}{}{}}
\citation{cheegernabervaltorta2015}
\newlabel{eq:integral_inequality_eps}{{H.2}{75}{Distributional Identities and the Bochner Formula}{equation.H.2}{}}
\newlabel{eq:integral_inequality_eps@cref}{{[equation][2][8]H.2}{[1][75][]75}{}{}{}}
\citation{amo2022}
\citation{lockhartmccowen1985}
\citation{melrose1996}
\@writefile{toc}{\contentsline {section}{\numberline {I}Lockhart--McOwen Fredholm Theory on Manifolds with Ends}{77}{appendix.I}\protected@file@percent }
\newlabel{app:Fredholm}{{I}{77}{Lockhart--McOwen Fredholm Theory on Manifolds with Ends}{appendix.I}{}}
\newlabel{app:Fredholm@cref}{{[section][9][]I}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Weighted Sobolev Spaces on the Ends}{77}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Compactness of the Potential Term}{77}{subsection.I.2}\protected@file@percent }
\newlabel{lem:PotentialDecay}{{I.1}{77}{Decay of the Potential}{theorem.I.1}{}}
\newlabel{lem:PotentialDecay@cref}{{[theorem][1][9]I.1}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Fredholm Property and Solvability}{78}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Indicial Roots and Weight Choice}{78}{subsection.I.4}\protected@file@percent }
\citation{gilbarg2001}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectral gap for the cylindrical model. Admissible weights $\beta \in (-1,0)$ lie strictly between the indicial roots $0$ and $-1$.}}{79}{figure.9}\protected@file@percent }
\newlabel{fig:SpectralGap}{{9}{79}{Spectral gap for the cylindrical model. Admissible weights $\beta \in (-1,0)$ lie strictly between the indicial roots $0$ and $-1$}{figure.9}{}}
\newlabel{fig:SpectralGap@cref}{{[figure][9][]9}{[1][78][]79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Estimates for the Internal Corner Smoothing}{79}{appendix.J}\protected@file@percent }
\newlabel{app:InternalSmoothing}{{J}{79}{Estimates for the Internal Corner Smoothing}{appendix.J}{}}
\newlabel{app:InternalSmoothing@cref}{{[section][10][]J}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Scalar Curvature in Gaussian Normal Coordinates}{79}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Analysis of the Quadratic Error}{79}{subsection.J.2}\protected@file@percent }
\citation{miao2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Explicit Scalar Curvature Expansion}{80}{subsection.J.3}\protected@file@percent }
\newlabel{lem:ScalarDip}{{J.3}{81}{$L^{2}$ Control of Scalar Curvature Deficit}{theorem.J.3}{}}
\newlabel{lem:ScalarDip@cref}{{[theorem][3][10]J.3}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Derivation of the Bray--Khuri Divergence Identity}{81}{appendix.K}\protected@file@percent }
\newlabel{app:BK_Identity}{{K}{81}{Derivation of the Bray--Khuri Divergence Identity}{appendix.K}{}}
\newlabel{app:BK_Identity@cref}{{[section][11][]K}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Rigorous Scalar Curvature Estimates for the Smoothed Metric}{82}{appendix.L}\protected@file@percent }
\newlabel{app:SmoothingDetails}{{L}{82}{Rigorous Scalar Curvature Estimates for the Smoothed Metric}{appendix.L}{}}
\newlabel{app:SmoothingDetails@cref}{{[section][12][]L}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Setup and Metric Expansion}{82}{subsection.L.1}\protected@file@percent }
\newlabel{cor:IsoperimetricStability}{{L.2}{83}{Stability of Isoperimetric Constant}{theorem.L.2}{}}
\newlabel{cor:IsoperimetricStability@cref}{{[theorem][2][12]L.2}{[1][82][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Explicit Scalar Curvature Expansion}{83}{subsection.L.2}\protected@file@percent }
\newlabel{eq:GaussCodazziSmoothed}{{L.2}{83}{Explicit Scalar Curvature Expansion}{equation.L.2}{}}
\newlabel{eq:GaussCodazziSmoothed@cref}{{[equation][2][12]L.2}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. The Linear (Distributional) Term.}{83}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. The Quadratic (Deficit) Terms.}{83}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Proof of the $L^{3/2}$ Bound}{84}{subsection.L.3}\protected@file@percent }
\bibcite{amo2022}{1}
\@writefile{toc}{\contentsline {section}{\numberline {M}The Marginally Trapped Limit and Flux Cancellation}{85}{appendix.M}\protected@file@percent }
\newlabel{app:Flux}{{M}{85}{The Marginally Trapped Limit and Flux Cancellation}{appendix.M}{}}
\newlabel{app:Flux@cref}{{[section][13][]M}{[1][85][]85}{}{}{}}
\newlabel{lem:FluxVanishing}{{M.1}{85}{Vanishing of the Jang Flux}{theorem.M.1}{}}
\newlabel{lem:FluxVanishing@cref}{{[theorem][1][13]M.1}{[1][85][]85}{}{}{}}
\bibcite{anderssonmetzger2009}{2}
\bibcite{anderson2001}{3}
\bibcite{bray2001}{4}
\bibcite{braykhuri2011}{5}
\bibcite{cheegernabervaltorta2015}{6}
\bibcite{nabervaltorta2017}{7}
\bibcite{simon1983}{8}
\bibcite{chill2003}{9}
\bibcite{han2019}{10}
\bibcite{dalmaso1993}{11}
\bibcite{gilbarg2001}{12}
\bibcite{melrose1993}{13}
\bibcite{chrusciel1990}{14}
\bibcite{white1991}{15}
\bibcite{lockhart1987}{16}
\bibcite{dibenedetto1993}{17}
\bibcite{fabeskenigserapioni1982}{18}
\bibcite{hardtlin1987}{19}
\bibcite{gallowayschoen2006}{20}
\bibcite{hankhuri2013}{21}
\bibcite{huisken2001}{22}
\bibcite{lieberman1988}{23}
\bibcite{lockhartmccowen1985}{24}
\bibcite{mazya2011}{25}
\bibcite{melrose1996}{26}
\bibcite{miao2002}{27}
\bibcite{miao2012}{28}
\bibcite{schoenyau1979}{29}
\bibcite{choquetbruhat2009}{30}
\bibcite{schoen1981}{31}
\bibcite{tolksdorf1984}{32}
\bibcite{witten1981}{33}
\gdef \@abspage@last{87}
