[HMC] Generating Page curve runs: S_initial=12, Steps=12, Runs=100, Seed=42
[HMC] Saved plot/table data to datatablePagecurve.dat
[HMC] Generating g2 runs: max_lag=15, epsilon=0.08, tau_mem=3.0, omega_mem=1.885, runs=200, seed=123
[HMC] Saved plot/table data to datatableGtwo.dat
[HMC] Running ablation study: S_initial=12, runs=100, seed=777
[HMC] Generating Page curve runs: S_initial=12, Steps=12, Runs=100, Seed=777
[HMC] Generating Page curve runs: S_initial=9, Steps=12, Runs=100, Seed=1486
[HMC] Generating g2 runs: max_lag=15, epsilon=0.08, tau_mem=3.0, omega_mem=1.885, runs=100, seed=1487
[HMC] Generating Page curve runs: S_initial=12, Steps=12, Runs=100, Seed=1692
[HMC] Generating g2 runs: max_lag=15, epsilon=0.08, tau_mem=3.0, omega_mem=1.885, runs=100, seed=1693
[HMC] Generating Page curve runs: S_initial=15, Steps=12, Runs=100, Seed=1631
[HMC] Generating g2 runs: max_lag=15, epsilon=0.08, tau_mem=3.0, omega_mem=1.885, runs=100, seed=1632
[HMC] Generating Page curve runs: S_initial=12, Steps=12, Runs=100, Seed=853
[HMC] Generating g2 runs: max_lag=15, epsilon=0.08, tau_mem=3.0, omega_mem=1.885, runs=100, seed=854
[HMC] Generating Page curve runs: S_initial=12, Steps=12, Runs=100, Seed=1630
[HMC] Generating g2 runs: max_lag=15, epsilon=0.2, tau_mem=3.0, omega_mem=1.885, runs=100, seed=1631
[HMC] Generating Page curve runs: S_initial=12, Steps=12, Runs=100, Seed=1339
[HMC] Generating g2 runs: max_lag=15, epsilon=0.04, tau_mem=3.0, omega_mem=1.885, runs=100, seed=1340
[HMC] Saved ablation results to datatableAblation.dat
[HMC] Saved ablation significance to datatableAblationSig.dat
[HMC] Exact comb simulation: memory_dim=16, steps=8, runs=50, seed=2025
[HMC] Saved plot/table data to datatableExactComb.dat
[HMC] PT-MPO Surrogate: S_initial=10, steps=20, chi=128, runs=20, seed=5051
[HMC] Saved plot/table data to datatablePTMPO.dat
[HMC] Generating PT-MPO scaling table for chis=[32, 64, 128, 256]
[HMC] PT-MPO Surrogate: S_initial=10, steps=20, chi=32, runs=20, seed=5084
[HMC] PT-MPO Surrogate: S_initial=10, steps=20, chi=64, runs=20, seed=5116
[HMC] PT-MPO Surrogate: S_initial=10, steps=20, chi=128, runs=20, seed=5180
[HMC] PT-MPO Surrogate: S_initial=10, steps=20, chi=256, runs=20, seed=5308
[HMC] Saved PT-MPO scaling table to datatablePTMPOscaling.dat
[HMC] Saved PT-MPO error convergence to datatablePTMPOerror.dat
[HMC] Generating Page curve runs: S_initial=12, Steps=12, Runs=20, Seed=1037
[HMC] Generating Page curve runs: S_initial=12, Steps=12, Runs=20, Seed=1074
[HMC] Generating Page curve runs: S_initial=12, Steps=12, Runs=20, Seed=1111
[HMC] Generating Page curve runs: S_initial=12, Steps=12, Runs=20, Seed=1148
[HMC] Generating Page curve runs: S_initial=12, Steps=12, Runs=20, Seed=1185
[HMC] Saved K-fold CV summary to datatableCVsummary.dat
[HMC] Saved repetition code fidelity to datatableQEC.dat
[HMC] Data generation complete.
