\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure and Scope}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:proof-overview}{{1.1}{3}{Structure and Scope}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Stage 1: Lattice Foundation}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Stage 2: Strong Coupling Control (Rigorous)}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Stage 3: Uniform Bounds Across All Couplings (Central Contribution)}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Stage 4: Continuum Limit}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Stage 5: Axiom Verification}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem}{4}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.1}{4}{Finite-Volume Mass Gap---Rigorous}{theorem.1.1}{}}
\newlabel{rem:finite-vs-infinite}{{1.2}{5}{On Finite-Volume vs Infinite-Volume}{theorem.1.2}{}}
\newlabel{thm:uniform-lsi-all-beta}{{1.3}{5}{Uniform Spectral Gap---All Couplings}{theorem.1.3}{}}
\newlabel{thm:continuum-gap}{{1.5}{5}{Continuum Mass Gap}{theorem.1.5}{}}
\newlabel{thm:quantitative-main}{{1.7}{5}{Quantitative Mass Gap Bound}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof Strategy}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Most Promising Avenue: Adjoint Fermion Interpolation}{7}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:adjoint-interpolation}{{1.4}{7}{Most Promising Avenue: Adjoint Fermion Interpolation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Detailed Strategy for the Adjoint Interpolation}{7}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{thm:adjoint-qcd-rigorous}{{1.8}{7}{Adjoint QCD Mass Gap---Rigorous}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Rigorous Progress Toward Analyticity in $m$}{9}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{thm:finite-vol-analytic-m}{{1.10}{9}{Finite-Volume Analyticity in Fermion Mass}{theorem.1.10}{}}
\newlabel{thm:uniform-bound-m-finite}{{1.11}{10}{Uniform Lower Bound in Finite Volume}{theorem.1.11}{}}
\newlabel{thm:lee-yang-adjoint-bounded}{{1.12}{11}{Lee-Yang Zeros Bounded Away from Real Axis --- Adjoint QCD}{theorem.1.12}{}}
\newlabel{cor:center-no-phase}{{1.13}{11}{Center Symmetry Implies No Phase Transition}{theorem.1.13}{}}
\newlabel{prop:decoupling-rigorous}{{1.14}{12}{Decoupling Regime}{theorem.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Explicit Mathematical Formulas for Adjoint QCD}{13}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:adjoint-explicit}{{1.4.3}{13}{Explicit Mathematical Formulas for Adjoint QCD}{subsubsection.1.4.3}{}}
\newlabel{thm:susy-gap-explicit}{{1.16}{13}{SUSY Mass Gap---Explicit Formula}{theorem.1.16}{}}
\newlabel{thm:decoupling-explicit}{{1.17}{14}{Decoupling Formula---Explicit}{theorem.1.17}{}}
\newlabel{thm:m-analyticity-strip}{{1.18}{14}{Analyticity Strip in Complex $m$-Plane}{theorem.1.18}{}}
\newlabel{cor:no-m-transition}{{1.19}{15}{Non-Existence of Phase Transition in $m$---Rigorous}{theorem.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Yang--Mills Theory}{16}{section.2}\protected@file@percent }
\newlabel{sec:lattice}{{2}{16}{Lattice Yang--Mills Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lattice}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauge Field Configuration}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Haar Measure}{17}{subsection.2.3}\protected@file@percent }
\newlabel{lem:haar-props}{{2.4}{17}{Haar Measure Properties}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wilson Action}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Partition Function and Expectation Values}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gauge Invariance}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Mathematical Foundations}{18}{section.3}\protected@file@percent }
\newlabel{sec:advanced-foundations}{{3}{18}{Advanced Mathematical Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Von Neumann Algebraic Framework}{18}{subsection.3.1}\protected@file@percent }
\newlabel{sec:von-neumann}{{3.1}{18}{Von Neumann Algebraic Framework}{subsection.3.1}{}}
\newlabel{def:local-algebra}{{3.1}{18}{Local Observable Algebra}{theorem.3.1}{}}
\newlabel{thm:gns-ym}{{3.3}{18}{GNS Construction for Yang-Mills}{theorem.3.3}{}}
\newlabel{def:modular}{{3.4}{19}{Tomita-Takesaki Modular Structure}{theorem.3.4}{}}
\newlabel{thm:kms}{{3.5}{19}{KMS Condition and Thermodynamic Equilibrium}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Commutative Geometric Framework}{19}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ncg}{{3.2}{19}{Non-Commutative Geometric Framework}{subsection.3.2}{}}
\newlabel{def:spectral-triple}{{3.6}{19}{Spectral Triple for Gauge Theory}{theorem.3.6}{}}
\newlabel{thm:connes-distance}{{3.7}{20}{Connes' Distance Formula for Gauge Orbit Space}{theorem.3.7}{}}
\newlabel{thm:ncg-gap}{{3.8}{20}{Spectral Gap from Non-Commutative Geometry}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic Quantization and Probability Theory}{20}{subsection.3.3}\protected@file@percent }
\newlabel{sec:stochastic}{{3.3}{20}{Stochastic Quantization and Probability Theory}{subsection.3.3}{}}
\newlabel{def:ym-sde}{{3.9}{20}{Yang-Mills Stochastic Process}{theorem.3.9}{}}
\newlabel{thm:ergodic-gap}{{3.10}{20}{Ergodicity and Spectral Gap}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Malliavin Calculus on Gauge Configuration Space}{22}{subsection.3.4}\protected@file@percent }
\newlabel{sec:malliavin}{{3.4}{22}{Malliavin Calculus on Gauge Configuration Space}{subsection.3.4}{}}
\newlabel{def:malliavin-deriv}{{3.12}{22}{Malliavin Derivative}{theorem.3.12}{}}
\newlabel{thm:ibp-malliavin}{{3.13}{22}{Integration by Parts Formula}{theorem.3.13}{}}
\newlabel{cor:regularity}{{3.14}{22}{Regularity of Correlation Functions}{theorem.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operator-Theoretic Mass Gap Criterion}{22}{subsection.3.5}\protected@file@percent }
\newlabel{sec:operator-gap}{{3.5}{22}{Operator-Theoretic Mass Gap Criterion}{subsection.3.5}{}}
\newlabel{def:markov-sg}{{3.15}{22}{Markov Semigroup}{theorem.3.15}{}}
\newlabel{thm:hypercontract}{{3.16}{23}{Hypercontractivity and Mass Gap}{theorem.3.16}{}}
\newlabel{thm:ultracontract}{{3.17}{23}{Ultracontractivity Criterion}{theorem.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spectral Zeta Functions and Determinants}{23}{subsection.3.6}\protected@file@percent }
\newlabel{sec:spectral-zeta}{{3.6}{23}{Spectral Zeta Functions and Determinants}{subsection.3.6}{}}
\newlabel{def:spectral-zeta}{{3.18}{23}{Spectral Zeta Function}{theorem.3.18}{}}
\newlabel{thm:zeta-continuation}{{3.19}{23}{Meromorphic Continuation and Mass Gap}{theorem.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Novel Topological Invariants}{24}{subsection.3.7}\protected@file@percent }
\newlabel{sec:topological}{{3.7}{24}{Novel Topological Invariants}{subsection.3.7}{}}
\newlabel{def:gauge-index}{{3.20}{24}{Gauge-Theoretic Index}{theorem.3.20}{}}
\newlabel{thm:index-orbit}{{3.21}{24}{Index Theorem for Gauge Orbit Space}{theorem.3.21}{}}
\newlabel{thm:topological-gap}{{3.22}{24}{Topological Lower Bound on Mass Gap}{theorem.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer Matrix and Reflection Positivity}{26}{section.4}\protected@file@percent }
\newlabel{sec:transfer}{{4}{26}{Transfer Matrix and Reflection Positivity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Slicing}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transfer Matrix}{26}{subsection.4.2}\protected@file@percent }
\newlabel{lem:explicit-kernel}{{4.4}{26}{Explicit Transfer Matrix Kernel}{theorem.4.4}{}}
\newlabel{lem:kernel-positive}{{4.5}{26}{Kernel Positivity}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reflection Positivity}{27}{subsection.4.3}\protected@file@percent }
\newlabel{thm:reflection-pos}{{4.6}{27}{Reflection Positivity}{theorem.4.6}{}}
\newlabel{cor:transfer-props}{{4.7}{28}{Properties of Transfer Matrix}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compactness and Discrete Spectrum}{29}{subsection.4.4}\protected@file@percent }
\newlabel{thm:compact}{{4.8}{29}{Compactness of Transfer Matrix}{theorem.4.8}{}}
\newlabel{thm:discrete}{{4.9}{29}{Discrete Spectrum}{theorem.4.9}{}}
\newlabel{thm:perron-frobenius}{{4.10}{29}{Perron-Frobenius}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Center Symmetry}{30}{section.5}\protected@file@percent }
\newlabel{sec:center}{{5}{30}{Center Symmetry}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Center of SU(N)}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Center Transformation}{31}{subsection.5.2}\protected@file@percent }
\newlabel{lem:action-inv}{{5.2}{31}{Action Invariance}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Polyakov Loop}{31}{subsection.5.3}\protected@file@percent }
\newlabel{lem:polyakov-transform}{{5.4}{31}{Polyakov Loop Transformation}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vanishing of Polyakov Loop}{31}{subsection.5.4}\protected@file@percent }
\newlabel{thm:center-symmetry}{{5.5}{31}{Center Symmetry Preservation}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyticity of the Free Energy}{32}{section.6}\protected@file@percent }
\newlabel{sec:analyticity}{{6}{32}{Analyticity of the Free Energy}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Free Energy Density}{32}{subsection.6.1}\protected@file@percent }
\newlabel{thm:analyticity}{{6.2}{32}{Analyticity---Strong Coupling Regime}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strong Coupling Regime}{32}{subsection.6.2}\protected@file@percent }
\newlabel{thm:strong-coupling}{{6.3}{32}{Strong Coupling Analyticity}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantitative Strong Coupling Bounds}{33}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:quantitative-strong-coupling}{{6.3}{33}{Quantitative Strong Coupling Bounds}{subsection.6.3}{}}
\newlabel{thm:explicit-strong-constants}{{6.4}{33}{Explicit Strong Coupling Constants}{theorem.6.4}{}}
\newlabel{cor:numerical-su23}{{6.5}{34}{Explicit Numerical Values for $SU(2)$ and $SU(3)$}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bessel-Nevanlinna Analyticity}{35}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:bessel-nevanlinna}{{6.4}{35}{Bessel-Nevanlinna Analyticity}{subsection.6.4}{}}
\newlabel{thm:partition-zeros}{{6.6}{35}{Partition Function Zeros}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Absence of Phase Transitions}{35}{subsection.6.5}\protected@file@percent }
\newlabel{thm:no-transition}{{6.7}{35}{Absence of Phase Transition in Confined Phase}{theorem.6.7}{}}
\newlabel{thm:gap-all-beta}{{6.8}{36}{Uniform Spectral Gap---All Couplings}{theorem.6.8}{}}
\newlabel{lem:analyticity-direct}{{6.10}{39}{Analyticity from Partition Function Structure}{theorem.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The Bessel--Nevanlinna Proof for $SU(2)$ and $SU(3)$}{41}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:bessel-nevanlinna-su23}{{6.6}{41}{The Bessel--Nevanlinna Proof for $SU(2)$ and $SU(3)$}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}The Lee-Yang Zero Problem in Detail}{42}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{rmk:lee-yang-detail}{{6.12}{42}{Why Lee-Yang Zeros Matter}{theorem.6.12}{}}
\newlabel{thm:bessel-su2}{{6.13}{43}{Bessel--Nevanlinna Analyticity for $SU(2)$---Finite Volume}{theorem.6.13}{}}
\newlabel{thm:bessel-su3}{{6.14}{45}{Bessel--Nevanlinna Analyticity for $SU(3)$}{theorem.6.14}{}}
\newlabel{cor:complete-analyticity}{{6.15}{45}{Analyticity for $N = 2, 3$ at Zero Temperature}{theorem.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Rigorous Control of Lee-Yang Zeros: Strong Coupling}{45}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{thm:uniform-zero-free-strong}{{6.16}{45}{Uniform Zero-Free Region at Strong Coupling}{theorem.6.16}{}}
\newlabel{prop:lee-yang-intermediate}{{6.17}{46}{Lee-Yang Zero Migration at Intermediate Coupling}{theorem.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cluster Decomposition}{47}{section.7}\protected@file@percent }
\newlabel{sec:cluster}{{7}{47}{Cluster Decomposition}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unique Gibbs Measure}{47}{subsection.7.1}\protected@file@percent }
\newlabel{thm:unique-gibbs}{{7.1}{47}{Uniqueness---Rigorous}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cluster Decomposition}{47}{subsection.7.2}\protected@file@percent }
\newlabel{thm:cluster}{{7.2}{47}{Cluster Decomposition}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Uniform Thermodynamic Limit}{49}{subsection.7.3}\protected@file@percent }
\newlabel{thm:monotone-L}{{7.4}{49}{Monotonicity of Gap in Volume}{theorem.7.4}{}}
\newlabel{thm:thermo-limit}{{7.5}{49}{Existence of Thermodynamic Limit}{theorem.7.5}{}}
\newlabel{thm:thermo-positive}{{7.6}{50}{Positivity in Thermodynamic Limit}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}String Tension via GKS Inequality}{51}{section.8}\protected@file@percent }
\newlabel{sec:string}{{8}{51}{String Tension via GKS Inequality}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fundamental Bessel Function Bounds}{51}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:bessel-bounds}{{8.1}{51}{Fundamental Bessel Function Bounds}{subsection.8.1}{}}
\newlabel{lem:bessel-ratio-main}{{8.1}{51}{Bessel Function Ratio Bound}{theorem.8.1}{}}
\newlabel{cor:sigma-bessel-bound}{{8.2}{52}{String Tension Lower Bound---Strong Coupling}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Character Expansion of the Wilson Action}{53}{subsection.8.2}\protected@file@percent }
\newlabel{lem:character-expansion}{{8.3}{53}{Character Expansion}{theorem.8.3}{}}
\newlabel{thm:character-bounds-all-beta}{{8.4}{54}{Character Expansion Bounds at All Couplings}{theorem.8.4}{}}
\newlabel{cor:convergent-character}{{8.5}{56}{Convergent Character Expansion at All $\beta $}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}GKS Inequality for Wilson Loops}{56}{subsection.8.3}\protected@file@percent }
\newlabel{thm:wilson-positive}{{8.6}{56}{Wilson Loop Positivity}{theorem.8.6}{}}
\newlabel{lem:invariant-dim}{{8.7}{57}{Invariant Dimension Formula}{theorem.8.7}{}}
\newlabel{cor:invariant-nonneg}{{8.8}{57}{Non-Negativity of Invariant Integrals}{theorem.8.8}{}}
\newlabel{lem:weingarten}{{8.9}{58}{Weingarten Function Properties}{theorem.8.9}{}}
\newlabel{thm:wilson-mono}{{8.10}{58}{Wilson Loop Monotonicity and Subadditivity}{theorem.8.10}{}}
\newlabel{eq:subR}{{15}{58}{Wilson Loop Monotonicity and Subadditivity}{equation.15}{}}
\newlabel{eq:subT}{{16}{58}{Wilson Loop Monotonicity and Subadditivity}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Definition and Positivity of String Tension}{61}{subsection.8.4}\protected@file@percent }
\newlabel{def:string-tension}{{8.12}{61}{String Tension}{theorem.8.12}{}}
\newlabel{thm:sigma-positive}{{8.13}{62}{String Tension Positivity --- Finite Volume}{theorem.8.13}{}}
\newlabel{lem:quantitative-pf-gap}{{8.14}{67}{Quantitative Perron-Frobenius Gap}{theorem.8.14}{}}
\newlabel{lem:plaquette-all-beta}{{8.15}{68}{Plaquette Bound for All Couplings}{theorem.8.15}{}}
\newlabel{rem:sigma-summary}{{8.17}{69}{Summary of String Tension Results}{theorem.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Explicit Computation of String Tension Bound}{69}{subsection.8.5}\protected@file@percent }
\newlabel{lem:explicit-plaquette}{{8.18}{69}{Explicit Plaquette Expectation for $SU(N)$}{theorem.8.18}{}}
\newlabel{cor:quantitative-sigma}{{8.19}{70}{Quantitative String Tension Bound---Finite Volume}{theorem.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Complete GKS-Type Inequalities for Non-Abelian Theories}{71}{subsection.8.6}\protected@file@percent }
\newlabel{sec:nonabelian-gks}{{8.6}{71}{Complete GKS-Type Inequalities for Non-Abelian Theories}{subsection.8.6}{}}
\newlabel{thm:nonabelian-gks}{{8.21}{71}{Generalized GKS Inequality for $SU(N)$ Gauge Theory}{theorem.8.21}{}}
\newlabel{lem:generalized-invariant}{{8.22}{71}{Non-Negativity of Generalized Invariant Integral}{theorem.8.22}{}}
\newlabel{thm:wilson-area-monotonicity}{{8.23}{72}{Wilson Loop Monotonicity in Area}{theorem.8.23}{}}
\newlabel{thm:wilson-correlation-ineq}{{8.24}{73}{Correlation Inequalities for Wilson Loops}{theorem.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The L\"uscher Term and Universal Corrections}{74}{subsection.8.7}\protected@file@percent }
\newlabel{thm:luscher}{{8.26}{74}{L\"uscher Universal Correction}{theorem.8.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fundamental Proof: Mass Gap from First Principles}{75}{section.9}\protected@file@percent }
\newlabel{sec:fundamental-proof}{{9}{75}{Fundamental Proof: Mass Gap from First Principles}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Essential Logical Chain}{76}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Complete Elementary Proof}{76}{subsection.9.2}\protected@file@percent }
\newlabel{thm:mass-gap-elementary}{{9.1}{76}{Mass Gap: Elementary Proof---Finite Volume Only}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Fundamental Gap Theorem via Spectral Geometry}{78}{subsection.9.3}\protected@file@percent }
\newlabel{sec:fundamental-gap-spectral}{{9.3}{78}{The Fundamental Gap Theorem via Spectral Geometry}{subsection.9.3}{}}
\newlabel{thm:fundamental-gap-lsi}{{9.3}{78}{Fundamental Gap via Log-Sobolev Inequality}{theorem.9.3}{}}
\newlabel{thm:local-bakry-emery}{{9.5}{81}{Local Bakry-Émery Criterion}{theorem.9.5}{}}
\newlabel{thm:continuum-fundamental-gap}{{9.6}{81}{Continuum Limit of the Fundamental Gap}{theorem.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Rigorous Arguments Against Triviality}{82}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{prop:confinement-nontrivial}{{9.7}{82}{Confinement Implies Non-Triviality}{theorem.9.7}{}}
\newlabel{prop:af-lattice}{{9.8}{82}{Asymptotic Freedom from Lattice RG}{theorem.9.8}{}}
\newlabel{thm:sigma-decay-bound}{{9.9}{83}{Lower Bound on String Tension Decay Rate}{theorem.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Key Insight: Why the Gap Cannot Close}{85}{subsection.9.4}\protected@file@percent }
\newlabel{thm:gap-continuous}{{9.11}{85}{Continuity of Spectral Gap}{theorem.9.11}{}}
\newlabel{cor:gap-no-collapse}{{9.12}{85}{Gap Cannot Collapse to Zero}{theorem.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Giles--Teper Bound}{85}{section.10}\protected@file@percent }
\newlabel{sec:giles}{{10}{85}{The Giles--Teper Bound}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Spectral Representation}{85}{subsection.10.1}\protected@file@percent }
\newlabel{thm:spectral-wilson}{{10.1}{85}{Spectral Decomposition of Wilson Loop}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Flux Tube Energy}{86}{subsection.10.2}\protected@file@percent }
\newlabel{sec:flux-tube}{{10.2}{86}{Flux Tube Energy}{subsection.10.2}{}}
\newlabel{lem:flux-from-wilson}{{10.3}{86}{Flux Tube Energy from Wilson Loop}{theorem.10.3}{}}
\newlabel{lem:sigma-flux}{{10.4}{87}{String Tension from Flux Energy}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Mass Gap Bound}{87}{subsection.10.3}\protected@file@percent }
\newlabel{thm:giles-teper}{{10.5}{87}{Giles--Teper Bound---Finite Volume}{theorem.10.5}{}}
\newlabel{thm:cN-positive}{{10.8}{92}{Rigorous Verification of $c_N > 0$ for All $N \geq 2$}{theorem.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Heat Kernel Methods and Lie Group Spectral Geometry}{93}{subsection.10.4}\protected@file@percent }
\newlabel{sec:heat-kernel-giles-teper}{{10.4}{93}{Heat Kernel Methods and Lie Group Spectral Geometry}{subsection.10.4}{}}
\newlabel{def:heat-kernel-sun}{{10.9}{93}{Heat Kernel on $SU(N)$}{theorem.10.9}{}}
\newlabel{thm:spectral-gap-sun}{{10.10}{93}{Spectral Gap of Laplacian on $SU(N)$}{theorem.10.10}{}}
\newlabel{thm:transfer-heat}{{10.11}{94}{Transfer Matrix as Heat Kernel Contraction}{theorem.10.11}{}}
\newlabel{cor:gap-from-lie}{{10.12}{94}{Spectral Gap from Lie Group Geometry}{theorem.10.12}{}}
\newlabel{thm:rp-heat-kernel}{{10.13}{94}{Reflection Positivity via Heat Kernel}{theorem.10.13}{}}
\newlabel{thm:giles-teper-heat}{{10.14}{95}{Giles-Teper from Heat Kernel Spectral Theory}{theorem.10.14}{}}
\newlabel{lem:ratio-continuity}{{10.15}{95}{Quantitative Continuity of the Dimensionless Ratio}{theorem.10.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Complete Proof of Ratio Limit: RG-Based Argument}{96}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{prop:rg-ratio}{{10.16}{96}{RG Constraint on Ratio Oscillations}{theorem.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Mass Gap Positivity}{99}{subsection.10.5}\protected@file@percent }
\newlabel{cor:mass-gap}{{10.23}{99}{Mass Gap Existence}{theorem.10.23}{}}
\newlabel{thm:gap-uniformity}{{10.24}{99}{Mass Gap Uniformity Across Coupling Regimes}{theorem.10.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Giles--Teper Bound: Infinite Volume Extension}{100}{subsection.10.6}\protected@file@percent }
\newlabel{sec:giles-teper-infinite}{{10.6}{100}{Giles--Teper Bound: Infinite Volume Extension}{subsection.10.6}{}}
\newlabel{thm:giles-teper-infinite}{{10.26}{100}{Giles--Teper Bound: Infinite Volume}{theorem.10.26}{}}
\newlabel{cor:continuum-gap-bound}{{10.27}{101}{Continuum Mass Gap Bound}{theorem.10.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}RG Bridge for Physical String Tension}{101}{subsection.10.7}\protected@file@percent }
\newlabel{sec:rg-bridge}{{10.7}{101}{RG Bridge for Physical String Tension}{subsection.10.7}{}}
\newlabel{def:block-spin}{{10.28}{101}{Block-Spin Transformation for Gauge Fields}{theorem.10.28}{}}
\newlabel{thm:rg-monotonicity-sigma}{{10.29}{102}{RG Monotonicity of String Tension}{theorem.10.29}{}}
\newlabel{cor:sigma-rg-invariant}{{10.30}{102}{RG Invariance of Physical String Tension}{theorem.10.30}{}}
\newlabel{thm:sigma-phys-uniform}{{10.31}{102}{Uniform Lower Bound on Physical String Tension}{theorem.10.31}{}}
\citation{bakry-emery}
\citation{armstrong-smart}
\citation{luscher-weisz}
\citation{giles1981}
\bibcite{watson}{1}
\bibcite{wilson1974}{2}
\bibcite{osterwalder-schrader}{3}
\bibcite{seiler}{4}
\bibcite{giles-teper}{5}
\bibcite{uhlenbeck}{6}
\bibcite{luscher}{7}
\bibcite{lichnerowicz}{8}
\bibcite{cheeger}{9}
\bibcite{li-yau}{10}
\bibcite{oneill}{11}
\bibcite{mosco}{12}
\bibcite{kowalski-glikman}{13}
\bibcite{singer}{14}
\bibcite{narasimhan}{15}
\bibcite{atiyah-bott}{16}
\bibcite{donaldson-kronheimer}{17}
\bibcite{combes-thomas}{18}
\bibcite{bratteli-robinson}{19}
\bibcite{simon-reed}{20}
\bibcite{haag}{21}
\bibcite{glimm-jaffe}{22}
\bibcite{frohlich}{23}
\bibcite{wilson-kogut}{24}
\bibcite{polchinski}{25}
\bibcite{gross-wilczek}{26}
\bibcite{politzer}{27}
\bibcite{balaban}{28}
\bibcite{bakry-emery}{29}
\bibcite{parisi-wu}{30}
\bibcite{dobrushin}{31}
\bibcite{fkg}{32}
\bibcite{simon-lieb}{33}
\citation{balaban1}
\citation{balaban2}
