\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Penrose1965,Hawking1970}
\citation{BKL1970,BKL1982}
\citation{Garfinkle2004,BergerMoncrief1993}
\citation{Ringstrom2001,Andersson2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of Main Results}{3}{subsection.1.1}\protected@file@percent }
\newlabel{thm:main_spectral}{{1.1}{3}{Spectral Duality}{theorem.1.1}{}}
\newlabel{thm:main_entropy}{{1.2}{3}{Entropy Formula}{theorem.1.2}{}}
\newlabel{thm:main_zeta}{{1.3}{3}{Zeta Function Identity}{theorem.1.3}{}}
\newlabel{thm:main_dimension}{{1.4}{3}{Critical Dimension}{theorem.1.4}{}}
\newlabel{thm:main_algebraic}{{1.5}{3}{Algebraic Trajectories}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Kasner Solution and BKL Dynamics}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Kasner Metric}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:kasner}{{2.1}{4}{Kasner Spacetime}{theorem.2.1}{}}
\newlabel{eq:kasner_metric}{{4}{4}{Kasner Spacetime}{equation.4}{}}
\newlabel{prop:kasner_constraints}{{2.2}{4}{Vacuum Kasner Constraints}{theorem.2.2}{}}
\newlabel{eq:kasner_sum}{{5}{4}{Vacuum Kasner Constraints}{equation.5}{}}
\newlabel{eq:kasner_sumsq}{{6}{4}{Vacuum Kasner Constraints}{equation.6}{}}
\newlabel{lem:kasner_param}{{2.4}{4}{Kasner Circle Parametrization}{theorem.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Kasner circle parametrizing anisotropic cosmological solutions. Special points include $u=1$ (Taub solution), $u=2$, and $u=\phi $ (golden ratio fixed point).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:kasner_circle}{{1}{5}{The Kasner circle parametrizing anisotropic cosmological solutions. Special points include $u=1$ (Taub solution), $u=2$, and $u=\phi $ (golden ratio fixed point)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The BKL Parametrization}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:bkl_param}{{2.5}{5}{BKL Parameter}{theorem.2.5}{}}
\newlabel{eq:p1}{{12}{5}{BKL Parameter}{equation.12}{}}
\newlabel{eq:p2}{{13}{5}{BKL Parameter}{equation.13}{}}
\newlabel{eq:p3}{{14}{5}{BKL Parameter}{equation.14}{}}
\newlabel{prop:bkl_verify}{{2.6}{5}{BKL Parametrization Verification}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The BKL Map}{6}{subsection.2.3}\protected@file@percent }
\newlabel{def:bkl_map}{{2.7}{6}{BKL Map}{theorem.2.7}{}}
\newlabel{eq:bkl_map}{{15}{6}{BKL Map}{equation.15}{}}
\newlabel{lem:bkl_properties}{{2.8}{6}{BKL Map Properties}{theorem.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BKL map. The linear branch (blue) governs transitions within an ``era,'' while the hyperbolic branch (red) governs ``era changes.'' The golden ratio $\phi $ is the unique fixed point.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:bkl_map}{{2}{7}{The BKL map. The linear branch (blue) governs transitions within an ``era,'' while the hyperbolic branch (red) governs ``era changes.'' The golden ratio $\phi $ is the unique fixed point}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Duality: BKL and the Modular Group}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Gauss Map and Continued Fractions}{8}{subsection.3.1}\protected@file@percent }
\newlabel{def:gauss_map}{{3.1}{8}{Gauss Map}{theorem.3.1}{}}
\newlabel{def:gauss_measure}{{3.2}{8}{Gauss Measure}{theorem.3.2}{}}
\newlabel{thm:gauss_invariant}{{3.3}{8}{Gauss, 1812}{theorem.3.3}{}}
\newlabel{thm:gauss_ergodic}{{3.4}{8}{Ergodicity}{theorem.3.4}{}}
\newlabel{prop:gauss}{{3.5}{8}{BKL-Gauss Conjugacy}{theorem.3.5}{}}
\newlabel{cor:bkl_measure}{{3.6}{9}{BKL Invariant Measure}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Modular Group Action}{9}{subsection.3.2}\protected@file@percent }
\newlabel{prop:modular_gen}{{3.8}{9}{Generators and Relations}{theorem.3.8}{}}
\newlabel{thm:bkl_modular}{{3.10}{10}{BKL-Modular Correspondence}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Periodic Orbits and Closed Geodesics}{10}{subsection.3.3}\protected@file@percent }
\newlabel{thm:geodesic}{{3.14}{10}{Geodesic-Orbit Correspondence}{theorem.3.14}{}}
\newlabel{thm:prime_geodesic}{{3.15}{11}{Prime Geodesic Theorem}{theorem.3.15}{}}
\newlabel{cor:bkl_counting}{{3.16}{11}{BKL Orbit Counting}{theorem.3.16}{}}
\newlabel{cor:prime_geodesic}{{3.17}{11}{Prime Geodesic Theorem for BKL}{theorem.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Entropy Theorem}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfer Operator Framework}{12}{subsection.4.1}\protected@file@percent }
\newlabel{def:transfer_op}{{4.1}{12}{Transfer Operator}{theorem.4.1}{}}
\newlabel{prop:transfer_props}{{4.2}{12}{Transfer Operator Properties}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topological and Metric Entropy}{12}{subsection.4.2}\protected@file@percent }
\newlabel{thm:entropy}{{4.5}{13}{BKL Entropy}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical Verification}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical verification of the entropy theorem. The computed Lyapunov exponent converges to $\pi ^2/(6\ln 2) \approx 2.3731$.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:lyapunov}{{3}{14}{Numerical verification of the entropy theorem. The computed Lyapunov exponent converges to $\pi ^2/(6\ln 2) \approx 2.3731$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Zeta Function Identity}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digit Distribution and the Partition Function}{14}{subsection.5.1}\protected@file@percent }
\newlabel{lem:cylinder_measure}{{5.3}{14}{Cylinder Measure}{theorem.5.3}{}}
\newlabel{def:bkl_partition}{{5.4}{15}{BKL Partition Function}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Main Identity}{15}{subsection.5.2}\protected@file@percent }
\newlabel{thm:zeta}{{5.5}{15}{Zeta Function Identity}{theorem.5.5}{}}
\newlabel{cor:era_length}{{5.6}{16}{Era Length Distribution}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimensional Phase Transition at $D = 10$}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The BKL Billiard in Higher Dimensions}{17}{subsection.6.1}\protected@file@percent }
\newlabel{def:bkl_walls}{{6.2}{17}{BKL Walls}{theorem.6.2}{}}
\newlabel{def:cartan}{{6.3}{17}{Root System and Cartan Matrix}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coxeter Groups and Finiteness}{17}{subsection.6.2}\protected@file@percent }
\newlabel{prop:vinberg}{{6.5}{17}{Vinberg's Criterion}{theorem.6.5}{}}
\newlabel{thm:cartan_explicit}{{6.6}{18}{Explicit Cartan Matrix for $D$-dim Gravity}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Critical Dimension Theorem}{18}{subsection.6.3}\protected@file@percent }
\newlabel{thm:critical}{{6.7}{18}{Critical Dimension}{theorem.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BKL billiard properties vs.\ spacetime dimension. The phase transition occurs exactly at $D = 10$.}}{19}{table.1}\protected@file@percent }
\newlabel{tab:dimensions}{{1}{19}{BKL billiard properties vs.\ spacetime dimension. The phase transition occurs exactly at $D = 10$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The billiard volume diverges at the critical dimension $D = 10$.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:dimension}{{4}{19}{The billiard volume diverges at the critical dimension $D = 10$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Connection to String Theory}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algebraic BKL Trajectories}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quadratic Irrationals and Periodicity}{20}{subsection.7.1}\protected@file@percent }
\newlabel{thm:lagrange}{{7.2}{20}{Lagrange, 1770}{theorem.7.2}{}}
\newlabel{cor:periodic_bkl}{{7.3}{20}{Periodic BKL Orbits}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Classification of Low-Period Orbits}{20}{subsection.7.2}\protected@file@percent }
\newlabel{thm:period1}{{7.4}{20}{Period-1: The Golden Fixed Point}{theorem.7.4}{}}
\newlabel{thm:period2}{{7.5}{21}{Period-2 Orbits}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Spike-Free Theorem}{21}{subsection.7.3}\protected@file@percent }
\newlabel{def:spike}{{7.6}{21}{Spike}{theorem.7.6}{}}
\newlabel{thm:spike_free}{{7.8}{21}{Spike-Free Algebraic Solutions}{theorem.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of periodic (algebraic) and chaotic (transcendental) BKL trajectories.}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:trajectories}{{5}{22}{Comparison of periodic (algebraic) and chaotic (transcendental) BKL trajectories}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Number-Theoretic Structure}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Universal Constants}{22}{subsection.8.1}\protected@file@percent }
\citation{Damour2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modular Forms}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implications for Quantum Gravity}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Information-Theoretic Bounds}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Holographic Interpretation}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The $E_{10}$ Connection}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and Open Problems}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Summary of Results}{24}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Open Problems}{24}{subsection.10.2}\protected@file@percent }
\bibcite{Penrose1965}{1}
\bibcite{Hawking1970}{2}
\bibcite{BKL1970}{3}
\bibcite{BKL1982}{4}
\bibcite{Garfinkle2004}{5}
\bibcite{BergerMoncrief1993}{6}
\bibcite{Ringstrom2001}{7}
\bibcite{Andersson2001}{8}
\bibcite{DHN2003}{9}
\bibcite{Damour2002}{10}
\bibcite{Sarnak1982}{11}
\bibcite{Series1985}{12}
\bibcite{Mayer1991}{13}
\bibcite{Khinchin1964}{14}
\bibcite{Heinzle2009}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Broader Significance}{25}{subsection.10.3}\protected@file@percent }
\bibcite{Misner1969}{16}
\bibcite{West2001}{17}
\bibcite{Ashtekar2011}{18}
\bibcite{Einsiedler2011}{19}
\bibcite{Wald1984}{20}
\gdef \@abspage@last{26}
