\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BKL1970,BKL1982}
\citation{Garfinkle2004,BergerMoncrief1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Results}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Kasner Solution and BKL Parameter}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:kasner_constraints}{{3}{3}{The Kasner Solution and BKL Parameter}{equation.3}{}}
\newlabel{eq:p1}{{4}{3}{BKL Parameter}{equation.4}{}}
\newlabel{eq:p2}{{5}{3}{BKL Parameter}{equation.5}{}}
\newlabel{eq:p3}{{6}{3}{BKL Parameter}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The BKL Map}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:bkl_map}{{7}{4}{BKL Map}{equation.7}{}}
\newlabel{prop:gauss_conjugacy}{{2.4}{4}{Gauss Map Conjugacy}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Duality: BKL and the Modular Group}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Modular Surface}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BKL-Modular Correspondence}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:bkl_modular}{{3.1}{5}{BKL-Modular Correspondence}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Periodic Orbits and Closed Geodesics}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:geodesic_orbit}{{3.3}{5}{Geodesic-Orbit Correspondence}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Entropy Theorem: A Geometric Proof}{6}{section.4}\protected@file@percent }
\newlabel{thm:entropy}{{4.1}{6}{BKL Entropy}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Zeta Function Identity}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of the BKL Partition Function}{7}{subsection.5.1}\protected@file@percent }
\newlabel{thm:zeta}{{5.2}{7}{Zeta Function Identity}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimensional Phase Transition at $D = 10$}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The BKL Billiard in $D$ Dimensions}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Critical Dimension Theorem}{8}{subsection.6.2}\protected@file@percent }
\newlabel{thm:critical_dim}{{6.3}{8}{Critical Dimension}{theorem.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BKL billiard properties as a function of spacetime dimension $D$.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:dimensions}{{1}{9}{BKL billiard properties as a function of spacetime dimension $D$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algebraic BKL Trajectories}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quadratic Irrationals and Periodic Continued Fractions}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Classification of Periodic Orbits}{9}{subsection.7.2}\protected@file@percent }
\newlabel{thm:period1}{{7.3}{9}{Period-1 Classification}{theorem.7.3}{}}
\newlabel{thm:period2}{{7.4}{10}{Period-2 Classification}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Spike-Free Theorem}{10}{subsection.7.3}\protected@file@percent }
\newlabel{thm:spike_free}{{7.5}{10}{Spike-Free Algebraic Solutions}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Verification}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Verification of the Entropy Theorem}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verification of Dimensional Transition}{10}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical verification of Theorem~\ref {thm:entropy}. The computed Lyapunov exponent converges to the theoretical value $\pi ^2/(6\ln 2) \approx 2.3731$.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:lyapunov}{{1}{11}{Numerical verification of Theorem~\ref {thm:entropy}. The computed Lyapunov exponent converges to the theoretical value $\pi ^2/(6\ln 2) \approx 2.3731$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical verification of Theorem~\ref {thm:zeta}.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:zeta}{{2}{11}{Numerical verification of Theorem~\ref {thm:zeta}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Verification of Zeta Function Identity}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implications for Quantum Gravity}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The $D = 10$ Coincidence}{11}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical verification of Theorem~\ref {thm:critical_dim}. The billiard volume diverges as $(10-D)^{-1}$ approaching the critical dimension.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:dimension}{{2}{12}{Numerical verification of Theorem~\ref {thm:critical_dim}. The billiard volume diverges as $(10-D)^{-1}$ approaching the critical dimension}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Information-Theoretic Bounds}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
\bibcite{BKL1970}{1}
\bibcite{BKL1982}{2}
\bibcite{Garfinkle2004}{3}
\bibcite{BergerMoncrief1993}{4}
\bibcite{DHN2003}{5}
\bibcite{Ringstrom2001}{6}
\bibcite{Mayer1991}{7}
\bibcite{Series1985}{8}
\bibcite{Sarnak1982}{9}
\bibcite{Damour2002}{10}
\bibcite{Khinchin1964}{11}
\bibcite{Einsiedler2011}{12}
\bibcite{Andersson2001}{13}
\bibcite{Heinzle2009}{14}
\bibcite{West2001}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Open Problems}{13}{subsection.10.1}\protected@file@percent }
\gdef \@abspage@last{14}
