This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            593 strings with 7786 characters,
and the built_in function-call counts, 7589 in all, are:
= -- 666
> -- 610
< -- 0
+ -- 243
- -- 220
* -- 598
:= -- 1407
add.period$ -- 63
call.type$ -- 21
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 221
empty$ -- 418
format.name$ -- 220
if$ -- 1446
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 42
pop$ -- 166
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 213
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 51
width$ -- 23
write$ -- 217
