\contentsline {section}{\numberline {1}The Strategy}{2}{section.1}%
\contentsline {section}{\numberline {2}Gauge-Invariant Observables}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classification of Local Observables}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Order Parameters for Gauge Theories}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Wilson Loops Cannot Be Order Parameters}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Cluster Property}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cluster Property Implies Uniqueness}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}The Critical Gap: Proving Clustering}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}What's Missing}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Breaking the Circle: Topological Argument}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Finite-Range Property}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Using Convexity of Free Energy}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Analyticity of Free Energy}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lee-Yang Theory}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exponential Tail Bounds}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Putting It Together}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Argument Chain}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Remaining Gap}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}A Possible Resolution: Monotonicity}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion: Current Status}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}What's Proven}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}What's Not Proven}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Most Promising Directions}{8}{subsection.7.3}%
