\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Strategy}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauge-Invariant Observables}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of Local Observables}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:classification}{{2.3}{2}{Classification of Gauge-Invariant Observables}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order Parameters for Gauge Theories}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lem:no_local}{{2.5}{3}{No Local Gauge-Breaking}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wilson Loops Cannot Be Order Parameters}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cluster Property}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:cluster}{{3.2}{3}{Wilson Loops Cluster}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster Property Implies Uniqueness}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:unique}{{3.3}{4}{Uniqueness from Clustering}{theorem.3.3}{}}
\newlabel{cor:no_pt}{{3.4}{4}{No Phase Transition from Clustering}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Critical Gap: Proving Clustering}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What's Missing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breaking the Circle: Topological Argument}{4}{subsection.4.2}\protected@file@percent }
\newlabel{thm:poly}{{4.1}{4}{Polynomial Decay Suffices}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Finite-Range Property}{5}{subsection.4.3}\protected@file@percent }
\newlabel{thm:finite_range}{{4.3}{5}{Finite-Range $\Rightarrow $ Some Decay}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using Convexity of Free Energy}{5}{subsection.4.4}\protected@file@percent }
\newlabel{lem:convexity_bound}{{4.4}{5}{Convexity Bound on Correlations}{theorem.4.4}{}}
\newlabel{thm:continuity}{{4.5}{5}{Continuity Argument}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyticity of Free Energy}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lee-Yang Theory}{5}{subsection.5.1}\protected@file@percent }
\newlabel{thm:lee_yang}{{5.1}{5}{Lee-Yang for Complex $\beta $}{theorem.5.1}{}}
\newlabel{thm:zeros}{{5.2}{5}{Partition Function Zeros}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exponential Tail Bounds}{6}{subsection.5.2}\protected@file@percent }
\newlabel{lem:concentration}{{5.3}{6}{Concentration of Action}{theorem.5.3}{}}
\newlabel{thm:strip}{{5.4}{6}{Analyticity in a Strip}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Putting It Together}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Argument Chain}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Remaining Gap}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A Possible Resolution: Monotonicity}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion: Current Status}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What's Proven}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What's Not Proven}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Most Promising Directions}{8}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{8}
