\contentsline {section}{\numberline {1}The Center Symmetry}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Polyakov Loop}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Physical Interpretation}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Zero Temperature Limit}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lattice Setup}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Center Symmetry at $T = 0$}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}From Center Symmetry to Confinement}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Logical Chain}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Complete Argument}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Addressing Potential Objections}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objection 1: Spontaneous Symmetry Breaking}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Objection 2: Could $\sigma = 0$ with $\langle P \rangle = 0$?}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Objection 3: The Continuum Limit}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Connection to Mass Gap}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}From String Tension to Mass Gap}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Complete Picture}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Mathematical Rigor Assessment}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}What Is Fully Rigorous}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What Requires Further Justification}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Status of the Proof}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
