\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Precise Gap to Close}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current Status}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantitative Statement of the Gap}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach 1: Refined Coupling for Small Groups}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SU(2): Quaternionic Enhancement}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:quat_coupling}{{2.3}{3}{Quaternionic Coupling}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Lemma: Curvature-Assisted Contraction}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lem:curvature}{{2.5}{3}{Positive Curvature Helps}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Contraction Estimate}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:su2_global}{{2.7}{4}{SU(2) Global Bound}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach 2: Monotonicity via Reflection Positivity}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflection Positivity Structure}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monotonicity of the Gap}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:monotone}{{3.4}{5}{Gap Monotonicity}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}No Phase Transition Criterion}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uniform Lower Bound on Gap}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:uniform_su2}{{3.9}{6}{Uniform Gap for SU(2)}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach 3: Renormalization Group Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block Spin Transformation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RG Proof of Mass Gap}{7}{subsection.4.2}\protected@file@percent }
\newlabel{thm:rg_gap}{{4.4}{7}{Mass Gap via RG}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification of RG Conditions}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthesis: Complete Proof Strategy}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combined Argument}{8}{subsection.5.1}\protected@file@percent }
\newlabel{thm:main}{{5.1}{8}{Mass Gap for SU(2) and SU(3)}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rigorous Status}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Gaps and Their Resolution}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gap 1: Uniform RG Flow Bounds}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gap 2: Absence of Massless Particles}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gap 3: Thermodynamic Limit}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
