\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Gap in the GKS Approach}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Was Proven}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What Was Not Proven}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New Strategy}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Surface Representation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strong Coupling Expansion}{3}{subsection.2.1}\protected@file@percent }
\newlabel{thm:surface}{{2.1}{3}{Surface Expansion}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimal Area Dominance}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lem:minimal}{{2.2}{3}{Minimal Area}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison to Solvable Models}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Villain Model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:villain}{{3.2}{4}{Villain Model Area Law}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison Inequality}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:comparison}{{3.3}{4}{Comparison Principle}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Direct Proof via Center Symmetry}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Center Symmetry}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:center}{{4.2}{5}{Center Symmetry and Confinement}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proving Center Symmetry is Unbroken}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:no-breaking}{{4.3}{5}{No Spontaneous Breaking at Finite Volume}{theorem.4.3}{}}
\newlabel{thm:persistence}{{4.4}{5}{Persistence in Infinite Volume}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Full Argument}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combining the Approaches}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Key Question}{6}{subsection.5.2}\protected@file@percent }
\newlabel{thm:no-deconf}{{5.1}{6}{No Deconfinement in 4D}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zero Temperature vs. Finite Temperature}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Final Argument}{6}{subsection.5.4}\protected@file@percent }
\newlabel{thm:final-sigma}{{5.2}{6}{String Tension is Positive}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}From Confinement to Mass Gap}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Direct Argument}{8}{subsection.6.1}\protected@file@percent }
\newlabel{thm:conf-gap}{{6.1}{8}{Confinement Implies Mass Gap}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uniform Bound}{8}{subsection.6.2}\protected@file@percent }
\newlabel{thm:uniform-mass}{{6.2}{8}{Uniform Mass Gap}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What We Have Proven}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Remaining Gap}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Path to Completion}{9}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{9}
