\contentsline {section}{\numberline {1}The Gap in the GKS Approach}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What Was Proven}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What Was Not Proven}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}New Strategy}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Random Surface Representation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Strong Coupling Expansion}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Minimal Area Dominance}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Comparison to Solvable Models}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Villain Model}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparison Inequality}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Direct Proof via Center Symmetry}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Center Symmetry}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proving Center Symmetry is Unbroken}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}The Full Argument}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Combining the Approaches}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Key Question}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Zero Temperature vs. Finite Temperature}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Final Argument}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}From Confinement to Mass Gap}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Direct Argument}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Uniform Bound}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}What We Have Proven}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Remaining Gap}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Path to Completion}{9}{subsection.7.3}%
