\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strategy}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixing Conditions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dobrushin-Shlosman Condition}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalent Formulations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strong Coupling Regime}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster Expansion}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:strong-mixing}{{3.1}{4}{Strong Coupling Mixing}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicit Bound}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak Coupling Regime}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asymptotic Freedom}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perturbative Analysis}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:weak-mixing}{{4.1}{5}{Weak Coupling Mixing}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Key Theorem: No Phase Transitions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{6}{subsection.5.1}\protected@file@percent }
\newlabel{thm:analyticity}{{5.1}{6}{Analyticity of Free Energy}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Analyticity}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthesis: Cluster Decomposition for All $\beta $}{8}{section.6}\protected@file@percent }
\newlabel{thm:universal-cluster}{{6.1}{8}{Universal Cluster Decomposition}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application: String Tension is Positive}{8}{section.7}\protected@file@percent }
\newlabel{thm:sigma-pos}{{7.1}{8}{String Tension Positivity}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Mass Gap Theorem}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion of Rigor}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What Is Proven}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Technical Points}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison with Known Results}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\gdef \@abspage@last{10}
