\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Main Results}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Millennium Prize Problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the Main Theorem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.1}{3}{Main Theorem: Yang-Mills Existence and Mass Gap}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the Proof}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Yang-Mills Theory}{4}{section.2}\protected@file@percent }
\newlabel{sec:lattice}{{2}{4}{Lattice Yang-Mills Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definitions}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wilson Loop and Confinement}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Confinement via GKS Inequality}{5}{section.3}\protected@file@percent }
\newlabel{sec:confinement}{{3}{5}{Universal Confinement via GKS Inequality}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauge-Covariant GKS Inequality}{5}{subsection.3.1}\protected@file@percent }
\newlabel{lem:gks-positive}{{3.3}{5}{Wilson Action is GKS-Positive}{theorem.3.3}{}}
\newlabel{thm:gks}{{3.4}{5}{Gauge-Covariant GKS Inequality}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Key Confinement Result}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:confinement}{{3.5}{6}{Universal Confinement}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Giles-Teper Bound: Mass Gap from Confinement}{7}{section.4}\protected@file@percent }
\newlabel{sec:giles-teper}{{4}{7}{The Giles-Teper Bound: Mass Gap from Confinement}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfer Matrix Formalism}{7}{subsection.4.1}\protected@file@percent }
\newlabel{thm:spectral}{{4.2}{7}{Spectral Representation}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flux Tube States and the Main Bound}{7}{subsection.4.2}\protected@file@percent }
\newlabel{thm:giles-teper}{{4.4}{7}{Giles-Teper Bound}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Absence of Phase Transitions}{9}{section.5}\protected@file@percent }
\newlabel{sec:no-transition}{{5}{9}{Absence of Phase Transitions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strategy Overview}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strong Coupling Mass Gap}{9}{subsection.5.2}\protected@file@percent }
\newlabel{thm:strong}{{5.1}{9}{Strong Coupling}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Continuity of the Mass Gap}{9}{subsection.5.3}\protected@file@percent }
\newlabel{thm:continuity}{{5.2}{9}{Continuity}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Main No-Transition Theorem}{10}{subsection.5.4}\protected@file@percent }
\newlabel{thm:no-transition}{{5.3}{10}{No Phase Transition - Condition P}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuum Limit and Axiom Verification}{11}{section.6}\protected@file@percent }
\newlabel{sec:continuum}{{6}{11}{Continuum Limit and Axiom Verification}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Existence of the Continuum Limit}{11}{subsection.6.1}\protected@file@percent }
\newlabel{thm:continuum}{{6.1}{11}{Continuum Limit Existence}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Factorization Algebra Construction}{11}{subsection.6.2}\protected@file@percent }
\newlabel{thm:factorization}{{6.3}{11}{Factorization Algebra Structure}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Osterwalder-Schrader Axioms}{11}{subsection.6.3}\protected@file@percent }
\newlabel{thm:axioms}{{6.4}{11}{Axiom Verification}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion: Complete Proof of Main Theorem}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of Novel Contributions}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Verification Checklist}{13}{section.9}\protected@file@percent }
\gdef \@abspage@last{14}
