\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Goal}{1}{section.1}\protected@file@percent }
\newlabel{thm:P}{{1.1}{1}{Condition P}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key New Idea: The Confining Potential}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}String Tension from Potential}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Monotonicity Formula}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement}{2}{subsection.3.1}\protected@file@percent }
\newlabel{thm:mono}{{3.1}{2}{Monotonicity of Confinement}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Griffiths Inequalities for Gauge Theories}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The GKS Inequality}{3}{subsection.4.1}\protected@file@percent }
\newlabel{thm:GKS}{{4.1}{3}{Gauge GKS Inequality}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consequences}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuity of the Mass Gap}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Main Technical Result}{4}{subsection.5.1}\protected@file@percent }
\newlabel{thm:cont}{{5.1}{4}{Mass Gap Continuity}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Main Proof: No Phase Transition}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Putting It Together}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyticity of the Free Energy}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Complete Mass Gap Theorem}{6}{section.8}\protected@file@percent }
\newlabel{thm:main}{{8.1}{6}{Yang-Mills Mass Gap}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
