\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The String Tension Function}{2}{section.2}%
\contentsline {section}{\numberline {3}Monotonicity and Continuity}{2}{section.3}%
\contentsline {section}{\numberline {4}No First-Order Deconfinement}{3}{section.4}%
\contentsline {section}{\numberline {5}Confinement at All Couplings}{4}{section.5}%
\contentsline {section}{\numberline {6}Quantitative Bounds in the Intermediate Regime}{4}{section.6}%
\contentsline {section}{\numberline {7}Physical Interpretation}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Confinement Mechanism}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Relation to Mass Gap}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}%
