\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The String Tension Function}{2}{section.2}\protected@file@percent }
\newlabel{thm:strong}{{2.2}{2}{Strong Coupling Confinement}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monotonicity and Continuity}{2}{section.3}\protected@file@percent }
\newlabel{lem:mono}{{3.1}{2}{Correlation Monotonicity}{theorem.3.1}{}}
\newlabel{prop:cont}{{3.2}{2}{Continuity of String Tension}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}No First-Order Deconfinement}{3}{section.4}\protected@file@percent }
\newlabel{thm:no_first}{{4.1}{3}{No First-Order Transition}{theorem.4.1}{}}
\newlabel{lem:unique}{{4.2}{3}{Uniqueness of Ground State}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confinement at All Couplings}{4}{section.5}\protected@file@percent }
\newlabel{thm:global}{{5.1}{4}{Global Confinement}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantitative Bounds in the Intermediate Regime}{4}{section.6}\protected@file@percent }
\bibcite{OS}{1}
\bibcite{Seiler}{2}
\bibcite{FILS}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physical Interpretation}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Confinement Mechanism}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation to Mass Gap}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
