\contentsline {section}{\numberline {1}Coupling Framework}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Setup}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Correlation Decay via Coupling}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Dobrushin's Uniqueness Condition}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computing Dobrushin Coefficients for Yang-Mills}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Beyond Dobrushin: Disagreement Percolation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Disagreement Dynamics}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Wilson Loop Analysis}{5}{section.4}%
\contentsline {section}{\numberline {5}The Intermediate Coupling Problem}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Gap in Current Methods}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Gauge-Covariant Coupling}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}New Approach}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Why This Might Work}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Open Problem}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Summary}{7}{section.7}%
