\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coupling Framework}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correlation Decay via Coupling}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:coupling_decay}{{1.3}{2}{Coupling Implies Decay}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dobrushin's Uniqueness Condition}{2}{section.2}\protected@file@percent }
\newlabel{thm:dobrushin}{{2.3}{2}{Dobrushin's Theorem}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing Dobrushin Coefficients for Yang-Mills}{3}{subsection.2.1}\protected@file@percent }
\newlabel{prop:cond}{{2.4}{3}{Conditional Distribution}{theorem.2.4}{}}
\newlabel{lem:coeff}{{2.5}{3}{Coefficient Bound}{theorem.2.5}{}}
\newlabel{thm:strong_uniq}{{2.6}{3}{Strong Coupling Uniqueness}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beyond Dobrushin: Disagreement Percolation}{4}{section.3}\protected@file@percent }
\newlabel{thm:vdBM}{{3.2}{4}{van den Berg-Maes}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disagreement Dynamics}{4}{subsection.3.1}\protected@file@percent }
\newlabel{lem:couple_prob}{{3.5}{4}{Coupling Probability}{theorem.3.5}{}}
\newlabel{thm:disagree}{{3.6}{4}{Disagreement Contraction}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wilson Loop Analysis}{5}{section.4}\protected@file@percent }
\newlabel{thm:strong_wilson}{{4.2}{5}{Strong Coupling Expansion}{theorem.4.2}{}}
\newlabel{cor:area}{{4.3}{5}{Area Law at Strong Coupling}{theorem.4.3}{}}
\newlabel{thm:area_mass}{{4.4}{5}{Area Law Implies Mass Gap}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Intermediate Coupling Problem}{5}{section.5}\protected@file@percent }
\newlabel{thm:known}{{5.1}{5}{What's Known}{theorem.5.1}{}}
\newlabel{prop:dobrushin_fail}{{5.2}{5}{Why Dobrushin Fails}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Gap in Current Methods}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gauge-Covariant Coupling}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}New Approach}{6}{subsection.6.1}\protected@file@percent }
\newlabel{thm:gauge_avg}{{6.2}{6}{Gauge Averaging}{theorem.6.2}{}}
\newlabel{prop:improved}{{6.3}{6}{Improved Disagreement}{theorem.6.3}{}}
\newlabel{thm:gauge_decay}{{6.4}{6}{Gauge-Invariant Decay}{theorem.6.4}{}}
\bibcite{Dob68}{1}
\bibcite{vdBM94}{2}
\bibcite{Geo11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why This Might Work}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Open Problem}{7}{subsection.6.3}\protected@file@percent }
\newlabel{thm:reduction}{{6.6}{7}{Reduction}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{7}{section.7}\protected@file@percent }
\newlabel{thm:main}{{7.1}{7}{Main Results}{theorem.7.1}{}}
\gdef \@abspage@last{7}
