\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Insight}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct Analysis of the Transfer Matrix Gap}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compactness Argument}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:compact-gap}{{2.2}{3}{Spectral Gap from Compactness}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform Lower Bound}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:uniform-gap}{{2.3}{3}{Uniform Gap}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Weak Coupling Problem}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What We Know}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Missing Link}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resolution via Asymptotic Freedom}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:af-gap}{{3.1}{5}{Asymptotic Freedom Preserves Gap}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A New Approach: Using the GKS Result}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Observation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relating Plaquette and Wilson Loop}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:plaq-wilson}{{4.2}{6}{Plaquette Bounds Wilson Loop}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contrapositive: Wilson Loop Bounds Mass Gap}{6}{subsection.4.3}\protected@file@percent }
\newlabel{thm:sigma-bounds-delta}{{4.4}{6}{String Tension Bounds Mass Gap}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Making the Proof Rigorous}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Careful Statement}{7}{subsection.5.1}\protected@file@percent }
\newlabel{thm:main-direct}{{5.1}{7}{Main Result}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strengthening to Uniform Bound}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:uniform-final}{{5.2}{7}{Uniform Mass Gap}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Status}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What Is Now Proven}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Complete Proof Chain}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Remaining Step: Continuum Limit}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{8}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{8}
