\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of the Gap}{1}{section.1}\protected@file@percent }
\newlabel{eq:main}{{1}{1}{Review of the Gap}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Bound We Have}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:bound}{{2}{2}{The Bound We Have}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis of the Bound}{2}{subsection.1.2}\protected@file@percent }
\newlabel{lem:max}{{1.1}{2}{Maximum of Bound}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Proof for Large $N$}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improved Bound via $1/N$ Expansion}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:largeN}{{2.1}{2}{Large $N$ Factorization}{theorem.2.1}{}}
\newlabel{thm:disagree_N}{{2.2}{3}{Disagreement Bound at Large $N$}{theorem.2.2}{}}
\newlabel{thm:mass_N}{{2.3}{4}{Mass Gap for Large $N$}{theorem.2.3}{}}
\newlabel{prop:N0}{{2.4}{4}{Explicit Bound on $N_0$}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategy for $\mathrm  {SU}(2)$ and $\mathrm  {SU}(3)$}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Problem}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:small_N}{{3.1}{5}{Regime Analysis for Small $N$}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Center Symmetry Enhancement}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:center}{{3.4}{6}{Center-Enhanced Cancellation}{theorem.3.4}{}}
\newlabel{cor:su2}{{3.5}{6}{Enhanced Bound for $\SU (2)$}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explicit Computation for $\mathrm  {SU}(2)$}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:su2_bound}{{3.6}{6}{$\SU (2)$ Disagreement Bound}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tightening the Bound: Correlation Decay}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependent Percolation}{7}{subsection.4.1}\protected@file@percent }
\newlabel{thm:decorr}{{4.2}{7}{Disagreement Decorrelation}{theorem.4.2}{}}
\newlabel{thm:bootstrap}{{4.3}{7}{Bootstrap}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo Bootstrap}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:numerical}{{4.4}{8}{Numerical Verification Strategy}{theorem.4.4}{}}
\newlabel{prop:mc}{{4.5}{8}{Monte Carlo Feasibility}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Final Gap: Uniformity in $L$}{8}{section.5}\protected@file@percent }
\newlabel{thm:finite}{{5.1}{8}{Finite Size Effects}{theorem.5.1}{}}
\newlabel{cor:uniform}{{5.2}{8}{Uniform Bound}{theorem.5.2}{}}
\newlabel{thm:finite_verify}{{5.3}{8}{Mass Gap via Finite Verification}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary: What Is and Isn't Proven}{8}{section.6}\protected@file@percent }
\newlabel{thm:status}{{6.1}{8}{Complete Status}{theorem.6.1}{}}
\bibcite{tH74}{1}
\bibcite{Bal85}{2}
\bibcite{LW90}{3}
\gdef \@abspage@last{9}
