\contentsline {section}{\numberline {1}Review of the Gap}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Bound We Have}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analysis of the Bound}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Complete Proof for Large $N$}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Improved Bound via $1/N$ Expansion}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Strategy for $\mathrm {SU}(2)$ and $\mathrm {SU}(3)$}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Problem}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Center Symmetry Enhancement}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Explicit Computation for $\mathrm {SU}(2)$}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tightening the Bound: Correlation Decay}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dependent Percolation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Monte Carlo Bootstrap}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}The Final Gap: Uniformity in $L$}{8}{section.5}%
\contentsline {section}{\numberline {6}Summary: What Is and Isn't Proven}{8}{section.6}%
