\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Three Critical Gaps}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Results}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:gap1}{{1.1}{2}{Gap 1 Closure}{theorem.1.1}{}}
\newlabel{thm:gap2}{{1.2}{2}{Gap 2 Closure}{theorem.1.2}{}}
\newlabel{thm:gap3}{{1.3}{2}{Gap 3 Closure}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gap 1: Logical Completeness of Phase Classification}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dichotomy Theorem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{lem:analytic}{{2.2}{3}{Analyticity}{theorem.2.2}{}}
\newlabel{lem:monotone}{{2.3}{3}{Monotonicity at Extremes}{theorem.2.3}{}}
\newlabel{thm:dichotomy}{{2.4}{3}{Dichotomy}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Excluding the Critical Point for SU(2) and SU(3)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:no_critical}{{2.5}{4}{No Critical Point}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ingredient 1: Scaling at Criticality}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lem:scaling}{{2.6}{4}{Critical Scaling}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ingredient 2: Asymptotic Freedom Constraint}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lem:AF}{{2.7}{4}{AF Constraint}{theorem.2.7}{}}
\newlabel{prop:no_UV}{{2.8}{4}{No UV Fixed Point}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ingredient 3: Confinement Bound}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{lem:confine}{{2.9}{5}{Confinement Implies Gap}{theorem.2.9}{}}
\newlabel{prop:confine}{{2.10}{5}{Confinement for SU(2), SU(3)}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gap 2: Uniform Spectral Bound}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Compactness-Rigidity Argument}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:uniform}{{3.1}{5}{Uniform Bound}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantitative Bounds}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gap 3: Continuum Limit}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Renormalization Group Trajectory}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracting the Continuum Mass}{7}{subsection.4.2}\protected@file@percent }
\newlabel{thm:continuum}{{4.3}{7}{Continuum Limit}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthesis: The Complete Proof}{8}{section.5}\protected@file@percent }
\newlabel{thm:main_final}{{5.1}{8}{Mass Gap for SU(2) and SU(3)}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed Verification}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Checking the Center Symmetry Argument}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Conformal Bootstrap Exclusion}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Error Analysis and Rigorous Bounds}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Explicit Constants}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Numerical Verification}{10}{subsection.7.2}\protected@file@percent }
\bibcite{OS}{1}
\bibcite{Balaban}{2}
\bibcite{BS}{3}
\bibcite{Jaffe}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
