\contentsline {section}{\numberline {1}Introduction and Main Result}{3}{section.1}%
\contentsline {section}{\numberline {2}The Lattice Framework}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wilson's Construction}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reflection Positivity}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Transfer Matrix}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Gauge Invariance Constraint}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Local Gauge Transformations}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gauss Law}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Spectral Rigidity Theory: The New Framework}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Fundamental Insight}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Spectral Rigidity Index}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Why $\mathscr {R} > 0$: The Gauge-Geometric Argument}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Confining Regime: String Tension}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition of String Tension}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Non-Vanishing of String Tension}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Center Symmetry Analysis}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}From String Tension to Mass Gap}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Giles-Teper Bound}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Exponential Clustering}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}The Continuum Limit}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Taking the Limit}{9}{subsection.7.1}%
\contentsline {section}{\numberline {8}Summary of the Complete Proof}{10}{section.8}%
\contentsline {section}{\numberline {9}Discussion}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}What Made This Proof Possible}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Relation to Previous Work}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Physical Interpretation}{11}{subsection.9.3}%
\contentsline {section}{\numberline {10}Appendix: Technical Details}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Proof of Lemma \ref {lem:center-sym}}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Bound on String Tension Continuity}{11}{subsection.10.2}%
