\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Main Result}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Lattice Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wilson's Construction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflection Positivity}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transfer Matrix}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gauge Invariance Constraint}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Gauge Transformations}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauss Law}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Rigidity Theory: The New Framework}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Fundamental Insight}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Spectral Rigidity Index}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:rigidity-bound}{{4.2}{5}{Rigidity Lower Bound}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why $\mathscr  {R} > 0$: The Gauge-Geometric Argument}{6}{subsection.4.3}\protected@file@percent }
\newlabel{thm:gauge-rigidity}{{4.3}{6}{Gauge-Forced Rigidity}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Confining Regime: String Tension}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of String Tension}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-Vanishing of String Tension}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:sigma-positive}{{5.2}{7}{String Tension Positivity}{theorem.5.2}{}}
\newlabel{thm:no-transition}{{5.5}{7}{No Deconfinement Transition}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Center Symmetry Analysis}{8}{subsection.5.3}\protected@file@percent }
\newlabel{lem:center-sym}{{5.6}{8}{Center Symmetry Preservation}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}From String Tension to Mass Gap}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Giles-Teper Bound}{8}{subsection.6.1}\protected@file@percent }
\newlabel{thm:giles-teper}{{6.1}{8}{Mass Gap from String Tension}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exponential Clustering}{9}{subsection.6.2}\protected@file@percent }
\newlabel{thm:clustering}{{6.2}{9}{Cluster Property}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Continuum Limit}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Taking the Limit}{9}{subsection.7.1}\protected@file@percent }
\newlabel{thm:continuum}{{7.1}{9}{Continuum Limit}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of the Complete Proof}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What Made This Proof Possible}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Relation to Previous Work}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Physical Interpretation}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Technical Details}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Proof of Lemma \ref {lem:center-sym}}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bound on String Tension Continuity}{11}{subsection.10.2}\protected@file@percent }
\gdef \@abspage@last{11}
