\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Spectral Approach}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reflection Positivity}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:rp}{{1.2}{2}{Reflection Positivity}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Transfer Matrix}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:spectral}{{1.5}{3}{Spectral Representation}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mass Gap = Spectral Gap}{3}{subsection.1.3}\protected@file@percent }
\newlabel{thm:mass_gap_equiv}{{1.7}{3}{Mass Gap Equivalence}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduction to a Single Correlation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Minimal Observable}{4}{subsection.2.1}\protected@file@percent }
\newlabel{thm:plaquette_control}{{2.2}{4}{Plaquette Controls Mass Gap}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Sum}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:chi_bound}{{2.3}{4}{Susceptibility Bound}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Core Estimate}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Must Be Proven}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:reduction}{{3.1}{5}{The Reduction}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Known Bounds}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:strong_bound}{{3.2}{5}{Strong Coupling}{theorem.3.2}{}}
\newlabel{thm:weak_bound}{{3.3}{5}{Weak Coupling}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Gap}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A New Approach: Interpolation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Log-Convexity of Correlations}{6}{subsection.4.1}\protected@file@percent }
\newlabel{lem:log_convex}{{4.1}{6}{Correlation Log-Convexity}{theorem.4.1}{}}
\newlabel{thm:interpolation}{{4.2}{6}{Interpolation Bound}{theorem.4.2}{}}
\newlabel{cor:endpoints}{{4.3}{6}{Mass Gap from Endpoints}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending to All $\beta $}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:global}{{4.4}{6}{Global Mass Gap}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying the Log-Convexity}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The GHS Inequality}{7}{subsection.5.1}\protected@file@percent }
\newlabel{thm:ghs}{{5.1}{7}{Gauge Theory GHS}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Obstruction}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:partial}{{5.3}{8}{Partial Log-Convexity}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Final Gap}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What Remains}{8}{subsection.6.1}\protected@file@percent }
\newlabel{thm:final}{{6.1}{8}{Final Reduction}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyticity vs. Phase Transitions}{8}{subsection.6.2}\protected@file@percent }
\newlabel{thm:analytic}{{6.2}{8}{Analyticity Criterion}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Circularity}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Breaking the Circle: Topological Argument}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Key Observation}{8}{subsection.7.1}\protected@file@percent }
\newlabel{thm:topo}{{7.1}{9}{Topological Obstruction to Phase Transition}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Excluding Higher-Order Transitions}{9}{subsection.7.2}\protected@file@percent }
\newlabel{thm:no_cont}{{7.2}{9}{No Continuous Transition}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion: The Precise Status}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proven Results}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Unproven but Believed}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Single Remaining Step}{10}{subsection.8.3}\protected@file@percent }
\newlabel{thm:final_statement}{{8.1}{10}{Final Statement}{theorem.8.1}{}}
\gdef \@abspage@last{10}
