\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Central Problem}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Free Energy and Its Derivatives}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:reduction_reminder}{{1.1}{2}{Reduction from Companion Paper}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What $f''(\beta )$ Measures}{2}{subsection.1.2}\protected@file@percent }
\newlabel{prop:criterion}{{1.2}{3}{Boundedness Criterion}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strong Coupling Analysis ($\beta \ll 1$)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster Expansion Setup}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Character Expansion}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lem:strong_suppression}{{2.1}{3}{Exponential Suppression}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlation Decay}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:strong_decay}{{2.2}{3}{Strong Coupling Exponential Decay}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak Coupling Analysis ($\beta \gg 1$)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Approximation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:weak_decay}{{3.1}{4}{Weak Coupling Bound}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Intermediate Coupling Challenge}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Naive Methods Fail}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimension-Dependent Analysis}{5}{subsection.4.2}\protected@file@percent }
\newlabel{prop:dim_bounds}{{4.1}{5}{Dimension Bounds on Convergence}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New Method: Localized Correlation Bounds}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Innovation: Phase-Constrained Expansion}{5}{subsection.5.1}\protected@file@percent }
\newlabel{def:constrained}{{5.1}{5}{Phase-Constrained Measure}{theorem.5.1}{}}
\newlabel{lem:constraint_prob}{{5.2}{5}{Constraint Probability}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation Decay Under Constraint}{6}{subsection.5.2}\protected@file@percent }
\newlabel{thm:constrained_decay}{{5.3}{6}{Constrained Exponential Decay}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Removing the Constraint}{6}{subsection.5.3}\protected@file@percent }
\newlabel{thm:constraint_removal}{{5.4}{6}{Constraint Removal}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The 4D Special Case}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why $d = 4$ is Different}{6}{subsection.6.1}\protected@file@percent }
\newlabel{lem:4d_log}{{6.1}{7}{4D Logarithmic Divergence}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-Perturbative Bound: The Gauge-Invariant Cutoff}{7}{subsection.6.2}\protected@file@percent }
\newlabel{thm:lattice_reg}{{6.2}{7}{Lattice Regularization}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Continuum Limit Challenge}{7}{subsection.6.3}\protected@file@percent }
\newlabel{hyp:uniform}{{6.3}{7}{Uniform Bound}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Towards a Proof}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strategy Using Renormalization Group}{7}{subsection.7.1}\protected@file@percent }
\newlabel{def:running_mass}{{7.1}{7}{Running Mass}{theorem.7.1}{}}
\newlabel{thm:rg_bound}{{7.2}{8}{RG Bound on $f''$}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proving the Running Mass Bound}{8}{subsection.7.2}\protected@file@percent }
\newlabel{thm:running_mass}{{7.3}{8}{Non-Perturbative Running Mass}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Breaking the Circularity}{8}{subsection.7.3}\protected@file@percent }
\newlabel{thm:no_pt}{{7.4}{8}{No Phase Transition - Alternative Proof}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of Results}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What We Have Proven}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What Remains}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relation to Millennium Problem}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
