\contentsline {section}{\numberline {1}The Core Idea}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gauge Redundancy}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Key Observation}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Gauge-Covariant Coupling: Construction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setup}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Gauge-Fixed Coupling}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Physical Disagreement}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Disagreement Sets}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Theorem: Physical vs. Link Disagreement}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Constructing the Optimal Gauge-Covariant Coupling}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Heat Kernel Coupling}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Cluster Coupling}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Disagreement Percolation Analysis}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Disagreement Graph}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Branching Process Bound}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Computing the Offspring Mean}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Intermediate Coupling: The New Estimate}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gauge-Improved Offspring Bound}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Main Estimate}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}The $\mathrm {SU}(2)$ and $\mathrm {SU}(3)$ Cases}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Special Structure}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Improved Cancellation for Small $N$}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Numerical Evidence}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Main Theorem}{9}{section.8}%
\contentsline {section}{\numberline {9}What Remains}{9}{section.9}%
