\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Core Idea}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gauge Redundancy}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Key Observation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauge-Covariant Coupling: Construction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:exist}{{2.3}{3}{Existence}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Gauge-Fixed Coupling}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:equiv_coupling}{{2.8}{3}{Gauge-Covariant = Gauge-Fixed Coupling}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Disagreement}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disagreement Sets}{4}{subsection.3.1}\protected@file@percent }
\newlabel{lem:hier}{{3.4}{4}{Hierarchy}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Theorem: Physical vs. Link Disagreement}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:decouple}{{3.5}{4}{Gauge Decoupling}{theorem.3.5}{}}
\newlabel{cor:criterion}{{3.6}{4}{Correlation Decay Criterion}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing the Optimal Gauge-Covariant Coupling}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat Kernel Coupling}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:coupling_bound}{{4.4}{5}{Coupling Bound}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Cluster Coupling}{5}{subsection.4.2}\protected@file@percent }
\newlabel{lem:success}{{4.6}{5}{Coupling Success Probability}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disagreement Percolation Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Disagreement Graph}{6}{subsection.5.1}\protected@file@percent }
\newlabel{thm:perc}{{5.2}{6}{Non-Percolation Implies Mass Gap}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Branching Process Bound}{6}{subsection.5.2}\protected@file@percent }
\newlabel{thm:branch}{{5.4}{6}{Subcritical Branching}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computing the Offspring Mean}{6}{subsection.5.3}\protected@file@percent }
\newlabel{lem:offspring}{{5.5}{6}{Offspring Bound}{theorem.5.5}{}}
\newlabel{prop:strong_off}{{5.6}{6}{Strong Coupling Estimate}{theorem.5.6}{}}
\newlabel{cor:strong_sub}{{5.7}{6}{Strong Coupling Subcriticality}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intermediate Coupling: The New Estimate}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gauge-Improved Offspring Bound}{7}{subsection.6.1}\protected@file@percent }
\newlabel{thm:cancel}{{6.2}{7}{Gauge Cancellation}{theorem.6.2}{}}
\newlabel{lem:cancel}{{6.3}{7}{Cancellation Factor Bound}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Main Estimate}{7}{subsection.6.2}\protected@file@percent }
\newlabel{thm:inter}{{6.4}{7}{Intermediate Coupling Bound}{theorem.6.4}{}}
\newlabel{cor:largeN}{{6.5}{7}{Mass Gap for Large $N$}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The $\mathrm  {SU}(2)$ and $\mathrm  {SU}(3)$ Cases}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Special Structure}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Improved Cancellation for Small $N$}{8}{subsection.7.2}\protected@file@percent }
\newlabel{thm:enhance}{{7.3}{8}{Enhanced Cancellation}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Numerical Evidence}{8}{subsection.7.3}\protected@file@percent }
\bibcite{vdBM94}{1}
\bibcite{Mar99}{2}
\bibcite{GHS70}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Main Theorem}{9}{section.8}\protected@file@percent }
\newlabel{thm:main}{{8.1}{9}{Main Result}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}What Remains}{9}{section.9}\protected@file@percent }
\newlabel{thm:gap}{{9.1}{9}{Precise Gap}{theorem.9.1}{}}
\gdef \@abspage@last{9}
