\contentsline {section}{\numberline {1}Statement of the Main Result}{1}{section.1}%
\contentsline {section}{\numberline {2}Definitions and Setup}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Transfer Matrix}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The String Tension}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Key Lemma: Flux Tube States}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition of Flux Tube States}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variational Bound}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Proof of the Giles-Teper Bound}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Construction of the Test State}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Energy of the Test State}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Optimization}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Lower Bound}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Application to the Mass Gap Problem}{5}{section.5}%
\contentsline {section}{\numberline {6}Refined Bound with Logarithmic Corrections}{5}{section.6}%
\contentsline {section}{\numberline {7}Summary}{5}{section.7}%
