\contentsline {section}{\numberline {1}The Foundational Problem}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why Path Integrals Fail}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The New Philosophy}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}New Mathematical Framework: Factorization Algebras}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Observables Factorization Algebra}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}New Construction: Derived Moduli of Flat Connections}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Derived Stack}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Extension to Yang-Mills}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}New Invention: Spectral Networks for Gauge Theory}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}4D Extension}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Correlation Functions from Networks}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}New Invention: Categorical Quantization}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}From Classical to Quantum via Categories}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Correlation Functions from Categories}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}New Invention: Shifted Symplectic Geometry}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}The BV-BRST Structure}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quantization via Shifted Structures}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}The Main Construction Theorem}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Statement}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Proof Outline}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Connection to Traditional Formulation}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Recovering the Path Integral}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Beyond Perturbation Theory}{6}{subsection.8.2}%
\contentsline {section}{\numberline {9}The Mass Gap from Factorization}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Spectral Theory of Factorization Algebras}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Mass Gap Criterion}{6}{subsection.9.2}%
\contentsline {section}{\numberline {10}Summary: What We Have Constructed}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Achievements}{7}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Remaining Questions}{7}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Honest Assessment}{7}{subsection.10.3}%
