\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Information-Theoretic Perspective}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yang-Mills as a Probability Measure}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mass Gap as Concentration}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:concentration}{{1.2}{2}{Gap-Concentration Equivalence}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wasserstein Geometry on Gauge Orbit Space}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Transport on $\mathcal  {B}$}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ricci Curvature on $\mathcal  {B}$}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:curv_gap}{{2.4}{3}{Curvature-Gap Correspondence}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the Ricci Curvature of $\mathcal  {B}$}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Formal Calculation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:positive}{{3.2}{4}{Positive Curvature for YM}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Curvature Bounds}{4}{subsection.3.2}\protected@file@percent }
\newlabel{conj:global}{{3.3}{4}{Global Positive Curvature}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Optimal Transport}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Commutative Wasserstein Distance}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Information Geometry Approach}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fisher Information on $\mathcal  {B}$}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entropy Production and Mass Gap}{5}{subsection.5.2}\protected@file@percent }
\newlabel{thm:entropy}{{5.4}{5}{Exponential Decay of Entropy}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Stochastic Quantization Approach}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Langevin Dynamics on $\mathcal  {A}$}{5}{subsection.6.1}\protected@file@percent }
\newlabel{thm:mixing}{{6.2}{5}{Spectral Gap from Mixing}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proving Exponential Mixing}{6}{subsection.6.2}\protected@file@percent }
\newlabel{thm:lyapunov}{{6.4}{6}{Lyapunov Condition for SU(2)}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Complete Argument}{6}{section.7}\protected@file@percent }
\newlabel{thm:main}{{7.1}{6}{Mass Gap via Information Geometry}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rigorous Status and Open Problems}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What Is Proven}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What Remains}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Key New Idea}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
