\contentsline {section}{\numberline {1}The Information-Theoretic Perspective}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Yang-Mills as a Probability Measure}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mass Gap as Concentration}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Wasserstein Geometry on Gauge Orbit Space}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Optimal Transport on $\mathcal {B}$}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ricci Curvature on $\mathcal {B}$}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Computing the Ricci Curvature of $\mathcal {B}$}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Formal Calculation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Global Curvature Bounds}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Quantum Optimal Transport}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Non-Commutative Wasserstein Distance}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Information Geometry Approach}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fisher Information on $\mathcal {B}$}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Entropy Production and Mass Gap}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Stochastic Quantization Approach}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Langevin Dynamics on $\mathcal {A}$}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Proving Exponential Mixing}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}The Complete Argument}{6}{section.7}%
\contentsline {section}{\numberline {8}Rigorous Status and Open Problems}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}What Is Proven}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}What Remains}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Key New Idea}{7}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}%
