\contentsline {section}{\numberline {1}Setup and Definitions}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lattice Yang-Mills Theory}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Mass Gap}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Main Monotonicity Theorem}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Block Spin Transformation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Effective Mass Functional}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Main Monotonicity Result}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Strong Coupling Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cluster Expansion}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Explicit Computation for SU(2)}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Weak Coupling Analysis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gaussian Approximation}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}The Intermediate Coupling Problem}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Key Hypothesis}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Verification in Low Dimensions}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The $d = 4$ Obstruction}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}A New Attack: Convexity of Free Energy}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Free Energy and Its Derivatives}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Connecting Convexity to Mass Gap}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Proving Bounded Second Derivative}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Information-Theoretic Bound}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fisher Information}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Cramér-Rao Bound for Mass Gap}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Synthesis: A Path to the Mass Gap}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Results}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Remaining Gap}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}What Remains to Prove}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Evidence and Approaches}{12}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}%
