\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Physics vs. Mathematics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem with Pure Yang-Mills}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Philosophy}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Results}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory I: Adjoint QCD}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical Relevance}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why Adjoint QCD is Tractable}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Mass Gap for Adjoint QCD}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: The SUSY Anchor Point ($m = 0$)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:susy}{{3.1}{3}{$\N =1$ Super-Yang-Mills Exact Results}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Center Symmetry for All $m$}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:center}{{3.2}{4}{Center Symmetry Preservation}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Tomboulis-Yaffe Framework}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:ty}{{3.3}{4}{Tomboulis-Yaffe Inequality}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4: No Phase Transition}{5}{subsection.3.4}\protected@file@percent }
\newlabel{thm:no-pt}{{3.5}{5}{Absence of Phase Transition}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 5: String Tension Positivity}{5}{subsection.3.5}\protected@file@percent }
\newlabel{thm:sigma}{{3.6}{5}{String Tension for Adjoint QCD}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 6: Mass Gap}{5}{subsection.3.6}\protected@file@percent }
\newlabel{thm:gap-adjoint}{{3.7}{5}{Mass Gap for Adjoint QCD}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Step 7: Continuum Limit}{6}{subsection.3.7}\protected@file@percent }
\newlabel{thm:continuum}{{3.8}{6}{Continuum Limit}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Result for Adjoint QCD}{6}{section.4}\protected@file@percent }
\newlabel{thm:main-adjoint}{{4.1}{6}{Complete Result}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory II: Physical QCD}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical Relevance}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Challenge: Center Symmetry Breaking}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alternative Approach: Chiral Symmetry Breaking}{7}{subsection.5.4}\protected@file@percent }
\newlabel{thm:qcd-gap}{{5.3}{7}{Mass Gap via Chiral Symmetry Breaking}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Evidence for Chiral Symmetry Breaking}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of Results}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What We Have Achieved}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rigorous Results}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Physical Relevance}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What We Do NOT Claim}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
