\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Definitions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lattice Yang-Mills Theory}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Mass Gap}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Monotonicity Theorem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Spin Transformation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Effective Mass Functional}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main Monotonicity Result}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:main_monotonicity}{{2.5}{4}{Monotonicity of Effective Mass}{theorem.2.5}{}}
\newlabel{cor:finite_scale}{{2.6}{5}{Mass Gap from Finite Scale}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strong Coupling Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster Expansion}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:strong_coupling}{{3.1}{5}{Strong Coupling Mass Gap}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicit Computation for SU(2)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak Coupling Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Approximation}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:weak_coupling}{{4.2}{6}{Weak Coupling Mass Gap}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Intermediate Coupling Problem}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Key Hypothesis}{7}{subsection.5.1}\protected@file@percent }
\newlabel{hyp:key}{{5.1}{7}{Key Hypothesis}{theorem.5.1}{}}
\newlabel{thm:main}{{5.2}{7}{Mass Gap from Key Hypothesis}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verification in Low Dimensions}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:d2}{{5.3}{7}{$d = 2$ Case}{theorem.5.3}{}}
\newlabel{thm:d3}{{5.4}{7}{$d = 3$ Case}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The $d = 4$ Obstruction}{8}{subsection.5.3}\protected@file@percent }
\newlabel{prop:obstruction}{{5.5}{8}{Obstruction in $d = 4$}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A New Attack: Convexity of Free Energy}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Free Energy and Its Derivatives}{8}{subsection.6.1}\protected@file@percent }
\newlabel{thm:convexity}{{6.3}{8}{Convexity}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connecting Convexity to Mass Gap}{9}{subsection.6.2}\protected@file@percent }
\newlabel{thm:f_to_m}{{6.4}{9}{Mass Gap from Bounded Second Derivative}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proving Bounded Second Derivative}{9}{subsection.6.3}\protected@file@percent }
\newlabel{thm:bounded_f''}{{6.5}{9}{Main Technical Result}{theorem.6.5}{}}
\newlabel{conj:d4}{{6.6}{9}{$d = 4$ Boundedness}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Information-Theoretic Bound}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fisher Information}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cramér-Rao Bound for Mass Gap}{10}{subsection.7.2}\protected@file@percent }
\newlabel{thm:cramer_rao}{{7.3}{10}{Information-Theoretic Mass Gap Bound}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthesis: A Path to the Mass Gap}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Results}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Remaining Gap}{11}{subsection.8.2}\protected@file@percent }
\newlabel{thm:reduction}{{8.1}{11}{Reduction of Yang-Mills Mass Gap}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What Remains to Prove}{11}{subsection.8.3}\protected@file@percent }
\newlabel{thm:sufficient}{{8.2}{11}{Sufficient Condition for Mass Gap}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Evidence and Approaches}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\gdef \@abspage@last{12}
