\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach 1: Mass Protection and Symmetry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Can Protect a Fermion Mass?}{2}{}\protected@file@percent }
\newlabel{thm:protection}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chiral Symmetry in QCD}{2}{}\protected@file@percent }
\newlabel{thm:no-protection}{{2.2}{2}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach 2: Spectral Gap from Explicit Breaking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Key Insight}{3}{}\protected@file@percent }
\newlabel{thm:explicit}{{3.1}{3}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach 3: Rigorous Bound via Correlation Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fermion Propagator and Mass}{4}{}\protected@file@percent }
\newlabel{thm:spectral}{{4.2}{4}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proving $\rho (0) = 0$}{4}{}\protected@file@percent }
\newlabel{thm:no-pole}{{4.3}{4}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach 4: Index Theorem Argument}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dirac Operator Zero Modes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Composite Fermion in Instanton Background}{5}{}\protected@file@percent }
\newlabel{thm:instanton}{{5.2}{5}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approach 5: Lattice Regularization Argument}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fermion Doubling and Mass}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rigorous Lattice Bound}{6}{}\protected@file@percent }
\newlabel{thm:lattice}{{6.2}{6}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Complete Rigorous Argument}{6}{}\protected@file@percent }
\newlabel{thm:main}{{7.1}{6}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Completing the Mass Gap Proof}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion: Level of Rigor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is Proven Rigorously}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Remaining Assumption}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison to Pure Yang-Mills}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
