\contentsline {section}{\numberline {1}The Problem}{2}{}%
\contentsline {section}{\numberline {2}Approach 1: Mass Protection and Symmetry}{2}{}%
\contentsline {subsection}{\numberline {2.1}What Can Protect a Fermion Mass?}{2}{}%
\contentsline {subsection}{\numberline {2.2}Chiral Symmetry in QCD}{2}{}%
\contentsline {section}{\numberline {3}Approach 2: Spectral Gap from Explicit Breaking}{3}{}%
\contentsline {subsection}{\numberline {3.1}The Key Insight}{3}{}%
\contentsline {section}{\numberline {4}Approach 3: Rigorous Bound via Correlation Functions}{4}{}%
\contentsline {subsection}{\numberline {4.1}Fermion Propagator and Mass}{4}{}%
\contentsline {subsection}{\numberline {4.2}Proving $\rho (0) = 0$}{4}{}%
\contentsline {section}{\numberline {5}Approach 4: Index Theorem Argument}{5}{}%
\contentsline {subsection}{\numberline {5.1}Dirac Operator Zero Modes}{5}{}%
\contentsline {subsection}{\numberline {5.2}Composite Fermion in Instanton Background}{5}{}%
\contentsline {section}{\numberline {6}Approach 5: Lattice Regularization Argument}{5}{}%
\contentsline {subsection}{\numberline {6.1}Fermion Doubling and Mass}{5}{}%
\contentsline {subsection}{\numberline {6.2}Rigorous Lattice Bound}{6}{}%
\contentsline {section}{\numberline {7}The Complete Rigorous Argument}{6}{}%
\contentsline {section}{\numberline {8}Completing the Mass Gap Proof}{7}{}%
\contentsline {section}{\numberline {9}Discussion: Level of Rigor}{7}{}%
\contentsline {subsection}{\numberline {9.1}What is Proven Rigorously}{7}{}%
\contentsline {subsection}{\numberline {9.2}The Remaining Assumption}{7}{}%
\contentsline {subsection}{\numberline {9.3}Comparison to Pure Yang-Mills}{8}{}%
\contentsline {section}{\numberline {10}Conclusion}{8}{}%
