\contentsline {section}{\numberline {1}The Phase Transition Problem}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why This Matters}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Types of Phase Transitions}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}What We Will Prove}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}No First-Order Transition}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Argument}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Strengthening: Lipschitz Continuity}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}No Second-Order Transition}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Correlation Length}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Mass Gap and Correlation Length}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Regularity Condition}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}No Second-Order Transition}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Proving Condition R}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Strong Coupling Regime}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Weak Coupling Regime}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Interpolation Problem}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}New Method: Soft Confinement}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Soft Confinement Criterion}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proving Soft Confinement}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Key New Result}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Completing the Proof}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}From Soft Confinement to Mass Gap}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Uniform Bound}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Continuum Limit}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Summary of the Complete Argument}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Logical Chain}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Remaining Assumptions}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Conclusion}{7}{subsection.7.3}%
\contentsline {section}{\numberline {8}Excluding Exotic Phases}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Coulomb Phase Hypothesis}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Why Coulomb is Impossible in 4D YM}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Final Theorem}{8}{subsection.8.3}%
