\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{2}{}\protected@file@percent }
\newlabel{thm:main}{{1.1}{2}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetries of QCD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Chiral Symmetry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quark Content}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explicit Symmetry Breaking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vafa-Witten Theorems}{3}{}\protected@file@percent }
\newlabel{thm:vw}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{cor:allowed}{{3.2}{3}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}'t Hooft Anomaly Matching}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Anomaly Matching Principle}{3}{}\protected@file@percent }
\newlabel{thm:thooft}{{4.1}{3}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing the UV Anomaly}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IR Matching: Two Scenarios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The No-Go Theorem}{4}{}\protected@file@percent }
\newlabel{thm:nogo}{{5.1}{4}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}From Chiral Symmetry Breaking to Mass Gap}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Establishing $\chi $SB}{5}{}\protected@file@percent }
\newlabel{thm:chisb}{{6.1}{5}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Goldstone Bosons}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GMOR Relation}{6}{}\protected@file@percent }
\newlabel{thm:gmor}{{6.3}{6}{}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mass Gap}{6}{}\protected@file@percent }
\newlabel{thm:pion-mass}{{6.4}{6}{}{theorem.6.4}{}}
\newlabel{thm:lightest}{{6.5}{7}{}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Main Result}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Physical Verification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Numerical Values}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lattice QCD Verification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
