\contentsline {section}{\numberline {1}Setup: Lattice QCD}{2}{}%
\contentsline {subsection}{\numberline {1.1}The Lattice Theory}{2}{}%
\contentsline {subsection}{\numberline {1.2}Wilson Fermions}{2}{}%
\contentsline {section}{\numberline {2}Reflection Positivity and Transfer Matrix}{3}{}%
\contentsline {subsection}{\numberline {2.1}Reflection Positivity}{3}{}%
\contentsline {subsection}{\numberline {2.2}Transfer Matrix}{3}{}%
\contentsline {section}{\numberline {3}Mass Gap on the Lattice}{4}{}%
\contentsline {subsection}{\numberline {3.1}Correlation Function Decay}{4}{}%
\contentsline {subsection}{\numberline {3.2}Uniform Bound}{4}{}%
\contentsline {section}{\numberline {4}The Continuum Limit}{5}{}%
\contentsline {subsection}{\numberline {4.1}Taking $a \to 0$}{5}{}%
\contentsline {section}{\numberline {5}The Main Theorem}{6}{}%
\contentsline {section}{\numberline {6}Verification and Physical Values}{6}{}%
\contentsline {subsection}{\numberline {6.1}Lattice QCD Results}{6}{}%
\contentsline {subsection}{\numberline {6.2}GMOR Relation on the Lattice}{6}{}%
\contentsline {section}{\numberline {7}Discussion}{7}{}%
\contentsline {subsection}{\numberline {7.1}What Makes This Rigorous}{7}{}%
\contentsline {subsection}{\numberline {7.2}Comparison to Pure Yang-Mills}{7}{}%
\contentsline {subsection}{\numberline {7.3}Remaining Subtleties}{7}{}%
\contentsline {section}{\numberline {8}Conclusion}{8}{}%
