\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup: Lattice QCD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Lattice Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wilson Fermions}{2}{}\protected@file@percent }
\newlabel{thm:det-pos}{{1.3}{2}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reflection Positivity and Transfer Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflection Positivity}{3}{}\protected@file@percent }
\newlabel{thm:ref-pos}{{2.2}{3}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer Matrix}{3}{}\protected@file@percent }
\newlabel{thm:transfer}{{2.4}{3}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mass Gap on the Lattice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation Function Decay}{4}{}\protected@file@percent }
\newlabel{thm:exp-decay}{{3.2}{4}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uniform Bound}{4}{}\protected@file@percent }
\newlabel{thm:uniform}{{3.3}{4}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Continuum Limit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taking $a \to 0$}{5}{}\protected@file@percent }
\newlabel{thm:continuum}{{4.1}{5}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Main Theorem}{6}{}\protected@file@percent }
\newlabel{thm:main}{{5.1}{6}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification and Physical Values}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lattice QCD Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GMOR Relation on the Lattice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What Makes This Rigorous}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison to Pure Yang-Mills}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Remaining Subtleties}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
