\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}The Problem}{2}{}%
\contentsline {subsection}{\numberline {1.2}Proof Strategy}{2}{}%
\contentsline {section}{\numberline {2}Symmetries of QCD}{2}{}%
\contentsline {subsection}{\numberline {2.1}The Chiral Symmetry}{2}{}%
\contentsline {subsection}{\numberline {2.2}Quark Content}{2}{}%
\contentsline {subsection}{\numberline {2.3}Explicit Symmetry Breaking}{3}{}%
\contentsline {section}{\numberline {3}Vafa-Witten Theorems}{3}{}%
\contentsline {section}{\numberline {4}'t Hooft Anomaly Matching}{3}{}%
\contentsline {subsection}{\numberline {4.1}The Anomaly Matching Principle}{3}{}%
\contentsline {subsection}{\numberline {4.2}Computing the UV Anomaly}{4}{}%
\contentsline {subsection}{\numberline {4.3}IR Matching: Two Scenarios}{4}{}%
\contentsline {section}{\numberline {5}The No-Go Theorem}{4}{}%
\contentsline {section}{\numberline {6}From Chiral Symmetry Breaking to Mass Gap}{5}{}%
\contentsline {subsection}{\numberline {6.1}Establishing $\chi $SB}{5}{}%
\contentsline {subsection}{\numberline {6.2}Goldstone Bosons}{6}{}%
\contentsline {subsection}{\numberline {6.3}GMOR Relation}{6}{}%
\contentsline {subsection}{\numberline {6.4}Mass Gap}{6}{}%
\contentsline {section}{\numberline {7}Main Result}{7}{}%
\contentsline {section}{\numberline {8}Physical Verification}{7}{}%
\contentsline {subsection}{\numberline {8.1}Numerical Values}{7}{}%
\contentsline {subsection}{\numberline {8.2}Lattice QCD Verification}{8}{}%
\contentsline {section}{\numberline {9}Conclusion}{8}{}%
