\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Precise Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Lattice}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Wilson Action}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rigorous Theorem: Strong Coupling Mass Gap}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statement}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:strong}{{2.1}{2}{Strong Coupling Mass Gap}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster Expansion Setup}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lem:activity}{{2.4}{3}{Activity Bound}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Koteck\'y-Preiss Condition}{3}{subsection.2.3}\protected@file@percent }
\newlabel{lem:kp}{{2.6}{3}{Verification of KP Condition}{theorem.2.6}{}}
\citation{KP86}
\citation{FV17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main Convergence Theorem}{4}{subsection.2.4}\protected@file@percent }
\newlabel{thm:cluster}{{2.7}{4}{Cluster Expansion Convergence}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rigorous Theorem: 2D Exact Solution}{4}{section.3}\protected@file@percent }
\newlabel{thm:2d}{{3.1}{4}{2D Yang-Mills Mass Gap}{theorem.3.1}{}}
\citation{Balaban1}
\citation{Balaban2}
\citation{Balaban3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rigorous Theorem: 3D Mass Gap}{5}{section.4}\protected@file@percent }
\newlabel{thm:3d}{{4.1}{5}{3D Yang-Mills Mass Gap}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What Cannot Be Proven (Current Status)}{5}{section.5}\protected@file@percent }
\newlabel{thm:4d_status}{{5.1}{5}{4D Status}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why 4D is Hard}{6}{subsection.5.1}\protected@file@percent }
\newlabel{prop:obstruction}{{5.2}{6}{Obstruction}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Precise Statement of the Millennium Problem}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Exact Theorem We Can Prove}{6}{section.7}\protected@file@percent }
\newlabel{thm:main}{{7.1}{6}{Main Rigorous Result}{theorem.7.1}{}}
\bibcite{KP86}{1}
\bibcite{FV17}{2}
\bibcite{Balaban1}{3}
\bibcite{Balaban2}{4}
\bibcite{Balaban3}{5}
\bibcite{OS78}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Open Problem}{7}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{7}
