\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Challenge}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Result}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main-gks}{{1.1}{2}{Main Theorem}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation Theory of $SU(N)$}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Irreducible Representations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{thm:peter-weyl}{{2.2}{3}{Peter-Weyl}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Product Decomposition}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:clebsch-gordan}{{2.4}{3}{Clebsch-Gordan}{theorem.2.4}{}}
\newlabel{cor:positive-product}{{2.5}{3}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Heat Kernel on $SU(N)$}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:heat-kernel}{{2.7}{3}{Heat Kernel Expansion}{theorem.2.7}{}}
\newlabel{cor:heat-positivity}{{2.8}{3}{Positivity}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Wilson Action and Character Expansion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Plaquette Weight}{4}{subsection.3.1}\protected@file@percent }
\newlabel{lem:plaquette-expansion}{{3.1}{4}{Character Expansion of Plaquette Weight}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full Lattice Expansion}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:full-expansion}{{3.3}{4}{Full Character Expansion}{theorem.3.3}{}}
\newlabel{lem:invariant-positive}{{3.4}{4}{Non-negativity of Invariant Integrals}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Positivity of Wilson Loop Expectations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wilson Loop in Character Basis}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:wilson-positive}{{4.2}{6}{Positivity of Wilson Loop}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monotonicity in Area}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:area-lower}{{4.3}{6}{Area Law Lower Bound}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Positive String Tension}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Monotonicity to Area Law}{7}{subsection.5.1}\protected@file@percent }
\newlabel{thm:positive-sigma}{{5.1}{7}{Positive String Tension}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refined Analysis: Strict Positivity}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strong Coupling Regime}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weak Coupling Regime}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interpolation}{9}{subsection.6.3}\protected@file@percent }
\newlabel{thm:uniform}{{6.3}{9}{Uniform Positivity}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Remaining Gap}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Technical Notes}{10}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{10}
