\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Challenge}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main Result}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Representation Theory of $SU(N)$}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Irreducible Representations}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tensor Product Decomposition}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Heat Kernel on $SU(N)$}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Wilson Action and Character Expansion}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Single Plaquette Weight}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Full Lattice Expansion}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Proof of Positivity of Wilson Loop Expectations}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wilson Loop in Character Basis}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Monotonicity in Area}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Proof of Positive String Tension}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}From Monotonicity to Area Law}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Refined Analysis: Strict Positivity}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strong Coupling Regime}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Weak Coupling Regime}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Interpolation}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Remaining Gap}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Technical Notes}{10}{subsection.7.2}%
