\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main Result}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Transfer Matrix Formalism}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setup}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transfer Matrix}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Correlation Functions}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Wilson Loop and Flux Tube States}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Temporal Wilson Loop}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}String Tension from Spectral Data}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}The Key Inequality}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Flux Tube as Variational State}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Upper Bound on Mass Gap}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Crucial Bound}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Rigorous Version: Operator-Theoretic Proof}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Key Inequality via Reflection Positivity}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Application to Wilson Loop}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Combining with String Tension}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Correct Derivation}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Making the Argument Rigorous}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Uncertainty Principle Bound}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Improved Bound via String Quantization}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of Results}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Remaining Issue}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Combined with GKS Result}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Continuum Limit}{11}{subsection.7.4}%
