\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Result}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main-gt}{{1.1}{2}{Giles-Teper Bound}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transfer Matrix Formalism}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer Matrix}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:transfer-props}{{2.4}{3}{Properties of Transfer Matrix}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlation Functions}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:spectral-rep}{{2.5}{4}{Spectral Representation of Correlations}{theorem.2.5}{}}
\newlabel{cor:mass-gap}{{2.6}{4}{Mass Gap from Correlations}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wilson Loop and Flux Tube States}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temporal Wilson Loop}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:wilson-spectral}{{3.2}{5}{Spectral Decomposition of Wilson Loop}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}String Tension from Spectral Data}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:sigma-from-flux}{{3.4}{5}{String Tension from Flux Energy}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Key Inequality}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flux Tube as Variational State}{6}{subsection.4.1}\protected@file@percent }
\newlabel{lem:flux-lower}{{4.1}{6}{Lower Bound on Flux Energy}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Upper Bound on Mass Gap}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:variational}{{4.2}{6}{Variational Upper Bound}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Crucial Bound}{6}{subsection.4.3}\protected@file@percent }
\newlabel{thm:transverse}{{4.3}{6}{Flux Tube Transverse Excitations}{theorem.4.3}{}}
\newlabel{thm:gap-lower}{{4.4}{7}{Lower Bound on Mass Gap}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rigorous Version: Operator-Theoretic Proof}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Inequality via Reflection Positivity}{8}{subsection.5.1}\protected@file@percent }
\newlabel{thm:reflection}{{5.1}{8}{Reflection Positivity Bound}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to Wilson Loop}{8}{subsection.5.2}\protected@file@percent }
\newlabel{thm:wilson-decay}{{5.2}{8}{Wilson Loop Decay Bound}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combining with String Tension}{8}{subsection.5.3}\protected@file@percent }
\newlabel{thm:main-ineq}{{5.3}{8}{Main Inequality}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Correct Derivation}{9}{subsection.5.4}\protected@file@percent }
\newlabel{thm:correct-gt}{{5.4}{9}{Correct Giles-Teper Bound}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Making the Argument Rigorous}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uncertainty Principle Bound}{10}{subsection.6.1}\protected@file@percent }
\newlabel{thm:uncertainty}{{6.1}{10}{Quantum Uncertainty Bound}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improved Bound via String Quantization}{10}{subsection.6.2}\protected@file@percent }
\newlabel{thm:string-quant}{{6.2}{10}{String Quantization Bound}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Results}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Remaining Issue}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Combined with GKS Result}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Continuum Limit}{11}{subsection.7.4}\protected@file@percent }
\gdef \@abspage@last{11}
