\contentsline {section}{\numberline {1}Precise Setup}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Lattice}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Wilson Action}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Rigorous Theorem: Strong Coupling Mass Gap}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Statement}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cluster Expansion Setup}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Koteck\'y-Preiss Condition}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Main Convergence Theorem}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Rigorous Theorem: 2D Exact Solution}{4}{section.3}%
\contentsline {section}{\numberline {4}Rigorous Theorem: 3D Mass Gap}{5}{section.4}%
\contentsline {section}{\numberline {5}What Cannot Be Proven (Current Status)}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Why 4D is Hard}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Precise Statement of the Millennium Problem}{6}{section.6}%
\contentsline {section}{\numberline {7}The Exact Theorem We Can Prove}{6}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Open Problem}{7}{subsection.8.2}%
