\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Precise Setup and Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Conceptual Point: Lattice vs Physical Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Lattice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Configuration Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Yang-Mills Measure}{2}{}\protected@file@percent }
\newlabel{prop:well-defined}{{1.3}{2}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wilson Loops and String Tension}{3}{}\protected@file@percent }
\newlabel{def:string-tension}{{1.5}{3}{}{theorem.1.5}{}}
\newlabel{thm:string-tension-exists}{{1.6}{3}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Transfer Matrix and Mass Gap}{4}{}\protected@file@percent }
\newlabel{thm:transfer-matrix}{{1.8}{4}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Giles-Teper Bound: Complete Rigorous Proof}{4}{}\protected@file@percent }
\newlabel{thm:giles-teper}{{2.1}{4}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Upper Bound on the Ratio}{7}{}\protected@file@percent }
\newlabel{thm:upper-bound}{{3.1}{7}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Rigidity Theorem}{9}{}\protected@file@percent }
\newlabel{thm:rigidity}{{4.1}{9}{}{theorem.4.1}{}}
\newlabel{lem:bounded-monotone-limit}{{4.2}{9}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Divergence of the Correlation Length}{9}{}\protected@file@percent }
\newlabel{thm:xi-diverges}{{5.1}{9}{}{theorem.5.1}{}}
\newlabel{lem:xi-lower-bound}{{5.2}{10}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Completion of the Main Theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Verification of All Hypotheses}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What This Proof Accomplishes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Key Innovation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What This Does NOT Prove}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Relation to the Millennium Prize Problem}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
