\contentsline {section}{\numberline {1}Precise Setup and Definitions}{1}{}%
\contentsline {subsection}{\numberline {1.1}Key Conceptual Point: Lattice vs Physical Units}{1}{}%
\contentsline {subsection}{\numberline {1.2}The Lattice}{2}{}%
\contentsline {subsection}{\numberline {1.3}Configuration Space}{2}{}%
\contentsline {subsection}{\numberline {1.4}The Yang-Mills Measure}{2}{}%
\contentsline {subsection}{\numberline {1.5}Wilson Loops and String Tension}{3}{}%
\contentsline {subsection}{\numberline {1.6}Transfer Matrix and Mass Gap}{4}{}%
\contentsline {section}{\numberline {2}The Giles-Teper Bound: Complete Rigorous Proof}{4}{}%
\contentsline {section}{\numberline {3}Upper Bound on the Ratio}{7}{}%
\contentsline {section}{\numberline {4}The Rigidity Theorem}{9}{}%
\contentsline {section}{\numberline {5}Divergence of the Correlation Length}{9}{}%
\contentsline {section}{\numberline {6}Completion of the Main Theorem}{11}{}%
\contentsline {section}{\numberline {7}Verification of All Hypotheses}{13}{}%
\contentsline {section}{\numberline {8}Discussion}{13}{}%
\contentsline {subsection}{\numberline {8.1}What This Proof Accomplishes}{13}{}%
\contentsline {subsection}{\numberline {8.2}Key Innovation}{13}{}%
\contentsline {subsection}{\numberline {8.3}What This Does NOT Prove}{14}{}%
\contentsline {subsection}{\numberline {8.4}Relation to the Millennium Prize Problem}{14}{}%
