\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: A New Approach}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Philosophy}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Rigidity Structures}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definitions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{thm:fundamental}{{2.4}{4}{Fundamental Theorem of Spectral Rigidity}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Confinement Rigidity Functional}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Hilbert Space}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Rigidity Functional}{5}{subsection.3.2}\protected@file@percent }
\newlabel{lem:R-properties}{{3.2}{5}{Properties of $\mathcal {R}$}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Gap Condition}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:gap-condition}{{3.3}{5}{Gap Condition for Yang-Mills}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fundamental Rigidity Theorem}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Result}{7}{subsection.4.1}\protected@file@percent }
\newlabel{thm:yang-mills-rigidity}{{4.1}{7}{Spectral Rigidity of Yang-Mills}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Key Innovation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Making the Gap Condition Rigorous}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Rigorous Statement}{8}{subsection.5.1}\protected@file@percent }
\newlabel{thm:rigorous-gap}{{5.1}{8}{Rigorous Gap Condition}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circularity Check}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Perturbative Rigidity}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Compactness Argument}{10}{subsection.6.1}\protected@file@percent }
\newlabel{thm:non-pert}{{6.1}{10}{Non-Perturbative Rigidity}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Categorical Perspective}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rigidity Categories}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Yang-Mills as Terminal Object}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion: The Complete Proof}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of the Argument}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The New Mathematics}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Why This Works}{13}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{13}
