\contentsline {section}{\numberline {1}Topological Perspective on Field Space}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Homotopy Groups of $\mathcal {B}$}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Topological Mass Gap Conjecture}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Persistent Homology of Yang-Mills}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Filtration by Action}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Computing Persistence for Yang-Mills}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Morse Theory on $\mathcal {B}$}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Yang-Mills as a Morse Function}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Index Theorem and Gap}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Floer Theory for Yang-Mills}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Instanton Floer Homology}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}4D Floer Theory}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}K-Theory and the Mass Gap}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}K-Theory of Gauge Orbit Space}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Cobordism and TQFT Structure}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Yang-Mills as Extended TQFT}{5}{subsection.6.1}%
\contentsline {section}{\numberline {7}Synthesis: Topological Proof of Mass Gap}{5}{section.7}%
\contentsline {section}{\numberline {8}Critical Analysis}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}What Is Genuinely New}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Remaining Gaps}{6}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}%
