\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological Perspective on Field Space}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homotopy Groups of $\mathcal  {B}$}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Topological Mass Gap Conjecture}{2}{subsection.1.2}\protected@file@percent }
\newlabel{conj:topo}{{1.3}{2}{Topological Gap}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Persistent Homology of Yang-Mills}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtration by Action}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:persist}{{2.3}{3}{Persistence-Gap Correspondence}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing Persistence for Yang-Mills}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:ym_persist}{{2.4}{3}{Yang-Mills Persistence}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morse Theory on $\mathcal  {B}$}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yang-Mills as a Morse Function}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Index Theorem and Gap}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:index}{{3.3}{4}{Index-Gap Relation}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Floer Theory for Yang-Mills}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instanton Floer Homology}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4D Floer Theory}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}K-Theory and the Mass Gap}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-Theory of Gauge Orbit Space}{4}{subsection.5.1}\protected@file@percent }
\newlabel{thm:k_gap}{{5.4}{5}{K-Theoretic Gap}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cobordism and TQFT Structure}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Yang-Mills as Extended TQFT}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthesis: Topological Proof of Mass Gap}{5}{section.7}\protected@file@percent }
\newlabel{thm:main}{{7.1}{5}{Main Theorem}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical Analysis}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What Is Genuinely New}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Remaining Gaps}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
