\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lattice and Configuration Space}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transfer Matrix}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Properties of $T$}{2}{section.2}\protected@file@percent }
\newlabel{thm:sa}{{2.1}{2}{Self-Adjointness}{theorem.2.1}{}}
\newlabel{thm:pos}{{2.2}{3}{Positivity}{theorem.2.2}{}}
\newlabel{thm:bdd}{{2.3}{3}{Boundedness}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compactness}{4}{section.3}\protected@file@percent }
\newlabel{thm:cont}{{3.1}{4}{Continuity of Kernel}{theorem.3.1}{}}
\newlabel{thm:compact}{{3.2}{4}{Compactness of $T$}{theorem.3.2}{}}
\newlabel{cor:spectrum}{{3.3}{4}{Discrete Spectrum}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gauge Invariance}{4}{section.4}\protected@file@percent }
\newlabel{thm:gauge}{{4.3}{4}{$T$ Preserves Gauge Invariance}{theorem.4.3}{}}
\newlabel{cor:tinv}{{4.5}{5}{Properties of $T_{\text {inv}}$}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mass Gap Characterization}{5}{section.5}\protected@file@percent }
\newlabel{thm:equiv}{{5.2}{5}{Mass Gap Equivalences}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uniqueness of Ground State}{6}{section.6}\protected@file@percent }
\newlabel{thm:pf}{{6.1}{6}{Perron-Frobenius for $T$}{theorem.6.1}{}}
\newlabel{cor:full}{{6.2}{6}{Gap Existence on Full Space}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Key Estimate}{6}{section.7}\protected@file@percent }
\newlabel{thm:gap_bound}{{7.1}{6}{Spectral Gap Bound}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What We Have Proven}{7}{section.8}\protected@file@percent }
\newlabel{thm:summary}{{8.1}{7}{Summary of Rigorous Results}{theorem.8.1}{}}
\newlabel{thm:open}{{8.2}{8}{What Remains Open}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Path to Complete Proof}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strategy}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Possible Approaches}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Core Difficulty}{8}{subsection.9.3}\protected@file@percent }
\newlabel{thm:char}{{9.1}{8}{Characterization of the Gap}{theorem.9.1}{}}
\bibcite{GJ87}{1}
\bibcite{S82}{2}
\bibcite{OS78}{3}
\gdef \@abspage@last{9}
