\contentsline {section}{\numberline {1}Setup}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lattice and Configuration Space}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Transfer Matrix}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Basic Properties of $T$}{2}{section.2}%
\contentsline {section}{\numberline {3}Compactness}{4}{section.3}%
\contentsline {section}{\numberline {4}Gauge Invariance}{4}{section.4}%
\contentsline {section}{\numberline {5}Mass Gap Characterization}{5}{section.5}%
\contentsline {section}{\numberline {6}Uniqueness of Ground State}{6}{section.6}%
\contentsline {section}{\numberline {7}The Key Estimate}{6}{section.7}%
\contentsline {section}{\numberline {8}What We Have Proven}{7}{section.8}%
\contentsline {section}{\numberline {9}Path to Complete Proof}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Strategy}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Possible Approaches}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Core Difficulty}{8}{subsection.9.3}%
