\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Main Result}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:main}{{1.1}{2}{Main Theorem}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strategy of Proof}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Volume: Spectral Gap Exists}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transfer Matrix Construction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Irreducibility and Spectral Gap}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:PF}{{2.3}{3}{Perron-Frobenius for Transfer Matrix}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniform Bound via Reflection Positivity}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflection Positivity}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation Inequalities}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lem:exp_decay}{{3.3}{4}{Exponential Decay from Gap}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compactness Argument}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:uniform_L}{{3.4}{4}{Uniform Gap in $L$}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}No Massless Particles: Rigorous Argument}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elitzur's Theorem}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:elitzur}{{4.1}{6}{Elitzur}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Absence of Goldstone Bosons}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:no_goldstone}{{4.2}{6}{No Goldstone Bosons}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Excluding Conformal Behavior}{7}{subsection.4.3}\protected@file@percent }
\newlabel{thm:not_conformal}{{4.3}{7}{Not Conformal}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuity Across All Couplings}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyticity of Free Energy}{7}{subsection.5.1}\protected@file@percent }
\newlabel{thm:analytic}{{5.1}{7}{Analyticity}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuity of the Gap}{8}{subsection.5.2}\protected@file@percent }
\newlabel{thm:gap_cont}{{5.3}{8}{Gap Continuity}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Completing the Proof}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strong Coupling Regime}{9}{subsection.6.1}\protected@file@percent }
\newlabel{thm:strong}{{6.1}{9}{Strong Coupling Gap}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Theorem}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Thermodynamic and Continuum Limits}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Thermodynamic Limit}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuum Limit}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Conclusion}{10}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
