\contentsline {section}{\numberline {1}Introduction and Main Result}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Strategy of Proof}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Finite Volume: Spectral Gap Exists}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transfer Matrix Construction}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Irreducibility and Spectral Gap}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Uniform Bound via Reflection Positivity}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reflection Positivity}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Correlation Inequalities}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Compactness Argument}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}No Massless Particles: Rigorous Argument}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Elitzur's Theorem}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Absence of Goldstone Bosons}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Excluding Conformal Behavior}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Continuity Across All Couplings}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analyticity of Free Energy}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Continuity of the Gap}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Completing the Proof}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strong Coupling Regime}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Main Theorem}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}The Thermodynamic and Continuum Limits}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Thermodynamic Limit}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Continuum Limit}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Summary and Conclusion}{10}{section.8}%
