\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Circularity Problem}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Center Symmetry and Vortices}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Center of $\mathrm  {SU}(N)$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Center Vortices as Topological Defects}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vortex Detection: Center Projection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vortex Density and the Mass Gap}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Key Physical Observation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{hyp:vortex}{{3.2}{3}{Vortex Persistence}{theorem.3.2}{}}
\newlabel{thm:vortex_mass}{{3.3}{3}{Vortex $\Rightarrow $ Mass Gap}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof Strategy for Theorem \ref {thm:vortex_mass}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proving Vortex Persistence (Non-Circular)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strong Coupling: Vortex Domination}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:strong_vortex}{{4.1}{4}{Strong Coupling Vortices}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak Coupling: Vortex Survival}{4}{subsection.4.2}\protected@file@percent }
\newlabel{thm:weak_vortex}{{4.2}{4}{Weak Coupling Vortices}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Critical Innovation: Intermediate Coupling}{5}{subsection.4.3}\protected@file@percent }
\newlabel{lem:convexity}{{4.3}{5}{Vortex Density Convexity}{theorem.4.3}{}}
\newlabel{thm:uniform_vortex}{{4.4}{5}{Uniform Vortex Lower Bound}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fixing the Argument}{6}{subsection.4.4}\protected@file@percent }
\newlabel{thm:asymptotic}{{4.5}{6}{Asymptotic Vortex Bound}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Continuum Limit}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scaling to the Continuum}{6}{subsection.5.1}\protected@file@percent }
\newlabel{thm:physical_vortex}{{5.1}{6}{Physical Vortex Density}{theorem.5.1}{}}
\newlabel{cor:continuum}{{5.2}{6}{Continuum Mass Gap}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rigorous Statements}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What We Have Proven}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What Remains to be Proven}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non-Circularity Check}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with Other Approaches}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relation to Free Energy Approach}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation to Cluster Expansion}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
