\contentsline {section}{\numberline {1}Introduction: The Circularity Problem}{2}{section.1}%
\contentsline {section}{\numberline {2}Center Symmetry and Vortices}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Center of $\mathrm {SU}(N)$}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Center Vortices as Topological Defects}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vortex Detection: Center Projection}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Vortex Density and the Mass Gap}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Key Physical Observation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proof Strategy for Theorem \ref {thm:vortex_mass}}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Proving Vortex Persistence (Non-Circular)}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Strong Coupling: Vortex Domination}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Weak Coupling: Vortex Survival}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Critical Innovation: Intermediate Coupling}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fixing the Argument}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}The Continuum Limit}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Scaling to the Continuum}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Rigorous Statements}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}What We Have Proven}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What Remains to be Proven}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Non-Circularity Check}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Comparison with Other Approaches}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Relation to Free Energy Approach}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Relation to Cluster Expansion}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}%
