\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{3}{subsection.1.1}\protected@file@percent }
\newlabel{thm:main}{{1.1}{3}{Main Result}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof Strategy}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Yang--Mills Theory}{3}{section.2}\protected@file@percent }
\newlabel{sec:lattice}{{2}{3}{Lattice Yang--Mills Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lattice}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauge Field Configuration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wilson Action}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partition Function and Expectation Values}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfer Matrix and Reflection Positivity}{4}{section.3}\protected@file@percent }
\newlabel{sec:transfer}{{3}{4}{Transfer Matrix and Reflection Positivity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Slicing}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer Matrix}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflection Positivity}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:reflection-pos}{{3.2}{4}{Reflection Positivity}{theorem.3.2}{}}
\newlabel{cor:transfer-props}{{3.3}{4}{Properties of Transfer Matrix}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Center Symmetry}{5}{section.4}\protected@file@percent }
\newlabel{sec:center}{{4}{5}{Center Symmetry}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Center of SU(N)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Center Transformation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{lem:action-inv}{{4.2}{5}{Action Invariance}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Polyakov Loop}{5}{subsection.4.3}\protected@file@percent }
\newlabel{lem:polyakov-transform}{{4.4}{5}{Polyakov Loop Transformation}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vanishing of Polyakov Loop}{6}{subsection.4.4}\protected@file@percent }
\newlabel{thm:polyakov-zero}{{4.5}{6}{Center Symmetry Preservation}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyticity of the Free Energy}{6}{section.5}\protected@file@percent }
\newlabel{sec:analyticity}{{5}{6}{Analyticity of the Free Energy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Energy Density}{6}{subsection.5.1}\protected@file@percent }
\newlabel{thm:analyticity}{{5.2}{6}{Analyticity}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strong Coupling Regime}{6}{subsection.5.2}\protected@file@percent }
\newlabel{thm:strong-coupling}{{5.3}{6}{Strong Coupling Analyticity}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Absence of Phase Transitions}{7}{subsection.5.3}\protected@file@percent }
\newlabel{thm:no-transition}{{5.4}{7}{No Phase Transition}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cluster Decomposition}{7}{section.6}\protected@file@percent }
\newlabel{sec:cluster}{{6}{7}{Cluster Decomposition}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unique Gibbs Measure}{7}{subsection.6.1}\protected@file@percent }
\newlabel{thm:unique-gibbs}{{6.1}{7}{Uniqueness}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cluster Decomposition}{7}{subsection.6.2}\protected@file@percent }
\newlabel{thm:cluster}{{6.2}{7}{Cluster Decomposition}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}String Tension}{8}{section.7}\protected@file@percent }
\newlabel{sec:string}{{7}{8}{String Tension}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Positivity of String Tension}{8}{subsection.7.2}\protected@file@percent }
\newlabel{thm:sigma-positive}{{7.2}{8}{String Tension Positivity}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Giles--Teper Bound}{9}{section.8}\protected@file@percent }
\newlabel{sec:giles}{{8}{9}{The Giles--Teper Bound}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spectral Representation}{9}{subsection.8.1}\protected@file@percent }
\newlabel{thm:spectral-wilson}{{8.1}{9}{Spectral Decomposition of Wilson Loop}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Flux Tube Energy}{9}{subsection.8.2}\protected@file@percent }
\newlabel{lem:sigma-flux}{{8.3}{9}{String Tension from Flux Energy}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Mass Gap Bound}{9}{subsection.8.3}\protected@file@percent }
\newlabel{thm:giles-teper}{{8.4}{9}{Giles--Teper Bound}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mass Gap Positivity}{10}{subsection.8.4}\protected@file@percent }
\newlabel{cor:mass-gap}{{8.5}{10}{Mass Gap Existence}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Continuum Limit}{10}{section.9}\protected@file@percent }
\newlabel{sec:continuum}{{9}{10}{Continuum Limit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scaling to the Continuum}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Asymptotic Freedom}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Physical Mass Gap}{10}{subsection.9.3}\protected@file@percent }
\newlabel{thm:continuum-gap}{{9.1}{10}{Continuum Mass Gap}{theorem.9.1}{}}
\bibcite{wilson}{1}
\bibcite{os}{2}
\bibcite{seiler}{3}
\bibcite{borgs}{4}
\bibcite{ds}{5}
\bibcite{giles}{6}
\bibcite{balaban}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Key Insight}{11}{subsection.10.1}\protected@file@percent }
\gdef \@abspage@last{11}
