\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proof Strategy}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Lattice Yang--Mills Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Lattice}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gauge Field Configuration}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wilson Action}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Partition Function and Expectation Values}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Transfer Matrix and Reflection Positivity}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Time Slicing}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transfer Matrix}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reflection Positivity}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Compactness and Discrete Spectrum}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Center Symmetry}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Center of SU(N)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Center Transformation}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Polyakov Loop}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Vanishing of Polyakov Loop}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Analyticity of the Free Energy}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Free Energy Density}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Strong Coupling Regime}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Absence of Phase Transitions}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Cluster Decomposition}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Unique Gibbs Measure}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cluster Decomposition}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Uniform Thermodynamic Limit}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}String Tension via GKS Inequality}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Character Expansion of the Wilson Action}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}GKS Inequality for Wilson Loops}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Definition and Positivity of String Tension}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}The Giles--Teper Bound}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Spectral Representation}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Flux Tube Energy}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Mass Gap Bound}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Mass Gap Positivity}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Alternative Proof via Renormalization Group}{17}{subsection.8.5}%
\contentsline {section}{\numberline {9}Continuum Limit}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Scaling to the Continuum}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Asymptotic Freedom and Perturbative RG}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Uniform Bounds Across Limits}{18}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Existence of Continuum Limit}{18}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Physical Mass Gap}{19}{subsection.9.5}%
\contentsline {section}{\numberline {10}Conclusion}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}Key Insight}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Summary of Rigorous Steps}{21}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Relation to the Millennium Problem}{21}{subsection.10.3}%
