\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proof Strategy}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Lattice Yang--Mills Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Lattice}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gauge Field Configuration}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wilson Action}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Partition Function and Expectation Values}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Transfer Matrix and Reflection Positivity}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Time Slicing}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transfer Matrix}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reflection Positivity}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Center Symmetry}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Center of SU(N)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Center Transformation}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Polyakov Loop}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Vanishing of Polyakov Loop}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Analyticity of the Free Energy}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Free Energy Density}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Strong Coupling Regime}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Absence of Phase Transitions}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Cluster Decomposition}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Unique Gibbs Measure}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cluster Decomposition}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}String Tension}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definition}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Positivity of String Tension}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}The Giles--Teper Bound}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Spectral Representation}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Flux Tube Energy}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Mass Gap Bound}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Mass Gap Positivity}{10}{subsection.8.4}%
\contentsline {section}{\numberline {9}Continuum Limit}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Scaling to the Continuum}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Asymptotic Freedom}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Physical Mass Gap}{10}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Key Insight}{11}{subsection.10.1}%
