\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:main}{{1.1}{2}{Main Result}{theorem.1.1}{}}
\newlabel{thm:quantitative-main}{{1.2}{2}{Quantitative Mass Gap Bound}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof Strategy}{2}{subsection.1.2}\protected@file@percent }
\citation{watson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Yang--Mills Theory}{3}{section.2}\protected@file@percent }
\newlabel{sec:lattice}{{2}{3}{Lattice Yang--Mills Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lattice}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauge Field Configuration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Haar Measure}{3}{subsection.2.3}\protected@file@percent }
\newlabel{lem:haar-props}{{2.4}{4}{Haar Measure Properties}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wilson Action}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Partition Function and Expectation Values}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gauge Invariance}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfer Matrix and Reflection Positivity}{5}{section.3}\protected@file@percent }
\newlabel{sec:transfer}{{3}{5}{Transfer Matrix and Reflection Positivity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Slicing}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer Matrix}{5}{subsection.3.2}\protected@file@percent }
\newlabel{lem:explicit-kernel}{{3.4}{5}{Explicit Transfer Matrix Kernel}{theorem.3.4}{}}
\newlabel{lem:kernel-positive}{{3.5}{6}{Kernel Positivity}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflection Positivity}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:reflection-pos}{{3.6}{6}{Reflection Positivity}{theorem.3.6}{}}
\newlabel{cor:transfer-props}{{3.7}{8}{Properties of Transfer Matrix}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compactness and Discrete Spectrum}{8}{subsection.3.4}\protected@file@percent }
\newlabel{thm:compact}{{3.8}{8}{Compactness of Transfer Matrix}{theorem.3.8}{}}
\newlabel{thm:discrete}{{3.9}{8}{Discrete Spectrum}{theorem.3.9}{}}
\newlabel{thm:perron-frobenius}{{3.10}{9}{Perron-Frobenius}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Center Symmetry}{9}{section.4}\protected@file@percent }
\newlabel{sec:center}{{4}{9}{Center Symmetry}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Center of SU(N)}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Center Transformation}{10}{subsection.4.2}\protected@file@percent }
\newlabel{lem:action-inv}{{4.2}{10}{Action Invariance}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Polyakov Loop}{10}{subsection.4.3}\protected@file@percent }
\newlabel{lem:polyakov-transform}{{4.4}{10}{Polyakov Loop Transformation}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vanishing of Polyakov Loop}{10}{subsection.4.4}\protected@file@percent }
\newlabel{thm:polyakov-zero}{{4.5}{10}{Center Symmetry Preservation}{theorem.4.5}{}}
\newlabel{thm:center-symmetry}{{4.5}{10}{Center Symmetry Preservation}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyticity of the Free Energy}{11}{section.5}\protected@file@percent }
\newlabel{sec:analyticity}{{5}{11}{Analyticity of the Free Energy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Energy Density}{11}{subsection.5.1}\protected@file@percent }
\newlabel{thm:analyticity}{{5.2}{11}{Analyticity}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strong Coupling Regime}{11}{subsection.5.2}\protected@file@percent }
\newlabel{thm:strong-coupling}{{5.3}{11}{Strong Coupling Analyticity}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Absence of Phase Transitions}{12}{subsection.5.3}\protected@file@percent }
\newlabel{thm:no-transition}{{5.4}{12}{No Phase Transition}{theorem.5.4}{}}
\newlabel{lem:analyticity-direct}{{5.6}{15}{Analyticity from Partition Function Structure}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Bessel--Nevanlinna Proof for $SU(2)$ and $SU(3)$}{16}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:bessel-nevanlinna}{{5.4}{16}{The Bessel--Nevanlinna Proof for $SU(2)$ and $SU(3)$}{subsection.5.4}{}}
\newlabel{thm:bessel-su2}{{5.8}{16}{Bessel--Nevanlinna Analyticity for $SU(2)$}{theorem.5.8}{}}
\newlabel{thm:bessel-su3}{{5.9}{18}{Bessel--Nevanlinna Analyticity for $SU(3)$}{theorem.5.9}{}}
\newlabel{cor:complete-analyticity}{{5.10}{18}{Complete Analyticity for $N = 2, 3$}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cluster Decomposition}{19}{section.6}\protected@file@percent }
\newlabel{sec:cluster}{{6}{19}{Cluster Decomposition}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unique Gibbs Measure}{19}{subsection.6.1}\protected@file@percent }
\newlabel{thm:unique-gibbs}{{6.1}{19}{Uniqueness}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cluster Decomposition}{19}{subsection.6.2}\protected@file@percent }
\newlabel{thm:cluster}{{6.2}{19}{Cluster Decomposition}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uniform Thermodynamic Limit}{21}{subsection.6.3}\protected@file@percent }
\newlabel{thm:monotone-L}{{6.4}{21}{Monotonicity of Gap in Volume}{theorem.6.4}{}}
\newlabel{thm:thermo-limit}{{6.5}{21}{Existence of Thermodynamic Limit}{theorem.6.5}{}}
\newlabel{thm:thermo-positive}{{6.6}{21}{Positivity in Thermodynamic Limit}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}String Tension via GKS Inequality}{22}{section.7}\protected@file@percent }
\newlabel{sec:string}{{7}{22}{String Tension via GKS Inequality}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Character Expansion of the Wilson Action}{23}{subsection.7.1}\protected@file@percent }
\newlabel{lem:character-expansion}{{7.1}{23}{Character Expansion}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GKS Inequality for Wilson Loops}{24}{subsection.7.2}\protected@file@percent }
\newlabel{thm:wilson-positive}{{7.2}{24}{Wilson Loop Positivity}{theorem.7.2}{}}
\newlabel{lem:invariant-dim}{{7.3}{25}{Invariant Dimension Formula}{theorem.7.3}{}}
\newlabel{cor:invariant-nonneg}{{7.4}{25}{Non-Negativity of Invariant Integrals}{theorem.7.4}{}}
\newlabel{lem:weingarten}{{7.5}{25}{Weingarten Function Properties}{theorem.7.5}{}}
\newlabel{thm:wilson-mono}{{7.6}{26}{Wilson Loop Monotonicity and Subadditivity}{theorem.7.6}{}}
\newlabel{eq:subR}{{1}{26}{Wilson Loop Monotonicity and Subadditivity}{equation.1}{}}
\newlabel{eq:subT}{{2}{26}{Wilson Loop Monotonicity and Subadditivity}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Definition and Positivity of String Tension}{29}{subsection.7.3}\protected@file@percent }
\newlabel{def:string-tension}{{7.8}{29}{String Tension}{theorem.7.8}{}}
\newlabel{thm:sigma-positive}{{7.9}{29}{String Tension Positivity --- Rigorous}{theorem.7.9}{}}
\newlabel{lem:quantitative-pf-gap}{{7.10}{34}{Quantitative Perron-Frobenius Gap}{theorem.7.10}{}}
\newlabel{lem:plaquette-all-beta}{{7.11}{34}{Plaquette Bound for All Couplings}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Explicit Computation of String Tension Bound}{35}{subsection.7.4}\protected@file@percent }
\newlabel{lem:explicit-plaquette}{{7.13}{35}{Explicit Plaquette Expectation for $SU(N)$}{theorem.7.13}{}}
\newlabel{cor:quantitative-sigma}{{7.14}{36}{Quantitative String Tension Bound}{theorem.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The L\"uscher Term and Universal Corrections}{37}{subsection.7.5}\protected@file@percent }
\newlabel{thm:luscher}{{7.16}{37}{L\"uscher Universal Correction}{theorem.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Giles--Teper Bound}{39}{section.8}\protected@file@percent }
\newlabel{sec:giles}{{8}{39}{The Giles--Teper Bound}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spectral Representation}{39}{subsection.8.1}\protected@file@percent }
\newlabel{thm:spectral-wilson}{{8.1}{39}{Spectral Decomposition of Wilson Loop}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Flux Tube Energy}{40}{subsection.8.2}\protected@file@percent }
\newlabel{sec:flux-tube}{{8.2}{40}{Flux Tube Energy}{subsection.8.2}{}}
\newlabel{lem:flux-from-wilson}{{8.3}{40}{Flux Tube Energy from Wilson Loop}{theorem.8.3}{}}
\newlabel{lem:sigma-flux}{{8.4}{40}{String Tension from Flux Energy}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Mass Gap Bound}{40}{subsection.8.3}\protected@file@percent }
\newlabel{thm:giles-teper}{{8.5}{40}{Giles--Teper Bound}{theorem.8.5}{}}
\newlabel{thm:cN-positive}{{8.8}{45}{Rigorous Verification of $c_N > 0$ for All $N \geq 2$}{theorem.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mass Gap Positivity}{47}{subsection.8.4}\protected@file@percent }
\newlabel{cor:mass-gap}{{8.11}{47}{Mass Gap Existence}{theorem.8.11}{}}
\newlabel{thm:gap-uniformity}{{8.12}{47}{Mass Gap Uniformity Across Coupling Regimes}{theorem.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Alternative Argument via Renormalization Group (Physical Intuition)}{48}{subsection.8.5}\protected@file@percent }
\newlabel{thm:rg-gap}{{8.14}{48}{Mass Gap via RG Flow --- Physical Intuition Only}{theorem.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Fully Rigorous Proof via Operator Bounds}{49}{subsection.8.6}\protected@file@percent }
\newlabel{thm:pure-spectral-gap}{{8.16}{49}{Mass Gap --- Pure Spectral Proof}{theorem.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Continuum Limit}{53}{section.9}\protected@file@percent }
\newlabel{sec:continuum}{{9}{53}{Continuum Limit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scaling to the Continuum}{53}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Asymptotic Freedom and Perturbative RG}{53}{subsection.9.2}\protected@file@percent }
\newlabel{thm:asymptotic-freedom}{{9.2}{53}{Asymptotic Freedom}{theorem.9.2}{}}
\newlabel{lem:lattice-coupling}{{9.3}{54}{Lattice-Continuum Coupling Relation}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Uniform Bounds Across Limits}{54}{subsection.9.3}\protected@file@percent }
\newlabel{thm:uniform-bounds}{{9.4}{54}{Uniform Bounds}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Existence of Continuum Limit}{55}{subsection.9.4}\protected@file@percent }
\newlabel{thm:continuum-exists}{{9.5}{55}{Continuum Limit Existence}{theorem.9.5}{}}
\newlabel{lem:schwinger-precompact}{{9.6}{55}{Precompactness of Correlation Functions}{theorem.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Physical Mass Gap}{58}{subsection.9.5}\protected@file@percent }
\newlabel{lem:exchange-limits}{{9.7}{58}{Exchange of Limits}{theorem.9.7}{}}
\newlabel{lem:no-critical}{{9.8}{59}{No Critical Points}{theorem.9.8}{}}
\newlabel{thm:continuum-gap}{{9.9}{59}{Continuum Mass Gap}{theorem.9.9}{}}
\newlabel{thm:hamiltonian-spectrum}{{9.11}{60}{Complete Spectral Characterization of the Hamiltonian}{theorem.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Rigorous Continuum Limit via Uniform Estimates}{61}{subsection.9.6}\protected@file@percent }
\newlabel{sec:rigorous-continuum}{{9.6}{61}{Rigorous Continuum Limit via Uniform Estimates}{subsection.9.6}{}}
\newlabel{thm:rigorous-continuum}{{9.13}{61}{Rigorous Continuum Limit}{theorem.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Universality of the Continuum Limit}{62}{subsection.9.7}\protected@file@percent }
\newlabel{sec:universality}{{9.7}{62}{Universality of the Continuum Limit}{subsection.9.7}{}}
\newlabel{thm:universality}{{9.14}{62}{Universality of Continuum Limit}{theorem.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Innovative New Proof: Convexity Method}{64}{section.10}\protected@file@percent }
\newlabel{sec:convexity}{{10}{64}{Innovative New Proof: Convexity Method}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Convexity of the Free Energy}{65}{subsection.10.1}\protected@file@percent }
\newlabel{lem:strict-convex}{{10.1}{65}{Strict Convexity}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}From Convexity to Analyticity}{65}{subsection.10.2}\protected@file@percent }
\newlabel{thm:convex-analytic}{{10.2}{65}{Analyticity of Free Energy}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Mass Gap from Analyticity}{66}{subsection.10.3}\protected@file@percent }
\newlabel{thm:gap-convexity}{{10.4}{66}{Mass Gap via Convexity}{theorem.10.4}{}}
\newlabel{thm:no-goldstone}{{10.5}{67}{Absence of Goldstone Bosons}{theorem.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Complete Proof via Convexity}{68}{subsection.10.4}\protected@file@percent }
\newlabel{thm:gap-convexity-full}{{10.7}{68}{Yang-Mills Mass Gap --- Convexity Proof}{theorem.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Breakthrough: Non-Perturbative Continuum Limit}{69}{section.11}\protected@file@percent }
\newlabel{sec:breakthrough}{{11}{69}{Breakthrough: Non-Perturbative Continuum Limit}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Central Problem}{69}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Innovation 1: Interpolating Flow Method}{69}{subsection.11.2}\protected@file@percent }
\newlabel{thm:flow-continuous}{{11.2}{69}{Flow Continuity}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Innovation 2: Monotonicity of Mass Gap}{69}{subsection.11.3}\protected@file@percent }
\newlabel{thm:ratio-bound}{{11.4}{69}{Dimensionless Ratio Bound}{theorem.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Innovation 3: Stochastic Geometric Analysis}{71}{subsection.11.4}\protected@file@percent }
\newlabel{thm:stochastic-area}{{11.6}{71}{Stochastic Area Law}{theorem.11.6}{}}
\newlabel{thm:gap-from-strings}{{11.7}{71}{Mass Gap from String Fluctuations}{theorem.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Innovation 4: Exact Non-Perturbative Identity}{72}{subsection.11.5}\protected@file@percent }
\newlabel{thm:gap-identity}{{11.8}{72}{Mass Gap Identity}{theorem.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Innovation 5: Topological Protection of Mass Gap}{73}{subsection.11.6}\protected@file@percent }
\newlabel{thm:topological-gap}{{11.10}{73}{Topological Mass Gap}{theorem.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Synthesis: Complete Non-Perturbative Proof}{73}{subsection.11.7}\protected@file@percent }
\newlabel{thm:final-gap}{{11.12}{73}{Non-Perturbative Mass Gap --- Final Form}{theorem.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rigorous Continuum Limit: New Mathematical Framework}{74}{section.12}\protected@file@percent }
\newlabel{sec:new-mathematical-framework}{{12}{74}{Rigorous Continuum Limit: New Mathematical Framework}{section.12}{}}
\@writefile{toc}{\contentsl