\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{3}{subsection.1.1}\protected@file@percent }
\newlabel{thm:main}{{1.1}{3}{Main Result}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof Strategy}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Yang--Mills Theory}{3}{section.2}\protected@file@percent }
\newlabel{sec:lattice}{{2}{3}{Lattice Yang--Mills Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lattice}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauge Field Configuration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wilson Action}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partition Function and Expectation Values}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfer Matrix and Reflection Positivity}{4}{section.3}\protected@file@percent }
\newlabel{sec:transfer}{{3}{4}{Transfer Matrix and Reflection Positivity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Slicing}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer Matrix}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflection Positivity}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:reflection-pos}{{3.2}{4}{Reflection Positivity}{theorem.3.2}{}}
\newlabel{cor:transfer-props}{{3.3}{4}{Properties of Transfer Matrix}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compactness and Discrete Spectrum}{5}{subsection.3.4}\protected@file@percent }
\newlabel{thm:compact}{{3.4}{5}{Compactness of Transfer Matrix}{theorem.3.4}{}}
\newlabel{thm:discrete}{{3.5}{5}{Discrete Spectrum}{theorem.3.5}{}}
\newlabel{thm:perron-frobenius}{{3.6}{5}{Perron-Frobenius}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Center Symmetry}{5}{section.4}\protected@file@percent }
\newlabel{sec:center}{{4}{5}{Center Symmetry}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Center of SU(N)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Center Transformation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{lem:action-inv}{{4.2}{6}{Action Invariance}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Polyakov Loop}{6}{subsection.4.3}\protected@file@percent }
\newlabel{lem:polyakov-transform}{{4.4}{6}{Polyakov Loop Transformation}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vanishing of Polyakov Loop}{6}{subsection.4.4}\protected@file@percent }
\newlabel{thm:polyakov-zero}{{4.5}{6}{Center Symmetry Preservation}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyticity of the Free Energy}{7}{section.5}\protected@file@percent }
\newlabel{sec:analyticity}{{5}{7}{Analyticity of the Free Energy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Energy Density}{7}{subsection.5.1}\protected@file@percent }
\newlabel{thm:analyticity}{{5.2}{7}{Analyticity}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strong Coupling Regime}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:strong-coupling}{{5.3}{7}{Strong Coupling Analyticity}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Absence of Phase Transitions}{7}{subsection.5.3}\protected@file@percent }
\newlabel{thm:no-transition}{{5.4}{7}{No Phase Transition}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cluster Decomposition}{9}{section.6}\protected@file@percent }
\newlabel{sec:cluster}{{6}{9}{Cluster Decomposition}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unique Gibbs Measure}{9}{subsection.6.1}\protected@file@percent }
\newlabel{thm:unique-gibbs}{{6.1}{9}{Uniqueness}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cluster Decomposition}{9}{subsection.6.2}\protected@file@percent }
\newlabel{thm:cluster}{{6.2}{9}{Cluster Decomposition}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uniform Thermodynamic Limit}{10}{subsection.6.3}\protected@file@percent }
\newlabel{thm:monotone-L}{{6.4}{10}{Monotonicity of Gap in Volume}{theorem.6.4}{}}
\newlabel{thm:thermo-limit}{{6.5}{10}{Existence of Thermodynamic Limit}{theorem.6.5}{}}
\newlabel{thm:thermo-positive}{{6.6}{11}{Positivity in Thermodynamic Limit}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}String Tension via GKS Inequality}{11}{section.7}\protected@file@percent }
\newlabel{sec:string}{{7}{11}{String Tension via GKS Inequality}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Character Expansion of the Wilson Action}{11}{subsection.7.1}\protected@file@percent }
\newlabel{lem:character-expansion}{{7.1}{11}{Character Expansion}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GKS Inequality for Wilson Loops}{12}{subsection.7.2}\protected@file@percent }
\newlabel{thm:wilson-positive}{{7.2}{12}{Wilson Loop Positivity}{theorem.7.2}{}}
\newlabel{thm:wilson-mono}{{7.3}{12}{Wilson Loop Monotonicity}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Definition and Positivity of String Tension}{13}{subsection.7.3}\protected@file@percent }
\newlabel{thm:sigma-positive}{{7.5}{13}{String Tension Positivity --- Rigorous}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Giles--Teper Bound}{14}{section.8}\protected@file@percent }
\newlabel{sec:giles}{{8}{14}{The Giles--Teper Bound}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spectral Representation}{14}{subsection.8.1}\protected@file@percent }
\newlabel{thm:spectral-wilson}{{8.1}{14}{Spectral Decomposition of Wilson Loop}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Flux Tube Energy}{14}{subsection.8.2}\protected@file@percent }
\newlabel{lem:sigma-flux}{{8.3}{14}{String Tension from Flux Energy}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Mass Gap Bound}{14}{subsection.8.3}\protected@file@percent }
\newlabel{thm:giles-teper}{{8.4}{14}{Giles--Teper Bound}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mass Gap Positivity}{16}{subsection.8.4}\protected@file@percent }
\newlabel{cor:mass-gap}{{8.7}{16}{Mass Gap Existence}{theorem.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Alternative Proof via Renormalization Group}{17}{subsection.8.5}\protected@file@percent }
\newlabel{thm:rg-gap}{{8.8}{17}{Mass Gap via RG Flow}{theorem.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Continuum Limit}{17}{section.9}\protected@file@percent }
\newlabel{sec:continuum}{{9}{17}{Continuum Limit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scaling to the Continuum}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Asymptotic Freedom and Perturbative RG}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Uniform Bounds Across Limits}{18}{subsection.9.3}\protected@file@percent }
\newlabel{thm:uniform-bounds}{{9.3}{18}{Uniform Bounds}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Existence of Continuum Limit}{18}{subsection.9.4}\protected@file@percent }
\newlabel{thm:continuum-exists}{{9.4}{18}{Continuum Limit Existence}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Physical Mass Gap}{19}{subsection.9.5}\protected@file@percent }
\newlabel{lem:no-critical}{{9.5}{19}{No Critical Points}{theorem.9.5}{}}
\newlabel{thm:continuum-gap}{{9.6}{19}{Continuum Mass Gap}{theorem.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{20}{section.10}\protected@file@percent }
\bibcite{wilson}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Key Insight}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Summary of Rigorous Steps}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Relation to the Millennium Problem}{21}{subsection.10.3}\protected@file@percent }
\bibcite{os}{2}
\bibcite{seiler}{3}
\bibcite{borgs}{4}
\bibcite{ds}{5}
\bibcite{giles}{6}
\bibcite{balaban}{7}
\bibcite{luscher}{8}
\bibcite{dobrushin}{9}
\bibcite{kotecky}{10}
\gdef \@abspage@last{22}
