\contentsline {section}{\numberline {1}Overview: Two Roadmaps}{3}{}%
\contentsline {subsection}{\numberline {1.1}Track A: Initial Data (Jang + AMO)}{3}{}%
\contentsline {subsection}{\numberline {1.2}Track B: Spacetime (Boost-Invariant $\mathcal {Q}$)}{3}{}%
\contentsline {section}{\numberline {2}Gap 1: Weak Null Flow Existence}{3}{}%
\contentsline {subsection}{\numberline {2.1}The PDE Problem}{3}{}%
\contentsline {subsection}{\numberline {2.2}Strategy 1: Elliptic Regularization}{3}{}%
\contentsline {subsection}{\numberline {2.3}Strategy 2: Viscosity Solutions for Null Constraints}{4}{}%
\contentsline {subsection}{\numberline {2.4}Strategy 3: Lorentzian Geometric Measure Theory}{5}{}%
\contentsline {subsection}{\numberline {2.5}Strategy 4: Perturbation from Schwarzschild}{5}{}%
\contentsline {subsection}{\numberline {2.6}Caustic Analysis: Hausdorff Dimension Bounds}{6}{}%
\contentsline {section}{\numberline {3}Gap 1: Jump Monotonicity}{6}{}%
\contentsline {subsection}{\numberline {3.1}The Variational Selection Principle}{6}{}%
\contentsline {subsection}{\numberline {3.2}Proof Strategy for Jump Monotonicity}{6}{}%
\contentsline {section}{\numberline {4}Gap 3: Rigidity (Unique Continuation)}{7}{}%
\contentsline {subsection}{\numberline {4.1}The Analysis Problem}{7}{}%
\contentsline {subsection}{\numberline {4.2}Step 1: A.E. to Pointwise (Unique Continuation)}{7}{}%
\contentsline {subsection}{\numberline {4.3}Step 2: Shear-Free Implies Spherical}{8}{}%
\contentsline {subsection}{\numberline {4.4}Step 3: Vacuum from DEC Saturation}{9}{}%
\contentsline {section}{\numberline {5}Synthesis: Checkable Milestones}{9}{}%
\contentsline {subsection}{\numberline {5.1}Milestone Checklist for Gap 1}{9}{}%
\contentsline {subsection}{\numberline {5.2}Milestone Checklist for Gap 3}{10}{}%
\contentsline {section}{\numberline {6}Technical Tools Summary}{10}{}%
\contentsline {subsection}{\numberline {6.1}For Gap 1: PDE Existence}{10}{}%
\contentsline {subsection}{\numberline {6.2}For Gap 3: Unique Continuation}{10}{}%
\contentsline {section}{\numberline {7}Conditional Results Available Now}{10}{}%
