\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview: Two Roadmaps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Track A: Initial Data (Jang + AMO)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Track B: Spacetime (Boost-Invariant $\mathcal  {Q}$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gap 1: Weak Null Flow Existence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The PDE Problem}{3}{}\protected@file@percent }
\newlabel{prob:null-level-set}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{eq:null-eikonal}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategy 1: Elliptic Regularization}{3}{}\protected@file@percent }
\newlabel{strat:elliptic-reg}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{eq:regularized-null}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategy 2: Viscosity Solutions for Null Constraints}{4}{}\protected@file@percent }
\newlabel{strat:viscosity}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{prob:comparison}{{2.7}{4}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strategy 3: Lorentzian Geometric Measure Theory}{5}{}\protected@file@percent }
\newlabel{strat:varifold}{{2.8}{5}{}{theorem.2.8}{}}
\newlabel{conj:null-compactness}{{2.9}{5}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strategy 4: Perturbation from Schwarzschild}{5}{}\protected@file@percent }
\newlabel{strat:perturb}{{2.10}{5}{}{theorem.2.10}{}}
\newlabel{thm:perturb-existence}{{2.11}{5}{}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Caustic Analysis: Hausdorff Dimension Bounds}{6}{}\protected@file@percent }
\newlabel{thm:caustic-dim}{{2.12}{6}{}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gap 1: Jump Monotonicity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Variational Selection Principle}{6}{}\protected@file@percent }
\newlabel{def:null-omh}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{conj:jump-mono}{{3.2}{6}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof Strategy for Jump Monotonicity}{6}{}\protected@file@percent }
\newlabel{strat:jump-approx}{{3.3}{6}{}{theorem.3.3}{}}
\newlabel{lem:path-existence}{{3.4}{7}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gap 3: Rigidity (Unique Continuation)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Analysis Problem}{7}{}\protected@file@percent }
\newlabel{prob:rigidity}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{eq:equality-conditions}{{3}{7}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 1: A.E. to Pointwise (Unique Continuation)}{7}{}\protected@file@percent }
\newlabel{thm:unique-cont-shear}{{4.2}{7}{}{theorem.4.2}{}}
\newlabel{eq:shear-transport}{{4}{7}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 2: Shear-Free Implies Spherical}{8}{}\protected@file@percent }
\newlabel{thm:shear-free-rigid}{{4.3}{8}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 3: Vacuum from DEC Saturation}{9}{}\protected@file@percent }
\newlabel{lem:dec-vacuum}{{4.4}{9}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthesis: Checkable Milestones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Milestone Checklist for Gap 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Milestone Checklist for Gap 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Tools Summary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}For Gap 1: PDE Existence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}For Gap 3: Unique Continuation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Results Available Now}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
