\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Physical Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Objects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Penrose's Original Argument}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Trapped Surfaces Are in Black Holes}{1}{}\protected@file@percent }
\newlabel{lem:trapped-bh}{{2.1}{1}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Area Comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rigorous Analysis of the Area Comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach via Null Generators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Problematic Direction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Outer Minimizing Property}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What IS True}{3}{}\protected@file@percent }
\newlabel{thm:am}{{3.3}{3}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Direct Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connecting $\Sigma _0$ to $\mathcal  {H}^+$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Generator Correspondence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Backward Argument}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Core Obstruction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}What IS Achievable}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bondi Mass Bound}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Conditional Result}{5}{}\protected@file@percent }
\newlabel{thm:wcc-penrose}{{6.2}{5}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}When Does $A(\Sigma ^*) \geq A(\Sigma _0)$?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sufficient Conditions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The General Case}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
