\contentsline {section}{\numberline {1}Setup and the Fundamental Problem}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Initial Data}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Core Obstruction}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Generalized Jang Equation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Standard Jang Equation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Induced Metric and Scalar Curvature}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Blow-up Analysis at MOTS}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Conformal Regularization}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}The Key Technical Step: Mean Curvature Jump}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Problem with Arbitrary Trapped Surfaces}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}When Does the Favorable Jump Hold?}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Approach 1: Maximum Area Trapped Surface}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Variational Principle}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Approach 2: Generalized Jang with Dual Blow-up}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Dual Jang Equation}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dual Blow-up Analysis}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Approach 3: Combined Jang System}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Two-Function Ansatz}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Geometric Interpretation}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Approach 4: Conformal Flow After Jang}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bray's Conformal Flow}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Applying Bray's Flow to Jang Output}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}Approach 5: Huisken-Ilmanen Weak IMCF}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Weak Inverse Mean Curvature Flow}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Application to Jang Output}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}The Remaining Gap: Area Comparison}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}What We Need}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Known Results}{8}{subsection.9.2}%
\contentsline {section}{\numberline {10}New Approach: Flow-Coupled Jang Equation}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Idea}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Evolution of the Coupled System}{8}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}The Optimal Flow Direction}{8}{subsection.10.3}%
\contentsline {section}{\numberline {11}Analysis of the Coupled Flow}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}Short-Time Existence}{9}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Long-Time Behavior}{9}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Area Bound from the Flow}{9}{subsection.11.3}%
\contentsline {section}{\numberline {12}The Critical Gap: Trapped Surface to MOTS}{10}{section.12}%
\contentsline {subsection}{\numberline {12.1}Remaining Problem}{10}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}The Inward Flow Approach}{10}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}The ``Wrong Direction'' Problem}{10}{subsection.12.3}%
\contentsline {section}{\numberline {13}Potential Resolution: Generalized Comparison}{10}{section.13}%
\contentsline {subsection}{\numberline {13.1}The Renormalized Quantity}{10}{subsection.13.1}%
\contentsline {section}{\numberline {14}Summary and Status}{11}{section.14}%
\contentsline {subsection}{\numberline {14.1}What We Can Prove}{11}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}What Remains Open}{11}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}The Path Forward}{11}{subsection.14.3}%
