\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and the Fundamental Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Core Obstruction}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Generalized Jang Equation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Jang Equation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:classical-jang}{{5}{2}{Standard Jang Equation}{equation.5}{}}
\newlabel{eq:jang-explicit}{{6}{2}{Standard Jang Equation}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Induced Metric and Scalar Curvature}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:SY-identity}{{8}{2}{Schoen-Yau Identity}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blow-up Analysis at MOTS}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Conformal Regularization}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Key Technical Step: Mean Curvature Jump}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Problem with Arbitrary Trapped Surfaces}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}When Does the Favorable Jump Hold?}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:favorable}{{3.1}{4}{Favorable Jump Condition}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach 1: Maximum Area Trapped Surface}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Variational Principle}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:maxarea}{{4.2}{4}{Maximum Area Principle}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach 2: Generalized Jang with Dual Blow-up}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Dual Jang Equation}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:dual-jang}{{21}{5}{Dual Jang Equation}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dual Blow-up Analysis}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Approach 3: Combined Jang System}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Two-Function Ansatz}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometric Interpretation}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Approach 4: Conformal Flow After Jang}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bray's Conformal Flow}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Applying Bray's Flow to Jang Output}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Approach 5: Huisken-Ilmanen Weak IMCF}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Weak Inverse Mean Curvature Flow}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Application to Jang Output}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Remaining Gap: Area Comparison}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What We Need}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Known Results}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}New Approach: Flow-Coupled Jang Equation}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Idea}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Evolution of the Coupled System}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Optimal Flow Direction}{8}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Analysis of the Coupled Flow}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Short-Time Existence}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Long-Time Behavior}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Area Bound from the Flow}{9}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Critical Gap: Trapped Surface to MOTS}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Remaining Problem}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Inward Flow Approach}{10}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The ``Wrong Direction'' Problem}{10}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Potential Resolution: Generalized Comparison}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Renormalized Quantity}{10}{subsection.13.1}\protected@file@percent }
\bibcite{Penrose1973}{1}
\bibcite{SchoenYau1981}{2}
\bibcite{BrayKhuri2010}{3}
\bibcite{HuiskenIlmanen2001}{4}
\bibcite{Bray2001}{5}
\bibcite{AnderssonMetzger2009}{6}
\bibcite{Eichmair2009}{7}
\@writefile{toc}{\contentsline {section}{\numberline {14}Summary and Status}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What We Can Prove}{11}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}What Remains Open}{11}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Path Forward}{11}{subsection.14.3}\protected@file@percent }
\gdef \@abspage@last{11}
