\contentsline {section}{\tocsection {}{1}{Introduction}}{7}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Summary of Main Results}}{7}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Relationship to Penrose's Original Conjecture}}{8}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{p-Harmonic Level Set Method and the Generalized Jang Equation}}{9}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{The 5-Stage Proof Framework}}{10}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Detailed Statement of Main Results}}{11}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{The Area Monotonicity Theorem (Conditional)}}{12}{subsection.1.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{Penrose's Original Spacetime Argument---Analysis}}{22}{subsubsection.1.6.1}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Sign conventions and definitions}}{25}{subsection.1.7}%
\contentsline {subsection}{\tocsubsection {}{1.8}{Proof outline}}{26}{subsection.1.8}%
\contentsline {subsection}{\tocsubsection {}{1.9}{Technical contributions}}{27}{subsection.1.9}%
\contentsline {subsection}{\tocsubsection {}{1.10}{Comparison with prior work}}{28}{subsection.1.10}%
\contentsline {subsection}{\tocsubsection {}{1.11}{Preliminaries}}{29}{subsection.1.11}%
\contentsline {subsection}{\tocsubsection {}{}{Proof Structure}}{31}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{1.12}{Core Proof Summary (Self-Contained)}}{31}{subsection.1.12}%
\contentsline {subsection}{\tocsubsection {}{1.13}{Alternative Proof via Weak IMCF (Conditional)}}{32}{subsection.1.13}%
\contentsline {subsection}{\tocsubsection {}{1.14}{Analysis of Conformal Methods for Unfavorable Jump}}{34}{subsection.1.14}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.14.1}{The Robin BVP Approach}}{34}{subsubsection.1.14.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.14.2}{The Fundamental Obstruction}}{35}{subsubsection.1.14.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.14.3}{Conditional Results via Maximum Area Variational Problem}}{36}{subsubsection.1.14.3}%
\contentsline {subsection}{\tocsubsection {}{1.15}{Organization}}{37}{subsection.1.15}%
\contentsline {subsection}{\tocsubsection {}{1.16}{Dependency diagram}}{38}{subsection.1.16}%
\contentsline {subsection}{\tocsubsection {}{}{Notation Quick Reference}}{38}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{Explicit Numerical Bounds}}{39}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{1.17}{Analytical difficulties}}{39}{subsection.1.17}%
\contentsline {section}{\tocsection {}{2}{The Penrose Conjecture}}{40}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Overview of contributions}}{43}{subsection.2.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary of the proof strategy.}}{43}{section*.7}%
\contentsline {paragraph}{\tocparagraph {}{}{Conceptual overview of the proof.}}{43}{section*.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Proof Sketch for Non-Specialists}}{44}{section*.9}%
\contentsline {paragraph}{\tocparagraph {}{}{Contributions.}}{45}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Global standing assumptions}}{46}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Global regularity framework and distributional curvature}}{48}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Related work and precise differentiation}}{49}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Analytical Framework}}{55}{subsection.2.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Acronyms and abbreviations.}}{57}{section*.11}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Analytic Interfaces and Parameter Definitions}}{58}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Organization of the Paper}}{58}{subsection.2.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Core Logical Flow}}{59}{section*.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Alternative: The $\theta ^+$-Flow Approach (Section\nonbreakingspace \ref {sec:theta-flow})}}{59}{section*.13}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Proof Overview}}{59}{subsection.2.8}%
\contentsline {paragraph}{\tocparagraph {}{}{Logical dependencies.}}{60}{section*.14}%
\contentsline {paragraph}{\tocparagraph {}{}{Comparison with prior work.}}{60}{section*.15}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Assumptions and dependencies ledger}}{63}{subsection.2.9}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Visual Architecture of the Proof}}{68}{subsection.2.10}%
\contentsline {subsection}{\tocsubsection {}{2.11}{Component Status}}{69}{subsection.2.11}%
\contentsline {paragraph}{\tocparagraph {}{}{Main results:}}{69}{section*.16}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous with Explicit Bounds (Extended Results):}}{70}{section*.17}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous but Speculative (Secondary Programs):}}{70}{section*.18}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary:}}{71}{section*.19}%
\contentsline {subsection}{\tocsubsection {}{2.12}{Definitions and Main Theorem}}{73}{subsection.2.12}%
\contentsline {subsection}{\tocsubsection {}{2.13}{Rigidity: equality case via AMO}}{104}{subsection.2.13}%
\contentsline {section}{\tocsection {}{3}{Overview}}{118}{section.3}%
\contentsline {paragraph}{\tocparagraph {}{}{References.}}{119}{section*.20}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Outline of the Proof}}{119}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Extended Proof of the Penrose Inequality}}{120}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Program A: Removing the Asymptotic Decay Hypothesis}}{122}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Program B: Bochner--AMO Inequality for Jang-Conformal Potentials}}{136}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Program C: Weak IMCF and Spacetime Hawking Mass---Complementary Approach}}{162}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4}{Program D: Synthetic Curvature and Capacity Techniques---Complementary Approach}}{164}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.5}{Synthesis: The Extended Proof}}{170}{subsubsection.3.2.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Remaining open questions.}}{171}{section*.21}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary of technical advances.}}{182}{section*.22}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.6}{Program E: Quantitative DEC Violation}}{185}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.7}{Program F: Direct Spacetime Proof via Event Horizon}}{190}{subsubsection.3.2.7}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Overview of the Technical Argument}}{193}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{The $\theta ^+$-Flow Method}}{194}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Motivation: The Unfavorable Case Problem}}{194}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Definition and Basic Properties}}{194}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{The Fundamental Area Monotonicity}}{195}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Long-Time Existence}}{196}{subsection.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{Barrier Construction}}{196}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{Curvature Estimates}}{197}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.3}{Weak Solutions}}{199}{subsubsection.4.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Verification in Schwarzschild Spacetime}}{202}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{The Slice Independence Theorem}}{202}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Complete Proof Strategy}}{204}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Summary and Future Directions}}{205}{subsection.4.8}%
\contentsline {section}{\tocsection {}{5}{Ricci Flow-Inspired Monotonicity Formulas for the Spacetime Penrose Inequality}}{205}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Motivation: The Deep Parallel with Hamilton's Program}}{205}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{The Perelman Entropy and Its Spacetime Analogue}}{206}{subsection.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Perelman's $\mathcal {W}$-Functional: Review}}{206}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Spacetime Analogue: The Hawking-Geroch Entropy}}{206}{subsubsection.5.2.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{The $\theta ^+$-Adjusted Entropy Functional}}{207}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Consequences for Geometric Control}}{210}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{A Rigorous Log-Sobolev Inequality}}{211}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{The Gradient Flow Structure and Surgery}}{212}{subsection.5.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.6.1}{$\mathcal {P}$ as a Lyapunov Functional}}{212}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.6.2}{Surgery at Singularities}}{213}{subsubsection.5.6.2}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Main Theorem: Monotonicity Implies Penrose}}{214}{subsection.5.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.1}{The Core Obstruction: Area vs Entropy Monotonicity}}{214}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.2}{What IS Provable: A Conditional Theorem}}{214}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.3}{Toward New Tools: Structural Requirements}}{216}{subsubsection.5.7.3}%
\contentsline {subsection}{\tocsubsection {}{5.8}{Summary: What This Section Proves and What Remains Open}}{217}{subsection.5.8}%
\contentsline {subsection}{\tocsubsection {}{5.9}{Comparison with Other Approaches}}{218}{subsection.5.9}%
\contentsline {section}{\tocsection {}{6}{A Boost-Invariant Quasi-Local Mass Approach to the Spacetime Penrose Inequality}}{219}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Program Roadmap: Three Gaps to the Spacetime Penrose Inequality}}{219}{subsection.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{The Three-Gap Decomposition}}{219}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{What Is Rigorously Proven}}{220}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.3}{What Remains Open: Explicit Analysis Problems}}{220}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.4}{Proof Structure (Assuming Gap 1 Closed)}}{224}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.5}{Explicit Open Problems in Analysis}}{224}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.6}{Concrete Attack Strategies}}{226}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.7}{Milestone Checklist}}{227}{subsubsection.6.1.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.8}{Comparison with Existing Approaches}}{227}{subsubsection.6.1.8}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Null Geometry and Boost Invariance}}{228}{subsection.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{The Null Frame}}{228}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Boost Transformations}}{228}{subsubsection.6.2.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Hawking Mass and Its Deficiencies}}{229}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Construction of the Corrected Quasi-Local Mass}}{230}{subsection.6.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{Design Principles}}{230}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.2}{Domain of Definition and Sign Conventions}}{230}{equation.6.23}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.3}{The Shear-Torsion Correction}}{231}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.4}{Determining the Constants $\lambda , \mu $ by Algebraic Cancellation}}{232}{subsubsection.6.4.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Verification in Model Spacetimes}}{233}{subsection.6.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.1}{Minkowski Spacetime}}{233}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.2}{Schwarzschild Spacetime}}{234}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.3}{Kerr Spacetime}}{235}{subsubsection.6.5.3}%
\contentsline {subsection}{\tocsubsection {}{6.6}{The Main Theorem: Spacetime Penrose Inequality}}{236}{subsection.6.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.1}{Hypothesis List (Bulletproof Version)}}{237}{Item.482}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.2}{Main Theorem (Conditional Form)}}{237}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.3}{Rigidity (Conditional)}}{239}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.4}{What Remains Open}}{240}{Item.489}%
\contentsline {subsection}{\tocsubsection {}{6.7}{The Harmonic Analysis Philosophy: Strategy and Tactics}}{241}{subsection.6.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.7.1}{The Harmonic Analysis Infrastructure}}{241}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.7.2}{Littlewood-Paley Decomposition for Geometric Flows}}{242}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.7.3}{De Giorgi-Nash-Moser Theory: The Core Regularity Engine}}{243}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.7.4}{Microlocal Analysis: Application to the Jang Blow-Up Set}}{244}{subsubsection.6.7.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.7.5}{Geometric Measure Theory: The Singular Set $\mathcal {S}$}}{244}{subsubsection.6.7.5}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Complete Proof of Penrose 1973 via Harmonic Analysis}}{245}{subsection.6.8}%
\contentsline {subsection}{\tocsubsection {}{6.9}{Resolution via the p-Harmonic Level Set Method}}{252}{subsection.6.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.9.1}{The p-Laplacian and Its Properties}}{253}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.9.2}{The p-Harmonic Capacity and Modified Hawking Mass}}{253}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.9.3}{The Generalized Jang Equation: Reducing Spacetime to Riemannian}}{255}{subsubsection.6.9.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.9.4}{The Complete Resolution: p-Harmonic on Jang Manifold}}{257}{subsubsection.6.9.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.9.5}{Comparison with Previous Approaches}}{259}{subsubsection.6.9.5}%
\contentsline {subsection}{\tocsubsection {}{6.10}{An Unconditional Theorem: The Spherically Symmetric Case}}{260}{subsection.6.10}%
\contentsline {subsection}{\tocsubsection {}{6.11}{Filling Gap 1: Weak Null Flows and Caustic Surgery}}{262}{subsection.6.11}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.11.1}{Caustic Structure on Null Hypersurfaces}}{262}{subsubsection.6.11.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.11.2}{The Jumping Procedure}}{264}{subsubsection.6.11.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.11.3}{The Central Open Problem}}{265}{subsubsection.6.11.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.11.4}{Monotonicity for Weak Null Flows}}{266}{subsubsection.6.11.4}%
\contentsline {subsection}{\tocsubsection {}{6.12}{Filling Gap 2: Degeneracy Control and MOTS Crossings}}{267}{subsection.6.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.12.1}{The Regularized Mass}}{267}{subsubsection.6.12.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.12.2}{Limit as $\epsilon \to 0$}}{268}{subsubsection.6.12.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.12.3}{Resolution: Unifying Gap 1 and Gap 2 via MOTS-Avoiding Flows}}{269}{subsubsection.6.12.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.12.4}{Handling MOTS Crossings}}{273}{subsubsection.6.12.4}%
\contentsline {subsection}{\tocsubsection {}{6.13}{Filling Gap 3: Complete Rigidity Argument}}{274}{subsection.6.13}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.13.1}{Statement of Rigidity}}{274}{subsubsection.6.13.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.13.2}{Step 1: Vanishing of Flux}}{274}{subsubsection.6.13.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.13.3}{Step 2: Vanishing of Individual Terms}}{274}{subsubsection.6.13.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.13.4}{Step 3: Spherical Symmetry}}{275}{subsubsection.6.13.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.13.5}{Step 4: Vacuum from Energy Condition}}{275}{subsubsection.6.13.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.13.6}{Step 5: Birkhoff and Conclusion}}{276}{subsubsection.6.13.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.13.7}{Global Extension}}{276}{subsubsection.6.13.7}%
\contentsline {subsection}{\tocsubsection {}{6.14}{Main Conjecture: Spacetime Penrose Inequality}}{277}{subsection.6.14}%
\contentsline {subsection}{\tocsubsection {}{6.15}{Discussion and Comparison with Literature}}{278}{subsection.6.15}%
\contentsline {subsection}{\tocsubsection {}{6.16}{Rigorous Results: Raychaudhuri Comparison Estimates}}{279}{subsection.6.16}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.16.1}{Anchor Theorem: Spherically Symmetric Spacetimes}}{281}{subsubsection.6.16.1}%
\contentsline {section}{\tocsection {}{7}{The $p$-Harmonic Level Set Method (AMO Framework)}}{283}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Rigorous Verification of AMO Hypotheses for Jang Metrics}}{284}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Mosco convergence and area stability: a summary}}{300}{subsection.7.2}%
\contentsline {section}{\tocsection {}{8}{The Generalized Jang Reduction and Analytical Obstructions}}{300}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Lockhart--McOwen Weighted Sobolev Spaces: A Detailed Framework}}{301}{subsection.8.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Trace Theorems and Boundary Behavior.}}{303}{section*.23}%
\contentsline {paragraph}{\tocparagraph {}{}{Density of Smooth Functions.}}{303}{section*.24}%
\contentsline {subsection}{\tocsubsection {}{8.2}{The Geometric Setup of the GJE}}{304}{subsection.8.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1}{Schoen-Yau Barriers and Existence}}{305}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.2}{Existence via Regularization and Barriers}}{305}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3}{Refined Asymptotic Analysis of the Blow-up}}{324}{subsubsection.8.2.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Refined decay in the marginally stable case.}}{325}{section*.25}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Fredholm Properties on Cylindrical Ends}}{325}{subsection.8.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.3.1}{Stability and the Matching Condition}}{333}{subsubsection.8.3.1}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Scalar Curvature Identity and Obstructions}}{370}{subsection.8.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.4.1}{The Scalar Curvature Identity}}{370}{subsubsection.8.4.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 1: Lack of Pointwise nonnegative Curvature.}}{374}{section*.26}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 2: Singularities (Jang Bubbles).}}{374}{section*.27}%
\contentsline {section}{\tocsection {}{9}{Analysis of the Singular Lichnerowicz Equation and Metric Deformation}}{374}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{The "Internal Corner" Smoothing (Miao Adaptation)}}{375}{subsection.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Fermi-Coordinate Scalar Curvature Estimate}}{376}{subsubsection.9.1.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Lockhart--McOwen Fredholm Theory on Cylindrical Ends}}{379}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{The Global Bound via the Integral Method}}{387}{subsection.9.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Equation and boundary conditions used.}}{387}{section*.28}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.3.1}{Positivity of the Operator}}{388}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.3.2}{The Proof of $\phi \le 1$}}{389}{subsubsection.9.3.2}%
\contentsline {subsection}{\tocsubsection {}{9.4}{Additional clarifications and technical lemmas}}{399}{subsection.9.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1}{Indicial spectrum and weight choice on cylindrical ends}}{399}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2}{Distributional jump across a Lipschitz interface}}{400}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3}{Conformal factor bounds and mass comparison}}{400}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4}{Mosco convergence and order of limits}}{400}{subsubsection.9.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.5}{Area stability and equality}}{424}{subsubsection.9.4.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Spectral Reality Check (Yamabe Positivity):}}{425}{section*.29}%
\contentsline {paragraph}{\tocparagraph {}{}{Non-Degeneracy of the Cone ($c \neq 0$):}}{425}{section*.30}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous Cylinder-to-Punctured-Ball Coordinate Transformation:}}{426}{section*.31}%
\contentsline {paragraph}{\tocparagraph {}{}{Cone Angle Computation---Correct 3D Treatment:}}{427}{section*.32}%
\contentsline {paragraph}{\tocparagraph {}{}{3D Scalar Curvature at Conical Singularities---Rigorous Treatment:}}{428}{section*.33}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary: Resolution of Bubble Tip Curvature.}}{429}{section*.34}%
\contentsline {subsection}{\tocsubsection {}{9.5}{Mass Continuity and Asymptotics}}{433}{subsection.9.5}%
\contentsline {subsection}{\tocsubsection {}{9.6}{Construction of the Conformal Factor}}{433}{subsection.9.6}%
\contentsline {paragraph}{\tocparagraph {}{}{Treatment of Internal Blow-ups.}}{435}{section*.35}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.6.1}{Analysis of Singularities and Distributional Identities}}{441}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.6.2}{Mosco Convergence Strategy}}{451}{subsubsection.9.6.2}%
\contentsline {subsection}{\tocsubsection {}{9.7}{Formal Definition of the Smoothed Manifold with Corners}}{468}{subsection.9.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.1}{Functional Convergence and Stability (Mosco Convergence)}}{478}{subsubsection.9.7.1}%
\contentsline {subsection}{\tocsubsection {}{9.8}{Stability of the Minimal Surface}}{488}{subsection.9.8}%
\contentsline {subsection}{\tocsubsection {}{9.9}{Application of the AMO Monotonicity}}{488}{subsection.9.9}%
\contentsline {section}{\tocsection {}{10}{Synthesis: Limit of Inequalities}}{490}{section.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.0.1}{Limit of Inequalities via Mosco Convergence}}{490}{subsubsection.10.0.1}%
\contentsline {section}{\tocsection {}{11}{Rigidity and the Uniqueness of Schwarzschild}}{494}{section.11}%
\contentsline {section}{\tocsection {}{12}{Complete Rigorous Proof: Consolidated Statement}}{497}{section.12}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 1: Generalized Jang Equation (Verified).}}{498}{section*.36}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 2: Conformal Deformation (Verified).}}{499}{section*.37}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 3: Metric Smoothing (Verified).}}{499}{section*.38}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 4: AMO Monotonicity and $p \to 1^+$ Limit (Verified).}}{499}{section*.39}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 5: Double Limit Interchange (Verified).}}{500}{section*.40}%
\contentsline {paragraph}{\tocparagraph {}{}{Final Assembly.}}{500}{section*.41}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigidity.}}{500}{section*.42}%
\contentsline {section}{\tocsection {}{13}{Index of Notation}}{501}{section.13}%
\contentsline {section}{\tocsection {}{14}{New Research Directions: Lorentzian Optimal Transport Approach}}{501}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{The Key Insight: Causal Diamonds and Mass}}{503}{subsection.14.1}%
\contentsline {subsection}{\tocsubsection {}{14.2}{Lorentzian Optimal Transport Framework}}{503}{subsection.14.2}%
\contentsline {subsection}{\tocsubsection {}{14.3}{Conjectural Monotonicity Formula}}{504}{subsection.14.3}%
\contentsline {subsection}{\tocsubsection {}{14.4}{Research Program: Generalized Geroch Monotonicity}}{505}{subsection.14.4}%
\contentsline {subsection}{\tocsubsection {}{14.5}{Alternative: Null Hypersurface Approach}}{505}{subsection.14.5}%
\contentsline {subsection}{\tocsubsection {}{14.6}{Conjectural Main Theorem}}{506}{subsection.14.6}%
\contentsline {subsection}{\tocsubsection {}{14.7}{Alternative Direction: Spectral Methods}}{507}{subsection.14.7}%
\contentsline {subsection}{\tocsubsection {}{14.8}{Summary of Research Directions}}{507}{subsection.14.8}%
\contentsline {subsection}{\tocsubsection {}{14.9}{Detailed Gap Analysis for Expert Review}}{507}{subsection.14.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.9.1}{Gap 1: Energy Condition Compatibility}}{507}{subsubsection.14.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.9.2}{Gap 2: Existence Theory for Null/Causal Flows}}{508}{subsubsection.14.9.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.9.3}{Gap 3: Identification of the Correct Monotone Functional}}{509}{subsubsection.14.9.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.9.4}{Gap 4: Asymptotic Connection to ADM Mass}}{510}{subsubsection.14.9.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.9.5}{Summary: Roadmap to Complete Proof}}{510}{subsubsection.14.9.5}%
\contentsline {subsection}{\tocsubsection {}{14.10}{Next-Level Frameworks: Detailed Sub-Problem Decomposition}}{511}{subsection.14.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.10.1}{Complete Framework Status Overview}}{511}{subsubsection.14.10.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.10.2}{Gap 1 Sub-Problems: Energy Condition Framework}}{511}{subsubsection.14.10.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.10.3}{Gap 2 Sub-Problems: Weak Null Flow Theory}}{513}{subsubsection.14.10.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.10.4}{Gap 3 Sub-Problems: Monotone Functional Construction}}{514}{subsubsection.14.10.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.10.5}{Gap 4 Sub-Problems: Asymptotic Mass Connection}}{517}{subsubsection.14.10.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.10.6}{Complete Sub-Problem Dependency Graph}}{518}{subsubsection.14.10.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.10.7}{Recommended Attack Order}}{519}{subsubsection.14.10.7}%
\contentsline {subsection}{\tocsubsection {}{14.11}{Ultra-Fine Decomposition: Proofs and Sub-Frameworks}}{520}{subsection.14.11}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.1}{Proved Results (Gap 1: Complete)}}{520}{subsubsection.14.11.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.2}{Sub-Problem 2.2: Viscosity Theory Decomposition}}{521}{subsubsection.14.11.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.3}{Hard Analysis Attack on the Comparison Principle}}{523}{subsubsection.14.11.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach 1: Lorentzian Doubling of Variables}}{523}{section*.43}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach 2: Optimal Transport Formulation}}{525}{section*.44}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach 3: Geometric Measure Theory}}{525}{section*.45}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach 4: Viscosity Solutions via Regularization}}{526}{section*.46}%
\contentsline {paragraph}{\tocparagraph {}{}{Synthesis: Main Conditional Result}}{527}{section*.47}%
\contentsline {paragraph}{\tocparagraph {}{}{Remaining Micro-Gaps}}{528}{section*.48}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.4}{Hard Analysis: Regularity of the Regularization Limit}}{528}{subsubsection.14.11.4}%
\contentsline {paragraph}{\tocparagraph {}{}{Setup: The Regularized Equation}}{528}{section*.49}%
\contentsline {paragraph}{\tocparagraph {}{}{Part A: BV Estimates for $\nabla \Phi _\epsilon $}}{529}{section*.50}%
\contentsline {paragraph}{\tocparagraph {}{}{Part B: Compactness in the Lorentzian Setting}}{530}{section*.51}%
\contentsline {paragraph}{\tocparagraph {}{}{Part C: Viscosity Property Preservation}}{530}{section*.52}%
\contentsline {paragraph}{\tocparagraph {}{}{The Remaining Gap: Uniqueness of the Limit}}{531}{section*.53}%
\contentsline {paragraph}{\tocparagraph {}{}{Analysis Near Caustics}}{532}{section*.54}%
\contentsline {paragraph}{\tocparagraph {}{}{Completing Sub-Problem 2.2.4.8j: Uniform Convergence}}{534}{section*.55}%
\contentsline {paragraph}{\tocparagraph {}{}{Synthesis: Full Regularity Theorem}}{535}{section*.56}%
\contentsline {paragraph}{\tocparagraph {}{}{Updated Status Table for Micro-Gap 2.2.4.8}}{535}{section*.57}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.5}{Hard Analysis: Cusp Caustics and Jump Conditions}}{536}{subsubsection.14.11.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.6}{Hard Analysis: Completing Gap 3 --- Monotone Functional}}{538}{subsubsection.14.11.6}%
\contentsline {paragraph}{\tocparagraph {}{}{Micro-Problem 3.2.2: Complete Sign Analysis}}{538}{section*.58}%
\contentsline {paragraph}{\tocparagraph {}{}{Micro-Problem 3.2.3: Optimal Correction}}{539}{section*.59}%
\contentsline {paragraph}{\tocparagraph {}{}{Micro-Problem 3.3: Geroch Convergence to ADM Mass}}{540}{section*.60}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.7}{Hard Analysis: Completing Gap 4 --- Asymptotic Structure}}{542}{subsubsection.14.11.7}%
\contentsline {paragraph}{\tocparagraph {}{}{Micro-Problem 4.1.3: Singularity Handling Without Cosmic Censorship}}{542}{section*.61}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary: Gap 4 Status}}{543}{section*.62}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.8}{Sub-Problem 2.4: Jump Conditions --- Now Complete}}{544}{subsubsection.14.11.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.9}{Sub-Problem 3.2: Shear-Corrected Functional --- Now Complete}}{544}{subsubsection.14.11.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.10}{Sub-Problem 3.3: Geroch Functional --- Now Complete}}{544}{subsubsection.14.11.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.11}{Sub-Problem 3.2: Shear-Corrected Functional}}{544}{subsubsection.14.11.11}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.12}{Sub-Problem 3.3: Geroch Functional Refined}}{545}{subsubsection.14.11.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.13}{Sub-Problem 4.1: Flow Reaching Infinity}}{546}{subsubsection.14.11.13}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.14}{Sub-Problem 4.4: Singularity Handling --- Now Complete}}{547}{subsubsection.14.11.14}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.15}{Hard Analysis Attack on Gap 3: Geroch-to-ADM Connection}}{547}{subsubsection.14.11.15}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach A: Direct Bondi-Mass Estimate via Peeling}}{547}{section*.63}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach B: Initial Data Method via ADM Integral}}{550}{section*.64}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach C: Monotonicity Without Reaching Infinity}}{551}{section*.65}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.16}{Hard Analysis Attack on Gap 4: Bypassing Cosmic Censorship}}{552}{subsubsection.14.11.16}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach A: Initial Data Formulation}}{552}{section*.66}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach B: Generalized Trapped Region}}{553}{section*.67}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach C: Dynamical Horizon Method}}{553}{section*.68}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary: Hard Analysis Results for Gap 3-4}}{554}{section*.69}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.17}{Hard Analysis Attack on Final Gap: Area Comparison}}{555}{subsubsection.14.11.17}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach A: Foliation by MOTS}}{555}{section*.70}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach B: Null Expansion Comparison}}{556}{section*.71}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach C: Isoperimetric Argument}}{556}{section*.72}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach D: Direct Construction}}{557}{section*.73}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.18}{Hard Analysis: Resolving the Area Comparison Gap}}{557}{subsubsection.14.11.18}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach E: Jang Surface Area Monotonicity}}{557}{section*.74}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach F: Trapped Region Foliation}}{558}{section*.75}%
\contentsline {paragraph}{\tocparagraph {}{}{Area Comparison: Known to Fail}}{560}{section*.76}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.19}{Updated Status Summary}}{560}{subsubsection.14.11.19}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.20}{Honest Assessment of Proof Status}}{562}{subsubsection.14.11.20}%
\contentsline {section}{\tocsection {}{15}{Conclusion and Outlook}}{563}{section.15}%
\contentsline {subsection}{\tocsubsection {}{15.1}{Honest Assessment: What Is Proved vs.\ What Remains Open}}{564}{subsection.15.1}%
\contentsline {subsection}{\tocsubsection {}{15.2}{Summary of Established Results}}{564}{subsection.15.2}%
\contentsline {subsection}{\tocsubsection {}{15.3}{Why Causal Methods Are Promising}}{565}{subsection.15.3}%
\contentsline {subsection}{\tocsubsection {}{15.4}{Historical Context}}{565}{subsection.15.4}%
\contentsline {subsection}{\tocsubsection {}{15.5}{Open Problems}}{565}{subsection.15.5}%
\contentsline {section}{\tocsection {Appendix}{A}{Global Lipschitz Structure of the Jang Metric}}{566}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{The Cylindrical Transformation}}{566}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{The Regularized Atlas}}{567}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Implication for Smoothing}}{567}{subsection.A.3}%
\contentsline {subsection}{\tocsubsection {}{A.4}{Complete Coordinate Transition Analysis}}{567}{subsection.A.4}%
\contentsline {section}{\tocsection {Appendix}{B}{Geometric Measure Theory Analysis of the Smoothing}}{571}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Geometry of the Smoothing Collar}}{571}{subsection.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Uniform Density Estimates}}{571}{subsection.B.2}%
\contentsline {subsection}{\tocsubsection {}{B.3}{Isoperimetric Stability via Quasi-Conformality}}{572}{subsection.B.3}%
\contentsline {subsection}{\tocsubsection {}{B.4}{Quantitative Homology (The Pipe Argument)}}{573}{subsection.B.4}%
\contentsline {subsection}{\tocsubsection {}{B.5}{Varifold Convergence and Regularity}}{573}{subsection.B.5}%
\contentsline {section}{\tocsection {Appendix}{C}{Spectral Positivity and Removability of Singularities}}{575}{appendix.C}%
\contentsline {subsection}{\tocsubsection {}{C.1}{Positivity of the Decay Rate}}{575}{subsection.C.1}%
\contentsline {subsection}{\tocsubsection {}{C.2}{Capacity Zero}}{575}{subsection.C.2}%
\contentsline {subsection}{\tocsubsection {}{C.3}{Absence of Ghost Curvature}}{575}{subsection.C.3}%
\contentsline {section}{\tocsection {Appendix}{D}{Capacity of Singularities and Flux Estimates}}{575}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Vanishing Flux at Tips (Correction)}}{581}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{F}{Distributional Identities and the Bochner Formula}}{581}{appendix.F}%
\contentsline {subsection}{\tocsubsection {}{F.1}{Complete Verification of CNV Hypotheses for Critical Set Stratification}}{581}{subsection.F.1}%
\contentsline {section}{\tocsection {Appendix}{G}{Lockhart--McOwen Fredholm Theory on Manifolds with Ends}}{591}{appendix.G}%
\contentsline {subsection}{\tocsubsection {}{G.1}{Weighted Sobolev Spaces on the Ends}}{591}{subsection.G.1}%
\contentsline {subsection}{\tocsubsection {}{G.2}{Compactness of the Potential Term}}{591}{subsection.G.2}%
\contentsline {subsection}{\tocsubsection {}{G.3}{Fredholm Property and Solvability}}{592}{subsection.G.3}%
\contentsline {subsection}{\tocsubsection {}{G.4}{Indicial Roots and Weight Choice}}{596}{subsection.G.4}%
\contentsline {subsection}{\tocsubsection {}{G.5}{Explicit Integrability Verification for the Source Term}}{596}{subsection.G.5}%
\contentsline {section}{\tocsection {Appendix}{H}{Estimates for the Internal Corner Smoothing}}{599}{appendix.H}%
\contentsline {subsection}{\tocsubsection {}{H.1}{Scalar Curvature in Gaussian Normal Coordinates}}{599}{subsection.H.1}%
\contentsline {subsection}{\tocsubsection {}{H.2}{Analysis of the Quadratic Error}}{600}{subsection.H.2}%
\contentsline {subsection}{\tocsubsection {}{H.3}{Uniform isoperimetric inequality in the smoothing collar}}{601}{subsection.H.3}%
\contentsline {subsection}{\tocsubsection {}{H.4}{Explicit Scalar Curvature Expansion}}{602}{subsection.H.4}%
\contentsline {section}{\tocsection {Appendix}{I}{Derivation of the Bray--Khuri Divergence Identity}}{603}{appendix.I}%
\contentsline {subsection}{\tocsubsection {}{I.1}{Proof of the Conformal Bound $\phi \le 1$}}{606}{subsection.I.1}%
\contentsline {section}{\tocsection {Appendix}{J}{Rigorous Scalar Curvature Estimates for the Smoothed Metric}}{608}{appendix.J}%
\contentsline {subsection}{\tocsubsection {}{J.1}{Setup and Metric Expansion}}{608}{subsection.J.1}%
\contentsline {subsection}{\tocsubsection {}{J.2}{Explicit Scalar Curvature Expansion}}{609}{subsection.J.2}%
\contentsline {paragraph}{\tocparagraph {}{}{1. The Linear (Distributional) Term.}}{609}{section*.77}%
\contentsline {paragraph}{\tocparagraph {}{}{2. The Quadratic (Deficit) Terms.}}{609}{section*.78}%
\contentsline {subsection}{\tocsubsection {}{J.3}{Proof of the $L^{3/2}$ Bound}}{610}{subsection.J.3}%
\contentsline {subsection}{\tocsubsection {}{J.4}{Complete Fermi Coordinate Derivation of Collar Geometry}}{611}{subsection.J.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.1}{Construction of Fermi Coordinates}}{611}{subsubsection.J.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.2}{Explicit Second Fundamental Form and Mean Curvature}}{612}{subsubsection.J.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.3}{Complete Scalar Curvature Derivation in Fermi Coordinates}}{613}{subsubsection.J.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.4}{Distributional Scalar Curvature at the Interface}}{614}{subsubsection.J.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.5}{Detailed Mollification Analysis}}{614}{subsubsection.J.4.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.6}{Complete Scalar Curvature Bound with Explicit Constants}}{615}{subsubsection.J.4.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.7}{The Marginally Stable Case: Detailed Analysis}}{616}{subsubsection.J.4.7}%
\contentsline {subsection}{\tocsubsection {}{J.5}{Miao-Piubello Technique: Complete Technical Details}}{616}{subsection.J.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.1}{The Conformal Smoothing Method}}{616}{subsubsection.J.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.2}{Control of the Conformal Factor}}{617}{subsubsection.J.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.3}{Mass Control under Smoothing}}{617}{subsubsection.J.5.3}%
\contentsline {section}{\tocsection {Appendix}{K}{The Marginally Trapped Limit and Flux Cancellation}}{618}{appendix.K}%
\contentsline {section}{\tocsection {Appendix}{}{Declarations}}{618}{section*.79}%
\contentsline {section}{\tocsection {Appendix}{L}{Mosco Convergence of $p$-Energies}}{618}{appendix.L}%
\contentsline {subsection}{\tocsubsection {}{L.1}{Setup and Definitions}}{619}{subsection.L.1}%
\contentsline {subsection}{\tocsubsection {}{L.2}{Convergence of Capacitary Potentials}}{621}{subsection.L.2}%
\contentsline {section}{\tocsection {Appendix}{M}{Distributional Bochner Identity with Measure-Valued Curvature}}{621}{appendix.M}%
\contentsline {subsection}{\tocsubsection {}{M.1}{Setup and Preliminaries}}{621}{subsection.M.1}%
\contentsline {subsection}{\tocsubsection {}{M.2}{The Weighted Bochner Identity}}{622}{subsection.M.2}%
\contentsline {subsection}{\tocsubsection {}{M.3}{Extension to Lipschitz Metrics}}{622}{subsection.M.3}%
\contentsline {subsection}{\tocsubsection {}{M.4}{Application to AMO Monotonicity}}{625}{subsection.M.4}%
\contentsline {section}{\tocsection {Appendix}{N}{Weak Inverse Mean Curvature Flow and Hawking Mass Monotonicity}}{625}{appendix.N}%
\contentsline {subsection}{\tocsubsection {}{N.1}{Level Set Formulation}}{625}{subsection.N.1}%
\contentsline {subsection}{\tocsubsection {}{N.2}{Existence via $p$-Regularization}}{626}{subsection.N.2}%
\contentsline {subsection}{\tocsubsection {}{N.3}{Hawking Mass Monotonicity under DEC}}{626}{subsection.N.3}%
\contentsline {subsection}{\tocsubsection {}{N.4}{Limit at Infinity}}{627}{subsection.N.4}%
\contentsline {section}{\tocsection {Appendix}{O}{Optimal Transport Identification of ADM Mass}}{628}{appendix.O}%
\contentsline {subsection}{\tocsubsection {}{O.1}{Wasserstein Distance and Mass}}{628}{subsection.O.1}%
\contentsline {subsection}{\tocsubsection {}{O.2}{Application to Penrose Inequality}}{630}{subsection.O.2}%
\contentsline {section}{\tocsection {Appendix}{P}{Worked Example: Schwarzschild Initial Data}}{631}{appendix.P}%
\contentsline {subsection}{\tocsubsection {}{P.1}{Setup}}{631}{subsection.P.1}%
\contentsline {subsection}{\tocsubsection {}{P.2}{Step 1: Generalized Jang Equation}}{631}{subsection.P.2}%
\contentsline {subsection}{\tocsubsection {}{P.3}{Step 2: The Conformal Metric}}{631}{subsection.P.3}%
\contentsline {subsection}{\tocsubsection {}{P.4}{Step 3: AMO $p$-Harmonic Functions}}{631}{subsection.P.4}%
\contentsline {subsection}{\tocsubsection {}{P.5}{Step 4: Hawking Mass Computation}}{632}{subsection.P.5}%
\contentsline {subsection}{\tocsubsection {}{P.6}{Step 5: The Double Limit}}{633}{subsection.P.6}%
\contentsline {subsection}{\tocsubsection {}{P.7}{Explicit Verification of Inequality Saturation}}{633}{subsection.P.7}%
\contentsline {subsection}{\tocsubsection {}{P.8}{Verification Summary}}{634}{subsection.P.8}%
\contentsline {section}{\tocsection {Appendix}{Q}{Complete Rigorous Mathematical Derivations}}{634}{appendix.Q}%
\contentsline {subsection}{\tocsubsection {}{Q.1}{Rigorous Derivation of the Mean Curvature Jump Formula}}{635}{subsection.Q.1}%
\contentsline {subsection}{\tocsubsection {}{Q.2}{Second Variation Analysis for Constrained Area Maximum}}{639}{subsection.Q.2}%
\contentsline {subsection}{\tocsubsection {}{Q.3}{Rigorous Derivation of the Conformal Bound $\phi \le 1$}}{642}{subsection.Q.3}%
\contentsline {subsection}{\tocsubsection {}{Q.4}{Rigorous Derivation of the Double Limit Interchange}}{644}{subsection.Q.4}%
\contentsline {subsection}{\tocsubsection {}{Q.5}{Rigorous Derivation of the Distributional Bochner Inequality}}{646}{subsection.Q.5}%
\contentsline {subsection}{\tocsubsection {}{Q.6}{Summary of Rigorous Derivations}}{648}{subsection.Q.6}%
\contentsline {subsection}{\tocsubsection {}{Q.7}{Final Consolidated Proof: The Spacetime Penrose Inequality}}{649}{subsection.Q.7}%
\contentsline {subsection}{\tocsubsection {}{Q.8}{Rigorous Proof of Mean Curvature Jump Positivity (B1)}}{651}{subsection.Q.8}%
\contentsline {subsection}{\tocsubsection {}{Q.9}{Rigorous Proof of Conformal Factor Bound (B2)}}{654}{subsection.Q.9}%
\contentsline {subsection}{\tocsubsection {}{Q.10}{Rigorous Proof of Double Limit Interchange (B3)}}{657}{subsection.Q.10}%
\contentsline {subsection}{\tocsubsection {}{Q.11}{Rigorous Proof of Distributional Bochner Inequality (B4)}}{658}{subsection.Q.11}%
\contentsline {subsection}{\tocsubsection {}{Q.12}{Complete Synthesis: The Main Theorem}}{660}{subsection.Q.12}%
\contentsline {section}{\tocsection {Appendix}{R}{Logical Structure and Gap Closure}}{661}{appendix.R}%
\contentsline {subsection}{\tocsubsection {}{R.1}{Proof Dependency Graph: Acyclicity Verification}}{661}{subsection.R.1}%
\contentsline {subsection}{\tocsubsection {}{R.2}{Bridge Theorem: Integral to Pointwise Favorable Condition}}{663}{subsection.R.2}%
\contentsline {subsection}{\tocsubsection {}{R.3}{Disjointness of Singular Sets}}{666}{subsection.R.3}%
\contentsline {section}{\tocsection {Appendix}{}{Acknowledgments}}{668}{section*.80}%
\contentsline {section}{Acknowledgments}{668}{section*.80}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{668}{section*.81}%
