\contentsline {section}{\tocsection {}{1}{Introduction}}{6}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Summary of Main Results: The Two-Track Approach}}{6}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Relationship to Penrose's Original Conjecture}}{9}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{p-Harmonic Level Set Method and the Generalized Jang Equation}}{10}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{The 5-Stage Proof Framework}}{11}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Detailed Statement of Main Results}}{12}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{The Area Monotonicity Theorem (Conditional)}}{13}{subsection.1.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{Penrose's Original Spacetime Argument---Analysis}}{28}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.6.2}{Resolution of Penrose's Original 1973 Inequality}}{30}{subsubsection.1.6.2}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Sign conventions and definitions}}{38}{subsection.1.7}%
\contentsline {subsection}{\tocsubsection {}{1.8}{Proof outline}}{38}{subsection.1.8}%
\contentsline {subsection}{\tocsubsection {}{1.9}{Technical contributions}}{39}{subsection.1.9}%
\contentsline {subsection}{\tocsubsection {}{1.10}{Comparison with prior work}}{40}{subsection.1.10}%
\contentsline {subsection}{\tocsubsection {}{1.11}{Preliminaries}}{41}{subsection.1.11}%
\contentsline {subsection}{\tocsubsection {}{}{Proof Structure}}{42}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{1.12}{Core Proof Summary (Self-Contained)}}{43}{subsection.1.12}%
\contentsline {subsection}{\tocsubsection {}{1.13}{Alternative Proof via Weak IMCF (Conditional)}}{44}{subsection.1.13}%
\contentsline {subsection}{\tocsubsection {}{1.14}{Analysis of Conformal Methods for Unfavorable Jump}}{46}{subsection.1.14}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.14.1}{The Robin BVP Approach}}{46}{subsubsection.1.14.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.14.2}{The Fundamental Obstruction}}{47}{subsubsection.1.14.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.14.3}{Conditional Results via Maximum Area Variational Problem}}{48}{subsubsection.1.14.3}%
\contentsline {subsection}{\tocsubsection {}{1.15}{Organization}}{49}{subsection.1.15}%
\contentsline {subsection}{\tocsubsection {}{1.16}{Dependency diagram}}{50}{subsection.1.16}%
\contentsline {subsection}{\tocsubsection {}{}{Notation Quick Reference}}{50}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{Explicit Numerical Bounds}}{51}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{1.17}{Analytical difficulties}}{52}{subsection.1.17}%
\contentsline {section}{\tocsection {}{2}{The Penrose Conjecture}}{53}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Overview of contributions}}{56}{subsection.2.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary of the proof strategy.}}{57}{section*.7}%
\contentsline {paragraph}{\tocparagraph {}{}{Conceptual overview of the proof.}}{57}{section*.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Proof Sketch for Non-Specialists}}{58}{section*.9}%
\contentsline {paragraph}{\tocparagraph {}{}{Contributions.}}{59}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Global standing assumptions}}{59}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Global regularity framework and distributional curvature}}{62}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Related work and precise differentiation}}{63}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Analytical Framework}}{68}{subsection.2.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Acronyms and abbreviations.}}{70}{section*.11}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Analytic Interfaces and Parameter Definitions}}{71}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Organization of the Paper}}{71}{subsection.2.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Core Logical Flow}}{72}{section*.12}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Proof Overview}}{72}{subsection.2.8}%
\contentsline {paragraph}{\tocparagraph {}{}{Logical dependencies.}}{73}{section*.13}%
\contentsline {paragraph}{\tocparagraph {}{}{Comparison with prior work.}}{73}{section*.14}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Assumptions and dependencies ledger}}{76}{subsection.2.9}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Visual Architecture of the Proof}}{81}{subsection.2.10}%
\contentsline {subsection}{\tocsubsection {}{2.11}{Component Status}}{82}{subsection.2.11}%
\contentsline {paragraph}{\tocparagraph {}{}{Main results:}}{82}{section*.15}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous with Explicit Bounds (Extended Results):}}{83}{section*.16}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous but Speculative (Secondary Programs):}}{83}{section*.17}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary:}}{84}{section*.18}%
\contentsline {subsection}{\tocsubsection {}{2.12}{Definitions and Main Theorem}}{86}{subsection.2.12}%
\contentsline {subsection}{\tocsubsection {}{2.13}{Rigidity: equality case via AMO}}{117}{subsection.2.13}%
\contentsline {subsection}{\tocsubsection {}{2.14}{The Harmonic Analysis Philosophy: Strategy and Tactics}}{131}{subsection.2.14}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.14.1}{The Harmonic Analysis Infrastructure}}{131}{subsubsection.2.14.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.14.2}{Littlewood-Paley Decomposition for Geometric Flows}}{132}{subsubsection.2.14.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.14.3}{De Giorgi-Nash-Moser Theory: The Core Regularity Engine}}{133}{subsubsection.2.14.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.14.4}{Microlocal Analysis: Application to the Jang Blow-Up Set}}{134}{subsubsection.2.14.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.14.5}{Geometric Measure Theory: The Singular Set $\mathcal {S}$}}{134}{subsubsection.2.14.5}%
\contentsline {subsection}{\tocsubsection {}{2.15}{Complete Proof of Penrose 1973 via Harmonic Analysis}}{135}{subsection.2.15}%
\contentsline {subsection}{\tocsubsection {}{2.16}{Resolution via the p-Harmonic Level Set Method}}{142}{subsection.2.16}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.16.1}{The p-Laplacian and Its Properties}}{143}{subsubsection.2.16.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.16.2}{The p-Harmonic Capacity and Modified Hawking Mass}}{143}{subsubsection.2.16.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.16.3}{The Generalized Jang Equation: Reducing Spacetime to Riemannian}}{145}{subsubsection.2.16.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.16.4}{The Complete Resolution: p-Harmonic on Jang Manifold}}{147}{subsubsection.2.16.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.16.5}{Comparison with Previous Approaches}}{149}{subsubsection.2.16.5}%
\contentsline {subsection}{\tocsubsection {}{2.17}{An Unconditional Theorem: The Spherically Symmetric Case}}{150}{subsection.2.17}%
\contentsline {subsection}{\tocsubsection {}{2.18}{Filling Gap 1: Weak Null Flows and Caustic Surgery}}{152}{subsection.2.18}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.18.1}{Caustic Structure on Null Hypersurfaces}}{152}{subsubsection.2.18.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.18.2}{The Jumping Procedure}}{154}{subsubsection.2.18.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.18.3}{The Central Open Problem}}{155}{subsubsection.2.18.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.18.4}{Monotonicity for Weak Null Flows}}{156}{subsubsection.2.18.4}%
\contentsline {subsection}{\tocsubsection {}{2.19}{Filling Gap 2: Degeneracy Control and MOTS Crossings}}{157}{subsection.2.19}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.19.1}{The Regularized Mass}}{157}{subsubsection.2.19.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.19.2}{Limit as $\epsilon \to 0$}}{158}{subsubsection.2.19.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.19.3}{Resolution: Unifying Gap 1 and Gap 2 via MOTS-Avoiding Flows}}{159}{subsubsection.2.19.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.19.4}{Handling MOTS Crossings}}{163}{subsubsection.2.19.4}%
\contentsline {subsection}{\tocsubsection {}{2.20}{Filling Gap 3: Complete Rigidity Argument}}{164}{subsection.2.20}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.20.1}{Statement of Rigidity}}{164}{subsubsection.2.20.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.20.2}{Step 1: Vanishing of Flux}}{164}{subsubsection.2.20.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.20.3}{Step 2: Vanishing of Individual Terms}}{164}{subsubsection.2.20.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.20.4}{Step 3: Spherical Symmetry}}{165}{subsubsection.2.20.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.20.5}{Step 4: Vacuum from Energy Condition}}{165}{subsubsection.2.20.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.20.6}{Step 5: Birkhoff and Conclusion}}{166}{subsubsection.2.20.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.20.7}{Global Extension}}{166}{subsubsection.2.20.7}%
\contentsline {subsection}{\tocsubsection {}{2.21}{Main Conjecture: Spacetime Penrose Inequality}}{167}{subsection.2.21}%
\contentsline {subsection}{\tocsubsection {}{2.22}{Discussion and Comparison with Literature}}{168}{subsection.2.22}%
\contentsline {subsection}{\tocsubsection {}{2.23}{Rigorous Results: Raychaudhuri Comparison Estimates}}{169}{subsection.2.23}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.23.1}{Anchor Theorem: Spherically Symmetric Spacetimes}}{171}{subsubsection.2.23.1}%
\contentsline {section}{\tocsection {}{3}{The $p$-Harmonic Level Set Method (AMO Framework)}}{173}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Rigorous Verification of AMO Hypotheses for Jang Metrics}}{174}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Mosco convergence and area stability: a summary}}{190}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{The Generalized Jang Reduction and Analytical Obstructions}}{190}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Lockhart--McOwen Weighted Sobolev Spaces: A Detailed Framework}}{191}{subsection.4.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Trace Theorems and Boundary Behavior.}}{193}{section*.19}%
\contentsline {paragraph}{\tocparagraph {}{}{Density of Smooth Functions.}}{193}{section*.20}%
\contentsline {subsection}{\tocsubsection {}{4.2}{The Geometric Setup of the GJE}}{194}{subsection.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Schoen-Yau Barriers and Existence}}{195}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Existence via Regularization and Barriers}}{195}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{Refined Asymptotic Analysis of the Blow-up}}{214}{subsubsection.4.2.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Refined decay in the marginally stable case.}}{215}{section*.21}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Fredholm Properties on Cylindrical Ends}}{215}{subsection.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Stability and the Matching Condition}}{223}{subsubsection.4.3.1}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Scalar Curvature Identity and Obstructions}}{260}{subsection.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{The Scalar Curvature Identity}}{260}{subsubsection.4.4.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 1: Lack of Pointwise nonnegative Curvature.}}{264}{section*.22}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 2: Singularities (Jang Bubbles).}}{264}{section*.23}%
\contentsline {section}{\tocsection {}{5}{Analysis of the Singular Lichnerowicz Equation and Metric Deformation}}{264}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{The "Internal Corner" Smoothing (Miao Adaptation)}}{265}{subsection.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Fermi-Coordinate Scalar Curvature Estimate}}{266}{subsubsection.5.1.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Lockhart--McOwen Fredholm Theory on Cylindrical Ends}}{269}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{The Global Bound via the Integral Method}}{277}{subsection.5.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Equation and boundary conditions used.}}{277}{section*.24}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Positivity of the Operator}}{278}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{The Proof of $\phi \le 1$}}{279}{subsubsection.5.3.2}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Additional clarifications and technical lemmas}}{289}{subsection.5.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Indicial spectrum and weight choice on cylindrical ends}}{289}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Distributional jump across a Lipschitz interface}}{290}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.3}{Conformal factor bounds and mass comparison}}{290}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.4}{Mosco convergence and order of limits}}{290}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.5}{Area stability and equality}}{315}{subsubsection.5.4.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Spectral Reality Check (Yamabe Positivity):}}{316}{section*.25}%
\contentsline {paragraph}{\tocparagraph {}{}{Non-Degeneracy of the Cone ($c \neq 0$):}}{316}{section*.26}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous Cylinder-to-Punctured-Ball Coordinate Transformation:}}{317}{section*.27}%
\contentsline {paragraph}{\tocparagraph {}{}{Cone Angle Computation---Correct 3D Treatment:}}{318}{section*.28}%
\contentsline {paragraph}{\tocparagraph {}{}{3D Scalar Curvature at Conical Singularities---Rigorous Treatment:}}{319}{section*.29}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary: Resolution of Bubble Tip Curvature.}}{320}{section*.30}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Mass Continuity and Asymptotics}}{324}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Construction of the Conformal Factor}}{324}{subsection.5.6}%
\contentsline {paragraph}{\tocparagraph {}{}{Treatment of Internal Blow-ups.}}{326}{section*.31}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.6.1}{Analysis of Singularities and Distributional Identities}}{332}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.6.2}{Mosco Convergence Strategy}}{342}{subsubsection.5.6.2}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Formal Definition of the Smoothed Manifold with Corners}}{359}{subsection.5.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.1}{Functional Convergence and Stability (Mosco Convergence)}}{369}{subsubsection.5.7.1}%
\contentsline {subsection}{\tocsubsection {}{5.8}{Stability of the Minimal Surface}}{379}{subsection.5.8}%
\contentsline {subsection}{\tocsubsection {}{5.9}{Application of the AMO Monotonicity}}{379}{subsection.5.9}%
\contentsline {section}{\tocsection {}{6}{Synthesis: Limit of Inequalities}}{381}{section.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{Limit of Inequalities via Mosco Convergence}}{381}{subsubsection.6.0.1}%
\contentsline {section}{\tocsection {}{7}{Rigidity and the Uniqueness of Schwarzschild}}{385}{section.7}%
\contentsline {section}{\tocsection {}{8}{Complete Rigorous Proof: Consolidated Statement}}{388}{section.8}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 1: Generalized Jang Equation (Verified).}}{389}{section*.32}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 2: Conformal Deformation (Verified).}}{390}{section*.33}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 3: Metric Smoothing (Verified).}}{390}{section*.34}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 4: AMO Monotonicity and $p \to 1^+$ Limit (Verified).}}{390}{section*.35}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 5: Double Limit Interchange (Verified).}}{391}{section*.36}%
\contentsline {paragraph}{\tocparagraph {}{}{Final Assembly.}}{391}{section*.37}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigidity.}}{391}{section*.38}%
\contentsline {section}{\tocsection {}{9}{Index of Notation}}{392}{section.9}%
\contentsline {section}{\tocsection {}{10}{Conclusion and Outlook}}{392}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Honest Assessment: What Is Proved vs.\ What Remains Open}}{394}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Summary of Established Results}}{394}{subsection.10.2}%
\contentsline {subsection}{\tocsubsection {}{10.3}{Why Causal Methods Are Promising}}{395}{subsection.10.3}%
\contentsline {subsection}{\tocsubsection {}{10.4}{Historical Context}}{395}{subsection.10.4}%
\contentsline {subsection}{\tocsubsection {}{10.5}{Open Problems}}{395}{subsection.10.5}%
\contentsline {section}{\tocsection {Appendix}{A}{Global Lipschitz Structure of the Jang Metric}}{396}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{The Cylindrical Transformation}}{397}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{The Regularized Atlas}}{397}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Implication for Smoothing}}{397}{subsection.A.3}%
\contentsline {subsection}{\tocsubsection {}{A.4}{Complete Coordinate Transition Analysis}}{398}{subsection.A.4}%
\contentsline {section}{\tocsection {Appendix}{B}{Geometric Measure Theory Analysis of the Smoothing}}{401}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Geometry of the Smoothing Collar}}{401}{subsection.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Uniform Density Estimates}}{401}{subsection.B.2}%
\contentsline {subsection}{\tocsubsection {}{B.3}{Isoperimetric Stability via Quasi-Conformality}}{402}{subsection.B.3}%
\contentsline {subsection}{\tocsubsection {}{B.4}{Quantitative Homology (The Pipe Argument)}}{403}{subsection.B.4}%
\contentsline {subsection}{\tocsubsection {}{B.5}{Varifold Convergence and Regularity}}{403}{subsection.B.5}%
\contentsline {section}{\tocsection {Appendix}{C}{Spectral Positivity and Removability of Singularities}}{405}{appendix.C}%
\contentsline {subsection}{\tocsubsection {}{C.1}{Positivity of the Decay Rate}}{405}{subsection.C.1}%
\contentsline {subsection}{\tocsubsection {}{C.2}{Capacity Zero}}{405}{subsection.C.2}%
\contentsline {subsection}{\tocsubsection {}{C.3}{Absence of Ghost Curvature}}{405}{subsection.C.3}%
\contentsline {section}{\tocsection {Appendix}{D}{Capacity of Singularities and Flux Estimates}}{405}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Vanishing Flux at Tips (Correction)}}{411}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{F}{Distributional Identities and the Bochner Formula}}{411}{appendix.F}%
\contentsline {subsection}{\tocsubsection {}{F.1}{Complete Verification of CNV Hypotheses for Critical Set Stratification}}{411}{subsection.F.1}%
\contentsline {section}{\tocsection {Appendix}{G}{Lockhart--McOwen Fredholm Theory on Manifolds with Ends}}{421}{appendix.G}%
\contentsline {subsection}{\tocsubsection {}{G.1}{Weighted Sobolev Spaces on the Ends}}{421}{subsection.G.1}%
\contentsline {subsection}{\tocsubsection {}{G.2}{Compactness of the Potential Term}}{421}{subsection.G.2}%
\contentsline {subsection}{\tocsubsection {}{G.3}{Fredholm Property and Solvability}}{422}{subsection.G.3}%
\contentsline {subsection}{\tocsubsection {}{G.4}{Indicial Roots and Weight Choice}}{426}{subsection.G.4}%
\contentsline {subsection}{\tocsubsection {}{G.5}{Explicit Integrability Verification for the Source Term}}{426}{subsection.G.5}%
\contentsline {section}{\tocsection {Appendix}{H}{Estimates for the Internal Corner Smoothing}}{429}{appendix.H}%
\contentsline {subsection}{\tocsubsection {}{H.1}{Scalar Curvature in Gaussian Normal Coordinates}}{429}{subsection.H.1}%
\contentsline {subsection}{\tocsubsection {}{H.2}{Analysis of the Quadratic Error}}{430}{subsection.H.2}%
\contentsline {subsection}{\tocsubsection {}{H.3}{Uniform isoperimetric inequality in the smoothing collar}}{431}{subsection.H.3}%
\contentsline {subsection}{\tocsubsection {}{H.4}{Explicit Scalar Curvature Expansion}}{432}{subsection.H.4}%
\contentsline {section}{\tocsection {Appendix}{I}{Derivation of the Bray--Khuri Divergence Identity}}{433}{appendix.I}%
\contentsline {subsection}{\tocsubsection {}{I.1}{Proof of the Conformal Bound $\phi \le 1$}}{436}{subsection.I.1}%
\contentsline {section}{\tocsection {Appendix}{J}{Rigorous Scalar Curvature Estimates for the Smoothed Metric}}{438}{appendix.J}%
\contentsline {subsection}{\tocsubsection {}{J.1}{Setup and Metric Expansion}}{438}{subsection.J.1}%
\contentsline {subsection}{\tocsubsection {}{J.2}{Explicit Scalar Curvature Expansion}}{439}{subsection.J.2}%
\contentsline {paragraph}{\tocparagraph {}{}{1. The Linear (Distributional) Term.}}{439}{section*.39}%
\contentsline {paragraph}{\tocparagraph {}{}{2. The Quadratic (Deficit) Terms.}}{439}{section*.40}%
\contentsline {subsection}{\tocsubsection {}{J.3}{Proof of the $L^{3/2}$ Bound}}{440}{subsection.J.3}%
\contentsline {subsection}{\tocsubsection {}{J.4}{Complete Fermi Coordinate Derivation of Collar Geometry}}{441}{subsection.J.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.1}{Construction of Fermi Coordinates}}{441}{subsubsection.J.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.2}{Explicit Second Fundamental Form and Mean Curvature}}{442}{subsubsection.J.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.3}{Complete Scalar Curvature Derivation in Fermi Coordinates}}{443}{subsubsection.J.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.4}{Distributional Scalar Curvature at the Interface}}{444}{subsubsection.J.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.5}{Detailed Mollification Analysis}}{444}{subsubsection.J.4.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.6}{Complete Scalar Curvature Bound with Explicit Constants}}{445}{subsubsection.J.4.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.7}{The Marginally Stable Case: Detailed Analysis}}{446}{subsubsection.J.4.7}%
\contentsline {subsection}{\tocsubsection {}{J.5}{Miao-Piubello Technique: Complete Technical Details}}{446}{subsection.J.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.1}{The Conformal Smoothing Method}}{446}{subsubsection.J.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.2}{Control of the Conformal Factor}}{447}{subsubsection.J.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.3}{Mass Control under Smoothing}}{447}{subsubsection.J.5.3}%
\contentsline {section}{\tocsection {Appendix}{K}{The Marginally Trapped Limit and Flux Cancellation}}{448}{appendix.K}%
\contentsline {section}{\tocsection {Appendix}{}{Declarations}}{448}{section*.41}%
\contentsline {section}{\tocsection {Appendix}{L}{Mosco Convergence of $p$-Energies}}{448}{appendix.L}%
\contentsline {subsection}{\tocsubsection {}{L.1}{Setup and Definitions}}{449}{subsection.L.1}%
\contentsline {subsection}{\tocsubsection {}{L.2}{Convergence of Capacitary Potentials}}{451}{subsection.L.2}%
\contentsline {section}{\tocsection {Appendix}{M}{Distributional Bochner Identity with Measure-Valued Curvature}}{451}{appendix.M}%
\contentsline {subsection}{\tocsubsection {}{M.1}{Setup and Preliminaries}}{451}{subsection.M.1}%
\contentsline {subsection}{\tocsubsection {}{M.2}{The Weighted Bochner Identity}}{452}{subsection.M.2}%
\contentsline {subsection}{\tocsubsection {}{M.3}{Extension to Lipschitz Metrics}}{452}{subsection.M.3}%
\contentsline {subsection}{\tocsubsection {}{M.4}{Application to AMO Monotonicity}}{455}{subsection.M.4}%
\contentsline {section}{\tocsection {Appendix}{N}{Weak Inverse Mean Curvature Flow and Hawking Mass Monotonicity}}{455}{appendix.N}%
\contentsline {subsection}{\tocsubsection {}{N.1}{Level Set Formulation}}{455}{subsection.N.1}%
\contentsline {subsection}{\tocsubsection {}{N.2}{Existence via $p$-Regularization}}{456}{subsection.N.2}%
\contentsline {subsection}{\tocsubsection {}{N.3}{Hawking Mass Monotonicity under DEC}}{456}{subsection.N.3}%
\contentsline {subsection}{\tocsubsection {}{N.4}{Limit at Infinity}}{457}{subsection.N.4}%
\contentsline {section}{\tocsection {Appendix}{O}{Optimal Transport Identification of ADM Mass}}{458}{appendix.O}%
\contentsline {subsection}{\tocsubsection {}{O.1}{Wasserstein Distance and Mass}}{458}{subsection.O.1}%
\contentsline {subsection}{\tocsubsection {}{O.2}{Application to Penrose Inequality}}{460}{subsection.O.2}%
\contentsline {section}{\tocsection {Appendix}{P}{Worked Example: Schwarzschild Initial Data}}{461}{appendix.P}%
\contentsline {subsection}{\tocsubsection {}{P.1}{Setup}}{461}{subsection.P.1}%
\contentsline {subsection}{\tocsubsection {}{P.2}{Step 1: Generalized Jang Equation}}{461}{subsection.P.2}%
\contentsline {subsection}{\tocsubsection {}{P.3}{Step 2: The Conformal Metric}}{461}{subsection.P.3}%
\contentsline {subsection}{\tocsubsection {}{P.4}{Step 3: AMO $p$-Harmonic Functions}}{461}{subsection.P.4}%
\contentsline {subsection}{\tocsubsection {}{P.5}{Step 4: Hawking Mass Computation}}{462}{subsection.P.5}%
\contentsline {subsection}{\tocsubsection {}{P.6}{Step 5: The Double Limit}}{463}{subsection.P.6}%
\contentsline {subsection}{\tocsubsection {}{P.7}{Explicit Verification of Inequality Saturation}}{463}{subsection.P.7}%
\contentsline {subsection}{\tocsubsection {}{P.8}{Verification Summary}}{464}{subsection.P.8}%
\contentsline {section}{\tocsection {Appendix}{Q}{Complete Rigorous Mathematical Derivations}}{464}{appendix.Q}%
\contentsline {subsection}{\tocsubsection {}{Q.1}{Rigorous Derivation of the Mean Curvature Jump Formula}}{465}{subsection.Q.1}%
\contentsline {subsection}{\tocsubsection {}{Q.2}{Second Variation Analysis for Constrained Area Maximum}}{469}{subsection.Q.2}%
\contentsline {subsection}{\tocsubsection {}{Q.3}{Rigorous Derivation of the Conformal Bound $\phi \le 1$}}{472}{subsection.Q.3}%
\contentsline {subsection}{\tocsubsection {}{Q.4}{Rigorous Derivation of the Double Limit Interchange}}{474}{subsection.Q.4}%
\contentsline {subsection}{\tocsubsection {}{Q.5}{Rigorous Derivation of the Distributional Bochner Inequality}}{476}{subsection.Q.5}%
\contentsline {subsection}{\tocsubsection {}{Q.6}{Summary of Rigorous Derivations}}{478}{subsection.Q.6}%
\contentsline {subsection}{\tocsubsection {}{Q.7}{Final Consolidated Proof: The Spacetime Penrose Inequality}}{479}{subsection.Q.7}%
\contentsline {subsection}{\tocsubsection {}{Q.8}{Rigorous Proof of Mean Curvature Jump Positivity (B1)}}{481}{subsection.Q.8}%
\contentsline {subsection}{\tocsubsection {}{Q.9}{Rigorous Proof of Conformal Factor Bound (B2)}}{484}{subsection.Q.9}%
\contentsline {subsection}{\tocsubsection {}{Q.10}{Rigorous Proof of Double Limit Interchange (B3)}}{487}{subsection.Q.10}%
\contentsline {subsection}{\tocsubsection {}{Q.11}{Rigorous Proof of Distributional Bochner Inequality (B4)}}{488}{subsection.Q.11}%
\contentsline {subsection}{\tocsubsection {}{Q.12}{Complete Synthesis: The Main Theorem}}{490}{subsection.Q.12}%
\contentsline {section}{\tocsection {Appendix}{R}{Logical Structure and Gap Closure}}{491}{appendix.R}%
\contentsline {subsection}{\tocsubsection {}{R.1}{Proof Dependency Graph: Acyclicity Verification}}{491}{subsection.R.1}%
\contentsline {subsection}{\tocsubsection {}{R.2}{Bridge Theorem: Integral to Pointwise Favorable Condition}}{493}{subsection.R.2}%
\contentsline {subsection}{\tocsubsection {}{R.3}{Disjointness of Singular Sets}}{496}{subsection.R.3}%
\contentsline {section}{\tocsection {Appendix}{}{Acknowledgments}}{498}{section*.42}%
\contentsline {section}{Acknowledgments}{498}{section*.42}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{498}{section*.43}%
