\contentsline {section}{\tocsection {}{1}{Introduction}}{6}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Main result}}{6}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{The Area Monotonicity Theorem}}{7}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Spacetime Proof of Area Monotonicity}}{12}{subsubsection.1.2.1}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Sign conventions and definitions}}{14}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Proof outline}}{15}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Technical contributions}}{15}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Comparison with prior work}}{17}{subsection.1.6}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Preliminaries}}{17}{subsection.1.7}%
\contentsline {subsection}{\tocsubsection {}{}{Proof Structure}}{18}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{1.8}{Core Proof Summary (Self-Contained)}}{18}{subsection.1.8}%
\contentsline {subsection}{\tocsubsection {}{1.9}{Organization}}{20}{subsection.1.9}%
\contentsline {subsection}{\tocsubsection {}{1.10}{Dependency diagram}}{20}{subsection.1.10}%
\contentsline {subsection}{\tocsubsection {}{}{Notation Quick Reference}}{21}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{Explicit Numerical Bounds}}{22}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{1.11}{Analytical difficulties}}{22}{subsection.1.11}%
\contentsline {section}{\tocsection {}{2}{The Penrose Conjecture}}{23}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Overview of contributions}}{26}{subsection.2.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary of the proof strategy.}}{26}{section*.7}%
\contentsline {paragraph}{\tocparagraph {}{}{Conceptual overview of the proof.}}{26}{section*.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Proof Sketch for Non-Specialists}}{27}{section*.9}%
\contentsline {paragraph}{\tocparagraph {}{}{Contributions.}}{28}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Global standing assumptions}}{29}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Global regularity framework and distributional curvature}}{31}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Related work and precise differentiation}}{32}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Analytical Framework}}{36}{subsection.2.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Acronyms and abbreviations.}}{39}{section*.11}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Analytic Interfaces and Parameter Definitions}}{40}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Organization of the Paper}}{40}{subsection.2.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Core Logical Flow}}{41}{section*.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Alternative: The $\theta ^+$-Flow Approach (Section\nonbreakingspace \ref {sec:theta-flow})}}{41}{section*.13}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Proof Overview}}{41}{subsection.2.8}%
\contentsline {paragraph}{\tocparagraph {}{}{Logical dependencies.}}{42}{section*.14}%
\contentsline {paragraph}{\tocparagraph {}{}{Comparison with prior work.}}{42}{section*.15}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Assumptions and dependencies ledger}}{45}{subsection.2.9}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Visual Architecture of the Proof}}{50}{subsection.2.10}%
\contentsline {subsection}{\tocsubsection {}{2.11}{Component Status}}{51}{subsection.2.11}%
\contentsline {paragraph}{\tocparagraph {}{}{Main results:}}{51}{section*.16}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous with Explicit Bounds (Extended Results):}}{52}{section*.17}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous but Speculative (Secondary Programs):}}{52}{section*.18}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary:}}{52}{section*.19}%
\contentsline {subsection}{\tocsubsection {}{2.12}{Definitions and Main Theorem}}{54}{subsection.2.12}%
\contentsline {subsection}{\tocsubsection {}{2.13}{Rigidity: equality case via AMO}}{85}{subsection.2.13}%
\contentsline {section}{\tocsection {}{3}{Overview}}{100}{section.3}%
\contentsline {paragraph}{\tocparagraph {}{}{References.}}{100}{section*.20}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Outline of the Proof}}{100}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Extended Proof of the Penrose Inequality}}{101}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Program A: Removing the Asymptotic Decay Hypothesis}}{102}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Program B: Bochner--AMO Inequality for Jang-Conformal Potentials}}{117}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Program C: Weak IMCF and Spacetime Hawking Mass---Complementary Approach}}{143}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4}{Program D: Synthetic Curvature and Capacity Techniques---Complementary Approach}}{145}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.5}{Synthesis: The Extended Proof}}{151}{subsubsection.3.2.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Remaining open questions.}}{152}{section*.21}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary of technical advances.}}{163}{section*.22}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.6}{Program E: Quantitative DEC Violation}}{166}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.7}{Program F: Direct Spacetime Proof via Event Horizon}}{171}{subsubsection.3.2.7}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Overview of the Technical Argument}}{173}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{The $\theta ^+$-Flow Method}}{174}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Motivation: The Unfavorable Case Problem}}{174}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Definition and Basic Properties}}{174}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{The Fundamental Area Monotonicity}}{175}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Long-Time Existence}}{176}{subsection.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{Barrier Construction}}{176}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{Curvature Estimates}}{177}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.3}{Weak Solutions}}{177}{subsubsection.4.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Verification in Schwarzschild Spacetime}}{178}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{The Slice Independence Theorem}}{179}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Complete Proof Strategy}}{179}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Summary and Future Directions}}{181}{subsection.4.8}%
\contentsline {section}{\tocsection {}{5}{The $p$-Harmonic Level Set Method (AMO Framework)}}{181}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Rigorous Verification of AMO Hypotheses for Jang Metrics}}{182}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Mosco convergence and area stability: a summary}}{198}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{The Generalized Jang Reduction and Analytical Obstructions}}{198}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Lockhart--McOwen Weighted Sobolev Spaces: A Detailed Framework}}{199}{subsection.6.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Trace Theorems and Boundary Behavior.}}{201}{section*.23}%
\contentsline {paragraph}{\tocparagraph {}{}{Density of Smooth Functions.}}{201}{section*.24}%
\contentsline {subsection}{\tocsubsection {}{6.2}{The Geometric Setup of the GJE}}{202}{subsection.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Schoen-Yau Barriers and Existence}}{203}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Existence via Regularization and Barriers}}{203}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{Refined Asymptotic Analysis of the Blow-up}}{220}{subsubsection.6.2.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Refined decay in the marginally stable case.}}{221}{section*.25}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Fredholm Properties on Cylindrical Ends}}{222}{subsection.6.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Stability and the Matching Condition}}{229}{subsubsection.6.3.1}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Scalar Curvature Identity and Obstructions}}{266}{subsection.6.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{The Scalar Curvature Identity}}{266}{subsubsection.6.4.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 1: Lack of Pointwise nonnegative Curvature.}}{270}{section*.26}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 2: Singularities (Jang Bubbles).}}{270}{section*.27}%
\contentsline {section}{\tocsection {}{7}{Analysis of the Singular Lichnerowicz Equation and Metric Deformation}}{270}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{The "Internal Corner" Smoothing (Miao Adaptation)}}{271}{subsection.7.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.1.1}{Fermi-Coordinate Scalar Curvature Estimate}}{272}{subsubsection.7.1.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Lockhart--McOwen Fredholm Theory on Cylindrical Ends}}{275}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{The Global Bound via the Integral Method}}{283}{subsection.7.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Equation and boundary conditions used.}}{283}{section*.28}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.1}{Positivity of the Operator}}{284}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.3.2}{The Proof of $\phi \le 1$}}{285}{subsubsection.7.3.2}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Additional clarifications and technical lemmas}}{295}{subsection.7.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.4.1}{Indicial spectrum and weight choice on cylindrical ends}}{295}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.4.2}{Distributional jump across a Lipschitz interface}}{296}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.4.3}{Conformal factor bounds and mass comparison}}{296}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.4.4}{Mosco convergence and order of limits}}{296}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.4.5}{Area stability and equality}}{320}{subsubsection.7.4.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Spectral Reality Check (Yamabe Positivity):}}{321}{section*.29}%
\contentsline {paragraph}{\tocparagraph {}{}{Non-Degeneracy of the Cone ($c \neq 0$):}}{321}{section*.30}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous Cylinder-to-Punctured-Ball Coordinate Transformation:}}{322}{section*.31}%
\contentsline {paragraph}{\tocparagraph {}{}{Cone Angle Computation---Correct 3D Treatment:}}{323}{section*.32}%
\contentsline {paragraph}{\tocparagraph {}{}{3D Scalar Curvature at Conical Singularities---Rigorous Treatment:}}{324}{section*.33}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary: Resolution of Bubble Tip Curvature.}}{325}{section*.34}%
\contentsline {subsection}{\tocsubsection {}{7.5}{Mass Continuity and Asymptotics}}{329}{subsection.7.5}%
\contentsline {subsection}{\tocsubsection {}{7.6}{Construction of the Conformal Factor}}{329}{subsection.7.6}%
\contentsline {paragraph}{\tocparagraph {}{}{Treatment of Internal Blow-ups.}}{331}{section*.35}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.6.1}{Analysis of Singularities and Distributional Identities}}{337}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.6.2}{Mosco Convergence Strategy}}{347}{subsubsection.7.6.2}%
\contentsline {subsection}{\tocsubsection {}{7.7}{Formal Definition of the Smoothed Manifold with Corners}}{364}{subsection.7.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.7.1}{Functional Convergence and Stability (Mosco Convergence)}}{374}{subsubsection.7.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.8}{Stability of the Minimal Surface}}{384}{subsection.7.8}%
\contentsline {subsection}{\tocsubsection {}{7.9}{Application of the AMO Monotonicity}}{384}{subsection.7.9}%
\contentsline {section}{\tocsection {}{8}{Synthesis: Limit of Inequalities}}{386}{section.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.0.1}{Limit of Inequalities via Mosco Convergence}}{386}{subsubsection.8.0.1}%
\contentsline {section}{\tocsection {}{9}{Rigidity and the Uniqueness of Schwarzschild}}{390}{section.9}%
\contentsline {section}{\tocsection {}{10}{Complete Rigorous Proof: Consolidated Statement}}{393}{section.10}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 1: Generalized Jang Equation (Verified).}}{394}{section*.36}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 2: Conformal Deformation (Verified).}}{394}{section*.37}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 3: Metric Smoothing (Verified).}}{395}{section*.38}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 4: AMO Monotonicity and $p \to 1^+$ Limit (Verified).}}{395}{section*.39}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 5: Double Limit Interchange (Verified).}}{396}{section*.40}%
\contentsline {paragraph}{\tocparagraph {}{}{Final Assembly.}}{396}{section*.41}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigidity.}}{396}{section*.42}%
\contentsline {section}{\tocsection {}{11}{Index of Notation}}{397}{section.11}%
\contentsline {section}{\tocsection {}{12}{Conclusion and Outlook}}{397}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Future Directions}}{399}{subsection.12.1}%
\contentsline {section}{\tocsection {Appendix}{A}{Global Lipschitz Structure of the Jang Metric}}{399}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{The Cylindrical Transformation}}{399}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{The Regularized Atlas}}{400}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Implication for Smoothing}}{400}{subsection.A.3}%
\contentsline {subsection}{\tocsubsection {}{A.4}{Complete Coordinate Transition Analysis}}{400}{subsection.A.4}%
\contentsline {section}{\tocsection {Appendix}{B}{Geometric Measure Theory Analysis of the Smoothing}}{404}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Geometry of the Smoothing Collar}}{404}{subsection.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Uniform Density Estimates}}{404}{subsection.B.2}%
\contentsline {subsection}{\tocsubsection {}{B.3}{Isoperimetric Stability via Quasi-Conformality}}{405}{subsection.B.3}%
\contentsline {subsection}{\tocsubsection {}{B.4}{Quantitative Homology (The Pipe Argument)}}{406}{subsection.B.4}%
\contentsline {subsection}{\tocsubsection {}{B.5}{Varifold Convergence and Regularity}}{406}{subsection.B.5}%
\contentsline {section}{\tocsection {Appendix}{C}{Spectral Positivity and Removability of Singularities}}{408}{appendix.C}%
\contentsline {subsection}{\tocsubsection {}{C.1}{Positivity of the Decay Rate}}{408}{subsection.C.1}%
\contentsline {subsection}{\tocsubsection {}{C.2}{Capacity Zero}}{408}{subsection.C.2}%
\contentsline {subsection}{\tocsubsection {}{C.3}{Absence of Ghost Curvature}}{408}{subsection.C.3}%
\contentsline {section}{\tocsection {Appendix}{D}{Capacity of Singularities and Flux Estimates}}{408}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Vanishing Flux at Tips (Correction)}}{414}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{F}{Distributional Identities and the Bochner Formula}}{414}{appendix.F}%
\contentsline {subsection}{\tocsubsection {}{F.1}{Complete Verification of CNV Hypotheses for Critical Set Stratification}}{414}{subsection.F.1}%
\contentsline {section}{\tocsection {Appendix}{G}{Lockhart--McOwen Fredholm Theory on Manifolds with Ends}}{424}{appendix.G}%
\contentsline {subsection}{\tocsubsection {}{G.1}{Weighted Sobolev Spaces on the Ends}}{424}{subsection.G.1}%
\contentsline {subsection}{\tocsubsection {}{G.2}{Compactness of the Potential Term}}{424}{subsection.G.2}%
\contentsline {subsection}{\tocsubsection {}{G.3}{Fredholm Property and Solvability}}{425}{subsection.G.3}%
\contentsline {subsection}{\tocsubsection {}{G.4}{Indicial Roots and Weight Choice}}{429}{subsection.G.4}%
\contentsline {subsection}{\tocsubsection {}{G.5}{Explicit Integrability Verification for the Source Term}}{429}{subsection.G.5}%
\contentsline {section}{\tocsection {Appendix}{H}{Estimates for the Internal Corner Smoothing}}{432}{appendix.H}%
\contentsline {subsection}{\tocsubsection {}{H.1}{Scalar Curvature in Gaussian Normal Coordinates}}{432}{subsection.H.1}%
\contentsline {subsection}{\tocsubsection {}{H.2}{Analysis of the Quadratic Error}}{433}{subsection.H.2}%
\contentsline {subsection}{\tocsubsection {}{H.3}{Uniform isoperimetric inequality in the smoothing collar}}{434}{subsection.H.3}%
\contentsline {subsection}{\tocsubsection {}{H.4}{Explicit Scalar Curvature Expansion}}{435}{subsection.H.4}%
\contentsline {section}{\tocsection {Appendix}{I}{Derivation of the Bray--Khuri Divergence Identity}}{436}{appendix.I}%
\contentsline {subsection}{\tocsubsection {}{I.1}{Proof of the Conformal Bound $\phi \le 1$}}{439}{subsection.I.1}%
\contentsline {section}{\tocsection {Appendix}{J}{Rigorous Scalar Curvature Estimates for the Smoothed Metric}}{441}{appendix.J}%
\contentsline {subsection}{\tocsubsection {}{J.1}{Setup and Metric Expansion}}{441}{subsection.J.1}%
\contentsline {subsection}{\tocsubsection {}{J.2}{Explicit Scalar Curvature Expansion}}{442}{subsection.J.2}%
\contentsline {paragraph}{\tocparagraph {}{}{1. The Linear (Distributional) Term.}}{442}{section*.43}%
\contentsline {paragraph}{\tocparagraph {}{}{2. The Quadratic (Deficit) Terms.}}{442}{section*.44}%
\contentsline {subsection}{\tocsubsection {}{J.3}{Proof of the $L^{3/2}$ Bound}}{443}{subsection.J.3}%
\contentsline {subsection}{\tocsubsection {}{J.4}{Complete Fermi Coordinate Derivation of Collar Geometry}}{444}{subsection.J.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.1}{Construction of Fermi Coordinates}}{444}{subsubsection.J.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.2}{Explicit Second Fundamental Form and Mean Curvature}}{445}{subsubsection.J.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.3}{Complete Scalar Curvature Derivation in Fermi Coordinates}}{446}{subsubsection.J.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.4}{Distributional Scalar Curvature at the Interface}}{447}{subsubsection.J.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.5}{Detailed Mollification Analysis}}{447}{subsubsection.J.4.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.6}{Complete Scalar Curvature Bound with Explicit Constants}}{448}{subsubsection.J.4.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.7}{The Marginally Stable Case: Detailed Analysis}}{449}{subsubsection.J.4.7}%
\contentsline {subsection}{\tocsubsection {}{J.5}{Miao-Piubello Technique: Complete Technical Details}}{449}{subsection.J.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.1}{The Conformal Smoothing Method}}{449}{subsubsection.J.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.2}{Control of the Conformal Factor}}{450}{subsubsection.J.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.3}{Mass Control under Smoothing}}{450}{subsubsection.J.5.3}%
\contentsline {section}{\tocsection {Appendix}{K}{The Marginally Trapped Limit and Flux Cancellation}}{451}{appendix.K}%
\contentsline {section}{\tocsection {Appendix}{}{Declarations}}{451}{section*.45}%
\contentsline {section}{\tocsection {Appendix}{L}{Mosco Convergence of $p$-Energies}}{451}{appendix.L}%
\contentsline {subsection}{\tocsubsection {}{L.1}{Setup and Definitions}}{452}{subsection.L.1}%
\contentsline {subsection}{\tocsubsection {}{L.2}{Convergence of Capacitary Potentials}}{454}{subsection.L.2}%
\contentsline {section}{\tocsection {Appendix}{M}{Distributional Bochner Identity with Measure-Valued Curvature}}{454}{appendix.M}%
\contentsline {subsection}{\tocsubsection {}{M.1}{Setup and Preliminaries}}{454}{subsection.M.1}%
\contentsline {subsection}{\tocsubsection {}{M.2}{The Weighted Bochner Identity}}{455}{subsection.M.2}%
\contentsline {subsection}{\tocsubsection {}{M.3}{Extension to Lipschitz Metrics}}{455}{subsection.M.3}%
\contentsline {subsection}{\tocsubsection {}{M.4}{Application to AMO Monotonicity}}{458}{subsection.M.4}%
\contentsline {section}{\tocsection {Appendix}{N}{Weak Inverse Mean Curvature Flow and Hawking Mass Monotonicity}}{458}{appendix.N}%
\contentsline {subsection}{\tocsubsection {}{N.1}{Level Set Formulation}}{458}{subsection.N.1}%
\contentsline {subsection}{\tocsubsection {}{N.2}{Existence via $p$-Regularization}}{459}{subsection.N.2}%
\contentsline {subsection}{\tocsubsection {}{N.3}{Hawking Mass Monotonicity under DEC}}{459}{subsection.N.3}%
\contentsline {subsection}{\tocsubsection {}{N.4}{Limit at Infinity}}{460}{subsection.N.4}%
\contentsline {section}{\tocsection {Appendix}{O}{Optimal Transport Identification of ADM Mass}}{461}{appendix.O}%
\contentsline {subsection}{\tocsubsection {}{O.1}{Wasserstein Distance and Mass}}{461}{subsection.O.1}%
\contentsline {subsection}{\tocsubsection {}{O.2}{Application to Penrose Inequality}}{463}{subsection.O.2}%
\contentsline {section}{\tocsection {Appendix}{P}{Worked Example: Schwarzschild Initial Data}}{464}{appendix.P}%
\contentsline {subsection}{\tocsubsection {}{P.1}{Setup}}{464}{subsection.P.1}%
\contentsline {subsection}{\tocsubsection {}{P.2}{Step 1: Generalized Jang Equation}}{464}{subsection.P.2}%
\contentsline {subsection}{\tocsubsection {}{P.3}{Step 2: The Conformal Metric}}{464}{subsection.P.3}%
\contentsline {subsection}{\tocsubsection {}{P.4}{Step 3: AMO $p$-Harmonic Functions}}{464}{subsection.P.4}%
\contentsline {subsection}{\tocsubsection {}{P.5}{Step 4: Hawking Mass Computation}}{465}{subsection.P.5}%
\contentsline {subsection}{\tocsubsection {}{P.6}{Step 5: The Double Limit}}{466}{subsection.P.6}%
\contentsline {subsection}{\tocsubsection {}{P.7}{Explicit Verification of Inequality Saturation}}{466}{subsection.P.7}%
\contentsline {subsection}{\tocsubsection {}{P.8}{Verification Summary}}{467}{subsection.P.8}%
\contentsline {section}{\tocsection {Appendix}{Q}{Complete Rigorous Mathematical Derivations}}{467}{appendix.Q}%
\contentsline {subsection}{\tocsubsection {}{Q.1}{Rigorous Derivation of the Mean Curvature Jump Formula}}{468}{subsection.Q.1}%
\contentsline {subsection}{\tocsubsection {}{Q.2}{Rigorous Derivation of the Conformal Bound $\phi \le 1$}}{471}{subsection.Q.2}%
\contentsline {subsection}{\tocsubsection {}{Q.3}{Rigorous Derivation of the Double Limit Interchange}}{474}{subsection.Q.3}%
\contentsline {subsection}{\tocsubsection {}{Q.4}{Rigorous Derivation of the Distributional Bochner Inequality}}{476}{subsection.Q.4}%
\contentsline {subsection}{\tocsubsection {}{Q.5}{Summary of Rigorous Derivations}}{478}{subsection.Q.5}%
\contentsline {subsection}{\tocsubsection {}{Q.6}{Final Consolidated Proof: The Spacetime Penrose Inequality}}{479}{subsection.Q.6}%
\contentsline {subsection}{\tocsubsection {}{Q.7}{Rigorous Proof of Mean Curvature Jump Positivity (B1)}}{481}{subsection.Q.7}%
\contentsline {subsection}{\tocsubsection {}{Q.8}{Rigorous Proof of Conformal Factor Bound (B2)}}{484}{subsection.Q.8}%
\contentsline {subsection}{\tocsubsection {}{Q.9}{Rigorous Proof of Double Limit Interchange (B3)}}{487}{subsection.Q.9}%
\contentsline {subsection}{\tocsubsection {}{Q.10}{Rigorous Proof of Distributional Bochner Inequality (B4)}}{488}{subsection.Q.10}%
\contentsline {subsection}{\tocsubsection {}{Q.11}{Complete Synthesis: The Main Theorem}}{490}{subsection.Q.11}%
\contentsline {section}{\tocsection {Appendix}{}{Acknowledgments}}{491}{section*.46}%
\contentsline {section}{Acknowledgments}{491}{section*.46}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{491}{section*.47}%
