\contentsline {section}{\tocsection {}{1}{Introduction}}{7}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Summary of Main Results}}{7}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Relationship to Penrose's Original Conjecture}}{8}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Detailed Statement of Main Results}}{9}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{The Area Monotonicity Theorem (Conditional)}}{10}{subsection.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Penrose's Original Spacetime Argument---Analysis}}{20}{subsubsection.1.4.1}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Sign conventions and definitions}}{23}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Proof outline}}{24}{subsection.1.6}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Technical contributions}}{25}{subsection.1.7}%
\contentsline {subsection}{\tocsubsection {}{1.8}{Comparison with prior work}}{26}{subsection.1.8}%
\contentsline {subsection}{\tocsubsection {}{1.9}{Preliminaries}}{27}{subsection.1.9}%
\contentsline {subsection}{\tocsubsection {}{}{Proof Structure}}{29}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{1.10}{Core Proof Summary (Self-Contained)}}{29}{subsection.1.10}%
\contentsline {subsection}{\tocsubsection {}{1.11}{Alternative Proof via Weak IMCF (Conditional)}}{30}{subsection.1.11}%
\contentsline {subsection}{\tocsubsection {}{1.12}{Analysis of Conformal Methods for Unfavorable Jump}}{32}{subsection.1.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.12.1}{The Robin BVP Approach}}{32}{subsubsection.1.12.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.12.2}{The Fundamental Obstruction}}{33}{subsubsection.1.12.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.12.3}{Conditional Results via Maximum Area Variational Problem}}{34}{subsubsection.1.12.3}%
\contentsline {subsection}{\tocsubsection {}{1.13}{Organization}}{35}{subsection.1.13}%
\contentsline {subsection}{\tocsubsection {}{1.14}{Dependency diagram}}{35}{subsection.1.14}%
\contentsline {subsection}{\tocsubsection {}{}{Notation Quick Reference}}{36}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{Explicit Numerical Bounds}}{37}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{1.15}{Analytical difficulties}}{37}{subsection.1.15}%
\contentsline {section}{\tocsection {}{2}{The Penrose Conjecture}}{38}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Overview of contributions}}{41}{subsection.2.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary of the proof strategy.}}{41}{section*.7}%
\contentsline {paragraph}{\tocparagraph {}{}{Conceptual overview of the proof.}}{41}{section*.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Proof Sketch for Non-Specialists}}{42}{section*.9}%
\contentsline {paragraph}{\tocparagraph {}{}{Contributions.}}{43}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Global standing assumptions}}{44}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Global regularity framework and distributional curvature}}{46}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Related work and precise differentiation}}{47}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Analytical Framework}}{53}{subsection.2.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Acronyms and abbreviations.}}{55}{section*.11}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Analytic Interfaces and Parameter Definitions}}{56}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Organization of the Paper}}{56}{subsection.2.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Core Logical Flow}}{57}{section*.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Alternative: The $\theta ^+$-Flow Approach (Section\nonbreakingspace \ref {sec:theta-flow})}}{57}{section*.13}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Proof Overview}}{57}{subsection.2.8}%
\contentsline {paragraph}{\tocparagraph {}{}{Logical dependencies.}}{58}{section*.14}%
\contentsline {paragraph}{\tocparagraph {}{}{Comparison with prior work.}}{58}{section*.15}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Assumptions and dependencies ledger}}{61}{subsection.2.9}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Visual Architecture of the Proof}}{66}{subsection.2.10}%
\contentsline {subsection}{\tocsubsection {}{2.11}{Component Status}}{67}{subsection.2.11}%
\contentsline {paragraph}{\tocparagraph {}{}{Main results:}}{67}{section*.16}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous with Explicit Bounds (Extended Results):}}{68}{section*.17}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous but Speculative (Secondary Programs):}}{68}{section*.18}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary:}}{69}{section*.19}%
\contentsline {subsection}{\tocsubsection {}{2.12}{Definitions and Main Theorem}}{71}{subsection.2.12}%
\contentsline {subsection}{\tocsubsection {}{2.13}{Rigidity: equality case via AMO}}{102}{subsection.2.13}%
\contentsline {section}{\tocsection {}{3}{Overview}}{116}{section.3}%
\contentsline {paragraph}{\tocparagraph {}{}{References.}}{117}{section*.20}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Outline of the Proof}}{117}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Extended Proof of the Penrose Inequality}}{118}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Program A: Removing the Asymptotic Decay Hypothesis}}{120}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Program B: Bochner--AMO Inequality for Jang-Conformal Potentials}}{134}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Program C: Weak IMCF and Spacetime Hawking Mass---Complementary Approach}}{160}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4}{Program D: Synthetic Curvature and Capacity Techniques---Complementary Approach}}{162}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.5}{Synthesis: The Extended Proof}}{168}{subsubsection.3.2.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Remaining open questions.}}{169}{section*.21}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary of technical advances.}}{180}{section*.22}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.6}{Program E: Quantitative DEC Violation}}{183}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.7}{Program F: Direct Spacetime Proof via Event Horizon}}{188}{subsubsection.3.2.7}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Overview of the Technical Argument}}{191}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{The $\theta ^+$-Flow Method}}{192}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Motivation: The Unfavorable Case Problem}}{192}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Definition and Basic Properties}}{192}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{The Fundamental Area Monotonicity}}{193}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Long-Time Existence}}{194}{subsection.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{Barrier Construction}}{194}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{Curvature Estimates}}{195}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.3}{Weak Solutions}}{197}{subsubsection.4.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Verification in Schwarzschild Spacetime}}{200}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{The Slice Independence Theorem}}{200}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Complete Proof Strategy}}{202}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Summary and Future Directions}}{203}{subsection.4.8}%
\contentsline {section}{\tocsection {}{5}{Ricci Flow-Inspired Monotonicity Formulas for the Spacetime Penrose Inequality}}{203}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Motivation: The Deep Parallel with Hamilton's Program}}{203}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{The Perelman Entropy and Its Spacetime Analogue}}{204}{subsection.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Perelman's $\mathcal {W}$-Functional: Review}}{204}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Spacetime Analogue: The Hawking-Geroch Entropy}}{204}{subsubsection.5.2.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{The $\theta ^+$-Adjusted Entropy Functional}}{205}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Consequences for Geometric Control}}{208}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{A Rigorous Log-Sobolev Inequality}}{209}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{The Gradient Flow Structure and Surgery}}{210}{subsection.5.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.6.1}{$\mathcal {P}$ as a Lyapunov Functional}}{210}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.6.2}{Surgery at Singularities}}{211}{subsubsection.5.6.2}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Main Theorem: Monotonicity Implies Penrose}}{212}{subsection.5.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.1}{The Core Obstruction: Area vs Entropy Monotonicity}}{212}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.2}{What IS Provable: A Conditional Theorem}}{212}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.3}{Toward New Tools: Structural Requirements}}{214}{subsubsection.5.7.3}%
\contentsline {subsection}{\tocsubsection {}{5.8}{Summary: What This Section Proves and What Remains Open}}{215}{subsection.5.8}%
\contentsline {subsection}{\tocsubsection {}{5.9}{Comparison with Other Approaches}}{216}{subsection.5.9}%
\contentsline {section}{\tocsection {}{6}{A Boost-Invariant Quasi-Local Mass Approach to the Spacetime Penrose Inequality}}{216}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Program Roadmap: Three Gaps to the Spacetime Penrose Inequality}}{216}{subsection.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{The Three-Gap Decomposition}}{217}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.2}{What Is Rigorously Proven}}{217}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.3}{What Remains Open: Explicit Analysis Problems}}{218}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.4}{Proof Structure (Assuming Gap 1 Closed)}}{222}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.5}{Explicit Open Problems in Analysis}}{222}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.6}{Concrete Attack Strategies}}{224}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.7}{Milestone Checklist}}{225}{subsubsection.6.1.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.8}{Comparison with Existing Approaches}}{225}{subsubsection.6.1.8}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Null Geometry and Boost Invariance}}{226}{subsection.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{The Null Frame}}{226}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{Boost Transformations}}{226}{subsubsection.6.2.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Hawking Mass and Its Deficiencies}}{227}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Construction of the Corrected Quasi-Local Mass}}{228}{subsection.6.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{Design Principles}}{228}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.2}{Domain of Definition and Sign Conventions}}{228}{equation.6.23}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.3}{The Shear-Torsion Correction}}{229}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.4}{Determining the Constants $\lambda , \mu $ by Algebraic Cancellation}}{230}{subsubsection.6.4.4}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Verification in Model Spacetimes}}{231}{subsection.6.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.1}{Minkowski Spacetime}}{231}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.2}{Schwarzschild Spacetime}}{232}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.5.3}{Kerr Spacetime}}{233}{subsubsection.6.5.3}%
\contentsline {subsection}{\tocsubsection {}{6.6}{The Main Theorem: Spacetime Penrose Inequality}}{234}{subsection.6.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.1}{Hypothesis List (Bulletproof Version)}}{235}{Item.477}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.2}{Main Theorem (Conditional Form)}}{235}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.3}{Rigidity (Conditional)}}{237}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.4}{What Remains Open}}{238}{Item.484}%
\contentsline {subsection}{\tocsubsection {}{6.7}{An Unconditional Theorem: The Spherically Symmetric Case}}{239}{subsection.6.7}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Filling Gap 1: Weak Null Flows and Caustic Surgery}}{240}{subsection.6.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.8.1}{Caustic Structure on Null Hypersurfaces}}{241}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.8.2}{The Jumping Procedure}}{242}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.8.3}{The Central Open Problem}}{244}{subsubsection.6.8.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.8.4}{Monotonicity for Weak Null Flows}}{245}{subsubsection.6.8.4}%
\contentsline {subsection}{\tocsubsection {}{6.9}{Filling Gap 2: Degeneracy Control and MOTS Crossings}}{246}{subsection.6.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.9.1}{The Regularized Mass}}{246}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.9.2}{Limit as $\epsilon \to 0$}}{247}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.9.3}{Resolution: Unifying Gap 1 and Gap 2 via MOTS-Avoiding Flows}}{248}{subsubsection.6.9.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.9.4}{Handling MOTS Crossings}}{251}{subsubsection.6.9.4}%
\contentsline {subsection}{\tocsubsection {}{6.10}{Filling Gap 3: Complete Rigidity Argument}}{252}{subsection.6.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.10.1}{Statement of Rigidity}}{252}{subsubsection.6.10.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.10.2}{Step 1: Vanishing of Flux}}{252}{subsubsection.6.10.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.10.3}{Step 2: Vanishing of Individual Terms}}{253}{subsubsection.6.10.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.10.4}{Step 3: Spherical Symmetry}}{253}{subsubsection.6.10.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.10.5}{Step 4: Vacuum from Energy Condition}}{253}{subsubsection.6.10.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.10.6}{Step 5: Birkhoff and Conclusion}}{254}{subsubsection.6.10.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.10.7}{Global Extension}}{254}{subsubsection.6.10.7}%
\contentsline {subsection}{\tocsubsection {}{6.11}{Main Conjecture: Spacetime Penrose Inequality}}{255}{subsection.6.11}%
\contentsline {subsection}{\tocsubsection {}{6.12}{Discussion and Comparison with Literature}}{256}{subsection.6.12}%
\contentsline {subsection}{\tocsubsection {}{6.13}{Rigorous Results: Raychaudhuri Comparison Estimates}}{257}{subsection.6.13}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.13.1}{Anchor Theorem: Spherically Symmetric Spacetimes}}{259}{subsubsection.6.13.1}%
\contentsline {section}{\tocsection {}{7}{The $p$-Harmonic Level Set Method (AMO Framework)}}{261}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Rigorous Verification of AMO Hypotheses for Jang Metrics}}{262}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Mosco convergence and area stability: a summary}}{278}{subsection.7.2}%
\contentsline {section}{\tocsection {}{8}{The Generalized Jang Reduction and Analytical Obstructions}}{279}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Lockhart--McOwen Weighted Sobolev Spaces: A Detailed Framework}}{279}{subsection.8.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Trace Theorems and Boundary Behavior.}}{281}{section*.23}%
\contentsline {paragraph}{\tocparagraph {}{}{Density of Smooth Functions.}}{282}{section*.24}%
\contentsline {subsection}{\tocsubsection {}{8.2}{The Geometric Setup of the GJE}}{282}{subsection.8.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.1}{Schoen-Yau Barriers and Existence}}{283}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.2}{Existence via Regularization and Barriers}}{283}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.2.3}{Refined Asymptotic Analysis of the Blow-up}}{303}{subsubsection.8.2.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Refined decay in the marginally stable case.}}{304}{section*.25}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Fredholm Properties on Cylindrical Ends}}{304}{subsection.8.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.3.1}{Stability and the Matching Condition}}{311}{subsubsection.8.3.1}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Scalar Curvature Identity and Obstructions}}{349}{subsection.8.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.4.1}{The Scalar Curvature Identity}}{349}{subsubsection.8.4.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 1: Lack of Pointwise nonnegative Curvature.}}{353}{section*.26}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 2: Singularities (Jang Bubbles).}}{353}{section*.27}%
\contentsline {section}{\tocsection {}{9}{Analysis of the Singular Lichnerowicz Equation and Metric Deformation}}{353}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{The "Internal Corner" Smoothing (Miao Adaptation)}}{354}{subsection.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.1.1}{Fermi-Coordinate Scalar Curvature Estimate}}{355}{subsubsection.9.1.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Lockhart--McOwen Fredholm Theory on Cylindrical Ends}}{358}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{The Global Bound via the Integral Method}}{366}{subsection.9.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Equation and boundary conditions used.}}{366}{section*.28}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.3.1}{Positivity of the Operator}}{367}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.3.2}{The Proof of $\phi \le 1$}}{368}{subsubsection.9.3.2}%
\contentsline {subsection}{\tocsubsection {}{9.4}{Additional clarifications and technical lemmas}}{378}{subsection.9.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1}{Indicial spectrum and weight choice on cylindrical ends}}{378}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2}{Distributional jump across a Lipschitz interface}}{379}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3}{Conformal factor bounds and mass comparison}}{379}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4}{Mosco convergence and order of limits}}{379}{subsubsection.9.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.5}{Area stability and equality}}{403}{subsubsection.9.4.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Spectral Reality Check (Yamabe Positivity):}}{404}{section*.29}%
\contentsline {paragraph}{\tocparagraph {}{}{Non-Degeneracy of the Cone ($c \neq 0$):}}{404}{section*.30}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous Cylinder-to-Punctured-Ball Coordinate Transformation:}}{405}{section*.31}%
\contentsline {paragraph}{\tocparagraph {}{}{Cone Angle Computation---Correct 3D Treatment:}}{406}{section*.32}%
\contentsline {paragraph}{\tocparagraph {}{}{3D Scalar Curvature at Conical Singularities---Rigorous Treatment:}}{407}{section*.33}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary: Resolution of Bubble Tip Curvature.}}{408}{section*.34}%
\contentsline {subsection}{\tocsubsection {}{9.5}{Mass Continuity and Asymptotics}}{412}{subsection.9.5}%
\contentsline {subsection}{\tocsubsection {}{9.6}{Construction of the Conformal Factor}}{412}{subsection.9.6}%
\contentsline {paragraph}{\tocparagraph {}{}{Treatment of Internal Blow-ups.}}{414}{section*.35}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.6.1}{Analysis of Singularities and Distributional Identities}}{420}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.6.2}{Mosco Convergence Strategy}}{430}{subsubsection.9.6.2}%
\contentsline {subsection}{\tocsubsection {}{9.7}{Formal Definition of the Smoothed Manifold with Corners}}{447}{subsection.9.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.7.1}{Functional Convergence and Stability (Mosco Convergence)}}{457}{subsubsection.9.7.1}%
\contentsline {subsection}{\tocsubsection {}{9.8}{Stability of the Minimal Surface}}{467}{subsection.9.8}%
\contentsline {subsection}{\tocsubsection {}{9.9}{Application of the AMO Monotonicity}}{467}{subsection.9.9}%
\contentsline {section}{\tocsection {}{10}{Synthesis: Limit of Inequalities}}{469}{section.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.0.1}{Limit of Inequalities via Mosco Convergence}}{469}{subsubsection.10.0.1}%
\contentsline {section}{\tocsection {}{11}{Rigidity and the Uniqueness of Schwarzschild}}{473}{section.11}%
\contentsline {section}{\tocsection {}{12}{Complete Rigorous Proof: Consolidated Statement}}{476}{section.12}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 1: Generalized Jang Equation (Verified).}}{477}{section*.36}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 2: Conformal Deformation (Verified).}}{478}{section*.37}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 3: Metric Smoothing (Verified).}}{478}{section*.38}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 4: AMO Monotonicity and $p \to 1^+$ Limit (Verified).}}{478}{section*.39}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 5: Double Limit Interchange (Verified).}}{479}{section*.40}%
\contentsline {paragraph}{\tocparagraph {}{}{Final Assembly.}}{479}{section*.41}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigidity.}}{479}{section*.42}%
\contentsline {section}{\tocsection {}{13}{Index of Notation}}{480}{section.13}%
\contentsline {section}{\tocsection {}{14}{New Research Directions: Lorentzian Optimal Transport Approach}}{480}{section.14}%
\contentsline {subsection}{\tocsubsection {}{14.1}{The Key Insight: Causal Diamonds and Mass}}{482}{subsection.14.1}%
\contentsline {subsection}{\tocsubsection {}{14.2}{Lorentzian Optimal Transport Framework}}{482}{subsection.14.2}%
\contentsline {subsection}{\tocsubsection {}{14.3}{Conjectural Monotonicity Formula}}{483}{subsection.14.3}%
\contentsline {subsection}{\tocsubsection {}{14.4}{Research Program: Generalized Geroch Monotonicity}}{484}{subsection.14.4}%
\contentsline {subsection}{\tocsubsection {}{14.5}{Alternative: Null Hypersurface Approach}}{484}{subsection.14.5}%
\contentsline {subsection}{\tocsubsection {}{14.6}{Conjectural Main Theorem}}{485}{subsection.14.6}%
\contentsline {subsection}{\tocsubsection {}{14.7}{Alternative Direction: Spectral Methods}}{486}{subsection.14.7}%
\contentsline {subsection}{\tocsubsection {}{14.8}{Summary of Research Directions}}{486}{subsection.14.8}%
\contentsline {subsection}{\tocsubsection {}{14.9}{Detailed Gap Analysis for Expert Review}}{486}{subsection.14.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.9.1}{Gap 1: Energy Condition Compatibility}}{486}{subsubsection.14.9.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.9.2}{Gap 2: Existence Theory for Null/Causal Flows}}{487}{subsubsection.14.9.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.9.3}{Gap 3: Identification of the Correct Monotone Functional}}{488}{subsubsection.14.9.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.9.4}{Gap 4: Asymptotic Connection to ADM Mass}}{489}{subsubsection.14.9.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.9.5}{Summary: Roadmap to Complete Proof}}{489}{subsubsection.14.9.5}%
\contentsline {subsection}{\tocsubsection {}{14.10}{Next-Level Frameworks: Detailed Sub-Problem Decomposition}}{490}{subsection.14.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.10.1}{Complete Framework Status Overview}}{490}{subsubsection.14.10.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.10.2}{Gap 1 Sub-Problems: Energy Condition Framework}}{490}{subsubsection.14.10.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.10.3}{Gap 2 Sub-Problems: Weak Null Flow Theory}}{492}{subsubsection.14.10.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.10.4}{Gap 3 Sub-Problems: Monotone Functional Construction}}{493}{subsubsection.14.10.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.10.5}{Gap 4 Sub-Problems: Asymptotic Mass Connection}}{496}{subsubsection.14.10.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.10.6}{Complete Sub-Problem Dependency Graph}}{497}{subsubsection.14.10.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.10.7}{Recommended Attack Order}}{498}{subsubsection.14.10.7}%
\contentsline {subsection}{\tocsubsection {}{14.11}{Ultra-Fine Decomposition: Proofs and Sub-Frameworks}}{499}{subsection.14.11}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.1}{Proved Results (Gap 1: Complete)}}{499}{subsubsection.14.11.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.2}{Sub-Problem 2.2: Viscosity Theory Decomposition}}{500}{subsubsection.14.11.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.3}{Hard Analysis Attack on the Comparison Principle}}{502}{subsubsection.14.11.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach 1: Lorentzian Doubling of Variables}}{502}{section*.43}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach 2: Optimal Transport Formulation}}{504}{section*.44}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach 3: Geometric Measure Theory}}{504}{section*.45}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach 4: Viscosity Solutions via Regularization}}{505}{section*.46}%
\contentsline {paragraph}{\tocparagraph {}{}{Synthesis: Main Conditional Result}}{506}{section*.47}%
\contentsline {paragraph}{\tocparagraph {}{}{Remaining Micro-Gaps}}{507}{section*.48}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.4}{Hard Analysis: Regularity of the Regularization Limit}}{507}{subsubsection.14.11.4}%
\contentsline {paragraph}{\tocparagraph {}{}{Setup: The Regularized Equation}}{507}{section*.49}%
\contentsline {paragraph}{\tocparagraph {}{}{Part A: BV Estimates for $\nabla \Phi _\epsilon $}}{508}{section*.50}%
\contentsline {paragraph}{\tocparagraph {}{}{Part B: Compactness in the Lorentzian Setting}}{509}{section*.51}%
\contentsline {paragraph}{\tocparagraph {}{}{Part C: Viscosity Property Preservation}}{509}{section*.52}%
\contentsline {paragraph}{\tocparagraph {}{}{The Remaining Gap: Uniqueness of the Limit}}{510}{section*.53}%
\contentsline {paragraph}{\tocparagraph {}{}{Analysis Near Caustics}}{511}{section*.54}%
\contentsline {paragraph}{\tocparagraph {}{}{Completing Sub-Problem 2.2.4.8j: Uniform Convergence}}{513}{section*.55}%
\contentsline {paragraph}{\tocparagraph {}{}{Synthesis: Full Regularity Theorem}}{514}{section*.56}%
\contentsline {paragraph}{\tocparagraph {}{}{Updated Status Table for Micro-Gap 2.2.4.8}}{514}{section*.57}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.5}{Hard Analysis: Cusp Caustics and Jump Conditions}}{515}{subsubsection.14.11.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.6}{Hard Analysis: Completing Gap 3 --- Monotone Functional}}{517}{subsubsection.14.11.6}%
\contentsline {paragraph}{\tocparagraph {}{}{Micro-Problem 3.2.2: Complete Sign Analysis}}{517}{section*.58}%
\contentsline {paragraph}{\tocparagraph {}{}{Micro-Problem 3.2.3: Optimal Correction}}{518}{section*.59}%
\contentsline {paragraph}{\tocparagraph {}{}{Micro-Problem 3.3: Geroch Convergence to ADM Mass}}{519}{section*.60}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.7}{Hard Analysis: Completing Gap 4 --- Asymptotic Structure}}{521}{subsubsection.14.11.7}%
\contentsline {paragraph}{\tocparagraph {}{}{Micro-Problem 4.1.3: Singularity Handling Without Cosmic Censorship}}{521}{section*.61}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary: Gap 4 Status}}{522}{section*.62}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.8}{Sub-Problem 2.4: Jump Conditions --- Now Complete}}{523}{subsubsection.14.11.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.9}{Sub-Problem 3.2: Shear-Corrected Functional --- Now Complete}}{523}{subsubsection.14.11.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.10}{Sub-Problem 3.3: Geroch Functional --- Now Complete}}{523}{subsubsection.14.11.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.11}{Sub-Problem 3.2: Shear-Corrected Functional}}{523}{subsubsection.14.11.11}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.12}{Sub-Problem 3.3: Geroch Functional Refined}}{525}{subsubsection.14.11.12}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.13}{Sub-Problem 4.1: Flow Reaching Infinity}}{525}{subsubsection.14.11.13}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.14}{Sub-Problem 4.4: Singularity Handling --- Now Complete}}{526}{subsubsection.14.11.14}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.15}{Hard Analysis Attack on Gap 3: Geroch-to-ADM Connection}}{526}{subsubsection.14.11.15}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach A: Direct Bondi-Mass Estimate via Peeling}}{526}{section*.63}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach B: Initial Data Method via ADM Integral}}{529}{section*.64}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach C: Monotonicity Without Reaching Infinity}}{530}{section*.65}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.16}{Hard Analysis Attack on Gap 4: Bypassing Cosmic Censorship}}{531}{subsubsection.14.11.16}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach A: Initial Data Formulation}}{531}{section*.66}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach B: Generalized Trapped Region}}{532}{section*.67}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach C: Dynamical Horizon Method}}{533}{section*.68}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary: Hard Analysis Results for Gap 3-4}}{533}{section*.69}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.17}{Hard Analysis Attack on Final Gap: Area Comparison}}{534}{subsubsection.14.11.17}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach A: Foliation by MOTS}}{534}{section*.70}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach B: Null Expansion Comparison}}{535}{section*.71}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach C: Isoperimetric Argument}}{536}{section*.72}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach D: Direct Construction}}{536}{section*.73}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.18}{Hard Analysis: Resolving the Area Comparison Gap}}{537}{subsubsection.14.11.18}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach E: Jang Surface Area Monotonicity}}{537}{section*.74}%
\contentsline {paragraph}{\tocparagraph {}{}{Approach F: Trapped Region Foliation}}{538}{section*.75}%
\contentsline {paragraph}{\tocparagraph {}{}{Area Comparison: Known to Fail}}{539}{section*.76}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.19}{Updated Status Summary}}{540}{subsubsection.14.11.19}%
\contentsline {subsubsection}{\tocsubsubsection {}{14.11.20}{Honest Assessment of Proof Status}}{541}{subsubsection.14.11.20}%
\contentsline {section}{\tocsection {}{15}{Conclusion and Outlook}}{542}{section.15}%
\contentsline {subsection}{\tocsubsection {}{15.1}{Honest Assessment: What Is Proved vs.\ What Remains Open}}{543}{subsection.15.1}%
\contentsline {subsection}{\tocsubsection {}{15.2}{Summary of Established Results}}{543}{subsection.15.2}%
\contentsline {subsection}{\tocsubsection {}{15.3}{Why Causal Methods Are Promising}}{544}{subsection.15.3}%
\contentsline {subsection}{\tocsubsection {}{15.4}{Historical Context}}{544}{subsection.15.4}%
\contentsline {subsection}{\tocsubsection {}{15.5}{Open Problems}}{544}{subsection.15.5}%
\contentsline {section}{\tocsection {Appendix}{A}{Global Lipschitz Structure of the Jang Metric}}{545}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{The Cylindrical Transformation}}{545}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{The Regularized Atlas}}{546}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Implication for Smoothing}}{546}{subsection.A.3}%
\contentsline {subsection}{\tocsubsection {}{A.4}{Complete Coordinate Transition Analysis}}{546}{subsection.A.4}%
\contentsline {section}{\tocsection {Appendix}{B}{Geometric Measure Theory Analysis of the Smoothing}}{550}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Geometry of the Smoothing Collar}}{550}{subsection.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Uniform Density Estimates}}{550}{subsection.B.2}%
\contentsline {subsection}{\tocsubsection {}{B.3}{Isoperimetric Stability via Quasi-Conformality}}{551}{subsection.B.3}%
\contentsline {subsection}{\tocsubsection {}{B.4}{Quantitative Homology (The Pipe Argument)}}{552}{subsection.B.4}%
\contentsline {subsection}{\tocsubsection {}{B.5}{Varifold Convergence and Regularity}}{552}{subsection.B.5}%
\contentsline {section}{\tocsection {Appendix}{C}{Spectral Positivity and Removability of Singularities}}{554}{appendix.C}%
\contentsline {subsection}{\tocsubsection {}{C.1}{Positivity of the Decay Rate}}{554}{subsection.C.1}%
\contentsline {subsection}{\tocsubsection {}{C.2}{Capacity Zero}}{554}{subsection.C.2}%
\contentsline {subsection}{\tocsubsection {}{C.3}{Absence of Ghost Curvature}}{554}{subsection.C.3}%
\contentsline {section}{\tocsection {Appendix}{D}{Capacity of Singularities and Flux Estimates}}{554}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Vanishing Flux at Tips (Correction)}}{560}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{F}{Distributional Identities and the Bochner Formula}}{560}{appendix.F}%
\contentsline {subsection}{\tocsubsection {}{F.1}{Complete Verification of CNV Hypotheses for Critical Set Stratification}}{560}{subsection.F.1}%
\contentsline {section}{\tocsection {Appendix}{G}{Lockhart--McOwen Fredholm Theory on Manifolds with Ends}}{570}{appendix.G}%
\contentsline {subsection}{\tocsubsection {}{G.1}{Weighted Sobolev Spaces on the Ends}}{570}{subsection.G.1}%
\contentsline {subsection}{\tocsubsection {}{G.2}{Compactness of the Potential Term}}{570}{subsection.G.2}%
\contentsline {subsection}{\tocsubsection {}{G.3}{Fredholm Property and Solvability}}{571}{subsection.G.3}%
\contentsline {subsection}{\tocsubsection {}{G.4}{Indicial Roots and Weight Choice}}{575}{subsection.G.4}%
\contentsline {subsection}{\tocsubsection {}{G.5}{Explicit Integrability Verification for the Source Term}}{575}{subsection.G.5}%
\contentsline {section}{\tocsection {Appendix}{H}{Estimates for the Internal Corner Smoothing}}{578}{appendix.H}%
\contentsline {subsection}{\tocsubsection {}{H.1}{Scalar Curvature in Gaussian Normal Coordinates}}{578}{subsection.H.1}%
\contentsline {subsection}{\tocsubsection {}{H.2}{Analysis of the Quadratic Error}}{579}{subsection.H.2}%
\contentsline {subsection}{\tocsubsection {}{H.3}{Uniform isoperimetric inequality in the smoothing collar}}{580}{subsection.H.3}%
\contentsline {subsection}{\tocsubsection {}{H.4}{Explicit Scalar Curvature Expansion}}{581}{subsection.H.4}%
\contentsline {section}{\tocsection {Appendix}{I}{Derivation of the Bray--Khuri Divergence Identity}}{582}{appendix.I}%
\contentsline {subsection}{\tocsubsection {}{I.1}{Proof of the Conformal Bound $\phi \le 1$}}{585}{subsection.I.1}%
\contentsline {section}{\tocsection {Appendix}{J}{Rigorous Scalar Curvature Estimates for the Smoothed Metric}}{587}{appendix.J}%
\contentsline {subsection}{\tocsubsection {}{J.1}{Setup and Metric Expansion}}{587}{subsection.J.1}%
\contentsline {subsection}{\tocsubsection {}{J.2}{Explicit Scalar Curvature Expansion}}{588}{subsection.J.2}%
\contentsline {paragraph}{\tocparagraph {}{}{1. The Linear (Distributional) Term.}}{588}{section*.77}%
\contentsline {paragraph}{\tocparagraph {}{}{2. The Quadratic (Deficit) Terms.}}{588}{section*.78}%
\contentsline {subsection}{\tocsubsection {}{J.3}{Proof of the $L^{3/2}$ Bound}}{589}{subsection.J.3}%
\contentsline {subsection}{\tocsubsection {}{J.4}{Complete Fermi Coordinate Derivation of Collar Geometry}}{590}{subsection.J.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.1}{Construction of Fermi Coordinates}}{590}{subsubsection.J.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.2}{Explicit Second Fundamental Form and Mean Curvature}}{591}{subsubsection.J.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.3}{Complete Scalar Curvature Derivation in Fermi Coordinates}}{592}{subsubsection.J.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.4}{Distributional Scalar Curvature at the Interface}}{593}{subsubsection.J.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.5}{Detailed Mollification Analysis}}{593}{subsubsection.J.4.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.6}{Complete Scalar Curvature Bound with Explicit Constants}}{594}{subsubsection.J.4.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.7}{The Marginally Stable Case: Detailed Analysis}}{595}{subsubsection.J.4.7}%
\contentsline {subsection}{\tocsubsection {}{J.5}{Miao-Piubello Technique: Complete Technical Details}}{595}{subsection.J.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.1}{The Conformal Smoothing Method}}{595}{subsubsection.J.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.2}{Control of the Conformal Factor}}{596}{subsubsection.J.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.3}{Mass Control under Smoothing}}{596}{subsubsection.J.5.3}%
\contentsline {section}{\tocsection {Appendix}{K}{The Marginally Trapped Limit and Flux Cancellation}}{597}{appendix.K}%
\contentsline {section}{\tocsection {Appendix}{}{Declarations}}{597}{section*.79}%
\contentsline {section}{\tocsection {Appendix}{L}{Mosco Convergence of $p$-Energies}}{597}{appendix.L}%
\contentsline {subsection}{\tocsubsection {}{L.1}{Setup and Definitions}}{598}{subsection.L.1}%
\contentsline {subsection}{\tocsubsection {}{L.2}{Convergence of Capacitary Potentials}}{600}{subsection.L.2}%
\contentsline {section}{\tocsection {Appendix}{M}{Distributional Bochner Identity with Measure-Valued Curvature}}{600}{appendix.M}%
\contentsline {subsection}{\tocsubsection {}{M.1}{Setup and Preliminaries}}{600}{subsection.M.1}%
\contentsline {subsection}{\tocsubsection {}{M.2}{The Weighted Bochner Identity}}{601}{subsection.M.2}%
\contentsline {subsection}{\tocsubsection {}{M.3}{Extension to Lipschitz Metrics}}{601}{subsection.M.3}%
\contentsline {subsection}{\tocsubsection {}{M.4}{Application to AMO Monotonicity}}{604}{subsection.M.4}%
\contentsline {section}{\tocsection {Appendix}{N}{Weak Inverse Mean Curvature Flow and Hawking Mass Monotonicity}}{604}{appendix.N}%
\contentsline {subsection}{\tocsubsection {}{N.1}{Level Set Formulation}}{604}{subsection.N.1}%
\contentsline {subsection}{\tocsubsection {}{N.2}{Existence via $p$-Regularization}}{605}{subsection.N.2}%
\contentsline {subsection}{\tocsubsection {}{N.3}{Hawking Mass Monotonicity under DEC}}{605}{subsection.N.3}%
\contentsline {subsection}{\tocsubsection {}{N.4}{Limit at Infinity}}{606}{subsection.N.4}%
\contentsline {section}{\tocsection {Appendix}{O}{Optimal Transport Identification of ADM Mass}}{607}{appendix.O}%
\contentsline {subsection}{\tocsubsection {}{O.1}{Wasserstein Distance and Mass}}{607}{subsection.O.1}%
\contentsline {subsection}{\tocsubsection {}{O.2}{Application to Penrose Inequality}}{609}{subsection.O.2}%
\contentsline {section}{\tocsection {Appendix}{P}{Worked Example: Schwarzschild Initial Data}}{610}{appendix.P}%
\contentsline {subsection}{\tocsubsection {}{P.1}{Setup}}{610}{subsection.P.1}%
\contentsline {subsection}{\tocsubsection {}{P.2}{Step 1: Generalized Jang Equation}}{610}{subsection.P.2}%
\contentsline {subsection}{\tocsubsection {}{P.3}{Step 2: The Conformal Metric}}{610}{subsection.P.3}%
\contentsline {subsection}{\tocsubsection {}{P.4}{Step 3: AMO $p$-Harmonic Functions}}{610}{subsection.P.4}%
\contentsline {subsection}{\tocsubsection {}{P.5}{Step 4: Hawking Mass Computation}}{611}{subsection.P.5}%
\contentsline {subsection}{\tocsubsection {}{P.6}{Step 5: The Double Limit}}{612}{subsection.P.6}%
\contentsline {subsection}{\tocsubsection {}{P.7}{Explicit Verification of Inequality Saturation}}{612}{subsection.P.7}%
\contentsline {subsection}{\tocsubsection {}{P.8}{Verification Summary}}{613}{subsection.P.8}%
\contentsline {section}{\tocsection {Appendix}{Q}{Complete Rigorous Mathematical Derivations}}{613}{appendix.Q}%
\contentsline {subsection}{\tocsubsection {}{Q.1}{Rigorous Derivation of the Mean Curvature Jump Formula}}{614}{subsection.Q.1}%
\contentsline {subsection}{\tocsubsection {}{Q.2}{Second Variation Analysis for Constrained Area Maximum}}{618}{subsection.Q.2}%
\contentsline {subsection}{\tocsubsection {}{Q.3}{Rigorous Derivation of the Conformal Bound $\phi \le 1$}}{621}{subsection.Q.3}%
\contentsline {subsection}{\tocsubsection {}{Q.4}{Rigorous Derivation of the Double Limit Interchange}}{623}{subsection.Q.4}%
\contentsline {subsection}{\tocsubsection {}{Q.5}{Rigorous Derivation of the Distributional Bochner Inequality}}{625}{subsection.Q.5}%
\contentsline {subsection}{\tocsubsection {}{Q.6}{Summary of Rigorous Derivations}}{627}{subsection.Q.6}%
\contentsline {subsection}{\tocsubsection {}{Q.7}{Final Consolidated Proof: The Spacetime Penrose Inequality}}{628}{subsection.Q.7}%
\contentsline {subsection}{\tocsubsection {}{Q.8}{Rigorous Proof of Mean Curvature Jump Positivity (B1)}}{630}{subsection.Q.8}%
\contentsline {subsection}{\tocsubsection {}{Q.9}{Rigorous Proof of Conformal Factor Bound (B2)}}{633}{subsection.Q.9}%
\contentsline {subsection}{\tocsubsection {}{Q.10}{Rigorous Proof of Double Limit Interchange (B3)}}{636}{subsection.Q.10}%
\contentsline {subsection}{\tocsubsection {}{Q.11}{Rigorous Proof of Distributional Bochner Inequality (B4)}}{637}{subsection.Q.11}%
\contentsline {subsection}{\tocsubsection {}{Q.12}{Complete Synthesis: The Main Theorem}}{639}{subsection.Q.12}%
\contentsline {section}{\tocsection {Appendix}{R}{Logical Structure and Gap Closure}}{640}{appendix.R}%
\contentsline {subsection}{\tocsubsection {}{R.1}{Proof Dependency Graph: Acyclicity Verification}}{640}{subsection.R.1}%
\contentsline {subsection}{\tocsubsection {}{R.2}{Bridge Theorem: Integral to Pointwise Favorable Condition}}{642}{subsection.R.2}%
\contentsline {subsection}{\tocsubsection {}{R.3}{Disjointness of Singular Sets}}{645}{subsection.R.3}%
\contentsline {section}{\tocsection {Appendix}{}{Acknowledgments}}{647}{section*.80}%
\contentsline {section}{Acknowledgments}{647}{section*.80}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{647}{section*.81}%
