\contentsline {section}{\tocsection {}{1}{Introduction}}{5}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Main result}}{5}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Proof outline}}{6}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Technical contributions}}{6}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Comparison with prior work}}{8}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Preliminaries}}{8}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{}{Proof Structure}}{9}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Organization}}{9}{subsection.1.6}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Dependency diagram}}{10}{subsection.1.7}%
\contentsline {subsection}{\tocsubsection {}{}{Notation Quick Reference}}{10}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{Explicit Numerical Bounds}}{11}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{1.8}{Analytical difficulties}}{12}{subsection.1.8}%
\contentsline {section}{\tocsection {}{2}{The Penrose Conjecture}}{13}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Overview of contributions}}{15}{subsection.2.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary of the proof strategy.}}{15}{section*.7}%
\contentsline {paragraph}{\tocparagraph {}{}{Conceptual overview of the proof.}}{16}{section*.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Proof Sketch for Non-Specialists}}{16}{section*.9}%
\contentsline {paragraph}{\tocparagraph {}{}{Contributions.}}{17}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Global standing assumptions}}{18}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Global regularity framework and distributional curvature}}{20}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Related work and precise differentiation}}{21}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Analytical Framework}}{25}{subsection.2.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Acronyms and abbreviations.}}{28}{section*.11}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Analytic Interfaces and Parameter Definitions}}{28}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Organization of the Paper}}{29}{subsection.2.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Core Logical Flow}}{29}{section*.12}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Proof Overview}}{29}{subsection.2.8}%
\contentsline {paragraph}{\tocparagraph {}{}{Logical dependencies.}}{30}{section*.13}%
\contentsline {paragraph}{\tocparagraph {}{}{Comparison with prior work.}}{30}{section*.14}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Assumptions and dependencies ledger}}{33}{subsection.2.9}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Visual Architecture of the Proof}}{37}{subsection.2.10}%
\contentsline {subsection}{\tocsubsection {}{2.11}{Component Status}}{38}{subsection.2.11}%
\contentsline {paragraph}{\tocparagraph {}{}{Main results:}}{38}{section*.15}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous with Explicit Bounds (Extended Results):}}{39}{section*.16}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous but Speculative (Secondary Programs):}}{39}{section*.17}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary:}}{39}{section*.18}%
\contentsline {subsection}{\tocsubsection {}{2.12}{Definitions and Main Theorem}}{41}{subsection.2.12}%
\contentsline {subsection}{\tocsubsection {}{2.13}{Rigidity: equality case via AMO}}{72}{subsection.2.13}%
\contentsline {section}{\tocsection {}{3}{Overview}}{86}{section.3}%
\contentsline {paragraph}{\tocparagraph {}{}{References.}}{86}{section*.19}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Outline of the Proof}}{86}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Extended Proof of the Penrose Inequality}}{87}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Program A: Removing the Asymptotic Decay Hypothesis}}{88}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Program B: Bochner--AMO Inequality for Jang-Conformal Potentials}}{103}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Program C: Weak IMCF and Spacetime Hawking Mass---Complementary Approach}}{128}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4}{Program D: Synthetic Curvature and Capacity Techniques---Complementary Approach}}{130}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.5}{Synthesis: The Extended Proof}}{136}{subsubsection.3.2.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Remaining open questions.}}{137}{section*.20}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary of technical advances.}}{148}{section*.21}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.6}{Program E: Quantitative DEC Violation}}{151}{subsubsection.3.2.6}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Overview of the Technical Argument}}{156}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{The $p$-Harmonic Level Set Method (AMO Framework)}}{157}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Rigorous Verification of AMO Hypotheses for Jang Metrics}}{158}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Mosco convergence and area stability: a summary}}{174}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{The Generalized Jang Reduction and Analytical Obstructions}}{175}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Lockhart--McOwen Weighted Sobolev Spaces: A Detailed Framework}}{175}{subsection.5.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Trace Theorems and Boundary Behavior.}}{177}{section*.22}%
\contentsline {paragraph}{\tocparagraph {}{}{Density of Smooth Functions.}}{178}{section*.23}%
\contentsline {subsection}{\tocsubsection {}{5.2}{The Geometric Setup of the GJE}}{178}{subsection.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Schoen-Yau Barriers and Existence}}{179}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Existence via Regularization and Barriers}}{179}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{Refined Asymptotic Analysis of the Blow-up}}{184}{subsubsection.5.2.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Refined decay in the marginally stable case.}}{185}{section*.24}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Fredholm Properties on Cylindrical Ends}}{185}{subsection.5.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Stability and the Matching Condition}}{192}{subsubsection.5.3.1}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Scalar Curvature Identity and Obstructions}}{227}{subsection.5.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{The Scalar Curvature Identity}}{227}{subsubsection.5.4.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 1: Lack of Pointwise nonnegative Curvature.}}{231}{section*.25}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 2: Singularities (Jang Bubbles).}}{231}{section*.26}%
\contentsline {section}{\tocsection {}{6}{Analysis of the Singular Lichnerowicz Equation and Metric Deformation}}{232}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The "Internal Corner" Smoothing (Miao Adaptation)}}{232}{subsection.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Fermi-Coordinate Scalar Curvature Estimate}}{233}{subsubsection.6.1.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Lockhart--McOwen Fredholm Theory on Cylindrical Ends}}{236}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Global Bound via the Integral Method}}{244}{subsection.6.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Equation and boundary conditions used.}}{244}{section*.27}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Positivity of the Operator}}{245}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{The Proof of $\phi \le 1$}}{246}{subsubsection.6.3.2}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Additional clarifications and technical lemmas}}{256}{subsection.6.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{Indicial spectrum and weight choice on cylindrical ends}}{256}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.2}{Distributional jump across a Lipschitz interface}}{257}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.3}{Conformal factor bounds and mass comparison}}{257}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.4}{Mosco convergence and order of limits}}{257}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.5}{Area stability and equality}}{281}{subsubsection.6.4.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Spectral Reality Check (Yamabe Positivity):}}{282}{section*.28}%
\contentsline {paragraph}{\tocparagraph {}{}{Non-Degeneracy of the Cone ($c \neq 0$):}}{282}{section*.29}%
\contentsline {paragraph}{\tocparagraph {}{}{Cone Angle Computation and Capacity Resolution:}}{282}{section*.30}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Mass Continuity and Asymptotics}}{286}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{Construction of the Conformal Factor}}{287}{subsection.6.6}%
\contentsline {paragraph}{\tocparagraph {}{}{Treatment of Internal Blow-ups.}}{288}{section*.31}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.1}{Analysis of Singularities and Distributional Identities}}{294}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.2}{Mosco Convergence Strategy}}{304}{subsubsection.6.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Formal Definition of the Smoothed Manifold with Corners}}{321}{subsection.6.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.7.1}{Functional Convergence and Stability (Mosco Convergence)}}{331}{subsubsection.6.7.1}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Stability of the Minimal Surface}}{341}{subsection.6.8}%
\contentsline {subsection}{\tocsubsection {}{6.9}{Application of the AMO Monotonicity}}{341}{subsection.6.9}%
\contentsline {section}{\tocsection {}{7}{Synthesis: Limit of Inequalities}}{343}{section.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.0.1}{Limit of Inequalities via Mosco Convergence}}{343}{subsubsection.7.0.1}%
\contentsline {section}{\tocsection {}{8}{Rigidity and the Uniqueness of Schwarzschild}}{347}{section.8}%
\contentsline {section}{\tocsection {}{9}{Complete Rigorous Proof: Consolidated Statement}}{350}{section.9}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 1: Generalized Jang Equation (Verified).}}{351}{section*.32}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 2: Conformal Deformation (Verified).}}{351}{section*.33}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 3: Metric Smoothing (Verified).}}{351}{section*.34}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 4: AMO Monotonicity and $p \to 1^+$ Limit (Verified).}}{352}{section*.35}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 5: Double Limit Interchange (Verified).}}{352}{section*.36}%
\contentsline {paragraph}{\tocparagraph {}{}{Final Assembly.}}{353}{section*.37}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigidity.}}{353}{section*.38}%
\contentsline {section}{\tocsection {}{10}{Index of Notation}}{354}{section.10}%
\contentsline {section}{\tocsection {}{11}{Conclusion and Outlook}}{354}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Future Directions}}{355}{subsection.11.1}%
\contentsline {section}{\tocsection {Appendix}{A}{Global Lipschitz Structure of the Jang Metric}}{356}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{The Cylindrical Transformation}}{356}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{The Regularized Atlas}}{357}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Implication for Smoothing}}{357}{subsection.A.3}%
\contentsline {subsection}{\tocsubsection {}{A.4}{Complete Coordinate Transition Analysis}}{357}{subsection.A.4}%
\contentsline {section}{\tocsection {Appendix}{B}{Geometric Measure Theory Analysis of the Smoothing}}{360}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Geometry of the Smoothing Collar}}{361}{subsection.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Uniform Density Estimates}}{361}{subsection.B.2}%
\contentsline {subsection}{\tocsubsection {}{B.3}{Isoperimetric Stability via Quasi-Conformality}}{362}{subsection.B.3}%
\contentsline {subsection}{\tocsubsection {}{B.4}{Quantitative Homology (The Pipe Argument)}}{362}{subsection.B.4}%
\contentsline {subsection}{\tocsubsection {}{B.5}{Varifold Convergence and Regularity}}{363}{subsection.B.5}%
\contentsline {section}{\tocsection {Appendix}{C}{Spectral Positivity and Removability of Singularities}}{364}{appendix.C}%
\contentsline {subsection}{\tocsubsection {}{C.1}{Positivity of the Decay Rate}}{364}{subsection.C.1}%
\contentsline {subsection}{\tocsubsection {}{C.2}{Capacity Zero}}{364}{subsection.C.2}%
\contentsline {subsection}{\tocsubsection {}{C.3}{Absence of Ghost Curvature}}{365}{subsection.C.3}%
\contentsline {section}{\tocsection {Appendix}{D}{Capacity of Singularities and Flux Estimates}}{365}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Vanishing Flux at Tips (Correction)}}{371}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{F}{Distributional Identities and the Bochner Formula}}{371}{appendix.F}%
\contentsline {subsection}{\tocsubsection {}{F.1}{Complete Verification of CNV Hypotheses for Critical Set Stratification}}{371}{subsection.F.1}%
\contentsline {section}{\tocsection {Appendix}{G}{Lockhart--McOwen Fredholm Theory on Manifolds with Ends}}{380}{appendix.G}%
\contentsline {subsection}{\tocsubsection {}{G.1}{Weighted Sobolev Spaces on the Ends}}{381}{subsection.G.1}%
\contentsline {subsection}{\tocsubsection {}{G.2}{Compactness of the Potential Term}}{381}{subsection.G.2}%
\contentsline {subsection}{\tocsubsection {}{G.3}{Fredholm Property and Solvability}}{382}{subsection.G.3}%
\contentsline {subsection}{\tocsubsection {}{G.4}{Indicial Roots and Weight Choice}}{385}{subsection.G.4}%
\contentsline {subsection}{\tocsubsection {}{G.5}{Explicit Integrability Verification for the Source Term}}{385}{subsection.G.5}%
\contentsline {section}{\tocsection {Appendix}{H}{Estimates for the Internal Corner Smoothing}}{389}{appendix.H}%
\contentsline {subsection}{\tocsubsection {}{H.1}{Scalar Curvature in Gaussian Normal Coordinates}}{389}{subsection.H.1}%
\contentsline {subsection}{\tocsubsection {}{H.2}{Analysis of the Quadratic Error}}{389}{subsection.H.2}%
\contentsline {subsection}{\tocsubsection {}{H.3}{Uniform isoperimetric inequality in the smoothing collar}}{390}{subsection.H.3}%
\contentsline {subsection}{\tocsubsection {}{H.4}{Explicit Scalar Curvature Expansion}}{391}{subsection.H.4}%
\contentsline {section}{\tocsection {Appendix}{I}{Derivation of the Bray--Khuri Divergence Identity}}{393}{appendix.I}%
\contentsline {subsection}{\tocsubsection {}{I.1}{Proof of the Conformal Bound $\phi \le 1$}}{395}{subsection.I.1}%
\contentsline {section}{\tocsection {Appendix}{J}{Rigorous Scalar Curvature Estimates for the Smoothed Metric}}{397}{appendix.J}%
\contentsline {subsection}{\tocsubsection {}{J.1}{Setup and Metric Expansion}}{397}{subsection.J.1}%
\contentsline {subsection}{\tocsubsection {}{J.2}{Explicit Scalar Curvature Expansion}}{398}{subsection.J.2}%
\contentsline {paragraph}{\tocparagraph {}{}{1. The Linear (Distributional) Term.}}{398}{section*.39}%
\contentsline {paragraph}{\tocparagraph {}{}{2. The Quadratic (Deficit) Terms.}}{399}{section*.40}%
\contentsline {subsection}{\tocsubsection {}{J.3}{Proof of the $L^{3/2}$ Bound}}{399}{subsection.J.3}%
\contentsline {subsection}{\tocsubsection {}{J.4}{Complete Fermi Coordinate Derivation of Collar Geometry}}{400}{subsection.J.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.1}{Construction of Fermi Coordinates}}{400}{subsubsection.J.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.2}{Explicit Second Fundamental Form and Mean Curvature}}{402}{subsubsection.J.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.3}{Complete Scalar Curvature Derivation in Fermi Coordinates}}{402}{subsubsection.J.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.4}{Distributional Scalar Curvature at the Interface}}{403}{subsubsection.J.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.5}{Detailed Mollification Analysis}}{403}{subsubsection.J.4.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.6}{Complete Scalar Curvature Bound with Explicit Constants}}{404}{subsubsection.J.4.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.7}{The Marginally Stable Case: Detailed Analysis}}{405}{subsubsection.J.4.7}%
\contentsline {subsection}{\tocsubsection {}{J.5}{Miao-Piubello Technique: Complete Technical Details}}{406}{subsection.J.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.1}{The Conformal Smoothing Method}}{406}{subsubsection.J.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.2}{Control of the Conformal Factor}}{406}{subsubsection.J.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.3}{Mass Control under Smoothing}}{407}{subsubsection.J.5.3}%
\contentsline {section}{\tocsection {Appendix}{K}{The Marginally Trapped Limit and Flux Cancellation}}{407}{appendix.K}%
\contentsline {section}{\tocsection {Appendix}{}{Declarations}}{408}{section*.41}%
\contentsline {section}{\tocsection {Appendix}{L}{Mosco Convergence of $p$-Energies}}{408}{appendix.L}%
\contentsline {subsection}{\tocsubsection {}{L.1}{Setup and Definitions}}{408}{subsection.L.1}%
\contentsline {subsection}{\tocsubsection {}{L.2}{Convergence of Capacitary Potentials}}{410}{subsection.L.2}%
\contentsline {section}{\tocsection {Appendix}{M}{Distributional Bochner Identity with Measure-Valued Curvature}}{410}{appendix.M}%
\contentsline {subsection}{\tocsubsection {}{M.1}{Setup and Preliminaries}}{410}{subsection.M.1}%
\contentsline {subsection}{\tocsubsection {}{M.2}{The Weighted Bochner Identity}}{411}{subsection.M.2}%
\contentsline {subsection}{\tocsubsection {}{M.3}{Extension to Lipschitz Metrics}}{411}{subsection.M.3}%
\contentsline {subsection}{\tocsubsection {}{M.4}{Application to AMO Monotonicity}}{414}{subsection.M.4}%
\contentsline {section}{\tocsection {Appendix}{N}{Weak Inverse Mean Curvature Flow and Hawking Mass Monotonicity}}{414}{appendix.N}%
\contentsline {subsection}{\tocsubsection {}{N.1}{Level Set Formulation}}{415}{subsection.N.1}%
\contentsline {subsection}{\tocsubsection {}{N.2}{Existence via $p$-Regularization}}{415}{subsection.N.2}%
\contentsline {subsection}{\tocsubsection {}{N.3}{Hawking Mass Monotonicity under DEC}}{416}{subsection.N.3}%
\contentsline {subsection}{\tocsubsection {}{N.4}{Limit at Infinity}}{417}{subsection.N.4}%
\contentsline {section}{\tocsection {Appendix}{O}{Optimal Transport Identification of ADM Mass}}{417}{appendix.O}%
\contentsline {subsection}{\tocsubsection {}{O.1}{Wasserstein Distance and Mass}}{417}{subsection.O.1}%
\contentsline {subsection}{\tocsubsection {}{O.2}{Application to Penrose Inequality}}{419}{subsection.O.2}%
\contentsline {section}{\tocsection {Appendix}{P}{Worked Example: Schwarzschild Initial Data}}{420}{appendix.P}%
\contentsline {subsection}{\tocsubsection {}{P.1}{Setup}}{420}{subsection.P.1}%
\contentsline {subsection}{\tocsubsection {}{P.2}{Step 1: Generalized Jang Equation}}{420}{subsection.P.2}%
\contentsline {subsection}{\tocsubsection {}{P.3}{Step 2: The Conformal Metric}}{420}{subsection.P.3}%
\contentsline {subsection}{\tocsubsection {}{P.4}{Step 3: AMO $p$-Harmonic Functions}}{421}{subsection.P.4}%
\contentsline {subsection}{\tocsubsection {}{P.5}{Step 4: Hawking Mass Computation}}{421}{subsection.P.5}%
\contentsline {subsection}{\tocsubsection {}{P.6}{Step 5: The Double Limit}}{422}{subsection.P.6}%
\contentsline {subsection}{\tocsubsection {}{P.7}{Explicit Verification of Inequality Saturation}}{422}{subsection.P.7}%
\contentsline {subsection}{\tocsubsection {}{P.8}{Verification Summary}}{423}{subsection.P.8}%
\contentsline {section}{\tocsection {Appendix}{Q}{Complete Rigorous Mathematical Derivations}}{423}{appendix.Q}%
\contentsline {subsection}{\tocsubsection {}{Q.1}{Rigorous Derivation of the Mean Curvature Jump Formula}}{423}{subsection.Q.1}%
\contentsline {subsection}{\tocsubsection {}{Q.2}{Rigorous Derivation of the Conformal Bound $\phi \le 1$}}{427}{subsection.Q.2}%
\contentsline {subsection}{\tocsubsection {}{Q.3}{Rigorous Derivation of the Double Limit Interchange}}{430}{subsection.Q.3}%
\contentsline {subsection}{\tocsubsection {}{Q.4}{Rigorous Derivation of the Distributional Bochner Inequality}}{432}{subsection.Q.4}%
\contentsline {subsection}{\tocsubsection {}{Q.5}{Summary of Rigorous Derivations}}{434}{subsection.Q.5}%
\contentsline {subsection}{\tocsubsection {}{Q.6}{Final Consolidated Proof: The Spacetime Penrose Inequality}}{434}{subsection.Q.6}%
\contentsline {subsection}{\tocsubsection {}{Q.7}{Rigorous Proof of Mean Curvature Jump Positivity (B1)}}{437}{subsection.Q.7}%
\contentsline {subsection}{\tocsubsection {}{Q.8}{Rigorous Proof of Conformal Factor Bound (B2)}}{439}{subsection.Q.8}%
\contentsline {subsection}{\tocsubsection {}{Q.9}{Rigorous Proof of Double Limit Interchange (B3)}}{442}{subsection.Q.9}%
\contentsline {subsection}{\tocsubsection {}{Q.10}{Rigorous Proof of Distributional Bochner Inequality (B4)}}{444}{subsection.Q.10}%
\contentsline {subsection}{\tocsubsection {}{Q.11}{Complete Synthesis: The Main Theorem}}{445}{subsection.Q.11}%
\contentsline {section}{\tocsection {Appendix}{}{Acknowledgments}}{447}{section*.42}%
\contentsline {section}{Acknowledgments}{447}{section*.42}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{447}{section*.43}%
