\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup: Spinors on Initial Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spin Structure}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Witten Spinor}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Weitzenb\"ock Identity}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lichnerowicz Formula}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration by Parts}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}With Boundary}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Conditions at the Horizon}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Standard Witten Argument (Minimal Boundary)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Problem with Trapped Surfaces}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modified Boundary Condition for Trapped Surfaces}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Atiyah-Patodi-Singer Framework}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}APS Boundary Conditions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eta Invariant of Trapped Surfaces}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application to Mass}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Spacetime Dirac Operator}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Embedding in Spacetime}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Coupled System}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Boundary Analysis for Trapped Surfaces}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Null Expansions in Spinor Form}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Correct Boundary Condition}{5}{subsection.6.2}\protected@file@percent }
\newlabel{thm:boundary-trapping}{{6.6}{6}{Boundary Term with Trapping APS}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Main Identity}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Full Weitzenb\"ock with Boundary}{6}{subsection.7.1}\protected@file@percent }
\newlabel{thm:master}{{7.1}{6}{Master Identity}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extracting the Mass}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Mass Formula}{6}{subsection.7.3}\protected@file@percent }
\newlabel{thm:mass-formula}{{7.3}{6}{Spinorial Mass Formula}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of the Boundary Integral}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Boundary Term in Detail}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Key Observation}{7}{subsection.8.2}\protected@file@percent }
\newlabel{thm:positivity}{{8.3}{7}{Positivity Condition}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spectral Analysis}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Penrose Inequality from Spinors}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Case 1: MOTS Boundary}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Case 2: General Trapped Surface}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Spectral Gap Condition}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}When Does the Condition Hold?}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Obstruction Revisited}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}A New Approach: Modified Spinor Ansatz}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Idea}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Coupling to Jang Equation}{9}{subsection.11.2}\protected@file@percent }
\bibcite{Witten81}{1}
\bibcite{PT82}{2}
\bibcite{APS75}{3}
\bibcite{Bray01}{4}
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary and Conclusions}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}What Spinor Methods Achieve}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Remaining Gap}{10}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Spectral Condition}{10}{subsection.12.3}\protected@file@percent }
\gdef \@abspage@last{10}
