\contentsline {section}{\numberline {1}核心手术刀：Boost-不变准局部质量}{2}{}%
\contentsline {subsection}{\numberline {1.1}原始 Hawking 质量的问题}{2}{}%
\contentsline {subsection}{\numberline {1.2}手术刀 \#1：平方完成恒等式}{2}{}%
\contentsline {subsection}{\numberline {1.3}手术刀 \#2：Boost 不变性要求}{2}{}%
\contentsline {section}{\numberline {2}修正后的质量泛函 $\mathcal {Q}$}{3}{}%
\contentsline {subsection}{\numberline {2.1}定义}{3}{}%
\contentsline {subsection}{\numberline {2.2}变分公式（沿 outgoing null 方向）}{3}{}%
\contentsline {section}{\numberline {3}坏项-配平方-危险点对照表}{3}{}%
\contentsline {section}{\numberline {4}两类奇点的统一处理：MOTS-回避弱 null 流}{4}{}%
\contentsline {subsection}{\numberline {4.1}核心洞察}{4}{}%
\contentsline {subsection}{\numberline {4.2}MOTS-回避弱 null 流的定义}{4}{}%
\contentsline {subsection}{\numberline {4.3}关键引理：跳跃处的单调性}{4}{}%
\contentsline {section}{\numberline {5}变分公式的完整展开}{4}{}%
\contentsline {subsection}{\numberline {5.1}Raychaudhuri 方程}{4}{}%
\contentsline {subsection}{\numberline {5.2}$\theta ^+\theta ^-$ 的演化}{5}{}%
\contentsline {subsection}{\numberline {5.3}剪切项的处理}{5}{}%
\contentsline {section}{\numberline {6}危险点的详细分析}{5}{}%
\contentsline {subsection}{\numberline {6.1}MOTS ($\theta ^+ = 0$)}{5}{}%
\contentsline {subsection}{\numberline {6.2}Caustic ($\theta ^+ \to -\infty $)}{5}{}%
\contentsline {subsection}{\numberline {6.3}Null Infinity (${I}^+$)}{6}{}%
\contentsline {section}{\numberline {7}条件主定理}{6}{}%
\contentsline {section}{\numberline {8}开放问题清单}{6}{}%
\contentsline {section}{\numberline {9}与王虹"手术刀"的类比}{7}{}%
\contentsline {section}{\numberline {10}结论}{7}{}%
