\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Core Surgical Tool: Boost-Invariant Quasi-Local Mass}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem with Hawking Mass}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Surgical Tool \#1: Completing-the-Square Identity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Surgical Tool \#2: Boost Invariance Requirement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Corrected Mass Functional $\mathcal  {Q}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Formula (Along Outgoing Null Direction)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bad Terms -- Completing Square -- Danger Points: Reference Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unified Treatment: MOTS-Avoiding Weak Null Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Insight}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition of MOTS-Avoiding Weak Null Flow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Lemma: Monotonicity at Jumps}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete Expansion of Variational Formula}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raychaudhuri Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evolution of $\theta ^+\theta ^-$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Handling Shear Terms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed Analysis of Danger Points}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MOTS ($\theta ^+ = 0$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Caustic ($\theta ^+ \to -\infty $)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Null Infinity (${I}^+$)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Main Conditional Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Problems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Analogy with Wang Hong's ``Surgical Knife''}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
