\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview: The Six-Stage Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stage 1: Generalized Jang Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The PDE and Function Spaces}{2}{}\protected@file@percent }
\newlabel{eq:GJE}{{3}{2}{}{equation.3}{}}
\newlabel{eq:GJE-local}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existence Theory (Han--Khuri)}{3}{}\protected@file@percent }
\newlabel{thm:GJE-existence}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{eq:blowup}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sharp Asymptotics at MOTS}{4}{}\protected@file@percent }
\newlabel{lem:sharp-asymptotics}{{2.4}{4}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stage 2: Mean Curvature Jump Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Interface Geometry}{4}{}\protected@file@percent }
\newlabel{thm:jump-positive}{{3.2}{4}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributional Scalar Curvature}{5}{}\protected@file@percent }
\newlabel{cor:dist-curv}{{3.3}{5}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 3: Conformal Deformation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Lichnerowicz Equation}{5}{}\protected@file@percent }
\newlabel{eq:lichnerowicz}{{24}{5}{}{equation.24}{}}
\newlabel{thm:phi-bound}{{4.1}{6}{}{theorem.4.1}{}}
\newlabel{lem:transmission}{{4.2}{6}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass Reduction Under Conformal Change}{7}{}\protected@file@percent }
\newlabel{prop:conformal-mass}{{4.3}{7}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage 4: AMO $p$-Harmonic Level Sets}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The AMO Framework}{7}{}\protected@file@percent }
\newlabel{thm:AMO}{{5.2}{7}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verification of AMO Hypotheses}{7}{}\protected@file@percent }
\newlabel{lem:AMO-verify}{{5.3}{7}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage 5: The Double Limit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Mollification Procedure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The $(p, \epsilon ) \to (1^+, 0)$ Limit}{8}{}\protected@file@percent }
\newlabel{thm:double-limit}{{6.2}{8}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stage 6: Synthesis and Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Estimates Summary}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
