\contentsline {section}{\numberline {1}Overview: The Six-Stage Pipeline}{2}{}%
\contentsline {section}{\numberline {2}Stage 1: Generalized Jang Equation}{2}{}%
\contentsline {subsection}{\numberline {2.1}The PDE and Function Spaces}{2}{}%
\contentsline {subsection}{\numberline {2.2}Existence Theory (Han--Khuri)}{3}{}%
\contentsline {subsection}{\numberline {2.3}Sharp Asymptotics at MOTS}{4}{}%
\contentsline {section}{\numberline {3}Stage 2: Mean Curvature Jump Analysis}{4}{}%
\contentsline {subsection}{\numberline {3.1}The Interface Geometry}{4}{}%
\contentsline {subsection}{\numberline {3.2}Distributional Scalar Curvature}{5}{}%
\contentsline {section}{\numberline {4}Stage 3: Conformal Deformation}{5}{}%
\contentsline {subsection}{\numberline {4.1}The Lichnerowicz Equation}{5}{}%
\contentsline {subsection}{\numberline {4.2}Mass Reduction Under Conformal Change}{7}{}%
\contentsline {section}{\numberline {5}Stage 4: AMO $p$-Harmonic Level Sets}{7}{}%
\contentsline {subsection}{\numberline {5.1}The AMO Framework}{7}{}%
\contentsline {subsection}{\numberline {5.2}Verification of AMO Hypotheses}{7}{}%
\contentsline {section}{\numberline {6}Stage 5: The Double Limit}{8}{}%
\contentsline {subsection}{\numberline {6.1}The Mollification Procedure}{8}{}%
\contentsline {subsection}{\numberline {6.2}The $(p, \epsilon ) \to (1^+, 0)$ Limit}{8}{}%
\contentsline {section}{\numberline {7}Stage 6: Synthesis and Conclusion}{9}{}%
\contentsline {section}{\numberline {8}Technical Estimates Summary}{10}{}%
