\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Trapping Product}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebraic Identities}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:product-formula}{{4}{1}{Product-Sum Relations}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Product-Modified Jang Equation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Product-Modified Equation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Existence Theory for Product-Jang}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Variational Formulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Viscosity Solution Approach}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:product-existence}{{3.2}{3}{Existence - Conditional}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Analysis of Product-Jang}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalar Curvature of the Product-Jang Metric}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:scalar-product}{{4.1}{4}{Scalar Curvature Formula}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary Behavior}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Interface Contribution}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mean Curvature Jump}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attempt at Resolution: The $\sqrt  {\mathcal  {P}}$ Method}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using the Square Root}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The $\sqrt  {\mathcal  {P}}$-Flow}{5}{subsection.6.2}\protected@file@percent }
\newlabel{thm:area-evolution}{{6.5}{6}{Area Evolution - Conditional}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connection to Penrose Inequality}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Strategy}{6}{subsection.7.1}\protected@file@percent }
\newlabel{thm:area-comparison}{{7.1}{6}{Area Comparison - Conditional}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Honest Assessment}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}What Would Be Needed}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}\protected@file@percent }
\gdef \@abspage@last{8}
