\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wald1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bray2001,huisken2001}
\citation{bray2001,huisken2001}
\citation{xu2025}
\citation{schoen1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Definition of Mass}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Conformal Green's Function}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularized Spectral Trace}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Spectral Conformal Flow}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolution Equation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:flow}{{5}{3}{Evolution Equation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rigorous Analysis of the Flow}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Existence}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence and Monotonicity}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of the Spacetime Penrose Inequality}{3}{section.5}\protected@file@percent }
\bibcite{bray2001}{1}
\bibcite{huisken2001}{2}
\bibcite{schoen1981}{3}
\bibcite{wald1984}{4}
\bibcite{xu2025}{5}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Jang Reduction.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Spectral Flow Deformation.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Riemannian Penrose Inequality.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Conclusion.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
