\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Spectral Definition of Mass}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Conformal Green's Function}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Regularized Spectral Trace}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Spectral Conformal Flow}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evolution Equation}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Rigorous Analysis of the Flow}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Global Existence}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convergence and Monotonicity}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Proof of the Spacetime Penrose Inequality}{3}{section.5}%
\contentsline {paragraph}{Step 1: Jang Reduction.}{4}{section*.2}%
\contentsline {paragraph}{Step 2: Spectral Flow Deformation.}{4}{section*.3}%
\contentsline {paragraph}{Step 3: Riemannian Penrose Inequality.}{4}{section*.4}%
\contentsline {paragraph}{Step 4: Conclusion.}{4}{section*.5}%
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}%
