\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbas et~al.(2021)Abbas, Sutter, Zoufal, Lucchi, Figalli, and
  Woerner]{abbas2021power}
Amira Abbas, David Sutter, Christa Zoufal, Aur{\'e}lien Lucchi, Alessio
  Figalli, and Stefan Woerner.
\newblock The power of quantum neural networks.
\newblock \emph{Nature Computational Science}, 1\penalty0 (6):\penalty0
  403--409, 2021.

\bibitem[Arrasmith et~al.(2022)Arrasmith, Holmes, Cerezo, and
  Coles]{arrasmith2021equivalence}
Andrew Arrasmith, Zo{\"e} Holmes, M~Cerezo, and Patrick~J Coles.
\newblock Equivalence of quantum barren plateaus to cost concentration and
  narrow gorges.
\newblock \emph{Quantum Science and Technology}, 7\penalty0 (4):\penalty0
  045015, 2022.

\bibitem[Banchi et~al.(2021)Banchi, Pereira, and
  Pirandola]{banchi2021generalization}
Leonardo Banchi, Jason Pereira, and Stefano Pirandola.
\newblock Generalization in quantum machine learning: A quantum information
  standpoint.
\newblock \emph{PRX Quantum}, 2\penalty0 (4):\penalty0 040321, 2021.

\bibitem[Biamonte et~al.(2017)Biamonte, Wittek, Pancotti, Rebentrost, Wiebe,
  and Lloyd]{biamonte2017quantum}
Jacob Biamonte, Peter Wittek, Nicola Pancotti, Patrick Rebentrost, Nathan
  Wiebe, and Seth Lloyd.
\newblock Quantum machine learning.
\newblock \emph{Nature}, 549\penalty0 (7671):\penalty0 195--202, 2017.

\bibitem[Calabrese and Cardy(2004)]{calabrese2004entanglement}
Pasquale Calabrese and John Cardy.
\newblock Entanglement entropy and quantum field theory.
\newblock \emph{Journal of Statistical Mechanics: Theory and Experiment},
  2004\penalty0 (06):\penalty0 P06002, 2004.

\bibitem[Caro et~al.(2022)Caro, Huang, Cerezo, Sharma, Sornborger, Cincio, and
  Coles]{caro2022generalization}
Matthias~C Caro, Hsin-Yuan Huang, M~Cerezo, Kunal Sharma, Andrew Sornborger,
  Lukasz Cincio, and Patrick~J Coles.
\newblock Generalization in quantum machine learning from few training data.
\newblock \emph{Nature Communications}, 13\penalty0 (1):\penalty0 4919, 2022.

\bibitem[Cerezo et~al.(2021)Cerezo, Sone, Volkoff, Cincio, and
  Coles]{cerezo2021cost}
Marco Cerezo, Akira Sone, Tyler Volkoff, Lukasz Cincio, and Patrick~J Coles.
\newblock Cost function dependent barren plateaus in shallow parametrized
  quantum circuits.
\newblock \emph{Nature Communications}, 12\penalty0 (1):\penalty0 1791, 2021.

\bibitem[Du et~al.(2022)Du, Hsieh, Liu, You, and Tao]{du2022efficient}
Yuxuan Du, Min-Hsiu Hsieh, Tongliang Liu, Shan You, and Dacheng Tao.
\newblock Efficient measure for the expressivity of variational quantum
  algorithms.
\newblock \emph{Physical Review Letters}, 128\penalty0 (8):\penalty0 080506,
  2022.

\bibitem[Eisert et~al.(2010)Eisert, Cramer, and Plenio]{eisert2010colloquium}
Jens Eisert, Marcus Cramer, and Martin~B Plenio.
\newblock Colloquium: Area laws for the entanglement entropy.
\newblock \emph{Reviews of Modern Physics}, 82\penalty0 (1):\penalty0 277--306,
  2010.

\bibitem[Gottesman(1997)]{gottesman1997stabilizer}
Daniel Gottesman.
\newblock Stabilizer codes and quantum error correction.
\newblock \emph{arXiv preprint quant-ph/9705052}, 1997.

\bibitem[Hastings(2007)]{hastings2007area}
Matthew~B Hastings.
\newblock An area law for one-dimensional quantum systems.
\newblock \emph{Journal of Statistical Mechanics: Theory and Experiment},
  2007\penalty0 (08):\penalty0 P08024, 2007.

\bibitem[Haug et~al.(2021)Haug, Bharti, and Kim]{haug2021capacity}
Tobias Haug, Kishor Bharti, and MS~Kim.
\newblock Capacity and quantum geometry of parametrized quantum circuits.
\newblock \emph{PRX Quantum}, 2\penalty0 (4):\penalty0 040309, 2021.

\bibitem[Havl{\'\i}{\v{c}}ek et~al.(2019)Havl{\'\i}{\v{c}}ek, C{\'o}rcoles,
  Temme, Harrow, Kandala, Chow, and Gambetta]{havlicek2019supervised}
Vojt{\v{e}}ch Havl{\'\i}{\v{c}}ek, Antonio~D C{\'o}rcoles, Kristan Temme,
  Aram~W Harrow, Abhinav Kandala, Jerry~M Chow, and Jay~M Gambetta.
\newblock Supervised learning with quantum-enhanced feature spaces.
\newblock \emph{Nature}, 567\penalty0 (7747):\penalty0 209--212, 2019.

\bibitem[Holmes et~al.(2022)Holmes, Sharma, Cerezo, and
  Coles]{holmes2022connecting}
Zo{\"e} Holmes, Kunal Sharma, M~Cerezo, and Patrick~J Coles.
\newblock Connecting ansatz expressibility to gradient magnitudes and barren
  plateaus.
\newblock \emph{PRX Quantum}, 3\penalty0 (1):\penalty0 010313, 2022.

\bibitem[Huggins et~al.(2019)Huggins, Patil, Mitchell, Whaley, and
  Stoudenmire]{huggins2019towards}
William Huggins, Piyush Patil, Bradley Mitchell, K~Birgitta Whaley, and E~Miles
  Stoudenmire.
\newblock Towards quantum machine learning with tensor networks.
\newblock \emph{Quantum Science and Technology}, 4\penalty0 (2):\penalty0
  024001, 2019.

\bibitem[Jozsa and Linden(2003)]{jozsa2003role}
Richard Jozsa and Noah Linden.
\newblock On the role of entanglement in quantum-computational speed-up.
\newblock \emph{Proceedings of the Royal Society of London. Series A:
  Mathematical, Physical and Engineering Sciences}, 459\penalty0
  (2036):\penalty0 2011--2032, 2003.

\bibitem[Koczor and Benjamin(2022)]{koczor2022quantum}
B{\'a}lint Koczor and Simon~C Benjamin.
\newblock Quantum analytic descent.
\newblock \emph{Physical Review Research}, 4\penalty0 (2):\penalty0 023017,
  2022.

\bibitem[Langton(1990)]{langton1990computation}
Chris~G Langton.
\newblock Computation at the edge of chaos: Phase transitions and emergent
  computation.
\newblock \emph{Physica D: Nonlinear Phenomena}, 42\penalty0 (1-3):\penalty0
  12--37, 1990.

\bibitem[Levine et~al.(2019)Levine, Yakira, Cohen, and
  Shashua]{levine2019quantum}
Yoav Levine, David Yakira, Nadav Cohen, and Amnon Shashua.
\newblock Quantum entanglement in deep learning architectures.
\newblock \emph{Physical Review Letters}, 122\penalty0 (6):\penalty0 065301,
  2019.

\bibitem[Liu et~al.(2019)Liu, Ran, Wittek, Peng, Garc{\'\i}a, Su, and
  Lewenstein]{liu2019machine}
Ding Liu, Shi-Ju Ran, Peter Wittek, Cheng Peng, Raul~Bl{\'a}zquez Garc{\'\i}a,
  Gang Su, and Maciej Lewenstein.
\newblock Machine learning by unitary tensor network of hierarchical tree
  structure.
\newblock \emph{New Journal of Physics}, 21\penalty0 (7):\penalty0 073059,
  2019.

\bibitem[Liu et~al.(2020)Liu, Yuan, Lu, and Wang]{liu2020quantum}
Jing Liu, Haidong Yuan, Xiao-Ming Lu, and Xiaoguang Wang.
\newblock Quantum fisher information matrix and multiparameter estimation.
\newblock \emph{Journal of Physics A: Mathematical and Theoretical},
  53\penalty0 (2):\penalty0 023001, 2020.

\bibitem[McClean et~al.(2018)McClean, Boixo, Smelyanskiy, Babbush, and
  Neven]{mcclean2018barren}
Jarrod~R McClean, Sergio Boixo, Vadim~N Smelyanskiy, Ryan Babbush, and Hartmut
  Neven.
\newblock Barren plateaus in quantum neural network training landscapes.
\newblock \emph{Nature Communications}, 9\penalty0 (1):\penalty0 4812, 2018.

\bibitem[Meyer et~al.(2021)Meyer, Borber, Mullan, Landa, and
  Krovi]{meyer2021fisher}
Johannes~Jakob Meyer, Johannes Borber, Niall Mullan, Hanna Landa, and Hari
  Krovi.
\newblock Fisher information in noisy intermediate-scale quantum applications.
\newblock \emph{Quantum}, 5:\penalty0 539, 2021.

\bibitem[Mora and Bialek(2011)]{mora2011biological}
Thierry Mora and William Bialek.
\newblock Are biological systems poised at criticality?
\newblock \emph{Journal of Statistical Physics}, 144\penalty0 (2):\penalty0
  268--302, 2011.

\bibitem[Osborne(2012)]{osborne2012hamiltonian}
Tobias~J Osborne.
\newblock Hamiltonian complexity.
\newblock \emph{Reports on Progress in Physics}, 75\penalty0 (2):\penalty0
  022001, 2012.

\bibitem[Perez-Garcia et~al.(2007)Perez-Garcia, Verstraete, Wolf, and
  Cirac]{perez2006matrix}
D~Perez-Garcia, F~Verstraete, M~M Wolf, and J~I Cirac.
\newblock Matrix product state representations.
\newblock \emph{Quantum Information and Computation}, 7\penalty0 (5):\penalty0
  401--430, 2007.

\bibitem[Rissanen(1978)]{rissanen1978modeling}
Jorma Rissanen.
\newblock Modeling by shortest data description.
\newblock \emph{Automatica}, 14\penalty0 (5):\penalty0 465--471, 1978.

\bibitem[Sachdev(2011)]{sachdev2011quantum}
Subir Sachdev.
\newblock \emph{Quantum Phase Transitions}.
\newblock Cambridge University Press, 2nd edition, 2011.

\bibitem[Schuch and Verstraete(2009)]{schuch2008computational}
Norbert Schuch and Frank Verstraete.
\newblock Computational complexity of interacting electrons and fundamental
  limitations of density functional theory.
\newblock \emph{Nature Physics}, 5\penalty0 (10):\penalty0 732--735, 2009.

\bibitem[Schuld(2021)]{schuld2021supervised}
Maria Schuld.
\newblock Supervised quantum machine learning models are kernel methods.
\newblock \emph{arXiv preprint arXiv:2101.11020}, 2021.

\bibitem[Schuld and Killoran(2019)]{schuld2019quantum}
Maria Schuld and Nathan Killoran.
\newblock Quantum machine learning in feature hilbert spaces.
\newblock \emph{Physical Review Letters}, 122\penalty0 (4):\penalty0 040504,
  2019.

\bibitem[Schuld et~al.(2021)Schuld, Sweke, and Meyer]{schuld2021effect}
Maria Schuld, Ryan Sweke, and Johannes~Jakob Meyer.
\newblock Effect of data encoding on the expressive power of variational
  quantum-machine-learning models.
\newblock \emph{Physical Review A}, 103\penalty0 (3):\penalty0 032430, 2021.

\bibitem[Sim et~al.(2019)Sim, Johnson, and Aspuru-Guzik]{sim2019expressibility}
Sukin Sim, Peter~D Johnson, and Al{\'a}n Aspuru-Guzik.
\newblock Expressibility and entangling capability of parameterized quantum
  circuits for hybrid quantum-classical algorithms.
\newblock \emph{Advanced Quantum Technologies}, 2\penalty0 (12):\penalty0
  1900070, 2019.

\bibitem[Spall(1992)]{spall1992multivariate}
James~C Spall.
\newblock Multivariate stochastic approximation using a simultaneous
  perturbation gradient approximation.
\newblock \emph{IEEE Transactions on Automatic Control}, 37\penalty0
  (3):\penalty0 332--341, 1992.

\bibitem[Spall(2000)]{spall2000adaptive}
James~C Spall.
\newblock Adaptive stochastic approximation by the simultaneous perturbation
  method.
\newblock \emph{IEEE Transactions on Automatic Control}, 45\penalty0
  (10):\penalty0 1839--1853, 2000.

\bibitem[Stoudenmire and Schwab(2016)]{stoudenmire2016supervised}
Edwin Stoudenmire and David~J Schwab.
\newblock Supervised learning with tensor networks.
\newblock \emph{Advances in Neural Information Processing Systems}, 29, 2016.

\bibitem[Verstraete et~al.(2008)Verstraete, Murg, and
  Cirac]{verstraete2008matrix}
Frank Verstraete, Valentin Murg, and J~Ignacio Cirac.
\newblock Matrix product states, projected entangled pair states, and
  variational renormalization group methods for quantum spin systems.
\newblock \emph{Advances in Physics}, 57\penalty0 (2):\penalty0 143--224, 2008.

\bibitem[Vidal(2003)]{vidal2003efficient}
Guifr{\'e} Vidal.
\newblock Efficient classical simulation of slightly entangled quantum
  computations.
\newblock \emph{Physical Review Letters}, 91\penalty0 (14):\penalty0 147902,
  2003.

\end{thebibliography}
