This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 1313 of file references.bib
 : @article{gottesman1997stabilizer
 :                                 ,
I'm skipping whatever remains of this entry
You've used 38 entries,
            2773 wiz_defined-function locations,
            829 strings with 11405 characters,
and the built_in function-call counts, 18524 in all, are:
= -- 1593
> -- 1174
< -- 17
+ -- 398
- -- 360
* -- 1653
:= -- 2903
add.period$ -- 114
call.type$ -- 38
change.case$ -- 234
chr.to.int$ -- 38
cite$ -- 76
duplicate$ -- 778
empty$ -- 1476
format.name$ -- 412
if$ -- 3799
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 198
num.names$ -- 152
pop$ -- 410
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 761
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 499
(There was 1 error message)
