\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{biamonte2017quantum,schuld2019quantum}
\citation{havlicek2019supervised,schuld2021supervised}
\citation{mcclean2018barren,cerezo2021cost,arrasmith2021equivalence}
\citation{vidal2003efficient,perez2006matrix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Fundamental Tension}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution: The Critical Entanglement Hypothesis}{2}{subsection.1.2}\protected@file@percent }
\citation{abbas2021power,holmes2022connecting,caro2022generalization}
\citation{eisert2010colloquium,hastings2007area}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Significance and Scope}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations of Quantum Learning}{3}{section.2}\protected@file@percent }
\newlabel{sec:math_foundations}{{2}{3}{Mathematical Foundations of Quantum Learning}{section.2}{}}
\newlabel{sec:math_foundations@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum State Spaces and Observables}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Channels and Evolution}{4}{subsection.2.2}\protected@file@percent }
\newlabel{prop:choi}{{2.6}{4}{Choi-Jamiołkowski Isomorphism}{theorem.2.6}{}}
\newlabel{prop:choi@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Entropy and Information}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:data_processing}{{2.9}{5}{Data Processing Inequality}{theorem.2.9}{}}
\newlabel{thm:data_processing@cref}{{[theorem][9][2]2.9}{[1][4][]5}{}{}{}}
\newlabel{thm:ssa}{{2.12}{5}{Strong Subadditivity}{theorem.2.12}{}}
\newlabel{thm:ssa@cref}{{[theorem][12][2]2.12}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entanglement Theory}{5}{subsection.2.4}\protected@file@percent }
\newlabel{thm:area_law}{{2.15}{5}{Entanglement Area Law}{theorem.2.15}{}}
\newlabel{thm:area_law@cref}{{[theorem][15][2]2.15}{[1][5][]5}{}{}{}}
\newlabel{thm:cft_entropy}{{2.16}{5}{Critical Entanglement Scaling}{theorem.2.16}{}}
\newlabel{thm:cft_entropy@cref}{{[theorem][16][2]2.16}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantum Information Geometry}{6}{subsection.2.5}\protected@file@percent }
\newlabel{thm:qcrb}{{2.18}{6}{Quantum Cramér-Rao Bound}{theorem.2.18}{}}
\newlabel{thm:qcrb@cref}{{[theorem][18][2]2.18}{[1][6][]6}{}{}{}}
\newlabel{prop:riemannian}{{2.20}{6}{Riemannian Structure}{theorem.2.20}{}}
\newlabel{prop:riemannian@cref}{{[theorem][20][2]2.20}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Holevo Bound and Quantum Capacity}{6}{subsection.2.6}\protected@file@percent }
\newlabel{thm:holevo}{{2.21}{6}{Holevo Bound}{theorem.2.21}{}}
\newlabel{thm:holevo@cref}{{[theorem][21][2]2.21}{[1][6][]6}{}{}{}}
\newlabel{cor:vqc_capacity}{{2.22}{6}{Information Capacity of VQC}{theorem.2.22}{}}
\newlabel{cor:vqc_capacity@cref}{{[theorem][22][2]2.22}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quantum Concentration Inequalities}{7}{subsection.2.7}\protected@file@percent }
\newlabel{thm:levy}{{2.24}{7}{Levy's Lemma for Quantum States}{theorem.2.24}{}}
\newlabel{thm:levy@cref}{{[theorem][24][2]2.24}{[1][7][]7}{}{}{}}
\newlabel{thm:quantum_hoeffding}{{2.25}{7}{Quantum Hoeffding Inequality}{theorem.2.25}{}}
\newlabel{thm:quantum_hoeffding@cref}{{[theorem][25][2]2.25}{[1][7][]7}{}{}{}}
\newlabel{thm:matrix_chernoff}{{2.26}{7}{Matrix Chernoff Bound}{theorem.2.26}{}}
\newlabel{thm:matrix_chernoff@cref}{{[theorem][26][2]2.26}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Statistical Learning Theory}{7}{section.3}\protected@file@percent }
\newlabel{sec:quantum_learning}{{3}{7}{Quantum Statistical Learning Theory}{section.3}{}}
\newlabel{sec:quantum_learning@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Quantum Learning Setting}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum PAC Learning}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum VC Dimension}{8}{subsection.3.3}\protected@file@percent }
\newlabel{thm:quantum_vc}{{3.6}{8}{Quantum VC Dimension Bound}{theorem.3.6}{}}
\newlabel{thm:quantum_vc@cref}{{[theorem][6][3]3.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Rademacher Complexity}{8}{subsection.3.4}\protected@file@percent }
\citation{mcclean2018barren}
\citation{holmes2022connecting}
\citation{caro2022generalization}
\citation{abbas2021power}
\citation{sim2019expressibility}
\newlabel{thm:quantum_rademacher}{{3.8}{9}{Quantum Rademacher Bound}{theorem.3.8}{}}
\newlabel{thm:quantum_rademacher@cref}{{[theorem][8][3]3.8}{[1][8][]9}{}{}{}}
\newlabel{thm:vqc_rademacher}{{3.9}{9}{Rademacher Complexity of VQCs}{theorem.3.9}{}}
\newlabel{thm:vqc_rademacher@cref}{{[theorem][9][3]3.9}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Covering Numbers}{9}{subsection.3.5}\protected@file@percent }
\newlabel{thm:covering}{{3.11}{9}{Quantum Covering Number}{theorem.3.11}{}}
\newlabel{thm:covering@cref}{{[theorem][11][3]3.11}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Main Generalization Theorem}{9}{subsection.3.6}\protected@file@percent }
\newlabel{thm:unified_gen}{{3.12}{9}{Unified Quantum Generalization Bound}{theorem.3.12}{}}
\newlabel{thm:unified_gen@cref}{{[theorem][12][3]3.12}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work and Context}{9}{section.4}\protected@file@percent }
\newlabel{sec:related}{{4}{9}{Related Work and Context}{section.4}{}}
\newlabel{sec:related@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\citation{mcclean2018barren}
\citation{cerezo2021cost}
\citation{holmes2022connecting}
\citation{caro2022generalization}
\citation{banchi2021generalization}
\citation{du2022efficient}
\citation{abbas2021power}
\citation{hastings2007area,eisert2010colloquium}
\citation{vidal2003efficient,verstraete2008matrix}
\citation{calabrese2004entanglement}
\citation{osborne2012hamiltonian}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with related work on VQC generalization and trainability.}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related_work}{{1}{10}{Comparison with related work on VQC generalization and trainability}{table.caption.2}{}}
\newlabel{tab:related_work@cref}{{[table][1][]1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expressibility and Barren Plateaus}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalization in Quantum Machine Learning}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Phase Transitions and Computation}{10}{subsection.4.3}\protected@file@percent }
\citation{stoudenmire2016supervised,huggins2019towards}
\citation{levine2019quantum}
\citation{liu2019machine}
\citation{meyer2021fisher,haug2021capacity}
\citation{koczor2022quantum}
\citation{liu2020quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tensor Networks and Quantum Machine Learning}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Information Geometry of Quantum States}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Framework}{11}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{5}{11}{Theoretical Framework}{section.5}{}}
\newlabel{sec:theory@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Statistical Mechanics of Learning}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Eigenstate Thermalization Hypothesis and Learning}{11}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{thm:eth_learning}{{5.2}{11}{ETH Constraint on Learning}{theorem.5.2}{}}
\newlabel{thm:eth_learning@cref}{{[theorem][2][5]5.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Quantum Typicality and Barren Plateaus}{12}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{thm:typicality_bp}{{5.3}{12}{Typicality-Based Barren Plateau}{theorem.5.3}{}}
\newlabel{thm:typicality_bp@cref}{{[theorem][3][5]5.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Free Energy and Generalization}{12}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{prop:free_energy}{{5.4}{12}{Free Energy Bound}{theorem.5.4}{}}
\newlabel{prop:free_energy@cref}{{[theorem][4][5]5.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variational Quantum Classifiers}{12}{subsection.5.2}\protected@file@percent }
\newlabel{def:vqc}{{5.5}{12}{Variational Quantum Classifier}{theorem.5.5}{}}
\newlabel{def:vqc@cref}{{[theorem][5][5]5.5}{[1][12][]12}{}{}{}}
\citation{sachdev2011quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effective Hamiltonian Description}{13}{subsection.5.3}\protected@file@percent }
\newlabel{sec:effective_hamiltonian}{{5.3}{13}{Effective Hamiltonian Description}{subsection.5.3}{}}
\newlabel{sec:effective_hamiltonian@cref}{{[subsection][3][5]5.3}{[1][13][]13}{}{}{}}
\newlabel{prop:correspondence}{{5.6}{13}{Circuit-Hamiltonian Correspondence}{theorem.5.6}{}}
\newlabel{prop:correspondence@cref}{{[theorem][6][5]5.6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phase Structure of the Effective Hamiltonian}{13}{subsection.5.4}\protected@file@percent }
\newlabel{def:phases}{{5.7}{13}{Entanglement Phases}{theorem.5.7}{}}
\newlabel{def:phases@cref}{{[theorem][7][5]5.7}{[1][13][]13}{}{}{}}
\citation{vidal2003efficient,verstraete2008matrix}
\citation{abbas2021power}
\citation{mcclean2018barren,cerezo2021cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Entanglement and Classical Simulability}{14}{subsection.5.5}\protected@file@percent }
\newlabel{lemma:simulability}{{5.8}{14}{Simulability by Entanglement}{theorem.5.8}{}}
\newlabel{lemma:simulability@cref}{{[theorem][8][5]5.8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quantum Fisher Information and Model Capacity}{14}{subsection.5.6}\protected@file@percent }
\newlabel{def:eff_dim}{{5.10}{14}{Effective Dimension}{theorem.5.10}{}}
\newlabel{def:eff_dim@cref}{{[theorem][10][5]5.10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Gradient Variance and Trainability}{14}{subsection.5.7}\protected@file@percent }
\newlabel{lemma:gradient}{{5.11}{14}{Gradient Variance Bound, \cite {mcclean2018barren, cerezo2021cost}}{theorem.5.11}{}}
\newlabel{lemma:gradient@cref}{{[theorem][11][5]5.11}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}The RG Flow Interpretation}{15}{subsection.5.8}\protected@file@percent }
\newlabel{sec:rg}{{5.8}{15}{The RG Flow Interpretation}{subsection.5.8}{}}
\newlabel{sec:rg@cref}{{[subsection][8][5]5.8}{[1][14][]15}{}{}{}}
\newlabel{conj:rg}{{5.12}{15}{RG Fixed Point at Criticality}{theorem.5.12}{}}
\newlabel{conj:rg@cref}{{[theorem][12][5]5.12}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Quantum Noise and Decoherence Theory}{15}{subsection.5.9}\protected@file@percent }
\newlabel{sec:noise}{{5.9}{15}{Quantum Noise and Decoherence Theory}{subsection.5.9}{}}
\newlabel{sec:noise@cref}{{[subsection][9][5]5.9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Noise Models}{15}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Noise-Induced Phase Transition}{15}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{thm:noise_transition}{{5.14}{15}{Noise-Induced Critical Point Shift}{theorem.5.14}{}}
\newlabel{thm:noise_transition@cref}{{[theorem][14][5]5.14}{[1][15][]15}{}{}{}}
\newlabel{cor:depth_noise}{{5.15}{16}{Depth-Noise Tradeoff}{theorem.5.15}{}}
\newlabel{cor:depth_noise@cref}{{[theorem][15][5]5.15}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Entanglement Degradation under Noise}{16}{subsubsection.5.9.3}\protected@file@percent }
\newlabel{prop:ent_decay}{{5.16}{16}{Entanglement Decay Bounds}{theorem.5.16}{}}
\newlabel{prop:ent_decay@cref}{{[theorem][16][5]5.16}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Error Mitigation and Generalization}{16}{subsubsection.5.9.4}\protected@file@percent }
\newlabel{thm:error_mitigated}{{5.17}{16}{Error-Mitigated Generalization}{theorem.5.17}{}}
\newlabel{thm:error_mitigated@cref}{{[theorem][17][5]5.17}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}The Quantum-Classical Transition}{16}{subsubsection.5.9.5}\protected@file@percent }
\newlabel{prop:quantum_advantage}{{5.19}{16}{Quantum Advantage Threshold}{theorem.5.19}{}}
\newlabel{prop:quantum_advantage@cref}{{[theorem][19][5]5.19}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Theoretical Results}{16}{section.6}\protected@file@percent }
\newlabel{sec:main_results}{{6}{16}{Main Theoretical Results}{section.6}{}}
\newlabel{sec:main_results@cref}{{[section][6][]6}{[1][16][]16}{}{}{}}
\citation{caro2022generalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Critical Optimum Theorem}{17}{subsection.6.1}\protected@file@percent }
\newlabel{assump:regularity}{{6.1}{17}{Regularity Conditions}{theorem.6.1}{}}
\newlabel{assump:regularity@cref}{{[theorem][1][6]6.1}{[1][16][]17}{}{}{}}
\newlabel{thm:critical_optimum}{{6.2}{17}{Generalization at Criticality}{theorem.6.2}{}}
\newlabel{thm:critical_optimum@cref}{{[theorem][2][6]6.2}{[1][17][]17}{}{}{}}
\citation{mcclean2018barren}
\newlabel{rem:log_scaling}{{6.3}{18}{Interpretation of Logarithmic Scaling}{theorem.6.3}{}}
\newlabel{rem:log_scaling@cref}{{[theorem][3][6]6.3}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Information-Theoretic Lower Bound on Entanglement}{18}{subsection.6.2}\protected@file@percent }
\newlabel{prop:lower_bound}{{6.4}{18}{Entanglement Lower Bound}{theorem.6.4}{}}
\newlabel{prop:lower_bound@cref}{{[theorem][4][6]6.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fisher Information Phase Transition}{18}{subsection.6.3}\protected@file@percent }
\newlabel{thm:fisher_transition}{{6.6}{18}{Fisher Information Spectral Transition}{theorem.6.6}{}}
\newlabel{thm:fisher_transition@cref}{{[theorem][6][6]6.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scaling Laws and Universality}{19}{subsection.6.4}\protected@file@percent }
\newlabel{prop:scaling}{{6.8}{19}{Critical Scaling Relations}{theorem.6.8}{}}
\newlabel{prop:scaling@cref}{{[theorem][8][6]6.8}{[1][19][]19}{}{}{}}
\newlabel{eq:entropy_scaling}{{69}{19}{Critical Scaling Relations}{equation.69}{}}
\newlabel{eq:entropy_scaling@cref}{{[equation][69][]69}{[1][19][]19}{}{}{}}
\newlabel{eq:dim_scaling}{{70}{19}{Critical Scaling Relations}{equation.70}{}}
\newlabel{eq:dim_scaling@cref}{{[equation][70][]70}{[1][19][]19}{}{}{}}
\newlabel{eq:grad_scaling}{{71}{19}{Critical Scaling Relations}{equation.71}{}}
\newlabel{eq:grad_scaling@cref}{{[equation][71][]71}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quantum No-Free-Lunch Theorem}{19}{subsection.6.5}\protected@file@percent }
\newlabel{thm:nfl}{{6.9}{19}{Quantum No-Free-Lunch}{theorem.6.9}{}}
\newlabel{thm:nfl@cref}{{[theorem][9][6]6.9}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Quantum-Classical Separation}{19}{subsection.6.6}\protected@file@percent }
\newlabel{thm:quantum_advantage}{{6.11}{19}{Quantum Advantage for Hidden Structure}{theorem.6.11}{}}
\newlabel{thm:quantum_advantage@cref}{{[theorem][11][6]6.11}{[1][19][]19}{}{}{}}
\citation{schuld2021effect}
\newlabel{thm:expressibility_tradeoff}{{6.12}{20}{Entanglement-Expressibility Tradeoff}{theorem.6.12}{}}
\newlabel{thm:expressibility_tradeoff@cref}{{[theorem][12][6]6.12}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Information-Theoretic Bounds}{20}{subsection.6.7}\protected@file@percent }
\newlabel{thm:mi_bound}{{6.13}{20}{Mutual Information Bound on Generalization}{theorem.6.13}{}}
\newlabel{thm:mi_bound@cref}{{[theorem][13][6]6.13}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{20}{section.7}\protected@file@percent }
\newlabel{sec:methodology}{{7}{20}{Methodology}{section.7}{}}
\newlabel{sec:methodology@cref}{{[section][7][]7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantum Circuit Architecture}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}System Configuration}{20}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Data Encoding}{20}{subsubsection.7.1.2}\protected@file@percent }
\citation{spall1992multivariate}
\citation{spall2000adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Variational Ansatz}{21}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Measurement}{21}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Learning Task}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Training Protocol}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Loss Function}{21}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Optimization Algorithm}{21}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Experimental Design}{22}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Reproducibility}{22}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Metrics}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Generalization Error}{22}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Entanglement Entropy}{22}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Effective Dimension}{22}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implementation}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Results}{23}{section.8}\protected@file@percent }
\newlabel{sec:experiments}{{8}{23}{Experimental Results}{section.8}{}}
\newlabel{sec:experiments@cref}{{[section][8][]8}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The U-Shaped Generalization Curve}{23}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Generalization error exhibits a minimum at intermediate entanglement.} Each point represents a trained VQC ($N=6$ qubits, $L=3$ layers) with different entangling strength $\phi $ (color scale). The x-axis shows the average entanglement entropy of output states; the y-axis shows test MSE. Error bars indicate standard error over 3 independent trials. The quadratic fit (dashed line, $R^2 = 0.94$, $p < 0.001$) confirms the U-shaped dependence predicted by Theorem~\ref {thm:critical_optimum}. The minimum occurs at $S^* \approx 1.2$, corresponding to $\phi ^* \approx 1.1$.}}{23}{figure.caption.3}\protected@file@percent }
\newlabel{fig:main_result}{{1}{23}{\textbf {Generalization error exhibits a minimum at intermediate entanglement.} Each point represents a trained VQC ($N=6$ qubits, $L=3$ layers) with different entangling strength $\phi $ (color scale). The x-axis shows the average entanglement entropy of output states; the y-axis shows test MSE. Error bars indicate standard error over 3 independent trials. The quadratic fit (dashed line, $R^2 = 0.94$, $p < 0.001$) confirms the U-shaped dependence predicted by Theorem~\ref {thm:critical_optimum}. The minimum occurs at $S^* \approx 1.2$, corresponding to $\phi ^* \approx 1.1$}{figure.caption.3}{}}
\newlabel{fig:main_result@cref}{{[figure][1][]1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Quantitative Analysis}{23}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Phase Identification}{24}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Effective Dimension Analysis}{24}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Effective dimension saturates at high entanglement.} The normalized effective dimension $d_{\text  {eff}}/M$ increases monotonically with entanglement but exhibits diminishing returns. The shaded region indicates the Goldilocks zone where effective dimension is high ($>0.5$) and generalization error is minimized. Error bars indicate standard error over 3 trials.}}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fisher}{{2}{24}{\textbf {Effective dimension saturates at high entanglement.} The normalized effective dimension $d_{\text {eff}}/M$ increases monotonically with entanglement but exhibits diminishing returns. The shaded region indicates the Goldilocks zone where effective dimension is high ($>0.5$) and generalization error is minimized. Error bars indicate standard error over 3 trials}{figure.caption.4}{}}
\newlabel{fig:fisher@cref}{{[figure][2][]2}{[1][24][]24}{}{}{}}
\citation{holmes2022connecting}
\citation{caro2022generalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Verification of Scaling Predictions}{25}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entanglement entropy at the generalization optimum for different system sizes.}}{25}{table.caption.5}\protected@file@percent }
\newlabel{tab:scaling}{{2}{25}{Entanglement entropy at the generalization optimum for different system sizes}{table.caption.5}{}}
\newlabel{tab:scaling@cref}{{[table][2][]2}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Training Dynamics}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Robustness Analysis}{25}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{25}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{25}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unification of Disparate Phenomena}{25}{subsection.9.1}\protected@file@percent }
\citation{langton1990computation}
\citation{mora2011biological}
\citation{rissanen1978modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Design Principles for Quantum Circuits}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Connection to Physics of Learning}{26}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations and Future Directions}{27}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Outlook: A Research Agenda}{27}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Computational Complexity of Quantum Learning}{27}{section.10}\protected@file@percent }
\newlabel{sec:complexity}{{10}{27}{Computational Complexity of Quantum Learning}{section.10}{}}
\newlabel{sec:complexity@cref}{{[section][10][]10}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Complexity Classes for Quantum Learning}{27}{subsection.10.1}\protected@file@percent }
\newlabel{thm:qpac_separation}{{10.2}{28}{QPAC vs Classical PAC}{theorem.10.2}{}}
\newlabel{thm:qpac_separation@cref}{{[theorem][2][10]10.2}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hardness of Quantum Learning}{28}{subsection.10.2}\protected@file@percent }
\newlabel{thm:hardness}{{10.3}{28}{Hardness of Learning Quantum States}{theorem.10.3}{}}
\newlabel{thm:hardness@cref}{{[theorem][3][10]10.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Structure-Exploiting Quantum Learning}{28}{subsection.10.3}\protected@file@percent }
\newlabel{thm:structured_learning}{{10.5}{28}{Efficient Learning with Structure}{theorem.10.5}{}}
\newlabel{thm:structured_learning@cref}{{[theorem][5][10]10.5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Oracle Complexity of VQC Training}{28}{subsection.10.4}\protected@file@percent }
\newlabel{thm:gradient_complexity}{{10.6}{28}{Query Complexity of Gradient Estimation}{theorem.10.6}{}}
\newlabel{thm:gradient_complexity@cref}{{[theorem][6][10]10.6}{[1][28][]28}{}{}{}}
\newlabel{thm:opt_complexity}{{10.7}{28}{Optimization Complexity at Criticality}{theorem.10.7}{}}
\newlabel{thm:opt_complexity@cref}{{[theorem][7][10]10.7}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Information-Complexity Tradeoffs}{29}{subsection.10.5}\protected@file@percent }
\newlabel{thm:fundamental_tradeoff}{{10.8}{29}{Fundamental Tradeoff}{theorem.10.8}{}}
\newlabel{thm:fundamental_tradeoff@cref}{{[theorem][8][10]10.8}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{29}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{29}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Summary of Contributions}{29}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Broader Impact}{30}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Limitations}{30}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Future Directions}{30}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof Details}{31}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{31}{Proof Details}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[section][1][]A}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition~\ref {prop:correspondence}}{31}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem~\ref {thm:critical_optimum}}{32}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem~\ref {thm:quantum_vc}}{33}{subsection.A.3}\protected@file@percent }
\citation{mcclean2018barren}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Theorem~\ref {thm:fisher_transition}}{34}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Fisher Information Calculation}{35}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Proof of Theorem~\ref {thm:noise_transition}}{35}{subsection.A.6}\protected@file@percent }
\citation{jozsa2003role}
\citation{vidal2003efficient}
\citation{schuch2008computational}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Experimental Details}{36}{appendix.B}\protected@file@percent }
\newlabel{app:experiments}{{B}{36}{Additional Experimental Details}{appendix.B}{}}
\newlabel{app:experiments@cref}{{[section][2][]B}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Hyperparameter Sensitivity}{36}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter sensitivity analysis. Values shown are test MSE at $\phi = 1.0$.}}{36}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Statistical Tests}{36}{subsection.B.2}\protected@file@percent }
\citation{gottesman1997stabilizer}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{abbas2021power}{{1}{2021}{{Abbas et~al.}}{{Abbas, Sutter, Zoufal, Lucchi, Figalli, and Woerner}}}
\bibcite{arrasmith2021equivalence}{{2}{2022}{{Arrasmith et~al.}}{{Arrasmith, Holmes, Cerezo, and Coles}}}
\bibcite{banchi2021generalization}{{3}{2021}{{Banchi et~al.}}{{Banchi, Pereira, and Pirandola}}}
\bibcite{biamonte2017quantum}{{4}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{calabrese2004entanglement}{{5}{2004}{{Calabrese and Cardy}}{{}}}
\bibcite{caro2022generalization}{{6}{2022}{{Caro et~al.}}{{Caro, Huang, Cerezo, Sharma, Sornborger, Cincio, and Coles}}}
\bibcite{cerezo2021cost}{{7}{2021}{{Cerezo et~al.}}{{Cerezo, Sone, Volkoff, Cincio, and Coles}}}
\bibcite{du2022efficient}{{8}{2022}{{Du et~al.}}{{Du, Hsieh, Liu, You, and Tao}}}
\bibcite{eisert2010colloquium}{{9}{2010}{{Eisert et~al.}}{{Eisert, Cramer, and Plenio}}}
\bibcite{gottesman1997stabilizer}{{10}{1997}{{Gottesman}}{{}}}
\bibcite{hastings2007area}{{11}{2007}{{Hastings}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Extended Related Work}{37}{appendix.C}\protected@file@percent }
\newlabel{app:related}{{C}{37}{Extended Related Work}{appendix.C}{}}
\newlabel{app:related@cref}{{[section][3][]C}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Quantum Computational Complexity}{37}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Quantum Error Correction and Learning}{37}{subsection.C.2}\protected@file@percent }
\bibcite{haug2021capacity}{{12}{2021}{{Haug et~al.}}{{Haug, Bharti, and Kim}}}
\bibcite{havlicek2019supervised}{{13}{2019}{{Havl{\'\i }{\v {c}}ek et~al.}}{{Havl{\'\i }{\v {c}}ek, C{\'o}rcoles, Temme, Harrow, Kandala, Chow, and Gambetta}}}
\bibcite{holmes2022connecting}{{14}{2022}{{Holmes et~al.}}{{Holmes, Sharma, Cerezo, and Coles}}}
\bibcite{huggins2019towards}{{15}{2019}{{Huggins et~al.}}{{Huggins, Patil, Mitchell, Whaley, and Stoudenmire}}}
\bibcite{jozsa2003role}{{16}{2003}{{Jozsa and Linden}}{{}}}
\bibcite{koczor2022quantum}{{17}{2022}{{Koczor and Benjamin}}{{}}}
\bibcite{langton1990computation}{{18}{1990}{{Langton}}{{}}}
\bibcite{levine2019quantum}{{19}{2019}{{Levine et~al.}}{{Levine, Yakira, Cohen, and Shashua}}}
\bibcite{liu2019machine}{{20}{2019}{{Liu et~al.}}{{Liu, Ran, Wittek, Peng, Garc{\'\i }a, Su, and Lewenstein}}}
\bibcite{liu2020quantum}{{21}{2020}{{Liu et~al.}}{{Liu, Yuan, Lu, and Wang}}}
\bibcite{mcclean2018barren}{{22}{2018}{{McClean et~al.}}{{McClean, Boixo, Smelyanskiy, Babbush, and Neven}}}
\bibcite{meyer2021fisher}{{23}{2021}{{Meyer et~al.}}{{Meyer, Borber, Mullan, Landa, and Krovi}}}
\bibcite{mora2011biological}{{24}{2011}{{Mora and Bialek}}{{}}}
\bibcite{osborne2012hamiltonian}{{25}{2012}{{Osborne}}{{}}}
\bibcite{perez2006matrix}{{26}{2007}{{Perez-Garcia et~al.}}{{Perez-Garcia, Verstraete, Wolf, and Cirac}}}
\bibcite{rissanen1978modeling}{{27}{1978}{{Rissanen}}{{}}}
\bibcite{sachdev2011quantum}{{28}{2011}{{Sachdev}}{{}}}
\bibcite{schuch2008computational}{{29}{2009}{{Schuch and Verstraete}}{{}}}
\bibcite{schuld2021supervised}{{30}{2021}{{Schuld}}{{}}}
\bibcite{schuld2019quantum}{{31}{2019}{{Schuld and Killoran}}{{}}}
\bibcite{schuld2021effect}{{32}{2021}{{Schuld et~al.}}{{Schuld, Sweke, and Meyer}}}
\bibcite{sim2019expressibility}{{33}{2019}{{Sim et~al.}}{{Sim, Johnson, and Aspuru-Guzik}}}
\bibcite{spall1992multivariate}{{34}{1992}{{Spall}}{{}}}
\bibcite{spall2000adaptive}{{35}{2000}{{Spall}}{{}}}
\bibcite{stoudenmire2016supervised}{{36}{2016}{{Stoudenmire and Schwab}}{{}}}
\bibcite{verstraete2008matrix}{{37}{2008}{{Verstraete et~al.}}{{Verstraete, Murg, and Cirac}}}
\bibcite{vidal2003efficient}{{38}{2003}{{Vidal}}{{}}}
\gdef \@abspage@last{39}
