\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Fundamental Question}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Physical Motivation}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Historical Overview}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Einstein Vacuum Equations}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Kerr Family}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Stability Problem}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Precise Formulation of the Conjecture}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initial Data Space}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Final State Parameters}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Decay Rates}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schwarzschild Stability: The Foundation}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Perturbation Theory}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode Stability}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantitative Decay}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Mechanism Behind Price's Law}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Stability of Schwarzschild}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nonlinear Stability of Schwarzschild}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Null Structure of Einstein's Equations}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Peeling and Asymptotic Structure}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Kerr Challenge}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Kerr is Harder}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Teukolsky Equation}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Angular Equation}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Physical Interpretation}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Teukolsky-Starobinsky Identities}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Superradiance}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mode Stability vs. Nonlinear Stability}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Trapping Phenomenon}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The 2022 Breakthrough: Slowly Rotating Kerr}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Result}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Mathematical Framework}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Gauge Choice}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The GCM Spheres}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The $r^p$-Weighted Estimates}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Steps in the Proof}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Bootstrap Argument in Detail}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Technical Challenges Overcome}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Trapping Problem}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The Ergoregion}{18}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Superradiance}{18}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Slowly Rotating Restriction}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Stability for the Full Subextremal Range}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Kerr Linear Stability Result}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Techniques}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Chandrasekhar Transformation}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Physical Space Methods}{19}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The Red-Shift Effect}{19}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Remaining Gap to Nonlinear Stability}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Road Ahead: Full Kerr Stability}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Remaining Conjecture}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Challenges for Rapidly Rotating Kerr}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The Large Ergosphere}{19}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Near-Extremal Instabilities}{20}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}The Aretakis Instability in Detail}{20}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Approach to Extremality}{20}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Technical Barriers}{21}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Promising Approaches}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Improved Vector Field Methods}{21}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Dispersive Estimates}{21}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Spectral Methods}{21}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Numerical Support}{21}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Connections to Other Problems}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cosmic Censorship}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interior Stability and Strong Cosmic Censorship}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Final State Conjecture}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gravitational Wave Astronomy}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Kerr-de Sitter and Kerr-Newman}{23}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematical Techniques}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vector Field Method}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Energy-Momentum Tensor for Waves}{23}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Choice of Multipliers}{24}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Bootstrap Method}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Role of Symmetry}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Physical Picture}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What Happens When You Perturb a Black Hole?}{24}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Energy Budget of Perturbations}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Quasinormal Modes}{25}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}The Ringdown as a Test of GR}{25}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Observational Tests of Black Hole Stability}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Gravitational Wave Ringdown Analysis}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Quasinormal Mode Spectrum}{26}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Testing the No-Hair Theorem}{26}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Current Observational Constraints}{26}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Multi-Mode Ringdown}{26}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Bounds on Instability Timescales}{27}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Future Observational Prospects}{27}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Third-Generation Detectors}{27}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}LISA and Extreme Mass Ratio Inspirals}{27}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Stability and Gravitational Wave Echoes}{27}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Scattering Theory and Decay Mechanisms}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Wave Equation on Black Hole Backgrounds}{28}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Transmission and Reflection Coefficients}{28}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Role of Trapped Geodesics}{28}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}The Photon Sphere and Trapping}{28}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Effect on Decay Rates}{29}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Local Energy Decay and Morawetz Estimates}{29}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}The Morawetz Multiplier}{29}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Frequency-Localized Estimates}{29}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}The Red-Shift Effect}{29}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}The Mechanism}{29}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Near-Extremal Analysis and Aretakis Instability}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Extremal Limit}{30}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Aretakis Instability}{30}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}The Aretakis Charges}{30}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Physical Interpretation}{31}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Near-Extremal Decay Rates}{31}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The NHEK Geometry}{32}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Wave Equation on NHEK}{32}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Stability vs. Instability at Extremality}{32}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Matched Asymptotic Analysis}{32}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Outer Region}{33}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Inner Region}{33}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}Matching Conditions}{33}{subsubsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Toward the Full Stability Theorem}{34}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}A Concrete Mathematical Strategy}{34}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Step 1: Improved Morawetz Estimates}{34}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Step 2: Refined Superradiance Control}{34}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Step 3: Near-Extremal Transition}{34}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Step 4: Nonlinear Closure}{34}{subsubsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Role of Hidden Symmetries}{35}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}The Principal Tensor and Symmetry Operators}{35}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Algebraic Special Structure (Petrov Type D)}{35}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Lessons from Kerr-de Sitter}{36}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Microlocal Analysis in Kerr-de Sitter}{36}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Numerical Evidence}{36}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}The GCM Procedure in Detail}{37}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Gauge Choices and Their Consequences}{37}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}Wave Coordinate (Harmonic) Gauge}{37}{subsubsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}Double Null Gauge}{37}{subsubsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.3}Kerr-Adapted Gauge}{37}{subsubsection.14.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Summary and Outlook}{38}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}State of the Art}{38}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}A Detailed Assessment of Remaining Obstacles}{38}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Obstacle 1: Ergosphere Energy Issues}{38}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Obstacle 2: Superradiant Amplification}{38}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Obstacle 3: Near-Extremal Slowdown}{38}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Key Open Problems}{39}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}The Path Forward}{39}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Proposed Research Directions}{39}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Direction 1: Microlocal Analysis}{39}{subsubsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Multi-Messenger Implications}{39}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Gravitational Wave Inference}{40}{subsubsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}Black Hole Spectroscopy}{40}{subsubsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.3}Extreme Mass Ratio Inspirals}{40}{subsubsection.15.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Innovative Methods and New Frontiers}{40}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Geometric Inequalities and Nonperturbative Bounds}{41}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}A New Stability Criterion via Penrose Inequality}{41}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Proof Sketch for Schwarzschild}{41}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Extension to Kerr}{41}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Information-Theoretic Approach to Stability}{42}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Black Hole Entropy and Stability}{42}{subsubsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Mutual Information and Decay}{42}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Machine Learning and Numerical Discovery}{43}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Neural Network Discovery of Multipliers}{43}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Physics-Informed Neural Networks for Decay}{43}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Reinforcement Learning for Proof Discovery}{43}{subsubsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}Transformer Models for Symbolic Computation}{44}{subsubsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}High-Precision Spectral Methods}{44}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Computing Quasinormal Modes to Arbitrary Precision}{44}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Spectral Gap Computation}{44}{subsubsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Carleman Estimates and Unique Continuation}{45}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Carleman Estimates for Wave Equations}{45}{subsubsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Application to the Ergosphere}{45}{subsubsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Spectral Theory and Resolvent Estimates}{45}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}Meromorphic Continuation of the Resolvent}{45}{subsubsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}Resonance-Free Regions}{45}{subsubsection.16.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Symmetry-Based Approaches}{46}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.1}Exploiting the Full Symmetry Algebra}{46}{subsubsection.16.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.2}The Teukolsky-Starobinsky Energy}{46}{subsubsection.16.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Nonlinear Geometric Analysis}{46}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.1}Ricci Flow and Geometric Stability}{46}{subsubsection.16.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.2}Mean Curvature Flow of Horizons}{47}{subsubsection.16.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Effective Field Theory Methods}{47}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.1}Matched Asymptotic Expansions}{47}{subsubsection.16.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.2}The Near-Horizon Kerr/CFT Correspondence}{47}{subsubsection.16.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.3}Holographic Interpretation of Stability}{48}{subsubsection.16.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Quantum and Semiclassical Considerations}{48}{subsection.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.1}Hawking Radiation and Stability}{48}{subsubsection.16.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.2}Effective Action from Integrating Out Modes}{48}{subsubsection.16.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Summary of Innovative Methods}{49}{subsection.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Proofs of Key Results}{49}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}The Resonance-Free Strip Theorem}{49}{subsection.17.1}\protected@file@percent }
\newlabel{thm:resonance-free}{{17.1}{49}{Resonance-Free Strip}{theorem.17.1}{}}
\newlabel{thm:resonance-free@cref}{{[theorem][1][17]17.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Carleman Estimate for the Ergosphere}{51}{subsection.17.2}\protected@file@percent }
\newlabel{thm:carleman}{{17.3}{51}{Ergosphere Carleman Estimate}{theorem.17.3}{}}
\newlabel{thm:carleman@cref}{{[theorem][3][17]17.3}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Coercivity of the Teukolsky-Starobinsky Energy}{52}{subsection.17.3}\protected@file@percent }
\newlabel{thm:TS-energy}{{17.5}{52}{Teukolsky-Starobinsky Coercivity}{theorem.17.5}{}}
\newlabel{thm:TS-energy@cref}{{[theorem][5][17]17.5}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Decay Rate Dependence on Spin}{54}{subsection.17.4}\protected@file@percent }
\newlabel{thm:decay-rate}{{17.7}{54}{Spin-Dependent Decay}{theorem.17.7}{}}
\newlabel{thm:decay-rate@cref}{{[theorem][7][17]17.7}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Ergosphere Energy Bound}{55}{subsection.17.5}\protected@file@percent }
\newlabel{thm:ergo-energy}{{17.8}{55}{Energy Control in the Ergosphere}{theorem.17.8}{}}
\newlabel{thm:ergo-energy@cref}{{[theorem][8][17]17.8}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Summary of Proved Results}{56}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}Direction 2: Physical Space Multipliers}{56}{subsubsection.17.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.2}Direction 3: Spectral Theory}{57}{subsubsection.17.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3}Direction 4: Nonlinear Iteration Schemes}{57}{subsubsection.17.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Estimated Timeline}{57}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Broader Impact}{57}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Connections to Fundamental Physics}{57}{subsection.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.1}The Information Paradox}{58}{subsubsection.17.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.2}Quantum Error Correction and Black Holes}{58}{subsubsection.17.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.3}Complexity Growth and Stability}{58}{subsubsection.17.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.4}Weak Gravity Conjecture}{59}{subsubsection.17.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.5}Swampland Conjectures}{59}{subsubsection.17.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Higher Dimensions and String Theory Connections}{59}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Higher-Dimensional Black Holes}{59}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}The Myers-Perry Solutions}{59}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}The Gregory-Laflamme Instability}{60}{subsubsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}Ultra-Spinning Instability}{60}{subsubsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Black Holes in String Theory}{60}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Supersymmetric Black Holes}{60}{subsubsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}The Attractor Mechanism}{61}{subsubsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}The Fuzzball Proposal}{61}{subsubsection.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}AdS/CFT and Stability}{61}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Stability as Thermalization}{61}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}Holographic Chaos}{62}{subsubsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Stability in Modified Gravity}{62}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Einstein-Gauss-Bonnet Gravity}{62}{subsubsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}$f(R)$ Gravity}{62}{subsubsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.3}Massive Gravity}{62}{subsubsection.18.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.4}AdS/CFT Correspondence}{63}{subsubsection.18.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Topological and Geometric Methods}{63}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Topological Censorship and Stability}{63}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Morse Theory on the Space of Black Holes}{63}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Characteristic Cohomology and Conserved Charges}{64}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Kähler Geometry of the Solution Space}{64}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Spinor Methods and the Witten Proof}{64}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Numerical Relativity and Computational Approaches}{64}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}State-of-the-Art Numerical Methods}{65}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Spectral Methods for QNM Computation}{65}{subsubsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Time-Domain Evolution}{65}{subsubsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Machine Learning Applications}{65}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Neural Network Surrogate Models}{65}{subsubsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Automated Theorem Proving}{65}{subsubsection.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Gravitational Wave Template Banks}{66}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Adaptive Mesh Refinement for Nonlinear Evolution}{66}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Complete Classification of Open Problems}{66}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Tier 1: Near-Term Achievable (2025-2027)}{66}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Tier 2: Medium-Term Goals (2027-2032)}{67}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Tier 3: Long-Term Challenges (2032+)}{67}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Classification by Mathematical Technique}{68}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Breakthroughs Since 2023: Recent Progress}{68}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Linear Stability in the Full Subextremal Range (2025)}{68}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Full Subextremal Kerr-de Sitter Stability (2025)}{69}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Energy-Morawetz Estimates for Full Subextremal Kerr (2024)}{69}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Toward Kerr-Newman Stability}{69}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Dynamical Kerr Black Hole Formation}{69}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Current State of the Art (December 2025)}{70}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}The Remaining Gap: Full Nonlinear Kerr Stability}{70}{subsection.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Implications of the Linear Stability Result}{70}{subsection.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Conclusion}{71}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Summary of Key Results}{71}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}The Current Frontier}{72}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Implications for Physics}{72}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}A Synthesis}{73}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Final Outlook}{73}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Final Remarks: Why Stability Matters}{73}{subsection.23.6}\protected@file@percent }
\bibcite{kerr1963}{1}
\bibcite{regge1957}{2}
\bibcite{teukolsky1972}{3}
\bibcite{whiting1989}{4}
\bibcite{dafermos2016}{5}
\bibcite{klainerman2022}{6}
\bibcite{dafermos2005}{7}
\bibcite{aretakis2011}{8}
\bibcite{hintz2018}{9}
\bibcite{price1972}{10}
\bibcite{christodoulou2009}{11}
\bibcite{wald1984}{12}
\bibcite{carter1968}{13}
\bibcite{chandrasekhar1983}{14}
\bibcite{andersson2019}{15}
\bibcite{giorgi2020}{16}
\bibcite{ligo2016}{17}
\bibcite{arkani2007}{18}
\bibcite{morawetz1968}{19}
\bibcite{dafermos2017}{20}
\bibcite{shlapentokh2015}{21}
\bibcite{klainerman2017}{22}
\bibcite{dafermos2014}{23}
\bibcite{gregory1993}{24}
\bibcite{penrose1969}{25}
\bibcite{vishveshwara1970}{26}
\bibcite{zerilli1970}{27}
\bibcite{press1973}{28}
\bibcite{berti2009}{29}
\bibcite{choquet1952}{30}
\bibcite{hawking1973}{31}
\bibcite{isi2019}{32}
\bibcite{giesler2019}{33}
\bibcite{cardoso2016}{34}
\bibcite{tataru2013}{35}
\bibcite{blue2008}{36}
\bibcite{dafermos2008}{37}
\bibcite{guica2009}{38}
\bibcite{raissi2019}{39}
\bibcite{perelman2002}{40}
\bibcite{kenig2006}{41}
\bibcite{wunsch2011}{42}
\bibcite{dyatlov2016}{43}
\bibcite{bardeen1999}{44}
\bibcite{hollands2013}{45}
\bibcite{andersson2017}{46}
\bibcite{teixeira2020}{47}
\bibcite{almheiri2019}{48}
\bibcite{penington2020}{49}
\bibcite{susskind2016}{50}
\bibcite{brown2016}{51}
\bibcite{maldacena2016}{52}
\bibcite{hayden2007}{53}
\bibcite{leaver1985}{54}
\bibcite{kokkotas1999}{55}
\bibcite{friedman1993}{56}
\bibcite{witten1981}{57}
\bibcite{pretorius2005}{58}
\bibcite{shibata2016}{59}
\bibcite{baumgarte1999}{60}
\bibcite{myers1986}{61}
\bibcite{emparan2003}{62}
\bibcite{strominger1996}{63}
\bibcite{ferrara1995}{64}
\bibcite{mathur2005}{65}
\bibcite{derham2014}{66}
\bibcite{sotiriou2010}{67}
\bibcite{vafa2005}{68}
\bibcite{palti2019}{69}
\bibcite{lucietti2013}{70}
\bibcite{gralla2018}{71}
\bibcite{compere2017}{72}
\bibcite{dias2015}{73}
\bibcite{obama2016}{74}
\gdef \@abspage@last{78}
