\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}\protected@file@percent }
\citation{Hawking:1975}
\citation{Bekenstein:1973}
\citation{Hawking:1976}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key notation used in the paper.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{2}{Key notation used in the paper}{table.caption.3}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\newlabel{box:assumptions}{{1}{2}{Contributions}{Item.5}{}}
\newlabel{box:assumptions@cref}{{[section][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation and conventions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:notation}{{1.1}{2}{Notation and conventions}{subsection.1.1}{}}
\newlabel{sec:notation@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background and Motivation}{2}{subsection.1.2}\protected@file@percent }
\citation{Mathur:2009,Harlow:2016}
\citation{Page:1993}
\citation{AMPS:2013}
\citation{Susskind:1993}
\citation{Penington:2020,Almheiri:2020,Chen:2020,Engelhardt:2015}
\citation{HPS:2016}
\citation{Mathur:2005b}
\citation{Maldacena:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Proposal: The Horizon Memory Comb}{3}{subsection.1.3}\protected@file@percent }
\citation{Chiribella:2009,Pollock:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Page curve for a unitarily evaporating black hole. A purely thermal calculation (red dashed) violates unitarity. A unitary process yields the Page curve (blue), rising until $t_{\rm  Page}$ then decreasing back to zero.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:page_curve_intro}{{1}{4}{Schematic Page curve for a unitarily evaporating black hole. A purely thermal calculation (red dashed) violates unitarity. A unitary process yields the Page curve (blue), rising until $t_{\rm Page}$ then decreasing back to zero}{figure.caption.4}{}}
\newlabel{fig:page_curve_intro@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\newlabel{eq:mem-dim}{{1.1}{4}{Core Proposal: The Horizon Memory Comb}{equation.1.1}{}}
\newlabel{eq:mem-dim@cref}{{[equation][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Unitary Realization of a Shrinking Memory}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Contributions and Organization}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:contributions}{{1.4}{5}{Summary of Contributions and Organization}{subsection.1.4}{}}
\newlabel{sec:contributions@cref}{{[subsection][4][1]1.4}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of frequently used notation.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:notation_summary}{{2}{5}{Summary of frequently used notation}{table.caption.6}{}}
\newlabel{tab:notation_summary@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Horizon Memory Comb: Formalism and Consequences}{5}{section.2}\protected@file@percent }
\newlabel{sec:formalism_consequences}{{2}{5}{The Horizon Memory Comb: Formalism and Consequences}{section.2}{}}
\newlabel{sec:formalism_consequences@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization of Section 2.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observables at $\mathscr  {I}^+$ and the role of $E_n$}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Iplus-En}{{2.1}{6}{Observables at $\mathscr {I}^+$ and the role of $E_n$}{subsection.2.1}{}}
\newlabel{sec:Iplus-En@cref}{{[subsection][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{prop:En-operational}{{1}{6}{Operational status of $E_n$ at $\mathscr {I}^+$}{proposition.1}{}}
\newlabel{prop:En-operational@cref}{{[proposition][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gentleness and Greybody Coarse-Graining}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gentleness}{{2.2}{6}{Gentleness and Greybody Coarse-Graining}{subsection.2.2}{}}
\newlabel{sec:gentleness@cref}{{[subsection][2][2]2.2}{[1][6][]6}{}{}{}}
\citation{Radzikowski:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Axioms and Derivation of the \textsc  {HMC}\xspace  {} Framework}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:assumptions}{{2.3}{7}{Axioms and Derivation of the \HMC {} Framework}{subsection.2.3}{}}
\newlabel{sec:assumptions@cref}{{[subsection][3][2]2.3}{[1][7][]7}{}{}{}}
\newlabel{def:\textsc  {HMC}\xspace  {}-memory-depth}{{2}{7}{\HMC {} with memory depth $\ell _{\rm mem}$}{definition.2}{}}
\newlabel{def:\textsc  {HMC}\xspace  {}-memory-depth@cref}{{[definition][2][]2}{[1][7][]7}{}{}{}}
\newlabel{thm:cmi-to-depth}{{1}{7}{CMI decay $\Rightarrow $ finite memory depth}{theorem.1}{}}
\newlabel{thm:cmi-to-depth@cref}{{[theorem][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fundamental Axioms}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Derivation of the \textsc  {HMC}\xspace  {} Properties from Axioms}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantifying scrambling.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legend for \textbf  {P2}\ensuremath  {^{\dagger }}/\textbf  {P2$'$}\ensuremath  {^{\dagger }}.}{8}{section*.9}\protected@file@percent }
\newlabel{sec:derivations_postulates}{{2.3.2}{8}{Legend for \Ptwo /\PtwoPrime }{section*.9}{}}
\newlabel{sec:derivations_postulates@cref}{{[subsubsection][2][2,3]2.3.2}{[1][8][]8}{}{}{}}
\newlabel{rem:status-derivations}{{2}{8}{On the status of the derivations P0--P4}{remark.2}{}}
\newlabel{rem:status-derivations@cref}{{[remark][2][]2}{[1][8][]8}{}{}{}}
\newlabel{lem:P0-derivation}{{2}{8}{Proposition 1 (P0: Microphysical derivation of Area-Memory)}{proposition.2}{}}
\newlabel{lem:P0-derivation@cref}{{[proposition][2][]2}{[1][8][]8}{}{}{}}
\newlabel{prop:P0-derivation}{{2}{8}{Proposition 1 (P0: Microphysical derivation of Area-Memory)}{proposition.2}{}}
\newlabel{prop:P0-derivation@cref}{{[proposition][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauge and slicing dependence (clarification).}{9}{section*.10}\protected@file@percent }
\newlabel{lem:gauge-robustness}{{1}{9}{Robustness of the area--memory correspondence}{lemma.1}{}}
\newlabel{lem:gauge-robustness@cref}{{[lemma][1][]1}{[1][9][]9}{}{}{}}
\newlabel{rem:scope_P0}{{3}{9}{Scope of P0 and the constant $S_0$}{remark.3}{}}
\newlabel{rem:scope_P0@cref}{{[remark][3][]3}{[1][9][]9}{}{}{}}
\citation{Chiribella:2009,Pollock:2018,Petz:1986}
\citation{Radzikowski:1996,Fewster:2012}
\@writefile{toc}{\contentsline {paragraph}{Strengthening P0: Area Decrease, Stretched DOFs, and Code Space Reduction.}{10}{section*.11}\protected@file@percent }
\newlabel{prop:P1-CP}{{3}{10}{Proposition 2 (P1: Global unitarity and causal, CP comb)}{proposition.3}{}}
\newlabel{prop:P1-CP@cref}{{[proposition][3][]3}{[1][10][]10}{}{}{}}
\newlabel{thm:P2-scrambling}{{4}{10}{Proposition 3 (P2/P2$'$: Scrambling)}{proposition.4}{}}
\newlabel{thm:P2-scrambling@cref}{{[proposition][4][]4}{[1][10][]10}{}{}{}}
\newlabel{prop:P2-scrambling}{{4}{10}{Proposition 3 (P2/P2$'$: Scrambling)}{proposition.4}{}}
\newlabel{prop:P2-scrambling@cref}{{[proposition][4][]4}{[1][10][]10}{}{}{}}
\newlabel{prop:P3-gentle}{{5}{10}{Proposition 4 (P3: Gentleness from QEIs and the Hadamard condition)}{proposition.5}{}}
\newlabel{prop:P3-gentle@cref}{{[proposition][5][]5}{[1][10][]10}{}{}{}}
\citation{Page:1993,BrownYork:1993,Brandao:2016}
\newlabel{prop:P4-adiabatic}{{6}{11}{Proposition 5 (P4: Adiabatic information/entropy flow)}{proposition.6}{}}
\newlabel{prop:P4-adiabatic@cref}{{[proposition][6][]6}{[1][11][]11}{}{}{}}
\newlabel{eq:dilation}{{2.6}{11}{Strengthening P0: Area Decrease, Stretched DOFs, and Code Space Reduction}{equation.2.6}{}}
\newlabel{eq:dilation@cref}{{[equation][6][2]2.6}{[1][11][]11}{}{}{}}
\newlabel{rem:adiabaticity_window}{{4}{12}{Adiabaticity window and consistency}{remark.4}{}}
\newlabel{rem:adiabaticity_window@cref}{{[remark][4][]4}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Setup, Axioms A1--A4, and Comb Dynamics}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:setup}{{2.4}{12}{Setup, Axioms A1--A4, and Comb Dynamics}{subsection.2.4}{}}
\newlabel{sec:setup@cref}{{[subsection][4][2]2.4}{[1][12][]12}{}{}{}}
\newlabel{sec:formalism}{{2.4}{12}{Setup, Axioms A1--A4, and Comb Dynamics}{subsection.2.4}{}}
\newlabel{sec:formalism@cref}{{[subsection][4][2]2.4}{[1][12][]12}{}{}{}}
\newlabel{rem:entropy_target_E_n}{{5}{12}{Energy Balance, Observability, and the Role of $E_n$}{remark.5}{}}
\newlabel{rem:entropy_target_E_n@cref}{{[remark][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{A Toy Example: 3-Qubit Memory Comb.}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unitary Realization of a Shrinking Memory (Detailed)}{13}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {HMC}\xspace  {} structure: A sequence of local isometries $U_k$. Each $U_k$ acts on its causal past, comprising incoming vacuum modes $V_k$, memory $M_{k-1}$, and interior modes $I_{k-1}$. The memory $M$ (stretched horizon) mediates entanglement between the interior $I$ (infalling modes) and the radiation $O$. The shrinking memory dimension is realized unitarily by embedding the code subspace and dilating it via the auxiliary system $E_k$, such that the total output is $O_k = R_k \otimes E_k$.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comb_structure}{{2}{14}{\HMC {} structure: A sequence of local isometries $U_k$. Each $U_k$ acts on its causal past, comprising incoming vacuum modes $V_k$, memory $M_{k-1}$, and interior modes $I_{k-1}$. The memory $M$ (stretched horizon) mediates entanglement between the interior $I$ (infalling modes) and the radiation $O$. The shrinking memory dimension is realized unitarily by embedding the code subspace and dilating it via the auxiliary system $E_k$, such that the total output is $O_k = R_k \otimes E_k$}{figure.caption.14}{}}
\newlabel{fig:comb_structure@cref}{{[figure][2][]2}{[1][13][]14}{}{}{}}
\newlabel{def:approx-2design}{{4}{14}{Approximate unitary 2-design}{definition.4}{}}
\newlabel{def:approx-2design@cref}{{[definition][4][]4}{[1][14][]14}{}{}{}}
\newlabel{def:scrambling-quantified}{{6}{15}{Scrambling properties required}{definition.6}{}}
\newlabel{def:scrambling-quantified@cref}{{[definition][6][]6}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Which scrambling property each result uses.}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:p2-usage}{{3}{16}{Which scrambling property each result uses}{table.caption.16}{}}
\newlabel{tab:p2-usage@cref}{{[table][3][]3}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Derived Properties (P0--P4) at a glance (informal paraphrases).}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:postulates_glance}{{4}{16}{Derived Properties (P0--P4) at a glance (informal paraphrases)}{table.caption.17}{}}
\newlabel{tab:postulates_glance@cref}{{[table][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Conservation and bookkeeping (per emission step)}{16}{section*.18}\protected@file@percent }
\citation{Chiribella:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Process tensor, Choi state, and link product (formal definition)}{17}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:process-tensor-def}{{2.5}{17}{Process tensor, Choi state, and link product (formal definition)}{subsection.2.5}{}}
\newlabel{subsec:process-tensor-def@cref}{{[subsection][5][2]2.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Process tensor, Choi operator, and link product (complete definition)}{17}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sssec:choi-link}{{2.5.1}{17}{Process tensor, Choi operator, and link product (complete definition)}{subsubsection.2.5.1}{}}
\newlabel{sssec:choi-link@cref}{{[subsubsection][1][2,5]2.5.1}{[1][17][]17}{}{}{}}
\newlabel{eq:link-product}{{2.10}{18}{Process tensor, Choi operator, and link product (complete definition)}{equation.2.10}{}}
\newlabel{eq:link-product@cref}{{[equation][10][2]2.10}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Stinespring dilations and code shrinkage}{18}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sssec:dilation}{{2.5.2}{18}{Stinespring dilations and code shrinkage}{subsubsection.2.5.2}{}}
\newlabel{sssec:dilation@cref}{{[subsubsection][2][2,5]2.5.2}{[1][18][]18}{}{}{}}
\newlabel{lem:finite-memory-dilation}{{2}{18}{Finite-memory dilation; Markov order $L$}{lemma.2}{}}
\newlabel{lem:finite-memory-dilation@cref}{{[lemma][2][]2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Comb Page Theorem: Unitarity Restored}{19}{subsection.2.6}\protected@file@percent }
\newlabel{sec:page_theorem}{{2.6}{19}{The Comb Page Theorem: Unitarity Restored}{subsection.2.6}{}}
\newlabel{sec:page_theorem@cref}{{[subsection][6][2]2.6}{[1][18][]19}{}{}{}}
\newlabel{thm:comb-page-summary}{{2}{19}{Comb Page Theorem (summary)}{theorem.2}{}}
\newlabel{thm:comb-page-summary@cref}{{[theorem][2][]2}{[1][18][]19}{}{}{}}
\newlabel{eq:comb_min_principle}{{2.12}{19}{Comb Page Theorem (summary)}{equation.2.12}{}}
\newlabel{eq:comb_min_principle@cref}{{[equation][12][2]2.12}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Constants.}{19}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error budget in the Comb Page Theorem. Constants shown up to universal \(O(1)\) factors.}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:error_budget}{{5}{19}{Error budget in the Comb Page Theorem. Constants shown up to universal \(O(1)\) factors}{table.caption.21}{}}
\newlabel{tab:error_budget@cref}{{[table][5][]5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof sketch.}{19}{section*.22}\protected@file@percent }
\newlabel{thm:comb-page-weak}{{3}{19}{Comb Page Theorem under Weak Scrambling}{theorem.3}{}}
\newlabel{thm:comb-page-weak@cref}{{[theorem][3][]3}{[1][19][]19}{}{}{}}
\newlabel{prop:otoc-design}{{7}{20}{OTOC $\Rightarrow $ local $2$--design}{proposition.7}{}}
\newlabel{prop:otoc-design@cref}{{[proposition][7][]7}{[1][20][]20}{}{}{}}
\newlabel{thm:comb-page}{{4}{20}{Comb Page Theorem under Strong Scrambling}{theorem.4}{}}
\newlabel{thm:comb-page@cref}{{[theorem][4][]4}{[1][20][]20}{}{}{}}
\newlabel{eq:comb-page}{{2.16}{20}{Comb Page Theorem under Strong Scrambling}{equation.2.16}{}}
\newlabel{eq:comb-page@cref}{{[equation][16][2]2.16}{[1][20][]20}{}{}{}}
\newlabel{lem:comb-error-budget}{{3}{20}{Error budget for the Comb Page Theorem}{lemma.3}{}}
\newlabel{lem:comb-error-budget@cref}{{[lemma][3][]3}{[1][20][]20}{}{}{}}
\newlabel{rem:log_error_sources}{{8}{21}{Sources and magnitude of the Logarithmic Error Term}{remark.8}{}}
\newlabel{rem:log_error_sources@cref}{{[remark][8][]8}{[1][20][]21}{}{}{}}
\newlabel{thm:eh2design2page}{{5}{22}{Consolidated EH$\Rightarrow $design$\Rightarrow $decoupling$\Rightarrow $Page envelope}{theorem.5}{}}
\newlabel{thm:eh2design2page@cref}{{[theorem][5][]5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scrambling from a concrete near-horizon Hamiltonian}{23}{subsection.2.7}\protected@file@percent }
\newlabel{ssec:grav-scrambling}{{2.7}{23}{Scrambling from a concrete near-horizon Hamiltonian}{subsection.2.7}{}}
\newlabel{ssec:grav-scrambling@cref}{{[subsection][7][2]2.7}{[1][23][]23}{}{}{}}
\newlabel{eq:Hgrav}{{2.19}{23}{Scrambling from a concrete near-horizon Hamiltonian}{equation.2.19}{}}
\newlabel{eq:Hgrav@cref}{{[equation][19][2]2.19}{[1][23][]23}{}{}{}}
\newlabel{eq:scrambling-ham}{{2.20}{23}{Scrambling from a concrete near-horizon Hamiltonian}{equation.2.20}{}}
\newlabel{eq:scrambling-ham@cref}{{[equation][20][2]2.20}{[1][23][]23}{}{}{}}
\citation{MaldacenaShenkerStanford2016,ShenkerStanford2014}
\citation{DAlessioKafriPolkovnikovRigol2016}
\citation{SaadShenkerStanford2019,CotlerEtAl2017}
\newlabel{thm:tdesign-grav}{{6}{24}{Effective Scrambling via Phenomenological Hamiltonian}{theorem.6}{}}
\newlabel{thm:tdesign-grav@cref}{{[theorem][6][]6}{[1][24][]24}{}{}{}}
\newlabel{cor:p2-upgrade}{{2}{25}{Upgrade of P2/P2$'$}{corollary.2}{}}
\newlabel{cor:p2-upgrade@cref}{{[corollary][2][]2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The No-Firewall Lemma: Horizon Gentleness}{25}{subsection.2.8}\protected@file@percent }
\newlabel{sec:no_firewall}{{2.8}{25}{The No-Firewall Lemma: Horizon Gentleness}{subsection.2.8}{}}
\newlabel{sec:no_firewall@cref}{{[subsection][8][2]2.8}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}No-Drama with Finite Memory: A Quantitative Bound}{25}{subsection.2.9}\protected@file@percent }
\newlabel{thm:qei-memory}{{7}{25}{QEI-Compatible Memory Bound}{theorem.7}{}}
\newlabel{thm:qei-memory@cref}{{[theorem][7][]7}{[1][25][]25}{}{}{}}
\newlabel{lem:nofirewall}{{4}{25}{No-Firewall}{lemma.4}{}}
\newlabel{lem:nofirewall@cref}{{[lemma][4][]4}{[1][25][]25}{}{}{}}
\newlabel{eq:gentleness}{{2.23}{25}{No-Firewall}{equation.2.23}{}}
\newlabel{eq:gentleness@cref}{{[equation][23][2]2.23}{[1][25][]25}{}{}{}}
\citation{Radzikowski:1996}
\citation{Fewster:2012}
\citation{AMPS:2013}
\@writefile{toc}{\contentsline {paragraph}{Sampling and smearing.}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accumulation.}{26}{section*.24}\protected@file@percent }
\citation{RobertsYoshida2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The Final State: Complete Evaporation without Remnants}{27}{subsection.2.10}\protected@file@percent }
\newlabel{sec:end_state}{{2.10}{27}{The Final State: Complete Evaporation without Remnants}{subsection.2.10}{}}
\newlabel{sec:end_state@cref}{{[subsection][10][2]2.10}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einstein--Hilbert Dynamics Imply an Approximate Unitary 2--Design (Under Stated Hypotheses)}{27}{section.3}\protected@file@percent }
\newlabel{sec:EH-to-design}{{3}{27}{Einstein--Hilbert Dynamics Imply an Approximate Unitary 2--Design (Under Stated Hypotheses)}{section.3}{}}
\newlabel{sec:EH-to-design@cref}{{[section][3][]3}{[1][27][]27}{}{}{}}
\citation{BrandaoHarrowHorodecki2016,RobertsYoshida2017}
\citation{MaldacenaShenkerStanford2016,ShenkerStanford2014}
\citation{DAlessioKafriPolkovnikovRigol2016}
\citation{SaadShenkerStanford2019,CotlerEtAl2017}
\newlabel{def:CG}{{8}{28}{Physical coarse-graining}{definition.8}{}}
\newlabel{def:CG@cref}{{[definition][8][]8}{[1][28][]28}{}{}{}}
\citation{RobertsYoshida2017}
\citation{RobertsYoshida2017,BrandaoHarrowHorodecki2016}
\newlabel{lem:RY}{{5}{29}{Roberts--Yoshida identity on $\mathscr {A}_{k,\ell }$}{lemma.5}{}}
\newlabel{lem:RY@cref}{{[lemma][5][]5}{[1][29][]29}{}{}{}}
\newlabel{lem:FP-diamond}{{6}{29}{Frame potential controls diamond distance}{lemma.6}{}}
\newlabel{lem:FP-diamond@cref}{{[lemma][6][]6}{[1][29][]29}{}{}{}}
\newlabel{eq:OTOC-bound}{{3.6}{30}{Bounding the restricted frame potential from EH dynamics}{equation.3.6}{}}
\newlabel{eq:OTOC-bound@cref}{{[equation][6][3]3.6}{[1][29][]30}{}{}{}}
\newlabel{eq:Delta2-bound}{{3.7}{30}{Bounding the restricted frame potential from EH dynamics}{equation.3.7}{}}
\newlabel{eq:Delta2-bound@cref}{{[equation][7][3]3.7}{[1][30][]30}{}{}{}}
\newlabel{lem:mem-to-mix}{{7}{30}{Memory time bounds mixing}{lemma.7}{}}
\newlabel{lem:mem-to-mix@cref}{{[lemma][7][]7}{[1][30][]30}{}{}{}}
\newlabel{prop:delta-locality}{{8}{30}{Locality defect vs. memory depth}{proposition.8}{}}
\newlabel{prop:delta-locality@cref}{{[proposition][8][]8}{[1][30][]30}{}{}{}}
\newlabel{thm:EH-2design}{{8}{30}{EH $\Rightarrow $ approximate $2$-design on $\mathscr {A}_{k,\ell }$ (Conditional)}{theorem.8}{}}
\newlabel{thm:EH-2design@cref}{{[theorem][8][]8}{[1][30][]30}{}{}{}}
\newlabel{eq:main-eps}{{3.9}{30}{EH $\Rightarrow $ approximate $2$-design on $\mathscr {A}_{k,\ell }$ (Conditional)}{equation.3.9}{}}
\newlabel{eq:main-eps@cref}{{[equation][9][3]3.9}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sanity-check numerics (linking to $\ell _{\rm  mem},\tau _{\rm  mem}$).}{31}{section*.29}\protected@file@percent }
\citation{BrandaoHarrowHorodecki2016}
\citation{SaadShenkerStanford2019,CotlerEtAl2017}
\citation{MaldacenaShenkerStanford2016,ShenkerStanford2014}
\citation{DAlessioKafriPolkovnikovRigol2016}
\citation{SaadShenkerStanford2019}
\citation{CotlerEtAl2017}
\newlabel{box:constants-eps}{{3}{32}{Sanity-check numerics (linking to $\ell _{\rm mem},\tau _{\rm mem}$)}{remark.12}{}}
\newlabel{box:constants-eps@cref}{{[section][3][]3}{[1][32][]32}{}{}{}}
\newlabel{cor:P2P2prime}{{3}{32}{P2/P2' from EH}{corollary.3}{}}
\newlabel{cor:P2P2prime@cref}{{[corollary][3][]3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters and scales.}{32}{section*.30}\protected@file@percent }
\citation{RobertsYoshida2017}
\citation{HaydenPreskill2007,NakataWakakuwaKoashi2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microscopic Foundations and Field-Theoretic Description}{33}{section.4}\protected@file@percent }
\newlabel{sec:microscopic_foundations}{{4}{33}{Microscopic Foundations and Field-Theoretic Description}{section.4}{}}
\newlabel{sec:microscopic_foundations@cref}{{[section][4][]4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation Roadmap: From 4D Gravity to HMC}{33}{subsection.4.1}\protected@file@percent }
\newlabel{sec:derivation_roadmap}{{4.1}{33}{Derivation Roadmap: From 4D Gravity to HMC}{subsection.4.1}{}}
\newlabel{sec:derivation_roadmap@cref}{{[subsection][1][4]4.1}{[1][33][]33}{}{}{}}
\citation{tHooft:1985,Susskind:1993,Donnelly:2016,Carlip:2017,HopfmullerFreidel:2018}
\citation{Ashtekar:1998,Engle:2010}
\citation{Almheiri:2015,Maldacena:2016SYK,MSY:2016,Jensen:2016}
\citation{BrownYork:1993,Iyer:1994}
\citation{Thorne:1986}
\citation{MSY:2016,Jensen:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory as Edge Modes: The Origin of Horizon Microstates}{34}{subsection.4.2}\protected@file@percent }
\newlabel{sec:microstates}{{4.2}{34}{Memory as Edge Modes: The Origin of Horizon Microstates}{subsection.4.2}{}}
\newlabel{sec:microstates@cref}{{[subsection][2][4]4.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deriving the Memory Kernel from Candidate Theories}{34}{subsection.4.3}\protected@file@percent }
\newlabel{sec:derive_qg}{{4.3}{34}{Deriving the Memory Kernel from Candidate Theories}{subsection.4.3}{}}
\newlabel{sec:derive_qg@cref}{{[subsection][3][4]4.3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Stretched Horizon and Membrane Paradigm}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JT/Schwarzian Kernel}{34}{section*.35}\protected@file@percent }
\newlabel{eq:kernel_schwarzian}{{4.1}{35}{JT/Schwarzian Kernel}{equation.4.1}{}}
\newlabel{eq:kernel_schwarzian@cref}{{[equation][1][4]4.1}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{4D Asymptotically Flat Black Holes}{35}{section*.36}\protected@file@percent }
\newlabel{eq:kernel_4d}{{4.2}{35}{4D Asymptotically Flat Black Holes}{equation.4.2}{}}
\newlabel{eq:kernel_4d@cref}{{[equation][2][4]4.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Regime of Validity, Locality, and UV Sensitivity.}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EFT Bounds on Memory Parameters}{35}{subsection.4.4}\protected@file@percent }
\newlabel{sec:eft-bounds}{{4.4}{35}{EFT Bounds on Memory Parameters}{subsection.4.4}{}}
\newlabel{sec:eft-bounds@cref}{{[subsection][4][4]4.4}{[1][35][]35}{}{}{}}
\newlabel{prop:eft-bounds}{{9}{36}{EFT bounds on $(\ell _{\rm mem},\tau _{\rm mem})$}{proposition.9}{}}
\newlabel{prop:eft-bounds@cref}{{[proposition][9][]9}{[1][36][]36}{}{}{}}
\newlabel{eq:tau-bounds}{{4.3}{36}{EFT bounds on $(\ell _{\rm mem},\tau _{\rm mem})$}{equation.4.3}{}}
\newlabel{eq:tau-bounds@cref}{{[equation][3][4]4.3}{[1][36][]36}{}{}{}}
\newlabel{eq:amp-bound}{{4.4}{36}{EFT bounds on $(\ell _{\rm mem},\tau _{\rm mem})$}{equation.4.4}{}}
\newlabel{eq:amp-bound@cref}{{[equation][4][4]4.4}{[1][36][]36}{}{}{}}
\newlabel{eq:depth-bound}{{4.5}{36}{EFT bounds on $(\ell _{\rm mem},\tau _{\rm mem})$}{equation.4.5}{}}
\newlabel{eq:depth-bound@cref}{{[equation][5][4]4.5}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Axisymmetry, Non-Sphericity, and Near-Extremal Scaling}{36}{subsection.4.5}\protected@file@percent }
\newlabel{sec:axisymmetry}{{4.5}{36}{Axisymmetry, Non-Sphericity, and Near-Extremal Scaling}{subsection.4.5}{}}
\newlabel{sec:axisymmetry@cref}{{[subsection][5][4]4.5}{[1][36][]36}{}{}{}}
\newlabel{eq:kernel_anisotropic}{{4.6}{36}{Axisymmetry, Non-Sphericity, and Near-Extremal Scaling}{equation.4.6}{}}
\newlabel{eq:kernel_anisotropic@cref}{{[equation][6][4]4.6}{[1][36][]36}{}{}{}}
\newlabel{prop:axisymmetry}{{10}{36}{Extension to axisymmetry and near-extremality}{proposition.10}{}}
\newlabel{prop:axisymmetry@cref}{{[proposition][10][]10}{[1][36][]36}{}{}{}}
\newlabel{eq:axis_timescale}{{4.7}{36}{Extension to axisymmetry and near-extremality}{equation.4.7}{}}
\newlabel{eq:axis_timescale@cref}{{[equation][7][4]4.7}{[1][36][]36}{}{}{}}
\newlabel{eq:axis_anisotropy}{{4.8}{37}{Extension to axisymmetry and near-extremality}{equation.4.8}{}}
\newlabel{eq:axis_anisotropy@cref}{{[equation][8][4]4.8}{[1][36][]37}{}{}{}}
\newlabel{eq:axis_extremal}{{4.9}{37}{Extension to axisymmetry and near-extremality}{equation.4.9}{}}
\newlabel{eq:axis_extremal@cref}{{[equation][9][4]4.9}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Inferring the memory kernel from data}{37}{subsection.4.6}\protected@file@percent }
\newlabel{sec:inference}{{4.6}{37}{Inferring the memory kernel from data}{subsection.4.6}{}}
\newlabel{sec:inference@cref}{{[subsection][6][4]4.6}{[1][37][]37}{}{}{}}
\newlabel{prop:identifiability}{{11}{37}{Identifiability and sample complexity}{proposition.11}{}}
\newlabel{prop:identifiability@cref}{{[proposition][11][]11}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical protocol.}{38}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Connections to islands and modular flow}{38}{subsection.4.7}\protected@file@percent }
\newlabel{sec:islands-modular}{{4.7}{38}{Connections to islands and modular flow}{subsection.4.7}{}}
\newlabel{sec:islands-modular@cref}{{[subsection][7][4]4.7}{[1][38][]38}{}{}{}}
\newlabel{prop:islands-modular}{{12}{38}{Islands via approximate modular flow}{proposition.12}{}}
\newlabel{prop:islands-modular@cref}{{[proposition][12][]12}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}An Influence Functional with Memory}{38}{subsection.4.8}\protected@file@percent }
\newlabel{sec:influence}{{4.8}{38}{An Influence Functional with Memory}{subsection.4.8}{}}
\newlabel{sec:influence@cref}{{[subsection][8][4]4.8}{[1][38][]38}{}{}{}}
\newlabel{eq:influence_functional}{{4.12}{38}{An Influence Functional with Memory}{equation.4.12}{}}
\newlabel{eq:influence_functional@cref}{{[equation][12][4]4.12}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}A UV anchor for P0 and the memory kernel}{39}{subsection.4.9}\protected@file@percent }
\newlabel{ssec:uv-anchor}{{4.9}{39}{A UV anchor for \texorpdfstring {P0}{P0} and the memory kernel}{subsection.4.9}{}}
\newlabel{ssec:uv-anchor@cref}{{[subsection][9][4]4.9}{[1][39][]39}{}{}{}}
\newlabel{eq:kernel_spectral}{{4.13}{39}{A UV anchor for \texorpdfstring {P0}{P0} and the memory kernel}{equation.4.13}{}}
\newlabel{eq:kernel_spectral@cref}{{[equation][13][4]4.13}{[1][39][]39}{}{}{}}
\newlabel{prop:uv-kernel}{{13}{39}{Complete Positivity from UV Principles}{proposition.13}{}}
\newlabel{prop:uv-kernel@cref}{{[proposition][13][]13}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Methodology and Validation}{39}{section.5}\protected@file@percent }
\newlabel{sec:numerical_validation}{{5}{39}{Numerical Methodology and Validation}{section.5}{}}
\newlabel{sec:numerical_validation@cref}{{[section][5][]5}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Threats to validity and mitigations.}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative summary of baseline simulations.}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scalable approach: Process-Tensor MPO (PT-MPO)}{40}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:ptmpo}{{5.1}{40}{Scalable approach: Process-Tensor MPO (PT-MPO)}{subsection.5.1}{}}
\newlabel{ssec:ptmpo@cref}{{[subsection][1][5]5.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate improvement without full PT}{40}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalable process-tensor MPO (PT-MPO)}{40}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity and accuracy}{40}{section*.43}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PT-TEBD for the Horizon Memory Comb.}}{41}{algorithm.1}\protected@file@percent }
\newlabel{alg:ptmpo}{{1}{41}{PT-TEBD for the Horizon Memory Comb}{algorithm.1}{}}
\newlabel{alg:ptmpo@cref}{{[algorithm][1][]1}{[1][40][]41}{}{}{}}
\newlabel{prop:error}{{14}{41}{PT-MPO truncation error certificate}{proposition.14}{}}
\newlabel{prop:error@cref}{{[proposition][14][]14}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Validation metrics beyond entropy}{41}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adversarial Nulls and Ablations}{41}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:adversarial}{{5.2}{41}{Adversarial Nulls and Ablations}{subsection.5.2}{}}
\newlabel{subsec:adversarial@cref}{{[subsection][2][5]5.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative convergence criteria.}{42}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation Architecture, Protocols, and Statistics}{42}{subsection.5.3}\protected@file@percent }
\newlabel{sec:methods}{{5.3}{42}{Simulation Architecture, Protocols, and Statistics}{subsection.5.3}{}}
\newlabel{sec:methods@cref}{{[subsection][3][5]5.3}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation details and budgets.}{43}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Worked example: a depth-$2$ comb (PT--MPO)}{43}{subsection.5.4}\protected@file@percent }
\newlabel{sec:worked-example}{{5.4}{43}{Worked example: a depth-$2$ comb (PT--MPO)}{subsection.5.4}{}}
\newlabel{sec:worked-example@cref}{{[subsection][4][5]5.4}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validation of the Page Curve}{43}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toy-model Page curves ($S_0=12$ bits). The \textsc  {HMC}\xspace  {} model (blue), assuming strong scrambling (P2, idealized Haar mixing) and adiabatic transfer (P4), follows the unitary Page curve (black), departing from the thermal Hawking result (red). Error bars show mean $\pm $ 1$\sigma $ over 100 runs.}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:page_curve}{{3}{44}{Toy-model Page curves ($S_0=12$ bits). The \HMC {} model (blue), assuming strong scrambling (P2, idealized Haar mixing) and adiabatic transfer (P4), follows the unitary Page curve (black), departing from the thermal Hawking result (red). Error bars show mean $\pm $ 1$\sigma $ over 100 runs}{figure.caption.48}{}}
\newlabel{fig:page_curve@cref}{{[figure][3][]3}{[1][43][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact small-comb simulation ($S_0=8$ bits, 8 steps): $S(R_{\le n})$ averaged over 50 runs. Assuming strong scrambling (P2, Haar-random unitaries). The memory dimension decrease (emulating the shrinking $S_{\rm  BH}$) is implemented via a CPTP map, realized unitarily by an isometric dilation ($M_{n-1}\xrightarrow  {V_n} M_n E_n$) followed by tracing out the ancilla $E_n$ (see \Cref  {app:decoupling}). This procedure correctly reproduces the Page curve turnover (cf.~\cref  {sec:page_theorem}).}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:page_curve_exact}{{4}{44}{Exact small-comb simulation ($S_0=8$ bits, 8 steps): $S(R_{\le n})$ averaged over 50 runs. Assuming strong scrambling (P2, Haar-random unitaries). The memory dimension decrease (emulating the shrinking $S_{\rm BH}$) is implemented via a CPTP map, realized unitarily by an isometric dilation ($M_{n-1}\xrightarrow {V_n} M_n E_n$) followed by tracing out the ancilla $E_n$ (see \Cref {app:decoupling}). This procedure correctly reproduces the Page curve turnover (cf.~\cref {sec:page_theorem})}{figure.caption.49}{}}
\newlabel{fig:page_curve_exact@cref}{{[figure][4][]4}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Non-Markovian Signatures: Temporal Correlations}{45}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $g^{(2)}(\Delta u)$ (defined in \Cref  {sec:methods}) showing oscillatory, exponentially decaying comb sidebands with 95\% confidence intervals across 200 runs. Parameters correspond to the nominal case in \Cref  {tab:ablation} (scrambling strength 1.0, gentleness $\varepsilon =0.08$, memory depth $\ell _{\rm  mem} \approx 4$). This deviation from the thermal baseline ($g^{(2)}=1$) is a direct signature of non-Markovian memory.}}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:g2}{{5}{45}{$g^{(2)}(\Delta u)$ (defined in \Cref {sec:methods}) showing oscillatory, exponentially decaying comb sidebands with 95\% confidence intervals across 200 runs. Parameters correspond to the nominal case in \Cref {tab:ablation} (scrambling strength 1.0, gentleness $\varepsilon =0.08$, memory depth $\ell _{\rm mem} \approx 4$). This deviation from the thermal baseline ($g^{(2)}=1$) is a direct signature of non-Markovian memory}{figure.caption.50}{}}
\newlabel{fig:g2@cref}{{[figure][5][]5}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Statistical analysis and reporting standards}{45}{subsection.5.7}\protected@file@percent }
\newlabel{ssec:stats}{{5.7}{45}{Statistical analysis and reporting standards}{subsection.5.7}{}}
\newlabel{ssec:stats@cref}{{[subsection][7][5]5.7}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ablation Studies and Robustness}{46}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the ``generic scrambler'' assumption (P2)}{46}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation study results (mean values over runs). Metrics include residual final entropy, normalized RMSE (nRMSE, defined in \Cref  {sec:methods}) to the ideal Page envelope, turnover step, and maximum $g^{(2)}$ amplitude.}}{46}{table.caption.52}\protected@file@percent }
\newlabel{tab:ablation}{{6}{46}{Ablation study results (mean values over runs). Metrics include residual final entropy, normalized RMSE (nRMSE, defined in \Cref {sec:methods}) to the ideal Page envelope, turnover step, and maximum $g^{(2)}$ amplitude}{table.caption.52}{}}
\newlabel{tab:ablation@cref}{{[table][6][]6}{[1][46][]46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Significance testing for the ablation study, comparing each scenario to the nominal case. We report Welch's t-statistic, p-value, FDR-corrected q-value, and Cohen's $d$ effect size.}}{46}{table.caption.53}\protected@file@percent }
\newlabel{tab:ablation_stats}{{7}{46}{Significance testing for the ablation study, comparing each scenario to the nominal case. We report Welch's t-statistic, p-value, FDR-corrected q-value, and Cohen's $d$ effect size}{table.caption.53}{}}
\newlabel{tab:ablation_stats@cref}{{[table][7][]7}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sanity Check: Observable Signatures of Derived Property Violation.}{46}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Cross-Validation and QEC Diagnostic}{47}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces K-fold ($K=5$) cross-validation of the normalized RMSE to the ideal Page curve, showing stable performance across different subsets of random seeds.}}{47}{table.caption.55}\protected@file@percent }
\newlabel{tab:cv}{{8}{47}{K-fold ($K=5$) cross-validation of the normalized RMSE to the ideal Page curve, showing stable performance across different subsets of random seeds}{table.caption.55}{}}
\newlabel{tab:cv@cref}{{[table][8][]8}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Repetition-code fidelity versus temporal noise correlation ($\rho $) and error rate ($p$). This diagnostic shows that positive temporal correlations degrade error correction, a key feature of non-Markovian channels like \textsc  {HMC}\xspace  {}.}}{47}{table.caption.56}\protected@file@percent }
\newlabel{tab:qec}{{9}{47}{Repetition-code fidelity versus temporal noise correlation ($\rho $) and error rate ($p$). This diagnostic shows that positive temporal correlations degrade error correction, a key feature of non-Markovian channels like \HMC {}}{table.caption.56}{}}
\newlabel{tab:qec@cref}{{[table][9][]9}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Scalability and Validation with Process Tensor MPOs}{47}{subsection.5.10}\protected@file@percent }
\newlabel{sec:mpo_mps_validation}{{5.10}{47}{Scalability and Validation with Process Tensor MPOs}{subsection.5.10}{}}
\newlabel{sec:mpo_mps_validation@cref}{{[subsection][10][5]5.10}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Overcoming limitations of simple proxies}{47}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalable validation via PT-MPO}{47}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence and resource scaling}{47}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Successful recovery of the Page curve using the scalable PT-MPO simulation ($N=20$ steps, $S_0=10$ bits). The PT-MPO approach correctly captures the global entropy evolution, overcoming the limitations of simpler single-cut proxies. Deviations near the peak are due to finite bond dimension ($\chi =128$).}}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ptmpo_page}{{6}{48}{Successful recovery of the Page curve using the scalable PT-MPO simulation ($N=20$ steps, $S_0=10$ bits). The PT-MPO approach correctly captures the global entropy evolution, overcoming the limitations of simpler single-cut proxies. Deviations near the peak are due to finite bond dimension ($\chi =128$)}{figure.caption.59}{}}
\newlabel{fig:ptmpo_page@cref}{{[figure][6][]6}{[1][47][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of the PT-MPO simulation error (nRMSE) with increasing bond dimension $\chi $. The systematic decrease in error confirms that the PT-MPO provides a controlled approximation of the \textsc  {HMC}\xspace  {} dynamics.}}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ptmpo_error}{{7}{48}{Convergence of the PT-MPO simulation error (nRMSE) with increasing bond dimension $\chi $. The systematic decrease in error confirms that the PT-MPO provides a controlled approximation of the \HMC {} dynamics}{figure.caption.61}{}}
\newlabel{fig:ptmpo_error@cref}{{[figure][7][]7}{[1][47][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PT-MPO performance scaling (averaged over runs). Runtime and memory usage scale polynomially with $\chi $, confirming the tractability of large-scale \textsc  {HMC}\xspace  {} simulations. $r$ is the MPO rank, $L$ the chain length, $T$ the number of time steps.}}{48}{table.caption.62}\protected@file@percent }
\newlabel{tab:ptmpo_scaling}{{10}{48}{PT-MPO performance scaling (averaged over runs). Runtime and memory usage scale polynomially with $\chi $, confirming the tractability of large-scale \HMC {} simulations. $r$ is the MPO rank, $L$ the chain length, $T$ the number of time steps}{table.caption.62}{}}
\newlabel{tab:ptmpo_scaling@cref}{{[table][10][]10}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Comb Complexity Growth}{49}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}PT--MPO Scalability with Heavy-Tailed Kernels}{49}{subsection.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustrative scaling of MPO bond dimension $D$ vs.\ effective memory length for heavy-tailed kernels $K(\Delta t)\sim (\Delta t/t_0)^{-\beta }$.}}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:heavy-tail}{{8}{49}{Illustrative scaling of MPO bond dimension $D$ vs.\ effective memory length for heavy-tailed kernels $K(\Delta t)\sim (\Delta t/t_0)^{-\beta }$}{figure.caption.63}{}}
\newlabel{fig:heavy-tail@cref}{{[figure][8][]8}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational complexity analysis and performance envelope}{49}{section*.64}\protected@file@percent }
\newlabel{thm:ptmpo-complexity}{{9}{50}{PT-MPO computational complexity}{theorem.9}{}}
\newlabel{thm:ptmpo-complexity@cref}{{[theorem][9][]9}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictions and Falsifiability}{50}{section.6}\protected@file@percent }
\newlabel{sec:predictions}{{6}{50}{Predictions and Falsifiability}{section.6}{}}
\newlabel{sec:predictions@cref}{{[section][6][]6}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{At-a-glance predictions.}{50}{section*.65}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Echo-stacking protocol with nuisance controls}}{50}{algorithm.2}\protected@file@percent }
\newlabel{alg:echo-stack}{{2}{50}{Echo-stacking protocol with nuisance controls}{algorithm.2}{}}
\newlabel{alg:echo-stack@cref}{{[algorithm][2][]2}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Worked Example: $30\,M_\odot $ Black Hole}{50}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identifiability and Sample Complexity}{50}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravitational-Wave Ringdowns (Uncontrolled Inputs).}{50}{section*.66}\protected@file@percent }
\citation{Barcelo:2011,Steinhauer:2016}
\citation{Steinhauer:2016}
\@writefile{toc}{\contentsline {paragraph}{Analog Hawking Platforms (Controlled Inputs).}{51}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Observables and measurement protocols (summary)}{51}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analogue Hawking Platforms: Sensitivity and SNR}{51}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order-of-Magnitude Estimates and Experimental Knobs.}{51}{section*.68}\protected@file@percent }
\citation{Cardoso:2016,Abedi:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gravitational-wave Ringdowns: Causal Sidebands and Phase Coherence}{52}{subsection.6.5}\protected@file@percent }
\newlabel{eq:echo-delay}{{6.2}{52}{Gravitational-wave Ringdowns: Causal Sidebands and Phase Coherence}{equation.6.2}{}}
\newlabel{eq:echo-delay@cref}{{[equation][2][6]6.2}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fiducial black hole parameters and \textsc  {HMC}\xspace  {}-predicted echo scales (physical units restored: $c,G,\hbar $ explicit).}}{53}{table.caption.70}\protected@file@percent }
\newlabel{tab:echo-worked-examples}{{11}{53}{Fiducial black hole parameters and \HMC {}-predicted echo scales (physical units restored: $c,G,\hbar $ explicit)}{table.caption.70}{}}
\newlabel{tab:echo-worked-examples@cref}{{[table][11][]11}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Amplitude estimate.}{53}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fiducial mapping from \textsc  {HMC}\xspace  {} memory parameters to echo observables for a stellar-mass black hole ($\beta \sim 10^{-4}$s).}}{53}{table.caption.72}\protected@file@percent }
\newlabel{tab:echo_mapping}{{12}{53}{Fiducial mapping from \HMC {} memory parameters to echo observables for a stellar-mass black hole ($\beta \sim 10^{-4}$s)}{table.caption.72}{}}
\newlabel{tab:echo_mapping@cref}{{[table][12][]12}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Experimental strategies for $O(1/S_{\rm  BH})$ signatures}{53}{subsection.6.6}\protected@file@percent }
\newlabel{sec:exp}{{6.6}{53}{Experimental strategies for \texorpdfstring {$O(1/S_{\rm BH})$}{O(1/SBH)} signatures}{subsection.6.6}{}}
\newlabel{sec:exp@cref}{{[subsection][6][6]6.6}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Order-of-magnitude observability (bounds)}{53}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Indicative scales for ringdown-sideband amplitudes (optimistic $\alpha =10^{-2}$).}}{53}{table.caption.74}\protected@file@percent }
\newlabel{tab:observability}{{13}{53}{Indicative scales for ringdown-sideband amplitudes (optimistic $\alpha =10^{-2}$)}{table.caption.74}{}}
\newlabel{tab:observability@cref}{{[table][13][]13}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Stacking many weak events}{54}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analogue gravity platforms and distinction from speculative scenarios}{54}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Observational strategy: hierarchical stacking and optimal comb filters}{54}{subsection.6.7}\protected@file@percent }
\newlabel{ssec:obs}{{6.7}{54}{Observational strategy: hierarchical stacking and optimal comb filters}{subsection.6.7}{}}
\newlabel{ssec:obs@cref}{{[subsection][7][6]6.7}{[1][54][]54}{}{}{}}
\newlabel{eq:stacking}{{6.3}{54}{Observational strategy: hierarchical stacking and optimal comb filters}{equation.6.3}{}}
\newlabel{eq:stacking@cref}{{[equation][3][6]6.3}{[1][54][]54}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Comb matched-filter search for \textsc  {HMC}\xspace  {} echoes.}}{55}{algorithm.3}\protected@file@percent }
\newlabel{alg:combfilter}{{3}{55}{Comb matched-filter search for \HMC {} echoes}{algorithm.3}{}}
\newlabel{alg:combfilter@cref}{{[algorithm][3][]3}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Order-of-magnitude SNR estimates for ringdown echoes}{55}{subsection.6.8}\protected@file@percent }
\newlabel{sec:snr_estimates}{{6.8}{55}{Order-of-magnitude SNR estimates for ringdown echoes}{subsection.6.8}{}}
\newlabel{sec:snr_estimates@cref}{{[subsection][8][6]6.8}{[1][54][]55}{}{}{}}
\newlabel{eq:snr-stack}{{6.4}{55}{Order-of-magnitude SNR estimates for ringdown echoes}{equation.6.4}{}}
\newlabel{eq:snr-stack@cref}{{[equation][4][6]6.4}{[1][55][]55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Back-of-the-envelope SNR for illustrative detectors and stacking assumptions. Baseline: $\epsilon \sim \alpha /S_{\rm  BH}\sim 10^{-80}$ for $30M_\odot $ (astrophysically undetectable). Optimistic: $\epsilon \sim 10^{-3}$ (requires significant deviations from baseline \textsc  {HMC}\xspace  {} model). $Q=10$, $T=0.5\,{\rm  s}$.}}{56}{table.caption.77}\protected@file@percent }
\newlabel{tab:snr}{{14}{56}{Back-of-the-envelope SNR for illustrative detectors and stacking assumptions. Baseline: $\epsilon \sim \alpha /S_{\rm BH}\sim 10^{-80}$ for $30M_\odot $ (astrophysically undetectable). Optimistic: $\epsilon \sim 10^{-3}$ (requires significant deviations from baseline \HMC {} model). $Q=10$, $T=0.5\,{\rm s}$}{table.caption.77}{}}
\newlabel{tab:snr@cref}{{[table][14][]14}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Null result definition.}{56}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forecast}{56}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Kernel Tomography Under Physical Constraints}{56}{subsection.6.9}\protected@file@percent }
\citation{Schollwock:2011,Orus:2014}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Qualitative comparison. ``\textsc  {HMC}\xspace  {}'' denotes the present finite-memory comb framework.}}{57}{table.caption.81}\protected@file@percent }
\newlabel{tab:rw-comparison}{{15}{57}{Qualitative comparison. ``\HMC {}'' denotes the present finite-memory comb framework}{table.caption.81}{}}
\newlabel{tab:rw-comparison@cref}{{[table][15][]15}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Failure Modes}{57}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work and Comparison to Alternative Frameworks}{57}{section.7}\protected@file@percent }
\newlabel{sec:related-work}{{7}{57}{Related Work and Comparison to Alternative Frameworks}{section.7}{}}
\newlabel{sec:related-work@cref}{{[section][7][]7}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{~}{57}{table.caption.81}\protected@file@percent }
\citation{Penington:2020,Almheiri:2020,Chen:2020}
\@writefile{toc}{\contentsline {paragraph}{Prior Art Differentiation}{58}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparison of \textsc  {HMC}\xspace  {} with other proposed resolutions.}}{58}{table.caption.83}\protected@file@percent }
\newlabel{tab:comparison}{{16}{58}{Comparison of \HMC {} with other proposed resolutions}{table.caption.83}{}}
\newlabel{tab:comparison@cref}{{[table][16][]16}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Islands and replica wormholes.}{58}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comb vs.\ QES/Islands: Agreement and Tension.}{58}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Combs vs.\ QES (operational contrast)}{58}{subsection.7.1}\protected@file@percent }
\newlabel{app:comb-vs-qes}{{7.1}{58}{Combs vs.\ QES (operational contrast)}{subsection.7.1}{}}
\newlabel{app:comb-vs-qes@cref}{{[subsection][1][7]7.1}{[1][58][]58}{}{}{}}
\citation{Hayden:2007}
\citation{FullingDavies:1976,GoodLinder:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic correspondence between the finite-memory decoupling rule and the QES/islands prescription; see text.}}{59}{figure.caption.86}\protected@file@percent }
\newlabel{fig:decoupling-qes}{{9}{59}{Schematic correspondence between the finite-memory decoupling rule and the QES/islands prescription; see text}{figure.caption.86}{}}
\newlabel{fig:decoupling-qes@cref}{{[figure][9][]9}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{When do \textsc  {HMC}\xspace  {} and QES/Islands agree?}{59}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hayden--Preskill mirroring and scrambling.}{59}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moving-mirror analogues.}{59}{section*.89}\protected@file@percent }
\citation{Chiribella:2009}
\citation{Dankert:2009,HarrowLow:2009,BHH:2016,HunterJones:2019}
\citation{RobertsYoshida:2017,Cotler:2017}
\@writefile{toc}{\contentsline {paragraph}{Non-Markovian channels and process-tensor literature.}{60}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designs, OTOCs, and local dynamics.}{60}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations and Open Questions}{60}{subsection.7.2}\protected@file@percent }
\newlabel{sec:limitations-oq}{{7.2}{60}{Limitations and Open Questions}{subsection.7.2}{}}
\newlabel{sec:limitations-oq@cref}{{[subsection][2][7]7.2}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connections to Quantum Error Correction (QEC) and Reconstruction}{60}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:qec}{{7.3}{60}{Connections to Quantum Error Correction (QEC) and Reconstruction}{subsection.7.3}{}}
\newlabel{subsec:qec@cref}{{[subsection][3][7]7.3}{[1][60][]60}{}{}{}}
\newlabel{prop:island-oa-qec}{{15}{60}{Island $\equiv $ operator-algebra QEC (OA-QEC)}{proposition.15}{}}
\newlabel{prop:island-oa-qec@cref}{{[proposition][15][]15}{[1][60][]60}{}{}{}}
\citation{FawziRenner:2015}
\citation{FawziRenner:2015}
\citation{ADH:2015}
\citation{Petz:1986,ADH:2015,Pastawski:2015}
\@writefile{toc}{\contentsline {paragraph}{Comb/replica dictionary.}{61}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructive recovery (rotated Petz)}{61}{section*.93}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces QEC reconstruction for \textsc  {HMC}\xspace  {} via rotated Petz.}}{62}{algorithm.4}\protected@file@percent }
\newlabel{alg:rotated_petz_hmc}{{4}{62}{QEC reconstruction for \HMC {} via rotated Petz}{algorithm.4}{}}
\newlabel{alg:rotated_petz_hmc@cref}{{[algorithm][4][]4}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental/numerical diagnostics}{62}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Scope}{62}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{62}{Limitations and Scope}{section.8}{}}
\newlabel{sec:limitations@cref}{{[section][8][]8}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Threats to validity (checklist).}{62}{section*.95}\protected@file@percent }
\citation{Horodecki:2009}
\citation{Sekino:2008,Maldacena:2016}
\citation{StanfordWitten:2017}
\citation{Strathearn:2018}
\citation{Vidal:2003,Vidal:2004}
\citation{Page:1976}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Conclusion}{63}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{63}{Discussion and Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scope and limitations}{63}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional references for context.}{63}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Beyond Einstein--Hilbert: New Physics, EFT Completion, and Robustness}{64}{section.10}\protected@file@percent }
\newlabel{sec:new-physics}{{10}{64}{Beyond Einstein--Hilbert: New Physics, EFT Completion, and Robustness}{section.10}{}}
\newlabel{sec:new-physics@cref}{{[section][10][]10}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{64}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{64}{section*.99}\protected@file@percent }
\newlabel{prop:robustness-uv}{{16}{64}{Robustness under small UV deformations}{proposition.16}{}}
\newlabel{prop:robustness-uv@cref}{{[proposition][16][]16}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Higher-derivative gravity.}{65}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional light fields.}{65}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal UV examples.}{65}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{65}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Decoupling Bound for Quantum Combs}{65}{appendix.A}\protected@file@percent }
\newlabel{app:decoupling}{{A}{65}{Appendix A: Decoupling Bound for Quantum Combs}{appendix.A}{}}
\newlabel{app:decoupling@cref}{{[section][1][]A}{[1][65][]65}{}{}{}}
\newlabel{thm:decoupling}{{10}{65}{Decoupling for quantum combs}{theorem.10}{}}
\newlabel{thm:decoupling@cref}{{[theorem][10][]10}{[1][65][]65}{}{}{}}
\citation{Brandao:2016}
\newlabel{thm:decoupling-design}{{11}{66}{Decoupling for unitary $2$-designs}{theorem.11}{}}
\newlabel{thm:decoupling-design@cref}{{[theorem][11][]11}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Unitary dilation of the memory shrink}{67}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: From Einstein--Hilbert to $2$--design: derivation details}{67}{appendix.B}\protected@file@percent }
\newlabel{app:EH-2design}{{B}{67}{Appendix B: From Einstein--Hilbert to \texorpdfstring {$2$}{2}--design: derivation details}{appendix.B}{}}
\newlabel{app:EH-2design@cref}{{[section][2][]B}{[1][67][]67}{}{}{}}
\newlabel{lem:shockwave}{{8}{67}{Dray--'t~Hooft shockwave and eikonal phase}{lemma.8}{}}
\newlabel{lem:shockwave@cref}{{[lemma][8][]8}{[1][67][]67}{}{}{}}
\citation{tHooft:1985}
\citation{Maldacena:2016}
\newlabel{lem:otoc-growth}{{9}{68}{Thermal OTOC growth and the MSS rate}{lemma.9}{}}
\newlabel{lem:otoc-growth@cref}{{[lemma][9][]9}{[1][68][]68}{}{}{}}
\newlabel{lem:IF}{{10}{68}{Influence functional and mixing time}{lemma.10}{}}
\newlabel{lem:IF@cref}{{[lemma][10][]10}{[1][68][]68}{}{}{}}
\newlabel{lem:otoc-to-fp}{{11}{69}{OTOC$\Rightarrow $frame potential}{lemma.11}{}}
\newlabel{lem:otoc-to-fp@cref}{{[lemma][11][]11}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{69}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Stress Tensor Estimates, Hadamard Property, and QEIs}{69}{appendix.C}\protected@file@percent }
\newlabel{app:stress_tensor}{{C}{69}{Appendix C: Stress Tensor Estimates, Hadamard Property, and QEIs}{appendix.C}{}}
\newlabel{app:stress_tensor@cref}{{[section][3][]C}{[1][69][]69}{}{}{}}
\newlabel{app:qei-derivation}{{C}{69}{Appendix C: Stress Tensor Estimates, Hadamard Property, and QEIs}{appendix.C}{}}
\newlabel{app:qei-derivation@cref}{{[section][3][]C}{[1][69][]69}{}{}{}}
\citation{Radzikowski:1996}
\citation{HuVerdaguer:2008}
\@writefile{toc}{\contentsline {paragraph}{State-independent QEI lower bound}{70}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Moving-Mirror Analogue with Memory}{71}{appendix.D}\protected@file@percent }
\newlabel{app:moving_mirror}{{D}{71}{Appendix D: Moving-Mirror Analogue with Memory}{appendix.D}{}}
\newlabel{app:moving_mirror@cref}{{[section][4][]D}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Model and boundary condition with memory}{71}{section*.109}\protected@file@percent }
\newlabel{eq:mmemory}{{D.1}{71}{Model and boundary condition with memory}{equation.D.1}{}}
\newlabel{eq:mmemory@cref}{{[equation][1][4]D.1}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode expansion and scattering picture}{71}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy flux and particle spectrum}{72}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-time intensity correlators}{72}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental protocol}{72}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systematics and robustness}{72}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Analog estimators for memory signatures}{73}{subsection.D.1}\protected@file@percent }
\newlabel{app:analog-estimator}{{D.1}{73}{Analog estimators for memory signatures}{subsection.D.1}{}}
\newlabel{app:analog-estimator@cref}{{[subsection][1][4]D.1}{[1][72][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E: Schwarzian Correlators and the Memory Kernel}{73}{appendix.E}\protected@file@percent }
\newlabel{app:schwarzian_appendix}{{E}{73}{Appendix E: Schwarzian Correlators and the Memory Kernel}{appendix.E}{}}
\newlabel{app:schwarzian_appendix@cref}{{[section][5][]E}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From JT gravity to the Schwarzian}{73}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyticity, causality, and Kramers--Kronig}{73}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-frequency asymptotics}{73}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-frequency behavior and templates}{74}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time-domain kernel and memory time}{74}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix F: Code Availability, Seeding, and Reproducibility}{74}{appendix.F}\protected@file@percent }
\newlabel{app:code}{{F}{74}{Appendix F: Code Availability, Seeding, and Reproducibility}{appendix.F}{}}
\newlabel{app:code@cref}{{[section][6][]F}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Quickstart (regenerate all datasets)}{74}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproduction checklist}{74}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment and determinism}{74}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproduction workflow}{75}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical procedures}{75}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset schema (columns and units)}{75}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility checklist}{76}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproduction Script Outline (Makefile-style)}{76}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checksum Table (v5 datasets)}{76}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment and seeds (exact).}{76}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact CLI invocation.}{76}{section*.131}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{46.88705pt}\LT@entry 
    {3}{432.717pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces SHA256 Checksums for key datasets (v5).}}{77}{table.caption.129}\protected@file@percent }
\newlabel{tab:checksums}{{17}{77}{SHA256 Checksums for key datasets (v5)}{table.caption.129}{}}
\newlabel{tab:checksums@cref}{{[table][17][]17}{[1][76][]77}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Data manifest: generated tables with SHA256 and size.}}{77}{table.caption.132}\protected@file@percent }
\newlabel{tab:datamanifest}{{18}{77}{Data manifest: generated tables with SHA256 and size}{table.caption.132}{}}
\newlabel{tab:datamanifest@cref}{{[table][18][]18}{[1][76][]77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix G: Data Availability}{77}{appendix.G}\protected@file@percent }
\newlabel{app:data}{{G}{77}{Appendix G: Data Availability}{appendix.G}{}}
\newlabel{app:data@cref}{{[section][7][]G}{[1][76][]77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendix H: Glossary of Symbols}{77}{appendix.H}\protected@file@percent }
\newlabel{app:glossary}{{H}{77}{Appendix H: Glossary of Symbols}{appendix.H}{}}
\newlabel{app:glossary@cref}{{[section][8][]H}{[1][77][]77}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Glossary of key symbols used throughout the paper. (continued on next page)}}{77}{table.19}\protected@file@percent }
\newlabel{tab:glossary}{{19}{77}{Glossary of key symbols used throughout the paper. (continued on next page)}{table.19}{}}
\newlabel{tab:glossary@cref}{{[table][19][]19}{[1][77][]77}{}{}{}}
\citation{FawziRenner:2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Appendix I: Operator-Algebra QEC for \textsc  {HMC}\xspace  {} and a Recovery Theorem}{78}{appendix.I}\protected@file@percent }
\newlabel{app:oa_qec}{{I}{78}{Appendix I: Operator-Algebra QEC for \HMC {} and a Recovery Theorem}{appendix.I}{}}
\newlabel{app:oa_qec@cref}{{[section][9][]I}{[1][78][]78}{}{}{}}
\newlabel{app:oaqec}{{I}{78}{Appendix I: Operator-Algebra QEC for \HMC {} and a Recovery Theorem}{appendix.I}{}}
\newlabel{app:oaqec@cref}{{[section][9][]I}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Operator-Algebra QEC: Constructive Recovery.}{78}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{78}{section*.134}\protected@file@percent }
\citation{Hayden:2007}
\@writefile{toc}{\contentsline {section}{\numberline {J}Appendix J: Robustness bounds under P2$'$ and approximate decoupling}{79}{appendix.J}\protected@file@percent }
\newlabel{app:robustness}{{J}{79}{Appendix J: Robustness bounds under \texorpdfstring {P2$'$}{P2'} and approximate decoupling}{appendix.J}{}}
\newlabel{app:robustness@cref}{{[section][10][]J}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Relationship between P2 and P2$'$}{79}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A decoupling inequality with local $2$--designs}{79}{section*.136}\protected@file@percent }
\newlabel{prop:otoc_design_app}{{17}{79}{OTOC decay $\Rightarrow $ local $2$--design with constants}{proposition.17}{}}
\newlabel{prop:otoc_design_app@cref}{{[proposition][17][]17}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Design-from-OTOC}{80}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative error accumulation}{80}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Appendix K: Gravitational-Wave Simulation Notes}{81}{appendix.K}\protected@file@percent }
\newlabel{app:gw-sim}{{K}{81}{Appendix K: Gravitational-Wave Simulation Notes}{appendix.K}{}}
\newlabel{app:gw-sim@cref}{{[section][11][]K}{[1][80][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Appendix L: EFT Matching and UV Completions}{81}{appendix.L}\protected@file@percent }
\newlabel{app:new-physics-eft}{{L}{81}{Appendix L: EFT Matching and UV Completions}{appendix.L}{}}
\newlabel{app:new-physics-eft@cref}{{[section][12][]L}{[1][80][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Tree-level matching examples}{81}{subsection.L.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heavy scalar.}{81}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heavy vector.}{81}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Comb distance bound: details}{81}{subsection.L.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Higher-derivative gravity and the chaos bound}{81}{subsection.L.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Injection pipeline}{81}{section*.141}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Hawking:1975}{{1}{1975}{{Hawking}}{{}}}
\bibcite{Bekenstein:1973}{{2}{1973}{{Bekenstein}}{{}}}
\bibcite{Hawking:1976}{{3}{1976}{{Hawking}}{{}}}
\bibcite{Mathur:2009}{{4}{2009}{{Mathur}}{{}}}
\bibcite{Harlow:2016}{{5}{2016}{{Harlow}}{{}}}
\bibcite{Page:1993}{{6}{1993}{{Page}}{{}}}
\bibcite{AMPS:2013}{{7}{2013}{{Almheiri et~al.}}{{Almheiri, Marolf, Polchinski, and Sully}}}
\bibcite{Susskind:1993}{{8}{1993}{{Susskind et~al.}}{{Susskind, Thorlacius, and Uglum}}}
\@writefile{toc}{\contentsline {paragraph}{Matched filtering and coherent stacking}{82}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null tests and systematics}{82}{section*.143}\protected@file@percent }
\bibcite{Penington:2020}{{9}{2020}{{Penington}}{{}}}
\bibcite{Almheiri:2020}{{10}{2021}{{Almheiri et~al.}}{{Almheiri, Hartman, Maldacena, Shaghoulian, and Tajdini}}}
\bibcite{Chen:2020}{{11}{2020}{{Chen et~al.}}{{Chen, Giraldo-Rivera, and Shenker}}}
\bibcite{Engelhardt:2015}{{12}{2015}{{Engelhardt and Wall}}{{}}}
\bibcite{HPS:2016}{{13}{2016}{{Hawking et~al.}}{{Hawking, Perry, and Strominger}}}
\bibcite{Mathur:2005b}{{14}{2005}{{Mathur}}{{}}}
\bibcite{Maldacena:2013}{{15}{2013}{{Maldacena and Susskind}}{{}}}
\bibcite{Chiribella:2009}{{16}{2009}{{Chiribella et~al.}}{{Chiribella, D'Ariano, and Perinotti}}}
\bibcite{Pollock:2018}{{17}{2018}{{Pollock et~al.}}{{Pollock, Rodriguez-Rosario, Frauenheim, Paternostro, and Modi}}}
\bibcite{Radzikowski:1996}{{18}{1996}{{Radzikowski}}{{}}}
\bibcite{Petz:1986}{{19}{1986}{{Petz}}{{}}}
\bibcite{Fewster:2012}{{20}{2012}{{Fewster}}{{}}}
\bibcite{BrownYork:1993}{{21}{1993}{{Brown and York}}{{}}}
\bibcite{Brandao:2016}{{22}{2016}{{Brand{\~a}o et~al.}}{{Brand{\~a}o, Harrow, and Horodecki}}}
\bibcite{tHooft:1985}{{23}{1985}{{'t Hooft}}{{}}}
\bibcite{Donnelly:2016}{{24}{2016}{{Donnelly and Freidel}}{{}}}
\bibcite{Carlip:2017}{{25}{2017}{{Carlip}}{{}}}
\bibcite{HopfmullerFreidel:2018}{{26}{2018}{{Hopfm{\"u}ller and Freidel}}{{}}}
\bibcite{Ashtekar:1998}{{27}{1998}{{Ashtekar et~al.}}{{Ashtekar, Baez, Corichi, and Krasnov}}}
\bibcite{Engle:2010}{{28}{2010}{{Engle et~al.}}{{Engle, Noui, and Perez}}}
\bibcite{Almheiri:2015}{{29}{2015}{{Almheiri and Polchinski}}{{}}}
\bibcite{Maldacena:2016SYK}{{30}{2016}{{Maldacena and Stanford}}{{}}}
\bibcite{MSY:2016}{{31}{2016{}}{{Maldacena et~al.}}{{Maldacena, Stanford, and Yang}}}
\bibcite{Jensen:2016}{{32}{2016}{{Jensen}}{{}}}
\bibcite{Iyer:1994}{{33}{1994}{{Iyer and Wald}}{{}}}
\bibcite{Thorne:1986}{{34}{1986}{{Thorne et~al.}}{{Thorne, Price, and Macdonald}}}
\bibcite{Barcelo:2011}{{35}{2011}{{Barcel{\'o} et~al.}}{{Barcel{\'o}, Liberati, and Visser}}}
\bibcite{Steinhauer:2016}{{36}{2016}{{Steinhauer}}{{}}}
\bibcite{Cardoso:2016}{{37}{2016}{{Cardoso et~al.}}{{Cardoso, Franzin, and Pani}}}
\bibcite{Abedi:2017}{{38}{2017}{{Abedi et~al.}}{{Abedi, Dykaar, and Afshordi}}}
\bibcite{Schollwock:2011}{{39}{2011}{{Schollw{\"o}ck}}{{}}}
\bibcite{Orus:2014}{{40}{2014}{{Or{\'u}s}}{{}}}
\bibcite{Hayden:2007}{{41}{2007}{{Hayden and Preskill}}{{}}}
\bibcite{FawziRenner:2015}{{42}{2015}{{Fawzi and Renner}}{{}}}
\bibcite{ADH:2015}{{43}{2015}{{Almheiri et~al.}}{{Almheiri, Dong, and Harlow}}}
\bibcite{Pastawski:2015}{{44}{2015}{{Pastawski et~al.}}{{Pastawski, Yoshida, Harlow, and Preskill}}}
\bibcite{Horodecki:2009}{{45}{2009}{{Horodecki et~al.}}{{Horodecki, Horodecki, Horodecki, and Horodecki}}}
\bibcite{Sekino:2008}{{46}{2008}{{Sekino and Susskind}}{{}}}
\bibcite{Maldacena:2016}{{47}{2016{}}{{Maldacena et~al.}}{{Maldacena, Shenker, and Stanford}}}
\bibcite{Strathearn:2018}{{48}{2018}{{Strathearn et~al.}}{{Strathearn, Kirton, Kilda, Keeling, and Lovett}}}
\bibcite{Vidal:2003}{{49}{2003}{{Vidal}}{{}}}
\bibcite{Vidal:2004}{{50}{2004}{{Vidal}}{{}}}
\bibcite{Page:1976}{{51}{1976}{{Page}}{{}}}
\bibcite{HuVerdaguer:2008}{{52}{2008}{{Hu and Verdaguer}}{{}}}
\gdef \@abspage@last{90}
