This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "MaldacenaShenkerStanford2016"
Warning--I didn't find a database entry for "ShenkerStanford2014"
Warning--I didn't find a database entry for "DAlessioKafriPolkovnikovRigol2016"
Warning--I didn't find a database entry for "SaadShenkerStanford2019"
Warning--I didn't find a database entry for "CotlerEtAl2017"
Warning--I didn't find a database entry for "RobertsYoshida2017"
Warning--I didn't find a database entry for "BrandaoHarrowHorodecki2016"
Warning--I didn't find a database entry for "HaydenPreskill2007"
Warning--I didn't find a database entry for "NakataWakakuwaKoashi2023"
Warning--I didn't find a database entry for "FullingDavies:1976"
Warning--I didn't find a database entry for "GoodLinder:2017"
Warning--I didn't find a database entry for "Dankert:2009"
Warning--I didn't find a database entry for "HarrowLow:2009"
Warning--I didn't find a database entry for "BHH:2016"
Warning--I didn't find a database entry for "HunterJones:2019"
Warning--I didn't find a database entry for "RobertsYoshida:2017"
Warning--I didn't find a database entry for "Cotler:2017"
Warning--I didn't find a database entry for "StanfordWitten:2017"
You've used 52 entries,
            2481 wiz_defined-function locations,
            911 strings with 11572 characters,
and the built_in function-call counts, 18389 in all, are:
= -- 1551
> -- 801
< -- 32
+ -- 333
- -- 228
* -- 1365
:= -- 2965
add.period$ -- 156
call.type$ -- 52
change.case$ -- 103
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 985
empty$ -- 1816
format.name$ -- 304
if$ -- 3898
int.to.chr$ -- 2
int.to.str$ -- 53
missing$ -- 51
newline$ -- 268
num.names$ -- 157
pop$ -- 374
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 865
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 361
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 681
(There were 18 warnings)
