\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mars2009,khuri2015charged}
\citation{penrose1973}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010,hankhuri2013}
\citation{dain2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context and Physical Motivation}{5}{subsection.1.1}\protected@file@percent }
\newlabel{eq:penrose}{{1}{5}{Historical Context and Physical Motivation}{equation.1}{}}
\newlabel{eq:penrose@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\newlabel{def:sub-extremal}{{1.1}{5}{Sub-Extremality}{theorem.1.1}{}}
\newlabel{def:sub-extremal@cref}{{[theorem][1][1]1.1}{[1][5][]5}{}{}{}}
\citation{chrusciel2008,mars2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Result}{6}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.2}{6}{Angular Momentum Penrose Inequality}{theorem.1.2}{}}
\newlabel{thm:main@cref}{{[theorem][2][1]1.2}{[1][6][]6}{}{}{}}
\citation{mars2009,khuri2015charged}
\citation{hankhuri2013}
\citation{dain2011}
\citation{amo2022}
\citation{mars1999,simon1984}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\citation{dain2011}
\citation{lockhartmccowen1985}
\newlabel{eq:main}{{2}{7}{Angular Momentum Penrose Inequality}{equation.2}{}}
\newlabel{eq:main@cref}{{[equation][2][]2}{[1][7][]7}{}{}{}}
\newlabel{rem:hypothesis-role}{{1.3}{9}{Role of Each Hypothesis}{theorem.1.3}{}}
\newlabel{rem:hypothesis-role@cref}{{[theorem][3][1]1.3}{[1][8][]9}{}{}{}}
\newlabel{rem:scope}{{1.4}{9}{Scope and Limitations}{theorem.1.4}{}}
\newlabel{rem:scope@cref}{{[theorem][4][1]1.4}{[1][9][]9}{}{}{}}
\newlabel{cor:deficit}{{1.5}{10}{Quantitative Deficit Bound}{theorem.1.5}{}}
\newlabel{cor:deficit@cref}{{[theorem][5][1]1.5}{[1][10][]10}{}{}{}}
\newlabel{rem:regularity}{{1.6}{11}{Regularity Requirements}{theorem.1.6}{}}
\newlabel{rem:regularity@cref}{{[theorem][6][1]1.6}{[1][11][]11}{}{}{}}
\citation{york1973}
\newlabel{rem:notation}{{1.7}{12}{Notation: Angular Momentum vs.\ Momentum Density}{theorem.1.7}{}}
\newlabel{rem:notation@cref}{{[theorem][7][1]1.7}{[1][11][]12}{}{}{}}
\citation{beigchrusciel1996}
\citation{simon1984,backdahl2010a,backdahl2010b}
\newlabel{def:Lambda-J}{{1.9}{13}{Angular Momentum Source Term $\Lambda _J$}{theorem.1.9}{}}
\newlabel{def:Lambda-J@cref}{{[theorem][9][1]1.9}{[1][12][]13}{}{}{}}
\newlabel{eq:Lambda-J-def}{{3}{13}{Angular Momentum Source Term $\Lambda _J$}{equation.3}{}}
\newlabel{eq:Lambda-J-def@cref}{{[equation][3][]3}{[1][13][]13}{}{}{}}
\citation{bowen1980}
\newlabel{rem:sigmaTT-insufficient}{{1.10}{14}{Why $\sigma ^{TT}$ alone is insufficient}{theorem.1.10}{}}
\newlabel{rem:sigmaTT-insufficient@cref}{{[theorem][10][1]1.10}{[1][14][]14}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\newlabel{rem:vacuum-critical}{{1.11}{15}{Critical Role of the Vacuum Hypothesis}{theorem.1.11}{}}
\newlabel{rem:vacuum-critical@cref}{{[theorem][11][1]1.11}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with prior Penrose inequality proofs.}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospects for weakening (H3).}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical reasonableness of the vacuum hypothesis.}{16}{section*.4}\protected@file@percent }
\newlabel{rem:equivalent-forms}{{1.12}{17}{Equivalent Formulations}{theorem.1.12}{}}
\newlabel{rem:equivalent-forms@cref}{{[theorem][12][1]1.12}{[1][17][]17}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\citation{penrose1973}
\citation{braykhuri2010}
\citation{hankhuri2013}
\citation{dain2011}
\citation{amo2022}
\newlabel{rem:J-zero}{{1.13}{18}{Reduction to Standard Penrose Inequality When $J = 0$}{theorem.1.13}{}}
\newlabel{rem:J-zero@cref}{{[theorem][13][1]1.13}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Significance and Relation to Prior Work}{18}{subsection.1.3}\protected@file@percent }
\citation{wald1984}
\citation{mars1999,simon1984}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010}
\citation{hankhuri2013}
\citation{dain2008}
\citation{dain2011}
\citation{amo2022}
\citation{mars1999,simon1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization}{20}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reader's Guide}{21}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:reader-guide}{{1.5}{21}{Reader's Guide}{subsection.1.5}{}}
\newlabel{subsec:reader-guide@cref}{{[subsection][5][1]1.5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notation Guide}{22}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal notation used in this paper.}}{23}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{23}{Principal notation used in this paper}{table.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][21][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Critical Technical Estimates}{24}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:critical-estimates}{{1.7}{24}{Critical Technical Estimates}{subsection.1.7}{}}
\newlabel{subsec:critical-estimates@cref}{{[subsection][7][1]1.7}{[1][24][]24}{}{}{}}
\newlabel{eq:refined-bk-intro}{{4}{24}{Critical Technical Estimates}{equation.4}{}}
\newlabel{eq:refined-bk-intro@cref}{{[equation][4][]4}{[1][24][]24}{}{}{}}
\newlabel{rem:proof-robustness}{{1.15}{27}{Robustness of the Proof}{theorem.1.15}{}}
\newlabel{rem:proof-robustness@cref}{{[theorem][15][1]1.15}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification for Kerr Spacetime}{28}{section.2}\protected@file@percent }
\newlabel{sec:kerr}{{2}{28}{Verification for Kerr Spacetime}{section.2}{}}
\newlabel{sec:kerr@cref}{{[section][2][]2}{[1][28][]28}{}{}{}}
\newlabel{def:kerr-params}{{2.2}{28}{Kerr Parameters}{theorem.2.2}{}}
\newlabel{def:kerr-params@cref}{{[theorem][2][2]2.2}{[1][28][]28}{}{}{}}
\newlabel{thm:kerr}{{2.3}{28}{Kerr Saturation}{theorem.2.3}{}}
\newlabel{thm:kerr@cref}{{[theorem][3][2]2.3}{[1][28][]28}{}{}{}}
\newlabel{rem:kerr-regularity}{{2.5}{29}{Kerr Data Regularity}{theorem.2.5}{}}
\newlabel{rem:kerr-regularity@cref}{{[theorem][5][2]2.5}{[1][29][]29}{}{}{}}
\citation{ChruscielCostaHeusler2012}
\newlabel{ex:kerr-numerical}{{2.6}{30}{Worked Numerical Example: Near-Extremal Kerr with $a/M = 0.9$}{theorem.2.6}{}}
\newlabel{ex:kerr-numerical@cref}{{[theorem][6][2]2.6}{[1][30][]30}{}{}{}}
\citation{braykhuri2010,hankhuri2013,amo2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Strategy: Overview}{31}{section.3}\protected@file@percent }
\newlabel{sec:proof-outline}{{3}{31}{Proof Strategy: Overview}{section.3}{}}
\newlabel{sec:proof-outline@cref}{{[section][3][]3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof Roadmap}{31}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:proof-roadmap}{{3.1}{31}{Proof Roadmap}{subsection.3.1}{}}
\newlabel{subsec:proof-roadmap@cref}{{[subsection][1][3]3.1}{[1][31][]31}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\citation{hankhuri2013}
\citation{amo2022}
\citation{dain2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Prior Penrose Inequality Proofs}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Four Stages}{32}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq  0$), at the cost of requiring stronger hypotheses (vacuum exterior, axisymmetry).}}{33}{table.2}\protected@file@percent }
\newlabel{tab:proof-comparison}{{2}{33}{Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq 0$), at the cost of requiring stronger hypotheses (vacuum exterior, axisymmetry)}{table.2}{}}
\newlabel{tab:proof-comparison@cref}{{[table][2][]2}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality.}}{34}{figure.1}\protected@file@percent }
\newlabel{fig:four-stages}{{1}{34}{The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality}{figure.1}{}}
\newlabel{fig:four-stages@cref}{{[figure][1][]1}{[1][32][]34}{}{}{}}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{mars2009,simon1984}
\citation{lockhartmccowen1985}
\citation{amo2022}
\citation{tolksdorf1984}
\citation{dain2011}
\citation{mars1999}
\citation{backdahl2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing how the AM-Penrose inequality emerges from the geometric constructions.}}{35}{figure.2}\protected@file@percent }
\newlabel{fig:inequality-schematic}{{2}{35}{Schematic showing how the AM-Penrose inequality emerges from the geometric constructions}{figure.2}{}}
\newlabel{fig:inequality-schematic@cref}{{[figure][2][]2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formal Theorem Dependency Graph}{35}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:dependency-graph}{{3.4}{35}{Formal Theorem Dependency Graph}{subsection.3.4}{}}
\newlabel{subsec:dependency-graph@cref}{{[subsection][4][3]3.4}{[1][35][]35}{}{}{}}
\newlabel{rem:conditional-results}{{3.2}{35}{Conditional vs.\ Unconditional Results}{theorem.3.2}{}}
\newlabel{rem:conditional-results@cref}{{[theorem][2][3]3.2}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature.}}{36}{figure.3}\protected@file@percent }
\newlabel{fig:manifold-chain}{{3}{36}{The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature}{figure.3}{}}
\newlabel{fig:manifold-chain@cref}{{[figure][3][]3}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next.}}{37}{figure.4}\protected@file@percent }
\newlabel{fig:dependencies}{{4}{37}{Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next}{figure.4}{}}
\newlabel{fig:dependencies@cref}{{[figure][4][]4}{[1][35][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complete theorem dependency graph. Each row shows a key result, what it requires as input, what it establishes, and external references used. The proof is modular: each stage can be verified independently given the outputs of previous stages.}}{38}{table.3}\protected@file@percent }
\newlabel{tab:dependency-graph}{{3}{38}{Complete theorem dependency graph. Each row shows a key result, what it requires as input, what it establishes, and external references used. The proof is modular: each stage can be verified independently given the outputs of previous stages}{table.3}{}}
\newlabel{tab:dependency-graph@cref}{{[table][3][]3}{[1][35][]38}{}{}{}}
\citation{hankhuri2013}
\citation{dain2011}
\citation{amo2022}
\citation{mars1999,simon1984}
\citation{lockhartmccowen1985}
\citation{dain2011}
\newlabel{rem:external-inputs}{{3.3}{39}{External Inputs}{theorem.3.3}{}}
\newlabel{rem:external-inputs@cref}{{[theorem][3][3]3.3}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Key Modifications from Spacetime Penrose Proof}{39}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Four Technical Theorems}{39}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of proof components between the standard Penrose inequality (for non-rotating black holes) and the angular momentum Penrose inequality (rotating case). Each row shows how a key ingredient is modified to incorporate angular momentum $J$.}}{40}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Key Estimates Summary}{40}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bounded Geometry Verification}{40}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:bounded-geometry}{{3.8}{40}{Bounded Geometry Verification}{subsection.3.8}{}}
\newlabel{subsec:bounded-geometry@cref}{{[subsection][8][3]3.8}{[1][40][]40}{}{}{}}
\newlabel{lem:bounded-geometry}{{3.4}{40}{Bounded Geometry for Axisymmetric Vacuum Data}{theorem.3.4}{}}
\newlabel{lem:bounded-geometry@cref}{{[theorem][4][3]3.4}{[1][40][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established.}}{41}{table.5}\protected@file@percent }
\newlabel{tab:key-estimates}{{5}{41}{Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established}{table.5}{}}
\newlabel{tab:key-estimates@cref}{{[table][5][]5}{[1][40][]41}{}{}{}}
\citation{gallowayschoen2006}
\citation{bartnik1986}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 1: Axisymmetric Jang Equation}{44}{section.4}\protected@file@percent }
\newlabel{sec:jang}{{4}{44}{Stage 1: Axisymmetric Jang Equation}{section.4}{}}
\newlabel{sec:jang@cref}{{[section][4][]4}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function Spaces and Regularity Framework}{44}{subsection.4.1}\protected@file@percent }
\newlabel{def:weighted-holder}{{4.1}{44}{Weighted H\"older Spaces}{theorem.4.1}{}}
\newlabel{def:weighted-holder@cref}{{[theorem][1][4]4.1}{[1][44][]44}{}{}{}}
\newlabel{def:AF}{{4.2}{44}{Asymptotically Flat Initial Data}{theorem.4.2}{}}
\newlabel{def:AF@cref}{{[theorem][2][4]4.2}{[1][44][]44}{}{}{}}
\citation{bartnik1986}
\newlabel{def:DEC}{{4.3}{45}{Dominant Energy Condition}{theorem.4.3}{}}
\newlabel{def:DEC@cref}{{[theorem][3][4]4.3}{[1][45][]45}{}{}{}}
\newlabel{def:MOTS}{{4.4}{45}{Stable MOTS}{theorem.4.4}{}}
\newlabel{def:MOTS@cref}{{[theorem][4][4]4.4}{[1][45][]45}{}{}{}}
\newlabel{eq:stability-operator}{{15}{45}{Stable MOTS}{equation.15}{}}
\newlabel{eq:stability-operator@cref}{{[equation][15][]15}{[1][45][]45}{}{}{}}
\citation{kreinrutman1948}
\citation{anderssonmars2008}
\citation{anderssonmetzger2009}
\citation{anderssonmetzger2009}
\newlabel{rem:mots-decay-alignment}{{4.5}{46}{Strictly Stable MOTS and Cylindrical Decay Rate}{theorem.4.5}{}}
\newlabel{rem:mots-decay-alignment@cref}{{[theorem][5][4]4.5}{[1][46][]46}{}{}{}}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\newlabel{lem:mots-axis}{{4.6}{47}{MOTS Topology and Axis Intersection}{theorem.4.6}{}}
\newlabel{lem:mots-axis@cref}{{[theorem][6][4]4.6}{[1][47][]47}{}{}{}}
\newlabel{rem:axis-correction}{{4.7}{49}{Topology of the MOTS}{theorem.4.7}{}}
\newlabel{rem:axis-correction@cref}{{[theorem][7][4]4.7}{[1][49][]49}{}{}{}}
\newlabel{lem:twist-bound-poles}{{4.8}{49}{Twist Perturbation at Poles}{theorem.4.8}{}}
\newlabel{lem:twist-bound-poles@cref}{{[theorem][8][4]4.8}{[1][49][]49}{}{}{}}
\newlabel{eq:twist-pole-scaling}{{16}{49}{Twist Perturbation at Poles}{equation.16}{}}
\newlabel{eq:twist-pole-scaling@cref}{{[equation][16][]16}{[1][49][]49}{}{}{}}
\citation{wald1984}
\citation{wald1984}
\newlabel{eq:omega-axis-reg}{{19}{50}{Function Spaces and Regularity Framework}{equation.19}{}}
\newlabel{eq:omega-axis-reg@cref}{{[equation][19][]19}{[1][50][]50}{}{}{}}
\citation{chruscielwald1994,dainortiz2009}
\citation{mazzeo1991}
\newlabel{rem:rho-squared-geometric}{{4.9}{52}{Geometric Interpretation of the $\rho ^2$ Scaling}{theorem.4.9}{}}
\newlabel{rem:rho-squared-geometric@cref}{{[theorem][9][4]4.9}{[1][52][]52}{}{}{}}
\newlabel{rem:axis-weighted-holder}{{4.10}{52}{Axis Regularity in Weighted H\"older Spaces}{theorem.4.10}{}}
\newlabel{rem:axis-weighted-holder@cref}{{[theorem][10][4]4.10}{[1][52][]52}{}{}{}}
\citation{mazzeo1987}
\citation{schulze1998}
\newlabel{rem:corner-regularity}{{4.11}{53}{Orbit-Space Corner Regularity at MOTS-Axis Intersection}{theorem.4.11}{}}
\newlabel{rem:corner-regularity@cref}{{[theorem][11][4]4.11}{[1][53][]53}{}{}{}}
\citation{schulze1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Generalized Jang Equation}{56}{subsection.4.2}\protected@file@percent }
\newlabel{eq:jang}{{20}{56}{The Generalized Jang Equation}{equation.20}{}}
\newlabel{eq:jang@cref}{{[equation][20][]20}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axisymmetric Setting}{56}{subsection.4.3}\protected@file@percent }
\newlabel{thm:jang-exist}{{4.12}{56}{Axisymmetric Jang Existence}{theorem.4.12}{}}
\newlabel{thm:jang-exist@cref}{{[theorem][12][4]4.12}{[1][56][]56}{}{}{}}
\citation{gilbargtrudinger2001}
\citation{hankhuri2013}
\citation{wald1984}
\newlabel{rem:twist-verification-guide}{{4.13}{57}{Critical Estimate: Twist Decay}{theorem.4.13}{}}
\newlabel{rem:twist-verification-guide@cref}{{[theorem][13][4]4.13}{[1][57][]57}{}{}{}}
\citation{hankhuri2013}
\citation{gilbargtrudinger2001}
\newlabel{eq:reduced-jang}{{24}{62}{Axisymmetric Setting}{equation.24}{}}
\newlabel{eq:reduced-jang@cref}{{[equation][24][]24}{[1][62][]62}{}{}{}}
\newlabel{eq:twist-term}{{25}{62}{Axisymmetric Setting}{equation.25}{}}
\newlabel{eq:twist-term@cref}{{[equation][25][]25}{[1][62][]62}{}{}{}}
\newlabel{lem:twist-bound}{{4.14}{65}{Twist Bound Near MOTS}{theorem.4.14}{}}
\newlabel{lem:twist-bound@cref}{{[theorem][14][4]4.14}{[1][65][]65}{}{}{}}
\newlabel{eq:twist-bound-explicit}{{29}{65}{Twist Bound Near MOTS}{equation.29}{}}
\newlabel{eq:twist-bound-explicit@cref}{{[equation][29][]29}{[1][65][]65}{}{}{}}
\citation{pacarditore2003}
\citation{mazzeo1991}
\citation{lockhartmccowen1985}
\newlabel{lem:perturbation-stability}{{4.15}{69}{Perturbation Stability for Blow-Up Asymptotics}{theorem.4.15}{}}
\newlabel{lem:perturbation-stability@cref}{{[theorem][15][4]4.15}{[1][68][]69}{}{}{}}
\newlabel{eq:fixed-point}{{30}{69}{Axisymmetric Setting}{equation.30}{}}
\newlabel{eq:fixed-point@cref}{{[equation][30][]30}{[1][69][]69}{}{}{}}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{melrose1996}
\citation{gallowayschoen2006}
\citation{hersch1970}
\citation{lockhartmccowen1985}
\citation{anderssonmetzger2009}
\citation{gilbargtrudinger2001}
\citation{hankhuri2013}
\newlabel{rem:explicit-constants}{{4.16}{75}{Explicit Constant Dependencies}{theorem.4.16}{}}
\newlabel{rem:explicit-constants@cref}{{[theorem][16][4]4.16}{[1][74][]75}{}{}{}}
\newlabel{eq:CL-explicit}{{35}{75}{Explicit Constant Dependencies}{equation.35}{}}
\newlabel{eq:CL-explicit@cref}{{[equation][35][]35}{[1][75][]75}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{lem:twisted-indicial}{{4.17}{76}{Fredholm Theory for Twisted Jang Operator}{theorem.4.17}{}}
\newlabel{lem:twisted-indicial@cref}{{[theorem][17][4]4.17}{[1][76][]76}{}{}{}}
\newlabel{lem:fredholm}{{4.17}{76}{Fredholm Theory for Twisted Jang Operator}{theorem.4.17}{}}
\newlabel{lem:fredholm@cref}{{[theorem][17][4]4.17}{[1][76][]76}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{eq:omega-bound}{{36}{77}{Axisymmetric Setting}{equation.36}{}}
\newlabel{eq:omega-bound@cref}{{[equation][36][]36}{[1][76][]77}{}{}{}}
\newlabel{eq:DT-decay}{{37}{77}{Axisymmetric Setting}{equation.37}{}}
\newlabel{eq:DT-decay@cref}{{[equation][37][]37}{[1][77][]77}{}{}{}}
\citation{gallowayschoen2006}
\citation{chavel1984}
\citation{lockhartmccowen1985}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\citation{anderssonmetzger2009}
\newlabel{eq:energy-jang}{{40}{80}{Axisymmetric Setting}{equation.40}{}}
\newlabel{eq:energy-jang@cref}{{[equation][40][]40}{[1][80][]80}{}{}{}}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{gilbargtrudinger2001}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{braykhuri2010}
\citation{hankhuri2013}
\newlabel{rem:jang-uniqueness}{{4.19}{83}{Uniqueness of Jang Solutions}{theorem.4.19}{}}
\newlabel{rem:jang-uniqueness@cref}{{[theorem][19][4]4.19}{[1][83][]83}{}{}{}}
\citation{hankhuri2013}
\newlabel{rem:verification-jang}{{4.20}{84}{Key Estimate Verification Guide}{theorem.4.20}{}}
\newlabel{rem:verification-jang@cref}{{[theorem][20][4]4.20}{[1][84][]84}{}{}{}}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage 2: AM-Lichnerowicz Equation}{85}{section.5}\protected@file@percent }
\newlabel{sec:lichnerowicz}{{5}{85}{Stage 2: AM-Lichnerowicz Equation}{section.5}{}}
\newlabel{sec:lichnerowicz@cref}{{[section][5][]5}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Conformal Equation}{85}{subsection.5.1}\protected@file@percent }
\newlabel{def:weighted-sobolev-cyl}{{5.1}{85}{Weighted Sobolev Spaces on Cylindrical Ends}{theorem.5.1}{}}
\newlabel{def:weighted-sobolev-cyl@cref}{{[theorem][1][5]5.1}{[1][85][]85}{}{}{}}
\newlabel{rem:space-compatibility}{{5.2}{85}{Compatibility of Function Spaces}{theorem.5.2}{}}
\newlabel{rem:space-compatibility@cref}{{[theorem][2][5]5.2}{[1][85][]85}{}{}{}}
\newlabel{def:am-lich}{{5.3}{86}{AM-Lichnerowicz Operator}{theorem.5.3}{}}
\newlabel{def:am-lich@cref}{{[theorem][3][5]5.3}{[1][86][]86}{}{}{}}
\newlabel{eq:am-lich}{{41}{86}{AM-Lichnerowicz Operator}{equation.41}{}}
\newlabel{eq:am-lich@cref}{{[equation][41][]41}{[1][86][]86}{}{}{}}
\newlabel{rem:sign-verification}{{5.4}{86}{Sign Convention Verification}{theorem.5.4}{}}
\newlabel{rem:sign-verification@cref}{{[theorem][4][5]5.4}{[1][86][]86}{}{}{}}
\citation{backdahl2010a,backdahl2010b}
\citation{mars1999,simon1984}
\citation{mars1999}
\citation{backdahl2010a}
\citation{simon1984}
\citation{beigchrusciel1996}
\newlabel{lem:Lambda-J-welldef}{{5.5}{87}{Well-Definedness of $\Lambda _J$}{theorem.5.5}{}}
\newlabel{lem:Lambda-J-welldef@cref}{{[theorem][5][5]5.5}{[1][87][]87}{}{}{}}
\newlabel{eq:CM-E}{{42}{89}{Well-Definedness of $\Lambda _J$}{equation.42}{}}
\newlabel{eq:CM-E@cref}{{[equation][42][]42}{[1][87][]89}{}{}{}}
\newlabel{eq:CM-B}{{43}{89}{Well-Definedness of $\Lambda _J$}{equation.43}{}}
\newlabel{eq:CM-B@cref}{{[equation][43][]43}{[1][87][]89}{}{}{}}
\newlabel{eq:radial-ODE}{{44}{90}{Well-Definedness of $\Lambda _J$}{equation.44}{}}
\newlabel{eq:radial-ODE@cref}{{[equation][44][]44}{[1][87][]90}{}{}{}}
\newlabel{lem:Lambda-J-regularity}{{5.6}{92}{Regularity of $\Lambda _J$ in Weighted Spaces}{theorem.5.6}{}}
\newlabel{lem:Lambda-J-regularity@cref}{{[theorem][6][5]5.6}{[1][92][]92}{}{}{}}
\newlabel{thm:lich-exist}{{5.7}{94}{AM-Lichnerowicz Existence}{theorem.5.7}{}}
\newlabel{thm:lich-exist@cref}{{[theorem][7][5]5.7}{[1][94][]94}{}{}{}}
\newlabel{eq:am-lich-exist}{{45}{94}{AM-Lichnerowicz Existence}{equation.45}{}}
\newlabel{eq:am-lich-exist@cref}{{[equation][45][]45}{[1][94][]94}{}{}{}}
\citation{lockhartmccowen1985}
\citation{gilbargtrudinger2001}
\newlabel{lem:phi-bound}{{5.8}{97}{Conformal Factor Bounds}{theorem.5.8}{}}
\newlabel{lem:phi-bound@cref}{{[theorem][8][5]5.8}{[1][97][]97}{}{}{}}
\citation{bartnik1986}
\citation{hankhuri2013}
\newlabel{rem:conditional-phi-bound}{{5.9}{98}{Conditional vs.\ Unconditional Statements}{theorem.5.9}{}}
\newlabel{rem:conditional-phi-bound@cref}{{[theorem][9][5]5.9}{[1][98][]98}{}{}{}}
\newlabel{rem:verification-lich}{{5.10}{99}{Key Estimates}{theorem.5.10}{}}
\newlabel{rem:verification-lich@cref}{{[theorem][10][5]5.10}{[1][99][]99}{}{}{}}
\citation{amo2022}
\citation{tolksdorf1984}
\citation{heinonen1993}
\citation{manfredi1988}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage 3: AMO Flow with Angular Momentum}{100}{section.6}\protected@file@percent }
\newlabel{sec:amo}{{6}{100}{Stage 3: AMO Flow with Angular Momentum}{section.6}{}}
\newlabel{sec:amo@cref}{{[section][6][]6}{[1][99][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The p-Harmonic Potential}{100}{subsection.6.1}\protected@file@percent }
\newlabel{rem:p-harmonic-regularity}{{6.3}{100}{Regularity of $p$-Harmonic Functions}{theorem.6.3}{}}
\newlabel{rem:p-harmonic-regularity@cref}{{[theorem][3][6]6.3}{[1][100][]100}{}{}{}}
\citation{tolksdorf1984}
\newlabel{rem:cylindrical-regularity}{{6.4}{101}{Regularity Near Cylindrical Ends}{theorem.6.4}{}}
\newlabel{rem:cylindrical-regularity@cref}{{[theorem][4][6]6.4}{[1][101][]101}{}{}{}}
\citation{heinonen1993}
\citation{morecamping1980}
\newlabel{rem:axis-regularity}{{6.5}{102}{Regularity Near the Rotation Axis}{theorem.6.5}{}}
\newlabel{rem:axis-regularity@cref}{{[theorem][5][6]6.5}{[1][102][]102}{}{}{}}
\citation{dain2011}
\newlabel{lem:homology}{{6.6}{103}{Level Set Homology Preservation}{theorem.6.6}{}}
\newlabel{lem:homology@cref}{{[theorem][6][6]6.6}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The AM-AMO Functional}{105}{subsection.6.2}\protected@file@percent }
\newlabel{def:am-hawking}{{6.8}{105}{AM-Hawking Mass Functional}{theorem.6.8}{}}
\newlabel{def:am-hawking@cref}{{[theorem][8][6]6.8}{[1][105][]105}{}{}{}}
\newlabel{eq:am-hawking}{{47}{105}{AM-Hawking Mass Functional}{equation.47}{}}
\newlabel{eq:am-hawking@cref}{{[equation][47][]47}{[1][105][]105}{}{}{}}
\newlabel{lem:willmore-bound}{{6.9}{106}{Willmore Bound for Spherical Topology}{theorem.6.9}{}}
\newlabel{lem:willmore-bound@cref}{{[theorem][9][6]6.9}{[1][106][]106}{}{}{}}
\newlabel{eq:willmore-bound}{{48}{106}{Willmore Bound for Spherical Topology}{equation.48}{}}
\newlabel{eq:willmore-bound@cref}{{[equation][48][]48}{[1][106][]106}{}{}{}}
\citation{LiYau1982}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:H2-formula}{{49}{107}{The AM-AMO Functional}{equation.49}{}}
\newlabel{eq:H2-formula@cref}{{[equation][49][]49}{[1][106][]107}{}{}{}}
\newlabel{rem:willmore-notation}{{6.10}{108}{Notation Convention: Willmore Functional}{theorem.6.10}{}}
\newlabel{rem:willmore-notation@cref}{{[theorem][10][6]6.10}{[1][108][]108}{}{}{}}
\newlabel{rem:hawking-essential}{{6.11}{108}{Why the Hawking Mass is Essential}{theorem.6.11}{}}
\newlabel{rem:hawking-essential@cref}{{[theorem][11][6]6.11}{[1][108][]108}{}{}{}}
\citation{huisken2001,amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Angular Momentum Conservation}{109}{subsection.6.3}\protected@file@percent }
\newlabel{rem:J-foundations}{{6.12}{109}{Foundational Questions on Angular Momentum Conservation}{theorem.6.12}{}}
\newlabel{rem:J-foundations@cref}{{[theorem][12][6]6.12}{[1][109][]109}{}{}{}}
\newlabel{thm:J-conserve}{{6.13}{111}{Angular Momentum Conservation---Topological}{theorem.6.13}{}}
\newlabel{thm:J-conserve@cref}{{[theorem][13][6]6.13}{[1][111][]111}{}{}{}}
\newlabel{rem:J-conserve-physics}{{6.14}{111}{Physical Interpretation}{theorem.6.14}{}}
\newlabel{rem:J-conserve-physics@cref}{{[theorem][14][6]6.14}{[1][111][]111}{}{}{}}
\newlabel{eq:key-coclosed}{{50}{112}{Angular Momentum Conservation}{equation.50}{}}
\newlabel{eq:key-coclosed@cref}{{[equation][50][]50}{[1][112][]112}{}{}{}}
\newlabel{eq:dalpha-expansion}{{53}{117}{Angular Momentum Conservation}{equation.53}{}}
\newlabel{eq:dalpha-expansion@cref}{{[equation][53][]53}{[1][117][]117}{}{}{}}
\newlabel{eq:div-beta}{{54}{117}{Angular Momentum Conservation}{equation.54}{}}
\newlabel{eq:div-beta@cref}{{[equation][54][]54}{[1][117][]117}{}{}{}}
\newlabel{rem:closed-vs-coclosed}{{6.16}{118}{Closedness vs.~co-closedness}{theorem.6.16}{}}
\newlabel{rem:closed-vs-coclosed@cref}{{[theorem][16][6]6.16}{[1][118][]118}{}{}{}}
\newlabel{rem:metric-indep-summary}{{6.17}{121}{Summary of Metric-Independence Argument}{theorem.6.17}{}}
\newlabel{rem:metric-indep-summary@cref}{{[theorem][17][6]6.17}{[1][121][]121}{}{}{}}
\newlabel{rem:conformal-hodge}{{6.18}{122}{Conformal Transformation of the Hodge Star---Technical Clarification}{theorem.6.18}{}}
\newlabel{rem:conformal-hodge@cref}{{[theorem][18][6]6.18}{[1][121][]122}{}{}{}}
\newlabel{rem:non-vacuum}{{6.20}{122}{Extension to Non-Vacuum Axisymmetric Data}{theorem.6.20}{}}
\newlabel{rem:non-vacuum@cref}{{[theorem][20][6]6.20}{[1][122][]122}{}{}{}}
\citation{gabachclement2015}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monotonicity}{124}{subsection.6.4}\protected@file@percent }
\newlabel{prop:amo-formula}{{6.23}{124}{AMO Area Monotonicity Formula}{theorem.6.23}{}}
\newlabel{prop:amo-formula@cref}{{[theorem][23][6]6.23}{[1][124][]124}{}{}{}}
\newlabel{eq:amo-formula}{{55}{124}{AMO Area Monotonicity Formula}{equation.55}{}}
\newlabel{eq:amo-formula@cref}{{[equation][55][]55}{[1][124][]124}{}{}{}}
\newlabel{eq:p-harmonic-expanded}{{56}{125}{Monotonicity}{equation.56}{}}
\newlabel{eq:p-harmonic-expanded@cref}{{[equation][56][]56}{[1][125][]125}{}{}{}}
\newlabel{eq:first-variation-area}{{57}{125}{Monotonicity}{equation.57}{}}
\newlabel{eq:first-variation-area@cref}{{[equation][57][]57}{[1][125][]125}{}{}{}}
\newlabel{eq:amo-formula-derived}{{58}{126}{Monotonicity}{equation.58}{}}
\newlabel{eq:amo-formula-derived@cref}{{[equation][58][]58}{[1][126][]126}{}{}{}}
\citation{amo2022}
\newlabel{cor:area-mono}{{6.24}{127}{Simplified Area Monotonicity}{theorem.6.24}{}}
\newlabel{cor:area-mono@cref}{{[theorem][24][6]6.24}{[1][127][]127}{}{}{}}
\newlabel{lem:willmore-factor-bound}{{6.25}{128}{Willmore Factor Bound $(1-W) \geq 0$ Along the Flow}{theorem.6.25}{}}
\newlabel{lem:willmore-factor-bound@cref}{{[theorem][25][6]6.25}{[1][127][]128}{}{}{}}
\citation{amo2022}
\newlabel{rem:willmore-role}{{6.26}{129}{Role of the Willmore Factor in the Monotonicity}{theorem.6.26}{}}
\newlabel{rem:willmore-role@cref}{{[theorem][26][6]6.26}{[1][129][]129}{}{}{}}
\newlabel{thm:monotone}{{6.27}{129}{AM-Hawking Monotonicity}{theorem.6.27}{}}
\newlabel{thm:monotone@cref}{{[theorem][27][6]6.27}{[1][129][]129}{}{}{}}
\citation{rudin1976}
\citation{amo2022}
\citation{huisken2001}
\citation{amo2022}
\newlabel{eq:A-prime}{{62}{132}{Monotonicity}{equation.62}{}}
\newlabel{eq:A-prime@cref}{{[equation][62][]62}{[1][131][]132}{}{}{}}
\newlabel{eq:H2-prime}{{63}{132}{Monotonicity}{equation.63}{}}
\newlabel{eq:H2-prime@cref}{{[equation][63][]63}{[1][131][]132}{}{}{}}
\newlabel{eq:hawking-derivative-explicit}{{67}{132}{Monotonicity}{equation.67}{}}
\newlabel{eq:hawking-derivative-explicit@cref}{{[equation][67][]67}{[1][132][]132}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:mH2-lower}{{68}{133}{Monotonicity}{equation.68}{}}
\newlabel{eq:mH2-lower@cref}{{[equation][68][]68}{[1][133][]133}{}{}{}}
\newlabel{eq:amo-hawking-deriv}{{71}{133}{Monotonicity}{equation.71}{}}
\newlabel{eq:amo-hawking-deriv@cref}{{[equation][71][]71}{[1][133][]133}{}{}{}}
\newlabel{eq:amo-simplified}{{72}{133}{Monotonicity}{equation.72}{}}
\newlabel{eq:amo-simplified@cref}{{[equation][72][]72}{[1][133][]133}{}{}{}}
\citation{simonwillmore1993}
\newlabel{eq:Aprime-IR-bound}{{75}{136}{Monotonicity}{equation.75}{}}
\newlabel{eq:Aprime-IR-bound@cref}{{[equation][75][]75}{[1][135][]136}{}{}{}}
\newlabel{eq:subext-factor}{{76}{136}{Monotonicity}{equation.76}{}}
\newlabel{eq:subext-factor@cref}{{[equation][76][]76}{[1][135][]136}{}{}{}}
\newlabel{eq:geroch-am}{{79}{136}{Monotonicity}{equation.79}{}}
\newlabel{eq:geroch-am@cref}{{[equation][79][]79}{[1][136][]136}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:geroch-am-final}{{82}{137}{Monotonicity}{equation.82}{}}
\newlabel{eq:geroch-am-final@cref}{{[equation][82][]82}{[1][137][]137}{}{}{}}
\citation{dain2011}
\newlabel{rem:willmore-clarification}{{6.28}{138}{Clarification: The Willmore Factor $(1-W)$}{theorem.6.28}{}}
\newlabel{rem:willmore-clarification@cref}{{[theorem][28][6]6.28}{[1][138][]138}{}{}{}}
\newlabel{rem:no-circularity}{{6.29}{138}{Logical Independence: No Circularity}{theorem.6.29}{}}
\newlabel{rem:no-circularity@cref}{{[theorem][29][6]6.29}{[1][138][]138}{}{}{}}
\citation{amo2022}
\newlabel{rem:subext-derivation}{{6.30}{139}{Direct Derivation of the Sub-Extremality Factor}{theorem.6.30}{}}
\newlabel{rem:subext-derivation@cref}{{[theorem][30][6]6.30}{[1][139][]139}{}{}{}}
\newlabel{eq:mHJ-deriv-direct}{{83}{139}{Direct Derivation of the Sub-Extremality Factor}{equation.83}{}}
\newlabel{eq:mHJ-deriv-direct@cref}{{[equation][83][]83}{[1][139][]139}{}{}{}}
\newlabel{eq:mH-lower-amo}{{84}{139}{Direct Derivation of the Sub-Extremality Factor}{equation.84}{}}
\newlabel{eq:mH-lower-amo@cref}{{[equation][84][]84}{[1][139][]139}{}{}{}}
\citation{amo2022}
\newlabel{eq:area-deriv-direct}{{87}{140}{Direct Derivation of the Sub-Extremality Factor}{equation.87}{}}
\newlabel{eq:area-deriv-direct@cref}{{[equation][87][]87}{[1][140][]140}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\newlabel{rem:extremal-limit}{{6.31}{141}{Extremal Limit Analysis}{theorem.6.31}{}}
\newlabel{rem:extremal-limit@cref}{{[theorem][31][6]6.31}{[1][141][]141}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{dain2011}
\citation{miao2002}
\citation{huisken2001}
\newlabel{rem:verification-mono}{{6.32}{143}{Key Estimate Verification Guide}{theorem.6.32}{}}
\newlabel{rem:verification-mono@cref}{{[theorem][32][6]6.32}{[1][143][]143}{}{}{}}
\citation{amo2022}
\newlabel{rem:distributional-rigor}{{6.33}{144}{Distributional Bochner and Double Limit---Complete Justification}{theorem.6.33}{}}
\newlabel{rem:distributional-rigor@cref}{{[theorem][33][6]6.33}{[1][143][]144}{}{}{}}
\newlabel{thm:uniform-monotonicity}{{6.34}{144}{Uniform-in-$p$ Bounds for Monotonicity Integrand}{theorem.6.34}{}}
\newlabel{thm:uniform-monotonicity@cref}{{[theorem][34][6]6.34}{[1][144][]144}{}{}{}}
\newlabel{eq:uniform-monotonicity-bound}{{90}{145}{Uniform-in-$p$ Bounds for Monotonicity Integrand}{equation.90}{}}
\newlabel{eq:uniform-monotonicity-bound@cref}{{[equation][90][]90}{[1][144][]145}{}{}{}}
\citation{miao2002}
\citation{miao2002}
\citation{tolksdorf1984}
\newlabel{lem:uniform-p-estimates}{{6.35}{148}{Uniform Estimates for $p$-Harmonic Functions}{theorem.6.35}{}}
\newlabel{lem:uniform-p-estimates@cref}{{[theorem][35][6]6.35}{[1][148][]148}{}{}{}}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{dibenedetto1993}
\citation{tolksdorf1984}
\citation{serrin1964}
\citation{lieberman1988}
\citation{dibenedetto1993}
\citation{tolksdorf1984}
\citation{heinonen1993}
\citation{manfredi1988}
\newlabel{rem:uniform-p-summary}{{6.36}{152}{Summary of Uniform Bounds for $p \to 1^+$ Limit}{theorem.6.36}{}}
\newlabel{rem:uniform-p-summary@cref}{{[theorem][36][6]6.36}{[1][152][]152}{}{}{}}
\newlabel{lem:gradient-lower-bound}{{6.37}{152}{Gradient Lower Bound for AMO Potential}{theorem.6.37}{}}
\newlabel{lem:gradient-lower-bound@cref}{{[theorem][37][6]6.37}{[1][152][]152}{}{}{}}
\citation{serrin1964}
\citation{heinonen1993}
\citation{manfredi1988}
\citation{heinonen1993}
\citation{aronssonlindqvist1988}
\citation{sternberg1992}
\citation{aronssonlindqvist1988}
\citation{manfredi1988}
\newlabel{rem:critical-points}{{6.38}{155}{Handling Critical Points in the Monotonicity}{theorem.6.38}{}}
\newlabel{rem:critical-points@cref}{{[theorem][38][6]6.38}{[1][155][]155}{}{}{}}
\newlabel{rem:ae-vs-all}{{6.39}{155}{Critical Clarification: ``For a.e.\ $t$'' vs.\ ``For all $t$''}{theorem.6.39}{}}
\newlabel{rem:ae-vs-all@cref}{{[theorem][39][6]6.39}{[1][155][]155}{}{}{}}
\citation{heinonen1993}
\newlabel{rem:critical-detailed}{{6.40}{157}{Regularity at Critical Points---Detailed Analysis}{theorem.6.40}{}}
\newlabel{rem:critical-detailed@cref}{{[theorem][40][6]6.40}{[1][157][]157}{}{}{}}
\citation{tolksdorf1984}
\citation{tolksdorf1984}
\citation{dibenedetto1993}
\newlabel{rem:p-constants}{{6.41}{159}{Explicit $p$-Dependent Constants}{theorem.6.41}{}}
\newlabel{rem:p-constants@cref}{{[theorem][41][6]6.41}{[1][159][]159}{}{}{}}
\citation{naber_valtorta2017}
\citation{hardt_simon1989}
\newlabel{thm:limit-passage}{{6.42}{161}{Limit Passage $p \to 1^+$: Consolidated Statement}{theorem.6.42}{}}
\newlabel{thm:limit-passage@cref}{{[theorem][42][6]6.42}{[1][160][]161}{}{}{}}
\citation{heinonen1993}
\newlabel{rem:consolidation}{{6.43}{163}{Why This Consolidation Matters}{theorem.6.43}{}}
\newlabel{rem:consolidation@cref}{{[theorem][43][6]6.43}{[1][163][]163}{}{}{}}
\newlabel{thm:amo-mono}{{6.44}{163}{Rigorous AM-Hawking Monotonicity}{theorem.6.44}{}}
\newlabel{thm:amo-mono@cref}{{[theorem][44][6]6.44}{[1][163][]163}{}{}{}}
\citation{dain2011,gabachclement2015}
\citation{amo2022}
\citation{dain2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stage 4: Sub-Extremality}{165}{section.7}\protected@file@percent }
\newlabel{sec:subextremality}{{7}{165}{Stage 4: Sub-Extremality}{section.7}{}}
\newlabel{sec:subextremality@cref}{{[section][7][]7}{[1][165][]165}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\newlabel{thm:subext}{{7.1}{166}{Sub-Extremality from Dain--Reiris}{theorem.7.1}{}}
\newlabel{thm:subext@cref}{{[theorem][1][7]7.1}{[1][166][]166}{}{}{}}
\citation{gallowayschoen2006}
\citation{dain2011}
\citation{dain2008}
\newlabel{rem:dain-reiris-hypotheses}{{7.3}{167}{Verification of Dain--Reiris Hypotheses}{theorem.7.3}{}}
\newlabel{rem:dain-reiris-hypotheses@cref}{{[theorem][3][7]7.3}{[1][166][]167}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\citation{amo2022}
\newlabel{eq:amo-formula-subext}{{93}{168}{Stage 4: Sub-Extremality}{Item.240}{}}
\newlabel{eq:amo-formula-subext@cref}{{[equation][93][]93}{[1][168][]168}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\citation{anderssonmetzger2009}
\citation{dain2011}
\citation{amo2022}
\newlabel{rem:stability-necessity}{{7.4}{170}{Necessity of MOTS Stability}{theorem.7.4}{}}
\newlabel{rem:stability-necessity@cref}{{[theorem][4][7]7.4}{[1][169][]170}{}{}{}}
\newlabel{rem:bootstrap-clarification}{{7.6}{170}{Clarification: Bootstrap Structure of the Sub-Extremality Argument}{theorem.7.6}{}}
\newlabel{rem:bootstrap-clarification@cref}{{[theorem][6][7]7.6}{[1][170][]170}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthesis: Complete Proof}{171}{section.8}\protected@file@percent }
\newlabel{sec:synthesis}{{8}{171}{Synthesis: Complete Proof}{section.8}{}}
\newlabel{sec:synthesis@cref}{{[section][8][]8}{[1][171][]171}{}{}{}}
\newlabel{def:cylindrical-bc}{{8.1}{171}{Cylindrical End Boundary Conditions---Formal Specification}{theorem.8.1}{}}
\newlabel{def:cylindrical-bc@cref}{{[theorem][1][8]8.1}{[1][171][]171}{}{}{}}
\citation{mazzeo-pacard-constant}
\newlabel{lem:mots-boundary}{{8.2}{175}{MOTS Boundary Value}{theorem.8.2}{}}
\newlabel{lem:mots-boundary@cref}{{[theorem][2][8]8.2}{[1][175][]175}{}{}{}}
\newlabel{eq:hbg-sigma-zero}{{94}{176}{Synthesis: Complete Proof}{equation.94}{}}
\newlabel{eq:hbg-sigma-zero@cref}{{[equation][94][]94}{[1][176][]176}{}{}{}}
\citation{miao2002}
\newlabel{lem:area-conformal}{{8.3}{180}{Area Relationship Under Conformal Change}{theorem.8.3}{}}
\newlabel{lem:area-conformal@cref}{{[theorem][3][8]8.3}{[1][180][]180}{}{}{}}
\newlabel{box:mots-mini-proof}{{8}{182}{Synthesis: Complete Proof}{Item.261}{}}
\newlabel{box:mots-mini-proof@cref}{{[section][8][]8}{[1][181][]182}{}{}{}}
\newlabel{rem:t0-clarification}{{8.4}{182}{Clarification: Cylindrical End vs.\ Level Set at $t = 0$}{theorem.8.4}{}}
\newlabel{rem:t0-clarification@cref}{{[theorem][4][8]8.4}{[1][182][]182}{}{}{}}
\citation{heinonen1993,tolksdorf1984}
\citation{amo2022}
\newlabel{rem:conformal-regularity-mots}{{8.5}{183}{Regularity of the Conformal Metric at the MOTS Boundary}{theorem.8.5}{}}
\newlabel{rem:conformal-regularity-mots@cref}{{[theorem][5][8]8.5}{[1][183][]183}{}{}{}}
\citation{amo2022}
\newlabel{lem:adm-convergence}{{8.6}{184}{ADM Mass Convergence}{theorem.8.6}{}}
\newlabel{lem:adm-convergence@cref}{{[theorem][6][8]8.6}{[1][184][]184}{}{}{}}
\citation{carter1971,robinson1975}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rigidity}{185}{section.9}\protected@file@percent }
\newlabel{sec:rigidity}{{9}{185}{Rigidity}{section.9}{}}
\newlabel{sec:rigidity@cref}{{[section][9][]9}{[1][185][]185}{}{}{}}
\newlabel{thm:rigidity}{{9.1}{185}{Equality Case}{theorem.9.1}{}}
\newlabel{thm:rigidity@cref}{{[theorem][1][9]9.1}{[1][185][]185}{}{}{}}
\newlabel{rem:initial-data-rigidity}{{9.2}{185}{Initial Data vs.\ Spacetime Rigidity}{theorem.9.2}{}}
\newlabel{rem:initial-data-rigidity@cref}{{[theorem][2][9]9.2}{[1][185][]185}{}{}{}}
\citation{chrusciel2008}
\citation{mars1999,mars2009}
\newlabel{rem:rigidity-physics}{{9.3}{186}{Physical Interpretation of Rigidity}{theorem.9.3}{}}
\newlabel{rem:rigidity-physics@cref}{{[theorem][3][9]9.3}{[1][186][]186}{}{}{}}
\citation{mars2009}
\citation{dain2011}
\newlabel{lem:extremal-foliation}{{9.4}{188}{Extremal Foliation Implies Extreme Kerr}{theorem.9.4}{}}
\newlabel{lem:extremal-foliation@cref}{{[theorem][4][9]9.4}{[1][188][]188}{}{}{}}
\citation{dain2011}
\citation{mars2009}
\citation{mars2009}
\citation{mars2009}
\newlabel{lem:lambda-translation}{{9.5}{191}{Translation of $\Lambda _J = 0$ to Physical Data}{theorem.9.5}{}}
\newlabel{lem:lambda-translation@cref}{{[theorem][5][9]9.5}{[1][190][]191}{}{}{}}
\citation{mars2009}
\citation{mars2009}
\citation{mars2009}
\citation{backdahl2010a,backdahl2016}
\citation{backdahl2010a}
\citation{backdahl2010a}
\citation{carter1971,robinson1975}
\newlabel{thm:CC}{{9.6}{192}{Kerr Initial Data Uniqueness via Mars--Simon}{theorem.9.6}{}}
\newlabel{thm:CC@cref}{{[theorem][6][9]9.6}{[1][192][]192}{}{}{}}
\citation{mars1999,mars2009}
\citation{mars1999,mars2009}
\citation{mars1999}
\citation{mars2009}
\citation{choquetbruhat1969}
\citation{ionescuklainerman2009}
\citation{anderssonmarssimonfaller2008}
\newlabel{rem:rigidity-dependencies}{{9.8}{195}{Explicit Dependency Chain for Rigidity}{theorem.9.8}{}}
\newlabel{rem:rigidity-dependencies@cref}{{[theorem][8][9]9.8}{[1][195][]195}{}{}{}}
\citation{anderssonmarssimonfaller2008}
\newlabel{rem:mots-vs-horizon}{{9.9}{196}{MOTS vs.\ Event Horizon in the Uniqueness Argument}{theorem.9.9}{}}
\newlabel{rem:mots-vs-horizon@cref}{{[theorem][9][9]9.9}{[1][196][]196}{}{}{}}
\citation{gallowayschoen2006}
\citation{wald1984}
\citation{anderssonmars2007}
\citation{moncrief1975}
\citation{choquetbruhat1969}
\citation{mars1999,mars2009}
\citation{ionescuklainerman2009}
\newlabel{rem:well-posedness}{{9.10}{198}{Well-Posedness and Rigidity}{theorem.9.10}{}}
\newlabel{rem:well-posedness@cref}{{[theorem][10][9]9.10}{[1][198][]198}{}{}{}}
\citation{dain2012}
\newlabel{rem:rigidity-summary}{{9.13}{200}{Summary: What the Rigidity Argument Assumes vs. Proves}{theorem.9.13}{}}
\newlabel{rem:rigidity-summary@cref}{{[theorem][13][9]9.13}{[1][199][]200}{}{}{}}
\citation{mars2009}
\citation{khuri2015charged}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extensions and Open Problems}{201}{section.10}\protected@file@percent }
\newlabel{sec:extensions}{{10}{201}{Extensions and Open Problems}{section.10}{}}
\newlabel{sec:extensions@cref}{{[section][10][]10}{[1][200][]201}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Charged Penrose Inequality (Non-Rotating Case)}{202}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:charged-penrose}{{10.1}{202}{The Charged Penrose Inequality (Non-Rotating Case)}{subsection.10.1}{}}
\newlabel{subsec:charged-penrose@cref}{{[subsection][1][10]10.1}{[1][201][]202}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Setup: Einstein--Maxwell Initial Data}{202}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{eq:hamiltonian-EM}{{95}{202}{Einstein--Maxwell Initial Data}{equation.95}{}}
\newlabel{eq:hamiltonian-EM@cref}{{[equation][95][]95}{[1][202][]202}{}{}{}}
\newlabel{eq:momentum-EM}{{96}{202}{Einstein--Maxwell Initial Data}{equation.96}{}}
\newlabel{eq:momentum-EM@cref}{{[equation][96][]96}{[1][202][]202}{}{}{}}
\citation{mars2009,khuri2015charged}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}The Charged Penrose Inequality}{203}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{thm:charged-penrose}{{10.4}{203}{Charged Penrose Inequality---Non-Rotating Case}{theorem.10.4}{}}
\newlabel{thm:charged-penrose@cref}{{[theorem][4][10]10.4}{[1][203][]203}{}{}{}}
\citation{mars2009,khuri2015charged}
\citation{mars2009,khuri2015charged}
\newlabel{eq:charged-penrose-main}{{101}{204}{Charged Penrose Inequality---Non-Rotating Case}{equation.101}{}}
\newlabel{eq:charged-penrose-main@cref}{{[equation][101][]101}{[1][204][]204}{}{}{}}
\newlabel{eq:charged-penrose-squared}{{102}{204}{Charged Penrose Inequality---Non-Rotating Case}{equation.102}{}}
\newlabel{eq:charged-penrose-squared@cref}{{[equation][102][]102}{[1][204][]204}{}{}{}}
\newlabel{rem:charged-novelty}{{10.5}{204}{What is New in Theorem~\ref {thm:charged-penrose}}{theorem.10.5}{}}
\newlabel{rem:charged-novelty@cref}{{[theorem][5][10]10.5}{[1][204][]204}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Verification for Reissner-Nordstr\"om}{205}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{prop:RN-saturation}{{10.7}{205}{Reissner-Nordstr\"om Saturation}{theorem.10.7}{}}
\newlabel{prop:RN-saturation@cref}{{[theorem][7][10]10.7}{[1][204][]205}{}{}{}}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Proof of the Charged Penrose Inequality}{206}{subsubsection.10.1.4}\protected@file@percent }
\citation{lockhartmccowen1985}
\newlabel{eq:lich-charged}{{114}{207}{Proof of the Charged Penrose Inequality}{equation.114}{}}
\newlabel{eq:lich-charged@cref}{{[equation][114][]114}{[1][207][]207}{}{}{}}
\newlabel{lem:lich-charged-exist}{{10.9}{207}{Existence for Charge-Modified Lichnerowicz}{theorem.10.9}{}}
\newlabel{lem:lich-charged-exist@cref}{{[theorem][9][10]10.9}{[1][207][]207}{}{}{}}
\citation{khuri2017}
\newlabel{lem:charge-conserve}{{10.10}{208}{Charge Conservation}{theorem.10.10}{}}
\newlabel{lem:charge-conserve@cref}{{[theorem][10][10]10.10}{[1][207][]208}{}{}{}}
\newlabel{lem:area-charge-subext}{{10.11}{208}{Area-Charge Sub-Extremality}{theorem.10.11}{}}
\newlabel{lem:area-charge-subext@cref}{{[theorem][11][10]10.11}{[1][208][]208}{}{}{}}
\newlabel{lem:mC-monotone}{{10.12}{209}{Monotonicity of Christodoulou Mass}{theorem.10.12}{}}
\newlabel{lem:mC-monotone@cref}{{[theorem][12][10]10.12}{[1][208][]209}{}{}{}}
\citation{jangwald1977}
\citation{mars2009}
\citation{khuri2017}
\citation{khuri2015charged,mars2009}
\newlabel{cor:extremal-bound}{{10.16}{212}{Extremal Bound}{theorem.10.16}{}}
\newlabel{cor:extremal-bound@cref}{{[theorem][16][10]10.16}{[1][212][]212}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Additional Corollaries and Immediate Consequences}{213}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:corollaries}{{10.2}{213}{Additional Corollaries and Immediate Consequences}{subsection.10.2}{}}
\newlabel{subsec:corollaries@cref}{{[subsection][2][10]10.2}{[1][213][]213}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Potential Extension to Non-Vacuum Matter with Vanishing Azimuthal Momentum Flux}{213}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{prop:non-vacuum-extension}{{10.17}{213}{Conditional Extension to Non-Vacuum Matter}{theorem.10.17}{}}
\newlabel{prop:non-vacuum-extension@cref}{{[theorem][17][10]10.17}{[1][213][]213}{}{}{}}
\newlabel{eq:no-j-phi}{{133}{213}{Conditional Extension to Non-Vacuum Matter}{equation.133}{}}
\newlabel{eq:no-j-phi@cref}{{[equation][133][]133}{[1][213][]213}{}{}{}}
\newlabel{rem:h3prime-physics}{{10.18}{214}{Physical Interpretation of (H3$'$)}{theorem.10.18}{}}
\newlabel{rem:h3prime-physics@cref}{{[theorem][18][10]10.18}{[1][214][]214}{}{}{}}
\newlabel{rem:full-nonvacuum}{{10.19}{214}{Why Full Non-Vacuum Remains Difficult}{theorem.10.19}{}}
\newlabel{rem:full-nonvacuum@cref}{{[theorem][19][10]10.19}{[1][214][]214}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Hawking Mass Positivity}{215}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{thm:hawking-positive}{{10.21}{215}{Hawking Mass Positivity for MOTS}{theorem.10.21}{}}
\newlabel{thm:hawking-positive@cref}{{[theorem][21][10]10.21}{[1][215][]215}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Entropy Bounds}{216}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{thm:entropy-bound}{{10.23}{216}{Black Hole Entropy Bound}{theorem.10.23}{}}
\newlabel{thm:entropy-bound@cref}{{[theorem][23][10]10.23}{[1][215][]216}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Irreducible Mass Decomposition}{216}{subsubsection.10.2.4}\protected@file@percent }
\newlabel{thm:mass-decomposition}{{10.25}{216}{Mass-Energy Decomposition}{theorem.10.25}{}}
\newlabel{thm:mass-decomposition@cref}{{[theorem][25][10]10.25}{[1][216][]216}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Combined Mass-Area-Charge-Angular Momentum Inequality}{217}{subsubsection.10.2.5}\protected@file@percent }
\newlabel{thm:partial-KN}{{10.27}{217}{Partial Kerr-Newman Bound}{theorem.10.27}{}}
\newlabel{thm:partial-KN@cref}{{[theorem][27][10]10.27}{[1][217][]217}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Area-Angular Momentum Inequality (Dain-Reiris)}{218}{subsubsection.10.2.6}\protected@file@percent }
\newlabel{thm:area-J}{{10.29}{218}{Area-Angular Momentum Inequality}{theorem.10.29}{}}
\newlabel{thm:area-J@cref}{{[theorem][29][10]10.29}{[1][218][]218}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Isoperimetric-Type Inequalities}{219}{subsubsection.10.2.7}\protected@file@percent }
\newlabel{thm:isoperimetric}{{10.31}{219}{Black Hole Isoperimetric Inequality}{theorem.10.31}{}}
\newlabel{thm:isoperimetric@cref}{{[theorem][31][10]10.31}{[1][218][]219}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.8}Second Law Compatibility}{219}{subsubsection.10.2.8}\protected@file@percent }
\newlabel{thm:second-law}{{10.33}{219}{Compatibility with Second Law}{theorem.10.33}{}}
\newlabel{thm:second-law@cref}{{[theorem][33][10]10.33}{[1][219][]219}{}{}{}}
\citation{pretorius2005}
\citation{sxs2019}
\citation{schnetter2006}
\citation{gw150914}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Full Kerr-Newman Inequality (Conjecture)}{220}{subsection.10.3}\protected@file@percent }
\newlabel{conj:kerr-newman}{{10.34}{220}{Kerr-Newman Extension}{theorem.10.34}{}}
\newlabel{conj:kerr-newman@cref}{{[theorem][34][10]10.34}{[1][220][]220}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Numerical Evidence and Verification}{220}{subsection.10.4}\protected@file@percent }
\newlabel{subsec:numerical}{{10.4}{220}{Numerical Evidence and Verification}{subsection.10.4}{}}
\newlabel{subsec:numerical@cref}{{[subsection][4][10]10.4}{[1][220][]220}{}{}{}}
\citation{choptuik1993}
\citation{wangyau2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Multiple Horizons}{221}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Non-Axisymmetric Data}{221}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Dynamical Horizons}{222}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Cosmic Censorship Inequalities for General Black Holes}{222}{subsection.10.8}\protected@file@percent }
\newlabel{subsec:cosmic-censorship-ineq}{{10.8}{222}{Cosmic Censorship Inequalities for General Black Holes}{subsection.10.8}{}}
\newlabel{subsec:cosmic-censorship-ineq@cref}{{[subsection][8][10]10.8}{[1][222][]222}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}The Fundamental Hierarchy of Black Hole Inequalities}{222}{subsubsection.10.8.1}\protected@file@percent }
\newlabel{eq:mass-area}{{149}{222}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.149}{}}
\newlabel{eq:mass-area@cref}{{[equation][149][]149}{[1][222][]222}{}{}{}}
\newlabel{eq:mass-charge}{{150}{223}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.150}{}}
\newlabel{eq:mass-charge@cref}{{[equation][150][]150}{[1][222][]223}{}{}{}}
\newlabel{eq:area-charge}{{151}{223}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.151}{}}
\newlabel{eq:area-charge@cref}{{[equation][151][]151}{[1][223][]223}{}{}{}}
\newlabel{eq:mass-area-charge}{{152}{223}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.152}{}}
\newlabel{eq:mass-area-charge@cref}{{[equation][152][]152}{[1][223][]223}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}The Irreducible Mass and Christodoulou Formula}{223}{subsubsection.10.8.2}\protected@file@percent }
\newlabel{eq:christodoulou}{{153}{223}{The Irreducible Mass and Christodoulou Formula}{equation.153}{}}
\newlabel{eq:christodoulou@cref}{{[equation][153][]153}{[1][223][]223}{}{}{}}
\newlabel{eq:christodoulou-bound}{{154}{224}{The Irreducible Mass and Christodoulou Formula}{equation.154}{}}
\newlabel{eq:christodoulou-bound@cref}{{[equation][154][]154}{[1][223][]224}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Quasi-Local Mass Inequalities}{224}{subsubsection.10.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of quasi-local mass definitions incorporating or extending to angular momentum. The AM-Hawking mass $m_{H,J}$ is distinguished by its monotonicity along geometric flows and explicit dependence on $J$.}}{225}{table.6}\protected@file@percent }
\newlabel{tab:quasilocal-comparison}{{6}{225}{Comparison of quasi-local mass definitions incorporating or extending to angular momentum. The AM-Hawking mass $m_{H,J}$ is distinguished by its monotonicity along geometric flows and explicit dependence on $J$}{table.6}{}}
\newlabel{tab:quasilocal-comparison@cref}{{[table][6][]6}{[1][225][]225}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Isoperimetric Inequalities as Cosmic Censorship}{225}{subsubsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Entropy Bounds and Cosmic Censorship}{226}{subsubsection.10.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.6}Higher-Curvature Corrections}{226}{subsubsection.10.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.7}Multipole Inequalities}{227}{subsubsection.10.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.8}Area Increase and Cosmic Censorship}{227}{subsubsection.10.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.9}The Universal Inequality}{228}{subsubsection.10.8.9}\protected@file@percent }
\newlabel{conj:universal}{{10.52}{228}{Universal Black Hole Inequality}{theorem.10.52}{}}
\newlabel{conj:universal@cref}{{[theorem][52][10]10.52}{[1][227][]228}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{228}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{228}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][228][]228}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(Q1) Can the vacuum hypothesis be relaxed to DEC-only?}{229}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Q2) Is there numerical evidence supporting the inequality beyond Kerr verification?}{229}{section*.8}\protected@file@percent }
\citation{cookpfeiffer2004}
\citation{brilllindquist1963}
\@writefile{toc}{\contentsline {paragraph}{(Q3) How does this relate to quasi-local mass definitions?}{231}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Q4) Can the result extend to multiple black holes?}{231}{section*.10}\protected@file@percent }
\newlabel{conj:multi-horizon}{{11.1}{231}{Multi-Horizon AM-Penrose Inequality}{theorem.11.1}{}}
\newlabel{conj:multi-horizon@cref}{{[theorem][1][11]11.1}{[1][231][]231}{}{}{}}
\newlabel{eq:multi-horizon}{{171}{231}{Multi-Horizon AM-Penrose Inequality}{equation.171}{}}
\newlabel{eq:multi-horizon@cref}{{[equation][171][]171}{[1][231][]231}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Physical Implications and Interpretation}{233}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Relation to Cosmic Censorship}{233}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Observational Implications}{233}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Physical Interpretation of the Sub-Extremality Condition}{234}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Proof Structure Summary}{234}{subsection.11.2}\protected@file@percent }
\newlabel{subsec:proof-status}{{11.2}{234}{Proof Structure Summary}{subsection.11.2}{}}
\newlabel{subsec:proof-status@cref}{{[subsection][2][11]11.2}{[1][234][]234}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Robustness of the Proof and Path Independence}{235}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:proof-robustness}{{11.3}{235}{Robustness of the Proof and Path Independence}{subsection.11.3}{}}
\newlabel{subsec:proof-robustness@cref}{{[subsection][3][11]11.3}{[1][235][]235}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}The Conformal Mass Inequality}{235}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}The Twist Decay Estimate}{236}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Summary of Proof Dependencies}{237}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Illustrations}{237}{appendix.A}\protected@file@percent }
\newlabel{app:numerical}{{A}{237}{Numerical Illustrations}{appendix.A}{}}
\newlabel{app:numerical@cref}{{[section][1][]A}{[1][237][]237}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test Summary}{238}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\mathrm  {ADM}}/\mathcal  {B}$ where $\mathcal  {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem~\ref {thm:main}, as analyzed below.}}{238}{table.7}\protected@file@percent }
\newlabel{tab:summary}{{7}{238}{Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\ADM }/\mathcal {B}$ where $\mathcal {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem~\ref {thm:main}, as analyzed below}{table.7}{}}
\newlabel{tab:summary@cref}{{[table][7][]7}{[1][238][]238}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analysis of Apparent Violations}{238}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Kerr Family Verification}{239}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Numerical verification of AM-Penrose saturation for Kerr black holes with $M = 1$, computed via \texttt  {kerr\_verification.py}. The ratio $M/\mathcal  {B} = 1$ to machine precision ($<10^{-15}$) for all sub-extremal spin values, confirming that Kerr saturates the inequality exactly. The sub-extremality ratio $A/(8\pi |J|) > 1$ for all cases, approaching 1 in the extremal limit $a \to M$.}}{239}{table.8}\protected@file@percent }
\newlabel{tab:kerr-verification}{{8}{239}{Numerical verification of AM-Penrose saturation for Kerr black holes with $M = 1$, computed via \texttt {kerr\_verification.py}. The ratio $M/\mathcal {B} = 1$ to machine precision ($<10^{-15}$) for all sub-extremal spin values, confirming that Kerr saturates the inequality exactly. The sub-extremality ratio $A/(8\pi |J|) > 1$ for all cases, approaching 1 in the extremal limit $a \to M$}{table.8}{}}
\newlabel{tab:kerr-verification@cref}{{[table][8][]8}{[1][239][]239}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Worked Example: Explicit Verification for Kerr}{240}{subsection.A.4}\protected@file@percent }
\newlabel{ex:kerr-numeric}{{A.2}{240}{Kerr with $M = 1$, $a = 0.6$}{theorem.A.2}{}}
\newlabel{ex:kerr-numeric@cref}{{[theorem][2][1]A.2}{[1][240][]240}{}{}{}}
\newlabel{ex:near-extremal}{{A.3}{241}{Near-Extremal Case: $a = 0.999M$}{theorem.A.3}{}}
\newlabel{ex:near-extremal@cref}{{[theorem][3][1]A.3}{[1][240][]241}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Perturbed Kerr: Testing the Strict Inequality}{241}{subsection.A.5}\protected@file@percent }
\newlabel{ex:perturbed-kerr}{{A.5}{241}{Linearized Mass Perturbation of Kerr}{theorem.A.5}{}}
\newlabel{ex:perturbed-kerr@cref}{{[theorem][5][1]A.5}{[1][241][]241}{}{}{}}
\citation{bowen1980}
\newlabel{ex:bowen-york}{{A.6}{242}{Bowen-York Spinning Black Hole Data}{theorem.A.6}{}}
\newlabel{ex:bowen-york@cref}{{[theorem][6][1]A.6}{[1][242][]242}{}{}{}}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical Foundations}{243}{appendix.B}\protected@file@percent }
\newlabel{app:technical}{{B}{243}{Technical Foundations}{appendix.B}{}}
\newlabel{app:technical@cref}{{[section][2][]B}{[1][243][]243}{}{}{}}
\citation{amo2022}
\citation{mosco1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Critical Estimates}{244}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:critical-estimates-appendix}{{B.1}{244}{Critical Estimates}{subsection.B.1}{}}
\newlabel{subsec:critical-estimates-appendix@cref}{{[subsection][1][2]B.1}{[1][244][]244}{}{}{}}
\newlabel{subsec:notation-conventions}{{B.1}{245}{Notation Conventions}{section*.11}{}}
\newlabel{subsec:notation-conventions@cref}{{[subsection][1][2]B.1}{[1][245][]245}{}{}{}}
\newlabel{rem:notation-disambiguation}{{B.1}{245}{Notation Disambiguation}{theorem.B.1}{}}
\newlabel{rem:notation-disambiguation@cref}{{[theorem][1][2]B.1}{[1][245][]245}{}{}{}}
\newlabel{sec:glossary}{{B.1}{246}{Glossary of Symbols}{section*.12}{}}
\newlabel{sec:glossary@cref}{{[subsection][1][2]B.1}{[1][245][]246}{}{}{}}
\citation{bartnik1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Boundary Terms on Cylindrical Ends}{247}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:boundary-terms-consolidated}{{B.2}{247}{Boundary Terms on Cylindrical Ends}{subsection.B.2}{}}
\newlabel{subsec:boundary-terms-consolidated@cref}{{[subsection][2][2]B.2}{[1][247][]247}{}{}{}}
\newlabel{lem:cylindrical-boundary-vanishing}{{B.2}{247}{Cylindrical Boundary Term Vanishing}{theorem.B.2}{}}
\newlabel{lem:cylindrical-boundary-vanishing@cref}{{[theorem][2][2]B.2}{[1][247][]247}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\@writefile{toc}{\contentsline {section}{\numberline {C}Key AMO Estimates for Hawking Mass Monotonicity}{249}{appendix.C}\protected@file@percent }
\newlabel{app:amo-estimates}{{C}{249}{Key AMO Estimates for Hawking Mass Monotonicity}{appendix.C}{}}
\newlabel{app:amo-estimates@cref}{{[section][3][]C}{[1][249][]249}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The $p$-Harmonic Foliation}{249}{subsection.C.1}\protected@file@percent }
\newlabel{def:p-harmonic-app}{{C.1}{249}{$p$-Harmonic Potential}{theorem.C.1}{}}
\newlabel{def:p-harmonic-app@cref}{{[theorem][1][3]C.1}{[1][249][]249}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:p-harmonic-app}{{172}{250}{$p$-Harmonic Potential}{equation.172}{}}
\newlabel{eq:p-harmonic-app@cref}{{[equation][172][]172}{[1][249][]250}{}{}{}}
\newlabel{prop:p-harmonic-exist-app}{{C.2}{250}{Existence and Regularity {\cite [Theorem~2.3]{amo2022}}}{theorem.C.2}{}}
\newlabel{prop:p-harmonic-exist-app@cref}{{[theorem][2][3]C.2}{[1][250][]250}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}First Variation Formulas}{250}{subsection.C.2}\protected@file@percent }
\newlabel{prop:area-willmore-app}{{C.3}{250}{Area and Willmore Evolution {\cite [Proposition~3.2]{amo2022}}}{theorem.C.3}{}}
\newlabel{prop:area-willmore-app@cref}{{[theorem][3][3]C.3}{[1][250][]250}{}{}{}}
\newlabel{eq:area-deriv-app}{{173}{250}{Area and Willmore Evolution {\cite [Proposition~3.2]{amo2022}}}{equation.173}{}}
\newlabel{eq:area-deriv-app@cref}{{[equation][173][]173}{[1][250][]250}{}{}{}}
\newlabel{eq:willmore-deriv-app}{{174}{250}{Area and Willmore Evolution {\cite [Proposition~3.2]{amo2022}}}{equation.174}{}}
\newlabel{eq:willmore-deriv-app@cref}{{[equation][174][]174}{[1][250][]250}{}{}{}}
\citation{amo2022}
\citation{huisken2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}The Key Hawking Mass Bound}{251}{subsection.C.3}\protected@file@percent }
\newlabel{thm:amo-hawking-app}{{C.4}{251}{Hawking Mass Monotonicity {\cite [Theorem~4.1]{amo2022}}}{theorem.C.4}{}}
\newlabel{thm:amo-hawking-app@cref}{{[theorem][4][3]C.4}{[1][250][]251}{}{}{}}
\newlabel{eq:amo-key-bound}{{175}{251}{Hawking Mass Monotonicity {\cite [Theorem~4.1]{amo2022}}}{equation.175}{}}
\newlabel{eq:amo-key-bound@cref}{{[equation][175][]175}{[1][250][]251}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Application to AM-Hawking Mass}{251}{subsection.C.4}\protected@file@percent }
\newlabel{cor:am-hawking-bound-app}{{C.5}{251}{AM-Hawking Bound Used in Main Proof}{theorem.C.5}{}}
\newlabel{cor:am-hawking-bound-app@cref}{{[theorem][5][3]C.5}{[1][251][]251}{}{}{}}
\newlabel{eq:am-hawking-bound-app}{{176}{251}{AM-Hawking Bound Used in Main Proof}{equation.176}{}}
\newlabel{eq:am-hawking-bound-app@cref}{{[equation][176][]176}{[1][251][]251}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Schauder Estimates for the Axisymmetric Jang Equation with Twist}{252}{appendix.D}\protected@file@percent }
\newlabel{app:schauder}{{D}{252}{Schauder Estimates for the Axisymmetric Jang Equation with Twist}{appendix.D}{}}
\newlabel{app:schauder@cref}{{[section][4][]D}{[1][252][]252}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Axisymmetric Jang Operator Structure}{252}{subsection.D.1}\protected@file@percent }
\newlabel{eq:axi-jang-full}{{177}{252}{The Axisymmetric Jang Operator Structure}{equation.177}{}}
\newlabel{eq:axi-jang-full@cref}{{[equation][177][]177}{[1][252][]252}{}{}{}}
\newlabel{prop:ellipticity-nondegen}{{D.1}{252}{Non-Degeneracy of Ellipticity}{theorem.D.1}{}}
\newlabel{prop:ellipticity-nondegen@cref}{{[theorem][1][4]D.1}{[1][252][]252}{}{}{}}
\newlabel{eq:uniform-ellipticity}{{178}{253}{Non-Degeneracy of Ellipticity}{equation.178}{}}
\newlabel{eq:uniform-ellipticity@cref}{{[equation][178][]178}{[1][252][]253}{}{}{}}
\citation{serrin1964}
\citation{gilbargtrudinger2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Schauder Estimates in the Bulk}{254}{subsection.D.2}\protected@file@percent }
\newlabel{thm:schauder-interior}{{D.2}{254}{Interior Schauder Estimates}{theorem.D.2}{}}
\newlabel{thm:schauder-interior@cref}{{[theorem][2][4]D.2}{[1][253][]254}{}{}{}}
\newlabel{eq:schauder-interior}{{179}{254}{Interior Schauder Estimates}{equation.179}{}}
\newlabel{eq:schauder-interior@cref}{{[equation][179][]179}{[1][254][]254}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Global Existence via Continuity Method}{254}{subsection.D.3}\protected@file@percent }
\newlabel{thm:global-exist-schauder}{{D.3}{254}{Global Solvability}{theorem.D.3}{}}
\newlabel{thm:global-exist-schauder@cref}{{[theorem][3][4]D.3}{[1][254][]254}{}{}{}}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Critical Verification: Independence of Blow-Up Coefficient}{255}{subsection.D.4}\protected@file@percent }
\newlabel{lem:twist-constant-independence}{{D.4}{255}{Twist Constant Independence}{theorem.D.4}{}}
\newlabel{lem:twist-constant-independence@cref}{{[theorem][4][4]D.4}{[1][255][]255}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The Super-Solution Condition and Mass Inequalities}{256}{appendix.E}\protected@file@percent }
\newlabel{app:supersolution}{{E}{256}{The Super-Solution Condition and Mass Inequalities}{appendix.E}{}}
\newlabel{app:supersolution@cref}{{[section][5][]E}{[1][256][]256}{}{}{}}
\newlabel{rem:supersolution-clarification}{{E.1}{256}{Clarification on the Super-Solution Assumption}{theorem.E.1}{}}
\newlabel{rem:supersolution-clarification@cref}{{[theorem][1][5]E.1}{[1][256][]256}{}{}{}}
\citation{hankhuri2013}
\citation{braykhuri2010}
\citation{braykhuri2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The Mass Chain Without $\phi \leq 1$}{257}{subsection.E.1}\protected@file@percent }
\newlabel{prop:mass-bound-energy}{{E.2}{257}{Mass Bound via Energy Identity}{theorem.E.2}{}}
\newlabel{prop:mass-bound-energy@cref}{{[theorem][2][5]E.2}{[1][256][]257}{}{}{}}
\newlabel{lem:mass-bound-direct}{{E.2}{257}{Mass Bound via Energy Identity}{theorem.E.2}{}}
\newlabel{lem:mass-bound-direct@cref}{{[theorem][2][5]E.2}{[1][256][]257}{}{}{}}
\newlabel{lem:refined-bk}{{E.3}{257}{Refined Bray--Khuri Scalar Curvature Bound}{theorem.E.3}{}}
\newlabel{lem:refined-bk@cref}{{[theorem][3][5]E.3}{[1][257][]257}{}{}{}}
\newlabel{eq:bk-identity}{{180}{258}{The Mass Chain Without \texorpdfstring {$\phi \leq 1$}{phi <= 1}}{equation.180}{}}
\newlabel{eq:bk-identity@cref}{{[equation][180][]180}{[1][257][]258}{}{}{}}
\newlabel{eq:bk-vacuum}{{181}{259}{The Mass Chain Without \texorpdfstring {$\phi \leq 1$}{phi <= 1}}{equation.181}{}}
\newlabel{eq:bk-vacuum@cref}{{[equation][181][]181}{[1][257][]259}{}{}{}}
\newlabel{eq:weyl-k-relation}{{182}{259}{The Mass Chain Without \texorpdfstring {$\phi \leq 1$}{phi <= 1}}{equation.182}{}}
\newlabel{eq:weyl-k-relation@cref}{{[equation][182][]182}{[1][257][]259}{}{}{}}
\newlabel{eq:gauss-weyl}{{183}{259}{The Mass Chain Without \texorpdfstring {$\phi \leq 1$}{phi <= 1}}{equation.183}{}}
\newlabel{eq:gauss-weyl@cref}{{[equation][183][]183}{[1][257][]259}{}{}{}}
\citation{bartnik1986}
\citation{bartnik1986}
\newlabel{rem:refined-bk-verification}{{E.4}{262}{Status of the Refined Bound}{theorem.E.4}{}}
\newlabel{rem:refined-bk-verification@cref}{{[theorem][4][5]E.4}{[1][257][]262}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Alternative Approach: Direct Conformal Mass Argument}{263}{subsection.E.2}\protected@file@percent }
\newlabel{subsec:alternative-mass}{{E.2}{263}{Alternative Approach: Direct Conformal Mass Argument}{subsection.E.2}{}}
\newlabel{subsec:alternative-mass@cref}{{[subsection][2][5]E.2}{[1][263][]263}{}{}{}}
\newlabel{prop:alternative-mass}{{E.5}{263}{Alternative Mass Bound}{theorem.E.5}{}}
\newlabel{prop:alternative-mass@cref}{{[theorem][5][5]E.5}{[1][263][]263}{}{}{}}
\newlabel{rem:robustness}{{E.6}{264}{Robustness of the Proof}{theorem.E.6}{}}
\newlabel{rem:robustness@cref}{{[theorem][6][5]E.6}{[1][264][]264}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Why the Monotonicity Requires Only $R_{\tilde  {g}} \geq 0$}{265}{subsection.E.3}\protected@file@percent }
\newlabel{prop:mono-independence}{{E.7}{265}{Monotonicity Independence from $\phi \leq 1$}{theorem.E.7}{}}
\newlabel{prop:mono-independence@cref}{{[theorem][7][5]E.7}{[1][265][]265}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Sub-Extremality Factor Improvement Along the Flow}{266}{appendix.F}\protected@file@percent }
\newlabel{app:subext-improvement}{{F}{266}{Sub-Extremality Factor Improvement Along the Flow}{appendix.F}{}}
\newlabel{app:subext-improvement@cref}{{[section][6][]F}{[1][266][]266}{}{}{}}
\newlabel{prop:subext-improve}{{F.1}{266}{Sub-Extremality Improvement}{theorem.F.1}{}}
\newlabel{prop:subext-improve@cref}{{[theorem][1][6]F.1}{[1][266][]266}{}{}{}}
\citation{beigchrusciel1996}
\citation{backdahl2010a,backdahl2010b}
\citation{marssenovilla1993}
\citation{beigchrusciel1996}
\@writefile{toc}{\contentsline {section}{\numberline {G}Mars--Simon Tensor and Kerr Characterization}{267}{appendix.G}\protected@file@percent }
\newlabel{app:mars-simon}{{G}{267}{Mars--Simon Tensor and Kerr Characterization}{appendix.G}{}}
\newlabel{app:mars-simon@cref}{{[section][7][]G}{[1][266][]267}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}The Killing Initial Data (KID) Equations}{267}{subsection.G.1}\protected@file@percent }
\newlabel{def:KID}{{G.1}{267}{Killing Initial Data}{theorem.G.1}{}}
\newlabel{def:KID@cref}{{[theorem][1][7]G.1}{[1][267][]267}{}{}{}}
\newlabel{eq:KID1}{{185}{267}{Killing Initial Data}{equation.185}{}}
\newlabel{eq:KID1@cref}{{[equation][185][]185}{[1][267][]267}{}{}{}}
\newlabel{eq:KID2}{{186}{267}{Killing Initial Data}{equation.186}{}}
\newlabel{eq:KID2@cref}{{[equation][186][]186}{[1][267][]267}{}{}{}}
\newlabel{thm:KID-spacetime}{{G.2}{267}{Beig--Chru\'sciel \cite {beigchrusciel1996}}{theorem.G.2}{}}
\newlabel{thm:KID-spacetime@cref}{{[theorem][2][7]G.2}{[1][267][]267}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}The Simon--Mars Characterization of Kerr}{267}{subsection.G.2}\protected@file@percent }
\newlabel{def:axi-vacuum}{{G.3}{267}{Axisymmetric Vacuum Initial Data}{theorem.G.3}{}}
\newlabel{def:axi-vacuum@cref}{{[theorem][3][7]G.3}{[1][267][]267}{}{}{}}
\newlabel{def:stat-axi}{{G.4}{268}{Stationary-Axisymmetric Initial Data}{theorem.G.4}{}}
\newlabel{def:stat-axi@cref}{{[theorem][4][7]G.4}{[1][268][]268}{}{}{}}
\newlabel{thm:simon-mars-id}{{G.5}{268}{Simon--Mars Initial Data Characterization}{theorem.G.5}{}}
\newlabel{thm:simon-mars-id@cref}{{[theorem][5][7]G.5}{[1][268][]268}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}The Simon Tensor: Intrinsic Definition}{268}{subsection.G.3}\protected@file@percent }
\newlabel{def:ernst-potentials}{{G.6}{268}{Ernst-like Potentials on Initial Data}{theorem.G.6}{}}
\newlabel{def:ernst-potentials@cref}{{[theorem][6][7]G.6}{[1][268][]268}{}{}{}}
\citation{simon1984}
\citation{mars1999}
\newlabel{def:EB-weyl}{{G.7}{269}{Electric and Magnetic Weyl Tensors}{theorem.G.7}{}}
\newlabel{def:EB-weyl@cref}{{[theorem][7][7]G.7}{[1][268][]269}{}{}{}}
\newlabel{eq:E-weyl}{{187}{269}{Electric and Magnetic Weyl Tensors}{equation.187}{}}
\newlabel{eq:E-weyl@cref}{{[equation][187][]187}{[1][268][]269}{}{}{}}
\newlabel{eq:B-weyl}{{188}{269}{Electric and Magnetic Weyl Tensors}{equation.188}{}}
\newlabel{eq:B-weyl@cref}{{[equation][188][]188}{[1][268][]269}{}{}{}}
\newlabel{eq:bianchi-system}{{189}{269}{Electric and Magnetic Weyl Tensors}{equation.189}{}}
\newlabel{eq:bianchi-system@cref}{{[equation][189][]189}{[1][269][]269}{}{}{}}
\newlabel{def:simon-tensor}{{G.8}{269}{Simon Tensor---Coordinate-Independent Form}{theorem.G.8}{}}
\newlabel{def:simon-tensor@cref}{{[theorem][8][7]G.8}{[1][269][]269}{}{}{}}
\newlabel{eq:simon-tensor}{{190}{269}{Simon Tensor---Coordinate-Independent Form}{equation.190}{}}
\newlabel{eq:simon-tensor@cref}{{[equation][190][]190}{[1][269][]269}{}{}{}}
\newlabel{thm:simon-kerr}{{G.9}{269}{Simon \cite {simon1984}, Mars \cite {mars1999}}{theorem.G.9}{}}
\newlabel{thm:simon-kerr@cref}{{[theorem][9][7]G.9}{[1][269][]269}{}{}{}}
\citation{chruscieldelay2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}The Kerr Deviation Tensor: Rigorous Definition}{270}{subsection.G.4}\protected@file@percent }
\newlabel{def:kerr-deviation-general}{{G.10}{270}{Kerr Deviation Tensor---General Case}{theorem.G.10}{}}
\newlabel{def:kerr-deviation-general@cref}{{[theorem][10][7]G.10}{[1][269][]270}{}{}{}}
\newlabel{eq:kerr-deviation-nonstat}{{191}{270}{Kerr Deviation Tensor---General Case}{equation.191}{}}
\newlabel{eq:kerr-deviation-nonstat@cref}{{[equation][191][]191}{[1][270][]270}{}{}{}}
\newlabel{thm:well-posed-nonstat}{{G.11}{270}{Well-Posedness of Kerr Deviation for Non-Stationary Data}{theorem.G.11}{}}
\newlabel{thm:well-posed-nonstat@cref}{{[theorem][11][7]G.11}{[1][270][]270}{}{}{}}
\citation{aronszajn1957}
\citation{lockhartmccowen1985}
\newlabel{eq:bianchi-kerr-ref}{{192}{271}{The Kerr Deviation Tensor: Rigorous Definition}{equation.192}{}}
\newlabel{eq:bianchi-kerr-ref@cref}{{[equation][192][]192}{[1][271][]271}{}{}{}}
\newlabel{rem:well-defined}{{G.12}{272}{Summary of Well-Definedness}{theorem.G.12}{}}
\newlabel{rem:well-defined@cref}{{[theorem][12][7]G.12}{[1][272][]272}{}{}{}}
\citation{ionescu2009}
\newlabel{prop:consistency}{{G.13}{273}{Consistency of Cases}{theorem.G.13}{}}
\newlabel{prop:consistency@cref}{{[theorem][13][7]G.13}{[1][272][]273}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Key Properties of the Kerr Deviation Tensor}{273}{subsection.G.5}\protected@file@percent }
\newlabel{thm:kerr-characterization}{{G.14}{273}{Characterization of Kerr}{theorem.G.14}{}}
\newlabel{thm:kerr-characterization@cref}{{[theorem][14][7]G.14}{[1][273][]273}{}{}{}}
\newlabel{cor:nonneg}{{G.15}{273}{Non-Negativity}{theorem.G.15}{}}
\newlabel{cor:nonneg@cref}{{[theorem][15][7]G.15}{[1][273][]273}{}{}{}}
\newlabel{thm:continuity}{{G.16}{273}{Continuity in Initial Data}{theorem.G.16}{}}
\newlabel{thm:continuity@cref}{{[theorem][16][7]G.16}{[1][273][]273}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Why This Resolves the Coordinate-Dependence Issue}{274}{subsection.G.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}Comparison with $\sigma ^{TT}$}{274}{subsection.G.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Function Space Compatibility Verification}{274}{appendix.H}\protected@file@percent }
\newlabel{app:function-spaces}{{H}{274}{Function Space Compatibility Verification}{appendix.H}{}}
\newlabel{app:function-spaces@cref}{{[section][8][]H}{[1][274][]274}{}{}{}}
\citation{hankhuri2013}
\citation{dain2011}
\citation{amo2022}
\citation{lockhartmccowen1985}
\citation{mars1999,mars2009}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{bartnik1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Summary of Function Space Requirements}{275}{subsection.H.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Function space compatibility between external results and our hypotheses.}}{275}{table.9}\protected@file@percent }
\newlabel{tab:compatibility}{{9}{275}{Function space compatibility between external results and our hypotheses}{table.9}{}}
\newlabel{tab:compatibility@cref}{{[table][9][]9}{[1][275][]275}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Han--Khuri Jang Existence Theorem}{275}{subsection.H.2}\protected@file@percent }
\newlabel{prop:hankhuri-compat}{{H.1}{275}{Compatibility with Han--Khuri {\cite [Theorem~1.1]{hankhuri2013}}}{theorem.H.1}{}}
\newlabel{prop:hankhuri-compat@cref}{{[theorem][1][8]H.1}{[1][275][]275}{}{}{}}
\citation{hankhuri2013}
\citation{dain2011}
\citation{chrusciel2008}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Dain--Reiris Area-Angular Momentum Inequality}{276}{subsection.H.3}\protected@file@percent }
\newlabel{prop:dainreiris-compat}{{H.2}{276}{Compatibility with Dain--Reiris {\cite [Theorem~1]{dain2011}}}{theorem.H.2}{}}
\newlabel{prop:dainreiris-compat@cref}{{[theorem][2][8]H.2}{[1][276][]276}{}{}{}}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}AMO $p$-Harmonic Flow}{277}{subsection.H.4}\protected@file@percent }
\newlabel{prop:amo-compat}{{H.3}{277}{Compatibility with AMO {\cite [Theorem~1.1]{amo2022}}}{theorem.H.3}{}}
\newlabel{prop:amo-compat@cref}{{[theorem][3][8]H.3}{[1][276][]277}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Lockhart--McOwen Fredholm Theory}{277}{subsection.H.5}\protected@file@percent }
\newlabel{prop:lm-compat}{{H.4}{277}{Compatibility with Lockhart--McOwen {\cite {lockhartmccowen1985}}}{theorem.H.4}{}}
\newlabel{prop:lm-compat@cref}{{[theorem][4][8]H.4}{[1][277][]277}{}{}{}}
\citation{mars1999,mars2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Mars--Simon Kerr Characterization}{278}{subsection.H.6}\protected@file@percent }
\newlabel{prop:mars-compat}{{H.5}{278}{Compatibility with Mars--Simon {\cite {mars1999, mars2009}}}{theorem.H.5}{}}
\newlabel{prop:mars-compat@cref}{{[theorem][5][8]H.5}{[1][278][]278}{}{}{}}
\citation{backdahl2010a,backdahl2010b}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}Summary of Compatibility}{279}{subsection.H.7}\protected@file@percent }
\bibcite{amo2022}{1}
\bibcite{aronszajn1957}{2}
\bibcite{alexakis2010}{3}
\bibcite{anderssonmars2007}{4}
\bibcite{anderssonmarssimonfaller2008}{5}
\bibcite{anderssonmars2008}{6}
\bibcite{anderssonmetzger2009}{7}
\bibcite{aronssonlindqvist1988}{8}
\bibcite{bartnik1986}{9}
\bibcite{bray2001}{10}
\bibcite{braykhuri2010}{11}
\bibcite{carter1971}{12}
\bibcite{chavel1984}{13}
\bibcite{choquetbruhat1969}{14}
\bibcite{chruscielcosta2008}{15}
\bibcite{chrusciel2008}{16}
\bibcite{ChruscielCostaHeusler2012}{17}
\bibcite{chruscieldelay2003}{18}
\bibcite{chruscielwald1994}{19}
\bibcite{dain2008}{20}
\bibcite{dain2012}{21}
\bibcite{dain2011}{22}
\bibcite{dainortiz2009}{23}
\bibcite{dibenedetto1993}{24}
\bibcite{LiYau1982}{25}
\bibcite{gabachclement2015}{26}
\bibcite{gallowayschoen2006}{27}
\bibcite{gilbargtrudinger2001}{28}
\bibcite{hankhuri2013}{29}
\bibcite{heinonen1993}{30}
\bibcite{herzlich1997}{31}
\bibcite{huisken2001}{32}
\bibcite{kreinrutman1948}{33}
\bibcite{lieberman1988}{34}
\bibcite{lockhartmccowen1985}{35}
\bibcite{manfredi1988}{36}
\bibcite{mars2009}{37}
\bibcite{mazzemelrose1987}{38}
\bibcite{mazzeo1987}{39}
\bibcite{mazzeo1991}{40}
\bibcite{melrose1996}{41}
\bibcite{miao2002}{42}
\bibcite{moncrief1975}{43}
\bibcite{mosco1969}{44}
\bibcite{morecamping1980}{45}
\bibcite{oneill1983}{46}
\bibcite{pacarditore2003}{47}
\bibcite{penrose1973}{48}
\bibcite{robinson1975}{49}
\bibcite{rudin1976}{50}
\bibcite{schoenyau1979}{51}
\bibcite{schoen1981}{52}
\bibcite{schulze1998}{53}
\bibcite{serrin1964}{54}
\bibcite{sternberg1992}{55}
\bibcite{tolksdorf1984}{56}
\bibcite{wald1984}{57}
\bibcite{york1973}{58}
\bibcite{wangyau2009}{59}
\bibcite{christodoulou1970}{60}
\bibcite{bekenstein1973}{61}
\bibcite{hawking1971}{62}
\bibcite{penrose1969}{63}
\bibcite{geroch1970}{64}
\bibcite{hansen1974}{65}
\bibcite{brownyork1993}{66}
\bibcite{wald1974}{67}
\bibcite{gabach2012}{68}
\bibcite{jangwald1977}{69}
\bibcite{khuri2017}{70}
\bibcite{khuri2015charged}{71}
\bibcite{mars2009charge}{72}
\bibcite{lichnerowicz1944}{73}
\bibcite{pretorius2005}{74}
\bibcite{sxs2019}{75}
\bibcite{schnetter2006}{76}
\bibcite{gw150914}{77}
\bibcite{choptuik1993}{78}
\bibcite{cookpfeiffer2004}{79}
\bibcite{brilllindquist1963}{80}
\bibcite{hersch1970}{81}
\bibcite{simonwillmore1993}{82}
\bibcite{mars1999}{83}
\bibcite{simon1984}{84}
\bibcite{beigchrusciel1996}{85}
\bibcite{backdahl2010a}{86}
\bibcite{backdahl2010b}{87}
\bibcite{backdahl2016}{88}
\bibcite{bowen1980}{89}
\bibcite{marssenovilla1993}{90}
\bibcite{naber_valtorta2017}{91}
\bibcite{hardt_simon1989}{92}
\bibcite{christodoulou2000}{93}
\bibcite{ionescu2009}{94}
\bibcite{ionescuklainerman2009}{95}
\bibcite{mazzeo-pacard-constant}{96}
\gdef \@abspage@last{289}
