\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Context and Physical Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main Result}{6}{subsection.1.2}%
\contentsline {paragraph}{Comparison with prior Penrose inequality proofs.}{13}{section*.2}%
\contentsline {paragraph}{Prospects for weakening (H3).}{14}{section*.3}%
\contentsline {paragraph}{Physical reasonableness of the vacuum hypothesis.}{14}{section*.4}%
\contentsline {subsection}{\numberline {1.3}Significance and Relation to Prior Work}{17}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Organization}{18}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reader's Guide}{19}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Notation Guide}{19}{subsection.1.6}%
\contentsline {section}{\numberline {2}Verification for Kerr Spacetime}{19}{section.2}%
\contentsline {section}{\numberline {3}Proof Strategy: Overview}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proof Roadmap}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparison with Prior Penrose Inequality Proofs}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Four Stages}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Key Modifications from Spacetime Penrose Proof}{29}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Four Technical Theorems}{29}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Key Estimates Summary}{29}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Bounded Geometry Verification}{29}{subsection.3.7}%
\contentsline {section}{\numberline {4}Stage 1: Axisymmetric Jang Equation}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Function Spaces and Regularity Framework}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Generalized Jang Equation}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Axisymmetric Setting}{43}{subsection.4.3}%
\contentsline {section}{\numberline {5}Stage 2: AM-Lichnerowicz Equation}{69}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Conformal Equation}{69}{subsection.5.1}%
\contentsline {section}{\numberline {6}Stage 3: AMO Flow with Angular Momentum}{146}{section.6}%
\contentsline {subsection}{\numberline {6.1}The p-Harmonic Potential}{146}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The AM-AMO Functional}{150}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Angular Momentum Conservation}{152}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Monotonicity}{167}{subsection.6.4}%
\contentsline {section}{\numberline {7}Stage 4: Sub-Extremality}{212}{section.7}%
\contentsline {section}{\numberline {8}Synthesis: Complete Proof}{217}{section.8}%
\contentsline {section}{\numberline {9}Rigidity}{227}{section.9}%
\contentsline {section}{\numberline {10}Extensions and Open Problems}{241}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Charged Penrose Inequality (Non-Rotating Case)}{241}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Setup: Einstein--Maxwell Initial Data}{242}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}The Charged Penrose Inequality}{243}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Verification for Reissner-Nordstr\"om}{244}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Proof of the Charged Penrose Inequality}{246}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}Additional Corollaries and Immediate Consequences}{252}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Potential Extension to Non-Vacuum Matter with Vanishing Azimuthal Momentum Flux}{252}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Hawking Mass Positivity}{255}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Entropy Bounds}{255}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Irreducible Mass Decomposition}{256}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}Combined Mass-Area-Charge-Angular Momentum Inequality}{257}{subsubsection.10.2.5}%
\contentsline {subsubsection}{\numberline {10.2.6}Area-Angular Momentum Inequality (Dain-Reiris)}{258}{subsubsection.10.2.6}%
\contentsline {subsubsection}{\numberline {10.2.7}Isoperimetric-Type Inequalities}{258}{subsubsection.10.2.7}%
\contentsline {subsubsection}{\numberline {10.2.8}Second Law Compatibility}{259}{subsubsection.10.2.8}%
\contentsline {subsection}{\numberline {10.3}The Full Kerr-Newman Inequality (Conjecture)}{260}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Numerical Evidence and Verification}{260}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Multiple Horizons}{261}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Non-Axisymmetric Data}{262}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Dynamical Horizons}{262}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Cosmic Censorship Inequalities for General Black Holes}{262}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}The Fundamental Hierarchy of Black Hole Inequalities}{262}{subsubsection.10.8.1}%
\contentsline {subsubsection}{\numberline {10.8.2}The Irreducible Mass and Christodoulou Formula}{263}{subsubsection.10.8.2}%
\contentsline {subsubsection}{\numberline {10.8.3}Quasi-Local Mass Inequalities}{264}{subsubsection.10.8.3}%
\contentsline {subsubsection}{\numberline {10.8.4}Isoperimetric Inequalities as Cosmic Censorship}{265}{subsubsection.10.8.4}%
\contentsline {subsubsection}{\numberline {10.8.5}Entropy Bounds and Cosmic Censorship}{265}{subsubsection.10.8.5}%
\contentsline {subsubsection}{\numberline {10.8.6}Higher-Curvature Corrections}{266}{subsubsection.10.8.6}%
\contentsline {subsubsection}{\numberline {10.8.7}Multipole Inequalities}{266}{subsubsection.10.8.7}%
\contentsline {subsubsection}{\numberline {10.8.8}Area Increase and Cosmic Censorship}{266}{subsubsection.10.8.8}%
\contentsline {subsubsection}{\numberline {10.8.9}The Universal Inequality}{267}{subsubsection.10.8.9}%
\contentsline {section}{\numberline {11}Conclusion}{268}{section.11}%
\contentsline {paragraph}{(Q1) Can the vacuum hypothesis be relaxed to DEC-only?}{268}{section*.6}%
\contentsline {paragraph}{(Q2) Is there numerical evidence supporting the inequality beyond Kerr verification?}{269}{section*.7}%
\contentsline {paragraph}{(Q3) How does this relate to quasi-local mass definitions?}{270}{section*.8}%
\contentsline {paragraph}{(Q4) Can the result extend to multiple black holes?}{270}{section*.9}%
\contentsline {subsection}{\numberline {11.1}Physical Implications and Interpretation}{272}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Relation to Cosmic Censorship}{272}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Observational Implications}{272}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Physical Interpretation of the Sub-Extremality Condition}{273}{subsubsection.11.1.3}%
\contentsline {section}{\numberline {A}Numerical Illustrations}{273}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Test Summary}{274}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Analysis of Apparent Violations}{274}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Reference Implementation}{275}{subsection.A.3}%
\contentsline {section}{\numberline {B}Technical Foundations}{276}{appendix.B}%
\contentsline {section}{\numberline {C}Key AMO Estimates for Hawking Mass Monotonicity}{279}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}The $p$-Harmonic Foliation}{279}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}First Variation Formulas}{279}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}The Key Hawking Mass Bound}{280}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Application to AM-Hawking Mass}{281}{subsection.C.4}%
\contentsline {section}{\numberline {D}Schauder Estimates for the Axisymmetric Jang Equation with Twist}{281}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}The Axisymmetric Jang Operator Structure}{282}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Schauder Estimates in the Bulk}{283}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Global Existence via Continuity Method}{284}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Critical Verification: Independence of Blow-Up Coefficient}{285}{subsection.D.4}%
\contentsline {section}{\numberline {E}The Super-Solution Condition and Mass Inequalities}{287}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}The Mass Chain Without $\phi \leq 1$}{287}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Why the Monotonicity Requires Only $R_{\tilde {g}} \geq 0$}{288}{subsection.E.2}%
\contentsline {section}{\numberline {F}Sub-Extremality Factor Improvement Along the Flow}{289}{appendix.F}%
\contentsline {section}{\numberline {G}Mars--Simon Tensor and Kerr Characterization}{291}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}The Killing Initial Data (KID) Equations}{291}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}The Simon--Mars Characterization of Kerr}{292}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}The Simon Tensor: Intrinsic Definition}{292}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}The Kerr Deviation Tensor: Rigorous Definition}{294}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Key Properties of the Kerr Deviation Tensor}{295}{subsection.G.5}%
\contentsline {subsection}{\numberline {G.6}Why This Resolves the Coordinate-Dependence Issue}{296}{subsection.G.6}%
\contentsline {subsection}{\numberline {G.7}Comparison with $\sigma ^{TT}$}{297}{subsection.G.7}%
