\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{penrose1973}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010,hankhuri2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context and Physical Motivation}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:penrose}{{1}{4}{Historical Context and Physical Motivation}{equation.1}{}}
\newlabel{eq:penrose@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\citation{dain2011}
\newlabel{def:sub-extremal}{{1.1}{5}{Sub-Extremality}{theorem.1.1}{}}
\newlabel{def:sub-extremal@cref}{{[theorem][1][1]1.1}{[1][5][]5}{}{}{}}
\citation{chrusciel2008,mars2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Result}{6}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.2}{6}{Angular Momentum Penrose Inequality}{theorem.1.2}{}}
\newlabel{thm:main@cref}{{[theorem][2][1]1.2}{[1][6][]6}{}{}{}}
\newlabel{eq:main}{{2}{7}{Angular Momentum Penrose Inequality}{equation.2}{}}
\newlabel{eq:main@cref}{{[equation][2][]2}{[1][6][]7}{}{}{}}
\newlabel{rem:hypothesis-role}{{1.3}{7}{Role of Each Hypothesis}{theorem.1.3}{}}
\newlabel{rem:hypothesis-role@cref}{{[theorem][3][1]1.3}{[1][7][]7}{}{}{}}
\newlabel{rem:scope}{{1.4}{8}{Scope and Limitations}{theorem.1.4}{}}
\newlabel{rem:scope@cref}{{[theorem][4][1]1.4}{[1][8][]8}{}{}{}}
\newlabel{cor:deficit}{{1.5}{8}{Quantitative Deficit Bound}{theorem.1.5}{}}
\newlabel{cor:deficit@cref}{{[theorem][5][1]1.5}{[1][8][]8}{}{}{}}
\newlabel{rem:regularity}{{1.6}{9}{Regularity Requirements}{theorem.1.6}{}}
\newlabel{rem:regularity@cref}{{[theorem][6][1]1.6}{[1][9][]9}{}{}{}}
\newlabel{rem:notation}{{1.7}{10}{Notation: Angular Momentum vs.\ Momentum Density}{theorem.1.7}{}}
\newlabel{rem:notation@cref}{{[theorem][7][1]1.7}{[1][10][]10}{}{}{}}
\citation{york1973}
\citation{beigchrusciel1996}
\citation{simon1984,backdahl2010a,backdahl2010b}
\newlabel{def:Lambda-J}{{1.9}{11}{Angular Momentum Source Term $\Lambda _J$}{theorem.1.9}{}}
\newlabel{def:Lambda-J@cref}{{[theorem][9][1]1.9}{[1][11][]11}{}{}{}}
\newlabel{def:kerr-deviation}{{1.9}{11}{Angular Momentum Source Term $\Lambda _J$}{theorem.1.9}{}}
\newlabel{def:kerr-deviation@cref}{{[theorem][9][1]1.9}{[1][11][]11}{}{}{}}
\newlabel{eq:Lambda-J-def}{{3}{11}{Angular Momentum Source Term $\Lambda _J$}{equation.3}{}}
\newlabel{eq:Lambda-J-def@cref}{{[equation][3][]3}{[1][11][]11}{}{}{}}
\citation{bowen1980}
\citation{huisken2001}
\citation{bray2001}
\newlabel{rem:sigmaTT-insufficient}{{1.10}{13}{Why $\sigma ^{TT}$ alone is insufficient}{theorem.1.10}{}}
\newlabel{rem:sigmaTT-insufficient@cref}{{[theorem][10][1]1.10}{[1][12][]13}{}{}{}}
\newlabel{rem:vacuum-critical}{{1.11}{13}{Critical Role of the Vacuum Hypothesis}{theorem.1.11}{}}
\newlabel{rem:vacuum-critical@cref}{{[theorem][11][1]1.11}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with prior Penrose inequality proofs.}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospects for weakening (H3).}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical reasonableness of the vacuum hypothesis.}{14}{section*.4}\protected@file@percent }
\newlabel{rem:equivalent-forms}{{1.12}{15}{Equivalent Formulations}{theorem.1.12}{}}
\newlabel{rem:equivalent-forms@cref}{{[theorem][12][1]1.12}{[1][15][]15}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\newlabel{rem:J-zero}{{1.13}{16}{Reduction to Standard Penrose Inequality When $J = 0$}{theorem.1.13}{}}
\newlabel{rem:J-zero@cref}{{[theorem][13][1]1.13}{[1][16][]16}{}{}{}}
\citation{amo2022}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010}
\citation{hankhuri2013}
\citation{dain2008}
\citation{dain2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Significance and Relation to Prior Work}{17}{subsection.1.3}\protected@file@percent }
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization}{18}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reader's Guide}{19}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:reader-guide}{{1.5}{19}{Reader's Guide}{subsection.1.5}{}}
\newlabel{subsec:reader-guide@cref}{{[subsection][5][1]1.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notation Guide}{19}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification for Kerr Spacetime}{19}{section.2}\protected@file@percent }
\newlabel{sec:kerr}{{2}{19}{Verification for Kerr Spacetime}{section.2}{}}
\newlabel{sec:kerr@cref}{{[section][2][]2}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal notation used in this paper.}}{20}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{20}{Principal notation used in this paper}{table.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][19][]20}{}{}{}}
\newlabel{def:kerr-params}{{2.2}{21}{Kerr Parameters}{theorem.2.2}{}}
\newlabel{def:kerr-params@cref}{{[theorem][2][2]2.2}{[1][19][]21}{}{}{}}
\newlabel{thm:kerr}{{2.3}{21}{Kerr Saturation}{theorem.2.3}{}}
\newlabel{thm:kerr@cref}{{[theorem][3][2]2.3}{[1][21][]21}{}{}{}}
\newlabel{rem:kerr-regularity}{{2.5}{22}{Kerr Data Regularity}{theorem.2.5}{}}
\newlabel{rem:kerr-regularity@cref}{{[theorem][5][2]2.5}{[1][22][]22}{}{}{}}
\newlabel{ex:kerr-numerical}{{2.6}{23}{Worked Numerical Example: Near-Extremal Kerr with $a/M = 0.9$}{theorem.2.6}{}}
\newlabel{ex:kerr-numerical@cref}{{[theorem][6][2]2.6}{[1][23][]23}{}{}{}}
\citation{braykhuri2010,hankhuri2013,amo2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Strategy: Overview}{24}{section.3}\protected@file@percent }
\newlabel{sec:proof-outline}{{3}{24}{Proof Strategy: Overview}{section.3}{}}
\newlabel{sec:proof-outline@cref}{{[section][3][]3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof Roadmap}{24}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:proof-roadmap}{{3.1}{24}{Proof Roadmap}{subsection.3.1}{}}
\newlabel{subsec:proof-roadmap@cref}{{[subsection][1][3]3.1}{[1][24][]24}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\citation{hankhuri2013}
\citation{amo2022}
\citation{dain2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Prior Penrose Inequality Proofs}{25}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq  0$), at the cost of requiring stronger hypotheses (vacuum exterior, axisymmetry).}}{25}{table.2}\protected@file@percent }
\newlabel{tab:proof-comparison}{{2}{25}{Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq 0$), at the cost of requiring stronger hypotheses (vacuum exterior, axisymmetry)}{table.2}{}}
\newlabel{tab:proof-comparison@cref}{{[table][2][]2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Four Stages}{26}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality.}}{26}{figure.1}\protected@file@percent }
\newlabel{fig:four-stages}{{1}{26}{The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality}{figure.1}{}}
\newlabel{fig:four-stages@cref}{{[figure][1][]1}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing how the AM-Penrose inequality emerges from the geometric constructions.}}{27}{figure.2}\protected@file@percent }
\newlabel{fig:inequality-schematic}{{2}{27}{Schematic showing how the AM-Penrose inequality emerges from the geometric constructions}{figure.2}{}}
\newlabel{fig:inequality-schematic@cref}{{[figure][2][]2}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature.}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:manifold-chain}{{3}{27}{The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature}{figure.3}{}}
\newlabel{fig:manifold-chain@cref}{{[figure][3][]3}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next.}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:dependencies}{{4}{28}{Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next}{figure.4}{}}
\newlabel{fig:dependencies@cref}{{[figure][4][]4}{[1][27][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of proof components between the standard Penrose inequality (for non-rotating black holes) and the angular momentum Penrose inequality (rotating case). Each row shows how a key ingredient is modified to incorporate angular momentum $J$.}}{28}{table.3}\protected@file@percent }
\citation{dain2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key Modifications from Spacetime Penrose Proof}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Four Technical Theorems}{29}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Key Estimates Summary}{29}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bounded Geometry Verification}{29}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:bounded-geometry}{{3.7}{29}{Bounded Geometry Verification}{subsection.3.7}{}}
\newlabel{subsec:bounded-geometry@cref}{{[subsection][7][3]3.7}{[1][29][]29}{}{}{}}
\newlabel{lem:bounded-geometry}{{3.2}{29}{Bounded Geometry for Axisymmetric Vacuum Data}{theorem.3.2}{}}
\newlabel{lem:bounded-geometry@cref}{{[theorem][2][3]3.2}{[1][29][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established.}}{30}{table.4}\protected@file@percent }
\newlabel{tab:key-estimates}{{4}{30}{Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established}{table.4}{}}
\newlabel{tab:key-estimates@cref}{{[table][4][]4}{[1][29][]30}{}{}{}}
\citation{gallowayschoen2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 1: Axisymmetric Jang Equation}{32}{section.4}\protected@file@percent }
\newlabel{sec:jang}{{4}{32}{Stage 1: Axisymmetric Jang Equation}{section.4}{}}
\newlabel{sec:jang@cref}{{[section][4][]4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function Spaces and Regularity Framework}{32}{subsection.4.1}\protected@file@percent }
\newlabel{def:weighted-holder}{{4.1}{32}{Weighted H\"older Spaces}{theorem.4.1}{}}
\newlabel{def:weighted-holder@cref}{{[theorem][1][4]4.1}{[1][32][]32}{}{}{}}
\citation{bartnik1986}
\citation{lockhartmccowen1985}
\newlabel{def:AF}{{4.2}{33}{Asymptotically Flat Initial Data}{theorem.4.2}{}}
\newlabel{def:AF@cref}{{[theorem][2][4]4.2}{[1][33][]33}{}{}{}}
\citation{bartnik1986}
\newlabel{def:DEC}{{4.3}{34}{Dominant Energy Condition}{theorem.4.3}{}}
\newlabel{def:DEC@cref}{{[theorem][3][4]4.3}{[1][34][]34}{}{}{}}
\newlabel{def:MOTS}{{4.4}{34}{Stable MOTS}{theorem.4.4}{}}
\newlabel{def:MOTS@cref}{{[theorem][4][4]4.4}{[1][34][]34}{}{}{}}
\newlabel{eq:stability-operator}{{14}{34}{Stable MOTS}{equation.14}{}}
\newlabel{eq:stability-operator@cref}{{[equation][14][]14}{[1][34][]34}{}{}{}}
\citation{kreinrutman1948}
\citation{anderssonmars2008}
\citation{anderssonmetzger2009}
\citation{anderssonmetzger2009}
\newlabel{rem:mots-decay-alignment}{{4.5}{35}{Strictly Stable MOTS and Cylindrical Decay Rate}{theorem.4.5}{}}
\newlabel{rem:mots-decay-alignment@cref}{{[theorem][5][4]4.5}{[1][35][]35}{}{}{}}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\newlabel{lem:mots-axis}{{4.6}{36}{MOTS Topology and Axis Intersection}{theorem.4.6}{}}
\newlabel{lem:mots-axis@cref}{{[theorem][6][4]4.6}{[1][36][]36}{}{}{}}
\newlabel{rem:axis-correction}{{4.7}{38}{Correction to Earlier Versions}{theorem.4.7}{}}
\newlabel{rem:axis-correction@cref}{{[theorem][7][4]4.7}{[1][38][]38}{}{}{}}
\newlabel{lem:twist-bound-poles}{{4.8}{38}{Twist Perturbation at Poles}{theorem.4.8}{}}
\newlabel{lem:twist-bound-poles@cref}{{[theorem][8][4]4.8}{[1][38][]38}{}{}{}}
\newlabel{eq:twist-pole-scaling}{{15}{38}{Twist Perturbation at Poles}{equation.15}{}}
\newlabel{eq:twist-pole-scaling@cref}{{[equation][15][]15}{[1][38][]38}{}{}{}}
\citation{wald1984}
\citation{wald1984}
\newlabel{eq:omega-axis-reg}{{18}{39}{Function Spaces and Regularity Framework}{equation.18}{}}
\newlabel{eq:omega-axis-reg@cref}{{[equation][18][]18}{[1][39][]39}{}{}{}}
\citation{chruscielwald1994,dainortiz2009}
\citation{mazzeo1991}
\newlabel{rem:rho-squared-geometric}{{4.9}{42}{Geometric Interpretation of the $\rho ^2$ Scaling}{theorem.4.9}{}}
\newlabel{rem:rho-squared-geometric@cref}{{[theorem][9][4]4.9}{[1][42][]42}{}{}{}}
\newlabel{rem:axis-weighted-holder}{{4.10}{42}{Axis Regularity in Weighted H\"older Spaces}{theorem.4.10}{}}
\newlabel{rem:axis-weighted-holder@cref}{{[theorem][10][4]4.10}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Generalized Jang Equation}{43}{subsection.4.2}\protected@file@percent }
\newlabel{eq:jang}{{19}{43}{The Generalized Jang Equation}{equation.19}{}}
\newlabel{eq:jang@cref}{{[equation][19][]19}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axisymmetric Setting}{43}{subsection.4.3}\protected@file@percent }
\newlabel{thm:jang-exist}{{4.11}{44}{Axisymmetric Jang Existence}{theorem.4.11}{}}
\newlabel{thm:jang-exist@cref}{{[theorem][11][4]4.11}{[1][44][]44}{}{}{}}
\citation{hankhuri2013}
\newlabel{eq:reduced-jang}{{23}{45}{Axisymmetric Setting}{equation.23}{}}
\newlabel{eq:reduced-jang@cref}{{[equation][23][]23}{[1][45][]45}{}{}{}}
\newlabel{eq:twist-term}{{24}{45}{Axisymmetric Setting}{equation.24}{}}
\newlabel{eq:twist-term@cref}{{[equation][24][]24}{[1][45][]45}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{lem:twist-bound}{{4.12}{48}{Twist Bound Near MOTS}{theorem.4.12}{}}
\newlabel{lem:twist-bound@cref}{{[theorem][12][4]4.12}{[1][48][]48}{}{}{}}
\newlabel{eq:twist-bound-explicit}{{28}{49}{Twist Bound Near MOTS}{equation.28}{}}
\newlabel{eq:twist-bound-explicit@cref}{{[equation][28][]28}{[1][49][]49}{}{}{}}
\citation{pacarditore2003}
\citation{mazzeo1991}
\newlabel{lem:perturbation-stability}{{4.13}{51}{Perturbation Stability for Blow-Up Asymptotics}{theorem.4.13}{}}
\newlabel{lem:perturbation-stability@cref}{{[theorem][13][4]4.13}{[1][51][]51}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{eq:fixed-point}{{29}{52}{Axisymmetric Setting}{equation.29}{}}
\newlabel{eq:fixed-point@cref}{{[equation][29][]29}{[1][52][]52}{}{}{}}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{melrose1996}
\citation{gallowayschoen2006}
\citation{hersch1970}
\citation{lockhartmccowen1985}
\citation{anderssonmetzger2009}
\citation{gilbargtrudinger2001}
\citation{hankhuri2013}
\newlabel{rem:explicit-constants}{{4.14}{58}{Explicit Constant Dependencies}{theorem.4.14}{}}
\newlabel{rem:explicit-constants@cref}{{[theorem][14][4]4.14}{[1][58][]58}{}{}{}}
\newlabel{eq:CL-explicit}{{34}{58}{Explicit Constant Dependencies}{equation.34}{}}
\newlabel{eq:CL-explicit@cref}{{[equation][34][]34}{[1][58][]58}{}{}{}}
\newlabel{lem:twisted-indicial}{{4.15}{59}{Indicial Roots for Twisted Jang Operator}{theorem.4.15}{}}
\newlabel{lem:twisted-indicial@cref}{{[theorem][15][4]4.15}{[1][59][]59}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{eq:omega-bound}{{35}{60}{Axisymmetric Setting}{equation.35}{}}
\newlabel{eq:omega-bound@cref}{{[equation][35][]35}{[1][60][]60}{}{}{}}
\citation{lockhartmccowen1985}
\citation{gallowayschoen2006}
\newlabel{eq:DT-decay}{{36}{61}{Axisymmetric Setting}{equation.36}{}}
\newlabel{eq:DT-decay@cref}{{[equation][36][]36}{[1][60][]61}{}{}{}}
\citation{chavel1984}
\citation{lockhartmccowen1985}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\citation{anderssonmetzger2009}
\newlabel{eq:energy-jang}{{39}{64}{Axisymmetric Setting}{equation.39}{}}
\newlabel{eq:energy-jang@cref}{{[equation][39][]39}{[1][64][]64}{}{}{}}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{gilbargtrudinger2001}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{braykhuri2010}
\citation{hankhuri2013}
\citation{hankhuri2013}
\newlabel{rem:jang-uniqueness}{{4.17}{68}{Uniqueness of Jang Solutions}{theorem.4.17}{}}
\newlabel{rem:jang-uniqueness@cref}{{[theorem][17][4]4.17}{[1][68][]68}{}{}{}}
\newlabel{rem:verification-jang}{{4.18}{68}{Key Estimate Verification Guide}{theorem.4.18}{}}
\newlabel{rem:verification-jang@cref}{{[theorem][18][4]4.18}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage 2: AM-Lichnerowicz Equation}{69}{section.5}\protected@file@percent }
\newlabel{sec:lichnerowicz}{{5}{69}{Stage 2: AM-Lichnerowicz Equation}{section.5}{}}
\newlabel{sec:lichnerowicz@cref}{{[section][5][]5}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Conformal Equation}{69}{subsection.5.1}\protected@file@percent }
\newlabel{def:weighted-sobolev-cyl}{{5.1}{69}{Weighted Sobolev Spaces on Cylindrical Ends}{theorem.5.1}{}}
\newlabel{def:weighted-sobolev-cyl@cref}{{[theorem][1][5]5.1}{[1][69][]69}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{rem:space-compatibility}{{5.2}{70}{Compatibility of Function Spaces}{theorem.5.2}{}}
\newlabel{rem:space-compatibility@cref}{{[theorem][2][5]5.2}{[1][70][]70}{}{}{}}
\newlabel{def:am-lich}{{5.3}{70}{AM-Lichnerowicz Operator}{theorem.5.3}{}}
\newlabel{def:am-lich@cref}{{[theorem][3][5]5.3}{[1][70][]70}{}{}{}}
\newlabel{eq:am-lich}{{40}{70}{AM-Lichnerowicz Operator}{equation.40}{}}
\newlabel{eq:am-lich@cref}{{[equation][40][]40}{[1][70][]70}{}{}{}}
\citation{christodoulou2000}
\citation{aronszajn1957}
\citation{lockhartmccowen1985}
\citation{ionescu2009}
\newlabel{rem:sign-verification}{{5.4}{71}{Sign Convention Verification}{theorem.5.4}{}}
\newlabel{rem:sign-verification@cref}{{[theorem][4][5]5.4}{[1][71][]71}{}{}{}}
\newlabel{lem:Lambda-J-welldef}{{5.5}{71}{Well-Definedness of $\Lambda _J$}{theorem.5.5}{}}
\newlabel{lem:Lambda-J-welldef@cref}{{[theorem][5][5]5.5}{[1][71][]71}{}{}{}}
\newlabel{eq:bianchi-system}{{41}{119}{The Conformal Equation}{equation.41}{}}
\newlabel{eq:bianchi-system@cref}{{[equation][41][]41}{[1][71][]119}{}{}{}}
\newlabel{rem:Lambda-J-role}{{5.6}{119}{Why $\Lambda _J$ Drives the Proof}{theorem.5.6}{}}
\newlabel{rem:Lambda-J-role@cref}{{[theorem][6][5]5.6}{[1][119][]119}{}{}{}}
\citation{anderssonmetzger2009}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\newlabel{lem:fredholm}{{5.7}{120}{Fredholm Property}{theorem.5.7}{}}
\newlabel{lem:fredholm@cref}{{[theorem][7][5]5.7}{[1][120][]120}{}{}{}}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\citation{lockhartmccowen1985}
\newlabel{thm:lich-exist}{{5.8}{124}{AM-Lichnerowicz Existence}{theorem.5.8}{}}
\newlabel{thm:lich-exist@cref}{{[theorem][8][5]5.8}{[1][124][]124}{}{}{}}
\newlabel{rem:supersolution-clarification}{{5.9}{125}{Complete Resolution of the Supersolution Question}{theorem.5.9}{}}
\newlabel{rem:supersolution-clarification@cref}{{[theorem][9][5]5.9}{[1][125][]125}{}{}{}}
\citation{braykhuri2010}
\newlabel{rem:supersolution-condition}{{5.10}{126}{Technical Note: When the Supersolution Condition Holds}{theorem.5.10}{}}
\newlabel{rem:supersolution-condition@cref}{{[theorem][10][5]5.10}{[1][125][]126}{}{}{}}
\newlabel{lem:refined-bk}{{5.11}{126}{Refined Bray--Khuri Identity for Axisymmetric Data}{theorem.5.11}{}}
\newlabel{lem:refined-bk@cref}{{[theorem][11][5]5.11}{[1][126][]126}{}{}{}}
\newlabel{eq:refined-bk}{{42}{126}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.42}{}}
\newlabel{eq:refined-bk@cref}{{[equation][42][]42}{[1][126][]126}{}{}{}}
\newlabel{eq:r-lambda-bound}{{43}{126}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.43}{}}
\newlabel{eq:r-lambda-bound@cref}{{[equation][43][]43}{[1][126][]126}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\newlabel{eq:young-bound}{{44}{127}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.44}{}}
\newlabel{eq:young-bound@cref}{{[equation][44][]44}{[1][126][]127}{}{}{}}
\newlabel{eq:rbg-lambda-bound}{{45}{127}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.45}{}}
\newlabel{eq:rbg-lambda-bound@cref}{{[equation][45][]45}{[1][127][]127}{}{}{}}
\citation{braykhuri2010}
\citation{york1973}
\newlabel{eq:gauss-jang}{{46}{128}{The Conformal Equation}{equation.46}{}}
\newlabel{eq:gauss-jang@cref}{{[equation][46][]46}{[1][127][]128}{}{}{}}
\newlabel{rem:tt-vs-deviation}{{5.12}{130}{Reconciling TT-tensor and Kerr Deviation Tensor}{theorem.5.12}{}}
\newlabel{rem:tt-vs-deviation@cref}{{[theorem][12][5]5.12}{[1][130][]130}{}{}{}}
\citation{braykhuri2010}
\citation{bartnik1986}
\newlabel{rem:r-suffices}{{5.13}{131}{Why $R_{\bg } \geq 0$ Suffices}{theorem.5.13}{}}
\newlabel{rem:r-suffices@cref}{{[theorem][13][5]5.13}{[1][130][]131}{}{}{}}
\newlabel{lem:mass-bound-direct}{{5.14}{131}{Mass Bound Without $\phi \leq 1$}{theorem.5.14}{}}
\newlabel{lem:mass-bound-direct@cref}{{[theorem][14][5]5.14}{[1][131][]131}{}{}{}}
\newlabel{eq:conformal-mass}{{47}{131}{The Conformal Equation}{equation.47}{}}
\newlabel{eq:conformal-mass@cref}{{[equation][47][]47}{[1][131][]131}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{eq:flux-sign}{{48}{132}{The Conformal Equation}{equation.48}{}}
\newlabel{eq:flux-sign@cref}{{[equation][48][]48}{[1][132][]132}{}{}{}}
\newlabel{eq:energy-identity}{{49}{132}{The Conformal Equation}{equation.49}{}}
\newlabel{eq:energy-identity@cref}{{[equation][49][]49}{[1][132][]132}{}{}{}}
\newlabel{eq:I-functional}{{50}{133}{The Conformal Equation}{equation.50}{}}
\newlabel{eq:I-functional@cref}{{[equation][50][]50}{[1][133][]133}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{lem:phi-bound}{{5.15}{140}{Conformal Factor Bound via Bray--Khuri Identity}{theorem.5.15}{}}
\newlabel{lem:phi-bound@cref}{{[theorem][15][5]5.15}{[1][140][]140}{}{}{}}
\newlabel{rem:phi-robustness}{{5.16}{140}{Stability of the Proof}{theorem.5.16}{}}
\newlabel{rem:phi-robustness@cref}{{[theorem][16][5]5.16}{[1][140][]140}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\newlabel{cor:nonneg-scalar}{{5.17}{143}{Nonnegative Scalar Curvature}{theorem.5.17}{}}
\newlabel{cor:nonneg-scalar@cref}{{[theorem][17][5]5.17}{[1][143][]143}{}{}{}}
\newlabel{rem:verification-lich}{{5.18}{144}{Key Estimate Verification Guide}{theorem.5.18}{}}
\newlabel{rem:verification-lich@cref}{{[theorem][18][5]5.18}{[1][144][]144}{}{}{}}
\newlabel{cor:mass-nonincr}{{5.19}{145}{Mass Non-Increase}{theorem.5.19}{}}
\newlabel{cor:mass-nonincr@cref}{{[theorem][19][5]5.19}{[1][144][]145}{}{}{}}
\newlabel{rem:supersolution-summary}{{5.20}{145}{Summary: Supersolution Resolution}{theorem.5.20}{}}
\newlabel{rem:supersolution-summary@cref}{{[theorem][20][5]5.20}{[1][145][]145}{}{}{}}
\newlabel{rem:unified-barriers}{{5.21}{145}{Unified Treatment of Barriers on the Jang Manifold}{theorem.5.21}{}}
\newlabel{rem:unified-barriers@cref}{{[theorem][21][5]5.21}{[1][145][]145}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage 3: AMO Flow with Angular Momentum}{146}{section.6}\protected@file@percent }
\newlabel{sec:amo}{{6}{146}{Stage 3: AMO Flow with Angular Momentum}{section.6}{}}
\newlabel{sec:amo@cref}{{[section][6][]6}{[1][146][]146}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The p-Harmonic Potential}{146}{subsection.6.1}\protected@file@percent }
\citation{amo2022}
\citation{tolksdorf1984}
\newlabel{rem:cylindrical-regularity}{{6.4}{147}{Regularity Near Cylindrical Ends}{theorem.6.4}{}}
\newlabel{rem:cylindrical-regularity@cref}{{[theorem][4][6]6.4}{[1][147][]147}{}{}{}}
\citation{tolksdorf1984}
\newlabel{lem:homology}{{6.5}{148}{Level Set Homology Preservation}{theorem.6.5}{}}
\newlabel{lem:homology@cref}{{[theorem][5][6]6.5}{[1][148][]148}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The AM-AMO Functional}{150}{subsection.6.2}\protected@file@percent }
\newlabel{def:am-hawking}{{6.7}{150}{AM-Hawking Mass Functional}{theorem.6.7}{}}
\newlabel{def:am-hawking@cref}{{[theorem][7][6]6.7}{[1][150][]150}{}{}{}}
\citation{huisken2001,amo2022}
\newlabel{eq:am-hawking}{{55}{151}{AM-Hawking Mass Functional}{equation.55}{}}
\newlabel{eq:am-hawking@cref}{{[equation][55][]55}{[1][151][]151}{}{}{}}
\newlabel{rem:hawking-essential}{{6.8}{151}{Why the Hawking Mass is Essential}{theorem.6.8}{}}
\newlabel{rem:hawking-essential@cref}{{[theorem][8][6]6.8}{[1][151][]151}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Angular Momentum Conservation}{152}{subsection.6.3}\protected@file@percent }
\newlabel{rem:J-foundations}{{6.9}{152}{Foundational Questions on Angular Momentum Conservation}{theorem.6.9}{}}
\newlabel{rem:J-foundations@cref}{{[theorem][9][6]6.9}{[1][152][]152}{}{}{}}
\newlabel{thm:J-conserve}{{6.10}{154}{Angular Momentum Conservation---Topological}{theorem.6.10}{}}
\newlabel{thm:J-conserve@cref}{{[theorem][10][6]6.10}{[1][153][]154}{}{}{}}
\newlabel{rem:J-conserve-physics}{{6.11}{154}{Physical Interpretation}{theorem.6.11}{}}
\newlabel{rem:J-conserve-physics@cref}{{[theorem][11][6]6.11}{[1][154][]154}{}{}{}}
\newlabel{eq:key-coclosed}{{56}{155}{Angular Momentum Conservation}{equation.56}{}}
\newlabel{eq:key-coclosed@cref}{{[equation][56][]56}{[1][155][]155}{}{}{}}
\newlabel{eq:dalpha-expansion}{{59}{161}{Angular Momentum Conservation}{equation.59}{}}
\newlabel{eq:dalpha-expansion@cref}{{[equation][59][]59}{[1][160][]161}{}{}{}}
\newlabel{eq:div-beta}{{60}{161}{Angular Momentum Conservation}{equation.60}{}}
\newlabel{eq:div-beta@cref}{{[equation][60][]60}{[1][161][]161}{}{}{}}
\newlabel{rem:closed-vs-coclosed}{{6.13}{162}{Closedness vs.~co-closedness}{theorem.6.13}{}}
\newlabel{rem:closed-vs-coclosed@cref}{{[theorem][13][6]6.13}{[1][162][]162}{}{}{}}
\newlabel{rem:metric-indep-summary}{{6.14}{163}{Summary of Metric-Independence Argument}{theorem.6.14}{}}
\newlabel{rem:metric-indep-summary@cref}{{[theorem][14][6]6.14}{[1][163][]163}{}{}{}}
\newlabel{rem:conformal-hodge}{{6.15}{164}{Conformal Transformation of the Hodge Star---Technical Clarification}{theorem.6.15}{}}
\newlabel{rem:conformal-hodge@cref}{{[theorem][15][6]6.15}{[1][164][]164}{}{}{}}
\newlabel{rem:non-vacuum}{{6.17}{165}{Extension to Non-Vacuum Axisymmetric Data}{theorem.6.17}{}}
\newlabel{rem:non-vacuum@cref}{{[theorem][17][6]6.17}{[1][165][]165}{}{}{}}
\citation{gabachclement2015}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monotonicity}{167}{subsection.6.4}\protected@file@percent }
\newlabel{prop:amo-formula}{{6.20}{167}{AMO Area Monotonicity Formula}{theorem.6.20}{}}
\newlabel{prop:amo-formula@cref}{{[theorem][20][6]6.20}{[1][167][]167}{}{}{}}
\newlabel{eq:amo-formula}{{61}{167}{AMO Area Monotonicity Formula}{equation.61}{}}
\newlabel{eq:amo-formula@cref}{{[equation][61][]61}{[1][167][]167}{}{}{}}
\citation{amo2022}
\newlabel{cor:area-mono}{{6.21}{169}{Simplified Area Monotonicity}{theorem.6.21}{}}
\newlabel{cor:area-mono@cref}{{[theorem][21][6]6.21}{[1][169][]169}{}{}{}}
\newlabel{thm:monotone}{{6.22}{169}{AM-Hawking Monotonicity}{theorem.6.22}{}}
\newlabel{thm:monotone@cref}{{[theorem][22][6]6.22}{[1][169][]169}{}{}{}}
\citation{amo2022}
\citation{huisken2001}
\newlabel{eq:A-prime}{{65}{171}{Monotonicity}{equation.65}{}}
\newlabel{eq:A-prime@cref}{{[equation][65][]65}{[1][171][]171}{}{}{}}
\newlabel{eq:H2-prime}{{66}{171}{Monotonicity}{equation.66}{}}
\newlabel{eq:H2-prime@cref}{{[equation][66][]66}{[1][171][]171}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:hawking-derivative-explicit}{{70}{172}{Monotonicity}{equation.70}{}}
\newlabel{eq:hawking-derivative-explicit@cref}{{[equation][70][]70}{[1][172][]172}{}{}{}}
\newlabel{eq:mH2-lower}{{71}{172}{Monotonicity}{equation.71}{}}
\newlabel{eq:mH2-lower@cref}{{[equation][71][]71}{[1][172][]172}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:amo-hawking-deriv}{{74}{173}{Monotonicity}{equation.74}{}}
\newlabel{eq:amo-hawking-deriv@cref}{{[equation][74][]74}{[1][173][]173}{}{}{}}
\newlabel{eq:amo-simplified}{{75}{173}{Monotonicity}{equation.75}{}}
\newlabel{eq:amo-simplified@cref}{{[equation][75][]75}{[1][173][]173}{}{}{}}
\citation{simonwillmore1993}
\newlabel{eq:Aprime-IR-bound}{{78}{175}{Monotonicity}{equation.78}{}}
\newlabel{eq:Aprime-IR-bound@cref}{{[equation][78][]78}{[1][175][]175}{}{}{}}
\newlabel{eq:subext-factor}{{79}{175}{Monotonicity}{equation.79}{}}
\newlabel{eq:subext-factor@cref}{{[equation][79][]79}{[1][175][]175}{}{}{}}
\newlabel{eq:geroch-am}{{82}{176}{Monotonicity}{equation.82}{}}
\newlabel{eq:geroch-am@cref}{{[equation][82][]82}{[1][176][]176}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:geroch-am-final}{{85}{177}{Monotonicity}{equation.85}{}}
\newlabel{eq:geroch-am-final@cref}{{[equation][85][]85}{[1][177][]177}{}{}{}}
\newlabel{rem:willmore-clarification}{{6.23}{177}{Clarification: The Willmore Factor $(1-W)$}{theorem.6.23}{}}
\newlabel{rem:willmore-clarification@cref}{{[theorem][23][6]6.23}{[1][177][]177}{}{}{}}
\citation{dain2011}
\newlabel{rem:no-circularity}{{6.24}{178}{Logical Independence: No Circularity}{theorem.6.24}{}}
\newlabel{rem:no-circularity@cref}{{[theorem][24][6]6.24}{[1][178][]178}{}{}{}}
\citation{amo2022}
\newlabel{rem:subext-derivation}{{6.25}{179}{Direct Derivation of the Sub-Extremality Factor}{theorem.6.25}{}}
\newlabel{rem:subext-derivation@cref}{{[theorem][25][6]6.25}{[1][179][]179}{}{}{}}
\newlabel{eq:mHJ-deriv-direct}{{86}{179}{Direct Derivation of the Sub-Extremality Factor}{equation.86}{}}
\newlabel{eq:mHJ-deriv-direct@cref}{{[equation][86][]86}{[1][179][]179}{}{}{}}
\citation{amo2022}
\newlabel{eq:mH-lower-amo}{{87}{180}{Direct Derivation of the Sub-Extremality Factor}{equation.87}{}}
\newlabel{eq:mH-lower-amo@cref}{{[equation][87][]87}{[1][180][]180}{}{}{}}
\newlabel{eq:area-deriv-direct}{{90}{180}{Direct Derivation of the Sub-Extremality Factor}{equation.90}{}}
\newlabel{eq:area-deriv-direct@cref}{{[equation][90][]90}{[1][180][]180}{}{}{}}
\newlabel{rem:extremal-limit}{{6.26}{181}{Extremal Limit Analysis}{theorem.6.26}{}}
\newlabel{rem:extremal-limit@cref}{{[theorem][26][6]6.26}{[1][181][]181}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\newlabel{rem:verification-mono}{{6.27}{183}{Key Estimate Verification Guide}{theorem.6.27}{}}
\newlabel{rem:verification-mono@cref}{{[theorem][27][6]6.27}{[1][183][]183}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{dain2011}
\citation{miao2002}
\citation{huisken2001}
\newlabel{rem:distributional-rigor}{{6.28}{184}{Distributional Bochner and Double Limit---Complete Justification}{theorem.6.28}{}}
\newlabel{rem:distributional-rigor@cref}{{[theorem][28][6]6.28}{[1][184][]184}{}{}{}}
\citation{miao2002}
\citation{miao2002}
\citation{tolksdorf1984}
\newlabel{lem:uniform-p-estimates}{{6.29}{187}{Uniform Estimates for $p$-Harmonic Functions}{theorem.6.29}{}}
\newlabel{lem:uniform-p-estimates@cref}{{[theorem][29][6]6.29}{[1][187][]187}{}{}{}}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{dibenedetto1993}
\citation{tolksdorf1984}
\newlabel{rem:uniform-p-summary}{{6.30}{189}{Summary of Uniform Bounds for $p \to 1^+$ Limit}{theorem.6.30}{}}
\newlabel{rem:uniform-p-summary@cref}{{[theorem][30][6]6.30}{[1][189][]189}{}{}{}}
\citation{tolksdorf1984}
\citation{serrin1964}
\citation{serrin1964}
\newlabel{lem:gradient-lower-bound}{{6.31}{190}{Gradient Lower Bound for AMO Potential}{theorem.6.31}{}}
\newlabel{lem:gradient-lower-bound@cref}{{[theorem][31][6]6.31}{[1][189][]190}{}{}{}}
\citation{heinonen1993}
\citation{manfredi1988}
\citation{heinonen1993}
\citation{aronssonlindqvist1988}
\citation{sternberg1992}
\citation{aronssonlindqvist1988}
\citation{manfredi1988}
\newlabel{rem:critical-points}{{6.32}{193}{Handling Critical Points in the Monotonicity}{theorem.6.32}{}}
\newlabel{rem:critical-points@cref}{{[theorem][32][6]6.32}{[1][193][]193}{}{}{}}
\newlabel{rem:ae-vs-all}{{6.33}{193}{Critical Clarification: ``For a.e.\ $t$'' vs.\ ``For all $t$''}{theorem.6.33}{}}
\newlabel{rem:ae-vs-all@cref}{{[theorem][33][6]6.33}{[1][193][]193}{}{}{}}
\newlabel{rem:critical-detailed}{{6.34}{205}{Regularity at Critical Points---Detailed Analysis}{theorem.6.34}{}}
\newlabel{rem:critical-detailed@cref}{{[theorem][34][6]6.34}{[1][205][]205}{}{}{}}
\citation{tolksdorf1984}
\citation{tolksdorf1984}
\citation{dibenedetto1993}
\newlabel{rem:p-constants}{{6.35}{208}{Explicit $p$-Dependent Constants}{theorem.6.35}{}}
\newlabel{rem:p-constants@cref}{{[theorem][35][6]6.35}{[1][208][]208}{}{}{}}
\citation{naber_valtorta2017}
\citation{hardt_simon1989}
\newlabel{thm:amo-mono}{{6.36}{210}{Rigorous AM-Hawking Monotonicity}{theorem.6.36}{}}
\newlabel{thm:amo-mono@cref}{{[theorem][36][6]6.36}{[1][210][]210}{}{}{}}
\citation{dain2011,gabachclement2015}
\citation{amo2022}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stage 4: Sub-Extremality}{212}{section.7}\protected@file@percent }
\newlabel{sec:subextremality}{{7}{212}{Stage 4: Sub-Extremality}{section.7}{}}
\newlabel{sec:subextremality@cref}{{[section][7][]7}{[1][212][]212}{}{}{}}
\newlabel{thm:subext}{{7.1}{212}{Sub-Extremality from Dain--Reiris}{theorem.7.1}{}}
\newlabel{thm:subext@cref}{{[theorem][1][7]7.1}{[1][212][]212}{}{}{}}
\newlabel{rem:dain-reiris-hypotheses}{{7.3}{212}{Verification of Dain--Reiris Hypotheses}{theorem.7.3}{}}
\newlabel{rem:dain-reiris-hypotheses@cref}{{[theorem][3][7]7.3}{[1][212][]212}{}{}{}}
\citation{gallowayschoen2006}
\citation{dain2011}
\citation{dain2008}
\citation{dain2011}
\citation{dain2011}
\citation{amo2022}
\citation{amo2022}
\citation{dain2011}
\citation{dain2011}
\citation{anderssonmetzger2009}
\newlabel{rem:stability-necessity}{{7.4}{216}{Necessity of MOTS Stability}{theorem.7.4}{}}
\newlabel{rem:stability-necessity@cref}{{[theorem][4][7]7.4}{[1][216][]216}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthesis: Complete Proof}{217}{section.8}\protected@file@percent }
\newlabel{sec:synthesis}{{8}{217}{Synthesis: Complete Proof}{section.8}{}}
\newlabel{sec:synthesis@cref}{{[section][8][]8}{[1][217][]217}{}{}{}}
\newlabel{lem:mots-boundary}{{8.1}{217}{MOTS Boundary Value}{theorem.8.1}{}}
\newlabel{lem:mots-boundary@cref}{{[theorem][1][8]8.1}{[1][217][]217}{}{}{}}
\citation{miao2002}
\newlabel{lem:area-conformal}{{8.2}{221}{Area Relationship Under Conformal Change}{theorem.8.2}{}}
\newlabel{lem:area-conformal@cref}{{[theorem][2][8]8.2}{[1][221][]221}{}{}{}}
\newlabel{box:mots-mini-proof}{{8}{223}{Synthesis: Complete Proof}{Item.192}{}}
\newlabel{box:mots-mini-proof@cref}{{[section][8][]8}{[1][223][]223}{}{}{}}
\newlabel{rem:t0-clarification}{{8.3}{224}{Clarification: Cylindrical End vs.\ Level Set at $t = 0$}{theorem.8.3}{}}
\newlabel{rem:t0-clarification@cref}{{[theorem][3][8]8.3}{[1][224][]224}{}{}{}}
\citation{heinonen1993,tolksdorf1984}
\citation{amo2022}
\newlabel{rem:conformal-regularity-mots}{{8.4}{225}{Regularity of the Conformal Metric at the MOTS Boundary}{theorem.8.4}{}}
\newlabel{rem:conformal-regularity-mots@cref}{{[theorem][4][8]8.4}{[1][224][]225}{}{}{}}
\citation{amo2022}
\newlabel{lem:adm-convergence}{{8.5}{226}{ADM Mass Convergence}{theorem.8.5}{}}
\newlabel{lem:adm-convergence@cref}{{[theorem][5][8]8.5}{[1][226][]226}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rigidity}{227}{section.9}\protected@file@percent }
\newlabel{sec:rigidity}{{9}{227}{Rigidity}{section.9}{}}
\newlabel{sec:rigidity@cref}{{[section][9][]9}{[1][227][]227}{}{}{}}
\newlabel{thm:rigidity}{{9.1}{227}{Equality Case}{theorem.9.1}{}}
\newlabel{thm:rigidity@cref}{{[theorem][1][9]9.1}{[1][227][]227}{}{}{}}
\newlabel{rem:initial-data-rigidity}{{9.2}{227}{Initial Data vs.\ Spacetime Rigidity}{theorem.9.2}{}}
\newlabel{rem:initial-data-rigidity@cref}{{[theorem][2][9]9.2}{[1][227][]227}{}{}{}}
\citation{carter1971,robinson1975}
\citation{chrusciel2008}
\citation{mars1999,mars2009}
\newlabel{rem:rigidity-physics}{{9.3}{228}{Physical Interpretation of Rigidity}{theorem.9.3}{}}
\newlabel{rem:rigidity-physics@cref}{{[theorem][3][9]9.3}{[1][228][]228}{}{}{}}
\citation{mars2009}
\citation{dain2011}
\citation{dain2011}
\newlabel{lem:extremal-foliation}{{9.4}{231}{Extremal Foliation Implies Extreme Kerr}{theorem.9.4}{}}
\newlabel{lem:extremal-foliation@cref}{{[theorem][4][9]9.4}{[1][231][]231}{}{}{}}
\citation{mars2009}
\citation{mars2009}
\newlabel{lem:lambda-translation}{{9.5}{233}{Translation of $\Lambda _J = 0$ to Physical Data}{theorem.9.5}{}}
\newlabel{lem:lambda-translation@cref}{{[theorem][5][9]9.5}{[1][233][]233}{}{}{}}
\citation{mars2009}
\citation{mars2009}
\citation{mars1999,mars2009}
\citation{mars1999,mars2009}
\newlabel{thm:CC}{{9.6}{235}{Kerr Initial Data Uniqueness via Mars--Simon}{theorem.9.6}{}}
\newlabel{thm:CC@cref}{{[theorem][6][9]9.6}{[1][235][]235}{}{}{}}
\citation{mars1999}
\citation{mars2009}
\citation{choquetbruhat1969}
\citation{ionescuklainerman2009}
\citation{anderssonmarssimonfaller2008}
\newlabel{rem:rigidity-dependencies}{{9.8}{236}{Explicit Dependency Chain for Rigidity}{theorem.9.8}{}}
\newlabel{rem:rigidity-dependencies@cref}{{[theorem][8][9]9.8}{[1][236][]236}{}{}{}}
\citation{anderssonmarssimonfaller2008}
\citation{gallowayschoen2006}
\citation{wald1984}
\newlabel{rem:mots-vs-horizon}{{9.9}{237}{MOTS vs.\ Event Horizon in the Uniqueness Argument}{theorem.9.9}{}}
\newlabel{rem:mots-vs-horizon@cref}{{[theorem][9][9]9.9}{[1][236][]237}{}{}{}}
\citation{anderssonmars2007}
\citation{moncrief1975}
\citation{choquetbruhat1969}
\newlabel{rem:well-posedness}{{9.10}{238}{Well-Posedness and Rigidity}{theorem.9.10}{}}
\newlabel{rem:well-posedness@cref}{{[theorem][10][9]9.10}{[1][238][]238}{}{}{}}
\citation{moncrief1975}
\citation{dain2012}
\newlabel{rem:rigidity-summary}{{9.13}{240}{Summary: What the Rigidity Argument Assumes vs. Proves}{theorem.9.13}{}}
\newlabel{rem:rigidity-summary@cref}{{[theorem][13][9]9.13}{[1][240][]240}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extensions and Open Problems}{241}{section.10}\protected@file@percent }
\newlabel{sec:extensions}{{10}{241}{Extensions and Open Problems}{section.10}{}}
\newlabel{sec:extensions@cref}{{[section][10][]10}{[1][241][]241}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Charged Penrose Inequality (Non-Rotating Case)}{241}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:charged-penrose}{{10.1}{241}{The Charged Penrose Inequality (Non-Rotating Case)}{subsection.10.1}{}}
\newlabel{subsec:charged-penrose@cref}{{[subsection][1][10]10.1}{[1][241][]241}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Setup: Einstein--Maxwell Initial Data}{242}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{eq:hamiltonian-EM}{{95}{242}{Einstein--Maxwell Initial Data}{equation.95}{}}
\newlabel{eq:hamiltonian-EM@cref}{{[equation][95][]95}{[1][242][]242}{}{}{}}
\newlabel{eq:momentum-EM}{{96}{242}{Einstein--Maxwell Initial Data}{equation.96}{}}
\newlabel{eq:momentum-EM@cref}{{[equation][96][]96}{[1][242][]242}{}{}{}}
\citation{mars2009,khuri2015charged}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}The Charged Penrose Inequality}{243}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{thm:charged-penrose}{{10.4}{243}{Charged Penrose Inequality---Non-Rotating Case}{theorem.10.4}{}}
\newlabel{thm:charged-penrose@cref}{{[theorem][4][10]10.4}{[1][243][]243}{}{}{}}
\newlabel{eq:charged-penrose-main}{{101}{243}{Charged Penrose Inequality---Non-Rotating Case}{equation.101}{}}
\newlabel{eq:charged-penrose-main@cref}{{[equation][101][]101}{[1][243][]243}{}{}{}}
\newlabel{eq:charged-penrose-squared}{{102}{243}{Charged Penrose Inequality---Non-Rotating Case}{equation.102}{}}
\newlabel{eq:charged-penrose-squared@cref}{{[equation][102][]102}{[1][243][]243}{}{}{}}
\newlabel{rem:charged-novelty}{{10.5}{243}{What is New in Theorem~\ref {thm:charged-penrose}}{theorem.10.5}{}}
\newlabel{rem:charged-novelty@cref}{{[theorem][5][10]10.5}{[1][243][]243}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Verification for Reissner-Nordstr\"om}{244}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{prop:RN-saturation}{{10.7}{244}{Reissner-Nordstr\"om Saturation}{theorem.10.7}{}}
\newlabel{prop:RN-saturation@cref}{{[theorem][7][10]10.7}{[1][244][]244}{}{}{}}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Proof of the Charged Penrose Inequality}{246}{subsubsection.10.1.4}\protected@file@percent }
\newlabel{eq:lich-charged}{{114}{246}{Proof of the Charged Penrose Inequality}{equation.114}{}}
\newlabel{eq:lich-charged@cref}{{[equation][114][]114}{[1][246][]246}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{lem:lich-charged-exist}{{10.9}{247}{Existence for Charge-Modified Lichnerowicz}{theorem.10.9}{}}
\newlabel{lem:lich-charged-exist@cref}{{[theorem][9][10]10.9}{[1][247][]247}{}{}{}}
\newlabel{lem:charge-conserve}{{10.10}{247}{Charge Conservation}{theorem.10.10}{}}
\newlabel{lem:charge-conserve@cref}{{[theorem][10][10]10.10}{[1][247][]247}{}{}{}}
\citation{khuri2017}
\newlabel{lem:area-charge-subext}{{10.11}{248}{Area-Charge Sub-Extremality}{theorem.10.11}{}}
\newlabel{lem:area-charge-subext@cref}{{[theorem][11][10]10.11}{[1][248][]248}{}{}{}}
\newlabel{lem:mC-monotone}{{10.12}{248}{Monotonicity of Christodoulou Mass}{theorem.10.12}{}}
\newlabel{lem:mC-monotone@cref}{{[theorem][12][10]10.12}{[1][248][]248}{}{}{}}
\citation{jangwald1977}
\citation{mars2009}
\citation{khuri2017}
\newlabel{cor:extremal-bound}{{10.15}{252}{Extremal Bound}{theorem.10.15}{}}
\newlabel{cor:extremal-bound@cref}{{[theorem][15][10]10.15}{[1][252][]252}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Additional Corollaries and Immediate Consequences}{252}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:corollaries}{{10.2}{252}{Additional Corollaries and Immediate Consequences}{subsection.10.2}{}}
\newlabel{subsec:corollaries@cref}{{[subsection][2][10]10.2}{[1][252][]252}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Potential Extension to Non-Vacuum Matter with Vanishing Azimuthal Momentum Flux}{252}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{prop:non-vacuum-extension}{{10.16}{252}{Conditional Extension to Non-Vacuum Matter}{theorem.10.16}{}}
\newlabel{prop:non-vacuum-extension@cref}{{[theorem][16][10]10.16}{[1][252][]252}{}{}{}}
\newlabel{eq:no-j-phi}{{133}{253}{Conditional Extension to Non-Vacuum Matter}{equation.133}{}}
\newlabel{eq:no-j-phi@cref}{{[equation][133][]133}{[1][253][]253}{}{}{}}
\newlabel{rem:h3prime-physics}{{10.17}{253}{Physical Interpretation of (H3$'$)}{theorem.10.17}{}}
\newlabel{rem:h3prime-physics@cref}{{[theorem][17][10]10.17}{[1][253][]253}{}{}{}}
\newlabel{rem:full-nonvacuum}{{10.18}{254}{Why Full Non-Vacuum Remains Difficult}{theorem.10.18}{}}
\newlabel{rem:full-nonvacuum@cref}{{[theorem][18][10]10.18}{[1][254][]254}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Hawking Mass Positivity}{255}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{thm:hawking-positive}{{10.20}{255}{Hawking Mass Positivity for MOTS}{theorem.10.20}{}}
\newlabel{thm:hawking-positive@cref}{{[theorem][20][10]10.20}{[1][254][]255}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Entropy Bounds}{255}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{thm:entropy-bound}{{10.22}{255}{Black Hole Entropy Bound}{theorem.10.22}{}}
\newlabel{thm:entropy-bound@cref}{{[theorem][22][10]10.22}{[1][255][]255}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Irreducible Mass Decomposition}{256}{subsubsection.10.2.4}\protected@file@percent }
\newlabel{thm:mass-decomposition}{{10.24}{256}{Mass-Energy Decomposition}{theorem.10.24}{}}
\newlabel{thm:mass-decomposition@cref}{{[theorem][24][10]10.24}{[1][256][]256}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Combined Mass-Area-Charge-Angular Momentum Inequality}{257}{subsubsection.10.2.5}\protected@file@percent }
\newlabel{thm:partial-KN}{{10.26}{257}{Partial Kerr-Newman Bound}{theorem.10.26}{}}
\newlabel{thm:partial-KN@cref}{{[theorem][26][10]10.26}{[1][257][]257}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Area-Angular Momentum Inequality (Dain-Reiris)}{258}{subsubsection.10.2.6}\protected@file@percent }
\newlabel{thm:area-J}{{10.28}{258}{Area-Angular Momentum Inequality}{theorem.10.28}{}}
\newlabel{thm:area-J@cref}{{[theorem][28][10]10.28}{[1][258][]258}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Isoperimetric-Type Inequalities}{258}{subsubsection.10.2.7}\protected@file@percent }
\newlabel{thm:isoperimetric}{{10.30}{258}{Black Hole Isoperimetric Inequality}{theorem.10.30}{}}
\newlabel{thm:isoperimetric@cref}{{[theorem][30][10]10.30}{[1][258][]258}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.8}Second Law Compatibility}{259}{subsubsection.10.2.8}\protected@file@percent }
\newlabel{thm:second-law}{{10.32}{259}{Compatibility with Second Law}{theorem.10.32}{}}
\newlabel{thm:second-law@cref}{{[theorem][32][10]10.32}{[1][259][]259}{}{}{}}
\citation{pretorius2005}
\citation{sxs2019}
\citation{schnetter2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Full Kerr-Newman Inequality (Conjecture)}{260}{subsection.10.3}\protected@file@percent }
\newlabel{conj:kerr-newman}{{10.33}{260}{Kerr-Newman Extension}{theorem.10.33}{}}
\newlabel{conj:kerr-newman@cref}{{[theorem][33][10]10.33}{[1][260][]260}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Numerical Evidence and Verification}{260}{subsection.10.4}\protected@file@percent }
\newlabel{subsec:numerical}{{10.4}{260}{Numerical Evidence and Verification}{subsection.10.4}{}}
\newlabel{subsec:numerical@cref}{{[subsection][4][10]10.4}{[1][260][]260}{}{}{}}
\citation{gw150914}
\citation{choptuik1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Multiple Horizons}{261}{subsection.10.5}\protected@file@percent }
\citation{wangyau2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Non-Axisymmetric Data}{262}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Dynamical Horizons}{262}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Cosmic Censorship Inequalities for General Black Holes}{262}{subsection.10.8}\protected@file@percent }
\newlabel{subsec:cosmic-censorship-ineq}{{10.8}{262}{Cosmic Censorship Inequalities for General Black Holes}{subsection.10.8}{}}
\newlabel{subsec:cosmic-censorship-ineq@cref}{{[subsection][8][10]10.8}{[1][262][]262}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}The Fundamental Hierarchy of Black Hole Inequalities}{262}{subsubsection.10.8.1}\protected@file@percent }
\newlabel{eq:mass-area}{{149}{262}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.149}{}}
\newlabel{eq:mass-area@cref}{{[equation][149][]149}{[1][262][]262}{}{}{}}
\newlabel{eq:mass-charge}{{150}{263}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.150}{}}
\newlabel{eq:mass-charge@cref}{{[equation][150][]150}{[1][263][]263}{}{}{}}
\newlabel{eq:area-charge}{{151}{263}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.151}{}}
\newlabel{eq:area-charge@cref}{{[equation][151][]151}{[1][263][]263}{}{}{}}
\newlabel{eq:mass-area-charge}{{152}{263}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.152}{}}
\newlabel{eq:mass-area-charge@cref}{{[equation][152][]152}{[1][263][]263}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}The Irreducible Mass and Christodoulou Formula}{263}{subsubsection.10.8.2}\protected@file@percent }
\newlabel{eq:christodoulou}{{153}{263}{The Irreducible Mass and Christodoulou Formula}{equation.153}{}}
\newlabel{eq:christodoulou@cref}{{[equation][153][]153}{[1][263][]263}{}{}{}}
\newlabel{eq:christodoulou-bound}{{154}{264}{The Irreducible Mass and Christodoulou Formula}{equation.154}{}}
\newlabel{eq:christodoulou-bound@cref}{{[equation][154][]154}{[1][263][]264}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Quasi-Local Mass Inequalities}{264}{subsubsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Isoperimetric Inequalities as Cosmic Censorship}{265}{subsubsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Entropy Bounds and Cosmic Censorship}{265}{subsubsection.10.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.6}Higher-Curvature Corrections}{266}{subsubsection.10.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.7}Multipole Inequalities}{266}{subsubsection.10.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.8}Area Increase and Cosmic Censorship}{266}{subsubsection.10.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.9}The Universal Inequality}{267}{subsubsection.10.8.9}\protected@file@percent }
\newlabel{conj:universal}{{10.50}{267}{Universal Black Hole Inequality}{theorem.10.50}{}}
\newlabel{conj:universal@cref}{{[theorem][50][10]10.50}{[1][267][]267}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{268}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{268}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][268][]268}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(Q1) Can the vacuum hypothesis be relaxed to DEC-only?}{268}{section*.6}\protected@file@percent }
\citation{cookpfeiffer2004}
\citation{brilllindquist1963}
\@writefile{toc}{\contentsline {paragraph}{(Q2) Is there numerical evidence supporting the inequality beyond Kerr verification?}{269}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Q3) How does this relate to quasi-local mass definitions?}{270}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Q4) Can the result extend to multiple black holes?}{270}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Physical Implications and Interpretation}{272}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Relation to Cosmic Censorship}{272}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Observational Implications}{272}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Physical Interpretation of the Sub-Extremality Condition}{273}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Illustrations}{273}{appendix.A}\protected@file@percent }
\newlabel{app:numerical}{{A}{273}{Numerical Illustrations}{appendix.A}{}}
\newlabel{app:numerical@cref}{{[section][1][]A}{[1][273][]273}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test Summary}{274}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\mathrm  {ADM}}/\mathcal  {B}$ where $\mathcal  {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem~\ref {thm:main}, as analyzed below.}}{274}{table.5}\protected@file@percent }
\newlabel{tab:summary}{{5}{274}{Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\ADM }/\mathcal {B}$ where $\mathcal {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem~\ref {thm:main}, as analyzed below}{table.5}{}}
\newlabel{tab:summary@cref}{{[table][5][]5}{[1][274][]274}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analysis of Apparent Violations}{274}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Reference Implementation}{275}{subsection.A.3}\protected@file@percent }
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical Foundations}{276}{appendix.B}\protected@file@percent }
\newlabel{app:technical}{{B}{276}{Technical Foundations}{appendix.B}{}}
\newlabel{app:technical@cref}{{[section][2][]B}{[1][276][]276}{}{}{}}
\citation{amo2022}
\citation{mosco1969}
\newlabel{rem:reviewer-guide}{{B.1}{277}{Guide to Potential Reviewer Concerns}{theorem.B.1}{}}
\newlabel{rem:reviewer-guide@cref}{{[theorem][1][2]B.1}{[1][277][]277}{}{}{}}
\newlabel{sec:glossary}{{B}{278}{Glossary of Symbols}{section*.10}{}}
\newlabel{sec:glossary@cref}{{[section][2][]B}{[1][278][]278}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{amo2022}
\citation{amo2022}
\@writefile{toc}{\contentsline {section}{\numberline {C}Key AMO Estimates for Hawking Mass Monotonicity}{279}{appendix.C}\protected@file@percent }
\newlabel{app:amo-estimates}{{C}{279}{Key AMO Estimates for Hawking Mass Monotonicity}{appendix.C}{}}
\newlabel{app:amo-estimates@cref}{{[section][3][]C}{[1][279][]279}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The $p$-Harmonic Foliation}{279}{subsection.C.1}\protected@file@percent }
\newlabel{def:p-harmonic-app}{{C.1}{279}{$p$-Harmonic Potential}{theorem.C.1}{}}
\newlabel{def:p-harmonic-app@cref}{{[theorem][1][3]C.1}{[1][279][]279}{}{}{}}
\newlabel{eq:p-harmonic-app}{{170}{279}{$p$-Harmonic Potential}{equation.170}{}}
\newlabel{eq:p-harmonic-app@cref}{{[equation][170][]170}{[1][279][]279}{}{}{}}
\newlabel{prop:p-harmonic-exist-app}{{C.2}{279}{Existence and Regularity {\cite [Theorem~2.3]{amo2022}}}{theorem.C.2}{}}
\newlabel{prop:p-harmonic-exist-app@cref}{{[theorem][2][3]C.2}{[1][279][]279}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}First Variation Formulas}{279}{subsection.C.2}\protected@file@percent }
\citation{amo2022}
\citation{amo2022}
\newlabel{prop:area-willmore-app}{{C.3}{280}{Area and Willmore Evolution {\cite [Proposition~3.2]{amo2022}}}{theorem.C.3}{}}
\newlabel{prop:area-willmore-app@cref}{{[theorem][3][3]C.3}{[1][279][]280}{}{}{}}
\newlabel{eq:area-deriv-app}{{171}{280}{Area and Willmore Evolution {\cite [Proposition~3.2]{amo2022}}}{equation.171}{}}
\newlabel{eq:area-deriv-app@cref}{{[equation][171][]171}{[1][280][]280}{}{}{}}
\newlabel{eq:willmore-deriv-app}{{172}{280}{Area and Willmore Evolution {\cite [Proposition~3.2]{amo2022}}}{equation.172}{}}
\newlabel{eq:willmore-deriv-app@cref}{{[equation][172][]172}{[1][280][]280}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}The Key Hawking Mass Bound}{280}{subsection.C.3}\protected@file@percent }
\newlabel{thm:amo-hawking-app}{{C.4}{280}{Hawking Mass Monotonicity {\cite [Theorem~4.1]{amo2022}}}{theorem.C.4}{}}
\newlabel{thm:amo-hawking-app@cref}{{[theorem][4][3]C.4}{[1][280][]280}{}{}{}}
\newlabel{eq:amo-key-bound}{{173}{280}{Hawking Mass Monotonicity {\cite [Theorem~4.1]{amo2022}}}{equation.173}{}}
\newlabel{eq:amo-key-bound@cref}{{[equation][173][]173}{[1][280][]280}{}{}{}}
\citation{huisken2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Application to AM-Hawking Mass}{281}{subsection.C.4}\protected@file@percent }
\newlabel{cor:am-hawking-bound-app}{{C.5}{281}{AM-Hawking Bound Used in Main Proof}{theorem.C.5}{}}
\newlabel{cor:am-hawking-bound-app@cref}{{[theorem][5][3]C.5}{[1][281][]281}{}{}{}}
\newlabel{eq:am-hawking-bound-app}{{174}{281}{AM-Hawking Bound Used in Main Proof}{equation.174}{}}
\newlabel{eq:am-hawking-bound-app@cref}{{[equation][174][]174}{[1][281][]281}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Schauder Estimates for the Axisymmetric Jang Equation with Twist}{281}{appendix.D}\protected@file@percent }
\newlabel{app:schauder}{{D}{281}{Schauder Estimates for the Axisymmetric Jang Equation with Twist}{appendix.D}{}}
\newlabel{app:schauder@cref}{{[section][4][]D}{[1][281][]281}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Axisymmetric Jang Operator Structure}{282}{subsection.D.1}\protected@file@percent }
\newlabel{eq:axi-jang-full}{{175}{282}{The Axisymmetric Jang Operator Structure}{equation.175}{}}
\newlabel{eq:axi-jang-full@cref}{{[equation][175][]175}{[1][282][]282}{}{}{}}
\newlabel{prop:ellipticity-nondegen}{{D.1}{282}{Non-Degeneracy of Ellipticity}{theorem.D.1}{}}
\newlabel{prop:ellipticity-nondegen@cref}{{[theorem][1][4]D.1}{[1][282][]282}{}{}{}}
\newlabel{eq:uniform-ellipticity}{{176}{282}{Non-Degeneracy of Ellipticity}{equation.176}{}}
\newlabel{eq:uniform-ellipticity@cref}{{[equation][176][]176}{[1][282][]282}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Schauder Estimates in the Bulk}{283}{subsection.D.2}\protected@file@percent }
\newlabel{thm:schauder-interior}{{D.2}{283}{Interior Schauder Estimates}{theorem.D.2}{}}
\newlabel{thm:schauder-interior@cref}{{[theorem][2][4]D.2}{[1][283][]283}{}{}{}}
\newlabel{eq:schauder-interior}{{177}{283}{Interior Schauder Estimates}{equation.177}{}}
\newlabel{eq:schauder-interior@cref}{{[equation][177][]177}{[1][283][]283}{}{}{}}
\citation{serrin1964}
\citation{gilbargtrudinger2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Global Existence via Continuity Method}{284}{subsection.D.3}\protected@file@percent }
\newlabel{thm:global-exist-schauder}{{D.3}{284}{Global Solvability}{theorem.D.3}{}}
\newlabel{thm:global-exist-schauder@cref}{{[theorem][3][4]D.3}{[1][284][]284}{}{}{}}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Critical Verification: Independence of Blow-Up Coefficient}{285}{subsection.D.4}\protected@file@percent }
\newlabel{lem:twist-constant-independence}{{D.4}{285}{Twist Constant Independence}{theorem.D.4}{}}
\newlabel{lem:twist-constant-independence@cref}{{[theorem][4][4]D.4}{[1][285][]285}{}{}{}}
\citation{hankhuri2013}
\newlabel{rem:referee-response-A}{{D.5}{286}{Response to Referee Concern A}{theorem.D.5}{}}
\newlabel{rem:referee-response-A@cref}{{[theorem][5][4]D.5}{[1][286][]286}{}{}{}}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {section}{\numberline {E}The Super-Solution Condition and Mass Inequalities}{287}{appendix.E}\protected@file@percent }
\newlabel{app:supersolution}{{E}{287}{The Super-Solution Condition and Mass Inequalities}{appendix.E}{}}
\newlabel{app:supersolution@cref}{{[section][5][]E}{[1][286][]287}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The Mass Chain Without $\phi \leq 1$}{287}{subsection.E.1}\protected@file@percent }
\newlabel{prop:mass-bound-energy}{{E.1}{287}{Mass Bound via Energy Identity}{theorem.E.1}{}}
\newlabel{prop:mass-bound-energy@cref}{{[theorem][1][5]E.1}{[1][287][]287}{}{}{}}
\citation{bartnik1986}
\citation{bartnik1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Why the Monotonicity Requires Only $R_{\tilde  {g}} \geq 0$}{288}{subsection.E.2}\protected@file@percent }
\newlabel{prop:mono-independence}{{E.2}{288}{Monotonicity Independence from $\phi \leq 1$}{theorem.E.2}{}}
\newlabel{prop:mono-independence@cref}{{[theorem][2][5]E.2}{[1][288][]288}{}{}{}}
\newlabel{rem:referee-response-B}{{E.3}{289}{Response to Referee Concern B}{theorem.E.3}{}}
\newlabel{rem:referee-response-B@cref}{{[theorem][3][5]E.3}{[1][289][]289}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Sub-Extremality Factor Improvement Along the Flow}{289}{appendix.F}\protected@file@percent }
\newlabel{app:subext-improvement}{{F}{289}{Sub-Extremality Factor Improvement Along the Flow}{appendix.F}{}}
\newlabel{app:subext-improvement@cref}{{[section][6][]F}{[1][289][]289}{}{}{}}
\newlabel{prop:subext-improve}{{F.1}{289}{Sub-Extremality Improvement}{theorem.F.1}{}}
\newlabel{prop:subext-improve@cref}{{[theorem][1][6]F.1}{[1][289][]289}{}{}{}}
\newlabel{rem:referee-response-C}{{F.2}{290}{Response to Referee Concern C}{theorem.F.2}{}}
\newlabel{rem:referee-response-C@cref}{{[theorem][2][6]F.2}{[1][290][]290}{}{}{}}
\citation{beigchrusciel1996}
\citation{backdahl2010a,backdahl2010b}
\citation{marssenovilla1993}
\citation{beigchrusciel1996}
\@writefile{toc}{\contentsline {section}{\numberline {G}Mars--Simon Tensor and Kerr Characterization}{291}{appendix.G}\protected@file@percent }
\newlabel{app:mars-simon}{{G}{291}{Mars--Simon Tensor and Kerr Characterization}{appendix.G}{}}
\newlabel{app:mars-simon@cref}{{[section][7][]G}{[1][290][]291}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}The Killing Initial Data (KID) Equations}{291}{subsection.G.1}\protected@file@percent }
\newlabel{def:KID}{{G.1}{291}{Killing Initial Data}{theorem.G.1}{}}
\newlabel{def:KID@cref}{{[theorem][1][7]G.1}{[1][291][]291}{}{}{}}
\newlabel{eq:KID1}{{178}{291}{Killing Initial Data}{equation.178}{}}
\newlabel{eq:KID1@cref}{{[equation][178][]178}{[1][291][]291}{}{}{}}
\newlabel{eq:KID2}{{179}{291}{Killing Initial Data}{equation.179}{}}
\newlabel{eq:KID2@cref}{{[equation][179][]179}{[1][291][]291}{}{}{}}
\newlabel{thm:KID-spacetime}{{G.2}{291}{Beig--Chru\'sciel \cite {beigchrusciel1996}}{theorem.G.2}{}}
\newlabel{thm:KID-spacetime@cref}{{[theorem][2][7]G.2}{[1][291][]291}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}The Simon--Mars Characterization of Kerr}{292}{subsection.G.2}\protected@file@percent }
\newlabel{def:axi-vacuum}{{G.3}{292}{Axisymmetric Vacuum Initial Data}{theorem.G.3}{}}
\newlabel{def:axi-vacuum@cref}{{[theorem][3][7]G.3}{[1][292][]292}{}{}{}}
\newlabel{def:stat-axi}{{G.4}{292}{Stationary-Axisymmetric Initial Data}{theorem.G.4}{}}
\newlabel{def:stat-axi@cref}{{[theorem][4][7]G.4}{[1][292][]292}{}{}{}}
\newlabel{thm:simon-mars-id}{{G.5}{292}{Simon--Mars Initial Data Characterization}{theorem.G.5}{}}
\newlabel{thm:simon-mars-id@cref}{{[theorem][5][7]G.5}{[1][292][]292}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}The Simon Tensor: Intrinsic Definition}{292}{subsection.G.3}\protected@file@percent }
\newlabel{def:ernst-potentials}{{G.6}{292}{Ernst-like Potentials on Initial Data}{theorem.G.6}{}}
\newlabel{def:ernst-potentials@cref}{{[theorem][6][7]G.6}{[1][292][]292}{}{}{}}
\citation{simon1984}
\citation{mars1999}
\newlabel{def:EB-weyl}{{G.7}{293}{Electric and Magnetic Weyl Tensors}{theorem.G.7}{}}
\newlabel{def:EB-weyl@cref}{{[theorem][7][7]G.7}{[1][293][]293}{}{}{}}
\newlabel{eq:E-weyl}{{180}{293}{Electric and Magnetic Weyl Tensors}{equation.180}{}}
\newlabel{eq:E-weyl@cref}{{[equation][180][]180}{[1][293][]293}{}{}{}}
\newlabel{eq:B-weyl}{{181}{293}{Electric and Magnetic Weyl Tensors}{equation.181}{}}
\newlabel{eq:B-weyl@cref}{{[equation][181][]181}{[1][293][]293}{}{}{}}
\newlabel{def:simon-tensor}{{G.8}{293}{Simon Tensor---Coordinate-Independent Form}{theorem.G.8}{}}
\newlabel{def:simon-tensor@cref}{{[theorem][8][7]G.8}{[1][293][]293}{}{}{}}
\newlabel{eq:simon-tensor}{{182}{293}{Simon Tensor---Coordinate-Independent Form}{equation.182}{}}
\newlabel{eq:simon-tensor@cref}{{[equation][182][]182}{[1][293][]293}{}{}{}}
\newlabel{thm:simon-kerr}{{G.9}{293}{Simon \cite {simon1984}, Mars \cite {mars1999}}{theorem.G.9}{}}
\newlabel{thm:simon-kerr@cref}{{[theorem][9][7]G.9}{[1][293][]293}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}The Kerr Deviation Tensor: Rigorous Definition}{294}{subsection.G.4}\protected@file@percent }
\newlabel{def:kerr-deviation-general}{{G.10}{294}{Kerr Deviation Tensor---General Case}{theorem.G.10}{}}
\newlabel{def:kerr-deviation-general@cref}{{[theorem][10][7]G.10}{[1][294][]294}{}{}{}}
\newlabel{eq:kerr-deviation-nonstat}{{183}{294}{Kerr Deviation Tensor---General Case}{equation.183}{}}
\newlabel{eq:kerr-deviation-nonstat@cref}{{[equation][183][]183}{[1][294][]294}{}{}{}}
\citation{chruscieldelay2003}
\citation{christodoulou2000}
\citation{ionescu2009}
\newlabel{rem:well-defined}{{G.11}{295}{Well-Definedness of Case 2}{theorem.G.11}{}}
\newlabel{rem:well-defined@cref}{{[theorem][11][7]G.11}{[1][295][]295}{}{}{}}
\newlabel{prop:consistency}{{G.12}{295}{Consistency of Cases}{theorem.G.12}{}}
\newlabel{prop:consistency@cref}{{[theorem][12][7]G.12}{[1][295][]295}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Key Properties of the Kerr Deviation Tensor}{295}{subsection.G.5}\protected@file@percent }
\newlabel{thm:kerr-characterization}{{G.13}{295}{Characterization of Kerr}{theorem.G.13}{}}
\newlabel{thm:kerr-characterization@cref}{{[theorem][13][7]G.13}{[1][295][]295}{}{}{}}
\newlabel{cor:nonneg}{{G.14}{296}{Non-Negativity}{theorem.G.14}{}}
\newlabel{cor:nonneg@cref}{{[theorem][14][7]G.14}{[1][296][]296}{}{}{}}
\newlabel{thm:continuity}{{G.15}{296}{Continuity in Initial Data}{theorem.G.15}{}}
\newlabel{thm:continuity@cref}{{[theorem][15][7]G.15}{[1][296][]296}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Why This Resolves the Coordinate-Dependence Issue}{296}{subsection.G.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}Comparison with $\sigma ^{TT}$}{297}{subsection.G.7}\protected@file@percent }
\bibcite{amo2022}{1}
\bibcite{aronszajn1957}{2}
\bibcite{alexakis2010}{3}
\bibcite{anderssonmars2007}{4}
\bibcite{anderssonmarssimonfaller2008}{5}
\bibcite{anderssonmars2008}{6}
\bibcite{anderssonmetzger2009}{7}
\bibcite{aronssonlindqvist1988}{8}
\bibcite{bartnik1986}{9}
\bibcite{bray2001}{10}
\bibcite{braykhuri2010}{11}
\bibcite{carter1971}{12}
\bibcite{chavel1984}{13}
\bibcite{choquetbruhat1969}{14}
\bibcite{chruscielcosta2008}{15}
\bibcite{chrusciel2008}{16}
\bibcite{chruscieldelay2003}{17}
\bibcite{chruscielwald1994}{18}
\bibcite{dain2008}{19}
\bibcite{dain2012}{20}
\bibcite{dain2011}{21}
\bibcite{dainortiz2009}{22}
\bibcite{dibenedetto1993}{23}
\bibcite{gabachclement2015}{24}
\bibcite{gallowayschoen2006}{25}
\bibcite{gilbargtrudinger2001}{26}
\bibcite{hankhuri2013}{27}
\bibcite{heinonen1993}{28}
\bibcite{herzlich1997}{29}
\bibcite{huisken2001}{30}
\bibcite{ionescuklainerman2009}{31}
\bibcite{kreinrutman1948}{32}
\bibcite{lieberman1988}{33}
\bibcite{lockhartmccowen1985}{34}
\bibcite{manfredi1988}{35}
\bibcite{mars2009}{36}
\bibcite{mazzeo1991}{37}
\bibcite{melrose1996}{38}
\bibcite{miao2002}{39}
\bibcite{moncrief1975}{40}
\bibcite{mosco1969}{41}
\bibcite{oneill1983}{42}
\bibcite{pacarditore2003}{43}
\bibcite{penrose1973}{44}
\bibcite{robinson1975}{45}
\bibcite{schoenyau1979}{46}
\bibcite{schoen1981}{47}
\bibcite{serrin1964}{48}
\bibcite{sternberg1992}{49}
\bibcite{tolksdorf1984}{50}
\bibcite{wald1984}{51}
\bibcite{york1973}{52}
\bibcite{wangyau2009}{53}
\bibcite{christodoulou1970}{54}
\bibcite{bekenstein1973}{55}
\bibcite{hawking1971}{56}
\bibcite{penrose1969}{57}
\bibcite{geroch1970}{58}
\bibcite{hansen1974}{59}
\bibcite{brownyork1993}{60}
\bibcite{wald1974}{61}
\bibcite{gabach2012}{62}
\bibcite{jangwald1977}{63}
\bibcite{khuri2017}{64}
\bibcite{khuri2015charged}{65}
\bibcite{mars2009charge}{66}
\bibcite{lichnerowicz1944}{67}
\bibcite{pretorius2005}{68}
\bibcite{sxs2019}{69}
\bibcite{schnetter2006}{70}
\bibcite{gw150914}{71}
\bibcite{choptuik1993}{72}
\bibcite{cookpfeiffer2004}{73}
\bibcite{brilllindquist1963}{74}
\bibcite{hersch1970}{75}
\bibcite{simonwillmore1993}{76}
\bibcite{mars1999}{77}
\bibcite{simon1984}{78}
\bibcite{beigchrusciel1996}{79}
\bibcite{backdahl2010a}{80}
\bibcite{backdahl2010b}{81}
\bibcite{bowen1980}{82}
\bibcite{marssenovilla1993}{83}
\bibcite{naber_valtorta2017}{84}
\bibcite{hardt_simon1989}{85}
\bibcite{christodoulou2000}{86}
\bibcite{ionescu2009}{87}
\gdef \@abspage@last{305}
