Comprehensive Experiment Results
==================================================

1. Scalability Analysis
------------------------------
N=128: Speedup=0.12x, CosSim=0.6564
N=256: Speedup=0.10x, CosSim=0.4976
N=512: Speedup=0.18x, CosSim=0.5114
N=1024: Speedup=0.15x, CosSim=0.4689
N=2048: Speedup=0.21x, CosSim=0.3839
N=4096: Speedup=0.18x, CosSim=0.2292

2. Energy Efficiency
------------------------------
N=256: Energy Savings=21.3x
N=512: Energy Savings=29.7x
N=1024: Energy Savings=45.0x
N=2048: Energy Savings=66.7x
N=4096: Energy Savings=95.4x
