This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            573 strings with 6212 characters,
and the built_in function-call counts, 4236 in all, are:
= -- 391
> -- 274
< -- 1
+ -- 109
- -- 94
* -- 297
:= -- 783
add.period$ -- 42
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 145
empty$ -- 271
format.name$ -- 94
if$ -- 824
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 84
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 137
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 34
width$ -- 16
write$ -- 147
