This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            569 strings with 6083 characters,
and the built_in function-call counts, 3996 in all, are:
= -- 368
> -- 261
< -- 1
+ -- 104
- -- 90
* -- 285
:= -- 738
add.period$ -- 39
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 135
empty$ -- 254
format.name$ -- 90
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 79
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 132
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 137
