\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Sustainability Crisis in Long-Context AI}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Limitations of Existing Approaches}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Approach: Physics-Constrained Design}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Contributions}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Paper Organization}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Related Work and Key Differentiators}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kernel-Based Linear Attention}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}State Space Models}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Clustering-Based Sparse Attention}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Energy-Efficient Transformers}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Summary: EASSA's Unique Contributions}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Sparse State Aggregation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}From Attention to Aggregation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dynamic State Construction}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}State Merging for Bounded Memory}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Energy-Aware Router}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Energy Model}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Energy-Aware Routing Function}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Differentiable Routing via Gumbel-Softmax}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Adaptive Energy Allocation}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}The Complete EASSA Algorithm}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Algorithm Overview}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Per-Step Analysis}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Multi-Head EASSA}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Theoretical Analysis}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Approximation of Full Attention}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pareto Optimality}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Information-Theoretic Lower Bound}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Hardware Efficiency Analysis}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Memory Access Pattern Analysis}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}GPU Implementation}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}Experiments}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Experimental Setup}{12}{subsection.8.1}%
\contentsline {paragraph}{Baselines.}{12}{section*.3}%
\contentsline {paragraph}{Implementation Details.}{12}{section*.4}%
\contentsline {paragraph}{Metrics.}{13}{section*.5}%
\contentsline {subsection}{\numberline {8.2}Scalability Analysis}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Long-Range Dependency Tasks}{13}{subsection.8.3}%
\contentsline {paragraph}{Analysis.}{13}{section*.8}%
\contentsline {subsection}{\numberline {8.4}Language Modeling}{14}{subsection.8.4}%
\contentsline {paragraph}{Setup.}{14}{section*.9}%
\contentsline {paragraph}{Key Observations.}{14}{section*.11}%
\contentsline {subsection}{\numberline {8.5}Ablation Study}{15}{subsection.8.5}%
\contentsline {paragraph}{Analysis.}{15}{section*.13}%
\contentsline {subsection}{\numberline {8.6}Energy-Accuracy Pareto Frontier}{15}{subsection.8.6}%
\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}%
\contentsline {paragraph}{Key Contributions.}{15}{section*.15}%
\contentsline {paragraph}{Broader Impact.}{16}{section*.16}%
\contentsline {paragraph}{Limitations.}{16}{section*.17}%
\contentsline {paragraph}{Future Directions.}{16}{section*.18}%
\contentsline {section}{\numberline {A}Detailed Proofs}{17}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Proof of Theorem~\ref {thm:eassa_approx} (Full Details)}{17}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Proof of Theorem~\ref {thm:pareto}}{17}{subsection.A.2}%
\contentsline {section}{\numberline {B}Implementation Details}{18}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}CUDA Kernel for State Update}{18}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Numerical Stability}{18}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Memory Layout}{18}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Reproducibility}{18}{subsection.B.4}%
