\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\citation{patterson2021carbon}
\citation{choromanski2020rethinking,katharopoulos2020transformers}
\citation{gu2022efficiently,gu2023mamba}
\citation{child2019generating,beltagy2020longformer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Sustainability Crisis in Long-Context AI}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:standard_attention}{{1}{3}{The Sustainability Crisis in Long-Context AI}{equation.1}{}}
\newlabel{def:quadratic}{{1}{3}{The Quadratic Barrier}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Existing Approaches}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Approach: Physics-Constrained Design}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{4}{subsection.1.5}\protected@file@percent }
\citation{shen2021efficient}
\citation{choromanski2020rethinking}
\citation{gu2023mamba}
\citation{gu2022efficiently}
\citation{wang2020cluster}
\citation{wang2022clusterformer}
\citation{liu2022ecoformer}
\citation{katharopoulos2020transformers}
\citation{gu2023mamba}
\citation{wang2020cluster}
\citation{liu2022ecoformer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Key Differentiators}{5}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{5}{Related Work and Key Differentiators}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel-Based Linear Attention}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Space Models}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering-Based Sparse Attention}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy-Efficient Transformers}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary: EASSA's Unique Contributions}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with Related Work. {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51} = Yes, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55} = No. EASSA uniquely combines all three capabilities.}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{6}{Comparison with Related Work. \ding {51} = Yes, \ding {55} = No. EASSA uniquely combines all three capabilities}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse State Aggregation}{6}{section.3}\protected@file@percent }
\newlabel{sec:ssa}{{3}{6}{Sparse State Aggregation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Attention to Aggregation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:ssa}{{3}{6}{Sparse State Representation}{theorem.3}{}}
\newlabel{prop:complexity}{{4}{7}{Complexity Reduction}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic State Construction}{7}{subsection.3.2}\protected@file@percent }
\newlabel{def:incremental}{{5}{7}{Incremental State Update}{theorem.5}{}}
\newlabel{lem:state_bound}{{6}{7}{State Count Bound}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Merging for Bounded Memory}{7}{subsection.3.3}\protected@file@percent }
\newlabel{def:merge}{{7}{7}{State Merging}{theorem.7}{}}
\newlabel{prop:merge}{{8}{7}{Merge Preserves Aggregation}{theorem.8}{}}
\citation{jang2017categorical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy-Aware Router}{8}{section.4}\protected@file@percent }
\newlabel{sec:router}{{4}{8}{Energy-Aware Router}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy Model}{8}{subsection.4.1}\protected@file@percent }
\newlabel{def:energy_cost}{{9}{8}{Energy Cost Model}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy-Aware Routing Function}{8}{subsection.4.2}\protected@file@percent }
\newlabel{def:router}{{10}{8}{Energy-Aware Router}{theorem.10}{}}
\newlabel{prop:tradeoff}{{11}{8}{Energy-Accuracy Trade-off}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differentiable Routing via Gumbel-Softmax}{9}{subsection.4.3}\protected@file@percent }
\newlabel{def:soft_routing}{{12}{9}{Soft Routing}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaptive Energy Allocation}{9}{subsection.4.4}\protected@file@percent }
\newlabel{def:adaptive_budget}{{13}{9}{Adaptive Budget Controller}{theorem.13}{}}
\newlabel{thm:budget_conservation}{{14}{9}{Budget Conservation}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Complete EASSA Algorithm}{9}{section.5}\protected@file@percent }
\newlabel{sec:algorithm}{{5}{9}{The Complete EASSA Algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Overview}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Per-Step Analysis}{9}{subsection.5.2}\protected@file@percent }
\newlabel{thm:eassa_complexity}{{15}{9}{EASSA Per-Step Complexity}{theorem.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-Head EASSA}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical Analysis}{10}{section.6}\protected@file@percent }
\newlabel{sec:theory}{{6}{10}{Theoretical Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approximation of Full Attention}{10}{subsection.6.1}\protected@file@percent }
\newlabel{thm:eassa_approx}{{18}{10}{EASSA Approximation Guarantee}{theorem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pareto Optimality}{11}{subsection.6.2}\protected@file@percent }
\newlabel{thm:pareto}{{20}{11}{EASSA Pareto Optimality}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Information-Theoretic Lower Bound}{11}{subsection.6.3}\protected@file@percent }
\newlabel{thm:lower_bound}{{21}{11}{State Complexity Lower Bound}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Efficiency Analysis}{11}{section.7}\protected@file@percent }
\newlabel{sec:hardware}{{7}{11}{Hardware Efficiency Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Memory Access Pattern Analysis}{11}{subsection.7.1}\protected@file@percent }
\newlabel{prop:cache}{{22}{11}{Cache-Friendly Access}{theorem.22}{}}
\citation{dao2023flashattention2}
\citation{katharopoulos2020transformers}
\citation{gu2023mamba}
\newlabel{thm:energy_advantage}{{23}{12}{Energy Advantage over Linear Attention}{theorem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GPU Implementation}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{12}{section.8}\protected@file@percent }
\newlabel{sec:experiments}{{8}{12}{Experiments}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Setup}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details.}{12}{section*.4}\protected@file@percent }
\citation{arjovsky2016unitary}
\citation{katharopoulos2020transformers}
\citation{gu2023mamba}
\citation{merity2017pointer}
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scalability Analysis}{13}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scalability: Inference Time (ms), Peak Memory (GB), and Energy (J) on A100. OOM = Out of Memory. EASSA maintains constant memory regardless of sequence length.}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:scalability}{{2}{13}{Scalability: Inference Time (ms), Peak Memory (GB), and Energy (J) on A100. OOM = Out of Memory. EASSA maintains constant memory regardless of sequence length}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Long-Range Dependency Tasks}{13}{subsection.8.3}\protected@file@percent }
\newlabel{sec:exp_longrange}{{8.3}{13}{Long-Range Dependency Tasks}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{13}{section*.8}\protected@file@percent }
\citation{katharopoulos2020transformers}
\citation{gu2023mamba}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Associative Recall accuracy (\%) at various gap lengths $G$. All models use identical architecture (6 layers, 8 heads, $d=512$) except for the attention mechanism. OOM = Out of Memory; --- = did not converge.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:copy}{{3}{14}{Associative Recall accuracy (\%) at various gap lengths $G$. All models use identical architecture (6 layers, 8 heads, $d=512$) except for the attention mechanism. OOM = Out of Memory; --- = did not converge}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Language Modeling}{14}{subsection.8.4}\protected@file@percent }
\newlabel{sec:exp_lm}{{8.4}{14}{Language Modeling}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{14}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces WikiText-103 test perplexity (PPL) and total energy consumption for 1000 inference batches. Lower values are better for both metrics. $\Delta $PPL shows the perplexity gap relative to Transformer.}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:lm}{{4}{14}{WikiText-103 test perplexity (PPL) and total energy consumption for 1000 inference batches. Lower values are better for both metrics. $\Delta $PPL shows the perplexity gap relative to Transformer}{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Observations.}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ablation Study}{15}{subsection.8.5}\protected@file@percent }
\newlabel{sec:ablation}{{8.5}{15}{Ablation Study}{subsection.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation study on the Associative Recall task ($G=10K$). Each row removes one component from the full EASSA model to measure its impact on accuracy and energy consumption.}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:ablation}{{5}{15}{Ablation study on the Associative Recall task ($G=10K$). Each row removes one component from the full EASSA model to measure its impact on accuracy and energy consumption}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Energy-Accuracy Pareto Frontier}{15}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{15}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Contributions.}{15}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EASSA dominates the Pareto frontier on accuracy vs. energy}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pareto}{{1}{16}{EASSA dominates the Pareto frontier on accuracy vs. energy}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Broader Impact.}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions.}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Proofs}{17}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{17}{Detailed Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Theorem~\ref {thm:eassa_approx} (Full Details)}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem~\ref {thm:pareto}}{17}{subsection.A.2}\protected@file@percent }
\citation{welford1962note}
\bibstyle{plain}
\bibdata{references}
\bibcite{arjovsky2016unitary}{1}
\bibcite{beltagy2020longformer}{2}
\bibcite{child2019generating}{3}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Details}{18}{appendix.B}\protected@file@percent }
\newlabel{app:implementation}{{B}{18}{Implementation Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}CUDA Kernel for State Update}{18}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Numerical Stability}{18}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Memory Layout}{18}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Reproducibility}{18}{subsection.B.4}\protected@file@percent }
\bibcite{choromanski2020rethinking}{4}
\bibcite{dao2023flashattention2}{5}
\bibcite{gu2023mamba}{6}
\bibcite{gu2022efficiently}{7}
\bibcite{jang2017categorical}{8}
\bibcite{katharopoulos2020transformers}{9}
\bibcite{liu2022ecoformer}{10}
\bibcite{merity2017pointer}{11}
\bibcite{patterson2021carbon}{12}
\bibcite{shen2021efficient}{13}
\bibcite{vaswani2017attention}{14}
\bibcite{wang2022clusterformer}{15}
\bibcite{wang2020cluster}{16}
\bibcite{welford1962note}{17}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Energy-Aware Sparse State Aggregation (EASSA)}}{21}{algorithm.1}\protected@file@percent }
\newlabel{alg:eassa}{{1}{21}{Energy-Aware Sparse State Aggregation (EASSA)}{algorithm.1}{}}
\gdef \@abspage@last{21}
