\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\citation{child2019generating}
\citation{beltagy2020longformer}
\citation{wang2020linformer}
\citation{kitaev2020reformer}
\citation{dao2022flashattention}
\citation{gu2023mamba}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundational Theory}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Main Results}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Axiomatic Foundations}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Structures}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation~1\else \numberline {1}Notation\fi }{5}{notation.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Sequence Space}}{5}{definition.2}\protected@file@percent }
\newlabel{def:sequence_space}{{2}{5}{Sequence Space}{definition.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Token Embedding}}{5}{definition.3}\protected@file@percent }
\newlabel{def:token_embedding}{{3}{5}{Token Embedding}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Axioms of Attention}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~1\else \numberline {1}Axiom\fi \thmtformatoptarg {Positional Equivariance}}{5}{axiom.1}\protected@file@percent }
\newlabel{ax:equivariance}{{1}{5}{Positional Equivariance}{axiom.1}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~2\else \numberline {2}Axiom\fi \thmtformatoptarg {Softmax Normalization}}{5}{axiom.2}\protected@file@percent }
\newlabel{ax:normalization}{{2}{5}{Softmax Normalization}{axiom.2}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~3\else \numberline {3}Axiom\fi \thmtformatoptarg {Linear Value Aggregation}}{6}{axiom.3}\protected@file@percent }
\newlabel{ax:aggregation}{{3}{6}{Linear Value Aggregation}{axiom.3}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~4\else \numberline {4}Axiom\fi \thmtformatoptarg {Smoothness}}{6}{axiom.4}\protected@file@percent }
\newlabel{ax:smoothness}{{4}{6}{Smoothness}{axiom.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi \thmtformatoptarg {Characterization of Standard Attention}}{6}{theorem.4}\protected@file@percent }
\newlabel{thm:attention_characterization}{{4}{6}{Characterization of Standard Attention}{theorem.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Spectral Geometry of Attention}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Attention Graph and Its Laplacian}{6}{section.3}\protected@file@percent }
\newlabel{sec:attention_graph}{{3}{6}{The Attention Graph and Its Laplacian}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph-Theoretic Formulation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Attention Graph}}{6}{definition.5}\protected@file@percent }
\newlabel{def:attention_graph}{{5}{6}{Attention Graph}{definition.5}{}}
\citation{chung1997spectral}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Attention Laplacian}}{7}{definition.6}\protected@file@percent }
\newlabel{def:laplacian}{{6}{7}{Attention Laplacian}{definition.6}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7\else \numberline {7}Proposition\fi \thmtformatoptarg {Spectral Properties of Attention Laplacian}}{7}{proposition.7}\protected@file@percent }
\newlabel{prop:laplacian_spectrum}{{7}{7}{Spectral Properties of Attention Laplacian}{proposition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Riemannian Structure}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi \thmtformatoptarg {Induced Riemannian Metric}}{7}{theorem.8}\protected@file@percent }
\newlabel{thm:riemannian_structure}{{8}{7}{Induced Riemannian Metric}{theorem.8}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9\else \numberline {9}Corollary\fi \thmtformatoptarg {Geodesic Flow}}{7}{corollary.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectral Clustering and Semantic Structure}{8}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi \thmtformatoptarg {Spectral Gap}}{8}{definition.10}\protected@file@percent }
\newlabel{def:spectral_gap}{{10}{8}{Spectral Gap}{definition.10}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi \thmtformatoptarg {Cheeger Inequality for Attention}}{8}{theorem.11}\protected@file@percent }
\newlabel{thm:cheeger}{{11}{8}{Cheeger Inequality for Attention}{theorem.11}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~12\else \numberline {12}Proposition\fi \thmtformatoptarg {Semantic Clustering Criterion}}{8}{proposition.12}\protected@file@percent }
\newlabel{prop:clustering}{{12}{8}{Semantic Clustering Criterion}{proposition.12}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Thermodynamic Theory of Attention}{8}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Mechanics of Attention}{8}{section.4}\protected@file@percent }
\newlabel{sec:thermo}{{4}{8}{Statistical Mechanics of Attention}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Attention Ensemble}{8}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi \thmtformatoptarg {Configuration Space}}{8}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi \thmtformatoptarg {Energy Functional}}{8}{definition.14}\protected@file@percent }
\newlabel{def:energy}{{14}{8}{Energy Functional}{definition.14}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi \thmtformatoptarg {Shannon Entropy}}{8}{definition.15}\protected@file@percent }
\newlabel{def:entropy}{{15}{8}{Shannon Entropy}{definition.15}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi \thmtformatoptarg {Free Energy Functional}}{8}{definition.16}\protected@file@percent }
\newlabel{def:free_energy}{{16}{8}{Free Energy Functional}{definition.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variational Characterization}{9}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17\else \numberline {17}Theorem\fi \thmtformatoptarg {Variational Principle for Attention}}{9}{theorem.17}\protected@file@percent }
\newlabel{thm:variational_principle}{{17}{9}{Variational Principle for Attention}{theorem.17}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~18\else \numberline {18}Corollary\fi \thmtformatoptarg {Partition Function and Free Energy}}{9}{corollary.18}\protected@file@percent }
\newlabel{cor:partition}{{18}{9}{Partition Function and Free Energy}{corollary.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temperature and Attention Sharpness}{9}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~19\else \numberline {19}Proposition\fi \thmtformatoptarg {Temperature Limits}}{9}{proposition.19}\protected@file@percent }
\newlabel{prop:temperature}{{19}{9}{Temperature Limits}{proposition.19}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~20\else \numberline {20}Theorem\fi \thmtformatoptarg {Critical Temperature}}{9}{theorem.20}\protected@file@percent }
\newlabel{thm:critical_temp}{{20}{9}{Critical Temperature}{theorem.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constrained Free Energy and Sparsification}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sparsity as a Thermodynamic Constraint}{10}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi \thmtformatoptarg {$K$-Sparse Free Energy}}{10}{definition.21}\protected@file@percent }
\newlabel{def:sparse_free_energy}{{21}{10}{$K$-Sparse Free Energy}{definition.21}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22\else \numberline {22}Theorem\fi \thmtformatoptarg {Sparse Attention Characterization}}{10}{theorem.22}\protected@file@percent }
\newlabel{thm:sparse_attention}{{22}{10}{Sparse Attention Characterization}{theorem.22}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~23\else \numberline {23}Corollary\fi \thmtformatoptarg {Energy--Entropy Trade-off}}{10}{corollary.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Work Constraints and Computational Thermodynamics}{10}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~24\else \numberline {24}Definition\fi \thmtformatoptarg {Computational Work}}{10}{definition.24}\protected@file@percent }
\newlabel{def:work}{{24}{10}{Computational Work}{definition.24}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25\else \numberline {25}Theorem\fi \thmtformatoptarg {Work-Constrained Optimal Attention}}{10}{theorem.25}\protected@file@percent }
\newlabel{thm:work_constrained}{{25}{10}{Work-Constrained Optimal Attention}{theorem.25}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Spectral Sparsification Theory}{10}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Information Propagation and Mixing Time}{10}{section.6}\protected@file@percent }
\citation{davis1970rotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Markov Chain Interpretation}{11}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {Mixing Time}}{11}{definition.26}\protected@file@percent }
\newlabel{def:mixing_time}{{26}{11}{Mixing Time}{definition.26}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27\else \numberline {27}Theorem\fi \thmtformatoptarg {Mixing Time Bounds}}{11}{theorem.27}\protected@file@percent }
\newlabel{thm:mixing_time}{{27}{11}{Mixing Time Bounds}{theorem.27}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~28\else \numberline {28}Corollary\fi \thmtformatoptarg {Sparse Mixing Time Preservation}}{11}{corollary.28}\protected@file@percent }
\newlabel{cor:sparse_mixing}{{28}{11}{Sparse Mixing Time Preservation}{corollary.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spectral Approximation Theory}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Sparsification Problem}{11}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~29\else \numberline {29}Definition\fi \thmtformatoptarg {Spectral Sparsifier}}{11}{definition.29}\protected@file@percent }
\newlabel{def:sparsifier}{{29}{11}{Spectral Sparsifier}{definition.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Main Approximation Theorem}{11}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~30\else \numberline {30}Theorem\fi \thmtformatoptarg {Spectral Approximation via Davis--Kahan}}{11}{theorem.30}\protected@file@percent }
\newlabel{thm:spectral_approx}{{30}{11}{Spectral Approximation via Davis--Kahan}{theorem.30}{}}
\citation{tropp2012user}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~31\else \numberline {31}Corollary\fi \thmtformatoptarg {Edge Complexity}}{12}{corollary.31}\protected@file@percent }
\newlabel{cor:edge_complexity}{{31}{12}{Edge Complexity}{corollary.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Johnson-Lindenstrauss Projection}{13}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi \thmtformatoptarg {JL-Based Key Projection}}{13}{theorem.32}\protected@file@percent }
\newlabel{thm:jl_projection}{{32}{13}{JL-Based Key Projection}{theorem.32}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~33\else \numberline {33}Corollary\fi \thmtformatoptarg {Attention Weight Preservation}}{13}{corollary.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Generalization Theory}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rademacher Complexity Framework}{13}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~34\else \numberline {34}Definition\fi \thmtformatoptarg {Hypothesis Class}}{13}{definition.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~35\else \numberline {35}Definition\fi \thmtformatoptarg {Rademacher Complexity}}{13}{definition.35}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~36\else \numberline {36}Theorem\fi \thmtformatoptarg {Generalization Bound via Sparsity}}{13}{theorem.36}\protected@file@percent }
\newlabel{thm:gen_bound}{{36}{13}{Generalization Bound via Sparsity}{theorem.36}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~37\else \numberline {37}Lemma\fi \thmtformatoptarg {Rademacher Complexity Reduction}}{13}{lemma.37}\protected@file@percent }
\newlabel{lem:rademacher_reduction}{{37}{13}{Rademacher Complexity Reduction}{lemma.37}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~38\else \numberline {38}Corollary\fi \thmtformatoptarg {Improved Generalization for SSA}}{13}{corollary.38}\protected@file@percent }
\citation{landauer1961irreversibility}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Computational Complexity and Energy Theory}{14}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Energy Consumption Model}{14}{section.9}\protected@file@percent }
\newlabel{sec:energy_model}{{9}{14}{Energy Consumption Model}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Energy Functional}{14}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~39\else \numberline {39}Definition\fi \thmtformatoptarg {Computational Energy Model}}{14}{definition.39}\protected@file@percent }
\newlabel{def:energy_model}{{39}{14}{Computational Energy Model}{definition.39}{}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption~40\else \numberline {40}Assumption\fi \thmtformatoptarg {Bit-Energy Scaling Law}}{14}{assumption.40}\protected@file@percent }
\newlabel{assum:bit_scaling}{{40}{14}{Bit-Energy Scaling Law}{assumption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Energy of Dense vs Sparse Attention}{14}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~41\else \numberline {41}Proposition\fi \thmtformatoptarg {Dense Attention Energy}}{14}{proposition.41}\protected@file@percent }
\newlabel{prop:dense_energy}{{41}{14}{Dense Attention Energy}{proposition.41}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~42\else \numberline {42}Proposition\fi \thmtformatoptarg {SSA Energy}}{14}{proposition.42}\protected@file@percent }
\newlabel{prop:ssa_energy}{{42}{14}{SSA Energy}{proposition.42}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~43\else \numberline {43}Theorem\fi \thmtformatoptarg {Asymptotic Energy Savings}}{14}{theorem.43}\protected@file@percent }
\newlabel{thm:energy_ratio}{{43}{14}{Asymptotic Energy Savings}{theorem.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Landauer Bound and Thermodynamic Limits}{15}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~44\else \numberline {44}Theorem\fi \thmtformatoptarg {Landauer Limit for Attention}}{15}{theorem.44}\protected@file@percent }
\newlabel{thm:landauer_bound}{{44}{15}{Landauer Limit for Attention}{theorem.44}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~45\else \numberline {45}Corollary\fi \thmtformatoptarg {Efficiency of Sparse Attention}}{15}{corollary.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Circuit Complexity of Attention}{15}{section.10}\protected@file@percent }
\newlabel{sec:binary_theory}{{10}{15}{Circuit Complexity of Attention}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Boolean Attention Model}{15}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~46\else \numberline {46}Definition\fi \thmtformatoptarg {Binary Embedding Space}}{15}{definition.46}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~47\else \numberline {47}Definition\fi \thmtformatoptarg {Binary Attention Mechanism}}{15}{definition.47}\protected@file@percent }
\newlabel{def:binary_attention}{{47}{15}{Binary Attention Mechanism}{definition.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Universality Results}{15}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~48\else \numberline {48}Theorem\fi \thmtformatoptarg {Gate Universality}}{15}{theorem.48}\protected@file@percent }
\newlabel{thm:gate_universal}{{48}{15}{Gate Universality}{theorem.48}{}}
\citation{li2025constant,jiang2025softmax}
\citation{wang2024bitnet}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~49\else \numberline {49}Theorem\fi \thmtformatoptarg {TC$^0$ Containment}}{16}{theorem.49}\protected@file@percent }
\newlabel{thm:tc0}{{49}{16}{TC$^0$ Containment}{theorem.49}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~50\else \numberline {50}Theorem\fi \thmtformatoptarg {Turing Completeness}}{16}{theorem.50}\protected@file@percent }
\newlabel{thm:turing_complete}{{50}{16}{Turing Completeness}{theorem.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bit-Complexity Analysis}{16}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~51\else \numberline {51}Theorem\fi \thmtformatoptarg {Bit-Complexity of Attention}}{16}{theorem.51}\protected@file@percent }
\newlabel{thm:bit_complexity}{{51}{16}{Bit-Complexity of Attention}{theorem.51}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Ternary Quantization Theory}{16}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Mathematical Foundations of BitNet 1.58}{16}{section.11}\protected@file@percent }
\newlabel{sec:bitnet}{{11}{16}{Mathematical Foundations of BitNet 1.58}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ternary Weight Space}{17}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~52\else \numberline {52}Definition\fi \thmtformatoptarg {Ternary Field}}{17}{definition.52}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~53\else \numberline {53}Definition\fi \thmtformatoptarg {Ternary Quantization}}{17}{definition.53}\protected@file@percent }
\newlabel{def:ternary_quant}{{53}{17}{Ternary Quantization}{definition.53}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~54\else \numberline {54}Proposition\fi \thmtformatoptarg {Information Capacity}}{17}{proposition.54}\protected@file@percent }
\newlabel{prop:ternary_capacity}{{54}{17}{Information Capacity}{proposition.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Algebraic Structure}{17}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~55\else \numberline {55}Theorem\fi \thmtformatoptarg {Ternary Weight Manifold}}{17}{theorem.55}\protected@file@percent }
\newlabel{thm:ternary_manifold}{{55}{17}{Ternary Weight Manifold}{theorem.55}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~56\else \numberline {56}Proposition\fi \thmtformatoptarg {Multiplication-Free Computation}}{17}{proposition.56}\protected@file@percent }
\newlabel{prop:mult_free}{{56}{17}{Multiplication-Free Computation}{proposition.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}BitLinear Layer Theory}{17}{subsection.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~57\else \numberline {57}Definition\fi \thmtformatoptarg {BitLinear Transformation}}{17}{definition.57}\protected@file@percent }
\newlabel{def:bitlinear}{{57}{17}{BitLinear Transformation}{definition.57}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~58\else \numberline {58}Theorem\fi \thmtformatoptarg {Approximation Error}}{17}{theorem.58}\protected@file@percent }
\newlabel{thm:bitlinear_error}{{58}{17}{Approximation Error}{theorem.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Training Theory}{18}{subsection.11.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~59\else \numberline {59}Definition\fi \thmtformatoptarg {Straight-Through Estimator}}{18}{definition.59}\protected@file@percent }
\newlabel{def:ste}{{59}{18}{Straight-Through Estimator}{definition.59}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~60\else \numberline {60}Theorem\fi \thmtformatoptarg {STE Convergence}}{18}{theorem.60}\protected@file@percent }
\newlabel{thm:ste_convergence}{{60}{18}{STE Convergence}{theorem.60}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~61\else \numberline {61}Theorem\fi \thmtformatoptarg {Training vs.\ Post-Training Quantization}}{18}{theorem.61}\protected@file@percent }
\newlabel{thm:qat_vs_ptq}{{61}{18}{Training vs.\ Post-Training Quantization}{theorem.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Energy Analysis}{18}{subsection.11.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~62\else \numberline {62}Theorem\fi \thmtformatoptarg {BitNet Energy Efficiency}}{18}{theorem.62}\protected@file@percent }
\newlabel{thm:bitnet_energy}{{62}{18}{BitNet Energy Efficiency}{theorem.62}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~63\else \numberline {63}Proposition\fi \thmtformatoptarg {Memory Bandwidth Reduction}}{18}{proposition.63}\protected@file@percent }
\newlabel{prop:memory_bw}{{63}{18}{Memory Bandwidth Reduction}{proposition.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Combined SSA-BitNet Theory}{18}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~64\else \numberline {64}Theorem\fi \thmtformatoptarg {Multiplicative Efficiency}}{18}{theorem.64}\protected@file@percent }
\newlabel{thm:combined}{{64}{18}{Multiplicative Efficiency}{theorem.64}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Experimental Validation}{18}{part.7}\protected@file@percent }
\citation{wang2020linformer}
\@writefile{toc}{\contentsline {section}{\numberline {13}Empirical Verification of Theoretical Bounds}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Baseline Methods}{19}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime scalability comparison. SSA exhibits near-linear scaling $O(N \log N)$, significantly outperforming the quadratic $O(N^2)$ dense attention as sequence length increases.}}{19}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scalability}{{1}{19}{Runtime scalability comparison. SSA exhibits near-linear scaling $O(N \log N)$, significantly outperforming the quadratic $O(N^2)$ dense attention as sequence length increases}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Long-Range Dependency Preservation}{19}{subsection.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Needle-in-haystack retrieval similarity (higher is better). SSA matches dense attention while Local and Random sparse methods fail at long range.}}{19}{table.caption.3}\protected@file@percent }
\newlabel{tab:needle}{{1}{19}{Needle-in-haystack retrieval similarity (higher is better). SSA matches dense attention while Local and Random sparse methods fail at long range}{table.caption.3}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~65\else \numberline {65}Remark\fi \thmtformatoptarg {Key Finding}}{20}{remark.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long-range retrieval accuracy ("Needle in a Haystack"). SSA maintains high accuracy even at long sequence lengths, whereas random sparsity degrades rapidly.}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:long_range}{{2}{20}{Long-range retrieval accuracy ("Needle in a Haystack"). SSA maintains high accuracy even at long sequence lengths, whereas random sparsity degrades rapidly}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Spectral Fidelity Verification}{20}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation of Theorems~\ref {thm:spectral_approx} and~\ref {thm:combined}.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:performance}{{3}{20}{Validation of Theorems~\ref {thm:spectral_approx} and~\ref {thm:combined}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Energy Efficiency Analysis}{20}{subsection.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated energy consumption (nanojoules) and savings for attention computation. SSA+BitNet achieves multiplicative efficiency gains as predicted by Theorem~\ref {thm:combined}.}}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:energy}{{2}{21}{Estimated energy consumption (nanojoules) and savings for attention computation. SSA+BitNet achieves multiplicative efficiency gains as predicted by Theorem~\ref {thm:combined}}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pareto frontier of Accuracy vs. Energy. SSA+BitNet (top-left) represents the optimal trade-off, achieving high accuracy with minimal energy consumption.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pareto}{{4}{21}{Pareto frontier of Accuracy vs. Energy. SSA+BitNet (top-left) represents the optimal trade-off, achieving high accuracy with minimal energy consumption}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Ablation Studies}{22}{subsection.13.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation on number of clusters $k$ (N=1024). More clusters reduce sparsity but decrease approximation quality due to smaller cluster sizes.}}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:ablation_k}{{3}{22}{Ablation on number of clusters $k$ (N=1024). More clusters reduce sparsity but decrease approximation quality due to smaller cluster sizes}{table.caption.8}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~66\else \numberline {66}Remark\fi \thmtformatoptarg {Optimal Configuration}}{22}{remark.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablation study showing the trade-off between sparsity (number of clusters) and spectral approximation quality (cosine similarity).}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ablation}{{5}{22}{Ablation study showing the trade-off between sparsity (number of clusters) and spectral approximation quality (cosine similarity)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Memory Efficiency}{22}{subsection.13.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Memory requirements confirming Proposition~\ref {prop:memory_bw}.}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:bitnet_memory}{{4}{22}{Memory requirements confirming Proposition~\ref {prop:memory_bw}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Conclusion and Future Directions}{22}{part.8}\protected@file@percent }
\citation{dao2022flashattention}
\citation{child2019generating}
\@writefile{toc}{\contentsline {section}{\numberline {14}Limitations}{23}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Summary of Theoretical Contributions}{23}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Foundational Results}{23}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Thermodynamic Theory}{23}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Approximation Theory}{23}{subsection.15.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{beltagy2020longformer}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Complexity and Energy Theory}{24}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Open Problems and Future Directions}{24}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Theoretical Extensions}{24}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Algorithmic Developments}{24}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Concluding Remarks}{24}{section.17}\protected@file@percent }
\bibcite{child2019generating}{2}
\bibcite{chung1997spectral}{3}
\bibcite{dao2022flashattention}{4}
\bibcite{davis1970rotation}{5}
\bibcite{gu2023mamba}{6}
\bibcite{jiang2025softmax}{7}
\bibcite{kitaev2020reformer}{8}
\bibcite{landauer1961irreversibility}{9}
\bibcite{li2025constant}{10}
\bibcite{tropp2012user}{11}
\bibcite{vaswani2017attention}{12}
\bibcite{wang2024bitnet}{13}
\bibcite{wang2020linformer}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Technical Lemmas}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma \ref {lem:rademacher_reduction}}{25}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Spectral Norm Bounds for Random Matrices}{26}{subsection.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~67\else \numberline {67}Lemma\fi \thmtformatoptarg {Matrix Bernstein Inequality}}{26}{lemma.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility Statement}{26}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Notation Index}{26}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{26}
