This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            582 strings with 7438 characters,
and the built_in function-call counts, 7029 in all, are:
= -- 657
> -- 454
< -- 6
+ -- 179
- -- 162
* -- 501
:= -- 1174
add.period$ -- 53
call.type$ -- 17
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 256
empty$ -- 460
format.name$ -- 162
if$ -- 1453
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 149
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 318
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 51
width$ -- 19
write$ -- 182
