\newcommand{\noopsort}[1]{}
\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{Transformer2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Author and Coauthor(2025)]{HRM2025}
A.~Author and B.~Coauthor.
\newblock The hierarchical reasoning model: A framework for structured
  cognition.
\newblock \emph{arXiv preprint arXiv:2506.21734}, 2025.

\bibitem[Grossberg(1987)]{Grossberg1987}
Stephen Grossberg.
\newblock Competitive learning: From interactive activation to adaptive
  resonance.
\newblock \emph{Cognitive Science}, 11\penalty0 (1):\penalty0 23--63, 1987.

\bibitem[Piaget(1954)]{Piaget1954}
Jean Piaget.
\newblock \emph{The Construction of Reality in the Child}.
\newblock Basic Books, 1954.

\bibitem[Rao and Ballard(1999)]{Rao1999}
Rajesh P.~N. Rao and Dana~H. Ballard.
\newblock Predictive coding in the visual cortex: a functional interpretation
  of some extra-classical receptive-field effects.
\newblock \emph{Nature Neuroscience}, 2\penalty0 (1):\penalty0 79--87, 1999.

\bibitem[Davies et~al.(2018)Davies, Srinivasa, Lin, Chinya, Cao, Choday, Dimou,
  Joshi, Imam, Jain, et~al.]{loihi2018}
Mike Davies, Narayan Srinivasa, Tsung-han Lin, Goutham Chinya, Yuxuan Cao,
  Sri~Harsha Choday, Georgios Dimou, Prashant Joshi, Nabil Imam, Shweta Jain,
  et~al.
\newblock Loihi: A neuromorphic manycore processor with on-chip learning.
\newblock \emph{IEEE Micro}, 38\penalty0 (1):\penalty0 82--99, 2018.

\end{thebibliography}
