This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ARH.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            628 strings with 7048 characters,
and the built_in function-call counts, 5325 in all, are:
= -- 362
> -- 413
< -- 5
+ -- 152
- -- 126
* -- 446
:= -- 912
add.period$ -- 39
call.type$ -- 13
change.case$ -- 25
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 256
empty$ -- 450
format.name$ -- 145
if$ -- 1082
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 14
newline$ -- 74
num.names$ -- 39
pop$ -- 126
preamble$ -- 2
purify$ -- 13
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 130
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 169
