\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Transformer2017}
\citation{HRM2025}
\citation{Grossberg1987}
\citation{Piaget1954}
\citation{Grossberg1987}
\citation{Rao1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Notation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recognition and Generation.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node Activation and Winner Selection.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Match, Vigilance, and Resonance.}{2}{section*.3}\protected@file@percent }
\citation{gru2014}
\@writefile{toc}{\contentsline {paragraph}{Dissonance Accumulator.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:dissonance}{{8}{3}{Dissonance Accumulator}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ARH: Mechanism and Adaptation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Gated Resonant Unit (GRU-R) and Gated Plasticity}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Predictive Resonance Cycle}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structural Adaptation Mechanisms}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizontal Expansion.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical Expansion via STDC.}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The core ARH adaptation cycle. (A) \textbf  {Resonance}: A top-down prediction adequately matches the bottom-up input ($M \ge \rho _i$), enabling weight updates and information flow. (B) \textbf  {Dissonance}: A prediction fails the vigilance test ($M < \rho _i$), inhibiting learning and increasing the layer's dissonance accumulator $D_i$. (C) \textbf  {Vertical Expansion}: When persistent dissonance causes $D_i$ to cross a threshold, STDC is triggered, creating a new, more abstract layer $L_{i+1}$ to model the problematic input patterns.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:arh_diagram}{{1}{4}{The core ARH adaptation cycle. (A) \textbf {Resonance}: A top-down prediction adequately matches the bottom-up input ($M \ge \rho _i$), enabling weight updates and information flow. (B) \textbf {Dissonance}: A prediction fails the vigilance test ($M < \rho _i$), inhibiting learning and increasing the layer's dissonance accumulator $D_i$. (C) \textbf {Vertical Expansion}: When persistent dissonance causes $D_i$ to cross a threshold, STDC is triggered, creating a new, more abstract layer $L_{i+1}$ to model the problematic input patterns}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Analysis}{4}{section.5}\protected@file@percent }
\newlabel{ass:bernoulli}{{5.1}{4}{Stationary Mismatch Environment}{theorem.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ARH Processing at Layer $L_i$}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:arh_cycle}{{1}{5}{Algorithms}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces STDC Vertical Expansion}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:vertical_expansion}{{2}{5}{Algorithms}{algorithm.2}{}}
\newlabel{thm:spawn_time}{{5.2}{6}{Expected Time-to-Spawn}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Complexity and Budgeted Growth}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference Cost.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptation Cost.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budgeted ARH.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Principled Simulation of Theoretical Behavior}{6}{section.7}\protected@file@percent }
\citation{HRM2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Stylized HCD Benchmark}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulated Baselines and Metrics}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principled simulation of performance on the HCD benchmark. \textbf  {(Top)} We model the accuracy of each system. The vertical dashed line marks the structural shift. Static models exhibit catastrophic forgetting, while we model ARH to detect the persistent dissonance, trigger adaptation (spawning a new layer), and rapidly recover performance. \textbf  {(Bottom)} The simulated dissonance level for the ARH model's first layer, governed by Eq.~\ref {eq:dissonance}. Dissonance rises sharply after the shift until it crosses the spawn threshold ($\theta _{\text  {spawn}}$), triggering adaptation. The plot is generated by the script \texttt  {code/plot\_hcd.py}.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:performance_plot}{{2}{7}{Principled simulation of performance on the HCD benchmark. \textbf {(Top)} We model the accuracy of each system. The vertical dashed line marks the structural shift. Static models exhibit catastrophic forgetting, while we model ARH to detect the persistent dissonance, trigger adaptation (spawning a new layer), and rapidly recover performance. \textbf {(Bottom)} The simulated dissonance level for the ARH model's first layer, governed by Eq.~\ref {eq:dissonance}. Dissonance rises sharply after the shift until it crosses the spawn threshold ($\theta _{\text {spawn}}$), triggering adaptation. The plot is generated by the script \texttt {code/plot\_hcd.py}}{figure.2}{}}
\citation{Rao1999}
\citation{HRM2025}
\citation{ewc2017}
\citation{si2017}
\citation{gem2017}
\citation{rusu2016}
\citation{den2018}
\citation{switch2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modeled performance on the HCD benchmark. The values for the baseline models are chosen for illustrative purposes, while the ARH recovery speed is derived from the dissonance simulation shown in Figure~\ref {fig:performance_plot}.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:results_hcd}{{1}{8}{Modeled performance on the HCD benchmark. The values for the baseline models are chosen for illustrative purposes, while the ARH recovery speed is derived from the dissonance simulation shown in Figure~\ref {fig:performance_plot}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Analysis of Modeled Results}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Principled Simulation Details}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive Coding and Hierarchical Models.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continual Learning.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Architectures.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixture of Experts (MoE).}{8}{section*.13}\protected@file@percent }
\citation{loihi2018}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Transformer2017}{{1}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{HRM2025}{{2}{2025}{{Author and Coauthor}}{{}}}
\bibcite{Grossberg1987}{{3}{1987}{{Grossberg}}{{}}}
\bibcite{Piaget1954}{{4}{1954}{{Piaget}}{{}}}
\bibcite{Rao1999}{{5}{1999}{{Rao and Ballard}}{{}}}
\bibcite{gru2014}{{6}{2014}{{Cho et~al.}}{{Cho, van Merriënboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{ewc2017}{{7}{2017}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, et~al.}}}
\bibcite{si2017}{{8}{2017}{{Zenke et~al.}}{{Zenke, Poole, and Ganguli}}}
\bibcite{gem2017}{{9}{2017}{{Lopez-Paz and Ranzato}}{{}}}
\bibcite{rusu2016}{{10}{2016}{{Rusu et~al.}}{{Rusu, Rabinowitz, Desjardins, Soyer, Kirkpatrick, Kavukcuoglu, Pascanu, and Hadsell}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Limitations}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}\protected@file@percent }
\bibcite{den2018}{{11}{2018}{{Yoon et~al.}}{{Yoon, Yang, Lee, and Hwang}}}
\bibcite{switch2021}{{12}{2022}{{Fedus et~al.}}{{Fedus, Zoph, and Shazeer}}}
\bibcite{loihi2018}{{13}{2018}{{Davies et~al.}}{{Davies, Srinivasa, Lin, Chinya, Cao, Choday, Dimou, Joshi, Imam, Jain, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Theorem \ref {thm:spawn_time}}{11}{appendix.1.A}\protected@file@percent }
\gdef \@abspage@last{11}
