This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ARH.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "Fritzke1995"
Warning--I didn't find a database entry for "Graves2014"
Warning--I didn't find a database entry for "Graves2016"
Warning--I didn't find a database entry for "Algebra2017"
Warning--I didn't find a database entry for "Jernite2017"
Warning--I didn't find a database entry for "Friston2005"
You've used 6 entries,
            2481 wiz_defined-function locations,
            604 strings with 5697 characters,
and the built_in function-call counts, 2379 in all, are:
= -- 170
> -- 164
< -- 4
+ -- 62
- -- 50
* -- 191
:= -- 406
add.period$ -- 18
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 116
empty$ -- 205
format.name$ -- 60
if$ -- 482
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 18
pop$ -- 55
preamble$ -- 2
purify$ -- 6
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 69
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 83
(There were 6 warnings)
