\newcommand{\noopsort}[1]{}
\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{Transformer2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Author and Coauthor(2025)]{HRM2025}
A.~Author and B.~Coauthor.
\newblock The hierarchical reasoning model: A framework for structured
  cognition.
\newblock \emph{arXiv preprint arXiv:2506.21734}, 2025.

\bibitem[Grossberg(1987)]{Grossberg1987}
Stephen Grossberg.
\newblock Competitive learning: From interactive activation to adaptive
  resonance.
\newblock \emph{Cognitive Science}, 11\penalty0 (1):\penalty0 23--63, 1987.

\bibitem[Piaget(1954)]{Piaget1954}
Jean Piaget.
\newblock \emph{The Construction of Reality in the Child}.
\newblock Basic Books, 1954.

\bibitem[Rao and Ballard(1999)]{Rao1999}
Rajesh P.~N. Rao and Dana~H. Ballard.
\newblock Predictive coding in the visual cortex: a functional interpretation
  of some extra-classical receptive-field effects.
\newblock \emph{Nature Neuroscience}, 2\penalty0 (1):\penalty0 79--87, 1999.

\bibitem[Cho et~al.(2014)Cho, van Merriënboer, Gulcehre, Bahdanau, Bougares,
  Schwenk, and Bengio]{gru2014}
Kyunghyun Cho, Bart van Merriënboer, Caglar Gulcehre, Dzmitry Bahdanau, Fethi
  Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock \emph{arXiv preprint arXiv:1406.1078}, 2014.

\bibitem[Kirkpatrick et~al.(2017)Kirkpatrick, Pascanu, Rabinowitz, Veness,
  Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, et~al.]{ewc2017}
James Kirkpatrick, Razvan Pascanu, Neil Rabinowitz, Joel Veness, Guillaume
  Desjardins, Andrei~A. Rusu, Kieran Milan, John Quan, Tiago Ramalho, Agnieszka
  Grabska-Barwinska, et~al.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114\penalty0
  (13):\penalty0 3521--3526, 2017.

\bibitem[Zenke et~al.(2017)Zenke, Poole, and Ganguli]{si2017}
Friedemann Zenke, Ben Poole, and Surya Ganguli.
\newblock Continual learning through synaptic intelligence.
\newblock In \emph{International Conference on Machine Learning}, 2017.

\bibitem[Lopez-Paz and Ranzato(2017)]{gem2017}
David Lopez-Paz and Marc'Aurelio Ranzato.
\newblock Gradient episodic memory for continual learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Rusu et~al.(2016)Rusu, Rabinowitz, Desjardins, Soyer, Kirkpatrick,
  Kavukcuoglu, Pascanu, and Hadsell]{rusu2016}
Andrei~A. Rusu, Neil~C. Rabinowitz, Guillaume Desjardins, Hubert Soyer, James
  Kirkpatrick, Koray Kavukcuoglu, Razvan Pascanu, and Raia Hadsell.
\newblock Progressive neural networks.
\newblock \emph{arXiv preprint arXiv:1606.04671}, 2016.

\bibitem[Yoon et~al.(2018)Yoon, Yang, Lee, and Hwang]{den2018}
Jaehong Yoon, Eunho Yang, Jeongtae Lee, and Sung~Ju Hwang.
\newblock Lifelong learning with dynamically expandable networks.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Fedus et~al.(2022)Fedus, Zoph, and Shazeer]{switch2021}
William Fedus, Barret Zoph, and Noam Shazeer.
\newblock Switch transformers: Scaling to trillion parameter models with simple
  and efficient sparsity.
\newblock \emph{Journal of Machine Learning Research}, 23\penalty0
  (120):\penalty0 1--39, 2022.

\bibitem[Davies et~al.(2018)Davies, Srinivasa, Lin, Chinya, Cao, Choday, Dimou,
  Joshi, Imam, Jain, et~al.]{loihi2018}
Mike Davies, Narayan Srinivasa, Tsung-han Lin, Goutham Chinya, Yuxuan Cao,
  Sri~Harsha Choday, Georgios Dimou, Prashant Joshi, Nabil Imam, Shweta Jain,
  et~al.
\newblock Loihi: A neuromorphic manycore processor with on-chip learning.
\newblock \emph{IEEE Micro}, 38\penalty0 (1):\penalty0 82--99, 2018.

\end{thebibliography}
