\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Transformer2017}
\citation{HRM2025}
\citation{Grossberg1987}
\citation{Piaget1954}
\citation{Grossberg1987}
\citation{Rao1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Fritzke1995}
\citation{Graves2014}
\citation{Graves2016}
\citation{Algebra2017}
\citation{Jernite2017}
\citation{Rao1999,Friston2005}
\citation{Grossberg1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Notation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recognition and Generation.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node Activation and Winner Selection.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Growing architectures.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive coding and adaptive resonance.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{2}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gated Resonant Unit (GRU‑R) Dynamics}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:gru_r}{{1}{3}{Algorithms}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Spatio‑Temporal Dissonance Consolidation (STDC)}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:stdc}{{2}{3}{Algorithms}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline models.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Limitations}{3}{section.6}\protected@file@percent }
\citation{loihi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative results on the Hierarchical Concept Drift task. The solid lines show cumulative error; vertical lines mark concept drift events. ARH adapts rapidly after each drift, maintaining low error. Baselines exhibit slower recovery and higher cumulative error. (Actual plots are provided in the supplementary materials.)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hcd_results}{{1}{4}{Illustrative results on the Hierarchical Concept Drift task. The solid lines show cumulative error; vertical lines mark concept drift events. ARH adapts rapidly after each drift, maintaining low error. Baselines exhibit slower recovery and higher cumulative error. (Actual plots are provided in the supplementary materials.)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Transformer2017}{{1}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{HRM2025}{{2}{2025}{{Author and Coauthor}}{{}}}
\bibcite{Grossberg1987}{{3}{1987}{{Grossberg}}{{}}}
\bibcite{Piaget1954}{{4}{1954}{{Piaget}}{{}}}
\bibcite{Rao1999}{{5}{1999}{{Rao and Ballard}}{{}}}
\bibcite{gru2014}{{6}{2014}{{Cho et~al.}}{{Cho, van Merriënboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{ewc2017}{{7}{2017}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, et~al.}}}
\bibcite{si2017}{{8}{2017}{{Zenke et~al.}}{{Zenke, Poole, and Ganguli}}}
\bibcite{gem2017}{{9}{2017}{{Lopez-Paz and Ranzato}}{{}}}
\bibcite{rusu2016}{{10}{2016}{{Rusu et~al.}}{{Rusu, Rabinowitz, Desjardins, Soyer, Kirkpatrick, Kavukcuoglu, Pascanu, and Hadsell}}}
\bibcite{den2018}{{11}{2018}{{Yoon et~al.}}{{Yoon, Yang, Lee, and Hwang}}}
\bibcite{switch2021}{{12}{2022}{{Fedus et~al.}}{{Fedus, Zoph, and Shazeer}}}
\bibcite{loihi2018}{{13}{2018}{{Davies et~al.}}{{Davies, Srinivasa, Lin, Chinya, Cao, Choday, Dimou, Joshi, Imam, Jain, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Theorem \ref {thm:spawn_time}}{6}{appendix.1.A}\protected@file@percent }
\gdef \@abspage@last{6}
