4fbf9501fd005638326c39aa2cd2e263d9a4626e9a73c854dd3cb1a5ff2591d0  datatablePagecurve.dat
2d9218b02282159958974c98d4bafb67cb275a6cfb4542e2f2b9c9e6a043e5fd  datatableGtwo.dat
04a6230984f5a275896e78795e91f0b8c986756e22de17a5bf55c27f3ff1e395  datatableAblation.dat
e94ce233ad510e9b67c6316c8fdcbb31e7b942ba2db2a843fef3a0fac187c08b  datatableAblationSig.dat
20d965e66b314c4ff1e0e3dbf45c698876c30d520d055aeee784edc0a9784490  datatablePTMPO.dat
79eb8e02dd236fe5393d901df6f704f3c18b1e1efabcd3befe172db35f005a55  datatablePTMPOerror.dat
79bb2529340c7a03be06be764f98c934d32e6b46863d301e4169b57dcf18509f  datatablePTMPOscaling.dat
919405e05d9d1a7eff289e51e1c4f88795ddb9d0ecd51fb1affdc42d5c4fb654  datatableExactComb.dat
f1cc39e25f9b2bf402e5749bfaea3787ad44977988ff4e6bf33201cf4403b921  datatableCVsummary.dat
3afe798a886c7f24b4c727fedb8d5f4254f23f80d3b3001bf06942ba760f76b5  datatableQEC.dat
