\contentsline {section}{\tocsection {}{1}{Introduction}}{5}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Main result}}{5}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Proof outline}}{6}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Technical contributions}}{6}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Comparison with prior work}}{8}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Preliminaries}}{8}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{}{Proof Structure}}{9}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Organization}}{9}{subsection.1.6}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Dependency diagram}}{10}{subsection.1.7}%
\contentsline {subsection}{\tocsubsection {}{}{Notation Quick Reference}}{10}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{Explicit Numerical Bounds}}{11}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{1.8}{Analytical difficulties}}{12}{subsection.1.8}%
\contentsline {section}{\tocsection {}{2}{The Penrose Conjecture}}{13}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Overview of contributions}}{15}{subsection.2.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary of the proof strategy.}}{15}{section*.7}%
\contentsline {paragraph}{\tocparagraph {}{}{Conceptual overview of the proof.}}{16}{section*.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Proof Sketch for Non-Specialists}}{16}{section*.9}%
\contentsline {paragraph}{\tocparagraph {}{}{Contributions.}}{17}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Global standing assumptions}}{18}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Global regularity framework and distributional curvature}}{20}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Related work and precise differentiation}}{20}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Analytical Framework}}{25}{subsection.2.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Acronyms and abbreviations.}}{27}{section*.11}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Analytic Interfaces and Parameter Definitions}}{28}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Organization of the Paper}}{28}{subsection.2.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Core Logical Flow}}{29}{section*.12}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Proof Overview}}{29}{subsection.2.8}%
\contentsline {paragraph}{\tocparagraph {}{}{Logical dependencies.}}{30}{section*.13}%
\contentsline {paragraph}{\tocparagraph {}{}{Comparison with prior work.}}{30}{section*.14}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Assumptions and dependencies ledger}}{33}{subsection.2.9}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Visual Architecture of the Proof}}{37}{subsection.2.10}%
\contentsline {subsection}{\tocsubsection {}{2.11}{Component Status}}{38}{subsection.2.11}%
\contentsline {paragraph}{\tocparagraph {}{}{Main results:}}{38}{section*.15}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous with Explicit Bounds (Extended Results):}}{39}{section*.16}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigorous but Speculative (Secondary Programs):}}{39}{section*.17}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary:}}{39}{section*.18}%
\contentsline {subsection}{\tocsubsection {}{2.12}{Definitions and Main Theorem}}{41}{subsection.2.12}%
\contentsline {subsection}{\tocsubsection {}{2.13}{Rigidity: equality case via AMO}}{71}{subsection.2.13}%
\contentsline {section}{\tocsection {}{3}{Overview}}{85}{section.3}%
\contentsline {paragraph}{\tocparagraph {}{}{References.}}{85}{section*.19}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Outline of the Proof}}{85}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Extended Proof of the Penrose Inequality}}{87}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Program A: Removing the Asymptotic Decay Hypothesis}}{88}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Program B: Bochner--AMO Inequality for Jang-Conformal Potentials}}{102}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Program C: Weak IMCF and Spacetime Hawking Mass---Complementary Approach}}{127}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4}{Program D: Synthetic Curvature and Capacity Techniques---Complementary Approach}}{129}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.5}{Synthesis: The Extended Proof}}{135}{subsubsection.3.2.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Remaining open questions.}}{136}{section*.20}%
\contentsline {paragraph}{\tocparagraph {}{}{Summary of technical advances.}}{147}{section*.21}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.6}{Program E: Quantitative DEC Violation}}{150}{subsubsection.3.2.6}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Overview of the Technical Argument}}{155}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{The $p$-Harmonic Level Set Method (AMO Framework)}}{156}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Rigorous Verification of AMO Hypotheses for Jang Metrics}}{157}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Mosco convergence and area stability: a summary}}{173}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{The Generalized Jang Reduction and Analytical Obstructions}}{173}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Lockhart--McOwen Weighted Sobolev Spaces: A Detailed Framework}}{174}{subsection.5.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Trace Theorems and Boundary Behavior.}}{175}{section*.22}%
\contentsline {paragraph}{\tocparagraph {}{}{Density of Smooth Functions.}}{176}{section*.23}%
\contentsline {subsection}{\tocsubsection {}{5.2}{The Geometric Setup of the GJE}}{176}{subsection.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Schoen-Yau Barriers and Existence}}{177}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Existence via Regularization and Barriers}}{177}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{Refined Asymptotic Analysis of the Blow-up}}{182}{subsubsection.5.2.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Refined decay in the marginally stable case.}}{183}{section*.24}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Fredholm Properties on Cylindrical Ends}}{183}{subsection.5.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Stability and the Matching Condition}}{190}{subsubsection.5.3.1}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Scalar Curvature Identity and Obstructions}}{223}{subsection.5.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{The Scalar Curvature Identity}}{223}{subsubsection.5.4.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 1: Lack of Pointwise Non-negative Curvature.}}{227}{section*.25}%
\contentsline {paragraph}{\tocparagraph {}{}{Obstruction 2: Singularities (Jang Bubbles).}}{227}{section*.26}%
\contentsline {section}{\tocsection {}{6}{Analysis of the Singular Lichnerowicz Equation and Metric Deformation}}{228}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The "Internal Corner" Smoothing (Miao Adaptation)}}{228}{subsection.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Fermi-Coordinate Scalar Curvature Estimate}}{229}{subsubsection.6.1.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Lockhart--McOwen Fredholm Theory on Cylindrical Ends}}{232}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The Global Bound via the Integral Method}}{240}{subsection.6.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Equation and boundary conditions used.}}{240}{section*.27}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Positivity of the Operator}}{241}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{The Proof of $\phi \le 1$}}{242}{subsubsection.6.3.2}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Additional clarifications and technical lemmas}}{252}{subsection.6.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{Indicial spectrum and weight choice on cylindrical ends}}{252}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.2}{Distributional jump across a Lipschitz interface}}{253}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.3}{Conformal factor bounds and mass comparison}}{253}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.4}{Mosco convergence and order of limits}}{253}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.4.5}{Area stability and equality}}{277}{subsubsection.6.4.5}%
\contentsline {paragraph}{\tocparagraph {}{}{Spectral Reality Check (Yamabe Positivity):}}{278}{section*.28}%
\contentsline {paragraph}{\tocparagraph {}{}{Non-Degeneracy of the Cone ($c \neq 0$):}}{278}{section*.29}%
\contentsline {paragraph}{\tocparagraph {}{}{Cone Angle Computation and Capacity Resolution:}}{278}{section*.30}%
\contentsline {subsection}{\tocsubsection {}{6.5}{Mass Continuity and Asymptotics}}{282}{subsection.6.5}%
\contentsline {subsection}{\tocsubsection {}{6.6}{Construction of the Conformal Factor}}{283}{subsection.6.6}%
\contentsline {paragraph}{\tocparagraph {}{}{Treatment of Internal Blow-ups.}}{284}{section*.31}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.1}{Analysis of Singularities and Distributional Identities}}{290}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.6.2}{Mosco Convergence Strategy}}{300}{subsubsection.6.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.7}{Formal Definition of the Smoothed Manifold with Corners}}{317}{subsection.6.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.7.1}{Functional Convergence and Stability (Mosco Convergence)}}{327}{subsubsection.6.7.1}%
\contentsline {subsection}{\tocsubsection {}{6.8}{Stability of the Minimal Surface}}{337}{subsection.6.8}%
\contentsline {subsection}{\tocsubsection {}{6.9}{Application of the AMO Monotonicity}}{337}{subsection.6.9}%
\contentsline {section}{\tocsection {}{7}{Synthesis: Limit of Inequalities}}{339}{section.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.0.1}{Limit of Inequalities via Mosco Convergence}}{339}{subsubsection.7.0.1}%
\contentsline {section}{\tocsection {}{8}{Rigidity and the Uniqueness of Schwarzschild}}{343}{section.8}%
\contentsline {section}{\tocsection {}{9}{Complete Rigorous Proof: Consolidated Statement}}{346}{section.9}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 1: Generalized Jang Equation (Verified).}}{347}{section*.32}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 2: Conformal Deformation (Verified).}}{347}{section*.33}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 3: Metric Smoothing (Verified).}}{347}{section*.34}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 4: AMO Monotonicity and $p \to 1^+$ Limit (Verified).}}{348}{section*.35}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 5: Double Limit Interchange (Verified).}}{348}{section*.36}%
\contentsline {paragraph}{\tocparagraph {}{}{Final Assembly.}}{349}{section*.37}%
\contentsline {paragraph}{\tocparagraph {}{}{Rigidity.}}{349}{section*.38}%
\contentsline {section}{\tocsection {}{10}{Index of Notation}}{350}{section.10}%
\contentsline {section}{\tocsection {}{11}{Conclusion and Outlook}}{350}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Future Directions}}{351}{subsection.11.1}%
\contentsline {section}{\tocsection {Appendix}{A}{Global Lipschitz Structure of the Jang Metric}}{352}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{The Cylindrical Transformation}}{352}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{The Regularized Atlas}}{353}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Implication for Smoothing}}{353}{subsection.A.3}%
\contentsline {subsection}{\tocsubsection {}{A.4}{Complete Coordinate Transition Analysis}}{353}{subsection.A.4}%
\contentsline {section}{\tocsection {Appendix}{B}{Geometric Measure Theory Analysis of the Smoothing}}{356}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Geometry of the Smoothing Collar}}{357}{subsection.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Uniform Density Estimates}}{357}{subsection.B.2}%
\contentsline {subsection}{\tocsubsection {}{B.3}{Isoperimetric Stability via Quasi-Conformality}}{358}{subsection.B.3}%
\contentsline {subsection}{\tocsubsection {}{B.4}{Quantitative Homology (The Pipe Argument)}}{358}{subsection.B.4}%
\contentsline {subsection}{\tocsubsection {}{B.5}{Varifold Convergence and Regularity}}{359}{subsection.B.5}%
\contentsline {section}{\tocsection {Appendix}{C}{Spectral Positivity and Removability of Singularities}}{360}{appendix.C}%
\contentsline {subsection}{\tocsubsection {}{C.1}{Positivity of the Decay Rate}}{360}{subsection.C.1}%
\contentsline {subsection}{\tocsubsection {}{C.2}{Capacity Zero}}{360}{subsection.C.2}%
\contentsline {subsection}{\tocsubsection {}{C.3}{Absence of Ghost Curvature}}{361}{subsection.C.3}%
\contentsline {section}{\tocsection {Appendix}{D}{Capacity of Singularities and Flux Estimates}}{361}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Vanishing Flux at Tips (Correction)}}{367}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{F}{Distributional Identities and the Bochner Formula}}{367}{appendix.F}%
\contentsline {subsection}{\tocsubsection {}{F.1}{Complete Verification of CNV Hypotheses for Critical Set Stratification}}{367}{subsection.F.1}%
\contentsline {section}{\tocsection {Appendix}{G}{Lockhart--McOwen Fredholm Theory on Manifolds with Ends}}{376}{appendix.G}%
\contentsline {subsection}{\tocsubsection {}{G.1}{Weighted Sobolev Spaces on the Ends}}{377}{subsection.G.1}%
\contentsline {subsection}{\tocsubsection {}{G.2}{Compactness of the Potential Term}}{377}{subsection.G.2}%
\contentsline {subsection}{\tocsubsection {}{G.3}{Fredholm Property and Solvability}}{378}{subsection.G.3}%
\contentsline {subsection}{\tocsubsection {}{G.4}{Indicial Roots and Weight Choice}}{381}{subsection.G.4}%
\contentsline {subsection}{\tocsubsection {}{G.5}{Explicit Integrability Verification for the Source Term}}{381}{subsection.G.5}%
\contentsline {section}{\tocsection {Appendix}{H}{Estimates for the Internal Corner Smoothing}}{385}{appendix.H}%
\contentsline {subsection}{\tocsubsection {}{H.1}{Scalar Curvature in Gaussian Normal Coordinates}}{385}{subsection.H.1}%
\contentsline {subsection}{\tocsubsection {}{H.2}{Analysis of the Quadratic Error}}{385}{subsection.H.2}%
\contentsline {subsection}{\tocsubsection {}{H.3}{Uniform isoperimetric inequality in the smoothing collar}}{386}{subsection.H.3}%
\contentsline {subsection}{\tocsubsection {}{H.4}{Explicit Scalar Curvature Expansion}}{387}{subsection.H.4}%
\contentsline {section}{\tocsection {Appendix}{I}{Derivation of the Bray--Khuri Divergence Identity}}{389}{appendix.I}%
\contentsline {subsection}{\tocsubsection {}{I.1}{Proof of the Conformal Bound $\phi \le 1$}}{391}{subsection.I.1}%
\contentsline {section}{\tocsection {Appendix}{J}{Rigorous Scalar Curvature Estimates for the Smoothed Metric}}{393}{appendix.J}%
\contentsline {subsection}{\tocsubsection {}{J.1}{Setup and Metric Expansion}}{393}{subsection.J.1}%
\contentsline {subsection}{\tocsubsection {}{J.2}{Explicit Scalar Curvature Expansion}}{394}{subsection.J.2}%
\contentsline {paragraph}{\tocparagraph {}{}{1. The Linear (Distributional) Term.}}{394}{section*.39}%
\contentsline {paragraph}{\tocparagraph {}{}{2. The Quadratic (Deficit) Terms.}}{395}{section*.40}%
\contentsline {subsection}{\tocsubsection {}{J.3}{Proof of the $L^{3/2}$ Bound}}{395}{subsection.J.3}%
\contentsline {subsection}{\tocsubsection {}{J.4}{Complete Fermi Coordinate Derivation of Collar Geometry}}{396}{subsection.J.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.1}{Construction of Fermi Coordinates}}{396}{subsubsection.J.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.2}{Explicit Second Fundamental Form and Mean Curvature}}{397}{subsubsection.J.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.3}{Complete Scalar Curvature Derivation in Fermi Coordinates}}{398}{subsubsection.J.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.4}{Distributional Scalar Curvature at the Interface}}{399}{subsubsection.J.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.5}{Detailed Mollification Analysis}}{399}{subsubsection.J.4.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.6}{Complete Scalar Curvature Bound with Explicit Constants}}{400}{subsubsection.J.4.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.4.7}{The Marginally Stable Case: Detailed Analysis}}{401}{subsubsection.J.4.7}%
\contentsline {subsection}{\tocsubsection {}{J.5}{Miao-Piubello Technique: Complete Technical Details}}{401}{subsection.J.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.1}{The Conformal Smoothing Method}}{401}{subsubsection.J.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.2}{Control of the Conformal Factor}}{402}{subsubsection.J.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{J.5.3}{Mass Control under Smoothing}}{402}{subsubsection.J.5.3}%
\contentsline {section}{\tocsection {Appendix}{K}{The Marginally Trapped Limit and Flux Cancellation}}{403}{appendix.K}%
\contentsline {section}{\tocsection {Appendix}{}{Declarations}}{403}{section*.41}%
\contentsline {section}{\tocsection {Appendix}{L}{Mosco Convergence of $p$-Energies}}{403}{appendix.L}%
\contentsline {subsection}{\tocsubsection {}{L.1}{Setup and Definitions}}{404}{subsection.L.1}%
\contentsline {subsection}{\tocsubsection {}{L.2}{Convergence of Capacitary Potentials}}{406}{subsection.L.2}%
\contentsline {section}{\tocsection {Appendix}{M}{Distributional Bochner Identity with Measure-Valued Curvature}}{406}{appendix.M}%
\contentsline {subsection}{\tocsubsection {}{M.1}{Setup and Preliminaries}}{406}{subsection.M.1}%
\contentsline {subsection}{\tocsubsection {}{M.2}{The Weighted Bochner Identity}}{407}{subsection.M.2}%
\contentsline {subsection}{\tocsubsection {}{M.3}{Extension to Lipschitz Metrics}}{407}{subsection.M.3}%
\contentsline {subsection}{\tocsubsection {}{M.4}{Application to AMO Monotonicity}}{410}{subsection.M.4}%
\contentsline {section}{\tocsection {Appendix}{N}{Weak Inverse Mean Curvature Flow and Hawking Mass Monotonicity}}{410}{appendix.N}%
\contentsline {subsection}{\tocsubsection {}{N.1}{Level Set Formulation}}{410}{subsection.N.1}%
\contentsline {subsection}{\tocsubsection {}{N.2}{Existence via $p$-Regularization}}{411}{subsection.N.2}%
\contentsline {subsection}{\tocsubsection {}{N.3}{Hawking Mass Monotonicity under DEC}}{411}{subsection.N.3}%
\contentsline {subsection}{\tocsubsection {}{N.4}{Limit at Infinity}}{412}{subsection.N.4}%
\contentsline {section}{\tocsection {Appendix}{O}{Optimal Transport Identification of ADM Mass}}{413}{appendix.O}%
\contentsline {subsection}{\tocsubsection {}{O.1}{Wasserstein Distance and Mass}}{413}{subsection.O.1}%
\contentsline {subsection}{\tocsubsection {}{O.2}{Application to Penrose Inequality}}{415}{subsection.O.2}%
\contentsline {section}{\tocsection {Appendix}{P}{Worked Example: Schwarzschild Initial Data}}{416}{appendix.P}%
\contentsline {subsection}{\tocsubsection {}{P.1}{Setup}}{416}{subsection.P.1}%
\contentsline {subsection}{\tocsubsection {}{P.2}{Step 1: Generalized Jang Equation}}{416}{subsection.P.2}%
\contentsline {subsection}{\tocsubsection {}{P.3}{Step 2: The Conformal Metric}}{416}{subsection.P.3}%
\contentsline {subsection}{\tocsubsection {}{P.4}{Step 3: AMO $p$-Harmonic Functions}}{416}{subsection.P.4}%
\contentsline {subsection}{\tocsubsection {}{P.5}{Step 4: Hawking Mass Computation}}{417}{subsection.P.5}%
\contentsline {subsection}{\tocsubsection {}{P.6}{Step 5: The Double Limit}}{418}{subsection.P.6}%
\contentsline {subsection}{\tocsubsection {}{P.7}{Explicit Verification of Inequality Saturation}}{418}{subsection.P.7}%
\contentsline {subsection}{\tocsubsection {}{P.8}{Verification Summary}}{419}{subsection.P.8}%
\contentsline {section}{\tocsection {Appendix}{Q}{Complete Rigorous Mathematical Derivations}}{419}{appendix.Q}%
\contentsline {subsection}{\tocsubsection {}{Q.1}{Rigorous Derivation of the Mean Curvature Jump Formula}}{419}{subsection.Q.1}%
\contentsline {subsection}{\tocsubsection {}{Q.2}{Rigorous Derivation of the Conformal Bound $\phi \le 1$}}{423}{subsection.Q.2}%
\contentsline {subsection}{\tocsubsection {}{Q.3}{Rigorous Derivation of the Double Limit Interchange}}{426}{subsection.Q.3}%
\contentsline {subsection}{\tocsubsection {}{Q.4}{Rigorous Derivation of the Distributional Bochner Inequality}}{428}{subsection.Q.4}%
\contentsline {subsection}{\tocsubsection {}{Q.5}{Summary of Rigorous Derivations}}{430}{subsection.Q.5}%
\contentsline {subsection}{\tocsubsection {}{Q.6}{Final Consolidated Proof: The Spacetime Penrose Inequality}}{430}{subsection.Q.6}%
\contentsline {subsection}{\tocsubsection {}{Q.7}{Rigorous Proof of Mean Curvature Jump Positivity (B1)}}{433}{subsection.Q.7}%
\contentsline {subsection}{\tocsubsection {}{Q.8}{Rigorous Proof of Conformal Factor Bound (B2)}}{435}{subsection.Q.8}%
\contentsline {subsection}{\tocsubsection {}{Q.9}{Rigorous Proof of Double Limit Interchange (B3)}}{438}{subsection.Q.9}%
\contentsline {subsection}{\tocsubsection {}{Q.10}{Rigorous Proof of Distributional Bochner Inequality (B4)}}{440}{subsection.Q.10}%
\contentsline {subsection}{\tocsubsection {}{Q.11}{Complete Synthesis: The Main Theorem}}{441}{subsection.Q.11}%
\contentsline {section}{\tocsection {Appendix}{}{Acknowledgments}}{443}{section*.42}%
\contentsline {section}{Acknowledgments}{443}{section*.42}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{443}{section*.43}%
