\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chung97}
\citation{LyonsPeres16}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\citation{Colin85,Frank10}
\citation{MizunoTachikawa03,Kaimanovich00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Main Result, Definition of $\mathcal  {G}$, and Assumptions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{hyp:HK}{{1.1}{2}{Heat Kernel Asymptotics}{hypothesis.1.1}{}}
\newlabel{hyp:HK@cref}{{[hypothesis][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{def:G}{{1.1}{2}{Heat-kernel constant}{theorem.1.1}{}}
\newlabel{def:G@cref}{{[theorem][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{thm:main}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{thm:main@cref}{{[theorem][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Context, Significance, and Novelty}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymptotics of $Z_n(1)$ under polynomial volume growth $V(R) \asymp R^d$.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:growth}{{1}{2}{Asymptotics of $Z_n(1)$ under polynomial volume growth $V(R) \asymp R^d$}{table.caption.1}{}}
\newlabel{tab:growth@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\citation{LawlerLimic10}
\citation{Biskup11}
\citation{Barlow04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Examples and Scope}{3}{subsection.1.3}\protected@file@percent }
\newlabel{rem:pi2}{{1.3}{3}{The case of $\mathbb {Z}^2$ and spectral recovery of $\pi $}{theorem.1.3}{}}
\newlabel{rem:pi2@cref}{{[theorem][3][1]1.3}{[1][3][]3}{}{}{}}
\newlabel{ex:irregular}{{1.4}{3}{Irregular Structures}{theorem.1.4}{}}
\newlabel{ex:irregular@cref}{{[theorem][4][1]1.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Methodology Overview and Structure}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of the paper.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem 1.2 (via Hypothesis HK).}{4}{section*.3}\protected@file@percent }
\newlabel{prop:GS_bound}{{1.5}{4}{Ground-State Dominated Long-Time Bound}{theorem.1.5}{}}
\newlabel{prop:GS_bound@cref}{{[theorem][5][1]1.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion on intrinsic ultracontractivity.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Generalizing Intrinsic Ultracontractivity (IU) and CDC}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New formulation of the Intrinsic Ultracontractivity assumption.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary Layer Volume Decay.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark (Irregular graph applicability).}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Main Results and Asymptotics}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Homogenization and Relaxation of Assumptions}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Boundary Layer Analysis in Irregular Graphs}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Justification for Heat Kernel Constant Uniformity}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Necessity of Poincaré Inequality (PI)}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Generalization to Other Growth Regimes}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Numerical Verification and Computational Details}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Computational Challenges and Error Handling}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Methods:}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Availability.}{8}{section*.9}\protected@file@percent }
\citation{HajlaszKoskela00}
\citation{GrigoryanTelcs12}
\citation{Coulhon03}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Preliminaries and Analytic Tools}{9}{section.4}\protected@file@percent }
\newlabel{sec:prelim}{{4}{9}{Preliminaries and Analytic Tools}{section.4}{}}
\newlabel{sec:prelim@cref}{{[section][4][]4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Geometric and Analytic Assumptions}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:quad}{{4.1}{9}{Quadratic Volume Growth (VG(2))}{equation.4.1}{}}
\newlabel{eq:quad@cref}{{[equation][1][4]4.1}{[1][9][]9}{}{}{}}
\newlabel{def:PI}{{4.2}{9}{Poincaré Inequality (PI)}{theorem.4.2}{}}
\newlabel{def:PI@cref}{{[theorem][2][4]4.2}{[1][9][]9}{}{}{}}
\newlabel{rem:PI_equivalence}{{4.3}{9}{}{theorem.4.3}{}}
\newlabel{rem:PI_equivalence@cref}{{[theorem][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Standing assumptions.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Random Walk and the Analytic Framework}{9}{subsection.4.2}\protected@file@percent }
\citation{Delmotte99}
\citation{Delmotte99}
\citation{Delmotte99}
\citation{Biskup11}
\citation{CroydonHambly21}
\newlabel{rem:measures_operators}{{4.4}{10}{Measures and Operators}{theorem.4.4}{}}
\newlabel{rem:measures_operators@cref}{{[theorem][4][4]4.4}{[1][9][]10}{}{}{}}
\newlabel{thm:Delmotte}{{4.5}{10}{\cite {Delmotte99}}{theorem.4.5}{}}
\newlabel{thm:Delmotte@cref}{{[theorem][5][4]4.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Heat Kernel Toolbox}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Maximal Inequality and Gaussian Bounds}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{prop:maximal}{{4.6}{10}{Consequences of PHI, \cite {Delmotte99}}{theorem.4.6}{}}
\newlabel{prop:maximal@cref}{{[theorem][6][4]4.6}{[1][10][]10}{}{}{}}
\newlabel{eq:max_ineq}{{4.2}{10}{Consequences of PHI, \cite {Delmotte99}}{equation.4.2}{}}
\newlabel{eq:max_ineq@cref}{{[equation][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Heat Kernel Asymptotics (LCLT) and Homogenization}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{prop:HK_asymp}{{4.7}{10}{Sharp Heat Kernel Asymptotics}{theorem.4.7}{}}
\newlabel{prop:HK_asymp@cref}{{[theorem][7][4]4.7}{[1][10][]10}{}{}{}}
\newlabel{eq:return-prob}{{4.3}{10}{Sharp Heat Kernel Asymptotics}{equation.4.3}{}}
\newlabel{eq:return-prob@cref}{{[equation][3][4]4.3}{[1][10][]10}{}{}{}}
\citation{BarlowBassKumagai09}
\citation{BarlowBass04}
\citation{Grigoryan09}
\citation{BarlowBass04}
\citation{KumagaiNotes}
\citation{BassKumagai08}
\newlabel{eq:return-sum}{{4.4}{11}{Heat Kernel Asymptotics (LCLT) and Homogenization}{equation.4.4}{}}
\newlabel{eq:return-sum@cref}{{[equation][4][4]4.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dirichlet Problem and Intrinsic Ultracontractivity}{11}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{prop:IU}{{4.8}{11}{Faber--Krahn / IU}{theorem.4.8}{}}
\newlabel{prop:IU@cref}{{[theorem][8][4]4.8}{[1][11][]11}{}{}{}}
\newlabel{eq:IU}{{4.5}{11}{Faber--Krahn / IU}{equation.4.5}{}}
\newlabel{eq:IU@cref}{{[equation][5][4]4.5}{[1][11][]11}{}{}{}}
\newlabel{rem:IU_regularity}{{4.9}{11}{Regularity for IU and the Capacity Density Condition (CDC)}{theorem.4.9}{}}
\newlabel{rem:IU_regularity@cref}{{[theorem][9][4]4.9}{[1][11][]11}{}{}{}}
\citation{Grigoryan09}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Interior--Boundary Decomposition and Volume Estimates}{12}{section.5}\protected@file@percent }
\newlabel{sec:decomposition}{{5}{12}{Interior--Boundary Decomposition and Volume Estimates}{section.5}{}}
\newlabel{sec:decomposition@cref}{{[section][5][]5}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition for the decomposition.}{12}{section*.11}\protected@file@percent }
\newlabel{lem:boundary_volume}{{5.1}{12}{Boundary Layer Volume}{theorem.5.1}{}}
\newlabel{lem:boundary_volume@cref}{{[theorem][1][5]5.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Lower Bound Analysis}{13}{section.6}\protected@file@percent }
\newlabel{sec:lower_bound}{{6}{13}{Lower Bound Analysis}{section.6}{}}
\newlabel{sec:lower_bound@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\newlabel{lem:lower}{{6.1}{13}{}{theorem.6.1}{}}
\newlabel{lem:lower@cref}{{[theorem][1][6]6.1}{[1][13][]13}{}{}{}}
\newlabel{eq:lower_decomp}{{6.1}{13}{Lower Bound Analysis}{equation.6.1}{}}
\newlabel{eq:lower_decomp@cref}{{[equation][1][6]6.1}{[1][13][]13}{}{}{}}
\newlabel{cor:lower}{{6.2}{14}{}{theorem.6.2}{}}
\newlabel{cor:lower@cref}{{[theorem][2][6]6.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Upper Bound Analysis}{14}{section.7}\protected@file@percent }
\newlabel{sec:upper_bound}{{7}{14}{Upper Bound Analysis}{section.7}{}}
\newlabel{sec:upper_bound@cref}{{[section][7][]7}{[1][14][]14}{}{}{}}
\newlabel{lem:upper}{{7.1}{14}{}{theorem.7.1}{}}
\newlabel{lem:upper@cref}{{[theorem][1][7]7.1}{[1][14][]14}{}{}{}}
\newlabel{cor:upper}{{7.2}{15}{}{theorem.7.2}{}}
\newlabel{cor:upper@cref}{{[theorem][2][7]7.2}{[1][15][]15}{}{}{}}
\citation{Delmotte99}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Proof of the Main Theorem and Further Discussion}{16}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{16}{Proof of the Main Theorem and Further Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.}Discussion on Assumptions and Scope}{16}{subsection.8.1}\protected@file@percent }
\newlabel{rem:non-lazy}{{8.4}{17}{Non-lazy random walks}{theorem.8.4}{}}
\newlabel{rem:non-lazy@cref}{{[theorem][4][8]8.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Comparison with Other Growth Regimes}{17}{appendix.A}\protected@file@percent }
\newlabel{app:growth}{{A}{17}{Comparison with Other Growth Regimes}{appendix.A}{}}
\newlabel{app:growth@cref}{{[section][1][]A}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Additional $\pi $-identities from alternative periodic walks}{17}{appendix.B}\protected@file@percent }
\newlabel{app:alt_pi}{{B}{17}{Additional $\pi $-identities from alternative periodic walks}{appendix.B}{}}
\newlabel{app:alt_pi@cref}{{[section][2][]B}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.}King walk (8 neighbours)}{18}{subsection.B.1}\protected@file@percent }
\newlabel{app:king}{{B.1}{18}{King walk (8 neighbours)}{subsection.B.1}{}}
\newlabel{app:king@cref}{{[subsection][1][2]B.1}{[1][18][]18}{}{}{}}
\newlabel{eq:King_pi}{{B.1}{18}{King walk (8 neighbours)}{equation.B.1}{}}
\newlabel{eq:King_pi@cref}{{[equation][1][2]B.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.}Triangular walk (6 neighbours)}{18}{subsection.B.2}\protected@file@percent }
\newlabel{app:tri}{{B.2}{18}{Triangular walk (6 neighbours)}{subsection.B.2}{}}
\newlabel{app:tri@cref}{{[subsection][2][2]B.2}{[1][18][]18}{}{}{}}
\newlabel{eq:Tri_pi}{{B.2}{19}{Triangular walk (6 neighbours)}{equation.B.2}{}}
\newlabel{eq:Tri_pi@cref}{{[equation][2][2]B.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.}Knight walk (8 L-moves)}{19}{subsection.B.3}\protected@file@percent }
\newlabel{app:knight}{{B.3}{19}{Knight walk (8 L-moves)}{subsection.B.3}{}}
\newlabel{app:knight@cref}{{[subsection][3][2]B.3}{[1][19][]19}{}{}{}}
\newlabel{eq:Knight_pi}{{B.3}{19}{Knight walk (8 L-moves)}{equation.B.3}{}}
\newlabel{eq:Knight_pi@cref}{{[equation][3][2]B.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.}Numerical verification}{19}{subsection.B.4}\protected@file@percent }
\newlabel{app:numerical}{{B.4}{19}{Numerical verification}{subsection.B.4}{}}
\newlabel{app:numerical@cref}{{[subsection][4][2]B.4}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convergence of the three limits ($\pi \approx 3.14159265$).}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:numeric_pi}{{2}{19}{Convergence of the three limits ($\pi \approx 3.14159265$)}{table.caption.13}{}}
\newlabel{tab:numeric_pi@cref}{{[table][2][]2}{[1][19][]19}{}{}{}}
\bibcite{Barlow04}{1}
\bibcite{BarlowBass04}{2}
\bibcite{BarlowBassKumagai09}{3}
\bibcite{CroydonHambly21}{4}
\bibcite{Chung97}{5}
\bibcite{Colin85}{6}
\@writefile{toc}{\contentsline {paragraph}{Code Availability.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.}Infinitely many further identities}{20}{subsection.B.5}\protected@file@percent }
\newlabel{app:infinite}{{B.5}{20}{Infinitely many further identities}{subsection.B.5}{}}
\newlabel{app:infinite@cref}{{[subsection][5][2]B.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.15}\protected@file@percent }
\bibcite{Coulhon03}{7}
\bibcite{Delmotte99}{8}
\bibcite{BassKumagai08}{9}
\bibcite{Biskup11}{10}
\bibcite{Frank10}{11}
\bibcite{Grigoryan09}{12}
\bibcite{GrigoryanTelcs12}{13}
\bibcite{HajlaszKoskela00}{14}
\bibcite{Kaimanovich00}{15}
\bibcite{KumagaiNotes}{16}
\bibcite{LawlerLimic10}{17}
\bibcite{LyonsPeres16}{18}
\bibcite{MizunoTachikawa03}{19}
\newlabel{MyLastPage}{{B.5}{21}{Infinitely many further identities}{section*.16}{}}
\newlabel{MyLastPage@cref}{{[subsection][5][2]B.5}{[1][21][]21}{}{}{}}
\gdef \@abspage@last{21}
