\contentsline {section}{\numberline {1}The Log-Sobolev Approach to Mass Gap}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Setup and Definitions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Log-Sobolev for Product Measures}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Perturbation Theory for LSI}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Local Log-Sobolev via Decomposition}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Strong Coupling Extension}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Interpolation: Complete LSI Result}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}From Log-Sobolev to Mass Gap}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Connection}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Continuum Limit}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Confinement Potential Method}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Definition of the Confinement Potential}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lower Bound on Confinement Potential}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}From Confinement Potential to Mass Gap}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Information-Theoretic Bounds}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entanglement Entropy in Gauge Theories}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Information-Theoretic Mass Gap Bound}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Confinement-Entanglement Duality}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Resolving the Infinite-Dimensional Limit}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Problem}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Local-to-Global Principle}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Application to Yang-Mills}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Key: Gauge-Invariant Reduction}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Complete Proof Assembly}{11}{section.6}%
\contentsline {section}{\numberline {7}Summary of Key Innovations}{11}{section.7}%
\contentsline {section}{\numberline {8}Remaining Technical Issues}{11}{section.8}%
