\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Log-Sobolev Approach to Mass Gap}{2}{section.1}\protected@file@percent }
\newlabel{sec:log-sobolev}{{1}{2}{The Log-Sobolev Approach to Mass Gap}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup and Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Log-Sobolev for Product Measures}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:haar-lsi}{{1.4}{2}{Haar Measure LSI}{theorem.1.4}{}}
\newlabel{thm:tensor}{{1.5}{3}{Tensorization}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perturbation Theory for LSI}{3}{subsection.1.3}\protected@file@percent }
\newlabel{thm:holley-stroock}{{1.7}{3}{Holley-Stroock Perturbation}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Local Log-Sobolev via Decomposition}{3}{subsection.1.4}\protected@file@percent }
\newlabel{thm:zegarlinski}{{1.10}{3}{Zegarlinski's Criterion}{theorem.1.10}{}}
\newlabel{thm:ym-lsi-weak}{{1.11}{4}{Yang-Mills LSI: Weak Coupling}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Strong Coupling Extension}{4}{subsection.1.5}\protected@file@percent }
\newlabel{thm:strong-lsi}{{1.12}{4}{Strong Coupling LSI}{theorem.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpolation: Complete LSI Result}{5}{subsection.1.6}\protected@file@percent }
\newlabel{thm:complete-lsi}{{1.13}{5}{Complete Yang-Mills LSI}{theorem.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Log-Sobolev to Mass Gap}{5}{section.2}\protected@file@percent }
\newlabel{sec:lsi-to-gap}{{2}{5}{From Log-Sobolev to Mass Gap}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Connection}{5}{subsection.2.1}\protected@file@percent }
\newlabel{thm:lsi-spectral}{{2.1}{5}{LSI Implies Spectral Gap}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Continuum Limit}{6}{subsection.2.2}\protected@file@percent }
\newlabel{thm:spectral-perm}{{2.3}{6}{Spectral Permanence}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Confinement Potential Method}{6}{section.3}\protected@file@percent }
\newlabel{sec:confinement-potential}{{3}{6}{The Confinement Potential Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of the Confinement Potential}{6}{subsection.3.2}\protected@file@percent }
\newlabel{prop:vconf}{{3.2}{6}{Properties of $V_{\text {conf}}$}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lower Bound on Confinement Potential}{7}{subsection.3.3}\protected@file@percent }
\newlabel{thm:vconf-lower}{{3.3}{7}{Confinement Potential Lower Bound}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From Confinement Potential to Mass Gap}{7}{subsection.3.4}\protected@file@percent }
\newlabel{thm:conf-to-gap}{{3.4}{7}{Confinement-Gap Connection}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information-Theoretic Bounds}{8}{section.4}\protected@file@percent }
\newlabel{sec:info-bounds}{{4}{8}{Information-Theoretic Bounds}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entanglement Entropy in Gauge Theories}{8}{subsection.4.1}\protected@file@percent }
\newlabel{thm:area-law}{{4.2}{8}{Area Law for Confining Theories}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information-Theoretic Mass Gap Bound}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:mi-bound}{{4.3}{8}{Mutual Information Bound}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Confinement-Entanglement Duality}{9}{subsection.4.3}\protected@file@percent }
\newlabel{thm:conf-ent}{{4.5}{9}{Confinement-Entanglement Correspondence}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolving the Infinite-Dimensional Limit}{9}{section.5}\protected@file@percent }
\newlabel{sec:infinite-dim}{{5}{9}{Resolving the Infinite-Dimensional Limit}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Problem}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local-to-Global Principle}{9}{subsection.5.2}\protected@file@percent }
\newlabel{thm:local-global}{{5.2}{9}{Local-to-Global Spectral Gap}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application to Yang-Mills}{10}{subsection.5.3}\protected@file@percent }
\newlabel{thm:local-ym}{{5.4}{10}{Local Gap for Yang-Mills}{theorem.5.4}{}}
\newlabel{thm:global-from-local}{{5.5}{10}{Global Gap from Local Gaps}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Key: Gauge-Invariant Reduction}{10}{subsection.5.4}\protected@file@percent }
\newlabel{thm:orbit-reduction}{{5.6}{10}{Gauge Orbit Reduction}{theorem.5.6}{}}
\newlabel{thm:gauge-boost}{{5.7}{10}{Gauge Integration Boost}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complete Proof Assembly}{11}{section.6}\protected@file@percent }
\newlabel{sec:assembly}{{6}{11}{Complete Proof Assembly}{section.6}{}}
\newlabel{thm:complete}{{6.1}{11}{Yang-Mills Mass Gap: Complete Proof}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of Key Innovations}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Remaining Technical Issues}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
