\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gap Resolutions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gap 1: Weak Coupling Limit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gap 2: Circular Scale Setting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gap 3: Mathematical Errors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gap 4: Inappropriate Mathematics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gap 5: Inconsistent Claims}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gap 6: Weak Physical Argument}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific Impact}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Before Revision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}After Revision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Remaining Research Program}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Guide}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Files Generated}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
