\contentsline {part}{I\hspace {1em}Method 1: Bootstrap Proof (Problem B4)}{3}{part.1}%
\contentsline {section}{\numberline {1}Setup and Strategy}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Goal}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Strategy Overview}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Step 1: Finite-Volume Spectral Gap Positivity}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Configuration Space and Measure}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transfer Matrix and Spectral Gap}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Positivity of Finite-Volume Gap}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Step 2: Continuity and Uniform Lower Bound}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Continuity of the Spectral Gap}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Uniform Lower Bound on Compact Interval}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Step 3: Extension to Infinite Volume}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reflection Positivity}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Infrared Bounds from Reflection Positivity}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}From Finite to Infinite Volume}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion: Bootstrap Proof Complete}{9}{section.5}%
\contentsline {part}{II\hspace {1em}Method 2: Hierarchical Zegarlinski (Problem B2)}{9}{part.2}%
\contentsline {section}{\numberline {6}The Zegarlinski Framework}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Classical Zegarlinski Criterion}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitation for Yang-Mills}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Hierarchical Block Decomposition}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Block Structure}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}LSI for Block Interiors}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Key Insight: Block Size Selection}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}LSI for the Block-Boundary System}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Effective Interaction Between Blocks}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Applying Zegarlinski to Block System}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Resolution: Multi-Scale Iteration}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}Complete Hierarchical Proof}{13}{section.9}%
\contentsline {part}{III\hspace {1em}Synthesis: The Complete Picture}{13}{part.3}%
\contentsline {section}{\numberline {10}Summary of Resolved Gaps}{13}{section.10}%
\contentsline {section}{\numberline {11}The Intermediate Coupling Theorem}{14}{section.11}%
\contentsline {section}{\numberline {12}What Remains for Continuum Limit}{14}{section.12}%
