\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Method 1: Bootstrap Proof (Problem B4)}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Strategy}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Goal}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strategy Overview}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 1: Finite-Volume Spectral Gap Positivity}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration Space and Measure}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer Matrix and Spectral Gap}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positivity of Finite-Volume Gap}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:finite-gap-positive}{{2.5}{4}{Finite-volume gap positivity}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 2: Continuity and Uniform Lower Bound}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuity of the Spectral Gap}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:gap-continuous}{{3.1}{5}{Continuity in $\beta $}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uniform Lower Bound on Compact Interval}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:uniform-bound}{{3.2}{6}{Uniform lower bound}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 3: Extension to Infinite Volume}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reflection Positivity}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:RP}{{4.2}{7}{Reflection positivity of Yang-Mills}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Infrared Bounds from Reflection Positivity}{7}{subsection.4.2}\protected@file@percent }
\newlabel{thm:IR-bound}{{4.3}{7}{Infrared bound}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From Finite to Infinite Volume}{7}{subsection.4.3}\protected@file@percent }
\newlabel{thm:infinite-gap}{{4.4}{7}{Infinite-volume gap from finite-volume}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion: Bootstrap Proof Complete}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Method 2: Hierarchical Zegarlinski (Problem B2)}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Zegarlinski Framework}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classical Zegarlinski Criterion}{9}{subsection.6.1}\protected@file@percent }
\newlabel{thm:zegarlinski-classical}{{6.1}{9}{Zegarlinski, 1992}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitation for Yang-Mills}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hierarchical Block Decomposition}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Block Structure}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LSI for Block Interiors}{10}{subsection.7.2}\protected@file@percent }
\newlabel{thm:interior-lsi}{{7.4}{10}{Interior LSI}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Key Insight: Block Size Selection}{11}{subsection.7.3}\protected@file@percent }
\newlabel{prop:block-size}{{7.5}{11}{Optimal block size}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LSI for the Block-Boundary System}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Effective Interaction Between Blocks}{11}{subsection.8.1}\protected@file@percent }
\newlabel{lem:effective-interaction}{{8.2}{11}{Effective interaction strength}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Applying Zegarlinski to Block System}{11}{subsection.8.2}\protected@file@percent }
\newlabel{thm:block-zegarlinski}{{8.3}{11}{Block Zegarlinski}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Resolution: Multi-Scale Iteration}{12}{subsection.8.3}\protected@file@percent }
\newlabel{thm:multiscale}{{8.5}{12}{Multi-scale hierarchical Zegarlinski}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Complete Hierarchical Proof}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Synthesis: The Complete Picture}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary of Resolved Gaps}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Intermediate Coupling Theorem}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}What Remains for Continuum Limit}{14}{section.12}\protected@file@percent }
\gdef \@abspage@last{14}
