\contentsline {part}{I\hspace {1em}Statement of the Problem}{3}{part.1}%
\contentsline {section}{\numberline {1}The Clay Millennium Problem}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Official Statement}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Our Approach}{3}{subsection.1.2}%
\contentsline {part}{II\hspace {1em}Lattice Yang-Mills Theory}{3}{part.2}%
\contentsline {section}{\numberline {2}Definitions and Setup}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Lattice}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Configuration Space}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Wilson Action and Measure}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Transfer Matrix and Mass Gap}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Strong Coupling Regime: $\beta < \beta _c$}{5}{section.3}%
\contentsline {section}{\numberline {4}Intermediate Coupling: $\beta _c < \beta < \beta _G$}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Method 1: Bootstrap Argument}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Method 2: Hierarchical Zegarlinski}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Weak Coupling Regime: $\beta > \beta _G$}{7}{section.5}%
\contentsline {section}{\numberline {6}Complete Lattice Mass Gap}{8}{section.6}%
\contentsline {part}{III\hspace {1em}The Continuum Limit}{8}{part.3}%
\contentsline {section}{\numberline {7}Asymptotic Freedom and Running Coupling}{8}{section.7}%
\contentsline {section}{\numberline {8}Osterwalder-Schrader Axioms}{8}{section.8}%
\contentsline {section}{\numberline {9}Continuum Existence}{9}{section.9}%
\contentsline {part}{IV\hspace {1em}The Physical Mass Gap}{9}{part.4}%
\contentsline {section}{\numberline {10}Mass Gap Survival Under Continuum Limit}{9}{section.10}%
\contentsline {section}{\numberline {11}The Complete Mass Gap Theorem}{10}{section.11}%
\contentsline {part}{V\hspace {1em}Summary and Conclusion}{11}{part.5}%
\contentsline {section}{\numberline {12}Proof Structure Overview}{11}{section.12}%
\contentsline {section}{\numberline {13}Key Innovations}{11}{section.13}%
\contentsline {section}{\numberline {14}What This Proof Establishes}{12}{section.14}%
\contentsline {section}{\numberline {15}Relation to Clay Millennium Problem}{12}{section.15}%
