\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Statement of the Problem}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Clay Millennium Problem}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Official Statement}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Approach}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Lattice Yang-Mills Theory}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lattice}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration Space}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Wilson Action and Measure}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transfer Matrix and Mass Gap}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strong Coupling Regime: $\beta < \beta _c$}{5}{section.3}\protected@file@percent }
\newlabel{thm:strong-coupling}{{3.1}{5}{Strong coupling mass gap}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intermediate Coupling: $\beta _c < \beta < \beta _G$}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method 1: Bootstrap Argument}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:finite-positive}{{4.1}{5}{Finite-volume gap positivity}{theorem.4.1}{}}
\newlabel{thm:continuity}{{4.2}{6}{Continuity in $\beta $}{theorem.4.2}{}}
\newlabel{thm:uniform-lower}{{4.3}{6}{Uniform lower bound}{theorem.4.3}{}}
\newlabel{thm:RP}{{4.4}{6}{Reflection positivity}{theorem.4.4}{}}
\newlabel{thm:infinite-gap-bootstrap}{{4.5}{6}{Infinite-volume gap}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method 2: Hierarchical Zegarlinski}{7}{subsection.4.2}\protected@file@percent }
\newlabel{thm:hierarchical-lsi}{{4.6}{7}{Hierarchical LSI}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak Coupling Regime: $\beta > \beta _G$}{7}{section.5}\protected@file@percent }
\newlabel{thm:weak-coupling}{{5.1}{7}{Weak coupling control}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complete Lattice Mass Gap}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Continuum Limit}{8}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Asymptotic Freedom and Running Coupling}{8}{section.7}\protected@file@percent }
\newlabel{thm:AF}{{7.1}{8}{Asymptotic freedom}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Osterwalder-Schrader Axioms}{8}{section.8}\protected@file@percent }
\newlabel{thm:OS}{{8.1}{8}{OS axioms for lattice Yang-Mills}{theorem.8.1}{}}
\newlabel{thm:OS-reconstruction}{{8.2}{9}{OS reconstruction}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Continuum Existence}{9}{section.9}\protected@file@percent }
\newlabel{thm:tightness}{{9.1}{9}{Tightness}{theorem.9.1}{}}
\newlabel{thm:continuum-existence}{{9.2}{9}{Continuum limit existence}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Physical Mass Gap}{9}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mass Gap Survival Under Continuum Limit}{9}{section.10}\protected@file@percent }
\newlabel{thm:gap-survival}{{10.1}{9}{Gap survival}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Complete Mass Gap Theorem}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Summary and Conclusion}{11}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Proof Structure Overview}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Key Innovations}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}What This Proof Establishes}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Relation to Clay Millennium Problem}{12}{section.15}\protected@file@percent }
\gdef \@abspage@last{12}
