\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Architecture of the Horizon Memory Comb}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational Axioms and the Assumption Ladder}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom 1: Semiclassical Exterior and Hadamard Structure.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom 2: Locality and Finite Memory ($l_{mem}$).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom 3: Fast Scrambling and Quantum Chaos.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom 4: Adiabaticity.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Area-Memory Correspondence (P0)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Role of the Auxiliary System $E_n$}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The qTPE Route to Scrambling}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Comb Page Theorem and Decoupling Dynamics}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hierarchy of assumptions and their role in the simulation architecture.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:assumptions}{{1}{4}{Hierarchy of assumptions and their role in the simulation architecture}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation via Decoupling}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The "Min" Formula Mechanics}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early Phase ($n < n_{Page}$):}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Late Phase ($n > n_{Page}$):}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Circuit Mapping and Algorithms}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretization and Qubit Allocation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Register ($M$):}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interior Register ($I$):}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radiation Register ($R$):}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Step Unitary and Dilation (P4)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. The Scrambling Operator ($U_{scr}$)}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. The Emission Operator ($U_{emit}$)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulating Memory Shrinkage}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Observables and Measurement}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Algorithmic Strategy}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Process-Tensor vs. Gate-Based Simulation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithmic Protocol}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Noise Mitigation Strategies}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictions, Validation, and Experimental Signatures}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Page Curve Turnover}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-Markovian $g^{(2)}$ Sidebands}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gravitational Wave Echoes and Analogue Gravity}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Resource Scaling and Feasibility}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Directions}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions:}{8}{section*.12}\protected@file@percent }
\gdef \@abspage@last{8}
