\frametitle{科研Prompt模板（二）：Related Work撰写}
\begin{columns}
        \begin{column}{0.5\textwidth}
            \textbf{文献总结Prompt：}
            \begin{exampleblock}{模板}
                \scriptsize
                \texttt{请阅读以下论文摘要，为我的Related Work部分撰写一段总结：}\\
                \texttt{[粘贴3-5篇论文摘要]}\\
                \texttt{要求：}\\
                \texttt{1. 按时间/方法类型分组}\\
                \texttt{2. 指出各方法的优缺点}\\
                \texttt{3. 引用用[Author, Year]格式}\\
                \texttt{4. 最后指出研究空白}\\
                \texttt{5. 学术英语，客观语气}
            \end{exampleblock}

            \vspace{0.2cm}
            \textbf{对比表格生成：}
            \begin{exampleblock}{模板}
                \scriptsize
                \texttt{根据以下论文，生成一个方法对比表格（LaTeX tabular格式）：}\\
                \texttt{列：方法名、数据集、指标、优点、缺点}
            \end{exampleblock}
        \end{column}
        \begin{column}{0.5\textwidth}
            \textbf{注意事项：}
            \begin{alertblock}{重要！}
                \begin{itemize}
                    \item \textcolor{red}{永远不要让AI编造引用}
                    \item 只让AI总结你提供的文献
                    \item 所有引用必须人工核实
                    \item 在Google Scholar验证每篇论文
                \end{itemize}
            \end{alertblock}

            \vspace(0.2cm)
            \textbf{推荐工作流：}
            \begin{enumerate}
                \item 在Semantic Scholar/Google Scholar找论文
                \item 复制摘要给AI总结
                \item AI生成初稿
                \item 人工核实和润色
                \item 添加正确的BibTeX引用
            \end{enumerate}
        \end{column}
    \end{columns}
