\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Theory}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Result}{3}{subsection.1.3}\protected@file@percent }
\newlabel{thm:main}{{1.3}{3}{Mass Gap in Adjoint QCD}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Center Symmetry}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Adjoint Matter Preserves Center Symmetry}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:center}{{2.3}{4}{Center Symmetry Preservation}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Tomboulis-Yaffe Theorem}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:TY}{{3.1}{4}{Tomboulis-Yaffe, 1986}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to Adjoint QCD}{4}{subsection.3.2}\protected@file@percent }
\newlabel{cor:confinement}{{3.2}{4}{Confinement in Adjoint QCD}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From Confinement to Mass Gap}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}String Tension and Glueball Mass}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:gap-sigma}{{4.1}{5}{Mass Gap from String Tension}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Gluino Condensate (for $\mathcal  {N}=1$ SYM)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lattice Proof of Mass Gap}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lattice Formulation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transfer Matrix}{6}{subsection.5.2}\protected@file@percent }
\newlabel{thm:lattice-gap}{{5.2}{6}{Spectral Gap}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Special Case: $\mathcal  {N}=1$ SYM}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Supersymmetry Constraints}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Soft Breaking}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with Physical QCD}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Main Result}{7}{section.8}\protected@file@percent }
\bibcite{TY}{1}
\bibcite{Witten}{2}
\bibcite{SYM}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\gdef \@abspage@last{8}
