\contentsline {chapter}{序言}{i}{chapter*.1}%
\contentsline {chapter}{前言}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}智能革命：大模型的战略地位}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}历史性的技术转折点}{1}{section.5}%
\contentsline {section}{\numberline {1.2}通用目的技术：大模型的本质特征}{2}{section.6}%
\contentsline {section}{\numberline {1.3}技术演进的S曲线与突破点}{2}{section.10}%
\contentsline {subsection}{\numberline {1.3.1}从规模定律到智能涌现}{2}{subsection.11}%
\contentsline {subsection}{\numberline {1.3.2}技术范式的三次跃迁}{3}{subsection.12}%
\contentsline {subsection}{\numberline {1.3.3}下一次跃迁在哪里？}{3}{subsection.13}%
\contentsline {section}{\numberline {1.4}全球AI竞争格局}{3}{section.14}%
\contentsline {section}{\numberline {1.5}能力边界的持续扩展}{4}{section.15}%
\contentsline {subsection}{\numberline {1.5.1}从工具到伙伴：交互范式的革新}{4}{subsection.16}%
\contentsline {subsection}{\numberline {1.5.2}多模态融合：打通感知与认知}{4}{subsection.17}%
\contentsline {subsection}{\numberline {1.5.3}科学推理：AI for Science的曙光}{5}{subsection.18}%
\contentsline {section}{\numberline {1.6}本书的核心呼吁}{5}{section.19}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}重塑一切：大模型对国家发展的七大影响}{6}{chapter.23}%
\contentsline {section}{\numberline {2.1}经济领域：生产力革命与产业重构}{6}{section.24}%
\contentsline {subsection}{\numberline {2.1.1}产业链价值重构}{6}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.2}新兴产业机遇}{7}{subsection.26}%
\contentsline {section}{\numberline {2.2}科技创新：AI for Science与研发范式变革}{7}{section.27}%
\contentsline {subsection}{\numberline {2.2.1}范式转换：从假设驱动到数据驱动}{7}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.2}学科融合加速}{8}{subsection.29}%
\contentsline {section}{\numberline {2.3}社会治理：公共服务智能化与治理现代化}{8}{section.30}%
\contentsline {subsection}{\numberline {2.3.1}数字政府2.0}{8}{subsection.31}%
\contentsline {subsection}{\numberline {2.3.2}基层治理创新}{9}{subsection.32}%
\contentsline {section}{\numberline {2.4}教育领域：学习革命与人才培养}{9}{section.33}%
\contentsline {subsection}{\numberline {2.4.1}教师角色的重新定义}{9}{subsection.34}%
\contentsline {subsection}{\numberline {2.4.2}终身学习生态}{10}{subsection.35}%
\contentsline {section}{\numberline {2.5}医疗健康：精准医疗与健康管理}{10}{section.36}%
\contentsline {subsection}{\numberline {2.5.1}医疗大模型的特殊挑战}{10}{subsection.37}%
\contentsline {subsection}{\numberline {2.5.2}分级诊疗智能化}{10}{subsection.38}%
\contentsline {section}{\numberline {2.6}文化与意识形态：话语权与价值观传播}{11}{section.39}%
\contentsline {subsection}{\numberline {2.6.1}中华文化的数字化传承}{11}{subsection.40}%
\contentsline {subsection}{\numberline {2.6.2}内容生态治理}{11}{subsection.41}%
\contentsline {section}{\numberline {2.7}国家安全：传统安全与新型安全交织}{12}{section.42}%
\contentsline {section}{\numberline {2.8}小结：七大领域的系统性影响}{12}{section.43}%
\contentsline {section}{\numberline {2.9}领域间的协同效应与风险传导}{13}{section.46}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}全球竞争：主要国家AI战略比较}{14}{chapter.47}%
\contentsline {section}{\numberline {3.1}美国：技术领先与生态主导}{14}{section.48}%
\contentsline {subsection}{\numberline {3.1.1}美国AI战略的演进}{15}{subsection.49}%
\contentsline {subsection}{\numberline {3.1.2}出口管制与技术封锁}{15}{subsection.50}%
\contentsline {section}{\numberline {3.2}欧盟：监管引领与价值导向}{15}{section.51}%
\contentsline {subsection}{\numberline {3.2.1}欧盟AI治理框架的特点}{16}{subsection.52}%
\contentsline {section}{\numberline {3.3}其他重要参与者}{16}{section.53}%
\contentsline {subsection}{\numberline {3.3.1}新兴力量的崛起}{16}{subsection.54}%
\contentsline {section}{\numberline {3.4}主要国家AI战略对比}{17}{section.55}%
\contentsline {section}{\numberline {3.5}中国的比较优势与短板}{17}{section.58}%
\contentsline {subsection}{\numberline {3.5.1}比较优势}{17}{subsection.59}%
\contentsline {subsection}{\numberline {3.5.2}需要正视的短板}{18}{subsection.60}%
\contentsline {subsection}{\numberline {3.5.3}SWOT分析}{19}{subsection.61}%
\contentsline {section}{\numberline {3.6}前沿科研与军事模型获取受限}{19}{section.64}%
\contentsline {subsection}{\numberline {3.6.1}科研专用模型：隐藏的能力前沿}{19}{subsection.65}%
\contentsline {subsection}{\numberline {3.6.2}军事领域模型：绝对的技术黑箱}{20}{subsection.66}%
\contentsline {subsection}{\numberline {3.6.3}对我国的战略启示}{20}{subsection.67}%
\contentsline {section}{\numberline {3.7}战略窗口期的判断}{21}{section.68}%
\contentsline {subsection}{\numberline {3.7.1}窗口期的时间判断}{21}{subsection.69}%
\contentsline {subsection}{\numberline {3.7.2}国际比较的启示}{21}{subsection.70}%
\contentsline {section}{\numberline {3.8}竞争格局的未来演进}{21}{section.71}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}风险全景：大模型时代的安全挑战}{23}{chapter.72}%
\contentsline {section}{\numberline {4.1}风险评估框架}{23}{section.73}%
\contentsline {subsection}{\numberline {4.1.1}风险评估方法说明}{23}{subsection.74}%
\contentsline {subsection}{\numberline {4.1.2}技术差距向安全风险的传导机制}{23}{subsection.75}%
\contentsline {section}{\numberline {4.2}供应链断裂风险}{24}{section.76}%
\contentsline {subsection}{\numberline {4.2.1}风险来源}{24}{subsection.77}%
\contentsline {subsection}{\numberline {4.2.2}影响评估}{24}{subsection.78}%
\contentsline {subsection}{\numberline {4.2.3}可控性分析}{25}{subsection.79}%
\contentsline {subsection}{\numberline {4.2.4}供应链风险的多维分析}{25}{subsection.80}%
\contentsline {section}{\numberline {4.3}网络安全新威胁}{25}{section.81}%
\contentsline {subsection}{\numberline {4.3.1}恶意软件自动化生成}{25}{subsection.82}%
\contentsline {subsection}{\numberline {4.3.2}漏洞自动挖掘与利用}{26}{subsection.83}%
\contentsline {subsection}{\numberline {4.3.3}智能化社会工程攻击}{26}{subsection.84}%
\contentsline {subsection}{\numberline {4.3.4}攻防平衡的变化}{26}{subsection.85}%
\contentsline {subsection}{\numberline {4.3.5}AI赋能的攻击链}{26}{subsection.86}%
\contentsline {section}{\numberline {4.4}信息聚合与"马赛克效应"}{27}{section.87}%
\contentsline {subsection}{\numberline {4.4.1}风险类型分析}{27}{subsection.88}%
\contentsline {subsection}{\numberline {4.4.2}多模态大模型的信息挖掘风险}{27}{subsection.89}%
\contentsline {subsection}{\numberline {4.4.3}案例分析：开源情报的威力}{27}{subsection.90}%
\contentsline {section}{\numberline {4.5}认知安全与深度伪造}{28}{section.91}%
\contentsline {subsection}{\numberline {4.5.1}深度伪造的多重威胁}{28}{subsection.92}%
\contentsline {subsection}{\numberline {4.5.2}应对手段}{28}{subsection.93}%
\contentsline {subsection}{\numberline {4.5.3}认知战的新形态}{28}{subsection.94}%
\contentsline {section}{\numberline {4.6}大模型自身的安全漏洞}{29}{section.95}%
\contentsline {subsection}{\numberline {4.6.1}提示词注入攻击}{29}{subsection.96}%
\contentsline {subsection}{\numberline {4.6.2}越狱攻击}{29}{subsection.97}%
\contentsline {subsection}{\numberline {4.6.3}后门攻击与数据投毒}{29}{subsection.98}%
\contentsline {subsection}{\numberline {4.6.4}幻觉问题与决策风险}{29}{subsection.99}%
\contentsline {subsection}{\numberline {4.6.5}模型安全的系统性视角}{29}{subsection.100}%
\contentsline {section}{\numberline {4.7}风险矩阵与优先级排序}{30}{section.101}%
\contentsline {section}{\numberline {4.8}颠覆性风险与新型威胁}{30}{section.104}%
\contentsline {subsection}{\numberline {4.8.1}欺骗与策略性行为}{30}{subsection.105}%
\contentsline {subsection}{\numberline {4.8.2}生物与化学武器风险}{31}{subsection.106}%
\contentsline {subsection}{\numberline {4.8.3}自主性与可控性边界}{31}{subsection.107}%
\contentsline {subsection}{\numberline {4.8.4}风险评估小结}{31}{subsection.108}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}破局之道：技术能力与安全体系建设}{32}{chapter.112}%
\contentsline {section}{\numberline {5.1}技术能力建设路径}{32}{section.113}%
\contentsline {subsection}{\numberline {5.1.1}夯实算力与数据基础设施}{32}{subsection.114}%
\contentsline {subsection}{\numberline {5.1.2}推进芯片与软件生态自主化}{32}{subsection.115}%
\contentsline {section}{\numberline {5.2}算力基础设施}{33}{section.116}%
\contentsline {subsection}{\numberline {5.2.1}国家级AI算力云平台}{33}{subsection.117}%
\contentsline {subsection}{\numberline {5.2.2}能源配套}{33}{subsection.118}%
\contentsline {subsection}{\numberline {5.2.3}算力共享与协同机制}{33}{subsection.119}%
\contentsline {section}{\numberline {5.3}非对称技术路线}{33}{section.120}%
\contentsline {subsection}{\numberline {5.3.1}混合专家模型（MoE）}{34}{subsection.121}%
\contentsline {subsection}{\numberline {5.3.2}软硬件协同优化}{34}{subsection.122}%
\contentsline {subsection}{\numberline {5.3.3}端侧模型}{34}{subsection.123}%
\contentsline {subsection}{\numberline {5.3.4}替代路径评估}{35}{subsection.124}%
\contentsline {section}{\numberline {5.4}新一代计算范式探索}{35}{section.127}%
\contentsline {subsection}{\numberline {5.4.1}存算一体}{35}{subsection.128}%
\contentsline {subsection}{\numberline {5.4.2}光计算}{35}{subsection.129}%
\contentsline {subsection}{\numberline {5.4.3}类脑计算}{35}{subsection.130}%
\contentsline {section}{\numberline {5.5}"算法拒止"机制}{36}{section.131}%
\contentsline {subsection}{\numberline {5.5.1}概念定义}{36}{subsection.132}%
\contentsline {subsection}{\numberline {5.5.2}与既有技术的关系}{36}{subsection.133}%
\contentsline {subsection}{\numberline {5.5.3}威胁模型与评估维度}{36}{subsection.134}%
\contentsline {section}{\numberline {5.6}四层安全网关架构}{37}{section.135}%
\contentsline {subsection}{\numberline {5.6.1}最小可行示例}{37}{subsection.136}%
\contentsline {subsection}{\numberline {5.6.2}分级防护策略}{37}{subsection.137}%
\contentsline {section}{\numberline {5.7}开源与自主的平衡}{38}{section.138}%
\contentsline {subsection}{\numberline {5.7.1}开源的安全价值}{38}{subsection.139}%
\contentsline {subsection}{\numberline {5.7.2}开源的风险}{38}{subsection.140}%
\contentsline {subsection}{\numberline {5.7.3}平衡策略}{38}{subsection.141}%
\contentsline {subsection}{\numberline {5.7.4}开源战略的深层思考}{38}{subsection.142}%
\contentsline {section}{\numberline {5.8}AI驱动的科技创新}{39}{section.143}%
\contentsline {subsection}{\numberline {5.8.1}AI for Science}{39}{subsection.144}%
\contentsline {subsection}{\numberline {5.8.2}建设内部保密大模型体系}{39}{subsection.145}%
\contentsline {section}{\numberline {5.9}数据安全与模型鲁棒性验证}{40}{section.148}%
\contentsline {subsection}{\numberline {5.9.1}红队测试体系}{40}{subsection.149}%
\contentsline {section}{\numberline {5.10}AI防御体系建设}{40}{section.150}%
\contentsline {subsection}{\numberline {5.10.1}以AI制AI}{40}{subsection.151}%
\contentsline {subsection}{\numberline {5.10.2}人机协同防御}{41}{subsection.152}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}制度护航：人才、治理与国际合作}{42}{chapter.153}%
\contentsline {section}{\numberline {6.1}人才培养体系}{42}{section.154}%
\contentsline {subsection}{\numberline {6.1.1}AI安全人才现状与需求}{42}{subsection.155}%
\contentsline {subsection}{\numberline {6.1.2}培养重点方向}{42}{subsection.156}%
\contentsline {subsection}{\numberline {6.1.3}分阶段人才培养目标}{43}{subsection.157}%
\contentsline {subsection}{\numberline {6.1.4}人才培养模式创新}{43}{subsection.158}%
\contentsline {section}{\numberline {6.2}评价机制改革}{43}{section.159}%
\contentsline {subsection}{\numberline {6.2.1}改革评价体系}{43}{subsection.160}%
\contentsline {subsection}{\numberline {6.2.2}高层次人才政策}{44}{subsection.161}%
\contentsline {subsection}{\numberline {6.2.3}激励机制设计}{44}{subsection.162}%
\contentsline {section}{\numberline {6.3}治理框架设计}{44}{section.163}%
\contentsline {subsection}{\numberline {6.3.1}建立"反马赛克"数据分类分级制度}{44}{subsection.164}%
\contentsline {subsection}{\numberline {6.3.2}动态密级管理}{44}{subsection.165}%
\contentsline {subsection}{\numberline {6.3.3}科技文献与学术发表管理}{45}{subsection.166}%
\contentsline {subsection}{\numberline {6.3.4}国际经验借鉴}{45}{subsection.167}%
\contentsline {section}{\numberline {6.4}法规体系建设}{45}{section.172}%
\contentsline {subsection}{\numberline {6.4.1}现有法规基础}{45}{subsection.173}%
\contentsline {subsection}{\numberline {6.4.2}完善方向}{46}{subsection.174}%
\contentsline {section}{\numberline {6.5}国际合作策略}{46}{section.175}%
\contentsline {subsection}{\numberline {6.5.1}参与国际AI治理机制}{46}{subsection.176}%
\contentsline {subsection}{\numberline {6.5.2}推动公平的国际AI秩序}{47}{subsection.177}%
\contentsline {subsection}{\numberline {6.5.3}应对技术脱钩风险}{47}{subsection.178}%
\contentsline {subsection}{\numberline {6.5.4}国际话语权建设}{47}{subsection.179}%
\contentsline {section}{\numberline {6.6}行动路线图}{48}{section.180}%
\contentsline {subsection}{\numberline {6.6.1}短期（1-2年）}{48}{subsection.181}%
\contentsline {subsection}{\numberline {6.6.2}中期（2-3年）}{48}{subsection.182}%
\contentsline {subsection}{\numberline {6.6.3}长期（3-5年）}{48}{subsection.183}%
\contentsline {subsection}{\numberline {6.6.4}政策建议优先级}{49}{subsection.184}%
\contentsline {subsection}{\numberline {6.6.5}跨部门协调机制}{49}{subsection.187}%
\contentsline {section}{\numberline {6.7}组织保障}{50}{section.188}%
\contentsline {subsection}{\numberline {6.7.1}领导体制}{50}{subsection.189}%
\contentsline {subsection}{\numberline {6.7.2}执行机制}{50}{subsection.190}%
\contentsline {subsection}{\numberline {6.7.3}资源保障}{50}{subsection.191}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}结论：行动呼吁}{51}{chapter.192}%
\contentsline {section}{\numberline {7.1}核心结论}{51}{section.193}%
\contentsline {section}{\numberline {7.2}客观认识形势}{51}{section.197}%
\contentsline {section}{\numberline {7.3}回顾本书的核心论证}{52}{section.198}%
\contentsline {subsection}{\numberline {7.3.1}战略定位}{52}{subsection.199}%
\contentsline {subsection}{\numberline {7.3.2}全方位影响}{52}{subsection.200}%
\contentsline {subsection}{\numberline {7.3.3}竞争格局}{52}{subsection.201}%
\contentsline {subsection}{\numberline {7.3.4}风险图谱}{52}{subsection.202}%
\contentsline {subsection}{\numberline {7.3.5}应对之道}{52}{subsection.203}%
\contentsline {section}{\numberline {7.4}核心政策建议}{53}{section.204}%
\contentsline {section}{\numberline {7.5}实施原则}{53}{section.211}%
\contentsline {section}{\numberline {7.6}对不同读者的建议}{54}{section.212}%
\contentsline {subsection}{\numberline {7.6.1}对决策者}{54}{subsection.213}%
\contentsline {subsection}{\numberline {7.6.2}对科研工作者}{54}{subsection.214}%
\contentsline {subsection}{\numberline {7.6.3}对企业管理者}{55}{subsection.215}%
\contentsline {subsection}{\numberline {7.6.4}对教育工作者}{55}{subsection.216}%
\contentsline {subsection}{\numberline {7.6.5}对普通公众}{55}{subsection.217}%
\contentsline {section}{\numberline {7.7}结语}{55}{section.218}%
\contentsline {section}{\numberline {7.8}未来展望}{56}{section.219}%
\contentsline {subsection}{\numberline {7.8.1}技术前沿}{56}{subsection.220}%
\contentsline {subsection}{\numberline {7.8.2}社会影响}{57}{subsection.221}%
\contentsline {subsection}{\numberline {7.8.3}治理挑战}{57}{subsection.222}%
\contentsline {subsection}{\numberline {7.8.4}中国的角色}{57}{subsection.223}%
\contentsline {chapter}{后记}{58}{chapter*.224}%
\contentsline {chapter}{大模型能力与风险评估框架}{60}{appendix*.225}%
\contentsline {section}{\numberline {.1}评估框架设计原则}{60}{section.226}%
\contentsline {section}{\numberline {.2}能力评估体系}{60}{section.231}%
\contentsline {subsection}{\numberline {.2.1}基础能力评估}{60}{subsection.232}%
\contentsline {subsection}{\numberline {.2.2}高级能力评估}{61}{subsection.235}%
\contentsline {section}{\numberline {.3}风险评估体系}{61}{section.239}%
\contentsline {subsection}{\numberline {.3.1}风险分类分级}{61}{subsection.240}%
\contentsline {subsection}{\numberline {.3.2}风险量化评估方法}{61}{subsection.243}%
\contentsline {section}{\numberline {.4}评估流程}{62}{section.244}%
\contentsline {chapter}{术语表}{63}{appendix*.248}%
\contentsline {chapter}{主要AI模型参数与性能比较}{66}{appendix*.249}%
\contentsline {section}{\numberline {.5}基础模型比较（2025年）}{66}{section.250}%
\contentsline {section}{\numberline {.6}能力基准测试成绩}{66}{section.253}%
\contentsline {subsection}{\numberline {.6.1}语言理解与推理}{66}{subsection.254}%
\contentsline {section}{\numberline {.7}算力需求估算}{66}{section.257}%
\contentsline {chapter}{算法拒止应对技术方案}{68}{appendix*.260}%
\contentsline {section}{\numberline {.8}问题定义与背景}{68}{section.261}%
\contentsline {section}{\numberline {.9}技术应对方案}{68}{section.262}%
\contentsline {subsection}{\numberline {.9.1}模型自主研发能力建设}{68}{subsection.263}%
\contentsline {subsection}{\numberline {.9.2}开源生态防御体系}{69}{subsection.268}%
\contentsline {subsection}{\numberline {.9.3}应急响应机制}{70}{subsection.269}%
\contentsline {section}{\numberline {.10}关键指标与评估}{70}{section.270}%
\contentsline {section}{\numberline {.11}成本估算}{71}{section.271}%
\contentsfinish 
