\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Context and Physical Motivation}{7}{subsection.1.1}%
\contentsline {paragraph}{Roadmap of the argument.}{7}{section*.2}%
\contentsline {subsection}{\numberline {1.2}Main Result}{8}{subsection.1.2}%
\contentsline {paragraph}{Explicit flux formula for non-vacuum data.}{20}{section*.3}%
\contentsline {subsection}{\numberline {1.3}Technical clarifications}{21}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Auxiliary lemmas (robustness, Fredholm weights, $p\to 1$ limit, axis regularity)}{23}{subsection.1.4}%
\contentsline {paragraph}{Comparison with prior Penrose inequality proofs.}{25}{section*.4}%
\contentsline {paragraph}{Prospects for weakening (H3).}{26}{section*.5}%
\contentsline {paragraph}{Physical reasonableness of the vacuum hypothesis.}{26}{section*.6}%
\contentsline {paragraph}{Mathematical necessity of vacuum for rotating black holes.}{27}{section*.7}%
\contentsline {subsection}{\numberline {1.5}Significance and Relation to Prior Work}{30}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Organization}{32}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Reader's Guide}{34}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Notation Guide}{35}{subsection.1.8}%
\contentsline {section}{\numberline {2}Verification for Kerr Spacetime}{37}{section.2}%
\contentsline {section}{\numberline {3}Proof Strategy: Overview}{41}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proof Roadmap}{41}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparison with Prior Penrose Inequality Proofs}{42}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Four Stages}{43}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Invariants Tracking Through Transformations}{46}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Key Modifications from Spacetime Penrose Proof}{47}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Four Technical Theorems}{48}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Key Estimates Summary}{48}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Bounded Geometry Verification}{48}{subsection.3.8}%
\contentsline {section}{\numberline {4}Stage 1: Axisymmetric Jang Equation}{51}{section.4}%
\contentsline {subsection}{\numberline {4.1}Function Spaces and Regularity Framework}{52}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Generalized Jang Equation}{65}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Axisymmetric Setting}{65}{subsection.4.3}%
\contentsline {section}{\numberline {5}Stage 2: AM-Lichnerowicz Equation}{93}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Conformal Equation}{93}{subsection.5.1}%
\contentsline {section}{\numberline {6}Stage 3: AMO Flow with Angular Momentum}{123}{section.6}%
\contentsline {subsection}{\numberline {6.1}The p-Harmonic Potential}{127}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The AM-AMO Functional}{132}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Angular Momentum Conservation}{134}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Monotonicity}{145}{subsection.6.4}%
\contentsline {section}{\numberline {7}Technical Analysis: Limitations of the Naive Approach}{157}{section.7}%
\contentsline {subsection}{\numberline {7.1}Low-Regularity Analysis: Standalone Theorems}{168}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limit Passage Checklist for $p \to 1^+$}{177}{subsection.7.2}%
\contentsline {section}{\numberline {8}The Coupled Monotonicity Method}{191}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Key Innovation}{191}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Critical Inequality}{192}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Proof of AM-Hawking Mass Monotonicity}{202}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Completing the Proof}{202}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The Theta-Flow Interpretation}{203}{subsection.8.5}%
\contentsline {section}{\numberline {9}Stage 4: Sub-Extremality}{204}{section.9}%
\contentsline {section}{\numberline {10}Synthesis: Complete Proof}{208}{section.10}%
\contentsline {section}{\numberline {11}Rigidity}{218}{section.11}%
\contentsline {section}{\numberline {12}Extensions and Open Problems}{241}{section.12}%
\contentsline {subsection}{\numberline {12.1}The Charged Penrose Inequality (Non-Rotating Case)}{241}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Setup: Einstein--Maxwell Initial Data}{242}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}The Charged Penrose Inequality}{243}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Verification for Reissner-Nordström}{245}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}Proof of the Charged Penrose Inequality}{246}{subsubsection.12.1.4}%
\contentsline {subsection}{\numberline {12.2}Additional Corollaries and Immediate Consequences}{253}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Hawking Mass Positivity}{253}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Entropy Bounds}{254}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Irreducible Mass Decomposition}{255}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}Combined Mass-Area-Charge-Angular Momentum Inequality}{256}{subsubsection.12.2.4}%
\contentsline {subsubsection}{\numberline {12.2.5}Area-Angular Momentum Inequality (Dain-Reiris)}{256}{subsubsection.12.2.5}%
\contentsline {subsubsection}{\numberline {12.2.6}Isoperimetric-Type Inequalities}{257}{subsubsection.12.2.6}%
\contentsline {subsubsection}{\numberline {12.2.7}Second Law Compatibility}{258}{subsubsection.12.2.7}%
\contentsline {subsection}{\numberline {12.3}The Full Kerr-Newman Inequality (Conjecture)}{258}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Numerical Evidence and Verification}{259}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Multiple Horizons}{260}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Non-Axisymmetric Data}{260}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Dynamical Horizons}{260}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Cosmic Censorship Inequalities for General Black Holes}{261}{subsection.12.8}%
\contentsline {subsubsection}{\numberline {12.8.1}The Fundamental Hierarchy of Black Hole Inequalities}{261}{subsubsection.12.8.1}%
\contentsline {subsubsection}{\numberline {12.8.2}The Irreducible Mass and Christodoulou Formula}{262}{subsubsection.12.8.2}%
\contentsline {subsubsection}{\numberline {12.8.3}Quasi-Local Mass Inequalities}{263}{subsubsection.12.8.3}%
\contentsline {subsubsection}{\numberline {12.8.4}Isoperimetric Inequalities as Cosmic Censorship}{263}{subsubsection.12.8.4}%
\contentsline {subsubsection}{\numberline {12.8.5}Entropy Bounds and Cosmic Censorship}{264}{subsubsection.12.8.5}%
\contentsline {subsubsection}{\numberline {12.8.6}Higher-Curvature Corrections}{264}{subsubsection.12.8.6}%
\contentsline {subsubsection}{\numberline {12.8.7}Multipole Inequalities}{264}{subsubsection.12.8.7}%
\contentsline {subsubsection}{\numberline {12.8.8}Area Increase and Cosmic Censorship}{265}{subsubsection.12.8.8}%
\contentsline {subsubsection}{\numberline {12.8.9}The Universal Inequality}{265}{subsubsection.12.8.9}%
\contentsline {section}{\numberline {A}Numerical Illustrations}{266}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Test Summary}{267}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Analysis of Apparent Violations}{267}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Reference Implementation}{268}{subsection.A.3}%
\contentsline {section}{\numberline {B}Analytical Foundations of the Jang--Conformal--AMO Method}{269}{appendix.B}%
\contentsline {section}{\numberline {C}Conclusion}{273}{appendix.C}%
\contentsline {paragraph}{(Q1) Can the vacuum hypothesis be relaxed to DEC-only?}{274}{section*.10}%
\contentsline {paragraph}{(Q2) Is there numerical evidence supporting the inequality beyond Kerr verification?}{274}{section*.11}%
\contentsline {paragraph}{(Q3) How does this relate to quasi-local mass definitions?}{275}{section*.12}%
\contentsline {paragraph}{(Q4) Can the result extend to multiple black holes?}{275}{section*.13}%
\contentsline {paragraph}{Prospects for Extending Beyond Vacuum.}{276}{section*.14}%
\contentsline {paragraph}{(a) Electrovacuum (Kerr--Newman).}{277}{section*.15}%
\contentsline {paragraph}{(b) Matter with vanishing azimuthal momentum flux.}{277}{section*.16}%
\contentsline {paragraph}{(c) Modified monotonicity with matter.}{277}{section*.17}%
\contentsline {paragraph}{(d) Limiting arguments.}{278}{section*.18}%
\contentsline {subsection}{\numberline {C.1}Physical Implications and Interpretation}{278}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Relation to Cosmic Censorship}{278}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}Observational Implications}{278}{subsubsection.C.1.2}%
\contentsline {subsubsection}{\numberline {C.1.3}Physical Interpretation of the Sub-Extremality Condition}{279}{subsubsection.C.1.3}%
\contentsline {section}{\numberline {D}Schauder Estimates for the Axisymmetric Jang Equation with Twist}{279}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}The Axisymmetric Jang Operator Structure}{280}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Schauder Estimates in the Bulk}{281}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Global Existence via Continuity Method}{282}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Critical Verification: Independence of Blow-Up Coefficient}{284}{subsection.D.4}%
\contentsline {section}{\numberline {E}The Super-Solution Condition and Mass Inequalities}{285}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}The Mass Chain Without $\phi \leq 1$}{285}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Why the Monotonicity Requires Only $R_{\tilde {g}} \geq 0$}{287}{subsection.E.2}%
\contentsline {section}{\numberline {F}Sub-Extremality Factor Improvement Along the Flow}{290}{appendix.F}%
\contentsline {section}{\numberline {G}Rigorous Derivation of the Twist Contribution}{291}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}The Weyl-Papapetrou Form (Stationary Case)}{292}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}The Twist Potential and Komar Angular Momentum}{292}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}The Twist Integral Bound}{293}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Momentum Twist for General (Non-Stationary) Initial Data}{294}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Conservation of Angular Momentum Along the AMO Flow}{298}{subsection.G.5}%
\contentsline {subsection}{\numberline {G.6}Integration of the Critical Inequality}{299}{subsection.G.6}%
