\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{penrose1973}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010,hankhuri2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context and Physical Motivation}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:penrose}{{1}{4}{Historical Context and Physical Motivation}{equation.1}{}}
\newlabel{eq:penrose@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{def:sub-extremal}{{1.1}{5}{Sub-Extremality}{theorem.1.1}{}}
\newlabel{def:sub-extremal@cref}{{[theorem][1][1]1.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Result}{5}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.2}{5}{Angular Momentum Penrose Inequality}{theorem.1.2}{}}
\newlabel{thm:main@cref}{{[theorem][2][1]1.2}{[1][5][]5}{}{}{}}
\citation{chrusciel2008,mars2009}
\newlabel{eq:main}{{2}{6}{Angular Momentum Penrose Inequality}{equation.2}{}}
\newlabel{eq:main@cref}{{[equation][2][]2}{[1][6][]6}{}{}{}}
\newlabel{rem:hypothesis-role}{{1.3}{7}{Role of Each Hypothesis}{theorem.1.3}{}}
\newlabel{rem:hypothesis-role@cref}{{[theorem][3][1]1.3}{[1][7][]7}{}{}{}}
\newlabel{rem:scope}{{1.4}{7}{Scope and Limitations}{theorem.1.4}{}}
\newlabel{rem:scope@cref}{{[theorem][4][1]1.4}{[1][7][]7}{}{}{}}
\newlabel{cor:deficit}{{1.5}{7}{Quantitative Deficit Bound}{theorem.1.5}{}}
\newlabel{cor:deficit@cref}{{[theorem][5][1]1.5}{[1][7][]7}{}{}{}}
\newlabel{rem:regularity}{{1.6}{8}{Regularity Requirements}{theorem.1.6}{}}
\newlabel{rem:regularity@cref}{{[theorem][6][1]1.6}{[1][8][]8}{}{}{}}
\newlabel{rem:notation}{{1.7}{9}{Notation: Angular Momentum vs.\ Momentum Density}{theorem.1.7}{}}
\newlabel{rem:notation@cref}{{[theorem][7][1]1.7}{[1][9][]9}{}{}{}}
\citation{york1973}
\newlabel{def:Lambda-J}{{1.9}{10}{Angular Momentum Source Term $\Lambda _J$}{theorem.1.9}{}}
\newlabel{def:Lambda-J@cref}{{[theorem][9][1]1.9}{[1][10][]10}{}{}{}}
\newlabel{def:kerr-deviation}{{1.9}{10}{Angular Momentum Source Term $\Lambda _J$}{theorem.1.9}{}}
\newlabel{def:kerr-deviation@cref}{{[theorem][9][1]1.9}{[1][10][]10}{}{}{}}
\newlabel{eq:Lambda-J-def}{{3}{10}{Angular Momentum Source Term $\Lambda _J$}{equation.3}{}}
\newlabel{eq:Lambda-J-def@cref}{{[equation][3][]3}{[1][10][]10}{}{}{}}
\citation{beigchrusciel1996}
\citation{simon1984,backdahl2010a,backdahl2010b}
\citation{bowen1980}
\newlabel{rem:sigmaTT-insufficient}{{1.10}{12}{Why $\sigma ^{TT}$ alone is insufficient}{theorem.1.10}{}}
\newlabel{rem:sigmaTT-insufficient@cref}{{[theorem][10][1]1.10}{[1][12][]12}{}{}{}}
\newlabel{rem:vacuum-critical}{{1.11}{12}{Critical Role of the Vacuum Hypothesis}{theorem.1.11}{}}
\newlabel{rem:vacuum-critical@cref}{{[theorem][11][1]1.11}{[1][12][]12}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\@writefile{toc}{\contentsline {paragraph}{Comparison with prior Penrose inequality proofs.}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospects for weakening (H3).}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical reasonableness of the vacuum hypothesis.}{14}{section*.4}\protected@file@percent }
\newlabel{rem:equivalent-forms}{{1.12}{14}{Equivalent Formulations}{theorem.1.12}{}}
\newlabel{rem:equivalent-forms@cref}{{[theorem][12][1]1.12}{[1][14][]14}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\newlabel{rem:J-zero}{{1.13}{15}{Reduction to Standard Penrose Inequality When $J = 0$}{theorem.1.13}{}}
\newlabel{rem:J-zero@cref}{{[theorem][13][1]1.13}{[1][15][]15}{}{}{}}
\citation{amo2022}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Significance and Relation to Prior Work}{16}{subsection.1.3}\protected@file@percent }
\citation{dain2008}
\citation{dain2011}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reader's Guide}{18}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:reader-guide}{{1.5}{18}{Reader's Guide}{subsection.1.5}{}}
\newlabel{subsec:reader-guide@cref}{{[subsection][5][1]1.5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notation Guide}{18}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification for Kerr Spacetime}{18}{section.2}\protected@file@percent }
\newlabel{sec:kerr}{{2}{18}{Verification for Kerr Spacetime}{section.2}{}}
\newlabel{sec:kerr@cref}{{[section][2][]2}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal notation used in this paper.}}{19}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{19}{Principal notation used in this paper}{table.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][18][]19}{}{}{}}
\newlabel{def:kerr-params}{{2.2}{20}{Kerr Parameters}{theorem.2.2}{}}
\newlabel{def:kerr-params@cref}{{[theorem][2][2]2.2}{[1][20][]20}{}{}{}}
\newlabel{thm:kerr}{{2.3}{20}{Kerr Saturation}{theorem.2.3}{}}
\newlabel{thm:kerr@cref}{{[theorem][3][2]2.3}{[1][20][]20}{}{}{}}
\newlabel{rem:kerr-regularity}{{2.5}{21}{Kerr Data Regularity}{theorem.2.5}{}}
\newlabel{rem:kerr-regularity@cref}{{[theorem][5][2]2.5}{[1][21][]21}{}{}{}}
\newlabel{ex:kerr-numerical}{{2.6}{22}{Worked Numerical Example: Near-Extremal Kerr with $a/M = 0.9$}{theorem.2.6}{}}
\newlabel{ex:kerr-numerical@cref}{{[theorem][6][2]2.6}{[1][22][]22}{}{}{}}
\citation{braykhuri2010,hankhuri2013,amo2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Strategy: Overview}{23}{section.3}\protected@file@percent }
\newlabel{sec:proof-outline}{{3}{23}{Proof Strategy: Overview}{section.3}{}}
\newlabel{sec:proof-outline@cref}{{[section][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof Roadmap}{23}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:proof-roadmap}{{3.1}{23}{Proof Roadmap}{subsection.3.1}{}}
\newlabel{subsec:proof-roadmap@cref}{{[subsection][1][3]3.1}{[1][23][]23}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\citation{hankhuri2013}
\citation{amo2022}
\citation{dain2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Prior Penrose Inequality Proofs}{24}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq  0$), at the cost of requiring stronger hypotheses (vacuum exterior, axisymmetry).}}{24}{table.2}\protected@file@percent }
\newlabel{tab:proof-comparison}{{2}{24}{Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq 0$), at the cost of requiring stronger hypotheses (vacuum exterior, axisymmetry)}{table.2}{}}
\newlabel{tab:proof-comparison@cref}{{[table][2][]2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Four Stages}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality.}}{25}{figure.1}\protected@file@percent }
\newlabel{fig:four-stages}{{1}{25}{The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality}{figure.1}{}}
\newlabel{fig:four-stages@cref}{{[figure][1][]1}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing how the AM-Penrose inequality emerges from the geometric constructions.}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:inequality-schematic}{{2}{25}{Schematic showing how the AM-Penrose inequality emerges from the geometric constructions}{figure.2}{}}
\newlabel{fig:inequality-schematic@cref}{{[figure][2][]2}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature.}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:manifold-chain}{{3}{26}{The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature}{figure.3}{}}
\newlabel{fig:manifold-chain@cref}{{[figure][3][]3}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next.}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:dependencies}{{4}{26}{Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next}{figure.4}{}}
\newlabel{fig:dependencies@cref}{{[figure][4][]4}{[1][25][]26}{}{}{}}
\citation{dain2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key Modifications from Spacetime Penrose Proof}{27}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of proof components between the standard Penrose inequality (for non-rotating black holes) and the angular momentum Penrose inequality (rotating case). Each row shows how a key ingredient is modified to incorporate angular momentum $J$.}}{27}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Four Technical Theorems}{27}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Key Estimates Summary}{27}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established.}}{28}{table.4}\protected@file@percent }
\newlabel{tab:key-estimates}{{4}{28}{Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established}{table.4}{}}
\newlabel{tab:key-estimates@cref}{{[table][4][]4}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bounded Geometry Verification}{28}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:bounded-geometry}{{3.7}{28}{Bounded Geometry Verification}{subsection.3.7}{}}
\newlabel{subsec:bounded-geometry@cref}{{[subsection][7][3]3.7}{[1][28][]28}{}{}{}}
\newlabel{lem:bounded-geometry}{{3.2}{28}{Bounded Geometry for Axisymmetric Vacuum Data}{theorem.3.2}{}}
\newlabel{lem:bounded-geometry@cref}{{[theorem][2][3]3.2}{[1][28][]28}{}{}{}}
\citation{gallowayschoen2006}
\citation{bartnik1986}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 1: Axisymmetric Jang Equation}{31}{section.4}\protected@file@percent }
\newlabel{sec:jang}{{4}{31}{Stage 1: Axisymmetric Jang Equation}{section.4}{}}
\newlabel{sec:jang@cref}{{[section][4][]4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function Spaces and Regularity Framework}{31}{subsection.4.1}\protected@file@percent }
\newlabel{def:weighted-holder}{{4.1}{31}{Weighted H\"older Spaces}{theorem.4.1}{}}
\newlabel{def:weighted-holder@cref}{{[theorem][1][4]4.1}{[1][31][]31}{}{}{}}
\newlabel{def:AF}{{4.2}{31}{Asymptotically Flat Initial Data}{theorem.4.2}{}}
\newlabel{def:AF@cref}{{[theorem][2][4]4.2}{[1][31][]31}{}{}{}}
\citation{bartnik1986}
\newlabel{def:DEC}{{4.3}{32}{Dominant Energy Condition}{theorem.4.3}{}}
\newlabel{def:DEC@cref}{{[theorem][3][4]4.3}{[1][32][]32}{}{}{}}
\newlabel{def:MOTS}{{4.4}{32}{Stable MOTS}{theorem.4.4}{}}
\newlabel{def:MOTS@cref}{{[theorem][4][4]4.4}{[1][32][]32}{}{}{}}
\citation{kreinrutman1948}
\citation{anderssonmars2008}
\citation{anderssonmetzger2009}
\citation{anderssonmetzger2009}
\newlabel{eq:stability-operator}{{14}{33}{Stable MOTS}{equation.14}{}}
\newlabel{eq:stability-operator@cref}{{[equation][14][]14}{[1][32][]33}{}{}{}}
\newlabel{rem:mots-decay-alignment}{{4.5}{33}{Strictly Stable MOTS and Cylindrical Decay Rate}{theorem.4.5}{}}
\newlabel{rem:mots-decay-alignment@cref}{{[theorem][5][4]4.5}{[1][33][]33}{}{}{}}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\newlabel{lem:mots-axis}{{4.6}{34}{MOTS Topology and Axis Intersection}{theorem.4.6}{}}
\newlabel{lem:mots-axis@cref}{{[theorem][6][4]4.6}{[1][34][]34}{}{}{}}
\newlabel{rem:axis-correction}{{4.7}{36}{Correction to Earlier Versions}{theorem.4.7}{}}
\newlabel{rem:axis-correction@cref}{{[theorem][7][4]4.7}{[1][36][]36}{}{}{}}
\newlabel{lem:twist-bound-poles}{{4.8}{36}{Twist Perturbation at Poles}{theorem.4.8}{}}
\newlabel{lem:twist-bound-poles@cref}{{[theorem][8][4]4.8}{[1][36][]36}{}{}{}}
\citation{wald1984}
\newlabel{eq:twist-pole-scaling}{{15}{37}{Twist Perturbation at Poles}{equation.15}{}}
\newlabel{eq:twist-pole-scaling@cref}{{[equation][15][]15}{[1][37][]37}{}{}{}}
\citation{wald1984}
\newlabel{eq:omega-axis-reg}{{18}{38}{Function Spaces and Regularity Framework}{equation.18}{}}
\newlabel{eq:omega-axis-reg@cref}{{[equation][18][]18}{[1][37][]38}{}{}{}}
\citation{chruscielwald1994,dainortiz2009}
\newlabel{rem:rho-squared-geometric}{{4.9}{40}{Geometric Interpretation of the $\rho ^2$ Scaling}{theorem.4.9}{}}
\newlabel{rem:rho-squared-geometric@cref}{{[theorem][9][4]4.9}{[1][40][]40}{}{}{}}
\newlabel{rem:axis-weighted-holder}{{4.10}{40}{Axis Regularity in Weighted H\"older Spaces}{theorem.4.10}{}}
\newlabel{rem:axis-weighted-holder@cref}{{[theorem][10][4]4.10}{[1][40][]40}{}{}{}}
\citation{mazzeo1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Generalized Jang Equation}{41}{subsection.4.2}\protected@file@percent }
\newlabel{eq:jang}{{19}{41}{The Generalized Jang Equation}{equation.19}{}}
\newlabel{eq:jang@cref}{{[equation][19][]19}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axisymmetric Setting}{42}{subsection.4.3}\protected@file@percent }
\newlabel{thm:jang-exist}{{4.11}{42}{Axisymmetric Jang Existence}{theorem.4.11}{}}
\newlabel{thm:jang-exist@cref}{{[theorem][11][4]4.11}{[1][42][]42}{}{}{}}
\citation{hankhuri2013}
\newlabel{eq:reduced-jang}{{23}{43}{Axisymmetric Setting}{equation.23}{}}
\newlabel{eq:reduced-jang@cref}{{[equation][23][]23}{[1][43][]43}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{eq:twist-term}{{24}{44}{Axisymmetric Setting}{equation.24}{}}
\newlabel{eq:twist-term@cref}{{[equation][24][]24}{[1][44][]44}{}{}{}}
\newlabel{lem:twist-bound}{{4.12}{47}{Twist Bound Near MOTS}{theorem.4.12}{}}
\newlabel{lem:twist-bound@cref}{{[theorem][12][4]4.12}{[1][47][]47}{}{}{}}
\newlabel{eq:twist-bound-explicit}{{28}{47}{Twist Bound Near MOTS}{equation.28}{}}
\newlabel{eq:twist-bound-explicit@cref}{{[equation][28][]28}{[1][47][]47}{}{}{}}
\citation{pacarditore2003}
\citation{mazzeo1991}
\newlabel{lem:perturbation-stability}{{4.13}{48}{Perturbation Stability for Blow-Up Asymptotics}{theorem.4.13}{}}
\newlabel{lem:perturbation-stability@cref}{{[theorem][13][4]4.13}{[1][48][]48}{}{}{}}
\newlabel{eq:fixed-point}{{29}{49}{Axisymmetric Setting}{equation.29}{}}
\newlabel{eq:fixed-point@cref}{{[equation][29][]29}{[1][49][]49}{}{}{}}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{melrose1996}
\citation{gallowayschoen2006}
\citation{hersch1970}
\citation{lockhartmccowen1985}
\citation{anderssonmetzger2009}
\citation{gilbargtrudinger2001}
\newlabel{rem:explicit-constants}{{4.14}{55}{Explicit Constant Dependencies}{theorem.4.14}{}}
\newlabel{rem:explicit-constants@cref}{{[theorem][14][4]4.14}{[1][55][]55}{}{}{}}
\citation{hankhuri2013}
\newlabel{eq:CL-explicit}{{34}{56}{Explicit Constant Dependencies}{equation.34}{}}
\newlabel{eq:CL-explicit@cref}{{[equation][34][]34}{[1][55][]56}{}{}{}}
\newlabel{lem:twisted-indicial}{{4.15}{56}{Indicial Roots for Twisted Jang Operator}{theorem.4.15}{}}
\newlabel{lem:twisted-indicial@cref}{{[theorem][15][4]4.15}{[1][56][]56}{}{}{}}
\citation{gilbargtrudinger2001}
\citation{lockhartmccowen1985}
\newlabel{eq:omega-bound}{{35}{58}{Axisymmetric Setting}{equation.35}{}}
\newlabel{eq:omega-bound@cref}{{[equation][35][]35}{[1][57][]58}{}{}{}}
\newlabel{eq:DT-decay}{{36}{58}{Axisymmetric Setting}{equation.36}{}}
\newlabel{eq:DT-decay@cref}{{[equation][36][]36}{[1][58][]58}{}{}{}}
\citation{gallowayschoen2006}
\citation{chavel1984}
\citation{lockhartmccowen1985}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\citation{anderssonmetzger2009}
\newlabel{eq:energy-jang}{{39}{61}{Axisymmetric Setting}{equation.39}{}}
\newlabel{eq:energy-jang@cref}{{[equation][39][]39}{[1][61][]61}{}{}{}}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{gilbargtrudinger2001}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{braykhuri2010}
\citation{hankhuri2013}
\newlabel{rem:jang-uniqueness}{{4.17}{65}{Uniqueness of Jang Solutions}{theorem.4.17}{}}
\newlabel{rem:jang-uniqueness@cref}{{[theorem][17][4]4.17}{[1][65][]65}{}{}{}}
\citation{hankhuri2013}
\newlabel{rem:verification-jang}{{4.18}{66}{Key Estimate Verification Guide}{theorem.4.18}{}}
\newlabel{rem:verification-jang@cref}{{[theorem][18][4]4.18}{[1][66][]66}{}{}{}}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage 2: AM-Lichnerowicz Equation}{67}{section.5}\protected@file@percent }
\newlabel{sec:lichnerowicz}{{5}{67}{Stage 2: AM-Lichnerowicz Equation}{section.5}{}}
\newlabel{sec:lichnerowicz@cref}{{[section][5][]5}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Conformal Equation}{67}{subsection.5.1}\protected@file@percent }
\newlabel{def:weighted-sobolev-cyl}{{5.1}{67}{Weighted Sobolev Spaces on Cylindrical Ends}{theorem.5.1}{}}
\newlabel{def:weighted-sobolev-cyl@cref}{{[theorem][1][5]5.1}{[1][67][]67}{}{}{}}
\newlabel{rem:space-compatibility}{{5.2}{68}{Compatibility of Function Spaces}{theorem.5.2}{}}
\newlabel{rem:space-compatibility@cref}{{[theorem][2][5]5.2}{[1][67][]68}{}{}{}}
\newlabel{def:am-lich}{{5.3}{68}{AM-Lichnerowicz Operator}{theorem.5.3}{}}
\newlabel{def:am-lich@cref}{{[theorem][3][5]5.3}{[1][68][]68}{}{}{}}
\newlabel{eq:am-lich}{{40}{68}{AM-Lichnerowicz Operator}{equation.40}{}}
\newlabel{eq:am-lich@cref}{{[equation][40][]40}{[1][68][]68}{}{}{}}
\newlabel{rem:sign-verification}{{5.4}{68}{Sign Convention Verification}{theorem.5.4}{}}
\newlabel{rem:sign-verification@cref}{{[theorem][4][5]5.4}{[1][68][]68}{}{}{}}
\citation{anderssonmetzger2009}
\citation{hankhuri2013}
\newlabel{lem:fredholm}{{5.5}{69}{Fredholm Property}{theorem.5.5}{}}
\newlabel{lem:fredholm@cref}{{[theorem][5][5]5.5}{[1][69][]69}{}{}{}}
\citation{lockhartmccowen1985}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\citation{lockhartmccowen1985}
\newlabel{thm:lich-exist}{{5.6}{73}{AM-Lichnerowicz Existence}{theorem.5.6}{}}
\newlabel{thm:lich-exist@cref}{{[theorem][6][5]5.6}{[1][73][]73}{}{}{}}
\newlabel{rem:supersolution-clarification}{{5.7}{74}{Complete Resolution of the Supersolution Question}{theorem.5.7}{}}
\newlabel{rem:supersolution-clarification@cref}{{[theorem][7][5]5.7}{[1][74][]74}{}{}{}}
\citation{braykhuri2010}
\newlabel{rem:supersolution-condition}{{5.8}{75}{Technical Note: When the Supersolution Condition Holds}{theorem.5.8}{}}
\newlabel{rem:supersolution-condition@cref}{{[theorem][8][5]5.8}{[1][74][]75}{}{}{}}
\newlabel{lem:refined-bk}{{5.9}{75}{Refined Bray--Khuri Identity for Axisymmetric Data}{theorem.5.9}{}}
\newlabel{lem:refined-bk@cref}{{[theorem][9][5]5.9}{[1][75][]75}{}{}{}}
\newlabel{eq:refined-bk}{{41}{75}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.41}{}}
\newlabel{eq:refined-bk@cref}{{[equation][41][]41}{[1][75][]75}{}{}{}}
\newlabel{eq:r-lambda-bound}{{42}{75}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.42}{}}
\newlabel{eq:r-lambda-bound@cref}{{[equation][42][]42}{[1][75][]75}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\newlabel{eq:young-bound}{{43}{76}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.43}{}}
\newlabel{eq:young-bound@cref}{{[equation][43][]43}{[1][75][]76}{}{}{}}
\newlabel{eq:rbg-lambda-bound}{{44}{76}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.44}{}}
\newlabel{eq:rbg-lambda-bound@cref}{{[equation][44][]44}{[1][76][]76}{}{}{}}
\citation{braykhuri2010}
\citation{york1973}
\newlabel{eq:gauss-jang}{{45}{77}{The Conformal Equation}{equation.45}{}}
\newlabel{eq:gauss-jang@cref}{{[equation][45][]45}{[1][76][]77}{}{}{}}
\newlabel{rem:tt-vs-deviation}{{5.10}{79}{Reconciling TT-tensor and Kerr Deviation Tensor}{theorem.5.10}{}}
\newlabel{rem:tt-vs-deviation@cref}{{[theorem][10][5]5.10}{[1][79][]79}{}{}{}}
\citation{braykhuri2010}
\citation{bartnik1986}
\newlabel{rem:r-suffices}{{5.11}{80}{Why $R_{\bg } \geq 0$ Suffices}{theorem.5.11}{}}
\newlabel{rem:r-suffices@cref}{{[theorem][11][5]5.11}{[1][79][]80}{}{}{}}
\newlabel{lem:mass-bound-direct}{{5.12}{80}{Mass Bound Without $\phi \leq 1$}{theorem.5.12}{}}
\newlabel{lem:mass-bound-direct@cref}{{[theorem][12][5]5.12}{[1][80][]80}{}{}{}}
\newlabel{eq:conformal-mass}{{46}{80}{The Conformal Equation}{equation.46}{}}
\newlabel{eq:conformal-mass@cref}{{[equation][46][]46}{[1][80][]80}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{eq:flux-sign}{{47}{81}{The Conformal Equation}{equation.47}{}}
\newlabel{eq:flux-sign@cref}{{[equation][47][]47}{[1][81][]81}{}{}{}}
\newlabel{eq:energy-identity}{{48}{81}{The Conformal Equation}{equation.48}{}}
\newlabel{eq:energy-identity@cref}{{[equation][48][]48}{[1][81][]81}{}{}{}}
\newlabel{eq:I-functional}{{49}{82}{The Conformal Equation}{equation.49}{}}
\newlabel{eq:I-functional@cref}{{[equation][49][]49}{[1][82][]82}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{lem:phi-bound}{{5.13}{89}{Conformal Factor Bound via Bray--Khuri Identity}{theorem.5.13}{}}
\newlabel{lem:phi-bound@cref}{{[theorem][13][5]5.13}{[1][89][]89}{}{}{}}
\newlabel{rem:phi-robustness}{{5.14}{89}{Stability of the Proof}{theorem.5.14}{}}
\newlabel{rem:phi-robustness@cref}{{[theorem][14][5]5.14}{[1][89][]89}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\newlabel{cor:nonneg-scalar}{{5.15}{92}{Nonnegative Scalar Curvature}{theorem.5.15}{}}
\newlabel{cor:nonneg-scalar@cref}{{[theorem][15][5]5.15}{[1][92][]92}{}{}{}}
\newlabel{rem:verification-lich}{{5.16}{93}{Key Estimate Verification Guide}{theorem.5.16}{}}
\newlabel{rem:verification-lich@cref}{{[theorem][16][5]5.16}{[1][93][]93}{}{}{}}
\newlabel{cor:mass-nonincr}{{5.17}{94}{Mass Non-Increase}{theorem.5.17}{}}
\newlabel{cor:mass-nonincr@cref}{{[theorem][17][5]5.17}{[1][93][]94}{}{}{}}
\newlabel{rem:supersolution-summary}{{5.18}{94}{Summary: Supersolution Resolution}{theorem.5.18}{}}
\newlabel{rem:supersolution-summary@cref}{{[theorem][18][5]5.18}{[1][94][]94}{}{}{}}
\newlabel{rem:unified-barriers}{{5.19}{94}{Unified Treatment of Barriers on the Jang Manifold}{theorem.5.19}{}}
\newlabel{rem:unified-barriers@cref}{{[theorem][19][5]5.19}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage 3: AMO Flow with Angular Momentum}{95}{section.6}\protected@file@percent }
\newlabel{sec:amo}{{6}{95}{Stage 3: AMO Flow with Angular Momentum}{section.6}{}}
\newlabel{sec:amo@cref}{{[section][6][]6}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The p-Harmonic Potential}{95}{subsection.6.1}\protected@file@percent }
\citation{amo2022}
\citation{tolksdorf1984}
\newlabel{rem:cylindrical-regularity}{{6.4}{96}{Regularity Near Cylindrical Ends}{theorem.6.4}{}}
\newlabel{rem:cylindrical-regularity@cref}{{[theorem][4][6]6.4}{[1][96][]96}{}{}{}}
\citation{tolksdorf1984}
\newlabel{lem:homology}{{6.5}{97}{Level Set Homology Preservation}{theorem.6.5}{}}
\newlabel{lem:homology@cref}{{[theorem][5][6]6.5}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The AM-AMO Functional}{99}{subsection.6.2}\protected@file@percent }
\newlabel{def:am-hawking}{{6.7}{99}{AM-Hawking Mass Functional}{theorem.6.7}{}}
\newlabel{def:am-hawking@cref}{{[theorem][7][6]6.7}{[1][99][]99}{}{}{}}
\citation{huisken2001,amo2022}
\newlabel{eq:am-hawking}{{54}{100}{AM-Hawking Mass Functional}{equation.54}{}}
\newlabel{eq:am-hawking@cref}{{[equation][54][]54}{[1][100][]100}{}{}{}}
\newlabel{rem:hawking-essential}{{6.8}{100}{Why the Hawking Mass is Essential}{theorem.6.8}{}}
\newlabel{rem:hawking-essential@cref}{{[theorem][8][6]6.8}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Angular Momentum Conservation}{101}{subsection.6.3}\protected@file@percent }
\newlabel{rem:J-foundations}{{6.9}{101}{Foundational Questions on Angular Momentum Conservation}{theorem.6.9}{}}
\newlabel{rem:J-foundations@cref}{{[theorem][9][6]6.9}{[1][101][]101}{}{}{}}
\newlabel{thm:J-conserve}{{6.10}{103}{Angular Momentum Conservation---Topological}{theorem.6.10}{}}
\newlabel{thm:J-conserve@cref}{{[theorem][10][6]6.10}{[1][102][]103}{}{}{}}
\newlabel{rem:J-conserve-physics}{{6.11}{103}{Physical Interpretation}{theorem.6.11}{}}
\newlabel{rem:J-conserve-physics@cref}{{[theorem][11][6]6.11}{[1][103][]103}{}{}{}}
\newlabel{eq:key-coclosed}{{55}{104}{Angular Momentum Conservation}{equation.55}{}}
\newlabel{eq:key-coclosed@cref}{{[equation][55][]55}{[1][104][]104}{}{}{}}
\newlabel{eq:dalpha-expansion}{{58}{109}{Angular Momentum Conservation}{equation.58}{}}
\newlabel{eq:dalpha-expansion@cref}{{[equation][58][]58}{[1][109][]109}{}{}{}}
\newlabel{eq:div-beta}{{59}{110}{Angular Momentum Conservation}{equation.59}{}}
\newlabel{eq:div-beta@cref}{{[equation][59][]59}{[1][110][]110}{}{}{}}
\newlabel{rem:closed-vs-coclosed}{{6.13}{111}{Closedness vs.~co-closedness}{theorem.6.13}{}}
\newlabel{rem:closed-vs-coclosed@cref}{{[theorem][13][6]6.13}{[1][111][]111}{}{}{}}
\newlabel{rem:metric-indep-summary}{{6.14}{112}{Summary of Metric-Independence Argument}{theorem.6.14}{}}
\newlabel{rem:metric-indep-summary@cref}{{[theorem][14][6]6.14}{[1][112][]112}{}{}{}}
\newlabel{rem:conformal-hodge}{{6.15}{113}{Conformal Transformation of the Hodge Star---Technical Clarification}{theorem.6.15}{}}
\newlabel{rem:conformal-hodge@cref}{{[theorem][15][6]6.15}{[1][113][]113}{}{}{}}
\citation{gabachclement2015}
\newlabel{rem:non-vacuum}{{6.17}{114}{Extension to Non-Vacuum Axisymmetric Data}{theorem.6.17}{}}
\newlabel{rem:non-vacuum@cref}{{[theorem][17][6]6.17}{[1][114][]114}{}{}{}}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monotonicity}{116}{subsection.6.4}\protected@file@percent }
\newlabel{prop:amo-formula}{{6.20}{116}{AMO Area Monotonicity Formula}{theorem.6.20}{}}
\newlabel{prop:amo-formula@cref}{{[theorem][20][6]6.20}{[1][116][]116}{}{}{}}
\newlabel{eq:amo-formula}{{60}{116}{AMO Area Monotonicity Formula}{equation.60}{}}
\newlabel{eq:amo-formula@cref}{{[equation][60][]60}{[1][116][]116}{}{}{}}
\citation{amo2022}
\newlabel{cor:area-mono}{{6.21}{118}{Simplified Area Monotonicity}{theorem.6.21}{}}
\newlabel{cor:area-mono@cref}{{[theorem][21][6]6.21}{[1][118][]118}{}{}{}}
\newlabel{thm:monotone}{{6.22}{118}{AM-Hawking Monotonicity}{theorem.6.22}{}}
\newlabel{thm:monotone@cref}{{[theorem][22][6]6.22}{[1][118][]118}{}{}{}}
\citation{amo2022}
\citation{huisken2001}
\citation{amo2022}
\newlabel{eq:A-prime}{{64}{120}{Monotonicity}{equation.64}{}}
\newlabel{eq:A-prime@cref}{{[equation][64][]64}{[1][119][]120}{}{}{}}
\newlabel{eq:H2-prime}{{65}{120}{Monotonicity}{equation.65}{}}
\newlabel{eq:H2-prime@cref}{{[equation][65][]65}{[1][119][]120}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:hawking-derivative-explicit}{{69}{121}{Monotonicity}{equation.69}{}}
\newlabel{eq:hawking-derivative-explicit@cref}{{[equation][69][]69}{[1][120][]121}{}{}{}}
\newlabel{eq:mH2-lower}{{70}{121}{Monotonicity}{equation.70}{}}
\newlabel{eq:mH2-lower@cref}{{[equation][70][]70}{[1][121][]121}{}{}{}}
\newlabel{eq:amo-hawking-deriv}{{73}{121}{Monotonicity}{equation.73}{}}
\newlabel{eq:amo-hawking-deriv@cref}{{[equation][73][]73}{[1][121][]121}{}{}{}}
\newlabel{eq:amo-simplified}{{74}{122}{Monotonicity}{equation.74}{}}
\newlabel{eq:amo-simplified@cref}{{[equation][74][]74}{[1][121][]122}{}{}{}}
\citation{simonwillmore1993}
\newlabel{eq:Aprime-IR-bound}{{77}{124}{Monotonicity}{equation.77}{}}
\newlabel{eq:Aprime-IR-bound@cref}{{[equation][77][]77}{[1][124][]124}{}{}{}}
\newlabel{eq:subext-factor}{{78}{124}{Monotonicity}{equation.78}{}}
\newlabel{eq:subext-factor@cref}{{[equation][78][]78}{[1][124][]124}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:geroch-am}{{81}{125}{Monotonicity}{equation.81}{}}
\newlabel{eq:geroch-am@cref}{{[equation][81][]81}{[1][125][]125}{}{}{}}
\citation{amo2022}
\newlabel{eq:geroch-am-final}{{84}{126}{Monotonicity}{equation.84}{}}
\newlabel{eq:geroch-am-final@cref}{{[equation][84][]84}{[1][126][]126}{}{}{}}
\newlabel{rem:willmore-clarification}{{6.23}{126}{Clarification: The Willmore Factor $(1-W)$}{theorem.6.23}{}}
\newlabel{rem:willmore-clarification@cref}{{[theorem][23][6]6.23}{[1][126][]126}{}{}{}}
\citation{dain2011}
\newlabel{rem:no-circularity}{{6.24}{127}{Logical Independence: No Circularity}{theorem.6.24}{}}
\newlabel{rem:no-circularity@cref}{{[theorem][24][6]6.24}{[1][127][]127}{}{}{}}
\citation{amo2022}
\newlabel{rem:subext-derivation}{{6.25}{128}{Direct Derivation of the Sub-Extremality Factor}{theorem.6.25}{}}
\newlabel{rem:subext-derivation@cref}{{[theorem][25][6]6.25}{[1][128][]128}{}{}{}}
\newlabel{eq:mHJ-deriv-direct}{{85}{128}{Direct Derivation of the Sub-Extremality Factor}{equation.85}{}}
\newlabel{eq:mHJ-deriv-direct@cref}{{[equation][85][]85}{[1][128][]128}{}{}{}}
\newlabel{eq:mH-lower-amo}{{86}{128}{Direct Derivation of the Sub-Extremality Factor}{equation.86}{}}
\newlabel{eq:mH-lower-amo@cref}{{[equation][86][]86}{[1][128][]128}{}{}{}}
\citation{amo2022}
\newlabel{eq:area-deriv-direct}{{89}{129}{Direct Derivation of the Sub-Extremality Factor}{equation.89}{}}
\newlabel{eq:area-deriv-direct@cref}{{[equation][89][]89}{[1][129][]129}{}{}{}}
\citation{dain2011}
\newlabel{rem:extremal-limit}{{6.26}{130}{Extremal Limit Analysis}{theorem.6.26}{}}
\newlabel{rem:extremal-limit@cref}{{[theorem][26][6]6.26}{[1][130][]130}{}{}{}}
\citation{dain2011}
\citation{amo2022}
\citation{amo2022}
\citation{dain2011}
\newlabel{rem:verification-mono}{{6.27}{132}{Key Estimate Verification Guide}{theorem.6.27}{}}
\newlabel{rem:verification-mono@cref}{{[theorem][27][6]6.27}{[1][132][]132}{}{}{}}
\citation{miao2002}
\citation{huisken2001}
\citation{miao2002}
\newlabel{rem:distributional-rigor}{{6.28}{133}{Distributional Bochner and Double Limit---Complete Justification}{theorem.6.28}{}}
\newlabel{rem:distributional-rigor@cref}{{[theorem][28][6]6.28}{[1][133][]133}{}{}{}}
\citation{miao2002}
\citation{tolksdorf1984}
\newlabel{lem:uniform-p-estimates}{{6.29}{135}{Uniform Estimates for $p$-Harmonic Functions}{theorem.6.29}{}}
\newlabel{lem:uniform-p-estimates@cref}{{[theorem][29][6]6.29}{[1][135][]135}{}{}{}}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{dibenedetto1993}
\citation{tolksdorf1984}
\newlabel{rem:uniform-p-summary}{{6.30}{138}{Summary of Uniform Bounds for $p \to 1^+$ Limit}{theorem.6.30}{}}
\newlabel{rem:uniform-p-summary@cref}{{[theorem][30][6]6.30}{[1][138][]138}{}{}{}}
\newlabel{lem:gradient-lower-bound}{{6.31}{138}{Gradient Lower Bound for AMO Potential}{theorem.6.31}{}}
\newlabel{lem:gradient-lower-bound@cref}{{[theorem][31][6]6.31}{[1][138][]138}{}{}{}}
\citation{tolksdorf1984}
\citation{serrin1964}
\citation{serrin1964}
\citation{heinonen1993}
\citation{manfredi1988}
\citation{heinonen1993}
\citation{aronssonlindqvist1988}
\citation{sternberg1992}
\citation{aronssonlindqvist1988}
\citation{manfredi1988}
\newlabel{rem:critical-points}{{6.32}{142}{Handling Critical Points in the Monotonicity}{theorem.6.32}{}}
\newlabel{rem:critical-points@cref}{{[theorem][32][6]6.32}{[1][142][]142}{}{}{}}
\citation{tolksdorf1984}
\citation{tolksdorf1984}
\newlabel{rem:p-constants}{{6.33}{144}{Explicit $p$-Dependent Constants}{theorem.6.33}{}}
\newlabel{rem:p-constants@cref}{{[theorem][33][6]6.33}{[1][144][]144}{}{}{}}
\citation{dibenedetto1993}
\citation{naber_valtorta2017}
\citation{hardt_simon1989}
\newlabel{thm:amo-mono}{{6.34}{146}{Rigorous AM-Hawking Monotonicity}{theorem.6.34}{}}
\newlabel{thm:amo-mono@cref}{{[theorem][34][6]6.34}{[1][146][]146}{}{}{}}
\citation{dain2011,gabachclement2015}
\citation{amo2022}
\citation{dain2011}
\citation{dain2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stage 4: Sub-Extremality}{148}{section.7}\protected@file@percent }
\newlabel{sec:subextremality}{{7}{148}{Stage 4: Sub-Extremality}{section.7}{}}
\newlabel{sec:subextremality@cref}{{[section][7][]7}{[1][148][]148}{}{}{}}
\newlabel{thm:subext}{{7.1}{148}{Sub-Extremality from Dain--Reiris}{theorem.7.1}{}}
\newlabel{thm:subext@cref}{{[theorem][1][7]7.1}{[1][148][]148}{}{}{}}
\citation{dain2011}
\citation{gallowayschoen2006}
\citation{dain2011}
\citation{dain2008}
\newlabel{rem:dain-reiris-hypotheses}{{7.3}{149}{Verification of Dain--Reiris Hypotheses}{theorem.7.3}{}}
\newlabel{rem:dain-reiris-hypotheses@cref}{{[theorem][3][7]7.3}{[1][149][]149}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\citation{anderssonmetzger2009}
\newlabel{rem:stability-necessity}{{7.4}{151}{Necessity of MOTS Stability}{theorem.7.4}{}}
\newlabel{rem:stability-necessity@cref}{{[theorem][4][7]7.4}{[1][151][]151}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthesis: Complete Proof}{152}{section.8}\protected@file@percent }
\newlabel{sec:synthesis}{{8}{152}{Synthesis: Complete Proof}{section.8}{}}
\newlabel{sec:synthesis@cref}{{[section][8][]8}{[1][152][]152}{}{}{}}
\newlabel{lem:mots-boundary}{{8.1}{153}{MOTS Boundary Value}{theorem.8.1}{}}
\newlabel{lem:mots-boundary@cref}{{[theorem][1][8]8.1}{[1][153][]153}{}{}{}}
\citation{miao2002}
\newlabel{lem:area-conformal}{{8.2}{156}{Area Relationship Under Conformal Change}{theorem.8.2}{}}
\newlabel{lem:area-conformal@cref}{{[theorem][2][8]8.2}{[1][156][]156}{}{}{}}
\newlabel{rem:t0-clarification}{{8.3}{158}{Clarification: Cylindrical End vs.\ Level Set at $t = 0$}{theorem.8.3}{}}
\newlabel{rem:t0-clarification@cref}{{[theorem][3][8]8.3}{[1][158][]158}{}{}{}}
\newlabel{rem:conformal-regularity-mots}{{8.4}{158}{Regularity of the Conformal Metric at the MOTS Boundary}{theorem.8.4}{}}
\newlabel{rem:conformal-regularity-mots@cref}{{[theorem][4][8]8.4}{[1][158][]158}{}{}{}}
\citation{heinonen1993,tolksdorf1984}
\citation{amo2022}
\citation{amo2022}
\newlabel{lem:adm-convergence}{{8.5}{160}{ADM Mass Convergence}{theorem.8.5}{}}
\newlabel{lem:adm-convergence@cref}{{[theorem][5][8]8.5}{[1][160][]160}{}{}{}}
\citation{carter1971,robinson1975}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rigidity}{161}{section.9}\protected@file@percent }
\newlabel{sec:rigidity}{{9}{161}{Rigidity}{section.9}{}}
\newlabel{sec:rigidity@cref}{{[section][9][]9}{[1][161][]161}{}{}{}}
\newlabel{thm:rigidity}{{9.1}{161}{Equality Case}{theorem.9.1}{}}
\newlabel{thm:rigidity@cref}{{[theorem][1][9]9.1}{[1][161][]161}{}{}{}}
\newlabel{rem:initial-data-rigidity}{{9.2}{161}{Initial Data vs.\ Spacetime Rigidity}{theorem.9.2}{}}
\newlabel{rem:initial-data-rigidity@cref}{{[theorem][2][9]9.2}{[1][161][]161}{}{}{}}
\citation{chrusciel2008}
\citation{mars1999,mars2009}
\newlabel{rem:rigidity-physics}{{9.3}{162}{Physical Interpretation of Rigidity}{theorem.9.3}{}}
\newlabel{rem:rigidity-physics@cref}{{[theorem][3][9]9.3}{[1][162][]162}{}{}{}}
\citation{mars2009}
\citation{dain2011}
\citation{dain2011}
\newlabel{lem:extremal-foliation}{{9.4}{165}{Extremal Foliation Implies Extreme Kerr}{theorem.9.4}{}}
\newlabel{lem:extremal-foliation@cref}{{[theorem][4][9]9.4}{[1][165][]165}{}{}{}}
\citation{mars2009}
\citation{mars2009}
\newlabel{lem:lambda-translation}{{9.5}{167}{Translation of $\Lambda _J = 0$ to Physical Data}{theorem.9.5}{}}
\newlabel{lem:lambda-translation@cref}{{[theorem][5][9]9.5}{[1][167][]167}{}{}{}}
\citation{mars2009}
\citation{mars2009}
\newlabel{thm:CC}{{9.6}{168}{Kerr Initial Data Uniqueness via Mars--Simon}{theorem.9.6}{}}
\newlabel{thm:CC@cref}{{[theorem][6][9]9.6}{[1][168][]168}{}{}{}}
\citation{mars1999,mars2009}
\citation{mars1999,mars2009}
\citation{mars1999}
\citation{mars2009}
\citation{choquetbruhat1969}
\citation{ionescuklainerman2009}
\citation{anderssonmarssimonfaller2008}
\newlabel{rem:rigidity-dependencies}{{9.8}{170}{Explicit Dependency Chain for Rigidity}{theorem.9.8}{}}
\newlabel{rem:rigidity-dependencies@cref}{{[theorem][8][9]9.8}{[1][169][]170}{}{}{}}
\newlabel{rem:mots-vs-horizon}{{9.9}{170}{MOTS vs.\ Event Horizon in the Uniqueness Argument}{theorem.9.9}{}}
\newlabel{rem:mots-vs-horizon@cref}{{[theorem][9][9]9.9}{[1][170][]170}{}{}{}}
\citation{anderssonmarssimonfaller2008}
\citation{gallowayschoen2006}
\citation{wald1984}
\citation{anderssonmars2007}
\citation{moncrief1975}
\citation{choquetbruhat1969}
\citation{moncrief1975}
\newlabel{rem:well-posedness}{{9.10}{172}{Well-Posedness and Rigidity}{theorem.9.10}{}}
\newlabel{rem:well-posedness@cref}{{[theorem][10][9]9.10}{[1][172][]172}{}{}{}}
\citation{dain2012}
\newlabel{rem:rigidity-summary}{{9.13}{174}{Summary: What the Rigidity Argument Assumes vs. Proves}{theorem.9.13}{}}
\newlabel{rem:rigidity-summary@cref}{{[theorem][13][9]9.13}{[1][174][]174}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extensions and Open Problems}{175}{section.10}\protected@file@percent }
\newlabel{sec:extensions}{{10}{175}{Extensions and Open Problems}{section.10}{}}
\newlabel{sec:extensions@cref}{{[section][10][]10}{[1][175][]175}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Charged Penrose Inequality (Non-Rotating Case)}{175}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:charged-penrose}{{10.1}{175}{The Charged Penrose Inequality (Non-Rotating Case)}{subsection.10.1}{}}
\newlabel{subsec:charged-penrose@cref}{{[subsection][1][10]10.1}{[1][175][]175}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Setup: Einstein--Maxwell Initial Data}{175}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{eq:hamiltonian-EM}{{94}{176}{Einstein--Maxwell Initial Data}{equation.94}{}}
\newlabel{eq:hamiltonian-EM@cref}{{[equation][94][]94}{[1][175][]176}{}{}{}}
\newlabel{eq:momentum-EM}{{95}{176}{Einstein--Maxwell Initial Data}{equation.95}{}}
\newlabel{eq:momentum-EM@cref}{{[equation][95][]95}{[1][175][]176}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}The Charged Penrose Inequality}{176}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{thm:charged-penrose}{{10.4}{176}{Charged Penrose Inequality---Non-Rotating Case}{theorem.10.4}{}}
\newlabel{thm:charged-penrose@cref}{{[theorem][4][10]10.4}{[1][176][]176}{}{}{}}
\citation{mars2009,khuri2015charged}
\newlabel{eq:charged-penrose-main}{{100}{177}{Charged Penrose Inequality---Non-Rotating Case}{equation.100}{}}
\newlabel{eq:charged-penrose-main@cref}{{[equation][100][]100}{[1][177][]177}{}{}{}}
\newlabel{eq:charged-penrose-squared}{{101}{177}{Charged Penrose Inequality---Non-Rotating Case}{equation.101}{}}
\newlabel{eq:charged-penrose-squared@cref}{{[equation][101][]101}{[1][177][]177}{}{}{}}
\newlabel{rem:charged-novelty}{{10.5}{177}{What is New in Theorem~\ref {thm:charged-penrose}}{theorem.10.5}{}}
\newlabel{rem:charged-novelty@cref}{{[theorem][5][10]10.5}{[1][177][]177}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Verification for Reissner-Nordstr\"om}{178}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{prop:RN-saturation}{{10.7}{178}{Reissner-Nordstr\"om Saturation}{theorem.10.7}{}}
\newlabel{prop:RN-saturation@cref}{{[theorem][7][10]10.7}{[1][178][]178}{}{}{}}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Proof of the Charged Penrose Inequality}{180}{subsubsection.10.1.4}\protected@file@percent }
\newlabel{eq:lich-charged}{{113}{180}{Proof of the Charged Penrose Inequality}{equation.113}{}}
\newlabel{eq:lich-charged@cref}{{[equation][113][]113}{[1][180][]180}{}{}{}}
\newlabel{lem:lich-charged-exist}{{10.9}{180}{Existence for Charge-Modified Lichnerowicz}{theorem.10.9}{}}
\newlabel{lem:lich-charged-exist@cref}{{[theorem][9][10]10.9}{[1][180][]180}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{lem:charge-conserve}{{10.10}{181}{Charge Conservation}{theorem.10.10}{}}
\newlabel{lem:charge-conserve@cref}{{[theorem][10][10]10.10}{[1][181][]181}{}{}{}}
\citation{khuri2017}
\newlabel{lem:area-charge-subext}{{10.11}{182}{Area-Charge Sub-Extremality}{theorem.10.11}{}}
\newlabel{lem:area-charge-subext@cref}{{[theorem][11][10]10.11}{[1][182][]182}{}{}{}}
\newlabel{lem:mC-monotone}{{10.12}{182}{Monotonicity of Christodoulou Mass}{theorem.10.12}{}}
\newlabel{lem:mC-monotone@cref}{{[theorem][12][10]10.12}{[1][182][]182}{}{}{}}
\citation{jangwald1977}
\citation{mars2009}
\citation{khuri2017}
\newlabel{cor:extremal-bound}{{10.15}{185}{Extremal Bound}{theorem.10.15}{}}
\newlabel{cor:extremal-bound@cref}{{[theorem][15][10]10.15}{[1][185][]185}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Additional Corollaries and Immediate Consequences}{186}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:corollaries}{{10.2}{186}{Additional Corollaries and Immediate Consequences}{subsection.10.2}{}}
\newlabel{subsec:corollaries@cref}{{[subsection][2][10]10.2}{[1][186][]186}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Hawking Mass Positivity}{186}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{thm:hawking-positive}{{10.16}{186}{Hawking Mass Positivity for MOTS}{theorem.10.16}{}}
\newlabel{thm:hawking-positive@cref}{{[theorem][16][10]10.16}{[1][186][]186}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Entropy Bounds}{187}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{thm:entropy-bound}{{10.18}{187}{Black Hole Entropy Bound}{theorem.10.18}{}}
\newlabel{thm:entropy-bound@cref}{{[theorem][18][10]10.18}{[1][187][]187}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Irreducible Mass Decomposition}{188}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{thm:mass-decomposition}{{10.20}{188}{Mass-Energy Decomposition}{theorem.10.20}{}}
\newlabel{thm:mass-decomposition@cref}{{[theorem][20][10]10.20}{[1][187][]188}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Combined Mass-Area-Charge-Angular Momentum Inequality}{189}{subsubsection.10.2.4}\protected@file@percent }
\newlabel{thm:partial-KN}{{10.22}{189}{Partial Kerr-Newman Bound}{theorem.10.22}{}}
\newlabel{thm:partial-KN@cref}{{[theorem][22][10]10.22}{[1][189][]189}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Area-Angular Momentum Inequality (Dain-Reiris)}{189}{subsubsection.10.2.5}\protected@file@percent }
\newlabel{thm:area-J}{{10.24}{189}{Area-Angular Momentum Inequality}{theorem.10.24}{}}
\newlabel{thm:area-J@cref}{{[theorem][24][10]10.24}{[1][189][]189}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Isoperimetric-Type Inequalities}{190}{subsubsection.10.2.6}\protected@file@percent }
\newlabel{thm:isoperimetric}{{10.26}{190}{Black Hole Isoperimetric Inequality}{theorem.10.26}{}}
\newlabel{thm:isoperimetric@cref}{{[theorem][26][10]10.26}{[1][190][]190}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Second Law Compatibility}{191}{subsubsection.10.2.7}\protected@file@percent }
\newlabel{thm:second-law}{{10.28}{191}{Compatibility with Second Law}{theorem.10.28}{}}
\newlabel{thm:second-law@cref}{{[theorem][28][10]10.28}{[1][191][]191}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Full Kerr-Newman Inequality (Conjecture)}{191}{subsection.10.3}\protected@file@percent }
\newlabel{conj:kerr-newman}{{10.29}{191}{Kerr-Newman Extension}{theorem.10.29}{}}
\newlabel{conj:kerr-newman@cref}{{[theorem][29][10]10.29}{[1][191][]191}{}{}{}}
\citation{pretorius2005}
\citation{sxs2019}
\citation{schnetter2006}
\citation{gw150914}
\citation{choptuik1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Numerical Evidence and Verification}{192}{subsection.10.4}\protected@file@percent }
\newlabel{subsec:numerical}{{10.4}{192}{Numerical Evidence and Verification}{subsection.10.4}{}}
\newlabel{subsec:numerical@cref}{{[subsection][4][10]10.4}{[1][192][]192}{}{}{}}
\citation{wangyau2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Multiple Horizons}{193}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Non-Axisymmetric Data}{193}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Dynamical Horizons}{193}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Cosmic Censorship Inequalities for General Black Holes}{194}{subsection.10.8}\protected@file@percent }
\newlabel{subsec:cosmic-censorship-ineq}{{10.8}{194}{Cosmic Censorship Inequalities for General Black Holes}{subsection.10.8}{}}
\newlabel{subsec:cosmic-censorship-ineq@cref}{{[subsection][8][10]10.8}{[1][194][]194}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}The Fundamental Hierarchy of Black Hole Inequalities}{194}{subsubsection.10.8.1}\protected@file@percent }
\newlabel{eq:mass-area}{{147}{194}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.147}{}}
\newlabel{eq:mass-area@cref}{{[equation][147][]147}{[1][194][]194}{}{}{}}
\newlabel{eq:mass-charge}{{148}{194}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.148}{}}
\newlabel{eq:mass-charge@cref}{{[equation][148][]148}{[1][194][]194}{}{}{}}
\newlabel{eq:area-charge}{{149}{194}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.149}{}}
\newlabel{eq:area-charge@cref}{{[equation][149][]149}{[1][194][]194}{}{}{}}
\newlabel{eq:mass-area-charge}{{150}{195}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.150}{}}
\newlabel{eq:mass-area-charge@cref}{{[equation][150][]150}{[1][194][]195}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}The Irreducible Mass and Christodoulou Formula}{195}{subsubsection.10.8.2}\protected@file@percent }
\newlabel{eq:christodoulou}{{151}{195}{The Irreducible Mass and Christodoulou Formula}{equation.151}{}}
\newlabel{eq:christodoulou@cref}{{[equation][151][]151}{[1][195][]195}{}{}{}}
\newlabel{eq:christodoulou-bound}{{152}{195}{The Irreducible Mass and Christodoulou Formula}{equation.152}{}}
\newlabel{eq:christodoulou-bound@cref}{{[equation][152][]152}{[1][195][]195}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Quasi-Local Mass Inequalities}{196}{subsubsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Isoperimetric Inequalities as Cosmic Censorship}{196}{subsubsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Entropy Bounds and Cosmic Censorship}{197}{subsubsection.10.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.6}Higher-Curvature Corrections}{197}{subsubsection.10.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.7}Multipole Inequalities}{197}{subsubsection.10.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.8}Area Increase and Cosmic Censorship}{198}{subsubsection.10.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.9}The Universal Inequality}{198}{subsubsection.10.8.9}\protected@file@percent }
\newlabel{conj:universal}{{10.46}{198}{Universal Black Hole Inequality}{theorem.10.46}{}}
\newlabel{conj:universal@cref}{{[theorem][46][10]10.46}{[1][198][]198}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Illustrations}{199}{appendix.A}\protected@file@percent }
\newlabel{app:numerical}{{A}{199}{Numerical Illustrations}{appendix.A}{}}
\newlabel{app:numerical@cref}{{[section][1][]A}{[1][199][]199}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test Summary}{200}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\mathrm  {ADM}}/\mathcal  {B}$ where $\mathcal  {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem~\ref {thm:main}, as analyzed below.}}{200}{table.5}\protected@file@percent }
\newlabel{tab:summary}{{5}{200}{Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\ADM }/\mathcal {B}$ where $\mathcal {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem~\ref {thm:main}, as analyzed below}{table.5}{}}
\newlabel{tab:summary@cref}{{[table][5][]5}{[1][200][]200}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analysis of Apparent Violations}{200}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Reference Implementation}{201}{subsection.A.3}\protected@file@percent }
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical Foundations}{202}{appendix.B}\protected@file@percent }
\newlabel{app:technical}{{B}{202}{Technical Foundations}{appendix.B}{}}
\newlabel{app:technical@cref}{{[section][2][]B}{[1][202][]202}{}{}{}}
\citation{amo2022}
\citation{mosco1969}
\newlabel{rem:reviewer-guide}{{B.1}{203}{Guide to Potential Reviewer Concerns}{theorem.B.1}{}}
\newlabel{rem:reviewer-guide@cref}{{[theorem][1][2]B.1}{[1][203][]203}{}{}{}}
\newlabel{sec:glossary}{{B}{205}{Glossary of Symbols}{section*.5}{}}
\newlabel{sec:glossary@cref}{{[section][2][]B}{[1][204][]205}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Conclusion}{206}{appendix.C}\protected@file@percent }
\newlabel{sec:conclusion}{{C}{206}{Conclusion}{appendix.C}{}}
\newlabel{sec:conclusion@cref}{{[section][3][]C}{[1][206][]206}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(Q1) Can the vacuum hypothesis be relaxed to DEC-only?}{206}{section*.7}\protected@file@percent }
\citation{cookpfeiffer2004}
\citation{brilllindquist1963}
\@writefile{toc}{\contentsline {paragraph}{(Q2) Is there numerical evidence supporting the inequality beyond Kerr verification?}{207}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Q3) How does this relate to quasi-local mass definitions?}{207}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Q4) Can the result extend to multiple black holes?}{208}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Physical Implications and Interpretation}{209}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Relation to Cosmic Censorship}{209}{subsubsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Observational Implications}{210}{subsubsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Physical Interpretation of the Sub-Extremality Condition}{210}{subsubsection.C.1.3}\protected@file@percent }
\citation{amo2022}
\citation{amo2022}
\citation{amo2022}
\citation{amo2022}
\@writefile{toc}{\contentsline {section}{\numberline {D}Key AMO Estimates for Hawking Mass Monotonicity}{211}{appendix.D}\protected@file@percent }
\newlabel{app:amo-estimates}{{D}{211}{Key AMO Estimates for Hawking Mass Monotonicity}{appendix.D}{}}
\newlabel{app:amo-estimates@cref}{{[section][4][]D}{[1][211][]211}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The $p$-Harmonic Foliation}{211}{subsection.D.1}\protected@file@percent }
\newlabel{def:p-harmonic-app}{{D.1}{211}{$p$-Harmonic Potential}{theorem.D.1}{}}
\newlabel{def:p-harmonic-app@cref}{{[theorem][1][4]D.1}{[1][211][]211}{}{}{}}
\newlabel{eq:p-harmonic-app}{{168}{211}{$p$-Harmonic Potential}{equation.168}{}}
\newlabel{eq:p-harmonic-app@cref}{{[equation][168][]168}{[1][211][]211}{}{}{}}
\newlabel{prop:p-harmonic-exist-app}{{D.2}{211}{Existence and Regularity {\cite [Theorem~2.3]{amo2022}}}{theorem.D.2}{}}
\newlabel{prop:p-harmonic-exist-app@cref}{{[theorem][2][4]D.2}{[1][211][]211}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}First Variation Formulas}{211}{subsection.D.2}\protected@file@percent }
\citation{amo2022}
\citation{amo2022}
\newlabel{prop:area-willmore-app}{{D.3}{212}{Area and Willmore Evolution {\cite [Proposition~3.2]{amo2022}}}{theorem.D.3}{}}
\newlabel{prop:area-willmore-app@cref}{{[theorem][3][4]D.3}{[1][211][]212}{}{}{}}
\newlabel{eq:area-deriv-app}{{169}{212}{Area and Willmore Evolution {\cite [Proposition~3.2]{amo2022}}}{equation.169}{}}
\newlabel{eq:area-deriv-app@cref}{{[equation][169][]169}{[1][212][]212}{}{}{}}
\newlabel{eq:willmore-deriv-app}{{170}{212}{Area and Willmore Evolution {\cite [Proposition~3.2]{amo2022}}}{equation.170}{}}
\newlabel{eq:willmore-deriv-app@cref}{{[equation][170][]170}{[1][212][]212}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}The Key Hawking Mass Bound}{212}{subsection.D.3}\protected@file@percent }
\newlabel{thm:amo-hawking-app}{{D.4}{212}{Hawking Mass Monotonicity {\cite [Theorem~4.1]{amo2022}}}{theorem.D.4}{}}
\newlabel{thm:amo-hawking-app@cref}{{[theorem][4][4]D.4}{[1][212][]212}{}{}{}}
\newlabel{eq:amo-key-bound}{{171}{212}{Hawking Mass Monotonicity {\cite [Theorem~4.1]{amo2022}}}{equation.171}{}}
\newlabel{eq:amo-key-bound@cref}{{[equation][171][]171}{[1][212][]212}{}{}{}}
\citation{huisken2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Application to AM-Hawking Mass}{213}{subsection.D.4}\protected@file@percent }
\newlabel{cor:am-hawking-bound-app}{{D.5}{213}{AM-Hawking Bound Used in Main Proof}{theorem.D.5}{}}
\newlabel{cor:am-hawking-bound-app@cref}{{[theorem][5][4]D.5}{[1][213][]213}{}{}{}}
\newlabel{eq:am-hawking-bound-app}{{172}{213}{AM-Hawking Bound Used in Main Proof}{equation.172}{}}
\newlabel{eq:am-hawking-bound-app@cref}{{[equation][172][]172}{[1][213][]213}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Schauder Estimates for the Axisymmetric Jang Equation with Twist}{213}{appendix.E}\protected@file@percent }
\newlabel{app:schauder}{{E}{213}{Schauder Estimates for the Axisymmetric Jang Equation with Twist}{appendix.E}{}}
\newlabel{app:schauder@cref}{{[section][5][]E}{[1][213][]213}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The Axisymmetric Jang Operator Structure}{214}{subsection.E.1}\protected@file@percent }
\newlabel{eq:axi-jang-full}{{173}{214}{The Axisymmetric Jang Operator Structure}{equation.173}{}}
\newlabel{eq:axi-jang-full@cref}{{[equation][173][]173}{[1][214][]214}{}{}{}}
\newlabel{prop:ellipticity-nondegen}{{E.1}{214}{Non-Degeneracy of Ellipticity}{theorem.E.1}{}}
\newlabel{prop:ellipticity-nondegen@cref}{{[theorem][1][5]E.1}{[1][214][]214}{}{}{}}
\newlabel{eq:uniform-ellipticity}{{174}{214}{Non-Degeneracy of Ellipticity}{equation.174}{}}
\newlabel{eq:uniform-ellipticity@cref}{{[equation][174][]174}{[1][214][]214}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Schauder Estimates in the Bulk}{215}{subsection.E.2}\protected@file@percent }
\newlabel{thm:schauder-interior}{{E.2}{215}{Interior Schauder Estimates}{theorem.E.2}{}}
\newlabel{thm:schauder-interior@cref}{{[theorem][2][5]E.2}{[1][215][]215}{}{}{}}
\newlabel{eq:schauder-interior}{{175}{215}{Interior Schauder Estimates}{equation.175}{}}
\newlabel{eq:schauder-interior@cref}{{[equation][175][]175}{[1][215][]215}{}{}{}}
\citation{serrin1964}
\citation{gilbargtrudinger2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Global Existence via Continuity Method}{216}{subsection.E.3}\protected@file@percent }
\newlabel{thm:global-exist-schauder}{{E.3}{216}{Global Solvability}{theorem.E.3}{}}
\newlabel{thm:global-exist-schauder@cref}{{[theorem][3][5]E.3}{[1][216][]216}{}{}{}}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Critical Verification: Independence of Blow-Up Coefficient}{217}{subsection.E.4}\protected@file@percent }
\newlabel{lem:twist-constant-independence}{{E.4}{217}{Twist Constant Independence}{theorem.E.4}{}}
\newlabel{lem:twist-constant-independence@cref}{{[theorem][4][5]E.4}{[1][217][]217}{}{}{}}
\citation{hankhuri2013}
\newlabel{rem:referee-response-A}{{E.5}{218}{Response to Referee Concern A}{theorem.E.5}{}}
\newlabel{rem:referee-response-A@cref}{{[theorem][5][5]E.5}{[1][218][]218}{}{}{}}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {section}{\numberline {F}The Super-Solution Condition and Mass Inequalities}{219}{appendix.F}\protected@file@percent }
\newlabel{app:supersolution}{{F}{219}{The Super-Solution Condition and Mass Inequalities}{appendix.F}{}}
\newlabel{app:supersolution@cref}{{[section][6][]F}{[1][218][]219}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}The Mass Chain Without $\phi \leq 1$}{219}{subsection.F.1}\protected@file@percent }
\newlabel{prop:mass-bound-energy}{{F.1}{219}{Mass Bound via Energy Identity}{theorem.F.1}{}}
\newlabel{prop:mass-bound-energy@cref}{{[theorem][1][6]F.1}{[1][219][]219}{}{}{}}
\citation{bartnik1986}
\citation{bartnik1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Why the Monotonicity Requires Only $R_{\tilde  {g}} \geq 0$}{220}{subsection.F.2}\protected@file@percent }
\newlabel{prop:mono-independence}{{F.2}{220}{Monotonicity Independence from $\phi \leq 1$}{theorem.F.2}{}}
\newlabel{prop:mono-independence@cref}{{[theorem][2][6]F.2}{[1][220][]220}{}{}{}}
\newlabel{rem:referee-response-B}{{F.3}{221}{Response to Referee Concern B}{theorem.F.3}{}}
\newlabel{rem:referee-response-B@cref}{{[theorem][3][6]F.3}{[1][221][]221}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Sub-Extremality Factor Improvement Along the Flow}{221}{appendix.G}\protected@file@percent }
\newlabel{app:subext-improvement}{{G}{221}{Sub-Extremality Factor Improvement Along the Flow}{appendix.G}{}}
\newlabel{app:subext-improvement@cref}{{[section][7][]G}{[1][221][]221}{}{}{}}
\newlabel{prop:subext-improve}{{G.1}{221}{Sub-Extremality Improvement}{theorem.G.1}{}}
\newlabel{prop:subext-improve@cref}{{[theorem][1][7]G.1}{[1][221][]221}{}{}{}}
\newlabel{rem:referee-response-C}{{G.2}{222}{Response to Referee Concern C}{theorem.G.2}{}}
\newlabel{rem:referee-response-C@cref}{{[theorem][2][7]G.2}{[1][222][]222}{}{}{}}
\bibcite{amo2022}{1}
\bibcite{alexakis2010}{2}
\bibcite{anderssonmars2007}{3}
\bibcite{anderssonmarssimonfaller2008}{4}
\bibcite{anderssonmars2008}{5}
\bibcite{anderssonmetzger2009}{6}
\bibcite{aronssonlindqvist1988}{7}
\bibcite{bartnik1986}{8}
\bibcite{bray2001}{9}
\bibcite{braykhuri2010}{10}
\bibcite{carter1971}{11}
\bibcite{chavel1984}{12}
\bibcite{choquetbruhat1969}{13}
\bibcite{chruscielcosta2008}{14}
\bibcite{chrusciel2008}{15}
\bibcite{chruscieldelay2003}{16}
\bibcite{chruscielwald1994}{17}
\bibcite{dain2008}{18}
\bibcite{dain2012}{19}
\bibcite{dain2011}{20}
\bibcite{dainortiz2009}{21}
\bibcite{dibenedetto1993}{22}
\bibcite{gabachclement2015}{23}
\bibcite{gallowayschoen2006}{24}
\bibcite{gilbargtrudinger2001}{25}
\bibcite{hankhuri2013}{26}
\bibcite{heinonen1993}{27}
\bibcite{herzlich1997}{28}
\bibcite{huisken2001}{29}
\bibcite{ionescuklainerman2009}{30}
\bibcite{kreinrutman1948}{31}
\bibcite{lieberman1988}{32}
\bibcite{lockhartmccowen1985}{33}
\bibcite{manfredi1988}{34}
\bibcite{mars2009}{35}
\bibcite{mazzeo1991}{36}
\bibcite{melrose1996}{37}
\bibcite{miao2002}{38}
\bibcite{moncrief1975}{39}
\bibcite{mosco1969}{40}
\bibcite{oneill1983}{41}
\bibcite{pacarditore2003}{42}
\bibcite{penrose1973}{43}
\bibcite{robinson1975}{44}
\bibcite{schoenyau1979}{45}
\bibcite{schoen1981}{46}
\bibcite{serrin1964}{47}
\bibcite{sternberg1992}{48}
\bibcite{tolksdorf1984}{49}
\bibcite{wald1984}{50}
\bibcite{york1973}{51}
\bibcite{wangyau2009}{52}
\bibcite{christodoulou1970}{53}
\bibcite{bekenstein1973}{54}
\bibcite{hawking1971}{55}
\bibcite{penrose1969}{56}
\bibcite{geroch1970}{57}
\bibcite{hansen1974}{58}
\bibcite{brownyork1993}{59}
\bibcite{wald1974}{60}
\bibcite{gabach2012}{61}
\bibcite{jangwald1977}{62}
\bibcite{khuri2017}{63}
\bibcite{khuri2015charged}{64}
\bibcite{mars2009charge}{65}
\bibcite{lichnerowicz1944}{66}
\bibcite{pretorius2005}{67}
\bibcite{sxs2019}{68}
\bibcite{schnetter2006}{69}
\bibcite{gw150914}{70}
\bibcite{choptuik1993}{71}
\bibcite{cookpfeiffer2004}{72}
\bibcite{brilllindquist1963}{73}
\bibcite{hersch1970}{74}
\bibcite{simonwillmore1993}{75}
\bibcite{mars1999}{76}
\bibcite{simon1984}{77}
\bibcite{beigchrusciel1996}{78}
\bibcite{backdahl2010a}{79}
\bibcite{backdahl2010b}{80}
\bibcite{bowen1980}{81}
\bibcite{marssenovilla1993}{82}
\bibcite{naber_valtorta2017}{83}
\bibcite{hardt_simon1989}{84}
\bibcite{christodoulou2000}{85}
\bibcite{ionescu2009}{86}
\citation{beigchrusciel1996}
\citation{backdahl2010a,backdahl2010b}
\citation{marssenovilla1993}
\@writefile{toc}{\contentsline {section}{\numberline {H}Mars--Simon Tensor and Kerr Characterization}{231}{appendix.H}\protected@file@percent }
\newlabel{app:mars-simon}{{H}{231}{Mars--Simon Tensor and Kerr Characterization}{appendix.H}{}}
\newlabel{app:mars-simon@cref}{{[section][8][]H}{[1][231][]231}{}{}{}}
\citation{beigchrusciel1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}The Killing Initial Data (KID) Equations}{232}{subsection.H.1}\protected@file@percent }
\newlabel{def:KID}{{H.1}{232}{Killing Initial Data}{theorem.H.1}{}}
\newlabel{def:KID@cref}{{[theorem][1][8]H.1}{[1][232][]232}{}{}{}}
\newlabel{eq:KID1}{{176}{232}{Killing Initial Data}{equation.176}{}}
\newlabel{eq:KID1@cref}{{[equation][176][]176}{[1][232][]232}{}{}{}}
\newlabel{eq:KID2}{{177}{232}{Killing Initial Data}{equation.177}{}}
\newlabel{eq:KID2@cref}{{[equation][177][]177}{[1][232][]232}{}{}{}}
\newlabel{thm:KID-spacetime}{{H.2}{232}{Beig--Chru\'sciel \cite {beigchrusciel1996}}{theorem.H.2}{}}
\newlabel{thm:KID-spacetime@cref}{{[theorem][2][8]H.2}{[1][232][]232}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}The Simon--Mars Characterization of Kerr}{232}{subsection.H.2}\protected@file@percent }
\newlabel{def:axi-vacuum}{{H.3}{232}{Axisymmetric Vacuum Initial Data}{theorem.H.3}{}}
\newlabel{def:axi-vacuum@cref}{{[theorem][3][8]H.3}{[1][232][]232}{}{}{}}
\newlabel{def:stat-axi}{{H.4}{232}{Stationary-Axisymmetric Initial Data}{theorem.H.4}{}}
\newlabel{def:stat-axi@cref}{{[theorem][4][8]H.4}{[1][232][]232}{}{}{}}
\newlabel{thm:simon-mars-id}{{H.5}{233}{Simon--Mars Initial Data Characterization}{theorem.H.5}{}}
\newlabel{thm:simon-mars-id@cref}{{[theorem][5][8]H.5}{[1][233][]233}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}The Simon Tensor: Intrinsic Definition}{233}{subsection.H.3}\protected@file@percent }
\newlabel{def:ernst-potentials}{{H.6}{233}{Ernst-like Potentials on Initial Data}{theorem.H.6}{}}
\newlabel{def:ernst-potentials@cref}{{[theorem][6][8]H.6}{[1][233][]233}{}{}{}}
\newlabel{def:EB-weyl}{{H.7}{233}{Electric and Magnetic Weyl Tensors}{theorem.H.7}{}}
\newlabel{def:EB-weyl@cref}{{[theorem][7][8]H.7}{[1][233][]233}{}{}{}}
\newlabel{eq:E-weyl}{{178}{233}{Electric and Magnetic Weyl Tensors}{equation.178}{}}
\newlabel{eq:E-weyl@cref}{{[equation][178][]178}{[1][233][]233}{}{}{}}
\newlabel{eq:B-weyl}{{179}{233}{Electric and Magnetic Weyl Tensors}{equation.179}{}}
\newlabel{eq:B-weyl@cref}{{[equation][179][]179}{[1][233][]233}{}{}{}}
\citation{simon1984}
\citation{mars1999}
\newlabel{def:simon-tensor}{{H.8}{234}{Simon Tensor---Coordinate-Independent Form}{theorem.H.8}{}}
\newlabel{def:simon-tensor@cref}{{[theorem][8][8]H.8}{[1][234][]234}{}{}{}}
\newlabel{eq:simon-tensor}{{180}{234}{Simon Tensor---Coordinate-Independent Form}{equation.180}{}}
\newlabel{eq:simon-tensor@cref}{{[equation][180][]180}{[1][234][]234}{}{}{}}
\newlabel{thm:simon-kerr}{{H.9}{234}{Simon \cite {simon1984}, Mars \cite {mars1999}}{theorem.H.9}{}}
\newlabel{thm:simon-kerr@cref}{{[theorem][9][8]H.9}{[1][234][]234}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}The Kerr Deviation Tensor: Rigorous Definition}{234}{subsection.H.4}\protected@file@percent }
\citation{chruscieldelay2003}
\citation{christodoulou2000}
\newlabel{def:kerr-deviation-general}{{H.10}{235}{Kerr Deviation Tensor---General Case}{theorem.H.10}{}}
\newlabel{def:kerr-deviation-general@cref}{{[theorem][10][8]H.10}{[1][234][]235}{}{}{}}
\newlabel{eq:kerr-deviation-nonstat}{{181}{235}{Kerr Deviation Tensor---General Case}{equation.181}{}}
\newlabel{eq:kerr-deviation-nonstat@cref}{{[equation][181][]181}{[1][235][]235}{}{}{}}
\newlabel{rem:well-defined}{{H.11}{235}{Well-Definedness of Case 2}{theorem.H.11}{}}
\newlabel{rem:well-defined@cref}{{[theorem][11][8]H.11}{[1][235][]235}{}{}{}}
\citation{ionescu2009}
\newlabel{prop:consistency}{{H.12}{236}{Consistency of Cases}{theorem.H.12}{}}
\newlabel{prop:consistency@cref}{{[theorem][12][8]H.12}{[1][235][]236}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Key Properties of the Kerr Deviation Tensor}{236}{subsection.H.5}\protected@file@percent }
\newlabel{thm:kerr-characterization}{{H.13}{236}{Characterization of Kerr}{theorem.H.13}{}}
\newlabel{thm:kerr-characterization@cref}{{[theorem][13][8]H.13}{[1][236][]236}{}{}{}}
\newlabel{cor:nonneg}{{H.14}{236}{Non-Negativity}{theorem.H.14}{}}
\newlabel{cor:nonneg@cref}{{[theorem][14][8]H.14}{[1][236][]236}{}{}{}}
\newlabel{thm:continuity}{{H.15}{236}{Continuity in Initial Data}{theorem.H.15}{}}
\newlabel{thm:continuity@cref}{{[theorem][15][8]H.15}{[1][236][]236}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Why This Resolves the Coordinate-Dependence Issue}{237}{subsection.H.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}Comparison with $\sigma ^{TT}$}{237}{subsection.H.7}\protected@file@percent }
\gdef \@abspage@last{237}
