\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{penrose1973}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010,hankhuri2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Historical Context and Physical Motivation}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:penrose}{{1}{3}{Historical Context and Physical Motivation}{equation.1}{}}
\newlabel{eq:penrose@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{def:sub-extremal}{{1.1}{3}{Sub-Extremality}{theorem.1.1}{}}
\newlabel{def:sub-extremal@cref}{{[theorem][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Main Result}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.2}{3}{Angular Momentum Penrose Inequality}{theorem.1.2}{}}
\newlabel{thm:main@cref}{{[theorem][2][1]1.2}{[1][3][]3}{}{}{}}
\citation{chrusciel2008,mars2009}
\newlabel{eq:main}{{2}{4}{Angular Momentum Penrose Inequality}{equation.2}{}}
\newlabel{eq:main@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{rem:hypothesis-role}{{1.3}{4}{Role of Each Hypothesis}{theorem.1.3}{}}
\newlabel{rem:hypothesis-role@cref}{{[theorem][3][1]1.3}{[1][4][]4}{}{}{}}
\newlabel{rem:scope}{{1.4}{4}{Scope and Limitations}{theorem.1.4}{}}
\newlabel{rem:scope@cref}{{[theorem][4][1]1.4}{[1][4][]4}{}{}{}}
\newlabel{cor:deficit}{{1.5}{4}{Quantitative Deficit Bound}{theorem.1.5}{}}
\newlabel{cor:deficit@cref}{{[theorem][5][1]1.5}{[1][4][]4}{}{}{}}
\newlabel{rem:regularity}{{1.6}{5}{Regularity Requirements}{theorem.1.6}{}}
\newlabel{rem:regularity@cref}{{[theorem][6][1]1.6}{[1][5][]5}{}{}{}}
\newlabel{rem:notation}{{1.7}{5}{Notation: Angular Momentum vs.\ Momentum Density}{theorem.1.7}{}}
\newlabel{rem:notation@cref}{{[theorem][7][1]1.7}{[1][5][]5}{}{}{}}
\citation{york1973}
\newlabel{def:Lambda-J}{{1.9}{6}{Angular Momentum Source Term $\Lambda _J$}{theorem.1.9}{}}
\newlabel{def:Lambda-J@cref}{{[theorem][9][1]1.9}{[1][6][]6}{}{}{}}
\newlabel{eq:Lambda-J-def}{{3}{6}{Angular Momentum Source Term $\Lambda _J$}{equation.3}{}}
\newlabel{eq:Lambda-J-def@cref}{{[equation][3][]3}{[1][6][]6}{}{}{}}
\newlabel{rem:vacuum-critical}{{1.10}{6}{Critical Role of the Vacuum Hypothesis}{theorem.1.10}{}}
\newlabel{rem:vacuum-critical@cref}{{[theorem][10][1]1.10}{[1][6][]6}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Comparison with prior Penrose inequality proofs.}}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Prospects for weakening (H3).}}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Physical reasonableness of the vacuum hypothesis.}}{7}{section*.4}\protected@file@percent }
\citation{huisken2001}
\citation{bray2001}
\newlabel{rem:equivalent-forms}{{1.11}{8}{Equivalent Formulations}{theorem.1.11}{}}
\newlabel{rem:equivalent-forms@cref}{{[theorem][11][1]1.11}{[1][8][]8}{}{}{}}
\newlabel{rem:J-zero}{{1.12}{8}{Reduction to Standard Penrose Inequality When $J = 0$}{theorem.1.12}{}}
\newlabel{rem:J-zero@cref}{{[theorem][12][1]1.12}{[1][8][]8}{}{}{}}
\citation{amo2022}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010}
\citation{hankhuri2013}
\citation{dain2008}
\citation{dain2011}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Significance and Relation to Prior Work}}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Organization}}{9}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:reader-guide}{{1.5}{9}{Reader's Guide}{subsection.1.5}{}}
\newlabel{subsec:reader-guide@cref}{{[subsection][5][1]1.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Reader's Guide}}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Notation Guide}}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Verification for Kerr Spacetime}}{10}{section.2}\protected@file@percent }
\newlabel{sec:kerr}{{2}{10}{Verification for Kerr Spacetime}{section.2}{}}
\newlabel{sec:kerr@cref}{{[section][2][]2}{[1][10][]10}{}{}{}}
\newlabel{def:kerr-params}{{2.2}{10}{Kerr Parameters}{theorem.2.2}{}}
\newlabel{def:kerr-params@cref}{{[theorem][2][2]2.2}{[1][10][]10}{}{}{}}
\newlabel{thm:kerr}{{2.3}{10}{Kerr Saturation}{theorem.2.3}{}}
\newlabel{thm:kerr@cref}{{[theorem][3][2]2.3}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal notation used in this paper.}}{11}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{11}{Principal notation used in this paper}{table.caption.5}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][10][]11}{}{}{}}
\newlabel{rem:kerr-regularity}{{2.5}{12}{Kerr Data Regularity}{theorem.2.5}{}}
\newlabel{rem:kerr-regularity@cref}{{[theorem][5][2]2.5}{[1][12][]12}{}{}{}}
\newlabel{ex:kerr-numerical}{{2.6}{12}{Worked Numerical Example: Near-Extremal Kerr with $a/M = 0.9$}{theorem.2.6}{}}
\newlabel{ex:kerr-numerical@cref}{{[theorem][6][2]2.6}{[1][12][]12}{}{}{}}
\citation{braykhuri2010,hankhuri2013,amo2022}
\citation{huisken2001}
\citation{bray2001}
\citation{hankhuri2013}
\citation{amo2022}
\citation{dain2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proof Strategy: Overview}}{13}{section.3}\protected@file@percent }
\newlabel{sec:proof-outline}{{3}{13}{Proof Strategy: Overview}{section.3}{}}
\newlabel{sec:proof-outline@cref}{{[section][3][]3}{[1][13][]13}{}{}{}}
\newlabel{subsec:proof-roadmap}{{3.1}{13}{Proof Roadmap}{subsection.3.1}{}}
\newlabel{subsec:proof-roadmap@cref}{{[subsection][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Proof Roadmap}}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Comparison with Prior Penrose Inequality Proofs}}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq  0$), at the cost of requiring stronger hypotheses (vacuum exterior, axisymmetry).}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:proof-comparison}{{2}{14}{Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq 0$), at the cost of requiring stronger hypotheses (vacuum exterior, axisymmetry)}{table.caption.6}{}}
\newlabel{tab:proof-comparison@cref}{{[table][2][]2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Four Stages}}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing how the AM-Penrose inequality emerges from the geometric constructions.}}{14}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:four-stages}{{1}{15}{The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality}{figure.caption.7}{}}
\newlabel{fig:four-stages@cref}{{[figure][1][]1}{[1][14][]15}{}{}{}}
\newlabel{fig:inequality-schematic}{{2}{15}{Schematic showing how the AM-Penrose inequality emerges from the geometric constructions}{figure.2}{}}
\newlabel{fig:inequality-schematic@cref}{{[figure][2][]2}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:manifold-chain}{{3}{15}{The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature}{figure.caption.8}{}}
\newlabel{fig:manifold-chain@cref}{{[figure][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Key Modifications from Spacetime Penrose Proof}}{15}{table.caption.10}\protected@file@percent }
\citation{dain2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dependencies}{{4}{16}{Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next}{figure.caption.9}{}}
\newlabel{fig:dependencies@cref}{{[figure][4][]4}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of proof components between the standard Penrose inequality (for non-rotating black holes) and the angular momentum Penrose inequality (rotating case). Each row shows how a key ingredient is modified to incorporate angular momentum $J$.}}{16}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Four Technical Theorems}}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Key Estimates Summary}}{16}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:bounded-geometry}{{3.7}{16}{Bounded Geometry Verification}{subsection.3.7}{}}
\newlabel{subsec:bounded-geometry@cref}{{[subsection][7][3]3.7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Bounded Geometry Verification}}{16}{subsection.3.7}\protected@file@percent }
\newlabel{lem:bounded-geometry}{{3.2}{16}{Bounded Geometry for Axisymmetric Vacuum Data}{theorem.3.2}{}}
\newlabel{lem:bounded-geometry@cref}{{[theorem][2][3]3.2}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established.}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:key-estimates}{{4}{17}{Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established}{table.caption.11}{}}
\newlabel{tab:key-estimates@cref}{{[table][4][]4}{[1][16][]17}{}{}{}}
\citation{gallowayschoen2006}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Stage 1: Axisymmetric Jang Equation}}{18}{section.4}\protected@file@percent }
\newlabel{sec:jang}{{4}{18}{Stage 1: Axisymmetric Jang Equation}{section.4}{}}
\newlabel{sec:jang@cref}{{[section][4][]4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Function Spaces and Regularity Framework}}{18}{subsection.4.1}\protected@file@percent }
\citation{bartnik1986}
\citation{lockhartmccowen1985}
\citation{bartnik1986}
\newlabel{def:weighted-holder}{{4.1}{19}{Weighted Hölder Spaces}{theorem.4.1}{}}
\newlabel{def:weighted-holder@cref}{{[theorem][1][4]4.1}{[1][18][]19}{}{}{}}
\newlabel{def:AF}{{4.2}{19}{Asymptotically Flat Initial Data}{theorem.4.2}{}}
\newlabel{def:AF@cref}{{[theorem][2][4]4.2}{[1][19][]19}{}{}{}}
\newlabel{def:DEC}{{4.3}{19}{Dominant Energy Condition}{theorem.4.3}{}}
\newlabel{def:DEC@cref}{{[theorem][3][4]4.3}{[1][19][]19}{}{}{}}
\citation{kreinrutman1948}
\citation{anderssonmars2008}
\citation{anderssonmetzger2009}
\citation{anderssonmetzger2009}
\newlabel{def:MOTS}{{4.4}{20}{Stable MOTS}{theorem.4.4}{}}
\newlabel{def:MOTS@cref}{{[theorem][4][4]4.4}{[1][19][]20}{}{}{}}
\newlabel{eq:stability-operator}{{14}{20}{Stable MOTS}{equation.14}{}}
\newlabel{eq:stability-operator@cref}{{[equation][14][]14}{[1][20][]20}{}{}{}}
\newlabel{rem:mots-decay-alignment}{{4.5}{20}{Strictly Stable MOTS and Cylindrical Decay Rate}{theorem.4.5}{}}
\newlabel{rem:mots-decay-alignment@cref}{{[theorem][5][4]4.5}{[1][20][]20}{}{}{}}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\newlabel{lem:mots-axis}{{4.6}{21}{MOTS Topology and Axis Intersection}{theorem.4.6}{}}
\newlabel{lem:mots-axis@cref}{{[theorem][6][4]4.6}{[1][20][]21}{}{}{}}
\citation{wald1984}
\newlabel{rem:axis-correction}{{4.7}{22}{Correction to Earlier Versions}{theorem.4.7}{}}
\newlabel{rem:axis-correction@cref}{{[theorem][7][4]4.7}{[1][22][]22}{}{}{}}
\newlabel{lem:twist-bound-poles}{{4.8}{22}{Twist Perturbation at Poles}{theorem.4.8}{}}
\newlabel{lem:twist-bound-poles@cref}{{[theorem][8][4]4.8}{[1][22][]22}{}{}{}}
\newlabel{eq:twist-pole-scaling}{{15}{22}{Twist Perturbation at Poles}{equation.15}{}}
\newlabel{eq:twist-pole-scaling@cref}{{[equation][15][]15}{[1][22][]22}{}{}{}}
\citation{wald1984}
\newlabel{eq:omega-axis-reg}{{18}{23}{Function Spaces and Regularity Framework}{equation.18}{}}
\newlabel{eq:omega-axis-reg@cref}{{[equation][18][]18}{[1][22][]23}{}{}{}}
\citation{chruscielwald1994,dainortiz2009}
\citation{mazzeo1991}
\newlabel{rem:rho-squared-geometric}{{4.9}{24}{Geometric Interpretation of the $\rho ^2$ Scaling}{theorem.4.9}{}}
\newlabel{rem:rho-squared-geometric@cref}{{[theorem][9][4]4.9}{[1][24][]24}{}{}{}}
\newlabel{rem:axis-weighted-holder}{{4.10}{24}{Axis Regularity in Weighted Hölder Spaces}{theorem.4.10}{}}
\newlabel{rem:axis-weighted-holder@cref}{{[theorem][10][4]4.10}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Generalized Jang Equation}}{25}{subsection.4.2}\protected@file@percent }
\newlabel{eq:jang}{{19}{25}{The Generalized Jang Equation}{equation.19}{}}
\newlabel{eq:jang@cref}{{[equation][19][]19}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Axisymmetric Setting}}{25}{subsection.4.3}\protected@file@percent }
\newlabel{thm:jang-exist}{{4.11}{25}{Axisymmetric Jang Existence}{theorem.4.11}{}}
\newlabel{thm:jang-exist@cref}{{[theorem][11][4]4.11}{[1][25][]25}{}{}{}}
\citation{hankhuri2013}
\citation{gilbargtrudinger2001}
\newlabel{eq:reduced-jang}{{23}{26}{Axisymmetric Setting}{equation.23}{}}
\newlabel{eq:reduced-jang@cref}{{[equation][23][]23}{[1][26][]26}{}{}{}}
\newlabel{eq:twist-term}{{24}{26}{Axisymmetric Setting}{equation.24}{}}
\newlabel{eq:twist-term@cref}{{[equation][24][]24}{[1][26][]26}{}{}{}}
\newlabel{lem:twist-bound}{{4.12}{28}{Twist Bound Near MOTS}{theorem.4.12}{}}
\newlabel{lem:twist-bound@cref}{{[theorem][12][4]4.12}{[1][28][]28}{}{}{}}
\newlabel{eq:twist-bound-explicit}{{28}{28}{Twist Bound Near MOTS}{equation.28}{}}
\newlabel{eq:twist-bound-explicit@cref}{{[equation][28][]28}{[1][28][]28}{}{}{}}
\citation{pacarditore2003}
\citation{mazzeo1991}
\newlabel{lem:perturbation-stability}{{4.13}{29}{Perturbation Stability for Blow-Up Asymptotics}{theorem.4.13}{}}
\newlabel{lem:perturbation-stability@cref}{{[theorem][13][4]4.13}{[1][29][]29}{}{}{}}
\newlabel{eq:fixed-point}{{29}{29}{Axisymmetric Setting}{equation.29}{}}
\newlabel{eq:fixed-point@cref}{{[equation][29][]29}{[1][29][]29}{}{}{}}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{melrose1996}
\citation{gallowayschoen2006}
\citation{hersch1970}
\citation{lockhartmccowen1985}
\citation{anderssonmetzger2009}
\citation{gilbargtrudinger2001}
\citation{hankhuri2013}
\newlabel{rem:explicit-constants}{{4.14}{33}{Explicit Constant Dependencies}{theorem.4.14}{}}
\newlabel{rem:explicit-constants@cref}{{[theorem][14][4]4.14}{[1][33][]33}{}{}{}}
\newlabel{eq:CL-explicit}{{34}{33}{Explicit Constant Dependencies}{equation.34}{}}
\newlabel{eq:CL-explicit@cref}{{[equation][34][]34}{[1][33][]33}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{lem:twisted-indicial}{{4.15}{34}{Indicial Roots for Twisted Jang Operator}{theorem.4.15}{}}
\newlabel{lem:twisted-indicial@cref}{{[theorem][15][4]4.15}{[1][34][]34}{}{}{}}
\newlabel{eq:omega-bound}{{35}{34}{Axisymmetric Setting}{equation.35}{}}
\newlabel{eq:omega-bound@cref}{{[equation][35][]35}{[1][34][]34}{}{}{}}
\citation{lockhartmccowen1985}
\citation{gallowayschoen2006}
\citation{chavel1984}
\citation{lockhartmccowen1985}
\newlabel{eq:DT-decay}{{36}{35}{Axisymmetric Setting}{equation.36}{}}
\newlabel{eq:DT-decay@cref}{{[equation][36][]36}{[1][35][]35}{}{}{}}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\citation{anderssonmetzger2009}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{hankhuri2013}
\citation{schoen1981}
\newlabel{eq:energy-jang}{{39}{37}{Axisymmetric Setting}{equation.39}{}}
\newlabel{eq:energy-jang@cref}{{[equation][39][]39}{[1][36][]37}{}{}{}}
\citation{gilbargtrudinger2001}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{braykhuri2010}
\citation{hankhuri2013}
\newlabel{rem:jang-uniqueness}{{4.17}{39}{Uniqueness of Jang Solutions}{theorem.4.17}{}}
\newlabel{rem:jang-uniqueness@cref}{{[theorem][17][4]4.17}{[1][39][]39}{}{}{}}
\newlabel{rem:verification-jang}{{4.18}{39}{Key Estimate Verification Guide}{theorem.4.18}{}}
\newlabel{rem:verification-jang@cref}{{[theorem][18][4]4.18}{[1][39][]39}{}{}{}}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Stage 2: AM-Lichnerowicz Equation}}{40}{section.5}\protected@file@percent }
\newlabel{sec:lichnerowicz}{{5}{40}{Stage 2: AM-Lichnerowicz Equation}{section.5}{}}
\newlabel{sec:lichnerowicz@cref}{{[section][5][]5}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The Conformal Equation}}{40}{subsection.5.1}\protected@file@percent }
\newlabel{def:weighted-sobolev-cyl}{{5.1}{40}{Weighted Sobolev Spaces on Cylindrical Ends}{theorem.5.1}{}}
\newlabel{def:weighted-sobolev-cyl@cref}{{[theorem][1][5]5.1}{[1][40][]40}{}{}{}}
\newlabel{rem:space-compatibility}{{5.2}{40}{Compatibility of Function Spaces}{theorem.5.2}{}}
\newlabel{rem:space-compatibility@cref}{{[theorem][2][5]5.2}{[1][40][]40}{}{}{}}
\citation{anderssonmetzger2009}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\newlabel{def:am-lich}{{5.3}{41}{AM-Lichnerowicz Operator}{theorem.5.3}{}}
\newlabel{def:am-lich@cref}{{[theorem][3][5]5.3}{[1][41][]41}{}{}{}}
\newlabel{eq:am-lich}{{40}{41}{AM-Lichnerowicz Operator}{equation.40}{}}
\newlabel{eq:am-lich@cref}{{[equation][40][]40}{[1][41][]41}{}{}{}}
\newlabel{rem:sign-verification}{{5.4}{41}{Sign Convention Verification}{theorem.5.4}{}}
\newlabel{rem:sign-verification@cref}{{[theorem][4][5]5.4}{[1][41][]41}{}{}{}}
\newlabel{lem:fredholm}{{5.5}{41}{Fredholm Property}{theorem.5.5}{}}
\newlabel{lem:fredholm@cref}{{[theorem][5][5]5.5}{[1][41][]41}{}{}{}}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\citation{lockhartmccowen1985}
\newlabel{thm:lich-exist}{{5.6}{44}{AM-Lichnerowicz Existence}{theorem.5.6}{}}
\newlabel{thm:lich-exist@cref}{{[theorem][6][5]5.6}{[1][43][]44}{}{}{}}
\newlabel{rem:supersolution-clarification}{{5.7}{44}{Critical Clarification: Why the Supersolution Issue is Not an Obstacle}{theorem.5.7}{}}
\newlabel{rem:supersolution-clarification@cref}{{[theorem][7][5]5.7}{[1][44][]44}{}{}{}}
\newlabel{rem:supersolution-condition}{{5.8}{44}{On the Supersolution Condition}{theorem.5.8}{}}
\newlabel{rem:supersolution-condition@cref}{{[theorem][8][5]5.8}{[1][44][]44}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\citation{braykhuri2010}
\citation{braykhuri2010}
\newlabel{lem:refined-bk}{{5.9}{45}{Refined Bray--Khuri Identity for Axisymmetric Data}{theorem.5.9}{}}
\newlabel{lem:refined-bk@cref}{{[theorem][9][5]5.9}{[1][45][]45}{}{}{}}
\newlabel{eq:refined-bk}{{41}{45}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.41}{}}
\newlabel{eq:refined-bk@cref}{{[equation][41][]41}{[1][45][]45}{}{}{}}
\newlabel{eq:r-lambda-bound}{{42}{45}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.42}{}}
\newlabel{eq:r-lambda-bound@cref}{{[equation][42][]42}{[1][45][]45}{}{}{}}
\newlabel{eq:young-bound}{{43}{45}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.43}{}}
\newlabel{eq:young-bound@cref}{{[equation][43][]43}{[1][45][]45}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\citation{braykhuri2010}
\citation{york1973}
\newlabel{eq:rbg-lambda-bound}{{44}{46}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.44}{}}
\newlabel{eq:rbg-lambda-bound@cref}{{[equation][44][]44}{[1][45][]46}{}{}{}}
\newlabel{eq:gauss-jang}{{45}{46}{The Conformal Equation}{equation.45}{}}
\newlabel{eq:gauss-jang@cref}{{[equation][45][]45}{[1][46][]46}{}{}{}}
\citation{braykhuri2010}
\newlabel{rem:r-suffices}{{5.10}{47}{Why $R_{\bg } \geq 0$ Suffices}{theorem.5.10}{}}
\newlabel{rem:r-suffices@cref}{{[theorem][10][5]5.10}{[1][47][]47}{}{}{}}
\newlabel{lem:mass-bound-direct}{{5.11}{47}{Mass Bound Without $\phi \leq 1$}{theorem.5.11}{}}
\newlabel{lem:mass-bound-direct@cref}{{[theorem][11][5]5.11}{[1][47][]47}{}{}{}}
\citation{bartnik1986}
\citation{lockhartmccowen1985}
\newlabel{eq:conformal-mass}{{46}{48}{The Conformal Equation}{equation.46}{}}
\newlabel{eq:conformal-mass@cref}{{[equation][46][]46}{[1][48][]48}{}{}{}}
\newlabel{eq:flux-sign}{{47}{48}{The Conformal Equation}{equation.47}{}}
\newlabel{eq:flux-sign@cref}{{[equation][47][]47}{[1][48][]48}{}{}{}}
\newlabel{eq:energy-identity}{{48}{48}{The Conformal Equation}{equation.48}{}}
\newlabel{eq:energy-identity@cref}{{[equation][48][]48}{[1][48][]48}{}{}{}}
\newlabel{eq:I-functional}{{49}{49}{The Conformal Equation}{equation.49}{}}
\newlabel{eq:I-functional@cref}{{[equation][49][]49}{[1][49][]49}{}{}{}}
\citation{gilbargtrudinger2001}
\citation{braykhuri2010}
\citation{braykhuri2010}
\newlabel{lem:phi-bound}{{5.12}{53}{Conformal Factor Bound via Bray--Khuri Identity}{theorem.5.12}{}}
\newlabel{lem:phi-bound@cref}{{[theorem][12][5]5.12}{[1][53][]53}{}{}{}}
\newlabel{rem:phi-robustness}{{5.13}{53}{Robustness of the Proof}{theorem.5.13}{}}
\newlabel{rem:phi-robustness@cref}{{[theorem][13][5]5.13}{[1][53][]53}{}{}{}}
\newlabel{cor:nonneg-scalar}{{5.14}{55}{Nonnegative Scalar Curvature}{theorem.5.14}{}}
\newlabel{cor:nonneg-scalar@cref}{{[theorem][14][5]5.14}{[1][55][]55}{}{}{}}
\newlabel{rem:verification-lich}{{5.15}{55}{Key Estimate Verification Guide}{theorem.5.15}{}}
\newlabel{rem:verification-lich@cref}{{[theorem][15][5]5.15}{[1][55][]55}{}{}{}}
\citation{braykhuri2010}
\newlabel{cor:mass-nonincr}{{5.16}{56}{Mass Non-Increase}{theorem.5.16}{}}
\newlabel{cor:mass-nonincr@cref}{{[theorem][16][5]5.16}{[1][55][]56}{}{}{}}
\newlabel{rem:supersolution-summary}{{5.17}{56}{Summary: Resolution of the Supersolution Issue}{theorem.5.17}{}}
\newlabel{rem:supersolution-summary@cref}{{[theorem][17][5]5.17}{[1][56][]56}{}{}{}}
\newlabel{rem:unified-barriers}{{5.18}{56}{Unified Treatment of Barriers on the Jang Manifold}{theorem.5.18}{}}
\newlabel{rem:unified-barriers@cref}{{[theorem][18][5]5.18}{[1][56][]56}{}{}{}}
\citation{amo2022}
\citation{tolksdorf1984}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Stage 3: AMO Flow with Angular Momentum}}{57}{section.6}\protected@file@percent }
\newlabel{sec:amo}{{6}{57}{Stage 3: AMO Flow with Angular Momentum}{section.6}{}}
\newlabel{sec:amo@cref}{{[section][6][]6}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The p-Harmonic Potential}}{57}{subsection.6.1}\protected@file@percent }
\newlabel{rem:cylindrical-regularity}{{6.4}{57}{Regularity Near Cylindrical Ends}{theorem.6.4}{}}
\newlabel{rem:cylindrical-regularity@cref}{{[theorem][4][6]6.4}{[1][57][]57}{}{}{}}
\citation{tolksdorf1984}
\newlabel{lem:homology}{{6.5}{58}{Level Set Homology Preservation}{theorem.6.5}{}}
\newlabel{lem:homology@cref}{{[theorem][5][6]6.5}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The AM-AMO Functional}}{59}{subsection.6.2}\protected@file@percent }
\newlabel{def:am-hawking}{{6.7}{59}{AM-Hawking Mass Functional}{theorem.6.7}{}}
\newlabel{def:am-hawking@cref}{{[theorem][7][6]6.7}{[1][59][]59}{}{}{}}
\newlabel{eq:am-hawking}{{54}{59}{AM-Hawking Mass Functional}{equation.54}{}}
\newlabel{eq:am-hawking@cref}{{[equation][54][]54}{[1][59][]59}{}{}{}}
\citation{huisken2001,amo2022}
\newlabel{rem:hawking-essential}{{6.8}{60}{Why the Hawking Mass is Essential}{theorem.6.8}{}}
\newlabel{rem:hawking-essential@cref}{{[theorem][8][6]6.8}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Angular Momentum Conservation}}{60}{subsection.6.3}\protected@file@percent }
\newlabel{thm:J-conserve}{{6.9}{60}{Angular Momentum Conservation---Topological}{theorem.6.9}{}}
\newlabel{thm:J-conserve@cref}{{[theorem][9][6]6.9}{[1][60][]60}{}{}{}}
\newlabel{rem:J-conserve-physics}{{6.10}{60}{Physical Interpretation}{theorem.6.10}{}}
\newlabel{rem:J-conserve-physics@cref}{{[theorem][10][6]6.10}{[1][60][]60}{}{}{}}
\newlabel{eq:key-coclosed}{{55}{61}{Angular Momentum Conservation}{equation.55}{}}
\newlabel{eq:key-coclosed@cref}{{[equation][55][]55}{[1][61][]61}{}{}{}}
\newlabel{eq:dalpha-expansion}{{58}{64}{Angular Momentum Conservation}{equation.58}{}}
\newlabel{eq:dalpha-expansion@cref}{{[equation][58][]58}{[1][64][]64}{}{}{}}
\newlabel{eq:div-beta}{{59}{64}{Angular Momentum Conservation}{equation.59}{}}
\newlabel{eq:div-beta@cref}{{[equation][59][]59}{[1][64][]64}{}{}{}}
\newlabel{rem:closed-vs-coclosed}{{6.12}{65}{Closedness vs.~co-closedness}{theorem.6.12}{}}
\newlabel{rem:closed-vs-coclosed@cref}{{[theorem][12][6]6.12}{[1][65][]65}{}{}{}}
\newlabel{rem:metric-indep-summary}{{6.13}{66}{Summary of Metric-Independence Argument}{theorem.6.13}{}}
\newlabel{rem:metric-indep-summary@cref}{{[theorem][13][6]6.13}{[1][66][]66}{}{}{}}
\newlabel{rem:conformal-hodge}{{6.14}{66}{Conformal Transformation of the Hodge Star---Technical Clarification}{theorem.6.14}{}}
\newlabel{rem:conformal-hodge@cref}{{[theorem][14][6]6.14}{[1][66][]66}{}{}{}}
\citation{gabachclement2015}
\newlabel{rem:non-vacuum}{{6.16}{67}{Extension to Non-Vacuum Axisymmetric Data}{theorem.6.16}{}}
\newlabel{rem:non-vacuum@cref}{{[theorem][16][6]6.16}{[1][67][]67}{}{}{}}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Monotonicity}}{68}{subsection.6.4}\protected@file@percent }
\newlabel{prop:amo-formula}{{6.19}{68}{AMO Area Monotonicity Formula}{theorem.6.19}{}}
\newlabel{prop:amo-formula@cref}{{[theorem][19][6]6.19}{[1][68][]68}{}{}{}}
\newlabel{eq:amo-formula}{{60}{68}{AMO Area Monotonicity Formula}{equation.60}{}}
\newlabel{eq:amo-formula@cref}{{[equation][60][]60}{[1][68][]68}{}{}{}}
\citation{amo2022}
\newlabel{cor:area-mono}{{6.20}{69}{Simplified Area Monotonicity}{theorem.6.20}{}}
\newlabel{cor:area-mono@cref}{{[theorem][20][6]6.20}{[1][69][]69}{}{}{}}
\newlabel{thm:monotone}{{6.21}{69}{AM-Hawking Monotonicity}{theorem.6.21}{}}
\newlabel{thm:monotone@cref}{{[theorem][21][6]6.21}{[1][69][]69}{}{}{}}
\citation{amo2022}
\newlabel{eq:A-prime}{{63}{70}{Monotonicity}{equation.63}{}}
\newlabel{eq:A-prime@cref}{{[equation][63][]63}{[1][70][]70}{}{}{}}
\newlabel{eq:H2-prime}{{64}{70}{Monotonicity}{equation.64}{}}
\newlabel{eq:H2-prime@cref}{{[equation][64][]64}{[1][70][]70}{}{}{}}
\citation{huisken2001}
\citation{amo2022}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:hawking-derivative-explicit}{{68}{71}{Monotonicity}{equation.68}{}}
\newlabel{eq:hawking-derivative-explicit@cref}{{[equation][68][]68}{[1][71][]71}{}{}{}}
\newlabel{eq:mH2-lower}{{69}{71}{Monotonicity}{equation.69}{}}
\newlabel{eq:mH2-lower@cref}{{[equation][69][]69}{[1][71][]71}{}{}{}}
\citation{amo2022}
\newlabel{eq:amo-hawking-deriv}{{72}{72}{Monotonicity}{equation.72}{}}
\newlabel{eq:amo-hawking-deriv@cref}{{[equation][72][]72}{[1][71][]72}{}{}{}}
\newlabel{eq:amo-simplified}{{73}{72}{Monotonicity}{equation.73}{}}
\newlabel{eq:amo-simplified@cref}{{[equation][73][]73}{[1][72][]72}{}{}{}}
\citation{simonwillmore1993}
\newlabel{eq:Aprime-IR-bound}{{76}{73}{Monotonicity}{equation.76}{}}
\newlabel{eq:Aprime-IR-bound@cref}{{[equation][76][]76}{[1][73][]73}{}{}{}}
\newlabel{eq:subext-factor}{{77}{73}{Monotonicity}{equation.77}{}}
\newlabel{eq:subext-factor@cref}{{[equation][77][]77}{[1][73][]73}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:geroch-am}{{80}{74}{Monotonicity}{equation.80}{}}
\newlabel{eq:geroch-am@cref}{{[equation][80][]80}{[1][74][]74}{}{}{}}
\citation{amo2022}
\citation{dain2011}
\newlabel{eq:geroch-am-final}{{83}{75}{Monotonicity}{equation.83}{}}
\newlabel{eq:geroch-am-final@cref}{{[equation][83][]83}{[1][75][]75}{}{}{}}
\newlabel{rem:no-circularity}{{6.22}{75}{Logical Independence: No Circularity}{theorem.6.22}{}}
\newlabel{rem:no-circularity@cref}{{[theorem][22][6]6.22}{[1][75][]75}{}{}{}}
\newlabel{rem:verification-mono}{{6.23}{75}{Key Estimate Verification Guide}{theorem.6.23}{}}
\newlabel{rem:verification-mono@cref}{{[theorem][23][6]6.23}{[1][75][]75}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{dain2011}
\citation{miao2002}
\newlabel{rem:distributional-rigor}{{6.24}{76}{Distributional Bochner and Double Limit}{theorem.6.24}{}}
\newlabel{rem:distributional-rigor@cref}{{[theorem][24][6]6.24}{[1][76][]76}{}{}{}}
\citation{miao2002}
\citation{tolksdorf1984}
\newlabel{lem:uniform-p-estimates}{{6.25}{77}{Uniform Estimates for $p$-Harmonic Functions}{theorem.6.25}{}}
\newlabel{lem:uniform-p-estimates@cref}{{[theorem][25][6]6.25}{[1][77][]77}{}{}{}}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{dibenedetto1993}
\citation{tolksdorf1984}
\citation{tolksdorf1984}
\citation{serrin1964}
\citation{serrin1964}
\citation{heinonen1993}
\newlabel{rem:uniform-p-summary}{{6.26}{79}{Summary of Uniform Bounds for $p \to 1^+$ Limit}{theorem.6.26}{}}
\newlabel{rem:uniform-p-summary@cref}{{[theorem][26][6]6.26}{[1][79][]79}{}{}{}}
\newlabel{lem:gradient-lower-bound}{{6.27}{79}{Gradient Lower Bound for AMO Potential}{theorem.6.27}{}}
\newlabel{lem:gradient-lower-bound@cref}{{[theorem][27][6]6.27}{[1][79][]79}{}{}{}}
\citation{manfredi1988}
\citation{heinonen1993}
\citation{aronssonlindqvist1988}
\citation{sternberg1992}
\citation{aronssonlindqvist1988}
\citation{manfredi1988}
\newlabel{rem:critical-points}{{6.28}{81}{Handling Critical Points in the Monotonicity}{theorem.6.28}{}}
\newlabel{rem:critical-points@cref}{{[theorem][28][6]6.28}{[1][81][]81}{}{}{}}
\citation{tolksdorf1984}
\citation{tolksdorf1984}
\citation{dibenedetto1993}
\citation{naber_valtorta2017}
\citation{hardt_simon1989}
\newlabel{rem:p-constants}{{6.29}{83}{Explicit $p$-Dependent Constants}{theorem.6.29}{}}
\newlabel{rem:p-constants@cref}{{[theorem][29][6]6.29}{[1][83][]83}{}{}{}}
\citation{dain2011,gabachclement2015}
\citation{amo2022}
\newlabel{thm:amo-mono}{{6.30}{84}{Rigorous AM-Hawking Monotonicity}{theorem.6.30}{}}
\newlabel{thm:amo-mono@cref}{{[theorem][30][6]6.30}{[1][84][]84}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\citation{gallowayschoen2006}
\citation{dain2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Stage 4: Sub-Extremality}}{85}{section.7}\protected@file@percent }
\newlabel{sec:subextremality}{{7}{85}{Stage 4: Sub-Extremality}{section.7}{}}
\newlabel{sec:subextremality@cref}{{[section][7][]7}{[1][85][]85}{}{}{}}
\newlabel{thm:subext}{{7.1}{85}{Sub-Extremality from Dain--Reiris}{theorem.7.1}{}}
\newlabel{thm:subext@cref}{{[theorem][1][7]7.1}{[1][85][]85}{}{}{}}
\newlabel{rem:dain-reiris-hypotheses}{{7.3}{85}{Verification of Dain--Reiris Hypotheses}{theorem.7.3}{}}
\newlabel{rem:dain-reiris-hypotheses@cref}{{[theorem][3][7]7.3}{[1][85][]85}{}{}{}}
\citation{dain2008}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\newlabel{rem:stability-necessity}{{7.4}{86}{Necessity of MOTS Stability}{theorem.7.4}{}}
\newlabel{rem:stability-necessity@cref}{{[theorem][4][7]7.4}{[1][86][]86}{}{}{}}
\citation{anderssonmetzger2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Synthesis: Complete Proof}}{87}{section.8}\protected@file@percent }
\newlabel{sec:synthesis}{{8}{87}{Synthesis: Complete Proof}{section.8}{}}
\newlabel{sec:synthesis@cref}{{[section][8][]8}{[1][87][]87}{}{}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{8}\page{87}\abspage{87}\mdf@pagevalue{87}}
\newlabel{lem:mots-boundary}{{8.1}{87}{MOTS Boundary Value}{theorem.8.1}{}}
\newlabel{lem:mots-boundary@cref}{{[theorem][1][8]8.1}{[1][87][]87}{}{}{}}
\citation{miao2002}
\newlabel{lem:area-conformal}{{8.2}{89}{Area Relationship Under Conformal Change}{theorem.8.2}{}}
\newlabel{lem:area-conformal@cref}{{[theorem][2][8]8.2}{[1][89][]89}{}{}{}}
\newlabel{rem:t0-clarification}{{8.3}{90}{Clarification: Cylindrical End vs.\ Level Set at $t = 0$}{theorem.8.3}{}}
\newlabel{rem:t0-clarification@cref}{{[theorem][3][8]8.3}{[1][90][]90}{}{}{}}
\citation{heinonen1993,tolksdorf1984}
\citation{amo2022}
\newlabel{rem:conformal-regularity-mots}{{8.4}{91}{Regularity of the Conformal Metric at the MOTS Boundary}{theorem.8.4}{}}
\newlabel{rem:conformal-regularity-mots@cref}{{[theorem][4][8]8.4}{[1][90][]91}{}{}{}}
\newlabel{lem:adm-convergence}{{8.5}{91}{ADM Mass Convergence}{theorem.8.5}{}}
\newlabel{lem:adm-convergence@cref}{{[theorem][5][8]8.5}{[1][91][]91}{}{}{}}
\citation{amo2022}
\citation{carter1971,robinson1975}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Rigidity}}{92}{section.9}\protected@file@percent }
\newlabel{sec:rigidity}{{9}{92}{Rigidity}{section.9}{}}
\newlabel{sec:rigidity@cref}{{[section][9][]9}{[1][92][]92}{}{}{}}
\newlabel{thm:rigidity}{{9.1}{92}{Equality Case}{theorem.9.1}{}}
\newlabel{thm:rigidity@cref}{{[theorem][1][9]9.1}{[1][92][]92}{}{}{}}
\newlabel{rem:initial-data-rigidity}{{9.2}{92}{Initial Data vs.\ Spacetime Rigidity}{theorem.9.2}{}}
\newlabel{rem:initial-data-rigidity@cref}{{[theorem][2][9]9.2}{[1][92][]92}{}{}{}}
\citation{chrusciel2008}
\newlabel{rem:rigidity-physics}{{9.3}{93}{Physical Interpretation of Rigidity}{theorem.9.3}{}}
\newlabel{rem:rigidity-physics@cref}{{[theorem][3][9]9.3}{[1][93][]93}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\newlabel{lem:extremal-foliation}{{9.4}{94}{Extremal Foliation Implies Extreme Kerr}{theorem.9.4}{}}
\newlabel{lem:extremal-foliation@cref}{{[theorem][4][9]9.4}{[1][94][]94}{}{}{}}
\citation{mars2009}
\citation{mars2009}
\citation{york1973}
\newlabel{lem:lambda-translation}{{9.5}{96}{Translation of $\Lambda _J = 0$ to Physical Data}{theorem.9.5}{}}
\newlabel{lem:lambda-translation@cref}{{[theorem][5][9]9.5}{[1][96][]96}{}{}{}}
\citation{york1973}
\citation{york1973}
\citation{chruscieldelay2003}
\newlabel{thm:CC}{{9.6}{97}{Kerr Initial Data Uniqueness}{theorem.9.6}{}}
\newlabel{thm:CC@cref}{{[theorem][6][9]9.6}{[1][97][]97}{}{}{}}
\citation{moncrief1975}
\citation{carter1971,robinson1975}
\citation{ionescuklainerman2009}
\citation{chruscielcosta2008}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{alexakis2010}
\citation{chruscieldelay2003}
\citation{moncrief1975}
\newlabel{rem:rigidity-dependencies}{{9.8}{98}{Explicit Dependency Chain for Rigidity}{theorem.9.8}{}}
\newlabel{rem:rigidity-dependencies@cref}{{[theorem][8][9]9.8}{[1][98][]98}{}{}{}}
\citation{york1973}
\citation{moncrief1975}
\citation{choquetbruhat1969}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{anderssonmarssimonfaller2008}
\citation{anderssonmarssimonfaller2008}
\newlabel{rem:mots-vs-horizon}{{9.9}{99}{MOTS vs.\ Event Horizon in the Uniqueness Argument}{theorem.9.9}{}}
\newlabel{rem:mots-vs-horizon@cref}{{[theorem][9][9]9.9}{[1][99][]99}{}{}{}}
\citation{gallowayschoen2006}
\citation{wald1984}
\citation{anderssonmars2007}
\citation{moncrief1975}
\citation{choquetbruhat1969}
\citation{moncrief1975}
\newlabel{rem:well-posedness}{{9.10}{100}{Well-Posedness and Rigidity}{theorem.9.10}{}}
\newlabel{rem:well-posedness@cref}{{[theorem][10][9]9.10}{[1][100][]100}{}{}{}}
\citation{dain2012}
\newlabel{rem:rigidity-summary}{{9.13}{101}{Summary: What the Rigidity Argument Assumes vs. Proves}{theorem.9.13}{}}
\newlabel{rem:rigidity-summary@cref}{{[theorem][13][9]9.13}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Extensions and Open Problems}}{102}{section.10}\protected@file@percent }
\newlabel{sec:extensions}{{10}{102}{Extensions and Open Problems}{section.10}{}}
\newlabel{sec:extensions@cref}{{[section][10][]10}{[1][102][]102}{}{}{}}
\newlabel{subsec:charged-penrose}{{10.1}{102}{The Charged Penrose Inequality (Non-Rotating Case)}{subsection.10.1}{}}
\newlabel{subsec:charged-penrose@cref}{{[subsection][1][10]10.1}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{The Charged Penrose Inequality (Non-Rotating Case)}}{102}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.1.1}{Setup: Einstein--Maxwell Initial Data}}{102}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{eq:hamiltonian-EM}{{86}{102}{Einstein--Maxwell Initial Data}{equation.86}{}}
\newlabel{eq:hamiltonian-EM@cref}{{[equation][86][]86}{[1][102][]102}{}{}{}}
\newlabel{eq:momentum-EM}{{87}{102}{Einstein--Maxwell Initial Data}{equation.87}{}}
\newlabel{eq:momentum-EM@cref}{{[equation][87][]87}{[1][102][]102}{}{}{}}
\citation{mars2009,khuri2015charged}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.1.2}{The Charged Penrose Inequality}}{103}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{thm:charged-penrose}{{10.4}{103}{Charged Penrose Inequality---Non-Rotating Case}{theorem.10.4}{}}
\newlabel{thm:charged-penrose@cref}{{[theorem][4][10]10.4}{[1][102][]103}{}{}{}}
\newlabel{eq:charged-penrose-main}{{92}{103}{Charged Penrose Inequality---Non-Rotating Case}{equation.92}{}}
\newlabel{eq:charged-penrose-main@cref}{{[equation][92][]92}{[1][103][]103}{}{}{}}
\newlabel{eq:charged-penrose-squared}{{93}{103}{Charged Penrose Inequality---Non-Rotating Case}{equation.93}{}}
\newlabel{eq:charged-penrose-squared@cref}{{[equation][93][]93}{[1][103][]103}{}{}{}}
\newlabel{rem:charged-novelty}{{10.5}{103}{Novelty of Theorem~\ref {thm:charged-penrose}}{theorem.10.5}{}}
\newlabel{rem:charged-novelty@cref}{{[theorem][5][10]10.5}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.1.3}{Verification for Reissner-Nordström}}{103}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{prop:RN-saturation}{{10.7}{103}{Reissner-Nordström Saturation}{theorem.10.7}{}}
\newlabel{prop:RN-saturation@cref}{{[theorem][7][10]10.7}{[1][103][]103}{}{}{}}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.1.4}{Proof of the Charged Penrose Inequality}}{105}{subsubsection.10.1.4}\protected@file@percent }
\newlabel{eq:lich-charged}{{105}{105}{Proof of the Charged Penrose Inequality}{equation.105}{}}
\newlabel{eq:lich-charged@cref}{{[equation][105][]105}{[1][105][]105}{}{}{}}
\citation{lockhartmccowen1985}
\citation{khuri2017}
\newlabel{lem:lich-charged-exist}{{10.9}{106}{Existence for Charge-Modified Lichnerowicz}{theorem.10.9}{}}
\newlabel{lem:lich-charged-exist@cref}{{[theorem][9][10]10.9}{[1][105][]106}{}{}{}}
\newlabel{lem:charge-conserve}{{10.10}{106}{Charge Conservation}{theorem.10.10}{}}
\newlabel{lem:charge-conserve@cref}{{[theorem][10][10]10.10}{[1][106][]106}{}{}{}}
\newlabel{lem:area-charge-subext}{{10.11}{106}{Area-Charge Sub-Extremality}{theorem.10.11}{}}
\newlabel{lem:area-charge-subext@cref}{{[theorem][11][10]10.11}{[1][106][]106}{}{}{}}
\newlabel{lem:mC-monotone}{{10.12}{107}{Monotonicity of Christodoulou Mass}{theorem.10.12}{}}
\newlabel{lem:mC-monotone@cref}{{[theorem][12][10]10.12}{[1][106][]107}{}{}{}}
\citation{jangwald1977}
\citation{mars2009}
\citation{khuri2017}
\newlabel{cor:extremal-bound}{{10.15}{109}{Extremal Bound}{theorem.10.15}{}}
\newlabel{cor:extremal-bound@cref}{{[theorem][15][10]10.15}{[1][109][]109}{}{}{}}
\newlabel{subsec:corollaries}{{10.2}{109}{Additional Corollaries and Immediate Consequences}{subsection.10.2}{}}
\newlabel{subsec:corollaries@cref}{{[subsection][2][10]10.2}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Additional Corollaries and Immediate Consequences}}{109}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.2.1}{Hawking Mass Positivity}}{109}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{thm:hawking-positive}{{10.16}{109}{Hawking Mass Positivity for MOTS}{theorem.10.16}{}}
\newlabel{thm:hawking-positive@cref}{{[theorem][16][10]10.16}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.2.2}{Entropy Bounds}}{110}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{thm:entropy-bound}{{10.18}{110}{Black Hole Entropy Bound}{theorem.10.18}{}}
\newlabel{thm:entropy-bound@cref}{{[theorem][18][10]10.18}{[1][109][]110}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.2.3}{Irreducible Mass Decomposition}}{110}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{thm:mass-decomposition}{{10.20}{110}{Mass-Energy Decomposition}{theorem.10.20}{}}
\newlabel{thm:mass-decomposition@cref}{{[theorem][20][10]10.20}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.2.4}{Combined Mass-Area-Charge-Angular Momentum Inequality}}{111}{subsubsection.10.2.4}\protected@file@percent }
\newlabel{thm:partial-KN}{{10.22}{111}{Partial Kerr-Newman Bound}{theorem.10.22}{}}
\newlabel{thm:partial-KN@cref}{{[theorem][22][10]10.22}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.2.5}{Area-Angular Momentum Inequality (Dain-Reiris)}}{111}{subsubsection.10.2.5}\protected@file@percent }
\newlabel{thm:area-J}{{10.24}{111}{Area-Angular Momentum Inequality}{theorem.10.24}{}}
\newlabel{thm:area-J@cref}{{[theorem][24][10]10.24}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.2.6}{Isoperimetric-Type Inequalities}}{112}{subsubsection.10.2.6}\protected@file@percent }
\newlabel{thm:isoperimetric}{{10.26}{112}{Black Hole Isoperimetric Inequality}{theorem.10.26}{}}
\newlabel{thm:isoperimetric@cref}{{[theorem][26][10]10.26}{[1][111][]112}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.2.7}{Second Law Compatibility}}{112}{subsubsection.10.2.7}\protected@file@percent }
\newlabel{thm:second-law}{{10.28}{112}{Compatibility with Second Law}{theorem.10.28}{}}
\newlabel{thm:second-law@cref}{{[theorem][28][10]10.28}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{The Full Kerr-Newman Inequality (Conjecture)}}{112}{subsection.10.3}\protected@file@percent }
\newlabel{conj:kerr-newman}{{10.29}{112}{Kerr-Newman Extension}{theorem.10.29}{}}
\newlabel{conj:kerr-newman@cref}{{[theorem][29][10]10.29}{[1][112][]112}{}{}{}}
\citation{pretorius2005}
\citation{sxs2019}
\citation{schnetter2006}
\citation{gw150914}
\citation{choptuik1993}
\citation{wangyau2009}
\newlabel{subsec:numerical}{{10.4}{113}{Numerical Evidence and Verification}{subsection.10.4}{}}
\newlabel{subsec:numerical@cref}{{[subsection][4][10]10.4}{[1][112][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Numerical Evidence and Verification}}{113}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.5}{Multiple Horizons}}{113}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.6}{Non-Axisymmetric Data}}{113}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.7}{Dynamical Horizons}}{114}{subsection.10.7}\protected@file@percent }
\newlabel{subsec:cosmic-censorship-ineq}{{10.8}{114}{Cosmic Censorship Inequalities for General Black Holes}{subsection.10.8}{}}
\newlabel{subsec:cosmic-censorship-ineq@cref}{{[subsection][8][10]10.8}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.8}{Cosmic Censorship Inequalities for General Black Holes}}{114}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.8.1}{The Fundamental Hierarchy of Black Hole Inequalities}}{114}{subsubsection.10.8.1}\protected@file@percent }
\newlabel{eq:mass-area}{{139}{114}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.139}{}}
\newlabel{eq:mass-area@cref}{{[equation][139][]139}{[1][114][]114}{}{}{}}
\newlabel{eq:mass-charge}{{140}{114}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.140}{}}
\newlabel{eq:mass-charge@cref}{{[equation][140][]140}{[1][114][]114}{}{}{}}
\newlabel{eq:area-charge}{{141}{114}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.141}{}}
\newlabel{eq:area-charge@cref}{{[equation][141][]141}{[1][114][]114}{}{}{}}
\newlabel{eq:mass-area-charge}{{142}{114}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.142}{}}
\newlabel{eq:mass-area-charge@cref}{{[equation][142][]142}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.8.2}{The Irreducible Mass and Christodoulou Formula}}{115}{subsubsection.10.8.2}\protected@file@percent }
\newlabel{eq:christodoulou}{{143}{115}{The Irreducible Mass and Christodoulou Formula}{equation.143}{}}
\newlabel{eq:christodoulou@cref}{{[equation][143][]143}{[1][114][]115}{}{}{}}
\newlabel{eq:christodoulou-bound}{{144}{115}{The Irreducible Mass and Christodoulou Formula}{equation.144}{}}
\newlabel{eq:christodoulou-bound@cref}{{[equation][144][]144}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.8.3}{Quasi-Local Mass Inequalities}}{115}{subsubsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.8.4}{Isoperimetric Inequalities as Cosmic Censorship}}{115}{subsubsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.8.5}{Entropy Bounds and Cosmic Censorship}}{116}{subsubsection.10.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.8.6}{Higher-Curvature Corrections}}{116}{subsubsection.10.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.8.7}{Multipole Inequalities}}{116}{subsubsection.10.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.8.8}{Area Increase and Cosmic Censorship}}{116}{subsubsection.10.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.8.9}{The Universal Inequality}}{117}{subsubsection.10.8.9}\protected@file@percent }
\newlabel{conj:universal}{{10.46}{117}{Universal Black Hole Inequality}{theorem.10.46}{}}
\newlabel{conj:universal@cref}{{[theorem][46][10]10.46}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Numerical Illustrations}}{117}{appendix.A}\protected@file@percent }
\newlabel{app:numerical}{{A}{117}{Numerical Illustrations}{appendix.A}{}}
\newlabel{app:numerical@cref}{{[section][1][]A}{[1][117][]117}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\mathrm  {ADM}}/\mathcal  {B}$ where $\mathcal  {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem\nonbreakingspace \ref {thm:main}, as analyzed in the text below.}}{118}{table.caption.12}\protected@file@percent }
\newlabel{tab:summary}{{5}{118}{Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\ADM }/\mathcal {B}$ where $\mathcal {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem~\ref {thm:main}, as analyzed in the text below}{table.caption.12}{}}
\newlabel{tab:summary@cref}{{[table][5][]5}{[1][117][]118}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Test Summary}}{118}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Analysis of Apparent Violations}}{118}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Reference Implementation}}{118}{subsection.A.3}\protected@file@percent }
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{amo2022}
\citation{mosco1969}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Technical Foundations}}{119}{appendix.B}\protected@file@percent }
\newlabel{app:technical}{{B}{119}{Technical Foundations}{appendix.B}{}}
\newlabel{app:technical@cref}{{[section][2][]B}{[1][119][]119}{}{}{}}
\newlabel{rem:reviewer-guide}{{B.1}{119}{Guide to Potential Reviewer Concerns}{theorem.B.1}{}}
\newlabel{rem:reviewer-guide@cref}{{[theorem][1][2]B.1}{[1][119][]119}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Glossary of Symbols}}{121}{section*.13}\protected@file@percent }
\newlabel{sec:glossary}{{B}{121}{Glossary of Symbols}{section*.13}{}}
\newlabel{sec:glossary@cref}{{[section][2][]B}{[1][120][]121}{}{}{}}
\citation{cookpfeiffer2004}
\citation{brilllindquist1963}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Conclusion}}{122}{appendix.C}\protected@file@percent }
\newlabel{sec:conclusion}{{C}{122}{Conclusion}{appendix.C}{}}
\newlabel{sec:conclusion@cref}{{[section][3][]C}{[1][121][]122}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion and Anticipated Questions}}{122}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{(Q1) Can the vacuum hypothesis be relaxed to DEC-only?}}{122}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{(Q2) Is there numerical evidence supporting the inequality beyond Kerr verification?}}{122}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{(Q3) How does this relate to quasi-local mass definitions?}}{123}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{(Q4) Can the result extend to multiple black holes?}}{123}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.1}{Physical Implications and Interpretation}}{123}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.1}{Relation to Cosmic Censorship}}{124}{subsubsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.2}{Observational Implications}}{124}{subsubsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{C.1.3}{Physical Interpretation of the Sub-Extremality Condition}}{124}{subsubsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Schauder Estimates for the Axisymmetric Jang Equation with Twist}}{124}{appendix.A}\protected@file@percent }
\newlabel{app:schauder}{{A}{124}{Schauder Estimates for the Axisymmetric Jang Equation with Twist}{appendix.A}{}}
\newlabel{app:schauder@cref}{{[section][1][]A}{[1][124][]124}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{The Axisymmetric Jang Operator Structure}}{125}{subsection.A.1}\protected@file@percent }
\newlabel{eq:axi-jang-full}{{160}{125}{The Axisymmetric Jang Operator Structure}{equation.160}{}}
\newlabel{eq:axi-jang-full@cref}{{[equation][160][]160}{[1][124][]125}{}{}{}}
\newlabel{prop:ellipticity-nondegen}{{A.1}{125}{Non-Degeneracy of Ellipticity}{theorem.A.1}{}}
\newlabel{prop:ellipticity-nondegen@cref}{{[theorem][1][1]A.1}{[1][125][]125}{}{}{}}
\newlabel{eq:uniform-ellipticity}{{161}{125}{Non-Degeneracy of Ellipticity}{equation.161}{}}
\newlabel{eq:uniform-ellipticity@cref}{{[equation][161][]161}{[1][125][]125}{}{}{}}
\citation{serrin1964}
\citation{gilbargtrudinger2001}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Schauder Estimates in the Bulk}}{126}{subsection.A.2}\protected@file@percent }
\newlabel{thm:schauder-interior}{{A.2}{126}{Interior Schauder Estimates}{theorem.A.2}{}}
\newlabel{thm:schauder-interior@cref}{{[theorem][2][1]A.2}{[1][125][]126}{}{}{}}
\newlabel{eq:schauder-interior}{{162}{126}{Interior Schauder Estimates}{equation.162}{}}
\newlabel{eq:schauder-interior@cref}{{[equation][162][]162}{[1][125][]126}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Global Existence via Continuity Method}}{126}{subsection.A.3}\protected@file@percent }
\newlabel{thm:global-exist-schauder}{{A.3}{126}{Global Solvability}{theorem.A.3}{}}
\newlabel{thm:global-exist-schauder@cref}{{[theorem][3][1]A.3}{[1][126][]126}{}{}{}}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Critical Verification: Independence of Blow-Up Coefficient}}{127}{subsection.A.4}\protected@file@percent }
\newlabel{lem:twist-constant-independence}{{A.4}{127}{Twist Constant Independence}{theorem.A.4}{}}
\newlabel{lem:twist-constant-independence@cref}{{[theorem][4][1]A.4}{[1][126][]127}{}{}{}}
\newlabel{rem:referee-response-A}{{A.5}{127}{Response to Referee Concern A}{theorem.A.5}{}}
\newlabel{rem:referee-response-A@cref}{{[theorem][5][1]A.5}{[1][127][]127}{}{}{}}
\citation{hankhuri2013}
\citation{bartnik1986}
\citation{bartnik1986}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{The Super-Solution Condition and Mass Inequalities}}{128}{appendix.B}\protected@file@percent }
\newlabel{app:supersolution}{{B}{128}{The Super-Solution Condition and Mass Inequalities}{appendix.B}{}}
\newlabel{app:supersolution@cref}{{[section][2][]B}{[1][127][]128}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{The Mass Chain Without $\phi \leq 1$}}{128}{subsection.B.1}\protected@file@percent }
\newlabel{prop:mass-bound-energy}{{B.1}{128}{Mass Bound via Energy Identity}{theorem.B.1}{}}
\newlabel{prop:mass-bound-energy@cref}{{[theorem][1][2]B.1}{[1][128][]128}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Why the Monotonicity Requires Only $R_{\tilde  {g}} \geq 0$}}{129}{subsection.B.2}\protected@file@percent }
\newlabel{prop:mono-independence}{{B.2}{129}{Monotonicity Independence from $\phi \leq 1$}{theorem.B.2}{}}
\newlabel{prop:mono-independence@cref}{{[theorem][2][2]B.2}{[1][128][]129}{}{}{}}
\newlabel{rem:referee-response-B}{{B.3}{129}{Response to Referee Concern B}{theorem.B.3}{}}
\newlabel{rem:referee-response-B@cref}{{[theorem][3][2]B.3}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Sub-Extremality Factor Improvement Along the Flow}}{129}{appendix.C}\protected@file@percent }
\newlabel{app:subext-improvement}{{C}{129}{Sub-Extremality Factor Improvement Along the Flow}{appendix.C}{}}
\newlabel{app:subext-improvement@cref}{{[section][3][]C}{[1][129][]129}{}{}{}}
\newlabel{prop:subext-improve}{{C.1}{129}{Sub-Extremality Improvement}{theorem.C.1}{}}
\newlabel{prop:subext-improve@cref}{{[theorem][1][3]C.1}{[1][129][]129}{}{}{}}
\bibcite{amo2022}{1}
\bibcite{alexakis2010}{2}
\bibcite{anderssonmars2007}{3}
\bibcite{anderssonmarssimonfaller2008}{4}
\bibcite{anderssonmars2008}{5}
\bibcite{anderssonmetzger2009}{6}
\bibcite{aronssonlindqvist1988}{7}
\bibcite{bartnik1986}{8}
\bibcite{bray2001}{9}
\bibcite{braykhuri2010}{10}
\bibcite{carter1971}{11}
\bibcite{chavel1984}{12}
\bibcite{choquetbruhat1969}{13}
\bibcite{chruscielcosta2008}{14}
\bibcite{chrusciel2008}{15}
\bibcite{chruscieldelay2003}{16}
\bibcite{chruscielwald1994}{17}
\bibcite{dain2008}{18}
\newlabel{rem:referee-response-C}{{C.2}{130}{Response to Referee Concern C}{theorem.C.2}{}}
\newlabel{rem:referee-response-C@cref}{{[theorem][2][3]C.2}{[1][129][]130}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{130}{section*.19}\protected@file@percent }
\bibcite{dain2012}{19}
\bibcite{dain2011}{20}
\bibcite{dainortiz2009}{21}
\bibcite{dibenedetto1993}{22}
\bibcite{gabachclement2015}{23}
\bibcite{gallowayschoen2006}{24}
\bibcite{gilbargtrudinger2001}{25}
\bibcite{hankhuri2013}{26}
\bibcite{heinonen1993}{27}
\bibcite{herzlich1997}{28}
\bibcite{huisken2001}{29}
\bibcite{ionescuklainerman2009}{30}
\bibcite{kreinrutman1948}{31}
\bibcite{lieberman1988}{32}
\bibcite{lockhartmccowen1985}{33}
\bibcite{manfredi1988}{34}
\bibcite{mars2009}{35}
\bibcite{mazzeo1991}{36}
\bibcite{melrose1996}{37}
\bibcite{miao2002}{38}
\bibcite{moncrief1975}{39}
\bibcite{mosco1969}{40}
\bibcite{oneill1983}{41}
\bibcite{pacarditore2003}{42}
\bibcite{penrose1973}{43}
\bibcite{robinson1975}{44}
\bibcite{schoenyau1979}{45}
\bibcite{schoen1981}{46}
\bibcite{serrin1964}{47}
\bibcite{sternberg1992}{48}
\bibcite{tolksdorf1984}{49}
\bibcite{wald1984}{50}
\bibcite{york1973}{51}
\bibcite{wangyau2009}{52}
\bibcite{christodoulou1970}{53}
\bibcite{bekenstein1973}{54}
\bibcite{hawking1971}{55}
\bibcite{penrose1969}{56}
\bibcite{geroch1970}{57}
\bibcite{hansen1974}{58}
\bibcite{brownyork1993}{59}
\bibcite{wald1974}{60}
\bibcite{gabach2012}{61}
\bibcite{jangwald1977}{62}
\bibcite{khuri2017}{63}
\bibcite{khuri2015charged}{64}
\bibcite{mars2009charge}{65}
\bibcite{lichnerowicz1944}{66}
\bibcite{pretorius2005}{67}
\bibcite{sxs2019}{68}
\bibcite{schnetter2006}{69}
\bibcite{gw150914}{70}
\bibcite{choptuik1993}{71}
\bibcite{cookpfeiffer2004}{72}
\bibcite{brilllindquist1963}{73}
\bibcite{hersch1970}{74}
\bibcite{simonwillmore1993}{75}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.65321pt}
\newlabel{tocindent2}{41.23993pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{133}
