\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{amo2022}
Virginia Agostiniani, Lorenzo Mazzieri, and Francesca Oronzio, \emph{A
  geometric capacitary inequality for sub-static manifolds with harmonic
  potentials}, Mathematics in Engineering \textbf{4} (2022), no.~2, 1--40.

\bibitem{alexakis2010}
Spyros Alexakis, Alexandru~D. Ionescu, and Sergiu Klainerman, \emph{Uniqueness
  of smooth stationary black holes in vacuum: small perturbations of the kerr
  spaces}, Communications in Mathematical Physics \textbf{299} (2010), no.~1,
  89--127.

\bibitem{anderssonmars2007}
Lars Andersson and Marc Mars, \emph{The time evolution of marginally trapped
  surfaces}, Classical and Quantum Gravity \textbf{24} (2007), no.~3, 745--779.

\bibitem{anderssonmarssimonfaller2008}
Lars Andersson, Marc Mars, and Walter Simon, \emph{Local existence of dynamical
  and trapping horizons}, Physical Review Letters \textbf{95} (2005), 111102.

\bibitem{anderssonmars2008}
\bysame, \emph{Stability of marginally outer trapped surfaces and existence of
  marginally outer trapped tubes}, Advances in Theoretical and Mathematical
  Physics \textbf{12} (2008), no.~4, 853--888.

\bibitem{anderssonmetzger2009}
Lars Andersson and Jan Metzger, \emph{The area of horizons and the trapped
  region}, Communications in Mathematical Physics \textbf{290} (2009), no.~3,
  941--972.

\bibitem{aronssonlindqvist1988}
Gunnar Aronsson and Peter Lindqvist, \emph{On $p$-harmonic functions in the
  plane and their stream functions}, Journal of Differential Equations
  \textbf{74} (1988), no.~1, 157--178.

\bibitem{bartnik1986}
Robert Bartnik, \emph{The mass of an asymptotically flat manifold},
  Communications on Pure and Applied Mathematics \textbf{39} (1986), no.~5,
  661--693.

\bibitem{bray2001}
Hubert~L. Bray, \emph{Proof of the riemannian penrose inequality using the
  positive mass theorem}, Journal of Differential Geometry \textbf{59} (2001),
  no.~2, 177--267.

\bibitem{braykhuri2010}
Hubert~L. Bray and Marcus~A. Khuri, \emph{A jang equation approach to the
  penrose inequality}, Discrete and Continuous Dynamical Systems \textbf{27}
  (2010), no.~2, 741--766.

\bibitem{carter1971}
Brandon Carter, \emph{Axisymmetric black hole has only two degrees of freedom},
  Physical Review Letters \textbf{26} (1971), no.~6, 331--333.

\bibitem{chavel1984}
Isaac Chavel, \emph{Eigenvalues in riemannian geometry}, Pure and Applied
  Mathematics, vol. 115, Academic Press, 1984.

\bibitem{choquetbruhat1969}
Yvonne Choquet-Bruhat and Robert Geroch, \emph{Global aspects of the cauchy
  problem in general relativity}, Communications in Mathematical Physics
  \textbf{14} (1969), no.~4, 329--335, Proves existence and uniqueness of
  maximal globally hyperbolic developments.

\bibitem{chruscielcosta2008}
Piotr~T. Chru\'sciel and Jo\~ao~Lopes Costa, \emph{On uniqueness of stationary
  vacuum black holes}, Ast\'erisque \textbf{321} (2008), 195--265,
  G\'eom\'etrie diff\'erentielle, physique math\'ematique, math\'ematiques et
  soci\'et\'e. I.

\bibitem{chrusciel2008}
Piotr~T. Chru\'sciel, Jo\~ao~Lopes Costa, and Markus Heusler, \emph{Stationary
  black holes: uniqueness and beyond}, Living Reviews in Relativity \textbf{15}
  (2012), no.~1, 7.

\bibitem{chruscieldelay2003}
Piotr~T. Chru\'sciel and Erwann Delay, \emph{On mapping properties of the
  general relativistic constraints operator in weighted function spaces, with
  applications}, M\'emoires de la Soci\'et\'e Math\'ematique de France
  \textbf{94} (2003), 1--103.

\bibitem{dain2008}
Sergio Dain, \emph{Proof of the angular momentum-mass inequality for
  axisymmetric black holes}, Journal of Differential Geometry \textbf{79}
  (2008), no.~1, 33--67.

\bibitem{dain2012}
\bysame, \emph{Geometric inequalities for axially symmetric black holes},
  Classical and Quantum Gravity \textbf{29} (2012), no.~7, 073001.

\bibitem{dain2011}
Sergio Dain and Mart\'in Reiris, \emph{Area-angular momentum inequality for
  axisymmetric black holes}, Physical Review Letters \textbf{107} (2011),
  no.~5, 051101.

\bibitem{dibenedetto1993}
Emmanuele DiBenedetto, \emph{Degenerate parabolic equations}, Universitext,
  Springer-Verlag, 1993.

\bibitem{gabachclement2015}
Mar\'ia~Eugenia Gabach~Cl\'ement, Jos\'e~Luis Jaramillo, and Mart\'in Reiris,
  \emph{Proof of the area-angular momentum-charge inequality for axisymmetric
  black holes}, Classical and Quantum Gravity \textbf{30} (2013), no.~6,
  065017.

\bibitem{gallowayschoen2006}
Gregory~J. Galloway and Richard Schoen, \emph{A generalization of hawking's
  black hole topology theorem to higher dimensions}, Communications in
  Mathematical Physics \textbf{266} (2006), no.~2, 571--576.

\bibitem{gilbargtrudinger2001}
David Gilbarg and Neil~S. Trudinger, \emph{Elliptic partial differential
  equations of second order}, reprint of the 1998 edition ed., Classics in
  Mathematics, Springer, 2001.

\bibitem{hankhuri2013}
Qing Han and Marcus~A. Khuri, \emph{Existence and blow-up behavior for
  solutions of the generalized jang equation}, Communications in Partial
  Differential Equations \textbf{38} (2013), no.~12, 2199--2237.

\bibitem{heinonen1993}
Juha Heinonen, Tero Kilpel\"ainen, and Olli Martio, \emph{Nonlinear potential
  theory of degenerate elliptic equations}, Oxford University Press, 1993.

\bibitem{herzlich1997}
Marc Herzlich, \emph{A penrose-like inequality for the mass of riemannian
  asymptotically flat manifolds}, Communications in Mathematical Physics
  \textbf{188} (1997), no.~1, 121--133.

\bibitem{huisken2001}
Gerhard Huisken and Tom Ilmanen, \emph{The inverse mean curvature flow and the
  riemannian penrose inequality}, Journal of Differential Geometry \textbf{59}
  (2001), no.~3, 353--437.

\bibitem{ionescuklainerman2009}
Alexandru~D. Ionescu and Sergiu Klainerman, \emph{On the uniqueness of smooth,
  stationary black holes in vacuum}, Inventiones Mathematicae \textbf{175}
  (2009), no.~1, 35--102.

\bibitem{lieberman1988}
Gary~M. Lieberman, \emph{Boundary regularity for solutions of degenerate
  elliptic equations}, Nonlinear Analysis: Theory, Methods and Applications
  \textbf{12} (1988), no.~11, 1203--1219.

\bibitem{lockhartmccowen1985}
Robert~B. Lockhart and Robert~C. McOwen, \emph{Elliptic differential operators
  on noncompact manifolds}, Annali della Scuola Normale Superiore di Pisa -
  Classe di Scienze \textbf{12} (1985), no.~3, 409--447.

\bibitem{manfredi1988}
Juan~J. Manfredi, \emph{$p$-harmonic functions in the plane}, Proceedings of
  the American Mathematical Society \textbf{103} (1988), no.~2, 473--479.

\bibitem{mars2009}
Marc Mars, \emph{Uniqueness properties of the kerr metric}, Classical and
  Quantum Gravity \textbf{17} (2000), no.~16, 3353--3373, Updated review in
  Class. Quant. Grav. 26 (2009) 193001.

\bibitem{mazzeo1991}
Rafe Mazzeo, \emph{Elliptic theory of differential edge operators i},
  Communications in Partial Differential Equations \textbf{16} (1991), no.~10,
  1615--1664.

\bibitem{melrose1996}
Richard~B. Melrose, \emph{The atiyah-patodi-singer index theorem}, A K Peters,
  1993.

\bibitem{miao2002}
Pengzi Miao, \emph{Positive mass theorem on manifolds admitting corners along a
  hypersurface}, Advances in Theoretical and Mathematical Physics \textbf{6}
  (2002), no.~6, 1163--1182.

\bibitem{moncrief1975}
Vincent Moncrief, \emph{Spacetime symmetries and linearization stability of the
  {E}instein equations. {I}}, Journal of Mathematical Physics \textbf{16}
  (1975), no.~3, 493--498.

\bibitem{mosco1969}
Umberto Mosco, \emph{Convergence of convex sets and of solutions of variational
  inequalities}, Advances in Mathematics \textbf{3} (1969), no.~4, 510--585.

\bibitem{oneill1983}
Barrett O'Neill, \emph{Semi-riemannian geometry with applications to
  relativity}, Pure and Applied Mathematics, Academic Press, 1983.

\bibitem{pacarditore2003}
Frank Pacard and Manuel Ritor\'e, \emph{From constant mean curvature
  hypersurfaces to the gradient theory of phase transitions}, Journal of
  Differential Geometry \textbf{64} (2003), no.~3, 359--423, Perturbation
  theory for singular problems.

\bibitem{penrose1973}
Roger Penrose, \emph{Naked singularities}, Annals of the New York Academy of
  Sciences \textbf{224} (1973), no.~1, 125--134, The original conjecture
  relating black hole mass to horizon area.

\bibitem{robinson1975}
David~C. Robinson, \emph{Uniqueness of the kerr black hole}, Physical Review
  Letters \textbf{34} (1975), no.~14, 905--906.

\bibitem{schoenyau1979}
Richard Schoen and Shing-Tung Yau, \emph{On the proof of the positive mass
  conjecture in general relativity}, Communications in Mathematical Physics
  \textbf{65} (1979), no.~1, 45--76.

\bibitem{schoen1981}
\bysame, \emph{Proof of the positive mass theorem. ii}, Communications in
  Mathematical Physics \textbf{79} (1981), no.~2, 231--260.

\bibitem{serrin1964}
James Serrin, \emph{Local behavior of solutions of quasi-linear equations},
  Acta Mathematica \textbf{111} (1964), no.~1, 247--302.

\bibitem{sternberg1992}
Peter Sternberg, Graham Williams, and William~P. Ziemer, \emph{Existence,
  uniqueness, and regularity for functions of least gradient}, Journal f\"ur
  die reine und angewandte Mathematik \textbf{430} (1992), 35--60.

\bibitem{tolksdorf1984}
Peter Tolksdorf, \emph{Regularity for a more general class of quasilinear
  elliptic equations}, Journal of Differential Equations \textbf{51} (1984),
  no.~1, 126--150.

\bibitem{wald1984}
Robert~M. Wald, \emph{General relativity}, University of Chicago Press, 1984.

\bibitem{york1973}
James~W. York, Jr., \emph{Conformally invariant orthogonal decomposition of
  symmetric tensors on riemannian manifolds and the initial-value problem of
  general relativity}, Journal of Mathematical Physics \textbf{14} (1973),
  no.~4, 456--464.

\end{thebibliography}
