\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{braykhuri2010,amo2022}
\citation{dain2011}
\citation{penrose1973}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010,hankhuri2013}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Historical Context}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:penrose}{{1}{2}{Historical Context}{equation.1}{}}
\newlabel{eq:penrose@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Main Result}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.1}{2}{Angular Momentum Penrose Inequality}{theorem.1.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][1]1.1}{[1][2][]2}{}{}{}}
\citation{chrusciel2008,mars2009}
\newlabel{eq:main}{{2}{3}{Angular Momentum Penrose Inequality}{equation.2}{}}
\newlabel{eq:main@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{rem:notation}{{1.2}{3}{Notation: Angular Momentum vs.\ Momentum Density}{theorem.1.2}{}}
\newlabel{rem:notation@cref}{{[theorem][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{rem:vacuum-critical}{{1.4}{3}{Critical Role of the Vacuum Hypothesis}{theorem.1.4}{}}
\newlabel{rem:vacuum-critical@cref}{{[theorem][4][1]1.4}{[1][3][]3}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\newlabel{rem:J-zero}{{1.6}{4}{Reduction to Standard Penrose Inequality When $J = 0$}{theorem.1.6}{}}
\newlabel{rem:J-zero@cref}{{[theorem][6][1]1.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Significance}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Organization}}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Verification for Kerr Spacetime}}{5}{section.2}\protected@file@percent }
\newlabel{sec:kerr}{{2}{5}{Verification for Kerr Spacetime}{section.2}{}}
\newlabel{sec:kerr@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\newlabel{thm:kerr}{{2.3}{5}{Kerr Saturation}{theorem.2.3}{}}
\newlabel{thm:kerr@cref}{{[theorem][3][2]2.3}{[1][5][]5}{}{}{}}
\citation{braykhuri2010,hankhuri2013,amo2022}
\citation{hankhuri2013}
\citation{amo2022}
\citation{dain2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proof Strategy: Overview}}{6}{section.3}\protected@file@percent }
\newlabel{sec:proof-outline}{{3}{6}{Proof Strategy: Overview}{section.3}{}}
\newlabel{sec:proof-outline@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Four Stages}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of proof components}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Key Modifications from Spacetime Penrose Proof}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Four Technical Theorems}}{7}{subsection.3.3}\protected@file@percent }
\citation{dain2011}
\citation{bartnik1986}
\citation{lockhartmccowen1985}
\citation{anderssonmars2008}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Stage 1: Axisymmetric Jang Equation}}{8}{section.4}\protected@file@percent }
\newlabel{sec:jang}{{4}{8}{Stage 1: Axisymmetric Jang Equation}{section.4}{}}
\newlabel{sec:jang@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Function Spaces and Regularity Framework}}{8}{subsection.4.1}\protected@file@percent }
\newlabel{def:weighted-holder}{{4.1}{8}{Weighted Hölder Spaces}{theorem.4.1}{}}
\newlabel{def:weighted-holder@cref}{{[theorem][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{def:AF}{{4.2}{8}{Asymptotically Flat Initial Data}{theorem.4.2}{}}
\newlabel{def:AF@cref}{{[theorem][2][4]4.2}{[1][8][]8}{}{}{}}
\newlabel{def:DEC}{{4.3}{8}{Dominant Energy Condition}{theorem.4.3}{}}
\newlabel{def:DEC@cref}{{[theorem][3][4]4.3}{[1][8][]8}{}{}{}}
\newlabel{def:MOTS}{{4.4}{8}{Stable MOTS}{theorem.4.4}{}}
\newlabel{def:MOTS@cref}{{[theorem][4][4]4.4}{[1][8][]8}{}{}{}}
\newlabel{eq:stability-operator}{{13}{8}{Stable MOTS}{equation.13}{}}
\newlabel{eq:stability-operator@cref}{{[equation][13][]13}{[1][8][]8}{}{}{}}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\citation{wald1984}
\citation{oneill1983}
\newlabel{lem:mots-axis}{{4.5}{9}{MOTS Avoids Symmetry Axis}{theorem.4.5}{}}
\newlabel{lem:mots-axis@cref}{{[theorem][5][4]4.5}{[1][9][]9}{}{}{}}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Generalized Jang Equation}}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:jang}{{14}{10}{The Generalized Jang Equation}{equation.14}{}}
\newlabel{eq:jang@cref}{{[equation][14][]14}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Axisymmetric Setting}}{10}{subsection.4.3}\protected@file@percent }
\newlabel{thm:jang-exist}{{4.6}{10}{Axisymmetric Jang Existence}{theorem.4.6}{}}
\newlabel{thm:jang-exist@cref}{{[theorem][6][4]4.6}{[1][10][]10}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{eq:reduced-jang}{{18}{11}{Axisymmetric Setting}{equation.18}{}}
\newlabel{eq:reduced-jang@cref}{{[equation][18][]18}{[1][11][]11}{}{}{}}
\newlabel{eq:twist-term}{{19}{11}{Axisymmetric Setting}{equation.19}{}}
\newlabel{eq:twist-term@cref}{{[equation][19][]19}{[1][11][]11}{}{}{}}
\citation{pacarditore2003}
\citation{mazzeo1991}
\newlabel{lem:perturbation-stability}{{4.7}{12}{Perturbation Stability for Blow-Up Asymptotics}{theorem.4.7}{}}
\newlabel{lem:perturbation-stability@cref}{{[theorem][7][4]4.7}{[1][12][]12}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{eq:fixed-point}{{23}{13}{Axisymmetric Setting}{equation.23}{}}
\newlabel{eq:fixed-point@cref}{{[equation][23][]23}{[1][13][]13}{}{}{}}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{melrose1996}
\citation{lockhartmccowen1985}
\citation{anderssonmetzger2009}
\citation{gilbargtrudinger2001}
\citation{gilbargtrudinger2001}
\newlabel{lem:twisted-indicial}{{4.8}{16}{Indicial Roots for Twisted Jang Operator}{theorem.4.8}{}}
\newlabel{lem:twisted-indicial@cref}{{[theorem][8][4]4.8}{[1][16][]16}{}{}{}}
\newlabel{eq:omega-bound}{{28}{16}{Axisymmetric Setting}{equation.28}{}}
\newlabel{eq:omega-bound@cref}{{[equation][28][]28}{[1][16][]16}{}{}{}}
\citation{lockhartmccowen1985}
\citation{gallowayschoen2006}
\citation{chavel1984}
\citation{lockhartmccowen1985}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\newlabel{eq:DT-decay}{{29}{17}{Axisymmetric Setting}{equation.29}{}}
\newlabel{eq:DT-decay@cref}{{[equation][29][]29}{[1][16][]17}{}{}{}}
\citation{anderssonmetzger2009}
\newlabel{eq:energy-jang}{{32}{18}{Axisymmetric Setting}{equation.32}{}}
\newlabel{eq:energy-jang@cref}{{[equation][32][]32}{[1][18][]18}{}{}{}}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{gilbargtrudinger2001}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{braykhuri2010}
\citation{hankhuri2013}
\newlabel{rem:verification-jang}{{4.10}{21}{Key Estimate Verification Guide}{theorem.4.10}{}}
\newlabel{rem:verification-jang@cref}{{[theorem][10][4]4.10}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Stage 2: AM-Lichnerowicz Equation}}{21}{section.5}\protected@file@percent }
\newlabel{sec:lichnerowicz}{{5}{21}{Stage 2: AM-Lichnerowicz Equation}{section.5}{}}
\newlabel{sec:lichnerowicz@cref}{{[section][5][]5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The Conformal Equation}}{21}{subsection.5.1}\protected@file@percent }
\newlabel{def:am-lich}{{5.2}{21}{AM-Lichnerowicz Operator}{theorem.5.2}{}}
\newlabel{def:am-lich@cref}{{[theorem][2][5]5.2}{[1][21][]21}{}{}{}}
\newlabel{eq:am-lich}{{33}{21}{AM-Lichnerowicz Operator}{equation.33}{}}
\newlabel{eq:am-lich@cref}{{[equation][33][]33}{[1][21][]21}{}{}{}}
\citation{anderssonmetzger2009}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\newlabel{lem:fredholm}{{5.3}{22}{Fredholm Property}{theorem.5.3}{}}
\newlabel{lem:fredholm@cref}{{[theorem][3][5]5.3}{[1][21][]22}{}{}{}}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\citation{lockhartmccowen1985}
\newlabel{thm:lich-exist}{{5.4}{24}{AM-Lichnerowicz Existence}{theorem.5.4}{}}
\newlabel{thm:lich-exist@cref}{{[theorem][4][5]5.4}{[1][24][]24}{}{}{}}
\newlabel{rem:supersolution-clarification}{{5.5}{24}{Critical Clarification: Why the Supersolution Issue is Not an Obstacle}{theorem.5.5}{}}
\newlabel{rem:supersolution-clarification@cref}{{[theorem][5][5]5.5}{[1][24][]24}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\newlabel{rem:supersolution-condition}{{5.6}{25}{On the Supersolution Condition}{theorem.5.6}{}}
\newlabel{rem:supersolution-condition@cref}{{[theorem][6][5]5.6}{[1][25][]25}{}{}{}}
\newlabel{lem:refined-bk}{{5.7}{25}{Refined Bray--Khuri Identity for Axisymmetric Data}{theorem.5.7}{}}
\newlabel{lem:refined-bk@cref}{{[theorem][7][5]5.7}{[1][25][]25}{}{}{}}
\newlabel{eq:refined-bk}{{34}{25}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.34}{}}
\newlabel{eq:refined-bk@cref}{{[equation][34][]34}{[1][25][]25}{}{}{}}
\newlabel{eq:r-lambda-bound}{{35}{25}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.35}{}}
\newlabel{eq:r-lambda-bound@cref}{{[equation][35][]35}{[1][25][]25}{}{}{}}
\newlabel{rem:r-suffices}{{5.8}{25}{Why $R_{\bg } \geq 0$ Suffices}{theorem.5.8}{}}
\newlabel{rem:r-suffices@cref}{{[theorem][8][5]5.8}{[1][25][]25}{}{}{}}
\citation{braykhuri2010}
\citation{bartnik1986}
\citation{lockhartmccowen1985}
\newlabel{lem:mass-bound-direct}{{5.9}{26}{Mass Bound Without $\phi \leq 1$}{theorem.5.9}{}}
\newlabel{lem:mass-bound-direct@cref}{{[theorem][9][5]5.9}{[1][26][]26}{}{}{}}
\newlabel{eq:conformal-mass}{{36}{26}{The Conformal Equation}{equation.36}{}}
\newlabel{eq:conformal-mass@cref}{{[equation][36][]36}{[1][26][]26}{}{}{}}
\newlabel{eq:flux-sign}{{37}{26}{The Conformal Equation}{equation.37}{}}
\newlabel{eq:flux-sign@cref}{{[equation][37][]37}{[1][26][]26}{}{}{}}
\newlabel{eq:energy-identity}{{38}{26}{The Conformal Equation}{equation.38}{}}
\newlabel{eq:energy-identity@cref}{{[equation][38][]38}{[1][26][]26}{}{}{}}
\newlabel{lem:phi-bound}{{5.10}{28}{Conformal Factor Bound via Bray--Khuri Identity}{theorem.5.10}{}}
\newlabel{lem:phi-bound@cref}{{[theorem][10][5]5.10}{[1][28][]28}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\newlabel{rem:verification-lich}{{5.12}{30}{Key Estimate Verification Guide}{theorem.5.12}{}}
\newlabel{rem:verification-lich@cref}{{[theorem][12][5]5.12}{[1][30][]30}{}{}{}}
\citation{amo2022}
\citation{tolksdorf1984}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Stage 3: AMO Flow with Angular Momentum}}{31}{section.6}\protected@file@percent }
\newlabel{sec:amo}{{6}{31}{Stage 3: AMO Flow with Angular Momentum}{section.6}{}}
\newlabel{sec:amo@cref}{{[section][6][]6}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The p-Harmonic Potential}}{31}{subsection.6.1}\protected@file@percent }
\newlabel{rem:cylindrical-regularity}{{6.4}{31}{Regularity Near Cylindrical Ends}{theorem.6.4}{}}
\newlabel{rem:cylindrical-regularity@cref}{{[theorem][4][6]6.4}{[1][31][]31}{}{}{}}
\citation{tolksdorf1984}
\newlabel{lem:homology}{{6.5}{32}{Level Set Homology Preservation}{theorem.6.5}{}}
\newlabel{lem:homology@cref}{{[theorem][5][6]6.5}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The AM-AMO Functional}}{33}{subsection.6.2}\protected@file@percent }
\newlabel{def:am-hawking}{{6.7}{33}{AM-Hawking Mass Functional}{theorem.6.7}{}}
\newlabel{def:am-hawking@cref}{{[theorem][7][6]6.7}{[1][33][]33}{}{}{}}
\newlabel{eq:am-hawking}{{43}{33}{AM-Hawking Mass Functional}{equation.43}{}}
\newlabel{eq:am-hawking@cref}{{[equation][43][]43}{[1][33][]33}{}{}{}}
\newlabel{rem:hawking-essential}{{6.8}{33}{Why the Hawking Mass is Essential}{theorem.6.8}{}}
\newlabel{rem:hawking-essential@cref}{{[theorem][8][6]6.8}{[1][33][]33}{}{}{}}
\citation{huisken2001,amo2022}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Angular Momentum Conservation}}{34}{subsection.6.3}\protected@file@percent }
\newlabel{thm:J-conserve}{{6.9}{34}{Angular Momentum Conservation---Topological}{theorem.6.9}{}}
\newlabel{thm:J-conserve@cref}{{[theorem][9][6]6.9}{[1][34][]34}{}{}{}}
\newlabel{eq:key-coclosed}{{45}{34}{Angular Momentum Conservation}{equation.45}{}}
\newlabel{eq:key-coclosed@cref}{{[equation][45][]45}{[1][34][]34}{}{}{}}
\newlabel{eq:dalpha-expansion}{{48}{38}{Angular Momentum Conservation}{equation.48}{}}
\newlabel{eq:dalpha-expansion@cref}{{[equation][48][]48}{[1][38][]38}{}{}{}}
\newlabel{eq:dbeta-expand}{{50}{38}{Angular Momentum Conservation}{equation.50}{}}
\newlabel{eq:dbeta-expand@cref}{{[equation][50][]50}{[1][38][]38}{}{}{}}
\newlabel{eq:killing-terms}{{51}{38}{Angular Momentum Conservation}{equation.51}{}}
\newlabel{eq:killing-terms@cref}{{[equation][51][]51}{[1][38][]38}{}{}{}}
\newlabel{eq:dalpha-final}{{53}{39}{Angular Momentum Conservation}{equation.53}{}}
\newlabel{eq:dalpha-final@cref}{{[equation][53][]53}{[1][39][]39}{}{}{}}
\citation{gabachclement2015}
\newlabel{rem:metric-indep-summary}{{6.11}{41}{Summary of Metric-Independence Argument}{theorem.6.11}{}}
\newlabel{rem:metric-indep-summary@cref}{{[theorem][11][6]6.11}{[1][40][]41}{}{}{}}
\newlabel{rem:non-vacuum}{{6.13}{41}{Extension to Non-Vacuum Axisymmetric Data}{theorem.6.13}{}}
\newlabel{rem:non-vacuum@cref}{{[theorem][13][6]6.13}{[1][41][]41}{}{}{}}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Monotonicity}}{42}{subsection.6.4}\protected@file@percent }
\newlabel{prop:amo-formula}{{6.16}{42}{AMO Area Monotonicity Formula}{theorem.6.16}{}}
\newlabel{prop:amo-formula@cref}{{[theorem][16][6]6.16}{[1][42][]42}{}{}{}}
\newlabel{eq:amo-formula}{{54}{42}{AMO Area Monotonicity Formula}{equation.54}{}}
\newlabel{eq:amo-formula@cref}{{[equation][54][]54}{[1][42][]42}{}{}{}}
\citation{amo2022}
\newlabel{cor:area-mono}{{6.17}{43}{Simplified Area Monotonicity}{theorem.6.17}{}}
\newlabel{cor:area-mono@cref}{{[theorem][17][6]6.17}{[1][43][]43}{}{}{}}
\newlabel{thm:monotone}{{6.18}{43}{AM-Hawking Monotonicity}{theorem.6.18}{}}
\newlabel{thm:monotone@cref}{{[theorem][18][6]6.18}{[1][43][]43}{}{}{}}
\citation{amo2022}
\citation{huisken2001}
\citation{amo2022}
\newlabel{eq:A-prime}{{57}{44}{Monotonicity}{equation.57}{}}
\newlabel{eq:A-prime@cref}{{[equation][57][]57}{[1][44][]44}{}{}{}}
\newlabel{eq:H2-prime}{{58}{44}{Monotonicity}{equation.58}{}}
\newlabel{eq:H2-prime@cref}{{[equation][58][]58}{[1][44][]44}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:hawking-derivative-explicit}{{62}{45}{Monotonicity}{equation.62}{}}
\newlabel{eq:hawking-derivative-explicit@cref}{{[equation][62][]62}{[1][44][]45}{}{}{}}
\newlabel{eq:mH2-lower}{{63}{45}{Monotonicity}{equation.63}{}}
\newlabel{eq:mH2-lower@cref}{{[equation][63][]63}{[1][45][]45}{}{}{}}
\newlabel{eq:amo-hawking-deriv}{{66}{45}{Monotonicity}{equation.66}{}}
\newlabel{eq:amo-hawking-deriv@cref}{{[equation][66][]66}{[1][45][]45}{}{}{}}
\newlabel{eq:amo-simplified}{{67}{45}{Monotonicity}{equation.67}{}}
\newlabel{eq:amo-simplified@cref}{{[equation][67][]67}{[1][45][]45}{}{}{}}
\newlabel{eq:subext-factor}{{70}{46}{Monotonicity}{equation.70}{}}
\newlabel{eq:subext-factor@cref}{{[equation][70][]70}{[1][46][]46}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:geroch-am}{{74}{47}{Monotonicity}{equation.74}{}}
\newlabel{eq:geroch-am@cref}{{[equation][74][]74}{[1][47][]47}{}{}{}}
\citation{amo2022}
\citation{dain2011}
\newlabel{eq:geroch-am}{{77}{48}{Monotonicity}{equation.77}{}}
\newlabel{eq:geroch-am@cref}{{[equation][77][]77}{[1][48][]48}{}{}{}}
\newlabel{rem:no-circularity}{{6.19}{48}{Logical Independence: No Circularity}{theorem.6.19}{}}
\newlabel{rem:no-circularity@cref}{{[theorem][19][6]6.19}{[1][48][]48}{}{}{}}
\newlabel{rem:verification-mono}{{6.20}{48}{Key Estimate Verification Guide}{theorem.6.20}{}}
\newlabel{rem:verification-mono@cref}{{[theorem][20][6]6.20}{[1][48][]48}{}{}{}}
\citation{miao2002}
\citation{miao2002}
\newlabel{rem:distributional-rigor}{{6.21}{49}{Distributional Bochner and Double Limit}{theorem.6.21}{}}
\newlabel{rem:distributional-rigor@cref}{{[theorem][21][6]6.21}{[1][49][]49}{}{}{}}
\citation{tolksdorf1984}
\newlabel{lem:uniform-p-estimates}{{6.22}{50}{Uniform Estimates for $p$-Harmonic Functions}{theorem.6.22}{}}
\newlabel{lem:uniform-p-estimates@cref}{{[theorem][22][6]6.22}{[1][50][]50}{}{}{}}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{dibenedetto1993}
\newlabel{lem:gradient-lower-bound}{{6.23}{51}{Gradient Lower Bound for AMO Potential}{theorem.6.23}{}}
\newlabel{lem:gradient-lower-bound@cref}{{[theorem][23][6]6.23}{[1][51][]51}{}{}{}}
\citation{tolksdorf1984}
\citation{serrin1964}
\citation{serrin1964}
\citation{heinonen1993}
\citation{manfredi1988}
\citation{heinonen1993}
\citation{aronssonlindqvist1988}
\citation{sternberg1992}
\newlabel{rem:critical-points}{{6.24}{53}{Handling Critical Points in the Monotonicity}{theorem.6.24}{}}
\newlabel{rem:critical-points@cref}{{[theorem][24][6]6.24}{[1][53][]53}{}{}{}}
\citation{tolksdorf1984}
\citation{dain2011,gabachclement2015}
\citation{amo2022}
\newlabel{thm:amo-mono}{{6.25}{55}{Rigorous AM-Hawking Monotonicity}{theorem.6.25}{}}
\newlabel{thm:amo-mono@cref}{{[theorem][25][6]6.25}{[1][55][]55}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\citation{gallowayschoen2006}
\citation{dain2011}
\citation{dain2008}
\citation{dain2011}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Stage 4: Sub-Extremality}}{56}{section.7}\protected@file@percent }
\newlabel{sec:subextremality}{{7}{56}{Stage 4: Sub-Extremality}{section.7}{}}
\newlabel{sec:subextremality@cref}{{[section][7][]7}{[1][56][]56}{}{}{}}
\newlabel{thm:subext}{{7.1}{56}{Sub-Extremality from Dain--Reiris}{theorem.7.1}{}}
\newlabel{thm:subext@cref}{{[theorem][1][7]7.1}{[1][56][]56}{}{}{}}
\newlabel{rem:dain-reiris-hypotheses}{{7.3}{56}{Verification of Dain--Reiris Hypotheses}{theorem.7.3}{}}
\newlabel{rem:dain-reiris-hypotheses@cref}{{[theorem][3][7]7.3}{[1][56][]56}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\citation{anderssonmetzger2009}
\newlabel{rem:stability-necessity}{{7.4}{57}{Necessity of MOTS Stability}{theorem.7.4}{}}
\newlabel{rem:stability-necessity@cref}{{[theorem][4][7]7.4}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Synthesis: Complete Proof}}{58}{section.8}\protected@file@percent }
\newlabel{sec:synthesis}{{8}{58}{Synthesis: Complete Proof}{section.8}{}}
\newlabel{sec:synthesis@cref}{{[section][8][]8}{[1][58][]58}{}{}{}}
\newlabel{lem:mots-boundary}{{8.1}{58}{MOTS Boundary Value}{theorem.8.1}{}}
\newlabel{lem:mots-boundary@cref}{{[theorem][1][8]8.1}{[1][58][]58}{}{}{}}
\citation{miao2002}
\newlabel{lem:area-conformal}{{8.2}{59}{Area Relationship Under Conformal Change}{theorem.8.2}{}}
\newlabel{lem:area-conformal@cref}{{[theorem][2][8]8.2}{[1][59][]59}{}{}{}}
\newlabel{rem:t0-clarification}{{8.3}{59}{Clarification: Cylindrical End vs.\ Level Set at $t = 0$}{theorem.8.3}{}}
\newlabel{rem:t0-clarification@cref}{{[theorem][3][8]8.3}{[1][59][]59}{}{}{}}
\citation{amo2022}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Rigidity}}{60}{section.9}\protected@file@percent }
\newlabel{sec:rigidity}{{9}{60}{Rigidity}{section.9}{}}
\newlabel{sec:rigidity@cref}{{[section][9][]9}{[1][60][]60}{}{}{}}
\newlabel{thm:rigidity}{{9.1}{60}{Equality Case}{theorem.9.1}{}}
\newlabel{thm:rigidity@cref}{{[theorem][1][9]9.1}{[1][60][]60}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\newlabel{lem:extremal-foliation}{{9.2}{61}{Extremal Foliation Implies Extreme Kerr}{theorem.9.2}{}}
\newlabel{lem:extremal-foliation@cref}{{[theorem][2][9]9.2}{[1][61][]61}{}{}{}}
\citation{mars2009}
\citation{mars2009}
\citation{york1973}
\newlabel{lem:lambda-translation}{{9.3}{63}{Translation of $\Lambda _J = 0$ to Physical Data}{theorem.9.3}{}}
\newlabel{lem:lambda-translation@cref}{{[theorem][3][9]9.3}{[1][63][]63}{}{}{}}
\citation{york1973}
\citation{york1973}
\citation{chruscieldelay2003}
\citation{moncrief1975}
\newlabel{thm:CC}{{9.4}{64}{Kerr Initial Data Uniqueness}{theorem.9.4}{}}
\newlabel{thm:CC@cref}{{[theorem][4][9]9.4}{[1][64][]64}{}{}{}}
\citation{carter1971,robinson1975}
\citation{ionescuklainerman2009}
\citation{chruscielcosta2008}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{alexakis2010}
\citation{chruscieldelay2003}
\citation{moncrief1975}
\citation{anderssonmarssimonfaller2008}
\newlabel{rem:mots-vs-horizon}{{9.6}{65}{MOTS vs.\ Event Horizon in the Uniqueness Argument}{theorem.9.6}{}}
\newlabel{rem:mots-vs-horizon@cref}{{[theorem][6][9]9.6}{[1][65][]65}{}{}{}}
\citation{gallowayschoen2006}
\citation{wald1984}
\citation{anderssonmars2007}
\citation{moncrief1975}
\citation{choquetbruhat1969}
\citation{moncrief1975}
\newlabel{rem:well-posedness}{{9.7}{66}{Well-Posedness and Rigidity}{theorem.9.7}{}}
\newlabel{rem:well-posedness@cref}{{[theorem][7][9]9.7}{[1][66][]66}{}{}{}}
\citation{dain2012}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Extensions and Open Problems}}{67}{section.10}\protected@file@percent }
\newlabel{sec:extensions}{{10}{67}{Extensions and Open Problems}{section.10}{}}
\newlabel{sec:extensions@cref}{{[section][10][]10}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Charged Black Holes}}{67}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Multiple Horizons}}{67}{subsection.10.2}\protected@file@percent }
\citation{braykhuri2010,hankhuri2013,amo2022}
\citation{dain2011}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Non-Axisymmetric Data}}{68}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Dynamical Horizons}}{68}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Conclusion}}{68}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Numerical Illustrations}}{68}{appendix.A}\protected@file@percent }
\newlabel{app:numerical}{{A}{68}{Numerical Illustrations}{appendix.A}{}}
\newlabel{app:numerical@cref}{{[section][1][]A}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Test Summary}}{68}{subsection.A.1}\protected@file@percent }
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{amo2022}
\citation{mosco1969}
\bibstyle{amsplain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of numerical test cases}}{69}{table.2}\protected@file@percent }
\newlabel{tab:summary}{{2}{69}{Summary of numerical test cases}{table.2}{}}
\newlabel{tab:summary@cref}{{[table][2][]2}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Analysis of Apparent Violations}}{69}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Technical Foundations}}{69}{appendix.B}\protected@file@percent }
\newlabel{app:technical}{{B}{69}{Technical Foundations}{appendix.B}{}}
\newlabel{app:technical@cref}{{[section][2][]B}{[1][69][]69}{}{}{}}
\bibcite{amo2022}{1}
\bibcite{alexakis2010}{2}
\bibcite{anderssonmars2007}{3}
\bibcite{anderssonmarssimonfaller2008}{4}
\bibcite{anderssonmars2008}{5}
\bibcite{anderssonmetzger2009}{6}
\bibcite{aronssonlindqvist1988}{7}
\bibcite{bartnik1986}{8}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Glossary of Symbols}}{70}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{70}{section*.3}\protected@file@percent }
\bibcite{bray2001}{9}
\bibcite{braykhuri2010}{10}
\bibcite{carter1971}{11}
\bibcite{chavel1984}{12}
\bibcite{choquetbruhat1969}{13}
\bibcite{chruscielcosta2008}{14}
\bibcite{chrusciel2008}{15}
\bibcite{chruscieldelay2003}{16}
\bibcite{dain2008}{17}
\bibcite{dain2012}{18}
\bibcite{dain2011}{19}
\bibcite{dibenedetto1993}{20}
\bibcite{gabachclement2015}{21}
\bibcite{gallowayschoen2006}{22}
\bibcite{gilbargtrudinger2001}{23}
\bibcite{hankhuri2013}{24}
\bibcite{heinonen1993}{25}
\bibcite{herzlich1997}{26}
\bibcite{huisken2001}{27}
\bibcite{ionescuklainerman2009}{28}
\bibcite{lieberman1988}{29}
\bibcite{lockhartmccowen1985}{30}
\bibcite{manfredi1988}{31}
\bibcite{mars2009}{32}
\bibcite{mazzeo1991}{33}
\bibcite{melrose1996}{34}
\bibcite{miao2002}{35}
\bibcite{moncrief1975}{36}
\bibcite{mosco1969}{37}
\bibcite{oneill1983}{38}
\bibcite{pacarditore2003}{39}
\bibcite{penrose1973}{40}
\bibcite{robinson1975}{41}
\bibcite{schoenyau1979}{42}
\bibcite{schoen1981}{43}
\bibcite{serrin1964}{44}
\bibcite{sternberg1992}{45}
\bibcite{tolksdorf1984}{46}
\bibcite{wald1984}{47}
\bibcite{york1973}{48}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.65321pt}
\newlabel{tocindent2}{41.23993pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{72}
