\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Context and Physical Motivation}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main Result}{7}{subsection.1.2}%
\contentsline {paragraph}{Comparison with prior Penrose inequality proofs.}{14}{section*.2}%
\contentsline {paragraph}{Prospects for weakening (H3).}{15}{section*.3}%
\contentsline {paragraph}{Physical reasonableness of the vacuum hypothesis.}{15}{section*.4}%
\contentsline {paragraph}{Mathematical necessity of vacuum for rotating black holes.}{16}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Significance and Relation to Prior Work}{18}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Organization}{20}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reader's Guide}{21}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Notation Guide}{21}{subsection.1.6}%
\contentsline {section}{\numberline {2}Verification for Kerr Spacetime}{21}{section.2}%
\contentsline {section}{\numberline {3}Proof Strategy: Overview}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proof Roadmap}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparison with Prior Penrose Inequality Proofs}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Four Stages}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Key Modifications from Spacetime Penrose Proof}{30}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Four Technical Theorems}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Key Estimates Summary}{30}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Bounded Geometry Verification}{31}{subsection.3.7}%
\contentsline {section}{\numberline {4}Stage 1: Axisymmetric Jang Equation}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Function Spaces and Regularity Framework}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Generalized Jang Equation}{45}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Axisymmetric Setting}{45}{subsection.4.3}%
\contentsline {section}{\numberline {5}Stage 2: AM-Lichnerowicz Equation}{71}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Conformal Equation}{71}{subsection.5.1}%
\contentsline {section}{\numberline {6}Stage 3: AMO Flow with Angular Momentum}{100}{section.6}%
\contentsline {subsection}{\numberline {6.1}The p-Harmonic Potential}{100}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The AM-AMO Functional}{104}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Angular Momentum Conservation}{106}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Monotonicity}{119}{subsection.6.4}%
\contentsline {section}{\numberline {7}Stage 4: Sub-Extremality}{152}{section.7}%
\contentsline {section}{\numberline {8}Synthesis: Complete Proof}{156}{section.8}%
\contentsline {section}{\numberline {9}Rigidity}{165}{section.9}%
\contentsline {section}{\numberline {10}Extensions and Open Problems}{181}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Charged Penrose Inequality (Non-Rotating Case)}{181}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Setup: Einstein--Maxwell Initial Data}{182}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}The Charged Penrose Inequality}{183}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Verification for Reissner-Nordström}{185}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Proof of the Charged Penrose Inequality}{186}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}Additional Corollaries and Immediate Consequences}{193}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Hawking Mass Positivity}{193}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Entropy Bounds}{193}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Irreducible Mass Decomposition}{194}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Combined Mass-Area-Charge-Angular Momentum Inequality}{195}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}Area-Angular Momentum Inequality (Dain-Reiris)}{196}{subsubsection.10.2.5}%
\contentsline {subsubsection}{\numberline {10.2.6}Isoperimetric-Type Inequalities}{197}{subsubsection.10.2.6}%
\contentsline {subsubsection}{\numberline {10.2.7}Second Law Compatibility}{197}{subsubsection.10.2.7}%
\contentsline {subsection}{\numberline {10.3}The Full Kerr-Newman Inequality (Conjecture)}{198}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Numerical Evidence and Verification}{198}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Multiple Horizons}{200}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Non-Axisymmetric Data}{200}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Dynamical Horizons}{200}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Cosmic Censorship Inequalities for General Black Holes}{200}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}The Fundamental Hierarchy of Black Hole Inequalities}{201}{subsubsection.10.8.1}%
\contentsline {subsubsection}{\numberline {10.8.2}The Irreducible Mass and Christodoulou Formula}{202}{subsubsection.10.8.2}%
\contentsline {subsubsection}{\numberline {10.8.3}Quasi-Local Mass Inequalities}{202}{subsubsection.10.8.3}%
\contentsline {subsubsection}{\numberline {10.8.4}Isoperimetric Inequalities as Cosmic Censorship}{203}{subsubsection.10.8.4}%
\contentsline {subsubsection}{\numberline {10.8.5}Entropy Bounds and Cosmic Censorship}{203}{subsubsection.10.8.5}%
\contentsline {subsubsection}{\numberline {10.8.6}Higher-Curvature Corrections}{204}{subsubsection.10.8.6}%
\contentsline {subsubsection}{\numberline {10.8.7}Multipole Inequalities}{204}{subsubsection.10.8.7}%
\contentsline {subsubsection}{\numberline {10.8.8}Area Increase and Cosmic Censorship}{204}{subsubsection.10.8.8}%
\contentsline {subsubsection}{\numberline {10.8.9}The Universal Inequality}{205}{subsubsection.10.8.9}%
\contentsline {section}{\numberline {A}Numerical Illustrations}{206}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Test Summary}{207}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Analysis of Apparent Violations}{207}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Reference Implementation}{208}{subsection.A.3}%
\contentsline {section}{\numberline {B}Analytical Foundations of the Jang--Conformal--AMO Method}{209}{appendix.B}%
\contentsline {section}{\numberline {C}Conclusion}{212}{appendix.C}%
\contentsline {paragraph}{(Q1) Can the vacuum hypothesis be relaxed to DEC-only?}{212}{section*.8}%
\contentsline {paragraph}{(Q2) Is there numerical evidence supporting the inequality beyond Kerr verification?}{213}{section*.9}%
\contentsline {paragraph}{(Q3) How does this relate to quasi-local mass definitions?}{213}{section*.10}%
\contentsline {paragraph}{(Q4) Can the result extend to multiple black holes?}{214}{section*.11}%
\contentsline {paragraph}{Prospects for Extending Beyond Vacuum.}{215}{section*.12}%
\contentsline {paragraph}{(a) Electrovacuum (Kerr--Newman).}{215}{section*.13}%
\contentsline {paragraph}{(b) Matter with vanishing azimuthal momentum flux.}{215}{section*.14}%
\contentsline {paragraph}{(c) Modified monotonicity with matter.}{216}{section*.15}%
\contentsline {paragraph}{(d) Limiting arguments.}{216}{section*.16}%
\contentsline {subsection}{\numberline {C.1}Physical Implications and Interpretation}{216}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Relation to Cosmic Censorship}{216}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}Observational Implications}{217}{subsubsection.C.1.2}%
\contentsline {subsubsection}{\numberline {C.1.3}Physical Interpretation of the Sub-Extremality Condition}{217}{subsubsection.C.1.3}%
\contentsline {section}{\numberline {D}Schauder Estimates for the Axisymmetric Jang Equation with Twist}{218}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}The Axisymmetric Jang Operator Structure}{218}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Schauder Estimates in the Bulk}{219}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Global Existence via Continuity Method}{221}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Critical Verification: Independence of Blow-Up Coefficient}{222}{subsection.D.4}%
\contentsline {section}{\numberline {E}The Super-Solution Condition and Mass Inequalities}{224}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}The Mass Chain Without $\phi \leq 1$}{224}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Why the Monotonicity Requires Only $R_{\tilde {g}} \geq 0$}{226}{subsection.E.2}%
\contentsline {section}{\numberline {F}Sub-Extremality Factor Improvement Along the Flow}{227}{appendix.F}%
