\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Context and Physical Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main Result}{5}{subsection.1.2}%
\contentsline {paragraph}{Comparison with prior Penrose inequality proofs.}{13}{section*.2}%
\contentsline {paragraph}{Prospects for weakening (H3).}{13}{section*.3}%
\contentsline {paragraph}{Physical reasonableness of the vacuum hypothesis.}{14}{section*.4}%
\contentsline {subsection}{\numberline {1.3}Significance and Relation to Prior Work}{16}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Organization}{17}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reader's Guide}{18}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Notation Guide}{18}{subsection.1.6}%
\contentsline {section}{\numberline {2}Verification for Kerr Spacetime}{18}{section.2}%
\contentsline {section}{\numberline {3}Proof Strategy: Overview}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proof Roadmap}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparison with Prior Penrose Inequality Proofs}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Four Stages}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Key Modifications from Spacetime Penrose Proof}{27}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Four Technical Theorems}{27}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Key Estimates Summary}{27}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Bounded Geometry Verification}{28}{subsection.3.7}%
\contentsline {section}{\numberline {4}Stage 1: Axisymmetric Jang Equation}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Function Spaces and Regularity Framework}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Generalized Jang Equation}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Axisymmetric Setting}{42}{subsection.4.3}%
\contentsline {section}{\numberline {5}Stage 2: AM-Lichnerowicz Equation}{67}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Conformal Equation}{67}{subsection.5.1}%
\contentsline {section}{\numberline {6}Stage 3: AMO Flow with Angular Momentum}{95}{section.6}%
\contentsline {subsection}{\numberline {6.1}The p-Harmonic Potential}{95}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The AM-AMO Functional}{99}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Angular Momentum Conservation}{101}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Monotonicity}{116}{subsection.6.4}%
\contentsline {section}{\numberline {7}Stage 4: Sub-Extremality}{148}{section.7}%
\contentsline {section}{\numberline {8}Synthesis: Complete Proof}{152}{section.8}%
\contentsline {section}{\numberline {9}Rigidity}{161}{section.9}%
\contentsline {section}{\numberline {10}Extensions and Open Problems}{175}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Charged Penrose Inequality (Non-Rotating Case)}{175}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Setup: Einstein--Maxwell Initial Data}{175}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}The Charged Penrose Inequality}{176}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Verification for Reissner-Nordstr\"om}{178}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Proof of the Charged Penrose Inequality}{180}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}Additional Corollaries and Immediate Consequences}{186}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Hawking Mass Positivity}{186}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Entropy Bounds}{187}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Irreducible Mass Decomposition}{188}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Combined Mass-Area-Charge-Angular Momentum Inequality}{189}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}Area-Angular Momentum Inequality (Dain-Reiris)}{189}{subsubsection.10.2.5}%
\contentsline {subsubsection}{\numberline {10.2.6}Isoperimetric-Type Inequalities}{190}{subsubsection.10.2.6}%
\contentsline {subsubsection}{\numberline {10.2.7}Second Law Compatibility}{191}{subsubsection.10.2.7}%
\contentsline {subsection}{\numberline {10.3}The Full Kerr-Newman Inequality (Conjecture)}{191}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Numerical Evidence and Verification}{192}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Multiple Horizons}{193}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Non-Axisymmetric Data}{193}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Dynamical Horizons}{193}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Cosmic Censorship Inequalities for General Black Holes}{194}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}The Fundamental Hierarchy of Black Hole Inequalities}{194}{subsubsection.10.8.1}%
\contentsline {subsubsection}{\numberline {10.8.2}The Irreducible Mass and Christodoulou Formula}{195}{subsubsection.10.8.2}%
\contentsline {subsubsection}{\numberline {10.8.3}Quasi-Local Mass Inequalities}{196}{subsubsection.10.8.3}%
\contentsline {subsubsection}{\numberline {10.8.4}Isoperimetric Inequalities as Cosmic Censorship}{196}{subsubsection.10.8.4}%
\contentsline {subsubsection}{\numberline {10.8.5}Entropy Bounds and Cosmic Censorship}{197}{subsubsection.10.8.5}%
\contentsline {subsubsection}{\numberline {10.8.6}Higher-Curvature Corrections}{197}{subsubsection.10.8.6}%
\contentsline {subsubsection}{\numberline {10.8.7}Multipole Inequalities}{197}{subsubsection.10.8.7}%
\contentsline {subsubsection}{\numberline {10.8.8}Area Increase and Cosmic Censorship}{198}{subsubsection.10.8.8}%
\contentsline {subsubsection}{\numberline {10.8.9}The Universal Inequality}{198}{subsubsection.10.8.9}%
\contentsline {section}{\numberline {A}Numerical Illustrations}{199}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Test Summary}{200}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Analysis of Apparent Violations}{200}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Reference Implementation}{201}{subsection.A.3}%
\contentsline {section}{\numberline {B}Technical Foundations}{202}{appendix.B}%
\contentsline {section}{\numberline {C}Conclusion}{206}{appendix.C}%
\contentsline {paragraph}{(Q1) Can the vacuum hypothesis be relaxed to DEC-only?}{206}{section*.7}%
\contentsline {paragraph}{(Q2) Is there numerical evidence supporting the inequality beyond Kerr verification?}{207}{section*.8}%
\contentsline {paragraph}{(Q3) How does this relate to quasi-local mass definitions?}{207}{section*.9}%
\contentsline {paragraph}{(Q4) Can the result extend to multiple black holes?}{208}{section*.10}%
\contentsline {subsection}{\numberline {C.1}Physical Implications and Interpretation}{209}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Relation to Cosmic Censorship}{209}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}Observational Implications}{210}{subsubsection.C.1.2}%
\contentsline {subsubsection}{\numberline {C.1.3}Physical Interpretation of the Sub-Extremality Condition}{210}{subsubsection.C.1.3}%
\contentsline {section}{\numberline {D}Key AMO Estimates for Hawking Mass Monotonicity}{211}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}The $p$-Harmonic Foliation}{211}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}First Variation Formulas}{211}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}The Key Hawking Mass Bound}{212}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Application to AM-Hawking Mass}{213}{subsection.D.4}%
\contentsline {section}{\numberline {E}Schauder Estimates for the Axisymmetric Jang Equation with Twist}{213}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}The Axisymmetric Jang Operator Structure}{214}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Schauder Estimates in the Bulk}{215}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Global Existence via Continuity Method}{216}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Critical Verification: Independence of Blow-Up Coefficient}{217}{subsection.E.4}%
\contentsline {section}{\numberline {F}The Super-Solution Condition and Mass Inequalities}{219}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}The Mass Chain Without $\phi \leq 1$}{219}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Why the Monotonicity Requires Only $R_{\tilde {g}} \geq 0$}{220}{subsection.F.2}%
\contentsline {section}{\numberline {G}Sub-Extremality Factor Improvement Along the Flow}{221}{appendix.G}%
\contentsline {section}{\numberline {H}Mars--Simon Tensor and Kerr Characterization}{231}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}The Killing Initial Data (KID) Equations}{232}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}The Simon--Mars Characterization of Kerr}{232}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}The Simon Tensor: Intrinsic Definition}{233}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}The Kerr Deviation Tensor: Rigorous Definition}{234}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Key Properties of the Kerr Deviation Tensor}{236}{subsection.H.5}%
\contentsline {subsection}{\numberline {H.6}Why This Resolves the Coordinate-Dependence Issue}{237}{subsection.H.6}%
\contentsline {subsection}{\numberline {H.7}Comparison with $\sigma ^{TT}$}{237}{subsection.H.7}%
