\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{penrose1973}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context and Physical Motivation}{7}{subsection.1.1}\protected@file@percent }
\newlabel{eq:penrose}{{1}{7}{Historical Context and Physical Motivation}{equation.1}{}}
\newlabel{eq:penrose@cref}{{[equation][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Roadmap of the argument.}{7}{section*.2}\protected@file@percent }
\newlabel{def:sub-extremal}{{1.1}{8}{Sub-Extremality}{theorem.1.1}{}}
\newlabel{def:sub-extremal@cref}{{[theorem][1][1]1.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Result}{8}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.2}{8}{Angular Momentum Penrose Inequality}{theorem.1.2}{}}
\newlabel{thm:main@cref}{{[theorem][2][1]1.2}{[1][8][]8}{}{}{}}
\citation{galloway1999}
\citation{chrusciel2008}
\citation{mars2009}
\newlabel{eq:main}{{2}{10}{Angular Momentum Penrose Inequality}{equation.2}{}}
\newlabel{eq:main@cref}{{[equation][2][]2}{[1][9][]10}{}{}{}}
\newlabel{rem:conjecture-status}{{1.3}{10}{Proof Strategy}{theorem.1.3}{}}
\newlabel{rem:conjecture-status@cref}{{[theorem][3][1]1.3}{[1][10][]10}{}{}{}}
\newlabel{rem:hypothesis-role}{{1.4}{10}{Role of Each Hypothesis}{theorem.1.4}{}}
\newlabel{rem:hypothesis-role@cref}{{[theorem][4][1]1.4}{[1][10][]10}{}{}{}}
\newlabel{rem:weaker-vacuum}{{1.5}{10}{Weaker Form of the Vacuum Hypothesis}{theorem.1.5}{}}
\newlabel{rem:weaker-vacuum@cref}{{[theorem][5][1]1.5}{[1][10][]10}{}{}{}}
\newlabel{rem:marginal-extension}{{1.6}{11}{Extension to Marginally Stable MOTS}{theorem.1.6}{}}
\newlabel{rem:marginal-extension@cref}{{[theorem][6][1]1.6}{[1][11][]11}{}{}{}}
\newlabel{rem:orbit-space-method}{{1.7}{12}{Critical Methodological Point: Orbit-Space Poincar\'e Lemma}{theorem.1.7}{}}
\newlabel{rem:orbit-space-method@cref}{{[theorem][7][1]1.7}{[1][12][]12}{}{}{}}
\citation{braykhuri2010}
\newlabel{cor:stable-mots}{{1.8}{13}{Angular Momentum Penrose Inequality for Stable MOTS}{theorem.1.8}{}}
\newlabel{cor:stable-mots@cref}{{[theorem][8][1]1.8}{[1][12][]13}{}{}{}}
\newlabel{rem:scope}{{1.9}{13}{Scope and Limitations}{theorem.1.9}{}}
\newlabel{rem:scope@cref}{{[theorem][9][1]1.9}{[1][13][]13}{}{}{}}
\newlabel{rem:precise-scope}{{1.10}{13}{Precise Scope of the Theorem}{theorem.1.10}{}}
\newlabel{rem:precise-scope@cref}{{[theorem][10][1]1.10}{[1][13][]13}{}{}{}}
\citation{amo2022}
\newlabel{rem:deficit}{{1.11}{14}{On quantitative stability}{theorem.1.11}{}}
\newlabel{rem:deficit@cref}{{[theorem][11][1]1.11}{[1][14][]14}{}{}{}}
\newlabel{rem:regularity}{{1.12}{14}{Regularity Requirements}{theorem.1.12}{}}
\newlabel{rem:regularity@cref}{{[theorem][12][1]1.12}{[1][14][]14}{}{}{}}
\citation{hankhuri2013}
\citation{amo2022}
\citation{dain2011}
\newlabel{rem:analytical-inputs}{{1.13}{15}{Key Analytical Inputs}{theorem.1.13}{}}
\newlabel{rem:analytical-inputs@cref}{{[theorem][13][1]1.13}{[1][15][]15}{}{}{}}
\newlabel{rem:notation}{{1.14}{16}{Notation: Angular Momentum vs.\ Momentum Density}{theorem.1.14}{}}
\newlabel{rem:notation@cref}{{[theorem][14][1]1.14}{[1][16][]16}{}{}{}}
\citation{galloway1999}
\citation{chruscielwald1994}
\newlabel{rem:connectedness}{{1.16}{17}{Connectedness of the MOTS}{theorem.1.16}{}}
\newlabel{rem:connectedness@cref}{{[theorem][16][1]1.16}{[1][16][]17}{}{}{}}
\newlabel{rem:multi-component}{{1.17}{17}{Multi-Component Horizons: Why Excluded and What Would Be Needed}{theorem.1.17}{}}
\newlabel{rem:multi-component@cref}{{[theorem][17][1]1.17}{[1][17][]17}{}{}{}}
\citation{huisken2001}
\citation{dainortiz2009}
\citation{york1973}
\newlabel{def:Lambda-J}{{1.18}{19}{Angular Momentum Source Term $\Lambda _J$}{theorem.1.18}{}}
\newlabel{def:Lambda-J@cref}{{[theorem][18][1]1.18}{[1][19][]19}{}{}{}}
\newlabel{eq:Lambda-J-def}{{3}{19}{Angular Momentum Source Term $\Lambda _J$}{equation.3}{}}
\newlabel{eq:Lambda-J-def@cref}{{[equation][3][]3}{[1][19][]19}{}{}{}}
\newlabel{rem:vacuum-critical}{{1.19}{20}{Critical Role of the Vacuum Hypothesis}{theorem.1.19}{}}
\newlabel{rem:vacuum-critical@cref}{{[theorem][19][1]1.19}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit flux formula for non-vacuum data.}{20}{section*.3}\protected@file@percent }
\newlabel{eq:J-flux}{{4}{20}{Explicit flux formula for non-vacuum data}{equation.4}{}}
\newlabel{eq:J-flux@cref}{{[equation][4][]4}{[1][20][]20}{}{}{}}
\newlabel{eq:codiff-formula}{{5}{21}{Explicit flux formula for non-vacuum data}{equation.5}{}}
\newlabel{eq:codiff-formula@cref}{{[equation][5][]5}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technical clarifications}{21}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:technical-clarifications}{{1.3}{21}{Technical clarifications}{subsection.1.3}{}}
\newlabel{subsec:technical-clarifications@cref}{{[subsection][3][1]1.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Auxiliary lemmas (robustness, Fredholm weights, $p\to 1$ limit, axis regularity)}{23}{subsection.1.4}\protected@file@percent }
\newlabel{lem:twist-robust}{{1.20}{23}{Robustness of the twist coefficient}{theorem.1.20}{}}
\newlabel{lem:twist-robust@cref}{{[theorem][20][1]1.20}{[1][23][]23}{}{}{}}
\newlabel{lem:fredholm-weights}{{1.21}{23}{Fredholm weight choice for axisymmetric Jang}{theorem.1.21}{}}
\newlabel{lem:fredholm-weights@cref}{{[theorem][21][1]1.21}{[1][23][]23}{}{}{}}
\citation{lockhartmccowen1985}
\citation{mazzeo1991}
\newlabel{prop:double-limit-rigour}{{1.22}{24}{Rigorous double-limit justification}{theorem.1.22}{}}
\newlabel{prop:double-limit-rigour@cref}{{[theorem][22][1]1.22}{[1][24][]24}{}{}{}}
\newlabel{lem:axis-regularity}{{1.23}{24}{Axis regularity and integrability of the twist term}{theorem.1.23}{}}
\newlabel{lem:axis-regularity@cref}{{[theorem][23][1]1.23}{[1][24][]24}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\newlabel{eq:J-flux-explicit}{{6}{25}{Auxiliary lemmas (robustness, Fredholm weights, $p\to 1$ limit, axis regularity)}{equation.6}{}}
\newlabel{eq:J-flux-explicit@cref}{{[equation][6][]6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with prior Penrose inequality proofs.}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospects for weakening (H3).}{26}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical reasonableness of the vacuum hypothesis.}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical necessity of vacuum for rotating black holes.}{27}{section*.7}\protected@file@percent }
\newlabel{rem:vacuum-necessity-counterexample}{{1.24}{28}{Counterexample family showing vacuum necessity}{theorem.1.24}{}}
\newlabel{rem:vacuum-necessity-counterexample@cref}{{[theorem][24][1]1.24}{[1][27][]28}{}{}{}}
\newlabel{rem:equivalent-forms}{{1.25}{29}{Equivalent Formulations}{theorem.1.25}{}}
\newlabel{rem:equivalent-forms@cref}{{[theorem][25][1]1.25}{[1][29][]29}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\citation{khurisokolowskyweinstein2018}
\newlabel{rem:J-zero}{{1.26}{30}{Reduction to Standard Penrose Inequality When $J = 0$}{theorem.1.26}{}}
\newlabel{rem:J-zero@cref}{{[theorem][26][1]1.26}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance and Relation to Prior Work}{30}{subsection.1.5}\protected@file@percent }
\citation{fengyangaolauyau2023}
\citation{alaeekhuri2020}
\citation{alaeekunduri2022}
\citation{amo2022}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010}
\citation{hankhuri2013}
\citation{dain2008}
\citation{dain2011}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Organization}{32}{subsection.1.6}\protected@file@percent }
\newlabel{rem:key-concerns-addressed}{{1.28}{33}{Addressing Key Technical Concerns}{theorem.1.28}{}}
\newlabel{rem:key-concerns-addressed@cref}{{[theorem][28][1]1.28}{[1][33][]33}{}{}{}}
\citation{carter1971}
\citation{robinson1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reader's Guide}{34}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:reader-guide}{{1.7}{34}{Reader's Guide}{subsection.1.7}{}}
\newlabel{subsec:reader-guide@cref}{{[subsection][7][1]1.7}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Notation Guide}{35}{subsection.1.8}\protected@file@percent }
\newlabel{rem:parameter-conventions}{{1.29}{35}{Parameter Conventions}{theorem.1.29}{}}
\newlabel{rem:parameter-conventions@cref}{{[theorem][29][1]1.29}{[1][35][]35}{}{}{}}
\newlabel{rem:mots-vs-minimal}{{1.30}{35}{Critical Distinction: MOTS vs.\ Minimal Inner Boundary}{theorem.1.30}{}}
\newlabel{rem:mots-vs-minimal@cref}{{[theorem][30][1]1.30}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal notation used in this paper.}}{36}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{36}{Principal notation used in this paper}{table.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification for Kerr Spacetime}{37}{section.2}\protected@file@percent }
\newlabel{sec:kerr}{{2}{37}{Verification for Kerr Spacetime}{section.2}{}}
\newlabel{sec:kerr@cref}{{[section][2][]2}{[1][37][]37}{}{}{}}
\newlabel{def:kerr-params}{{2.2}{38}{Kerr Parameters}{theorem.2.2}{}}
\newlabel{def:kerr-params@cref}{{[theorem][2][2]2.2}{[1][38][]38}{}{}{}}
\newlabel{thm:kerr}{{2.3}{38}{Kerr Saturation}{theorem.2.3}{}}
\newlabel{thm:kerr@cref}{{[theorem][3][2]2.3}{[1][38][]38}{}{}{}}
\newlabel{rem:kerr-regularity}{{2.5}{39}{Kerr Data Regularity}{theorem.2.5}{}}
\newlabel{rem:kerr-regularity@cref}{{[theorem][5][2]2.5}{[1][39][]39}{}{}{}}
\newlabel{ex:kerr-numerical}{{2.6}{40}{Worked Numerical Example: Near-Extremal Kerr with $a/M = 0.9$}{theorem.2.6}{}}
\newlabel{ex:kerr-numerical@cref}{{[theorem][6][2]2.6}{[1][40][]40}{}{}{}}
\citation{braykhuri2010}
\citation{hankhuri2013}
\citation{amo2022}
\citation{huisken2001}
\citation{bray2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Strategy: Overview}{41}{section.3}\protected@file@percent }
\newlabel{sec:proof-outline}{{3}{41}{Proof Strategy: Overview}{section.3}{}}
\newlabel{sec:proof-outline@cref}{{[section][3][]3}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof Roadmap}{41}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:proof-roadmap}{{3.1}{41}{Proof Roadmap}{subsection.3.1}{}}
\newlabel{subsec:proof-roadmap@cref}{{[subsection][1][3]3.1}{[1][41][]41}{}{}{}}
\citation{hankhuri2013}
\citation{amo2022}
\citation{dain2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Prior Penrose Inequality Proofs}{42}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq  0$) with general initial data, at the cost of requiring axisymmetry and vacuum exterior hypotheses.}}{42}{table.2}\protected@file@percent }
\newlabel{tab:proof-comparison}{{2}{42}{Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq 0$) with general initial data, at the cost of requiring axisymmetry and vacuum exterior hypotheses}{table.2}{}}
\newlabel{tab:proof-comparison@cref}{{[table][2][]2}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Four Stages}{43}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality.}}{43}{figure.1}\protected@file@percent }
\newlabel{fig:four-stages}{{1}{43}{The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality}{figure.1}{}}
\newlabel{fig:four-stages@cref}{{[figure][1][]1}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing how the AM-Penrose inequality emerges from the geometric constructions.}}{44}{figure.2}\protected@file@percent }
\newlabel{fig:inequality-schematic}{{2}{44}{Schematic showing how the AM-Penrose inequality emerges from the geometric constructions}{figure.2}{}}
\newlabel{fig:inequality-schematic@cref}{{[figure][2][]2}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature.}}{44}{figure.3}\protected@file@percent }
\newlabel{fig:manifold-chain}{{3}{44}{The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature}{figure.3}{}}
\newlabel{fig:manifold-chain@cref}{{[figure][3][]3}{[1][44][]44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Invariant Tracking Table:} How key geometric quantities transform through the four stages of the proof. Each cell shows the quantity's value/formula and the result justifying it. The final column shows behavior along the $p$-harmonic flow. Note: angular momentum $J$ is \textbf  {always computed using the physical extrinsic curvature} $K$ from the original data $(M,g,K)$; only the integration surface changes.}}{45}{table.3}\protected@file@percent }
\newlabel{tab:invariant-tracking}{{3}{45}{\textbf {Invariant Tracking Table:} How key geometric quantities transform through the four stages of the proof. Each cell shows the quantity's value/formula and the result justifying it. The final column shows behavior along the $p$-harmonic flow. Note: angular momentum $J$ is \textbf {always computed using the physical extrinsic curvature} $K$ from the original data $(M,g,K)$; only the integration surface changes}{table.3}{}}
\newlabel{tab:invariant-tracking@cref}{{[table][3][]3}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next.}}{46}{figure.4}\protected@file@percent }
\newlabel{fig:dependencies}{{4}{46}{Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next}{figure.4}{}}
\newlabel{fig:dependencies@cref}{{[figure][4][]4}{[1][44][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Invariants Tracking Through Transformations}{46}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:invariant-tracking}{{3.4}{46}{Invariants Tracking Through Transformations}{subsection.3.4}{}}
\newlabel{subsec:invariant-tracking@cref}{{[subsection][4][3]3.4}{[1][44][]46}{}{}{}}
\newlabel{rem:invariant-table-guide}{{3.2}{46}{Reading the Invariant Tracking Table}{theorem.3.2}{}}
\newlabel{rem:invariant-table-guide@cref}{{[theorem][2][3]3.2}{[1][44][]46}{}{}{}}
\newlabel{rem:area-preservation}{{3.3}{47}{Area Preservation under Jang-Conformal Construction}{theorem.3.3}{}}
\newlabel{rem:area-preservation@cref}{{[theorem][3][3]3.3}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Key Modifications from Spacetime Penrose Proof}{47}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of proof components between the standard Penrose inequality (for non-rotating black holes) and the angular momentum Penrose inequality (rotating case). Each row shows how a key ingredient is modified to incorporate angular momentum $J$.}}{47}{table.4}\protected@file@percent }
\citation{dain2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Four Technical Theorems}{48}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Key Estimates Summary}{48}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bounded Geometry Verification}{48}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:bounded-geometry}{{3.8}{48}{Bounded Geometry Verification}{subsection.3.8}{}}
\newlabel{subsec:bounded-geometry@cref}{{[subsection][8][3]3.8}{[1][48][]48}{}{}{}}
\newlabel{lem:bounded-geometry}{{3.4}{48}{Bounded Geometry for Axisymmetric Vacuum Data}{theorem.3.4}{}}
\newlabel{lem:bounded-geometry@cref}{{[theorem][4][3]3.4}{[1][48][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established.}}{49}{table.5}\protected@file@percent }
\newlabel{tab:key-estimates}{{5}{49}{Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established}{table.5}{}}
\newlabel{tab:key-estimates@cref}{{[table][5][]5}{[1][48][]49}{}{}{}}
\citation{gallowayschoen2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 1: Axisymmetric Jang Equation}{51}{section.4}\protected@file@percent }
\newlabel{sec:jang}{{4}{51}{Stage 1: Axisymmetric Jang Equation}{section.4}{}}
\newlabel{sec:jang@cref}{{[section][4][]4}{[1][51][]51}{}{}{}}
\newlabel{rem:twist-clarification}{{4.1}{51}{Critical Clarification: The Twist Potential}{theorem.4.1}{}}
\newlabel{rem:twist-clarification@cref}{{[theorem][1][4]4.1}{[1][51][]51}{}{}{}}
\newlabel{eq:stream-function-def}{{17}{52}{Critical Clarification: The Twist Potential}{equation.17}{}}
\newlabel{eq:stream-function-def@cref}{{[equation][17][]17}{[1][52][]52}{}{}{}}
\newlabel{rem:bounded-geometry-axis}{{4.2}{52}{Bounded Geometry at the Axis}{theorem.4.2}{}}
\newlabel{rem:bounded-geometry-axis@cref}{{[theorem][2][4]4.2}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function Spaces and Regularity Framework}{52}{subsection.4.1}\protected@file@percent }
\citation{bartnik1986}
\citation{lockhartmccowen1985}
\newlabel{def:weighted-holder}{{4.3}{53}{Weighted Hölder Spaces}{theorem.4.3}{}}
\newlabel{def:weighted-holder@cref}{{[theorem][3][4]4.3}{[1][52][]53}{}{}{}}
\newlabel{def:AF}{{4.4}{53}{Asymptotically Flat Initial Data}{theorem.4.4}{}}
\newlabel{def:AF@cref}{{[theorem][4][4]4.4}{[1][53][]53}{}{}{}}
\citation{bartnik1986}
\newlabel{def:DEC}{{4.5}{54}{Dominant Energy Condition}{theorem.4.5}{}}
\newlabel{def:DEC@cref}{{[theorem][5][4]4.5}{[1][54][]54}{}{}{}}
\newlabel{def:MOTS}{{4.6}{54}{Stable MOTS}{theorem.4.6}{}}
\newlabel{def:MOTS@cref}{{[theorem][6][4]4.6}{[1][54][]54}{}{}{}}
\newlabel{eq:stability-operator}{{18}{54}{Stable MOTS}{equation.18}{}}
\newlabel{eq:stability-operator@cref}{{[equation][18][]18}{[1][54][]54}{}{}{}}
\citation{kreinrutman1948}
\citation{anderssonmars2008}
\citation{anderssonmetzger2009}
\citation{anderssonmetzger2009}
\newlabel{rem:mots-decay-alignment}{{4.7}{55}{Strictly Stable MOTS and Cylindrical Decay Rate}{theorem.4.7}{}}
\newlabel{rem:mots-decay-alignment@cref}{{[theorem][7][4]4.7}{[1][55][]55}{}{}{}}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\newlabel{lem:mots-axis}{{4.8}{56}{MOTS Topology and Axis Intersection}{theorem.4.8}{}}
\newlabel{lem:mots-axis@cref}{{[theorem][8][4]4.8}{[1][56][]56}{}{}{}}
\newlabel{rem:axis-correction}{{4.9}{58}{Axis Intersection for MOTS}{theorem.4.9}{}}
\newlabel{rem:axis-correction@cref}{{[theorem][9][4]4.9}{[1][58][]58}{}{}{}}
\citation{wald1984}
\newlabel{lem:twist-bound-poles}{{4.10}{59}{Twist Perturbation at Poles}{theorem.4.10}{}}
\newlabel{lem:twist-bound-poles@cref}{{[theorem][10][4]4.10}{[1][59][]59}{}{}{}}
\newlabel{eq:twist-pole-scaling}{{19}{59}{Twist Perturbation at Poles}{equation.19}{}}
\newlabel{eq:twist-pole-scaling@cref}{{[equation][19][]19}{[1][59][]59}{}{}{}}
\citation{wald1984}
\newlabel{eq:omega-axis-reg}{{22}{60}{Function Spaces and Regularity Framework}{equation.22}{}}
\newlabel{eq:omega-axis-reg@cref}{{[equation][22][]22}{[1][59][]60}{}{}{}}
\citation{wald1984}
\newlabel{rem:twist-from-constraints}{{4.11}{61}{Twist Regularity from Constraint Equations}{theorem.4.11}{}}
\newlabel{rem:twist-from-constraints@cref}{{[theorem][11][4]4.11}{[1][61][]61}{}{}{}}
\newlabel{eq:twist-constraint}{{23}{61}{Twist Regularity from Constraint Equations}{equation.23}{}}
\newlabel{eq:twist-constraint@cref}{{[equation][23][]23}{[1][61][]61}{}{}{}}
\newlabel{lem:twist-regularity}{{4.12}{62}{Regularity of the Twist Term}{theorem.4.12}{}}
\newlabel{lem:twist-regularity@cref}{{[theorem][12][4]4.12}{[1][62][]62}{}{}{}}
\newlabel{rem:rho-squared-geometric}{{4.13}{63}{Geometric Interpretation of the $\rho ^2$ Scaling}{theorem.4.13}{}}
\newlabel{rem:rho-squared-geometric@cref}{{[theorem][13][4]4.13}{[1][63][]63}{}{}{}}
\citation{chruscielwald1994}
\citation{dainortiz2009}
\citation{mazzeo1991}
\newlabel{rem:axis-weighted-holder}{{4.14}{64}{Axis Regularity in Weighted Hölder Spaces}{theorem.4.14}{}}
\newlabel{rem:axis-weighted-holder@cref}{{[theorem][14][4]4.14}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Generalized Jang Equation}{65}{subsection.4.2}\protected@file@percent }
\newlabel{eq:jang}{{24}{65}{The Generalized Jang Equation}{equation.24}{}}
\newlabel{eq:jang@cref}{{[equation][24][]24}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axisymmetric Setting}{65}{subsection.4.3}\protected@file@percent }
\newlabel{thm:jang-exist}{{4.15}{66}{Axisymmetric Jang Existence}{theorem.4.15}{}}
\newlabel{thm:jang-exist@cref}{{[theorem][15][4]4.15}{[1][65][]66}{}{}{}}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\newlabel{rem:han-khuri-comparison}{{4.16}{67}{Comparison with Han--Khuri}{theorem.4.16}{}}
\newlabel{rem:han-khuri-comparison@cref}{{[theorem][16][4]4.16}{[1][67][]67}{}{}{}}
\newlabel{eq:reduced-jang}{{28}{68}{Axisymmetric Setting}{equation.28}{}}
\newlabel{eq:reduced-jang@cref}{{[equation][28][]28}{[1][68][]68}{}{}{}}
\newlabel{eq:twist-term}{{29}{68}{Axisymmetric Setting}{equation.29}{}}
\newlabel{eq:twist-term@cref}{{[equation][29][]29}{[1][68][]68}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{lem:twist-bound}{{4.17}{71}{Twist Bound Near MOTS}{theorem.4.17}{}}
\newlabel{lem:twist-bound@cref}{{[theorem][17][4]4.17}{[1][71][]71}{}{}{}}
\newlabel{eq:twist-bound-explicit}{{33}{71}{Twist Bound Near MOTS}{equation.33}{}}
\newlabel{eq:twist-bound-explicit@cref}{{[equation][33][]33}{[1][71][]71}{}{}{}}
\citation{pacarditore2003}
\citation{mazzeo1991}
\newlabel{lem:perturbation-stability}{{4.18}{73}{Perturbation Stability for Blow-Up Asymptotics}{theorem.4.18}{}}
\newlabel{lem:perturbation-stability@cref}{{[theorem][18][4]4.18}{[1][73][]73}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{eq:fixed-point}{{34}{74}{Axisymmetric Setting}{equation.34}{}}
\newlabel{eq:fixed-point@cref}{{[equation][34][]34}{[1][74][]74}{}{}{}}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{melrose1996}
\citation{hersch1970}
\citation{lockhartmccowen1985}
\citation{anderssonmetzger2009}
\citation{gilbargtrudinger2001}
\newlabel{rem:explicit-constants}{{4.19}{80}{Explicit Constant Dependencies}{theorem.4.19}{}}
\newlabel{rem:explicit-constants@cref}{{[theorem][19][4]4.19}{[1][80][]80}{}{}{}}
\newlabel{eq:CL-explicit}{{39}{80}{Explicit Constant Dependencies}{equation.39}{}}
\newlabel{eq:CL-explicit@cref}{{[equation][39][]39}{[1][80][]80}{}{}{}}
\citation{hankhuri2013}
\newlabel{lem:twisted-indicial}{{4.20}{81}{Indicial Roots for Twisted Jang Operator}{theorem.4.20}{}}
\newlabel{lem:twisted-indicial@cref}{{[theorem][20][4]4.20}{[1][81][]81}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{eq:omega-bound}{{40}{82}{Axisymmetric Setting}{equation.40}{}}
\newlabel{eq:omega-bound@cref}{{[equation][40][]40}{[1][82][]82}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{eq:DT-decay}{{41}{83}{Axisymmetric Setting}{equation.41}{}}
\newlabel{eq:DT-decay@cref}{{[equation][41][]41}{[1][83][]83}{}{}{}}
\citation{hersch1970}
\citation{lockhartmccowen1985}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\citation{anderssonmetzger2009}
\newlabel{eq:energy-jang}{{44}{86}{Axisymmetric Setting}{equation.44}{}}
\newlabel{eq:energy-jang@cref}{{[equation][44][]44}{[1][86][]86}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{rem:fredholm-index-stability}{{4.21}{87}{Rigorous Fredholm Index Stability Under Twist Perturbation}{theorem.4.21}{}}
\newlabel{rem:fredholm-index-stability@cref}{{[theorem][21][4]4.21}{[1][87][]87}{}{}{}}
\newlabel{eq:index-formula}{{45}{87}{Rigorous Fredholm Index Stability Under Twist Perturbation}{equation.45}{}}
\newlabel{eq:index-formula@cref}{{[equation][45][]45}{[1][87][]87}{}{}{}}
\citation{kato1995}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{gilbargtrudinger2001}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{braykhuri2010}
\citation{hankhuri2013}
\citation{hankhuri2013}
\newlabel{rem:jang-uniqueness}{{4.23}{92}{Uniqueness of Jang Solutions}{theorem.4.23}{}}
\newlabel{rem:jang-uniqueness@cref}{{[theorem][23][4]4.23}{[1][92][]92}{}{}{}}
\newlabel{rem:verification-jang}{{4.24}{92}{Key Estimate Verification Guide}{theorem.4.24}{}}
\newlabel{rem:verification-jang@cref}{{[theorem][24][4]4.24}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage 2: AM-Lichnerowicz Equation}{93}{section.5}\protected@file@percent }
\newlabel{sec:lichnerowicz}{{5}{93}{Stage 2: AM-Lichnerowicz Equation}{section.5}{}}
\newlabel{sec:lichnerowicz@cref}{{[section][5][]5}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Conformal Equation}{93}{subsection.5.1}\protected@file@percent }
\newlabel{def:weighted-sobolev-cyl}{{5.1}{93}{Weighted Sobolev Spaces on Cylindrical Ends}{theorem.5.1}{}}
\newlabel{def:weighted-sobolev-cyl@cref}{{[theorem][1][5]5.1}{[1][93][]93}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{rem:space-compatibility}{{5.2}{94}{Compatibility of Function Spaces}{theorem.5.2}{}}
\newlabel{rem:space-compatibility@cref}{{[theorem][2][5]5.2}{[1][94][]94}{}{}{}}
\newlabel{def:am-lich}{{5.3}{94}{AM-Lichnerowicz Operator}{theorem.5.3}{}}
\newlabel{def:am-lich@cref}{{[theorem][3][5]5.3}{[1][94][]94}{}{}{}}
\newlabel{eq:am-lich}{{46}{94}{AM-Lichnerowicz Operator}{equation.46}{}}
\newlabel{eq:am-lich@cref}{{[equation][46][]46}{[1][94][]94}{}{}{}}
\newlabel{rem:sign-verification}{{5.4}{94}{Sign Convention Verification}{theorem.5.4}{}}
\newlabel{rem:sign-verification@cref}{{[theorem][4][5]5.4}{[1][94][]94}{}{}{}}
\newlabel{lem:fredholm}{{5.5}{96}{Fredholm Property}{theorem.5.5}{}}
\newlabel{lem:fredholm@cref}{{[theorem][5][5]5.5}{[1][96][]96}{}{}{}}
\citation{anderssonmetzger2009}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\newlabel{eq:yamabe-positive}{{47}{98}{The Conformal Equation}{equation.47}{}}
\newlabel{eq:yamabe-positive@cref}{{[equation][47][]47}{[1][98][]98}{}{}{}}
\citation{gallowayschoen2006}
\newlabel{eq:spectral-lower}{{48}{99}{The Conformal Equation}{equation.48}{}}
\newlabel{eq:spectral-lower@cref}{{[equation][48][]48}{[1][99][]99}{}{}{}}
\citation{gallowayschoen2006}
\citation{lockhartmccowen1985}
\newlabel{thm:lich-exist}{{5.6}{101}{AM-Lichnerowicz Existence}{theorem.5.6}{}}
\newlabel{thm:lich-exist@cref}{{[theorem][6][5]5.6}{[1][101][]101}{}{}{}}
\newlabel{rem:supersolution-clarification}{{5.7}{102}{Critical Clarification: Why the Supersolution Issue is Not an Obstacle}{theorem.5.7}{}}
\newlabel{rem:supersolution-clarification@cref}{{[theorem][7][5]5.7}{[1][102][]102}{}{}{}}
\newlabel{rem:supersolution-condition}{{5.8}{103}{On the Supersolution Condition}{theorem.5.8}{}}
\newlabel{rem:supersolution-condition@cref}{{[theorem][8][5]5.8}{[1][103][]103}{}{}{}}
\newlabel{rem:rbg-lambda-summary}{{5.9}{103}{Summary: Logical Status of the Curvature Bounds}{theorem.5.9}{}}
\newlabel{rem:rbg-lambda-summary@cref}{{[theorem][9][5]5.9}{[1][103][]103}{}{}{}}
\citation{braykhuri2010}
\newlabel{lem:refined-bk}{{5.10}{104}{Bray--Khuri Identity for Axisymmetric Vacuum Data}{theorem.5.10}{}}
\newlabel{lem:refined-bk@cref}{{[theorem][10][5]5.10}{[1][104][]104}{}{}{}}
\newlabel{eq:refined-bk}{{49}{104}{Bray--Khuri Identity for Axisymmetric Vacuum Data}{equation.49}{}}
\newlabel{eq:refined-bk@cref}{{[equation][49][]49}{[1][104][]104}{}{}{}}
\newlabel{eq:bk-vacuum}{{50}{104}{Bray--Khuri Identity for Axisymmetric Vacuum Data}{equation.50}{}}
\newlabel{eq:bk-vacuum@cref}{{[equation][50][]50}{[1][104][]104}{}{}{}}
\newlabel{eq:integrated-bk}{{51}{104}{Bray--Khuri Identity for Axisymmetric Vacuum Data}{equation.51}{}}
\newlabel{eq:integrated-bk@cref}{{[equation][51][]51}{[1][104][]104}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\citation{york1973}
\newlabel{eq:gauss-jang}{{52}{105}{The Conformal Equation}{equation.52}{}}
\newlabel{eq:gauss-jang@cref}{{[equation][52][]52}{[1][105][]105}{}{}{}}
\citation{braykhuri2010}
\newlabel{rem:r-suffices}{{5.11}{107}{Why $R_{\bg } \geq 0$ Suffices for the Main Theorem}{theorem.5.11}{}}
\newlabel{rem:r-suffices@cref}{{[theorem][11][5]5.11}{[1][107][]107}{}{}{}}
\citation{braykhuri2010}
\citation{bartnik1986}
\newlabel{lem:mass-bound-direct}{{5.12}{108}{Mass Bound Without $\phi \leq 1$}{theorem.5.12}{}}
\newlabel{lem:mass-bound-direct@cref}{{[theorem][12][5]5.12}{[1][108][]108}{}{}{}}
\newlabel{eq:conformal-mass}{{53}{108}{The Conformal Equation}{equation.53}{}}
\newlabel{eq:conformal-mass@cref}{{[equation][53][]53}{[1][108][]108}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{eq:flux-sign}{{54}{109}{The Conformal Equation}{equation.54}{}}
\newlabel{eq:flux-sign@cref}{{[equation][54][]54}{[1][109][]109}{}{}{}}
\newlabel{eq:energy-identity}{{55}{109}{The Conformal Equation}{equation.55}{}}
\newlabel{eq:energy-identity@cref}{{[equation][55][]55}{[1][109][]109}{}{}{}}
\newlabel{eq:I-functional}{{56}{110}{The Conformal Equation}{equation.56}{}}
\newlabel{eq:I-functional@cref}{{[equation][56][]56}{[1][110][]110}{}{}{}}
\citation{gilbargtrudinger2001}
\citation{schoenyau1979}
\citation{schoen1981}
\newlabel{lem:phi-bound}{{5.13}{118}{Conformal Factor Properties}{theorem.5.13}{}}
\newlabel{lem:phi-bound@cref}{{[theorem][13][5]5.13}{[1][118][]118}{}{}{}}
\newlabel{rem:phi-robustness}{{5.14}{119}{Robustness of the Proof}{theorem.5.14}{}}
\newlabel{rem:phi-robustness@cref}{{[theorem][14][5]5.14}{[1][119][]119}{}{}{}}
\newlabel{cor:nonneg-scalar}{{5.15}{119}{Nonnegative Scalar Curvature}{theorem.5.15}{}}
\newlabel{cor:nonneg-scalar@cref}{{[theorem][15][5]5.15}{[1][119][]119}{}{}{}}
\newlabel{rem:verification-lich}{{5.16}{120}{Key Estimate Verification Guide}{theorem.5.16}{}}
\newlabel{rem:verification-lich@cref}{{[theorem][16][5]5.16}{[1][120][]120}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{rem:gradient-decay-cylindrical}{{5.17}{121}{Rigorous Gradient Decay on Cylindrical Ends}{theorem.5.17}{}}
\newlabel{rem:gradient-decay-cylindrical@cref}{{[theorem][17][5]5.17}{[1][120][]121}{}{}{}}
\newlabel{cor:mass-nonincr}{{5.18}{121}{Mass Non-Increase}{theorem.5.18}{}}
\newlabel{cor:mass-nonincr@cref}{{[theorem][18][5]5.18}{[1][121][]121}{}{}{}}
\citation{braykhuri2010}
\newlabel{rem:supersolution-summary}{{5.19}{122}{Summary: Resolution of the Supersolution Issue}{theorem.5.19}{}}
\newlabel{rem:supersolution-summary@cref}{{[theorem][19][5]5.19}{[1][122][]122}{}{}{}}
\newlabel{rem:unified-barriers}{{5.20}{122}{Structure of the Jang Manifold and Existence Argument}{theorem.5.20}{}}
\newlabel{rem:unified-barriers@cref}{{[theorem][20][5]5.20}{[1][122][]122}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage 3: AMO Flow with Angular Momentum}{123}{section.6}\protected@file@percent }
\newlabel{sec:amo}{{6}{123}{Stage 3: AMO Flow with Angular Momentum}{section.6}{}}
\newlabel{sec:amo@cref}{{[section][6][]6}{[1][123][]123}{}{}{}}
\newlabel{rem:geometry-dictionary}{{6.1}{123}{Dictionary of Geometries: Original, Jang, and Conformal}{theorem.6.1}{}}
\newlabel{rem:geometry-dictionary@cref}{{[theorem][1][6]6.1}{[1][123][]123}{}{}{}}
\newlabel{lem:inner-boundary-minimal}{{6.2}{125}{Inner Boundary is Minimal in Conformal Metric}{theorem.6.2}{}}
\newlabel{lem:inner-boundary-minimal@cref}{{[theorem][2][6]6.2}{[1][125][]125}{}{}{}}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The p-Harmonic Potential}{127}{subsection.6.1}\protected@file@percent }
\citation{tolksdorf1984}
\citation{heinonen1993}
\citation{manfredi1988}
\newlabel{rem:p-harmonic-regularity}{{6.5}{128}{Regularity of $p$-Harmonic Functions}{theorem.6.5}{}}
\newlabel{rem:p-harmonic-regularity@cref}{{[theorem][5][6]6.5}{[1][128][]128}{}{}{}}
\newlabel{rem:cylindrical-regularity}{{6.6}{128}{Regularity Near Cylindrical Ends}{theorem.6.6}{}}
\newlabel{rem:cylindrical-regularity@cref}{{[theorem][6][6]6.6}{[1][128][]128}{}{}{}}
\citation{tolksdorf1984}
\citation{heinonen1993}
\citation{heinonen1993}
\newlabel{lem:homology}{{6.7}{129}{Level Set Homology Preservation}{theorem.6.7}{}}
\newlabel{lem:homology@cref}{{[theorem][7][6]6.7}{[1][129][]129}{}{}{}}
\citation{huisken2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The AM-AMO Functional}{132}{subsection.6.2}\protected@file@percent }
\newlabel{def:am-hawking}{{6.9}{132}{AM-Hawking Mass Functional}{theorem.6.9}{}}
\newlabel{def:am-hawking@cref}{{[theorem][9][6]6.9}{[1][131][]132}{}{}{}}
\newlabel{eq:am-hawking}{{58}{132}{AM-Hawking Mass Functional}{equation.58}{}}
\newlabel{eq:am-hawking@cref}{{[equation][58][]58}{[1][132][]132}{}{}{}}
\newlabel{rem:am-hawking-physics}{{6.10}{133}{Physical Interpretation of $m_{H,J}$}{theorem.6.10}{}}
\newlabel{rem:am-hawking-physics@cref}{{[theorem][10][6]6.10}{[1][132][]133}{}{}{}}
\newlabel{rem:hawking-essential}{{6.11}{133}{Why the Hawking Mass is Essential}{theorem.6.11}{}}
\newlabel{rem:hawking-essential@cref}{{[theorem][11][6]6.11}{[1][133][]133}{}{}{}}
\citation{huisken2001}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Angular Momentum Conservation}{134}{subsection.6.3}\protected@file@percent }
\newlabel{thm:J-conserve}{{6.12}{134}{Angular Momentum Conservation---Topological}{theorem.6.12}{}}
\newlabel{thm:J-conserve@cref}{{[theorem][12][6]6.12}{[1][134][]134}{}{}{}}
\newlabel{rem:J-conserve-physics}{{6.13}{134}{Physical Interpretation}{theorem.6.13}{}}
\newlabel{rem:J-conserve-physics@cref}{{[theorem][13][6]6.13}{[1][134][]134}{}{}{}}
\newlabel{eq:key-coclosed}{{59}{135}{Angular Momentum Conservation}{equation.59}{}}
\newlabel{eq:key-coclosed@cref}{{[equation][59][]59}{[1][135][]135}{}{}{}}
\newlabel{eq:J-def}{{60}{135}{Angular Momentum Conservation}{equation.60}{}}
\newlabel{eq:J-def@cref}{{[equation][60][]60}{[1][135][]135}{}{}{}}
\newlabel{eq:dalpha-expansion}{{61}{138}{Angular Momentum Conservation}{equation.61}{}}
\newlabel{eq:dalpha-expansion@cref}{{[equation][61][]61}{[1][138][]138}{}{}{}}
\newlabel{eq:div-beta}{{62}{138}{Angular Momentum Conservation}{equation.62}{}}
\newlabel{eq:div-beta@cref}{{[equation][62][]62}{[1][138][]138}{}{}{}}
\newlabel{rem:closed-vs-coclosed}{{6.15}{139}{Closedness vs.~co-closedness}{theorem.6.15}{}}
\newlabel{rem:closed-vs-coclosed@cref}{{[theorem][15][6]6.15}{[1][139][]139}{}{}{}}
\newlabel{rem:metric-indep-summary}{{6.16}{140}{Summary: Two Metrics, Two Purposes}{theorem.6.16}{}}
\newlabel{rem:metric-indep-summary@cref}{{[theorem][16][6]6.16}{[1][140][]140}{}{}{}}
\newlabel{rem:conformal-hodge}{{6.17}{141}{Conformal Transformation of the Hodge Star---Technical Clarification}{theorem.6.17}{}}
\newlabel{rem:conformal-hodge@cref}{{[theorem][17][6]6.17}{[1][141][]141}{}{}{}}
\newlabel{rem:J-regularity}{{6.19}{142}{Regularity of $J$-Conservation on Lipschitz Conformal Metrics}{theorem.6.19}{}}
\newlabel{rem:J-regularity@cref}{{[theorem][19][6]6.19}{[1][142][]142}{}{}{}}
\citation{federer1969}
\citation{evans-gariepy1992}
\citation{iwaniec-scott-stroffolini1999}
\citation{csato-dacorogna-kneuss2012}
\citation{gabachclement2015}
\newlabel{rem:non-vacuum}{{6.20}{144}{Extension to Non-Vacuum Axisymmetric Data}{theorem.6.20}{}}
\newlabel{rem:non-vacuum@cref}{{[theorem][20][6]6.20}{[1][144][]144}{}{}{}}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monotonicity}{145}{subsection.6.4}\protected@file@percent }
\newlabel{rem:flow-distinction}{{6.23}{145}{Flow Types: $p$-Harmonic vs.\ IMCF vs.\ MCF---Critical Distinction}{theorem.6.23}{}}
\newlabel{rem:flow-distinction@cref}{{[theorem][23][6]6.23}{[1][145][]145}{}{}{}}
\citation{huisken2001}
\newlabel{rem:cylindrical-vs-compact}{{6.24}{146}{Cylindrical End vs.\ Compact Boundary}{theorem.6.24}{}}
\newlabel{rem:cylindrical-vs-compact@cref}{{[theorem][24][6]6.24}{[1][146][]146}{}{}{}}
\citation{heinonen1993}
\citation{amo2022}
\newlabel{eq:limit-ineq}{{63}{147}{Cylindrical End vs.\ Compact Boundary}{equation.63}{}}
\newlabel{eq:limit-ineq@cref}{{[equation][63][]63}{[1][147][]147}{}{}{}}
\citation{amo2022}
\newlabel{lem:uniform-p-estimates}{{6.25}{148}{Uniform Estimates for Truncated Problems}{theorem.6.25}{}}
\newlabel{lem:uniform-p-estimates@cref}{{[theorem][25][6]6.25}{[1][148][]148}{}{}{}}
\citation{tolksdorf1984}
\citation{lieberman1988}
\citation{amo2022}
\newlabel{prop:amo-formula}{{6.26}{149}{AMO Hawking Mass Monotonicity}{theorem.6.26}{}}
\newlabel{prop:amo-formula@cref}{{[theorem][26][6]6.26}{[1][149][]149}{}{}{}}
\newlabel{eq:first-var-basic}{{65}{149}{AMO Hawking Mass Monotonicity}{equation.65}{}}
\newlabel{eq:first-var-basic@cref}{{[equation][65][]65}{[1][149][]149}{}{}{}}
\citation{amo2022}
\newlabel{eq:amo-hawking}{{66}{150}{AMO Hawking Mass Monotonicity}{equation.66}{}}
\newlabel{eq:amo-hawking@cref}{{[equation][66][]66}{[1][150][]150}{}{}{}}
\newlabel{eq:amo-hawking-sq}{{67}{150}{AMO Hawking Mass Monotonicity}{equation.67}{}}
\newlabel{eq:amo-hawking-sq@cref}{{[equation][67][]67}{[1][150][]150}{}{}{}}
\newlabel{rem:euclidean-check}{{6.27}{150}{Euclidean Sanity Check}{theorem.6.27}{}}
\newlabel{rem:euclidean-check@cref}{{[theorem][27][6]6.27}{[1][150][]150}{}{}{}}
\newlabel{rem:area-vs-hawking}{{6.28}{150}{Area vs.\ Hawking Mass Monotonicity}{theorem.6.28}{}}
\newlabel{rem:area-vs-hawking@cref}{{[theorem][28][6]6.28}{[1][150][]150}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{amo2022}
\newlabel{cor:area-mono}{{6.29}{151}{Area Monotonicity under Mean-Convexity}{theorem.6.29}{}}
\newlabel{cor:area-mono@cref}{{[theorem][29][6]6.29}{[1][151][]151}{}{}{}}
\newlabel{lem:mean-convex}{{6.30}{151}{Mean-Convexity of AMO Level Sets}{theorem.6.30}{}}
\newlabel{lem:mean-convex@cref}{{[theorem][30][6]6.30}{[1][151][]151}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{thm:monotone}{{6.31}{152}{AM-Hawking Monotonicity}{theorem.6.31}{}}
\newlabel{thm:monotone@cref}{{[theorem][31][6]6.31}{[1][152][]152}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:geroch-am}{{68}{154}{Monotonicity}{equation.68}{}}
\newlabel{eq:geroch-am@cref}{{[equation][68][]68}{[1][154][]154}{}{}{}}
\newlabel{eq:F-total}{{69}{155}{Monotonicity}{equation.69}{}}
\newlabel{eq:F-total@cref}{{[equation][69][]69}{[1][154][]155}{}{}{}}
\newlabel{eq:G-total}{{70}{155}{Monotonicity}{equation.70}{}}
\newlabel{eq:G-total@cref}{{[equation][70][]70}{[1][154][]155}{}{}{}}
\newlabel{eq:net-change}{{71}{155}{Monotonicity}{equation.71}{}}
\newlabel{eq:net-change@cref}{{[equation][71][]71}{[1][155][]155}{}{}{}}
\newlabel{eq:key-rearrangement}{{72}{155}{Monotonicity}{equation.72}{}}
\newlabel{eq:key-rearrangement@cref}{{[equation][72][]72}{[1][155][]155}{}{}{}}
\newlabel{eq:target-ineq}{{73}{155}{Monotonicity}{equation.73}{}}
\newlabel{eq:target-ineq@cref}{{[equation][73][]73}{[1][155][]155}{}{}{}}
\newlabel{rem:no-pointwise-mono}{{6.32}{156}{The Coupled Monotonicity Method}{theorem.6.32}{}}
\newlabel{rem:no-pointwise-mono@cref}{{[theorem][32][6]6.32}{[1][156][]156}{}{}{}}
\newlabel{prop:endpoint-comparison}{{6.33}{156}{Endpoint Comparison}{theorem.6.33}{}}
\newlabel{prop:endpoint-comparison@cref}{{[theorem][33][6]6.33}{[1][156][]156}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Analysis: Limitations of the Naive Approach}{157}{section.7}\protected@file@percent }
\newlabel{sec:gap-analysis}{{7}{157}{Technical Analysis: Limitations of the Naive Approach}{section.7}{}}
\newlabel{sec:gap-analysis@cref}{{[section][7][]7}{[1][156][]157}{}{}{}}
\newlabel{prop:endpoint-rigorous}{{7.1}{157}{Insufficiency of Separate Constraints}{theorem.7.1}{}}
\newlabel{prop:endpoint-rigorous@cref}{{[theorem][1][7]7.1}{[1][157][]157}{}{}{}}
\newlabel{eq:endpoint-target}{{74}{157}{Insufficiency of Separate Constraints}{equation.74}{}}
\newlabel{eq:endpoint-target@cref}{{[equation][74][]74}{[1][157][]157}{}{}{}}
\newlabel{rem:internal-inconsistency}{{7.2}{158}{Key Insight: Why Separate Constraints Fail}{theorem.7.2}{}}
\newlabel{rem:internal-inconsistency@cref}{{[theorem][2][7]7.2}{[1][158][]158}{}{}{}}
\newlabel{rem:closing-gap}{{7.3}{158}{Resolution via Coupled Monotonicity}{theorem.7.3}{}}
\newlabel{rem:closing-gap@cref}{{[theorem][3][7]7.3}{[1][158][]158}{}{}{}}
\newlabel{rem:partial-results-valid}{{7.4}{159}{Summary of Key Results}{theorem.7.4}{}}
\newlabel{rem:partial-results-valid@cref}{{[theorem][4][7]7.4}{[1][159][]159}{}{}{}}
\newlabel{rem:asymptotic-scaling}{{7.5}{159}{Asymptotic Regime Analysis}{theorem.7.5}{}}
\newlabel{rem:asymptotic-scaling@cref}{{[theorem][5][7]7.5}{[1][159][]159}{}{}{}}
\citation{amo2022}
\citation{dain2011}
\newlabel{rem:established-vs-open}{{7.6}{160}{Summary of Key Results}{theorem.7.6}{}}
\newlabel{rem:established-vs-open@cref}{{[theorem][6][7]7.6}{[1][159][]160}{}{}{}}
\newlabel{rem:no-circularity}{{7.7}{160}{Logical Independence: No Circularity}{theorem.7.7}{}}
\newlabel{rem:no-circularity@cref}{{[theorem][7][7]7.7}{[1][160][]160}{}{}{}}
\citation{dain2008}
\citation{schoenyau1979}
\newlabel{rem:self-containment}{{7.8}{161}{Self-Containment: Independence from Prior Penrose Inequalities}{theorem.7.8}{}}
\newlabel{rem:self-containment@cref}{{[theorem][8][7]7.8}{[1][161][]161}{}{}{}}
\citation{dain2008}
\citation{dain2011}
\citation{dain2011}
\citation{amo2022}
\citation{hankhuri2013}
\citation{amo2022}
\newlabel{rem:robustness}{{7.9}{163}{Robustness of the Proof: Alternative Derivations}{theorem.7.9}{}}
\newlabel{rem:robustness@cref}{{[theorem][9][7]7.9}{[1][163][]163}{}{}{}}
\citation{amo2022}
\newlabel{rem:verification-mono}{{7.10}{164}{Key Estimate Verification Guide}{theorem.7.10}{}}
\newlabel{rem:verification-mono@cref}{{[theorem][10][7]7.10}{[1][164][]164}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{dain2011}
\newlabel{rem:subext-factor-derivation}{{7.11}{165}{Explicit Derivation of the Sub-Extremality Factor---Supplementary Analysis}{theorem.7.11}{}}
\newlabel{rem:subext-factor-derivation@cref}{{[theorem][11][7]7.11}{[1][165][]165}{}{}{}}
\newlabel{eq:mHJ-deriv-explicit}{{75}{165}{Explicit Derivation of the Sub-Extremality Factor---Supplementary Analysis}{equation.75}{}}
\newlabel{eq:mHJ-deriv-explicit@cref}{{[equation][75][]75}{[1][165][]165}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:mH-sq-deriv}{{76}{166}{Explicit Derivation of the Sub-Extremality Factor---Supplementary Analysis}{equation.76}{}}
\newlabel{eq:mH-sq-deriv@cref}{{[equation][76][]76}{[1][166][]166}{}{}{}}
\newlabel{eq:area-deriv-H}{{77}{166}{Explicit Derivation of the Sub-Extremality Factor---Supplementary Analysis}{equation.77}{}}
\newlabel{eq:area-deriv-H@cref}{{[equation][77][]77}{[1][166][]166}{}{}{}}
\newlabel{eq:cauchy-schwarz-H}{{78}{166}{Explicit Derivation of the Sub-Extremality Factor---Supplementary Analysis}{equation.78}{}}
\newlabel{eq:cauchy-schwarz-H@cref}{{[equation][78][]78}{[1][166][]166}{}{}{}}
\citation{tolksdorf1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Low-Regularity Analysis: Standalone Theorems}{168}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:low-reg-theorems}{{7.1}{168}{Low-Regularity Analysis: Standalone Theorems}{subsection.7.1}{}}
\newlabel{subsec:low-reg-theorems@cref}{{[subsection][1][7]7.1}{[1][167][]168}{}{}{}}
\newlabel{thm:distributional-bochner}{{7.12}{168}{Distributional Bochner Inequality on Lipschitz Manifolds}{theorem.7.12}{}}
\newlabel{thm:distributional-bochner@cref}{{[theorem][12][7]7.12}{[1][168][]168}{}{}{}}
\citation{miao2002}
\newlabel{thm:double-limit}{{7.13}{169}{Double Limit Interchange for $p$-Harmonic Monotonicity}{theorem.7.13}{}}
\newlabel{thm:double-limit@cref}{{[theorem][13][7]7.13}{[1][168][]169}{}{}{}}
\newlabel{rem:distributional-rigor}{{7.14}{169}{Distributional Bochner and Double Limit---Detailed Treatment}{theorem.7.14}{}}
\newlabel{rem:distributional-rigor@cref}{{[theorem][14][7]7.14}{[1][169][]169}{}{}{}}
\citation{miao2002}
\citation{tolksdorf1984}
\newlabel{lem:uniform-p-estimates-gap}{{7.15}{172}{Uniform Estimates for $p$-Harmonic Functions}{theorem.7.15}{}}
\newlabel{lem:uniform-p-estimates-gap@cref}{{[theorem][15][7]7.15}{[1][172][]172}{}{}{}}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{dibenedetto1993}
\newlabel{rem:uniform-p-summary}{{7.16}{174}{Summary of Uniform Bounds for $p \to 1^+$ Limit}{theorem.7.16}{}}
\newlabel{rem:uniform-p-summary@cref}{{[theorem][16][7]7.16}{[1][174][]174}{}{}{}}
\citation{tolksdorf1984}
\citation{tolksdorf1984}
\citation{lieberman1988}
\citation{heinonen1993}
\citation{manfredi1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limit Passage Checklist for $p \to 1^+$}{177}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:limit-checklist}{{7.2}{177}{Limit Passage Checklist for $p \to 1^+$}{subsection.7.2}{}}
\newlabel{subsec:limit-checklist@cref}{{[subsection][2][7]7.2}{[1][175][]177}{}{}{}}
\citation{heinonen1993}
\citation{serrin1964}
\citation{serrin1964}
\newlabel{lem:gradient-lower-bound}{{7.17}{178}{Gradient Lower Bound for AMO Potential}{theorem.7.17}{}}
\newlabel{lem:gradient-lower-bound@cref}{{[theorem][17][7]7.17}{[1][178][]178}{}{}{}}
\citation{heinonen1993}
\citation{manfredi1988}
\citation{heinonen1993}
\citation{aronssonlindqvist1988}
\citation{sternberg1992}
\citation{aronssonlindqvist1988}
\citation{manfredi1988}
\newlabel{rem:critical-points}{{7.18}{181}{Handling Critical Points in the Monotonicity}{theorem.7.18}{}}
\newlabel{rem:critical-points@cref}{{[theorem][18][7]7.18}{[1][181][]181}{}{}{}}
\citation{heinonen1993}
\citation{tolksdorf1984}
\citation{tolksdorf1984}
\citation{dibenedetto1993}
\newlabel{rem:p-constants}{{7.19}{184}{Explicit $p$-Dependent Constants}{theorem.7.19}{}}
\newlabel{rem:p-constants@cref}{{[theorem][19][7]7.19}{[1][184][]184}{}{}{}}
\citation{naber_valtorta2017}
\citation{hardt_simon1989}
\citation{mosco1969}
\newlabel{rem:mosco-convergence}{{7.20}{186}{Rigorous Justification of $p \to 1^+$ Limit via Mosco Convergence}{theorem.7.20}{}}
\newlabel{rem:mosco-convergence@cref}{{[theorem][20][7]7.20}{[1][185][]186}{}{}{}}
\newlabel{thm:mosco-minimizers}{{7.21}{187}{Convergence of $p$-Harmonic Minimizers}{theorem.7.21}{}}
\newlabel{thm:mosco-minimizers@cref}{{[theorem][21][7]7.21}{[1][187][]187}{}{}{}}
\newlabel{rem:double-limit-summary}{{7.22}{188}{Summary: Rigorous Justification of the Double Limit}{theorem.7.22}{}}
\newlabel{rem:double-limit-summary@cref}{{[theorem][22][7]7.22}{[1][188][]188}{}{}{}}
\citation{tolksdorf1984}
\newlabel{thm:amo-mono}{{7.23}{189}{Global AM-Hawking Mass Bound}{theorem.7.23}{}}
\newlabel{thm:amo-mono@cref}{{[theorem][23][7]7.23}{[1][189][]189}{}{}{}}
\citation{dain2011}
\citation{gabachclement2015}
\citation{amo2022}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Coupled Monotonicity Method}{191}{section.8}\protected@file@percent }
\newlabel{sec:resolution}{{8}{191}{The Coupled Monotonicity Method}{section.8}{}}
\newlabel{sec:resolution@cref}{{[section][8][]8}{[1][191][]191}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Key Innovation}{191}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:innovation}{{8.1}{191}{The Key Innovation}{subsection.8.1}{}}
\newlabel{subsec:innovation@cref}{{[subsection][1][8]8.1}{[1][191][]191}{}{}{}}
\newlabel{eq:coupled-rate}{{81}{191}{The Key Innovation}{equation.81}{}}
\newlabel{eq:coupled-rate@cref}{{[equation][81][]81}{[1][191][]191}{}{}{}}
\newlabel{eq:critical-ineq}{{82}{191}{The Key Innovation}{equation.82}{}}
\newlabel{eq:critical-ineq@cref}{{[equation][82][]82}{[1][191][]191}{}{}{}}
\citation{amo2022}
\newlabel{rem:J-zero-consistency}{{8.1}{192}{Consistency Check: $J = 0$ Case}{theorem.8.1}{}}
\newlabel{rem:J-zero-consistency@cref}{{[theorem][1][8]8.1}{[1][192][]192}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Critical Inequality}{192}{subsection.8.2}\protected@file@percent }
\newlabel{prop:critical-ineq}{{8.2}{192}{Critical Inequality}{theorem.8.2}{}}
\newlabel{prop:critical-ineq@cref}{{[theorem][2][8]8.2}{[1][192][]192}{}{}{}}
\newlabel{eq:critical-statement}{{83}{192}{Critical Inequality}{equation.83}{}}
\newlabel{eq:critical-statement@cref}{{[equation][83][]83}{[1][192][]192}{}{}{}}
\newlabel{eq:stream-in-proof}{{84}{192}{The Critical Inequality}{equation.84}{}}
\newlabel{eq:stream-in-proof@cref}{{[equation][84][]84}{[1][192][]192}{}{}{}}
\newlabel{prop:twist-curvature}{{8.3}{193}{Twist Contribution to Scalar Curvature---Rigorous Statement}{theorem.8.3}{}}
\newlabel{prop:twist-curvature@cref}{{[theorem][3][8]8.3}{[1][193][]193}{}{}{}}
\newlabel{eq:twist-curvature-bound}{{85}{193}{Twist Contribution to Scalar Curvature---Rigorous Statement}{equation.85}{}}
\newlabel{eq:twist-curvature-bound@cref}{{[equation][85][]85}{[1][193][]193}{}{}{}}
\newlabel{eq:K-bound-J}{{88}{194}{The Critical Inequality}{equation.88}{}}
\newlabel{eq:K-bound-J@cref}{{[equation][88][]88}{[1][194][]194}{}{}{}}
\newlabel{eq:K-bound-psi}{{89}{194}{The Critical Inequality}{equation.89}{}}
\newlabel{eq:K-bound-psi@cref}{{[equation][89][]89}{[1][194][]194}{}{}{}}
\newlabel{rem:scaling-units-resolution}{{8.4}{196}{Scaling and units: avoiding non-geometric normalizations}{theorem.8.4}{}}
\newlabel{rem:scaling-units-resolution@cref}{{[theorem][4][8]8.4}{[1][196][]196}{}{}{}}
\newlabel{lem:twist-bound-resolution}{{8.5}{196}{Twist Integral Bound---Rigorous Version}{theorem.8.5}{}}
\newlabel{lem:twist-bound-resolution@cref}{{[theorem][5][8]8.5}{[1][196][]196}{}{}{}}
\newlabel{eq:twist-integral-resolution}{{90}{196}{Twist Integral Bound---Rigorous Version}{equation.90}{}}
\newlabel{eq:twist-integral-resolution@cref}{{[equation][90][]90}{[1][196][]196}{}{}{}}
\newlabel{eq:moment-inertia-bound}{{91}{196}{Twist Integral Bound---Rigorous Version}{equation.91}{}}
\newlabel{eq:moment-inertia-bound@cref}{{[equation][91][]91}{[1][196][]196}{}{}{}}
\newlabel{eq:twist-integral-area-radius}{{92}{196}{Twist Integral Bound---Rigorous Version}{equation.92}{}}
\newlabel{eq:twist-integral-area-radius@cref}{{[equation][92][]92}{[1][196][]196}{}{}{}}
\newlabel{rem:constant-calibration}{{8.7}{197}{Constant Factor Calibration: $64\pi ^2$ and Komar Normalization}{theorem.8.7}{}}
\newlabel{rem:constant-calibration@cref}{{[theorem][7][8]8.7}{[1][197][]197}{}{}{}}
\newlabel{lem:amo-derivative}{{8.8}{198}{AMO Derivative Formula}{theorem.8.8}{}}
\newlabel{lem:amo-derivative@cref}{{[theorem][8][8]8.8}{[1][198][]198}{}{}{}}
\newlabel{eq:amo-derivative-formula}{{93}{198}{AMO Derivative Formula}{equation.93}{}}
\newlabel{eq:amo-derivative-formula@cref}{{[equation][93][]93}{[1][198][]198}{}{}{}}
\newlabel{lem:weighted-twist}{{8.9}{198}{Weighted Twist Integral Bound}{theorem.8.9}{}}
\newlabel{lem:weighted-twist@cref}{{[theorem][9][8]8.9}{[1][198][]198}{}{}{}}
\newlabel{eq:weighted-twist-bound}{{94}{198}{Weighted Twist Integral Bound}{equation.94}{}}
\newlabel{eq:weighted-twist-bound@cref}{{[equation][94][]94}{[1][198][]198}{}{}{}}
\citation{amo2022}
\newlabel{lem:gradient-area}{{8.10}{199}{Gradient-Area Relationship}{theorem.8.10}{}}
\newlabel{lem:gradient-area@cref}{{[theorem][10][8]8.10}{[1][198][]199}{}{}{}}
\newlabel{eq:gradient-area}{{95}{199}{Gradient-Area Relationship}{equation.95}{}}
\newlabel{eq:gradient-area@cref}{{[equation][95][]95}{[1][199][]199}{}{}{}}
\newlabel{rem:integral-vs-pointwise}{{8.11}{199}{Methodological Clarification}{theorem.8.11}{}}
\newlabel{rem:integral-vs-pointwise@cref}{{[theorem][11][8]8.11}{[1][199][]199}{}{}{}}
\citation{amo2022}
\newlabel{rem:twist-method}{{8.12}{201}{The Twist Contribution Method}{theorem.8.12}{}}
\newlabel{rem:twist-method@cref}{{[theorem][12][8]8.12}{[1][201][]201}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proof of AM-Hawking Mass Monotonicity}{202}{subsection.8.3}\protected@file@percent }
\newlabel{thm:am-hawking-mono}{{8.13}{202}{AM-Hawking Mass Monotonicity---Complete}{theorem.8.13}{}}
\newlabel{thm:am-hawking-mono@cref}{{[theorem][13][8]8.13}{[1][201][]202}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Completing the Proof}{202}{subsection.8.4}\protected@file@percent }
\newlabel{thm:am-penrose-complete}{{8.14}{202}{Angular Momentum Penrose Inequality}{theorem.8.14}{}}
\newlabel{thm:am-penrose-complete@cref}{{[theorem][14][8]8.14}{[1][202][]202}{}{}{}}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Theta-Flow Interpretation}{203}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:theta-flow}{{8.5}{203}{The Theta-Flow Interpretation}{subsection.8.5}{}}
\newlabel{subsec:theta-flow@cref}{{[subsection][5][8]8.5}{[1][203][]203}{}{}{}}
\newlabel{def:theta-J}{{8.16}{203}{Modified Expansion}{theorem.8.16}{}}
\newlabel{def:theta-J@cref}{{[theorem][16][8]8.16}{[1][203][]203}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stage 4: Sub-Extremality}{204}{section.9}\protected@file@percent }
\newlabel{sec:subextremality}{{9}{204}{Stage 4: Sub-Extremality}{section.9}{}}
\newlabel{sec:subextremality@cref}{{[section][9][]9}{[1][204][]204}{}{}{}}
\newlabel{thm:subext}{{9.1}{204}{Sub-Extremality from Dain--Reiris}{theorem.9.1}{}}
\newlabel{thm:subext@cref}{{[theorem][1][9]9.1}{[1][204][]204}{}{}{}}
\citation{dain2011}
\citation{gallowayschoen2006}
\citation{dain2011}
\citation{dain2008}
\newlabel{rem:dain-reiris-hypotheses}{{9.3}{205}{Verification of Dain--Reiris Hypotheses}{theorem.9.3}{}}
\newlabel{rem:dain-reiris-hypotheses@cref}{{[theorem][3][9]9.3}{[1][205][]205}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\citation{anderssonmetzger2009}
\newlabel{rem:stability-necessity}{{9.4}{207}{Necessity of MOTS Stability}{theorem.9.4}{}}
\newlabel{rem:stability-necessity@cref}{{[theorem][4][9]9.4}{[1][207][]207}{}{}{}}
\newlabel{rem:scope-beyond-kerr}{{9.6}{208}{Scope of the Theorem: Beyond ``Perturbations of Kerr''}{theorem.9.6}{}}
\newlabel{rem:scope-beyond-kerr@cref}{{[theorem][6][9]9.6}{[1][208][]208}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Synthesis: Complete Proof}{208}{section.10}\protected@file@percent }
\newlabel{sec:synthesis}{{10}{208}{Synthesis: Complete Proof}{section.10}{}}
\newlabel{sec:synthesis@cref}{{[section][10][]10}{[1][208][]208}{}{}{}}
\newlabel{lem:mots-boundary}{{10.1}{209}{MOTS Boundary Value}{theorem.10.1}{}}
\newlabel{lem:mots-boundary@cref}{{[theorem][1][10]10.1}{[1][209][]209}{}{}{}}
\citation{miao2002}
\newlabel{lem:area-conformal}{{10.2}{213}{Area Relationship Under Conformal Change}{theorem.10.2}{}}
\newlabel{lem:area-conformal@cref}{{[theorem][2][10]10.2}{[1][213][]213}{}{}{}}
\newlabel{rem:t0-clarification}{{10.3}{214}{Clarification: Cylindrical End vs.\ Level Set at $t = 0$}{theorem.10.3}{}}
\newlabel{rem:t0-clarification@cref}{{[theorem][3][10]10.3}{[1][214][]214}{}{}{}}
\citation{heinonen1993}
\citation{tolksdorf1984}
\newlabel{rem:conformal-regularity-mots}{{10.4}{215}{Regularity of the Conformal Metric at the MOTS Boundary}{theorem.10.4}{}}
\newlabel{rem:conformal-regularity-mots@cref}{{[theorem][4][10]10.4}{[1][215][]215}{}{}{}}
\citation{amo2022}
\newlabel{lem:adm-convergence}{{10.5}{216}{ADM Mass Convergence}{theorem.10.5}{}}
\newlabel{lem:adm-convergence@cref}{{[theorem][5][10]10.5}{[1][216][]216}{}{}{}}
\citation{amo2022}
\citation{carter1971}
\citation{robinson1975}
\citation{bunting1987}
\citation{chrusciel2008}
\citation{amsel2010}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rigidity}{218}{section.11}\protected@file@percent }
\newlabel{sec:rigidity}{{11}{218}{Rigidity}{section.11}{}}
\newlabel{sec:rigidity@cref}{{[section][11][]11}{[1][217][]218}{}{}{}}
\newlabel{thm:rigidity}{{11.1}{218}{Equality Case}{theorem.11.1}{}}
\newlabel{thm:rigidity@cref}{{[theorem][1][11]11.1}{[1][217][]218}{}{}{}}
\newlabel{rem:rigidity-status}{{11.2}{219}{The Rigidity Result}{theorem.11.2}{}}
\newlabel{rem:rigidity-status@cref}{{[theorem][2][11]11.2}{[1][218][]219}{}{}{}}
\newlabel{rem:slice-of-kerr-precise}{{11.3}{219}{Precise Meaning of ``Slice of Kerr''}{theorem.11.3}{}}
\newlabel{rem:slice-of-kerr-precise@cref}{{[theorem][3][11]11.3}{[1][219][]219}{}{}{}}
\citation{carter1971}
\citation{robinson1975}
\citation{hawking1973}
\newlabel{rem:mots-vs-horizon-rigidity}{{11.4}{220}{MOTS vs.\ Event Horizon in the Rigidity Statement}{theorem.11.4}{}}
\newlabel{rem:mots-vs-horizon-rigidity@cref}{{[theorem][4][11]11.4}{[1][220][]220}{}{}{}}
\citation{ashtekar2005}
\citation{carter1971}
\citation{robinson1975}
\newlabel{rem:initial-data-rigidity}{{11.5}{221}{Initial Data vs.\ Spacetime Rigidity}{theorem.11.5}{}}
\newlabel{rem:initial-data-rigidity@cref}{{[theorem][5][11]11.5}{[1][221][]221}{}{}{}}
\citation{chrusciel2008}
\newlabel{rem:rigidity-physics}{{11.6}{222}{Physical Interpretation of Rigidity}{theorem.11.6}{}}
\newlabel{rem:rigidity-physics@cref}{{[theorem][6][11]11.6}{[1][222][]222}{}{}{}}
\citation{moncrief1975}
\citation{carter1971}
\citation{robinson1975}
\citation{chrusciel2008}
\citation{moncrief1975}
\citation{dain2011}
\citation{dain2011}
\newlabel{lem:extremal-foliation}{{11.7}{226}{Extremal Foliation Implies Extreme Kerr}{theorem.11.7}{}}
\newlabel{lem:extremal-foliation@cref}{{[theorem][7][11]11.7}{[1][226][]226}{}{}{}}
\citation{mars2009}
\citation{mars2009}
\newlabel{rem:umbilicity-vs-schwarzschild}{{11.8}{228}{Why $|\mathring {h}| = 0$ Does Not Imply Schwarzschild}{theorem.11.8}{}}
\newlabel{rem:umbilicity-vs-schwarzschild@cref}{{[theorem][8][11]11.8}{[1][228][]228}{}{}{}}
\citation{moncrief1975}
\citation{york1973}
\newlabel{lem:lambda-translation}{{11.9}{229}{Translation of $\Lambda _J = 0$ to Physical Data}{theorem.11.9}{}}
\newlabel{lem:lambda-translation@cref}{{[theorem][9][11]11.9}{[1][229][]229}{}{}{}}
\citation{york1973}
\citation{york1973}
\newlabel{thm:CC}{{11.10}{231}{Kerr Initial Data Uniqueness}{theorem.11.10}{}}
\newlabel{thm:CC@cref}{{[theorem][10][11]11.10}{[1][231][]231}{}{}{}}
\citation{chruscieldelay2003}
\citation{moncrief1975}
\citation{beigchrusciel1996}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{chruscielcosta2008}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{alexakis2010}
\citation{chruscieldelay2003}
\citation{moncrief1975}
\citation{york1973}
\citation{moncrief1975}
\citation{choquetbruhat1969}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{anderssonmarssimonfaller2008}
\newlabel{rem:rigidity-dependencies}{{11.12}{235}{Explicit Dependency Chain for Rigidity}{theorem.11.12}{}}
\newlabel{rem:rigidity-dependencies@cref}{{[theorem][12][11]11.12}{[1][235][]235}{}{}{}}
\citation{anderssonmarssimonfaller2008}
\citation{gallowayschoen2006}
\newlabel{rem:mots-vs-horizon}{{11.13}{236}{MOTS vs.\ Event Horizon in the Uniqueness Argument}{theorem.11.13}{}}
\newlabel{rem:mots-vs-horizon@cref}{{[theorem][13][11]11.13}{[1][236][]236}{}{}{}}
\citation{wald1984}
\citation{anderssonmars2007}
\citation{moncrief1975}
\citation{choquetbruhat1969}
\newlabel{rem:well-posedness}{{11.14}{237}{Well-Posedness and Rigidity}{theorem.11.14}{}}
\newlabel{rem:well-posedness@cref}{{[theorem][14][11]11.14}{[1][237][]237}{}{}{}}
\citation{moncrief1975}
\citation{dain2012}
\newlabel{rem:rigidity-summary}{{11.17}{239}{Summary: What the Rigidity Argument Assumes vs. Proves}{theorem.11.17}{}}
\newlabel{rem:rigidity-summary@cref}{{[theorem][17][11]11.17}{[1][239][]239}{}{}{}}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{alexakis2010}
\citation{jaramillomurcia2018}
\newlabel{rem:rigidity-subtleties}{{11.18}{240}{Subtleties in the Rigidity Argument}{theorem.11.18}{}}
\newlabel{rem:rigidity-subtleties@cref}{{[theorem][18][11]11.18}{[1][240][]240}{}{}{}}
\citation{ionescuklainerman2009}
\citation{manko1994}
\citation{dain2011}
\citation{figueraslucietti2009}
\@writefile{toc}{\contentsline {section}{\numberline {12}Extensions and Open Problems}{241}{section.12}\protected@file@percent }
\newlabel{sec:extensions}{{12}{241}{Extensions and Open Problems}{section.12}{}}
\newlabel{sec:extensions@cref}{{[section][12][]12}{[1][241][]241}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Charged Penrose Inequality (Non-Rotating Case)}{241}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:charged-penrose}{{12.1}{241}{The Charged Penrose Inequality (Non-Rotating Case)}{subsection.12.1}{}}
\newlabel{subsec:charged-penrose@cref}{{[subsection][1][12]12.1}{[1][241][]241}{}{}{}}
\newlabel{rem:charged-scope}{{12.1}{241}{Scope: Non-Rotating Charged Case Only}{theorem.12.1}{}}
\newlabel{rem:charged-scope@cref}{{[theorem][1][12]12.1}{[1][241][]241}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Setup: Einstein--Maxwell Initial Data}{242}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{eq:hamiltonian-EM}{{101}{242}{Einstein--Maxwell Initial Data}{equation.101}{}}
\newlabel{eq:hamiltonian-EM@cref}{{[equation][101][]101}{[1][242][]242}{}{}{}}
\newlabel{eq:momentum-EM}{{102}{242}{Einstein--Maxwell Initial Data}{equation.102}{}}
\newlabel{eq:momentum-EM@cref}{{[equation][102][]102}{[1][242][]242}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}The Charged Penrose Inequality}{243}{subsubsection.12.1.2}\protected@file@percent }
\newlabel{thm:charged-penrose}{{12.5}{243}{Charged Penrose Inequality---Non-Rotating Case}{theorem.12.5}{}}
\newlabel{thm:charged-penrose@cref}{{[theorem][5][12]12.5}{[1][243][]243}{}{}{}}
\citation{mars2009}
\citation{khuri2015charged}
\newlabel{eq:charged-penrose-main}{{107}{244}{Charged Penrose Inequality---Non-Rotating Case}{equation.107}{}}
\newlabel{eq:charged-penrose-main@cref}{{[equation][107][]107}{[1][244][]244}{}{}{}}
\newlabel{eq:charged-penrose-squared}{{108}{244}{Charged Penrose Inequality---Non-Rotating Case}{equation.108}{}}
\newlabel{eq:charged-penrose-squared@cref}{{[equation][108][]108}{[1][244][]244}{}{}{}}
\newlabel{rem:charged-novelty}{{12.6}{244}{Novelty of Theorem~\ref {thm:charged-penrose}}{theorem.12.6}{}}
\newlabel{rem:charged-novelty@cref}{{[theorem][6][12]12.6}{[1][244][]244}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Verification for Reissner-Nordström}{245}{subsubsection.12.1.3}\protected@file@percent }
\newlabel{prop:RN-saturation}{{12.8}{245}{Reissner-Nordström Saturation}{theorem.12.8}{}}
\newlabel{prop:RN-saturation@cref}{{[theorem][8][12]12.8}{[1][244][]245}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Proof of the Charged Penrose Inequality}{246}{subsubsection.12.1.4}\protected@file@percent }
\citation{hankhuri2013}
\newlabel{eq:lich-charged}{{120}{247}{Proof of the Charged Penrose Inequality}{equation.120}{}}
\newlabel{eq:lich-charged@cref}{{[equation][120][]120}{[1][247][]247}{}{}{}}
\newlabel{lem:lich-charged-exist}{{12.10}{247}{Existence for Charge-Modified Lichnerowicz}{theorem.12.10}{}}
\newlabel{lem:lich-charged-exist@cref}{{[theorem][10][12]12.10}{[1][247][]247}{}{}{}}
\citation{lockhartmccowen1985}
\citation{khuri2017}
\newlabel{lem:charge-conserve}{{12.11}{248}{Charge Conservation}{theorem.12.11}{}}
\newlabel{lem:charge-conserve@cref}{{[theorem][11][12]12.11}{[1][248][]248}{}{}{}}
\newlabel{lem:area-charge-subext}{{12.12}{248}{Area-Charge Sub-Extremality}{theorem.12.12}{}}
\newlabel{lem:area-charge-subext@cref}{{[theorem][12][12]12.12}{[1][248][]248}{}{}{}}
\newlabel{lem:mC-monotone}{{12.13}{249}{Monotonicity of Christodoulou Mass}{theorem.12.13}{}}
\newlabel{lem:mC-monotone@cref}{{[theorem][13][12]12.13}{[1][249][]249}{}{}{}}
\citation{jangwald1977}
\citation{mars2009}
\citation{khuri2017}
\newlabel{cor:extremal-bound}{{12.16}{252}{Extremal Bound}{theorem.12.16}{}}
\newlabel{cor:extremal-bound@cref}{{[theorem][16][12]12.16}{[1][252][]252}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Additional Corollaries and Immediate Consequences}{253}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:corollaries}{{12.2}{253}{Additional Corollaries and Immediate Consequences}{subsection.12.2}{}}
\newlabel{subsec:corollaries@cref}{{[subsection][2][12]12.2}{[1][253][]253}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Hawking Mass Positivity}{253}{subsubsection.12.2.1}\protected@file@percent }
\newlabel{thm:hawking-positive}{{12.17}{253}{Hawking Mass Positivity for MOTS}{theorem.12.17}{}}
\newlabel{thm:hawking-positive@cref}{{[theorem][17][12]12.17}{[1][253][]253}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Entropy Bounds}{254}{subsubsection.12.2.2}\protected@file@percent }
\newlabel{thm:entropy-bound}{{12.19}{254}{Black Hole Entropy Bound}{theorem.12.19}{}}
\newlabel{thm:entropy-bound@cref}{{[theorem][19][12]12.19}{[1][254][]254}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Irreducible Mass Decomposition}{255}{subsubsection.12.2.3}\protected@file@percent }
\newlabel{thm:mass-decomposition}{{12.21}{255}{Mass-Energy Decomposition}{theorem.12.21}{}}
\newlabel{thm:mass-decomposition@cref}{{[theorem][21][12]12.21}{[1][254][]255}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Combined Mass-Area-Charge-Angular Momentum Inequality}{256}{subsubsection.12.2.4}\protected@file@percent }
\newlabel{thm:partial-KN}{{12.23}{256}{Partial Kerr-Newman Bound}{theorem.12.23}{}}
\newlabel{thm:partial-KN@cref}{{[theorem][23][12]12.23}{[1][256][]256}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Area-Angular Momentum Inequality (Dain-Reiris)}{256}{subsubsection.12.2.5}\protected@file@percent }
\newlabel{thm:area-J}{{12.26}{256}{Area-Angular Momentum Inequality}{theorem.12.26}{}}
\newlabel{thm:area-J@cref}{{[theorem][26][12]12.26}{[1][256][]256}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}Isoperimetric-Type Inequalities}{257}{subsubsection.12.2.6}\protected@file@percent }
\newlabel{thm:isoperimetric}{{12.28}{257}{Black Hole Isoperimetric Inequality}{theorem.12.28}{}}
\newlabel{thm:isoperimetric@cref}{{[theorem][28][12]12.28}{[1][257][]257}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}Second Law Compatibility}{258}{subsubsection.12.2.7}\protected@file@percent }
\newlabel{thm:second-law}{{12.30}{258}{Compatibility with Second Law}{theorem.12.30}{}}
\newlabel{thm:second-law@cref}{{[theorem][30][12]12.30}{[1][258][]258}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Full Kerr-Newman Inequality (Conjecture)}{258}{subsection.12.3}\protected@file@percent }
\newlabel{conj:kerr-newman}{{12.31}{258}{Kerr-Newman Extension}{theorem.12.31}{}}
\newlabel{conj:kerr-newman@cref}{{[theorem][31][12]12.31}{[1][258][]258}{}{}{}}
\citation{pretorius2005}
\citation{sxs2019}
\citation{schnetter2006}
\citation{gw150914}
\citation{choptuik1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Numerical Evidence and Verification}{259}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:numerical}{{12.4}{259}{Numerical Evidence and Verification}{subsection.12.4}{}}
\newlabel{subsec:numerical@cref}{{[subsection][4][12]12.4}{[1][258][]259}{}{}{}}
\citation{wangyau2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Multiple Horizons}{260}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Non-Axisymmetric Data}{260}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Dynamical Horizons}{260}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Cosmic Censorship Inequalities for General Black Holes}{261}{subsection.12.8}\protected@file@percent }
\newlabel{subsec:cosmic-censorship-ineq}{{12.8}{261}{Cosmic Censorship Inequalities for General Black Holes}{subsection.12.8}{}}
\newlabel{subsec:cosmic-censorship-ineq@cref}{{[subsection][8][12]12.8}{[1][261][]261}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}The Fundamental Hierarchy of Black Hole Inequalities}{261}{subsubsection.12.8.1}\protected@file@percent }
\newlabel{eq:mass-area}{{152}{261}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.152}{}}
\newlabel{eq:mass-area@cref}{{[equation][152][]152}{[1][261][]261}{}{}{}}
\newlabel{eq:mass-charge}{{153}{261}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.153}{}}
\newlabel{eq:mass-charge@cref}{{[equation][153][]153}{[1][261][]261}{}{}{}}
\newlabel{eq:area-charge}{{154}{261}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.154}{}}
\newlabel{eq:area-charge@cref}{{[equation][154][]154}{[1][261][]261}{}{}{}}
\newlabel{eq:mass-area-charge}{{155}{262}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.155}{}}
\newlabel{eq:mass-area-charge@cref}{{[equation][155][]155}{[1][261][]262}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.2}The Irreducible Mass and Christodoulou Formula}{262}{subsubsection.12.8.2}\protected@file@percent }
\newlabel{eq:christodoulou}{{156}{262}{The Irreducible Mass and Christodoulou Formula}{equation.156}{}}
\newlabel{eq:christodoulou@cref}{{[equation][156][]156}{[1][262][]262}{}{}{}}
\newlabel{eq:christodoulou-bound}{{157}{262}{The Irreducible Mass and Christodoulou Formula}{equation.157}{}}
\newlabel{eq:christodoulou-bound@cref}{{[equation][157][]157}{[1][262][]262}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.3}Quasi-Local Mass Inequalities}{263}{subsubsection.12.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.4}Isoperimetric Inequalities as Cosmic Censorship}{263}{subsubsection.12.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.5}Entropy Bounds and Cosmic Censorship}{264}{subsubsection.12.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.6}Higher-Curvature Corrections}{264}{subsubsection.12.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.7}Multipole Inequalities}{264}{subsubsection.12.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.8}Area Increase and Cosmic Censorship}{265}{subsubsection.12.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.9}The Universal Inequality}{265}{subsubsection.12.8.9}\protected@file@percent }
\newlabel{conj:universal}{{12.48}{265}{Universal Black Hole Inequality}{theorem.12.48}{}}
\newlabel{conj:universal@cref}{{[theorem][48][12]12.48}{[1][265][]265}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Illustrations}{266}{appendix.A}\protected@file@percent }
\newlabel{app:numerical}{{A}{266}{Numerical Illustrations}{appendix.A}{}}
\newlabel{app:numerical@cref}{{[section][1][]A}{[1][266][]266}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test Summary}{267}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\mathrm  {ADM}}/\mathcal  {B}$ where $\mathcal  {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem~\ref {thm:main}, as analyzed in the text below.}}{267}{table.6}\protected@file@percent }
\newlabel{tab:summary}{{6}{267}{Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\ADM }/\mathcal {B}$ where $\mathcal {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem~\ref {thm:main}, as analyzed in the text below}{table.6}{}}
\newlabel{tab:summary@cref}{{[table][6][]6}{[1][267][]267}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analysis of Apparent Violations}{267}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Reference Implementation}{268}{subsection.A.3}\protected@file@percent }
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {section}{\numberline {B}Analytical Foundations of the Jang--Conformal--AMO Method}{269}{appendix.B}\protected@file@percent }
\newlabel{app:technical}{{B}{269}{Analytical Foundations of the Jang--Conformal--AMO Method}{appendix.B}{}}
\newlabel{app:technical@cref}{{[section][2][]B}{[1][269][]269}{}{}{}}
\citation{amo2022}
\citation{mosco1969}
\newlabel{rem:reviewer-guide}{{B.1}{270}{Guide to Technical Points}{theorem.B.1}{}}
\newlabel{rem:reviewer-guide@cref}{{[theorem][1][2]B.1}{[1][270][]270}{}{}{}}
\newlabel{sec:glossary}{{B}{272}{Glossary of Symbols}{section*.8}{}}
\newlabel{sec:glossary@cref}{{[section][2][]B}{[1][271][]272}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Conclusion}{273}{appendix.C}\protected@file@percent }
\newlabel{sec:conclusion}{{C}{273}{Conclusion}{appendix.C}{}}
\newlabel{sec:conclusion@cref}{{[section][3][]C}{[1][273][]273}{}{}{}}
\citation{cookpfeiffer2004}
\@writefile{toc}{\contentsline {paragraph}{(Q1) Can the vacuum hypothesis be relaxed to DEC-only?}{274}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Q2) Is there numerical evidence supporting the inequality beyond Kerr verification?}{274}{section*.11}\protected@file@percent }
\citation{brilllindquist1963}
\@writefile{toc}{\contentsline {paragraph}{(Q3) How does this relate to quasi-local mass definitions?}{275}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Q4) Can the result extend to multiple black holes?}{275}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospects for Extending Beyond Vacuum.}{276}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Electrovacuum (Kerr--Newman).}{277}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Matter with vanishing azimuthal momentum flux.}{277}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Modified monotonicity with matter.}{277}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d) Limiting arguments.}{278}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Physical Implications and Interpretation}{278}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Relation to Cosmic Censorship}{278}{subsubsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Observational Implications}{278}{subsubsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Physical Interpretation of the Sub-Extremality Condition}{279}{subsubsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Schauder Estimates for the Axisymmetric Jang Equation with Twist}{279}{appendix.D}\protected@file@percent }
\newlabel{app:schauder}{{D}{279}{Schauder Estimates for the Axisymmetric Jang Equation with Twist}{appendix.D}{}}
\newlabel{app:schauder@cref}{{[section][4][]D}{[1][279][]279}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Axisymmetric Jang Operator Structure}{280}{subsection.D.1}\protected@file@percent }
\newlabel{eq:axi-jang-full}{{173}{280}{The Axisymmetric Jang Operator Structure}{equation.173}{}}
\newlabel{eq:axi-jang-full@cref}{{[equation][173][]173}{[1][280][]280}{}{}{}}
\newlabel{prop:ellipticity-nondegen}{{D.1}{280}{Non-Degeneracy of Ellipticity}{theorem.D.1}{}}
\newlabel{prop:ellipticity-nondegen@cref}{{[theorem][1][4]D.1}{[1][280][]280}{}{}{}}
\newlabel{eq:uniform-ellipticity}{{174}{280}{Non-Degeneracy of Ellipticity}{equation.174}{}}
\newlabel{eq:uniform-ellipticity@cref}{{[equation][174][]174}{[1][280][]280}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Schauder Estimates in the Bulk}{281}{subsection.D.2}\protected@file@percent }
\newlabel{thm:schauder-interior}{{D.2}{281}{Interior Schauder Estimates}{theorem.D.2}{}}
\newlabel{thm:schauder-interior@cref}{{[theorem][2][4]D.2}{[1][281][]281}{}{}{}}
\newlabel{eq:schauder-interior}{{175}{281}{Interior Schauder Estimates}{equation.175}{}}
\newlabel{eq:schauder-interior@cref}{{[equation][175][]175}{[1][281][]281}{}{}{}}
\citation{serrin1964}
\citation{gilbargtrudinger2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Global Existence via Continuity Method}{282}{subsection.D.3}\protected@file@percent }
\newlabel{thm:global-exist-schauder}{{D.3}{282}{Global Solvability}{theorem.D.3}{}}
\newlabel{thm:global-exist-schauder@cref}{{[theorem][3][4]D.3}{[1][282][]282}{}{}{}}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\newlabel{eq:uniform-tau-bound}{{176}{283}{Global Existence via Continuity Method}{equation.176}{}}
\newlabel{eq:uniform-tau-bound@cref}{{[equation][176][]176}{[1][283][]283}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Critical Verification: Independence of Blow-Up Coefficient}{284}{subsection.D.4}\protected@file@percent }
\newlabel{lem:twist-constant-independence}{{D.4}{284}{Twist Constant Independence}{theorem.D.4}{}}
\newlabel{lem:twist-constant-independence@cref}{{[theorem][4][4]D.4}{[1][284][]284}{}{}{}}
\citation{hankhuri2013}
\newlabel{rem:twist-perturbation-analysis}{{D.5}{285}{Twist Perturbation Analysis}{theorem.D.5}{}}
\newlabel{rem:twist-perturbation-analysis@cref}{{[theorem][5][4]D.5}{[1][285][]285}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The Super-Solution Condition and Mass Inequalities}{285}{appendix.E}\protected@file@percent }
\newlabel{app:supersolution}{{E}{285}{The Super-Solution Condition and Mass Inequalities}{appendix.E}{}}
\newlabel{app:supersolution@cref}{{[section][5][]E}{[1][285][]285}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The Mass Chain Without $\phi \leq 1$}{285}{subsection.E.1}\protected@file@percent }
\citation{hankhuri2013}
\citation{bartnik1986}
\newlabel{prop:mass-bound-energy}{{E.1}{286}{Mass Bound via Energy Identity}{theorem.E.1}{}}
\newlabel{prop:mass-bound-energy@cref}{{[theorem][1][5]E.1}{[1][285][]286}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Why the Monotonicity Requires Only $R_{\tilde  {g}} \geq 0$}{287}{subsection.E.2}\protected@file@percent }
\newlabel{prop:mono-independence}{{E.2}{287}{Monotonicity Independence from $\phi \leq 1$}{theorem.E.2}{}}
\newlabel{prop:mono-independence@cref}{{[theorem][2][5]E.2}{[1][287][]287}{}{}{}}
\newlabel{rem:supersolution-analysis}{{E.3}{288}{Super-Solution Condition Analysis}{theorem.E.3}{}}
\newlabel{rem:supersolution-analysis@cref}{{[theorem][3][5]E.3}{[1][288][]288}{}{}{}}
\newlabel{rem:mass-chain-rigorous}{{E.4}{288}{Rigorous Sign Analysis for Mass Chain Without $\phi \leq 1$}{theorem.E.4}{}}
\newlabel{rem:mass-chain-rigorous@cref}{{[theorem][4][5]E.4}{[1][288][]288}{}{}{}}
\citation{schoenyau1979}
\citation{schoen1981}
\@writefile{toc}{\contentsline {section}{\numberline {F}Sub-Extremality Factor Improvement Along the Flow}{290}{appendix.F}\protected@file@percent }
\newlabel{app:subext-improvement}{{F}{290}{Sub-Extremality Factor Improvement Along the Flow}{appendix.F}{}}
\newlabel{app:subext-improvement@cref}{{[section][6][]F}{[1][289][]290}{}{}{}}
\newlabel{prop:subext-improve}{{F.1}{290}{Sub-Extremality Improvement}{theorem.F.1}{}}
\newlabel{prop:subext-improve@cref}{{[theorem][1][6]F.1}{[1][290][]290}{}{}{}}
\newlabel{rem:subext-factor-analysis}{{F.2}{290}{Sub-Extremality Factor Analysis}{theorem.F.2}{}}
\newlabel{rem:subext-factor-analysis@cref}{{[theorem][2][6]F.2}{[1][290][]290}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Rigorous Derivation of the Twist Contribution}{291}{appendix.G}\protected@file@percent }
\newlabel{app:twist-derivation}{{G}{291}{Rigorous Derivation of the Twist Contribution}{appendix.G}{}}
\newlabel{app:twist-derivation@cref}{{[section][7][]G}{[1][291][]291}{}{}{}}
\newlabel{rem:appendix-scope}{{G.1}{291}{Scope of This Appendix}{theorem.G.1}{}}
\newlabel{rem:appendix-scope@cref}{{[theorem][1][7]G.1}{[1][291][]291}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}The Weyl-Papapetrou Form (Stationary Case)}{292}{subsection.G.1}\protected@file@percent }
\newlabel{subsec:WP-form}{{G.1}{292}{The Weyl-Papapetrou Form (Stationary Case)}{subsection.G.1}{}}
\newlabel{subsec:WP-form@cref}{{[subsection][1][7]G.1}{[1][291][]292}{}{}{}}
\newlabel{def:WP-coords}{{G.2}{292}{Weyl-Papapetrou Coordinates}{theorem.G.2}{}}
\newlabel{def:WP-coords@cref}{{[theorem][2][7]G.2}{[1][291][]292}{}{}{}}
\newlabel{eq:WP-metric-app}{{177}{292}{Weyl-Papapetrou Coordinates}{equation.177}{}}
\newlabel{eq:WP-metric-app@cref}{{[equation][177][]177}{[1][292][]292}{}{}{}}
\newlabel{lem:killing-norm}{{G.3}{292}{Killing Field Norm}{theorem.G.3}{}}
\newlabel{lem:killing-norm@cref}{{[theorem][3][7]G.3}{[1][292][]292}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}The Twist Potential and Komar Angular Momentum}{292}{subsection.G.2}\protected@file@percent }
\newlabel{subsec:stationary-twist}{{G.2}{292}{The Twist Potential and Komar Angular Momentum}{subsection.G.2}{}}
\newlabel{subsec:stationary-twist@cref}{{[subsection][2][7]G.2}{[1][292][]292}{}{}{}}
\newlabel{def:twist-potential}{{G.4}{292}{Twist 1-Form and Potential}{theorem.G.4}{}}
\newlabel{def:twist-potential@cref}{{[theorem][4][7]G.4}{[1][292][]292}{}{}{}}
\newlabel{prop:twist-explicit}{{G.5}{292}{Explicit Twist Formulas}{theorem.G.5}{}}
\newlabel{prop:twist-explicit@cref}{{[theorem][5][7]G.5}{[1][292][]292}{}{}{}}
\newlabel{eq:psi-rho}{{180}{292}{Explicit Twist Formulas}{equation.180}{}}
\newlabel{eq:psi-rho@cref}{{[equation][180][]180}{[1][292][]292}{}{}{}}
\newlabel{eq:psi-z}{{181}{292}{Explicit Twist Formulas}{equation.181}{}}
\newlabel{eq:psi-z@cref}{{[equation][181][]181}{[1][292][]292}{}{}{}}
\newlabel{eq:dpsi-squared}{{182}{292}{Explicit Twist Formulas}{equation.182}{}}
\newlabel{eq:dpsi-squared@cref}{{[equation][182][]182}{[1][292][]292}{}{}{}}
\newlabel{thm:komar}{{G.6}{293}{Komar Angular Momentum}{theorem.G.6}{}}
\newlabel{thm:komar@cref}{{[theorem][6][7]G.6}{[1][292][]293}{}{}{}}
\newlabel{eq:komar-J}{{183}{293}{Komar Angular Momentum}{equation.183}{}}
\newlabel{eq:komar-J@cref}{{[equation][183][]183}{[1][293][]293}{}{}{}}
\newlabel{cor:komar-bound}{{G.7}{293}{Komar Bound}{theorem.G.7}{}}
\newlabel{cor:komar-bound@cref}{{[theorem][7][7]G.7}{[1][293][]293}{}{}{}}
\newlabel{eq:komar-ineq}{{184}{293}{Komar Bound}{equation.184}{}}
\newlabel{eq:komar-ineq@cref}{{[equation][184][]184}{[1][293][]293}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}The Twist Integral Bound}{293}{subsection.G.3}\protected@file@percent }
\newlabel{thm:twist-bound-rigorous}{{G.8}{293}{Twist Integral Bound---Rigorous Statement}{theorem.G.8}{}}
\newlabel{thm:twist-bound-rigorous@cref}{{[theorem][8][7]G.8}{[1][293][]293}{}{}{}}
\newlabel{eq:twist-bound-rigorous}{{185}{293}{Twist Integral Bound---Rigorous Statement}{equation.185}{}}
\newlabel{eq:twist-bound-rigorous@cref}{{[equation][185][]185}{[1][293][]293}{}{}{}}
\newlabel{cor:kerr-saturation}{{G.9}{294}{Kerr Saturation}{theorem.G.9}{}}
\newlabel{cor:kerr-saturation@cref}{{[theorem][9][7]G.9}{[1][294][]294}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Momentum Twist for General (Non-Stationary) Initial Data}{294}{subsection.G.4}\protected@file@percent }
\newlabel{subsec:momentum-twist-general}{{G.4}{294}{Momentum Twist for General (Non-Stationary) Initial Data}{subsection.G.4}{}}
\newlabel{subsec:momentum-twist-general@cref}{{[subsection][4][7]G.4}{[1][294][]294}{}{}{}}
\newlabel{def:momentum-twist-unified}{{G.10}{294}{Unified Twist Potential Definition}{theorem.G.10}{}}
\newlabel{def:momentum-twist-unified@cref}{{[theorem][10][7]G.10}{[1][294][]294}{}{}{}}
\newlabel{eq:stream-def-unified}{{186}{294}{Unified Twist Potential Definition}{equation.186}{}}
\newlabel{eq:stream-def-unified@cref}{{[equation][186][]186}{[1][294][]294}{}{}{}}
\newlabel{prop:psi-existence-rigorous}{{G.11}{294}{Rigorous Existence of Stream Function}{theorem.G.11}{}}
\newlabel{prop:psi-existence-rigorous@cref}{{[theorem][11][7]G.11}{[1][294][]294}{}{}{}}
\newlabel{eq:komar-stream}{{187}{295}{Rigorous Existence of Stream Function}{equation.187}{}}
\newlabel{eq:komar-stream@cref}{{[equation][187][]187}{[1][294][]295}{}{}{}}
\newlabel{rem:dalpha-not-closed}{{G.12}{296}{Why $d\alpha _K = 0$ is False}{theorem.G.12}{}}
\newlabel{rem:dalpha-not-closed@cref}{{[theorem][12][7]G.12}{[1][296][]296}{}{}{}}
\newlabel{def:momentum-twist-oneform}{{G.13}{297}{Momentum Twist 1-Form}{theorem.G.13}{}}
\newlabel{def:momentum-twist-oneform@cref}{{[theorem][13][7]G.13}{[1][297][]297}{}{}{}}
\newlabel{lem:komar-momentum-twist}{{G.15}{297}{Komar Formula via Stream Function}{theorem.G.15}{}}
\newlabel{lem:komar-momentum-twist@cref}{{[theorem][15][7]G.15}{[1][297][]297}{}{}{}}
\newlabel{eq:komar-momentum-twist}{{188}{297}{Komar Formula via Stream Function}{equation.188}{}}
\newlabel{eq:komar-momentum-twist@cref}{{[equation][188][]188}{[1][297][]297}{}{}{}}
\newlabel{rem:twist-reconciliation}{{G.16}{298}{Reconciliation with Stationary Formulas}{theorem.G.16}{}}
\newlabel{rem:twist-reconciliation@cref}{{[theorem][16][7]G.16}{[1][298][]298}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Conservation of Angular Momentum Along the AMO Flow}{298}{subsection.G.5}\protected@file@percent }
\newlabel{subsec:J-conservation}{{G.5}{298}{Conservation of Angular Momentum Along the AMO Flow}{subsection.G.5}{}}
\newlabel{subsec:J-conservation@cref}{{[subsection][5][7]G.5}{[1][298][]298}{}{}{}}
\newlabel{thm:J-conserve-rigorous}{{G.17}{298}{J-Conservation---Rigorous Statement}{theorem.G.17}{}}
\newlabel{thm:J-conserve-rigorous@cref}{{[theorem][17][7]G.17}{[1][298][]298}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Integration of the Critical Inequality}{299}{subsection.G.6}\protected@file@percent }
\newlabel{thm:integrated-critical}{{G.18}{299}{Integrated Critical Inequality}{theorem.G.18}{}}
\newlabel{thm:integrated-critical@cref}{{[theorem][18][7]G.18}{[1][299][]299}{}{}{}}
\newlabel{rem:willmore-integrated}{{G.19}{299}{Role of the Willmore Energy}{theorem.G.19}{}}
\newlabel{rem:willmore-integrated@cref}{{[theorem][19][7]G.19}{[1][299][]299}{}{}{}}
\bibcite{amo2022}{1}
\bibcite{alexakis2010}{2}
\bibcite{amsel2010}{3}
\bibcite{alaeekhuri2020}{4}
\bibcite{alaeekunduri2022}{5}
\bibcite{anderssonmars2007}{6}
\bibcite{anderssonmarssimonfaller2008}{7}
\bibcite{anderssonmars2008}{8}
\bibcite{anderssonmetzger2009}{9}
\bibcite{aronssonlindqvist1988}{10}
\bibcite{ashtekar2005}{11}
\bibcite{bartnik1986}{12}
\bibcite{bekenstein1973}{13}
\bibcite{beigchrusciel1996}{14}
\bibcite{bray2001}{15}
\bibcite{braykhuri2010}{16}
\bibcite{brilllindquist1963}{17}
\bibcite{brownyork1993}{18}
\bibcite{bunting1987}{19}
\bibcite{carter1971}{20}
\bibcite{chavel1984}{21}
\bibcite{choptuik1993}{22}
\bibcite{choquetbruhat1969}{23}
\bibcite{christodoulou1970}{24}
\bibcite{chruscielcosta2008}{25}
\bibcite{chrusciel2008}{26}
\bibcite{chruscieldelay2003}{27}
\bibcite{chruscielwald1994}{28}
\bibcite{csato-dacorogna-kneuss2012}{29}
\bibcite{cookpfeiffer2004}{30}
\bibcite{dain2008}{31}
\bibcite{dain2012}{32}
\bibcite{dain2011}{33}
\bibcite{dainortiz2009}{34}
\bibcite{dibenedetto1993}{35}
\bibcite{evans-gariepy1992}{36}
\bibcite{federer1969}{37}
\bibcite{fengyangaolauyau2023}{38}
\bibcite{figueraslucietti2009}{39}
\bibcite{gabachclement2015}{40}
\bibcite{gabach2012}{41}
\bibcite{galloway1999}{42}
\bibcite{gallowayschoen2006}{43}
\bibcite{geroch1970}{44}
\bibcite{gilbargtrudinger2001}{45}
\bibcite{gw150914}{46}
\bibcite{hankhuri2013}{47}
\bibcite{hansen1974}{48}
\bibcite{hardt_simon1989}{49}
\bibcite{hawking1971}{50}
\bibcite{hawking1973}{51}
\bibcite{heinonen1993}{52}
\bibcite{hersch1970}{53}
\bibcite{herzlich1997}{54}
\bibcite{huisken2001}{55}
\bibcite{ionescuklainerman2009}{56}
\bibcite{iwaniec-scott-stroffolini1999}{57}
\bibcite{jangwald1977}{58}
\bibcite{jaramillomurcia2018}{59}
\bibcite{kato1995}{60}
\bibcite{khuri2015charged}{61}
\bibcite{khuri2017}{62}
\bibcite{khurisokolowskyweinstein2018}{63}
\bibcite{kreinrutman1948}{64}
\bibcite{lichnerowicz1944}{65}
\bibcite{lieberman1988}{66}
\bibcite{lockhartmccowen1985}{67}
\bibcite{manfredi1988}{68}
\bibcite{manko1994}{69}
\bibcite{mars2009}{70}
\bibcite{mars2009charge}{71}
\bibcite{mazzeo1991}{72}
\bibcite{melrose1996}{73}
\bibcite{miao2002}{74}
\bibcite{moncrief1975}{75}
\bibcite{mosco1969}{76}
\bibcite{naber_valtorta2017}{77}
\bibcite{oneill1983}{78}
\bibcite{pacarditore2003}{79}
\bibcite{penrose1969}{80}
\bibcite{penrose1973}{81}
\bibcite{pretorius2005}{82}
\bibcite{robinson1975}{83}
\bibcite{schoenyau1979}{84}
\bibcite{schoen1981}{85}
\bibcite{serrin1964}{86}
\bibcite{schnetter2006}{87}
\bibcite{simonwillmore1993}{88}
\bibcite{sternberg1992}{89}
\bibcite{sxs2019}{90}
\bibcite{tolksdorf1984}{91}
\bibcite{wald1974}{92}
\bibcite{wald1984}{93}
\bibcite{wangyau2009}{94}
\bibcite{york1973}{95}
\gdef \@abspage@last{309}
