\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{penrose1973}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context and Physical Motivation}{6}{subsection.1.1}\protected@file@percent }
\newlabel{eq:penrose}{{1}{6}{Historical Context and Physical Motivation}{equation.1}{}}
\newlabel{eq:penrose@cref}{{[equation][1][]1}{[1][6][]6}{}{}{}}
\newlabel{def:sub-extremal}{{1.1}{6}{Sub-Extremality}{theorem.1.1}{}}
\newlabel{def:sub-extremal@cref}{{[theorem][1][1]1.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Result}{7}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.2}{7}{Angular Momentum Penrose Inequality}{theorem.1.2}{}}
\newlabel{thm:main@cref}{{[theorem][2][1]1.2}{[1][7][]7}{}{}{}}
\citation{chrusciel2008}
\citation{mars2009}
\newlabel{eq:main}{{2}{8}{Angular Momentum Penrose Inequality}{equation.2}{}}
\newlabel{eq:main@cref}{{[equation][2][]2}{[1][8][]8}{}{}{}}
\newlabel{rem:hypothesis-role}{{1.3}{8}{Role of Each Hypothesis}{theorem.1.3}{}}
\newlabel{rem:hypothesis-role@cref}{{[theorem][3][1]1.3}{[1][8][]8}{}{}{}}
\newlabel{rem:marginal-extension}{{1.4}{9}{Extension to Marginally Stable MOTS}{theorem.1.4}{}}
\newlabel{rem:marginal-extension@cref}{{[theorem][4][1]1.4}{[1][9][]9}{}{}{}}
\newlabel{cor:stable-mots}{{1.5}{9}{Angular Momentum Penrose Inequality for Stable MOTS}{theorem.1.5}{}}
\newlabel{cor:stable-mots@cref}{{[theorem][5][1]1.5}{[1][9][]9}{}{}{}}
\newlabel{rem:scope}{{1.6}{10}{Scope and Limitations}{theorem.1.6}{}}
\newlabel{rem:scope@cref}{{[theorem][6][1]1.6}{[1][10][]10}{}{}{}}
\newlabel{cor:deficit}{{1.7}{10}{Quantitative Deficit Bound}{theorem.1.7}{}}
\newlabel{cor:deficit@cref}{{[theorem][7][1]1.7}{[1][10][]10}{}{}{}}
\citation{hankhuri2013}
\newlabel{rem:regularity}{{1.8}{11}{Regularity Requirements}{theorem.1.8}{}}
\newlabel{rem:regularity@cref}{{[theorem][8][1]1.8}{[1][11][]11}{}{}{}}
\newlabel{rem:analytical-inputs}{{1.9}{11}{Key Analytical Inputs}{theorem.1.9}{}}
\newlabel{rem:analytical-inputs@cref}{{[theorem][9][1]1.9}{[1][11][]11}{}{}{}}
\citation{amo2022}
\citation{dain2011}
\newlabel{rem:notation}{{1.10}{12}{Notation: Angular Momentum vs.\ Momentum Density}{theorem.1.10}{}}
\newlabel{rem:notation@cref}{{[theorem][10][1]1.10}{[1][12][]12}{}{}{}}
\citation{york1973}
\newlabel{def:Lambda-J}{{1.12}{13}{Angular Momentum Source Term $\Lambda _J$}{theorem.1.12}{}}
\newlabel{def:Lambda-J@cref}{{[theorem][12][1]1.12}{[1][13][]13}{}{}{}}
\newlabel{eq:Lambda-J-def}{{3}{13}{Angular Momentum Source Term $\Lambda _J$}{equation.3}{}}
\newlabel{eq:Lambda-J-def@cref}{{[equation][3][]3}{[1][13][]13}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\newlabel{rem:vacuum-critical}{{1.13}{14}{Critical Role of the Vacuum Hypothesis}{theorem.1.13}{}}
\newlabel{rem:vacuum-critical@cref}{{[theorem][13][1]1.13}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with prior Penrose inequality proofs.}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospects for weakening (H3).}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical reasonableness of the vacuum hypothesis.}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical necessity of vacuum for rotating black holes.}{16}{section*.5}\protected@file@percent }
\newlabel{rem:equivalent-forms}{{1.14}{17}{Equivalent Formulations}{theorem.1.14}{}}
\newlabel{rem:equivalent-forms@cref}{{[theorem][14][1]1.14}{[1][17][]17}{}{}{}}
\newlabel{rem:J-zero}{{1.15}{17}{Reduction to Standard Penrose Inequality When $J = 0$}{theorem.1.15}{}}
\newlabel{rem:J-zero@cref}{{[theorem][15][1]1.15}{[1][17][]17}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\citation{khurisokolowskyweinstein2018}
\citation{fengyangaolauyau2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Significance and Relation to Prior Work}{18}{subsection.1.3}\protected@file@percent }
\citation{alaeekhuri2020}
\citation{alaeekunduri2022}
\citation{amo2022}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010}
\citation{hankhuri2013}
\citation{dain2008}
\citation{dain2011}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization}{20}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reader's Guide}{21}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:reader-guide}{{1.5}{21}{Reader's Guide}{subsection.1.5}{}}
\newlabel{subsec:reader-guide@cref}{{[subsection][5][1]1.5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notation Guide}{21}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification for Kerr Spacetime}{21}{section.2}\protected@file@percent }
\newlabel{sec:kerr}{{2}{21}{Verification for Kerr Spacetime}{section.2}{}}
\newlabel{sec:kerr@cref}{{[section][2][]2}{[1][21][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal notation used in this paper.}}{22}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{22}{Principal notation used in this paper}{table.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][21][]22}{}{}{}}
\newlabel{def:kerr-params}{{2.2}{23}{Kerr Parameters}{theorem.2.2}{}}
\newlabel{def:kerr-params@cref}{{[theorem][2][2]2.2}{[1][23][]23}{}{}{}}
\newlabel{thm:kerr}{{2.3}{23}{Kerr Saturation}{theorem.2.3}{}}
\newlabel{thm:kerr@cref}{{[theorem][3][2]2.3}{[1][23][]23}{}{}{}}
\newlabel{rem:kerr-regularity}{{2.5}{24}{Kerr Data Regularity}{theorem.2.5}{}}
\newlabel{rem:kerr-regularity@cref}{{[theorem][5][2]2.5}{[1][24][]24}{}{}{}}
\newlabel{ex:kerr-numerical}{{2.6}{25}{Worked Numerical Example: Near-Extremal Kerr with $a/M = 0.9$}{theorem.2.6}{}}
\newlabel{ex:kerr-numerical@cref}{{[theorem][6][2]2.6}{[1][25][]25}{}{}{}}
\citation{braykhuri2010}
\citation{hankhuri2013}
\citation{amo2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Strategy: Overview}{26}{section.3}\protected@file@percent }
\newlabel{sec:proof-outline}{{3}{26}{Proof Strategy: Overview}{section.3}{}}
\newlabel{sec:proof-outline@cref}{{[section][3][]3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof Roadmap}{26}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:proof-roadmap}{{3.1}{26}{Proof Roadmap}{subsection.3.1}{}}
\newlabel{subsec:proof-roadmap@cref}{{[subsection][1][3]3.1}{[1][26][]26}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\citation{hankhuri2013}
\citation{amo2022}
\citation{dain2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Prior Penrose Inequality Proofs}{27}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq  0$) with general initial data, at the cost of requiring axisymmetry and vacuum exterior hypotheses.}}{27}{table.2}\protected@file@percent }
\newlabel{tab:proof-comparison}{{2}{27}{Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq 0$) with general initial data, at the cost of requiring axisymmetry and vacuum exterior hypotheses}{table.2}{}}
\newlabel{tab:proof-comparison@cref}{{[table][2][]2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Four Stages}{27}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality.}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:four-stages}{{1}{28}{The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality}{figure.1}{}}
\newlabel{fig:four-stages@cref}{{[figure][1][]1}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing how the AM-Penrose inequality emerges from the geometric constructions.}}{28}{figure.2}\protected@file@percent }
\newlabel{fig:inequality-schematic}{{2}{28}{Schematic showing how the AM-Penrose inequality emerges from the geometric constructions}{figure.2}{}}
\newlabel{fig:inequality-schematic@cref}{{[figure][2][]2}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature.}}{29}{figure.3}\protected@file@percent }
\newlabel{fig:manifold-chain}{{3}{29}{The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature}{figure.3}{}}
\newlabel{fig:manifold-chain@cref}{{[figure][3][]3}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next.}}{29}{figure.4}\protected@file@percent }
\newlabel{fig:dependencies}{{4}{29}{Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next}{figure.4}{}}
\newlabel{fig:dependencies@cref}{{[figure][4][]4}{[1][28][]29}{}{}{}}
\citation{dain2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key Modifications from Spacetime Penrose Proof}{30}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of proof components between the standard Penrose inequality (for non-rotating black holes) and the angular momentum Penrose inequality (rotating case). Each row shows how a key ingredient is modified to incorporate angular momentum $J$.}}{30}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Four Technical Theorems}{30}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Key Estimates Summary}{30}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established.}}{31}{table.4}\protected@file@percent }
\newlabel{tab:key-estimates}{{4}{31}{Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established}{table.4}{}}
\newlabel{tab:key-estimates@cref}{{[table][4][]4}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bounded Geometry Verification}{31}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:bounded-geometry}{{3.7}{31}{Bounded Geometry Verification}{subsection.3.7}{}}
\newlabel{subsec:bounded-geometry@cref}{{[subsection][7][3]3.7}{[1][31][]31}{}{}{}}
\newlabel{lem:bounded-geometry}{{3.2}{31}{Bounded Geometry for Axisymmetric Vacuum Data}{theorem.3.2}{}}
\newlabel{lem:bounded-geometry@cref}{{[theorem][2][3]3.2}{[1][31][]31}{}{}{}}
\citation{gallowayschoen2006}
\citation{bartnik1986}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 1: Axisymmetric Jang Equation}{34}{section.4}\protected@file@percent }
\newlabel{sec:jang}{{4}{34}{Stage 1: Axisymmetric Jang Equation}{section.4}{}}
\newlabel{sec:jang@cref}{{[section][4][]4}{[1][34][]34}{}{}{}}
\newlabel{rem:bounded-geometry-axis}{{4.1}{34}{Bounded Geometry at the Axis}{theorem.4.1}{}}
\newlabel{rem:bounded-geometry-axis@cref}{{[theorem][1][4]4.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function Spaces and Regularity Framework}{34}{subsection.4.1}\protected@file@percent }
\newlabel{def:weighted-holder}{{4.2}{34}{Weighted Hölder Spaces}{theorem.4.2}{}}
\newlabel{def:weighted-holder@cref}{{[theorem][2][4]4.2}{[1][34][]34}{}{}{}}
\citation{bartnik1986}
\newlabel{def:AF}{{4.3}{35}{Asymptotically Flat Initial Data}{theorem.4.3}{}}
\newlabel{def:AF@cref}{{[theorem][3][4]4.3}{[1][35][]35}{}{}{}}
\newlabel{def:DEC}{{4.4}{35}{Dominant Energy Condition}{theorem.4.4}{}}
\newlabel{def:DEC@cref}{{[theorem][4][4]4.4}{[1][35][]35}{}{}{}}
\citation{kreinrutman1948}
\citation{anderssonmars2008}
\citation{anderssonmetzger2009}
\citation{anderssonmetzger2009}
\newlabel{def:MOTS}{{4.5}{36}{Stable MOTS}{theorem.4.5}{}}
\newlabel{def:MOTS@cref}{{[theorem][5][4]4.5}{[1][35][]36}{}{}{}}
\newlabel{eq:stability-operator}{{14}{36}{Stable MOTS}{equation.14}{}}
\newlabel{eq:stability-operator@cref}{{[equation][14][]14}{[1][36][]36}{}{}{}}
\newlabel{rem:mots-decay-alignment}{{4.6}{36}{Strictly Stable MOTS and Cylindrical Decay Rate}{theorem.4.6}{}}
\newlabel{rem:mots-decay-alignment@cref}{{[theorem][6][4]4.6}{[1][36][]36}{}{}{}}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\newlabel{lem:mots-axis}{{4.7}{37}{MOTS Topology and Axis Intersection}{theorem.4.7}{}}
\newlabel{lem:mots-axis@cref}{{[theorem][7][4]4.7}{[1][37][]37}{}{}{}}
\newlabel{rem:axis-correction}{{4.8}{40}{Axis Intersection for MOTS}{theorem.4.8}{}}
\newlabel{rem:axis-correction@cref}{{[theorem][8][4]4.8}{[1][40][]40}{}{}{}}
\newlabel{lem:twist-bound-poles}{{4.9}{40}{Twist Perturbation at Poles}{theorem.4.9}{}}
\newlabel{lem:twist-bound-poles@cref}{{[theorem][9][4]4.9}{[1][40][]40}{}{}{}}
\newlabel{eq:twist-pole-scaling}{{15}{40}{Twist Perturbation at Poles}{equation.15}{}}
\newlabel{eq:twist-pole-scaling@cref}{{[equation][15][]15}{[1][40][]40}{}{}{}}
\citation{wald1984}
\citation{wald1984}
\newlabel{eq:omega-axis-reg}{{18}{41}{Function Spaces and Regularity Framework}{equation.18}{}}
\newlabel{eq:omega-axis-reg@cref}{{[equation][18][]18}{[1][41][]41}{}{}{}}
\newlabel{rem:rho-squared-geometric}{{4.10}{43}{Geometric Interpretation of the $\rho ^2$ Scaling}{theorem.4.10}{}}
\newlabel{rem:rho-squared-geometric@cref}{{[theorem][10][4]4.10}{[1][43][]43}{}{}{}}
\citation{chruscielwald1994}
\citation{dainortiz2009}
\citation{mazzeo1991}
\newlabel{rem:axis-weighted-holder}{{4.11}{44}{Axis Regularity in Weighted Hölder Spaces}{theorem.4.11}{}}
\newlabel{rem:axis-weighted-holder@cref}{{[theorem][11][4]4.11}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Generalized Jang Equation}{45}{subsection.4.2}\protected@file@percent }
\newlabel{eq:jang}{{19}{45}{The Generalized Jang Equation}{equation.19}{}}
\newlabel{eq:jang@cref}{{[equation][19][]19}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axisymmetric Setting}{45}{subsection.4.3}\protected@file@percent }
\newlabel{thm:jang-exist}{{4.12}{45}{Axisymmetric Jang Existence}{theorem.4.12}{}}
\newlabel{thm:jang-exist@cref}{{[theorem][12][4]4.12}{[1][45][]45}{}{}{}}
\citation{hankhuri2013}
\citation{hankhuri2013}
\newlabel{rem:han-khuri-comparison}{{4.13}{46}{Comparison with Han--Khuri}{theorem.4.13}{}}
\newlabel{rem:han-khuri-comparison@cref}{{[theorem][13][4]4.13}{[1][46][]46}{}{}{}}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{gilbargtrudinger2001}
\newlabel{eq:reduced-jang}{{23}{48}{Axisymmetric Setting}{equation.23}{}}
\newlabel{eq:reduced-jang@cref}{{[equation][23][]23}{[1][47][]48}{}{}{}}
\newlabel{eq:twist-term}{{24}{48}{Axisymmetric Setting}{equation.24}{}}
\newlabel{eq:twist-term@cref}{{[equation][24][]24}{[1][48][]48}{}{}{}}
\newlabel{lem:twist-bound}{{4.14}{51}{Twist Bound Near MOTS}{theorem.4.14}{}}
\newlabel{lem:twist-bound@cref}{{[theorem][14][4]4.14}{[1][51][]51}{}{}{}}
\newlabel{eq:twist-bound-explicit}{{28}{51}{Twist Bound Near MOTS}{equation.28}{}}
\newlabel{eq:twist-bound-explicit@cref}{{[equation][28][]28}{[1][51][]51}{}{}{}}
\citation{pacarditore2003}
\citation{mazzeo1991}
\newlabel{lem:perturbation-stability}{{4.15}{52}{Perturbation Stability for Blow-Up Asymptotics}{theorem.4.15}{}}
\newlabel{lem:perturbation-stability@cref}{{[theorem][15][4]4.15}{[1][52][]52}{}{}{}}
\newlabel{eq:fixed-point}{{29}{53}{Axisymmetric Setting}{equation.29}{}}
\newlabel{eq:fixed-point@cref}{{[equation][29][]29}{[1][53][]53}{}{}{}}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{melrose1996}
\citation{gallowayschoen2006}
\citation{hersch1970}
\citation{lockhartmccowen1985}
\citation{anderssonmetzger2009}
\citation{gilbargtrudinger2001}
\newlabel{rem:explicit-constants}{{4.16}{59}{Explicit Constant Dependencies}{theorem.4.16}{}}
\newlabel{rem:explicit-constants@cref}{{[theorem][16][4]4.16}{[1][59][]59}{}{}{}}
\citation{hankhuri2013}
\newlabel{eq:CL-explicit}{{34}{60}{Explicit Constant Dependencies}{equation.34}{}}
\newlabel{eq:CL-explicit@cref}{{[equation][34][]34}{[1][59][]60}{}{}{}}
\newlabel{lem:twisted-indicial}{{4.17}{60}{Indicial Roots for Twisted Jang Operator}{theorem.4.17}{}}
\newlabel{lem:twisted-indicial@cref}{{[theorem][17][4]4.17}{[1][60][]60}{}{}{}}
\citation{gilbargtrudinger2001}
\citation{lockhartmccowen1985}
\newlabel{eq:omega-bound}{{35}{62}{Axisymmetric Setting}{equation.35}{}}
\newlabel{eq:omega-bound@cref}{{[equation][35][]35}{[1][61][]62}{}{}{}}
\newlabel{eq:DT-decay}{{36}{62}{Axisymmetric Setting}{equation.36}{}}
\newlabel{eq:DT-decay@cref}{{[equation][36][]36}{[1][62][]62}{}{}{}}
\citation{gallowayschoen2006}
\citation{chavel1984}
\citation{lockhartmccowen1985}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\citation{anderssonmetzger2009}
\newlabel{eq:energy-jang}{{39}{65}{Axisymmetric Setting}{equation.39}{}}
\newlabel{eq:energy-jang@cref}{{[equation][39][]39}{[1][65][]65}{}{}{}}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{gilbargtrudinger2001}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{braykhuri2010}
\citation{hankhuri2013}
\newlabel{rem:jang-uniqueness}{{4.19}{69}{Uniqueness of Jang Solutions}{theorem.4.19}{}}
\newlabel{rem:jang-uniqueness@cref}{{[theorem][19][4]4.19}{[1][69][]69}{}{}{}}
\citation{hankhuri2013}
\newlabel{rem:verification-jang}{{4.20}{70}{Key Estimate Verification Guide}{theorem.4.20}{}}
\newlabel{rem:verification-jang@cref}{{[theorem][20][4]4.20}{[1][70][]70}{}{}{}}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage 2: AM-Lichnerowicz Equation}{71}{section.5}\protected@file@percent }
\newlabel{sec:lichnerowicz}{{5}{71}{Stage 2: AM-Lichnerowicz Equation}{section.5}{}}
\newlabel{sec:lichnerowicz@cref}{{[section][5][]5}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Conformal Equation}{71}{subsection.5.1}\protected@file@percent }
\newlabel{def:weighted-sobolev-cyl}{{5.1}{71}{Weighted Sobolev Spaces on Cylindrical Ends}{theorem.5.1}{}}
\newlabel{def:weighted-sobolev-cyl@cref}{{[theorem][1][5]5.1}{[1][71][]71}{}{}{}}
\newlabel{rem:space-compatibility}{{5.2}{72}{Compatibility of Function Spaces}{theorem.5.2}{}}
\newlabel{rem:space-compatibility@cref}{{[theorem][2][5]5.2}{[1][71][]72}{}{}{}}
\newlabel{def:am-lich}{{5.3}{72}{AM-Lichnerowicz Operator}{theorem.5.3}{}}
\newlabel{def:am-lich@cref}{{[theorem][3][5]5.3}{[1][72][]72}{}{}{}}
\newlabel{eq:am-lich}{{40}{72}{AM-Lichnerowicz Operator}{equation.40}{}}
\newlabel{eq:am-lich@cref}{{[equation][40][]40}{[1][72][]72}{}{}{}}
\newlabel{rem:sign-verification}{{5.4}{72}{Sign Convention Verification}{theorem.5.4}{}}
\newlabel{rem:sign-verification@cref}{{[theorem][4][5]5.4}{[1][72][]72}{}{}{}}
\newlabel{lem:fredholm}{{5.5}{73}{Fredholm Property}{theorem.5.5}{}}
\newlabel{lem:fredholm@cref}{{[theorem][5][5]5.5}{[1][73][]73}{}{}{}}
\citation{anderssonmetzger2009}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\citation{lockhartmccowen1985}
\newlabel{thm:lich-exist}{{5.6}{77}{AM-Lichnerowicz Existence}{theorem.5.6}{}}
\newlabel{thm:lich-exist@cref}{{[theorem][6][5]5.6}{[1][77][]77}{}{}{}}
\newlabel{rem:supersolution-clarification}{{5.7}{78}{Critical Clarification: Why the Supersolution Issue is Not an Obstacle}{theorem.5.7}{}}
\newlabel{rem:supersolution-clarification@cref}{{[theorem][7][5]5.7}{[1][78][]78}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\citation{braykhuri2010}
\newlabel{rem:supersolution-condition}{{5.8}{79}{On the Supersolution Condition}{theorem.5.8}{}}
\newlabel{rem:supersolution-condition@cref}{{[theorem][8][5]5.8}{[1][79][]79}{}{}{}}
\citation{braykhuri2010}
\newlabel{lem:refined-bk}{{5.9}{80}{Refined Bray--Khuri Identity for Axisymmetric Data}{theorem.5.9}{}}
\newlabel{lem:refined-bk@cref}{{[theorem][9][5]5.9}{[1][80][]80}{}{}{}}
\newlabel{eq:refined-bk}{{41}{80}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.41}{}}
\newlabel{eq:refined-bk@cref}{{[equation][41][]41}{[1][80][]80}{}{}{}}
\newlabel{eq:r-lambda-bound}{{42}{80}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.42}{}}
\newlabel{eq:r-lambda-bound@cref}{{[equation][42][]42}{[1][80][]80}{}{}{}}
\newlabel{eq:young-bound}{{43}{80}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.43}{}}
\newlabel{eq:young-bound@cref}{{[equation][43][]43}{[1][80][]80}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\citation{braykhuri2010}
\newlabel{eq:rbg-lambda-bound}{{44}{81}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.44}{}}
\newlabel{eq:rbg-lambda-bound@cref}{{[equation][44][]44}{[1][81][]81}{}{}{}}
\newlabel{eq:gauss-jang}{{45}{81}{The Conformal Equation}{equation.45}{}}
\newlabel{eq:gauss-jang@cref}{{[equation][45][]45}{[1][81][]81}{}{}{}}
\citation{york1973}
\citation{braykhuri2010}
\citation{bartnik1986}
\newlabel{rem:r-suffices}{{5.10}{84}{Why $R_{\bg } \geq 0$ Suffices}{theorem.5.10}{}}
\newlabel{rem:r-suffices@cref}{{[theorem][10][5]5.10}{[1][84][]84}{}{}{}}
\newlabel{lem:mass-bound-direct}{{5.11}{84}{Mass Bound Without $\phi \leq 1$}{theorem.5.11}{}}
\newlabel{lem:mass-bound-direct@cref}{{[theorem][11][5]5.11}{[1][84][]84}{}{}{}}
\newlabel{eq:conformal-mass}{{46}{84}{The Conformal Equation}{equation.46}{}}
\newlabel{eq:conformal-mass@cref}{{[equation][46][]46}{[1][84][]84}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{eq:flux-sign}{{47}{85}{The Conformal Equation}{equation.47}{}}
\newlabel{eq:flux-sign@cref}{{[equation][47][]47}{[1][85][]85}{}{}{}}
\newlabel{eq:energy-identity}{{48}{85}{The Conformal Equation}{equation.48}{}}
\newlabel{eq:energy-identity@cref}{{[equation][48][]48}{[1][85][]85}{}{}{}}
\newlabel{eq:I-functional}{{49}{86}{The Conformal Equation}{equation.49}{}}
\newlabel{eq:I-functional@cref}{{[equation][49][]49}{[1][86][]86}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{lem:phi-bound}{{5.12}{93}{Conformal Factor Bound via Bray--Khuri Identity}{theorem.5.12}{}}
\newlabel{lem:phi-bound@cref}{{[theorem][12][5]5.12}{[1][93][]93}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\newlabel{rem:phi-robustness}{{5.13}{94}{Robustness of the Proof}{theorem.5.13}{}}
\newlabel{rem:phi-robustness@cref}{{[theorem][13][5]5.13}{[1][94][]94}{}{}{}}
\newlabel{cor:nonneg-scalar}{{5.14}{97}{Nonnegative Scalar Curvature}{theorem.5.14}{}}
\newlabel{cor:nonneg-scalar@cref}{{[theorem][14][5]5.14}{[1][97][]97}{}{}{}}
\newlabel{rem:verification-lich}{{5.15}{97}{Key Estimate Verification Guide}{theorem.5.15}{}}
\newlabel{rem:verification-lich@cref}{{[theorem][15][5]5.15}{[1][97][]97}{}{}{}}
\citation{braykhuri2010}
\newlabel{cor:mass-nonincr}{{5.16}{98}{Mass Non-Increase}{theorem.5.16}{}}
\newlabel{cor:mass-nonincr@cref}{{[theorem][16][5]5.16}{[1][98][]98}{}{}{}}
\newlabel{rem:supersolution-summary}{{5.17}{98}{Summary: Resolution of the Supersolution Issue}{theorem.5.17}{}}
\newlabel{rem:supersolution-summary@cref}{{[theorem][17][5]5.17}{[1][98][]98}{}{}{}}
\newlabel{rem:unified-barriers}{{5.18}{99}{Unified Treatment of Barriers on the Jang Manifold}{theorem.5.18}{}}
\newlabel{rem:unified-barriers@cref}{{[theorem][18][5]5.18}{[1][99][]99}{}{}{}}
\citation{amo2022}
\citation{tolksdorf1984}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage 3: AMO Flow with Angular Momentum}{100}{section.6}\protected@file@percent }
\newlabel{sec:amo}{{6}{100}{Stage 3: AMO Flow with Angular Momentum}{section.6}{}}
\newlabel{sec:amo@cref}{{[section][6][]6}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The p-Harmonic Potential}{100}{subsection.6.1}\protected@file@percent }
\citation{tolksdorf1984}
\newlabel{rem:cylindrical-regularity}{{6.4}{101}{Regularity Near Cylindrical Ends}{theorem.6.4}{}}
\newlabel{rem:cylindrical-regularity@cref}{{[theorem][4][6]6.4}{[1][101][]101}{}{}{}}
\newlabel{lem:homology}{{6.5}{101}{Level Set Homology Preservation}{theorem.6.5}{}}
\newlabel{lem:homology@cref}{{[theorem][5][6]6.5}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The AM-AMO Functional}{104}{subsection.6.2}\protected@file@percent }
\newlabel{def:am-hawking}{{6.7}{104}{AM-Hawking Mass Functional}{theorem.6.7}{}}
\newlabel{def:am-hawking@cref}{{[theorem][7][6]6.7}{[1][104][]104}{}{}{}}
\newlabel{eq:am-hawking}{{54}{104}{AM-Hawking Mass Functional}{equation.54}{}}
\newlabel{eq:am-hawking@cref}{{[equation][54][]54}{[1][104][]104}{}{}{}}
\citation{huisken2001}
\citation{amo2022}
\newlabel{rem:am-hawking-physics}{{6.8}{105}{Physical Interpretation of $m_{H,J}$}{theorem.6.8}{}}
\newlabel{rem:am-hawking-physics@cref}{{[theorem][8][6]6.8}{[1][104][]105}{}{}{}}
\newlabel{rem:hawking-essential}{{6.9}{105}{Why the Hawking Mass is Essential}{theorem.6.9}{}}
\newlabel{rem:hawking-essential@cref}{{[theorem][9][6]6.9}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Angular Momentum Conservation}{106}{subsection.6.3}\protected@file@percent }
\newlabel{thm:J-conserve}{{6.10}{106}{Angular Momentum Conservation---Topological}{theorem.6.10}{}}
\newlabel{thm:J-conserve@cref}{{[theorem][10][6]6.10}{[1][106][]106}{}{}{}}
\newlabel{rem:J-conserve-physics}{{6.11}{106}{Physical Interpretation}{theorem.6.11}{}}
\newlabel{rem:J-conserve-physics@cref}{{[theorem][11][6]6.11}{[1][106][]106}{}{}{}}
\newlabel{eq:key-coclosed}{{55}{107}{Angular Momentum Conservation}{equation.55}{}}
\newlabel{eq:key-coclosed@cref}{{[equation][55][]55}{[1][107][]107}{}{}{}}
\newlabel{eq:dalpha-expansion}{{58}{112}{Angular Momentum Conservation}{equation.58}{}}
\newlabel{eq:dalpha-expansion@cref}{{[equation][58][]58}{[1][112][]112}{}{}{}}
\newlabel{eq:div-beta}{{59}{113}{Angular Momentum Conservation}{equation.59}{}}
\newlabel{eq:div-beta@cref}{{[equation][59][]59}{[1][113][]113}{}{}{}}
\newlabel{rem:closed-vs-coclosed}{{6.13}{114}{Closedness vs.~co-closedness}{theorem.6.13}{}}
\newlabel{rem:closed-vs-coclosed@cref}{{[theorem][13][6]6.13}{[1][114][]114}{}{}{}}
\newlabel{rem:metric-indep-summary}{{6.14}{115}{Summary of Metric-Independence Argument}{theorem.6.14}{}}
\newlabel{rem:metric-indep-summary@cref}{{[theorem][14][6]6.14}{[1][115][]115}{}{}{}}
\newlabel{rem:conformal-hodge}{{6.15}{116}{Conformal Transformation of the Hodge Star---Technical Clarification}{theorem.6.15}{}}
\newlabel{rem:conformal-hodge@cref}{{[theorem][15][6]6.15}{[1][116][]116}{}{}{}}
\citation{gabachclement2015}
\newlabel{rem:non-vacuum}{{6.17}{117}{Extension to Non-Vacuum Axisymmetric Data}{theorem.6.17}{}}
\newlabel{rem:non-vacuum@cref}{{[theorem][17][6]6.17}{[1][117][]117}{}{}{}}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monotonicity}{119}{subsection.6.4}\protected@file@percent }
\newlabel{prop:amo-formula}{{6.20}{119}{AMO Area Monotonicity Formula}{theorem.6.20}{}}
\newlabel{prop:amo-formula@cref}{{[theorem][20][6]6.20}{[1][119][]119}{}{}{}}
\newlabel{eq:amo-formula}{{60}{119}{AMO Area Monotonicity Formula}{equation.60}{}}
\newlabel{eq:amo-formula@cref}{{[equation][60][]60}{[1][119][]119}{}{}{}}
\citation{amo2022}
\newlabel{cor:area-mono}{{6.21}{121}{Simplified Area Monotonicity}{theorem.6.21}{}}
\newlabel{cor:area-mono@cref}{{[theorem][21][6]6.21}{[1][121][]121}{}{}{}}
\newlabel{thm:monotone}{{6.22}{121}{AM-Hawking Monotonicity}{theorem.6.22}{}}
\newlabel{thm:monotone@cref}{{[theorem][22][6]6.22}{[1][121][]121}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{huisken2001}
\citation{amo2022}
\newlabel{eq:A-prime}{{63}{123}{Monotonicity}{equation.63}{}}
\newlabel{eq:A-prime@cref}{{[equation][63][]63}{[1][123][]123}{}{}{}}
\newlabel{eq:H2-prime}{{64}{123}{Monotonicity}{equation.64}{}}
\newlabel{eq:H2-prime@cref}{{[equation][64][]64}{[1][123][]123}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:hawking-derivative-explicit}{{68}{124}{Monotonicity}{equation.68}{}}
\newlabel{eq:hawking-derivative-explicit@cref}{{[equation][68][]68}{[1][123][]124}{}{}{}}
\newlabel{eq:mH2-lower}{{69}{124}{Monotonicity}{equation.69}{}}
\newlabel{eq:mH2-lower@cref}{{[equation][69][]69}{[1][124][]124}{}{}{}}
\newlabel{eq:amo-hawking-deriv}{{72}{124}{Monotonicity}{equation.72}{}}
\newlabel{eq:amo-hawking-deriv@cref}{{[equation][72][]72}{[1][124][]124}{}{}{}}
\newlabel{eq:amo-simplified}{{73}{125}{Monotonicity}{equation.73}{}}
\newlabel{eq:amo-simplified@cref}{{[equation][73][]73}{[1][124][]125}{}{}{}}
\citation{simonwillmore1993}
\newlabel{eq:Aprime-IR-bound}{{76}{127}{Monotonicity}{equation.76}{}}
\newlabel{eq:Aprime-IR-bound@cref}{{[equation][76][]76}{[1][127][]127}{}{}{}}
\newlabel{eq:subext-factor}{{77}{127}{Monotonicity}{equation.77}{}}
\newlabel{eq:subext-factor@cref}{{[equation][77][]77}{[1][127][]127}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:geroch-am}{{80}{128}{Monotonicity}{equation.80}{}}
\newlabel{eq:geroch-am@cref}{{[equation][80][]80}{[1][128][]128}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:geroch-am-final}{{83}{129}{Monotonicity}{equation.83}{}}
\newlabel{eq:geroch-am-final@cref}{{[equation][83][]83}{[1][129][]129}{}{}{}}
\newlabel{rem:asymptotic-scaling}{{6.23}{130}{Asymptotic Regime Analysis}{theorem.6.23}{}}
\newlabel{rem:asymptotic-scaling@cref}{{[theorem][23][6]6.23}{[1][130][]130}{}{}{}}
\citation{amo2022}
\newlabel{eq:interior-mono}{{84}{131}{Asymptotic Regime Analysis}{equation.84}{}}
\newlabel{eq:interior-mono@cref}{{[equation][84][]84}{[1][131][]131}{}{}{}}
\newlabel{eq:asymptotic-limit}{{88}{131}{Asymptotic Regime Analysis}{equation.88}{}}
\newlabel{eq:asymptotic-limit@cref}{{[equation][88][]88}{[1][131][]131}{}{}{}}
\citation{amo2022}
\citation{dain2011}
\newlabel{rem:no-circularity}{{6.24}{134}{Logical Independence: No Circularity}{theorem.6.24}{}}
\newlabel{rem:no-circularity@cref}{{[theorem][24][6]6.24}{[1][134][]134}{}{}{}}
\citation{amo2022}
\newlabel{rem:robustness}{{6.25}{135}{Robustness of the Proof: Alternative Derivations}{theorem.6.25}{}}
\newlabel{rem:robustness@cref}{{[theorem][25][6]6.25}{[1][135][]135}{}{}{}}
\citation{amo2022}
\newlabel{rem:verification-mono}{{6.26}{136}{Key Estimate Verification Guide}{theorem.6.26}{}}
\newlabel{rem:verification-mono@cref}{{[theorem][26][6]6.26}{[1][136][]136}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{dain2011}
\citation{miao2002}
\newlabel{rem:distributional-rigor}{{6.27}{137}{Distributional Bochner and Double Limit}{theorem.6.27}{}}
\newlabel{rem:distributional-rigor@cref}{{[theorem][27][6]6.27}{[1][137][]137}{}{}{}}
\citation{miao2002}
\citation{tolksdorf1984}
\newlabel{lem:uniform-p-estimates}{{6.28}{139}{Uniform Estimates for $p$-Harmonic Functions}{theorem.6.28}{}}
\newlabel{lem:uniform-p-estimates@cref}{{[theorem][28][6]6.28}{[1][139][]139}{}{}{}}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{dibenedetto1993}
\citation{tolksdorf1984}
\citation{tolksdorf1984}
\citation{serrin1964}
\newlabel{rem:uniform-p-summary}{{6.29}{142}{Summary of Uniform Bounds for $p \to 1^+$ Limit}{theorem.6.29}{}}
\newlabel{rem:uniform-p-summary@cref}{{[theorem][29][6]6.29}{[1][142][]142}{}{}{}}
\newlabel{lem:gradient-lower-bound}{{6.30}{142}{Gradient Lower Bound for AMO Potential}{theorem.6.30}{}}
\newlabel{lem:gradient-lower-bound@cref}{{[theorem][30][6]6.30}{[1][142][]142}{}{}{}}
\citation{serrin1964}
\citation{heinonen1993}
\citation{manfredi1988}
\citation{heinonen1993}
\citation{aronssonlindqvist1988}
\citation{sternberg1992}
\citation{aronssonlindqvist1988}
\citation{manfredi1988}
\newlabel{rem:critical-points}{{6.31}{146}{Handling Critical Points in the Monotonicity}{theorem.6.31}{}}
\newlabel{rem:critical-points@cref}{{[theorem][31][6]6.31}{[1][146][]146}{}{}{}}
\citation{tolksdorf1984}
\citation{tolksdorf1984}
\newlabel{rem:p-constants}{{6.32}{148}{Explicit $p$-Dependent Constants}{theorem.6.32}{}}
\newlabel{rem:p-constants@cref}{{[theorem][32][6]6.32}{[1][148][]148}{}{}{}}
\citation{dibenedetto1993}
\citation{naber_valtorta2017}
\citation{hardt_simon1989}
\newlabel{thm:amo-mono}{{6.33}{150}{Global AM-Hawking Mass Bound}{theorem.6.33}{}}
\newlabel{thm:amo-mono@cref}{{[theorem][33][6]6.33}{[1][150][]150}{}{}{}}
\citation{dain2011}
\citation{gabachclement2015}
\citation{amo2022}
\citation{dain2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stage 4: Sub-Extremality}{152}{section.7}\protected@file@percent }
\newlabel{sec:subextremality}{{7}{152}{Stage 4: Sub-Extremality}{section.7}{}}
\newlabel{sec:subextremality@cref}{{[section][7][]7}{[1][152][]152}{}{}{}}
\newlabel{thm:subext}{{7.1}{152}{Sub-Extremality from Dain--Reiris}{theorem.7.1}{}}
\newlabel{thm:subext@cref}{{[theorem][1][7]7.1}{[1][152][]152}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\citation{gallowayschoen2006}
\newlabel{rem:dain-reiris-hypotheses}{{7.3}{153}{Verification of Dain--Reiris Hypotheses}{theorem.7.3}{}}
\newlabel{rem:dain-reiris-hypotheses@cref}{{[theorem][3][7]7.3}{[1][153][]153}{}{}{}}
\citation{dain2011}
\citation{dain2008}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\newlabel{rem:stability-necessity}{{7.4}{155}{Necessity of MOTS Stability}{theorem.7.4}{}}
\newlabel{rem:stability-necessity@cref}{{[theorem][4][7]7.4}{[1][155][]155}{}{}{}}
\citation{anderssonmetzger2009}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthesis: Complete Proof}{156}{section.8}\protected@file@percent }
\newlabel{sec:synthesis}{{8}{156}{Synthesis: Complete Proof}{section.8}{}}
\newlabel{sec:synthesis@cref}{{[section][8][]8}{[1][156][]156}{}{}{}}
\newlabel{lem:mots-boundary}{{8.1}{157}{MOTS Boundary Value}{theorem.8.1}{}}
\newlabel{lem:mots-boundary@cref}{{[theorem][1][8]8.1}{[1][157][]157}{}{}{}}
\citation{miao2002}
\newlabel{lem:area-conformal}{{8.2}{160}{Area Relationship Under Conformal Change}{theorem.8.2}{}}
\newlabel{lem:area-conformal@cref}{{[theorem][2][8]8.2}{[1][160][]160}{}{}{}}
\newlabel{rem:t0-clarification}{{8.3}{162}{Clarification: Cylindrical End vs.\ Level Set at $t = 0$}{theorem.8.3}{}}
\newlabel{rem:t0-clarification@cref}{{[theorem][3][8]8.3}{[1][162][]162}{}{}{}}
\newlabel{rem:conformal-regularity-mots}{{8.4}{162}{Regularity of the Conformal Metric at the MOTS Boundary}{theorem.8.4}{}}
\newlabel{rem:conformal-regularity-mots@cref}{{[theorem][4][8]8.4}{[1][162][]162}{}{}{}}
\citation{heinonen1993}
\citation{tolksdorf1984}
\citation{amo2022}
\citation{amo2022}
\newlabel{lem:adm-convergence}{{8.5}{164}{ADM Mass Convergence}{theorem.8.5}{}}
\newlabel{lem:adm-convergence@cref}{{[theorem][5][8]8.5}{[1][164][]164}{}{}{}}
\citation{carter1971}
\citation{robinson1975}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rigidity}{165}{section.9}\protected@file@percent }
\newlabel{sec:rigidity}{{9}{165}{Rigidity}{section.9}{}}
\newlabel{sec:rigidity@cref}{{[section][9][]9}{[1][165][]165}{}{}{}}
\newlabel{thm:rigidity}{{9.1}{165}{Equality Case}{theorem.9.1}{}}
\newlabel{thm:rigidity@cref}{{[theorem][1][9]9.1}{[1][165][]165}{}{}{}}
\newlabel{rem:initial-data-rigidity}{{9.2}{165}{Initial Data vs.\ Spacetime Rigidity}{theorem.9.2}{}}
\newlabel{rem:initial-data-rigidity@cref}{{[theorem][2][9]9.2}{[1][165][]165}{}{}{}}
\citation{chrusciel2008}
\newlabel{rem:rigidity-physics}{{9.3}{166}{Physical Interpretation of Rigidity}{theorem.9.3}{}}
\newlabel{rem:rigidity-physics@cref}{{[theorem][3][9]9.3}{[1][166][]166}{}{}{}}
\citation{moncrief1975}
\citation{carter1971}
\citation{robinson1975}
\citation{chrusciel2008}
\citation{dain2011}
\citation{dain2011}
\newlabel{lem:extremal-foliation}{{9.4}{169}{Extremal Foliation Implies Extreme Kerr}{theorem.9.4}{}}
\newlabel{lem:extremal-foliation@cref}{{[theorem][4][9]9.4}{[1][169][]169}{}{}{}}
\citation{mars2009}
\citation{mars2009}
\citation{york1973}
\newlabel{lem:lambda-translation}{{9.5}{171}{Translation of $\Lambda _J = 0$ to Physical Data}{theorem.9.5}{}}
\newlabel{lem:lambda-translation@cref}{{[theorem][5][9]9.5}{[1][171][]171}{}{}{}}
\citation{york1973}
\citation{york1973}
\newlabel{thm:CC}{{9.6}{173}{Kerr Initial Data Uniqueness}{theorem.9.6}{}}
\newlabel{thm:CC@cref}{{[theorem][6][9]9.6}{[1][173][]173}{}{}{}}
\citation{chruscieldelay2003}
\citation{moncrief1975}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{chruscielcosta2008}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{alexakis2010}
\citation{chruscieldelay2003}
\citation{moncrief1975}
\citation{york1973}
\citation{moncrief1975}
\citation{choquetbruhat1969}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{anderssonmarssimonfaller2008}
\newlabel{rem:rigidity-dependencies}{{9.8}{176}{Explicit Dependency Chain for Rigidity}{theorem.9.8}{}}
\newlabel{rem:rigidity-dependencies@cref}{{[theorem][8][9]9.8}{[1][176][]176}{}{}{}}
\citation{anderssonmarssimonfaller2008}
\citation{gallowayschoen2006}
\newlabel{rem:mots-vs-horizon}{{9.9}{177}{MOTS vs.\ Event Horizon in the Uniqueness Argument}{theorem.9.9}{}}
\newlabel{rem:mots-vs-horizon@cref}{{[theorem][9][9]9.9}{[1][177][]177}{}{}{}}
\citation{wald1984}
\citation{anderssonmars2007}
\citation{moncrief1975}
\citation{choquetbruhat1969}
\citation{moncrief1975}
\newlabel{rem:well-posedness}{{9.10}{179}{Well-Posedness and Rigidity}{theorem.9.10}{}}
\newlabel{rem:well-posedness@cref}{{[theorem][10][9]9.10}{[1][178][]179}{}{}{}}
\citation{dain2012}
\newlabel{rem:rigidity-summary}{{9.13}{180}{Summary: What the Rigidity Argument Assumes vs. Proves}{theorem.9.13}{}}
\newlabel{rem:rigidity-summary@cref}{{[theorem][13][9]9.13}{[1][180][]180}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extensions and Open Problems}{181}{section.10}\protected@file@percent }
\newlabel{sec:extensions}{{10}{181}{Extensions and Open Problems}{section.10}{}}
\newlabel{sec:extensions@cref}{{[section][10][]10}{[1][181][]181}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Charged Penrose Inequality (Non-Rotating Case)}{181}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:charged-penrose}{{10.1}{181}{The Charged Penrose Inequality (Non-Rotating Case)}{subsection.10.1}{}}
\newlabel{subsec:charged-penrose@cref}{{[subsection][1][10]10.1}{[1][181][]181}{}{}{}}
\newlabel{rem:charged-scope}{{10.1}{182}{Scope: Non-Rotating Charged Case Only}{theorem.10.1}{}}
\newlabel{rem:charged-scope@cref}{{[theorem][1][10]10.1}{[1][181][]182}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Setup: Einstein--Maxwell Initial Data}{182}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{eq:hamiltonian-EM}{{94}{183}{Einstein--Maxwell Initial Data}{equation.94}{}}
\newlabel{eq:hamiltonian-EM@cref}{{[equation][94][]94}{[1][182][]183}{}{}{}}
\newlabel{eq:momentum-EM}{{95}{183}{Einstein--Maxwell Initial Data}{equation.95}{}}
\newlabel{eq:momentum-EM@cref}{{[equation][95][]95}{[1][182][]183}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}The Charged Penrose Inequality}{183}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{thm:charged-penrose}{{10.5}{183}{Charged Penrose Inequality---Non-Rotating Case}{theorem.10.5}{}}
\newlabel{thm:charged-penrose@cref}{{[theorem][5][10]10.5}{[1][183][]183}{}{}{}}
\citation{mars2009}
\citation{khuri2015charged}
\newlabel{eq:charged-penrose-main}{{100}{184}{Charged Penrose Inequality---Non-Rotating Case}{equation.100}{}}
\newlabel{eq:charged-penrose-main@cref}{{[equation][100][]100}{[1][184][]184}{}{}{}}
\newlabel{eq:charged-penrose-squared}{{101}{184}{Charged Penrose Inequality---Non-Rotating Case}{equation.101}{}}
\newlabel{eq:charged-penrose-squared@cref}{{[equation][101][]101}{[1][184][]184}{}{}{}}
\newlabel{rem:charged-novelty}{{10.6}{184}{Novelty of Theorem~\ref {thm:charged-penrose}}{theorem.10.6}{}}
\newlabel{rem:charged-novelty@cref}{{[theorem][6][10]10.6}{[1][184][]184}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Verification for Reissner-Nordström}{185}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{prop:RN-saturation}{{10.8}{185}{Reissner-Nordström Saturation}{theorem.10.8}{}}
\newlabel{prop:RN-saturation@cref}{{[theorem][8][10]10.8}{[1][185][]185}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Proof of the Charged Penrose Inequality}{186}{subsubsection.10.1.4}\protected@file@percent }
\citation{hankhuri2013}
\newlabel{eq:lich-charged}{{113}{187}{Proof of the Charged Penrose Inequality}{equation.113}{}}
\newlabel{eq:lich-charged@cref}{{[equation][113][]113}{[1][187][]187}{}{}{}}
\newlabel{lem:lich-charged-exist}{{10.10}{187}{Existence for Charge-Modified Lichnerowicz}{theorem.10.10}{}}
\newlabel{lem:lich-charged-exist@cref}{{[theorem][10][10]10.10}{[1][187][]187}{}{}{}}
\citation{lockhartmccowen1985}
\citation{khuri2017}
\newlabel{lem:charge-conserve}{{10.11}{188}{Charge Conservation}{theorem.10.11}{}}
\newlabel{lem:charge-conserve@cref}{{[theorem][11][10]10.11}{[1][188][]188}{}{}{}}
\newlabel{lem:area-charge-subext}{{10.12}{188}{Area-Charge Sub-Extremality}{theorem.10.12}{}}
\newlabel{lem:area-charge-subext@cref}{{[theorem][12][10]10.12}{[1][188][]188}{}{}{}}
\newlabel{lem:mC-monotone}{{10.13}{189}{Monotonicity of Christodoulou Mass}{theorem.10.13}{}}
\newlabel{lem:mC-monotone@cref}{{[theorem][13][10]10.13}{[1][189][]189}{}{}{}}
\citation{jangwald1977}
\citation{mars2009}
\citation{khuri2017}
\newlabel{cor:extremal-bound}{{10.16}{192}{Extremal Bound}{theorem.10.16}{}}
\newlabel{cor:extremal-bound@cref}{{[theorem][16][10]10.16}{[1][192][]192}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Additional Corollaries and Immediate Consequences}{193}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:corollaries}{{10.2}{193}{Additional Corollaries and Immediate Consequences}{subsection.10.2}{}}
\newlabel{subsec:corollaries@cref}{{[subsection][2][10]10.2}{[1][193][]193}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Hawking Mass Positivity}{193}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{thm:hawking-positive}{{10.17}{193}{Hawking Mass Positivity for MOTS}{theorem.10.17}{}}
\newlabel{thm:hawking-positive@cref}{{[theorem][17][10]10.17}{[1][193][]193}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Entropy Bounds}{193}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{thm:entropy-bound}{{10.19}{193}{Black Hole Entropy Bound}{theorem.10.19}{}}
\newlabel{thm:entropy-bound@cref}{{[theorem][19][10]10.19}{[1][193][]193}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Irreducible Mass Decomposition}{194}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{thm:mass-decomposition}{{10.21}{194}{Mass-Energy Decomposition}{theorem.10.21}{}}
\newlabel{thm:mass-decomposition@cref}{{[theorem][21][10]10.21}{[1][194][]194}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Combined Mass-Area-Charge-Angular Momentum Inequality}{195}{subsubsection.10.2.4}\protected@file@percent }
\newlabel{thm:partial-KN}{{10.23}{195}{Partial Kerr-Newman Bound}{theorem.10.23}{}}
\newlabel{thm:partial-KN@cref}{{[theorem][23][10]10.23}{[1][195][]195}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Area-Angular Momentum Inequality (Dain-Reiris)}{196}{subsubsection.10.2.5}\protected@file@percent }
\newlabel{thm:area-J}{{10.25}{196}{Area-Angular Momentum Inequality}{theorem.10.25}{}}
\newlabel{thm:area-J@cref}{{[theorem][25][10]10.25}{[1][196][]196}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Isoperimetric-Type Inequalities}{197}{subsubsection.10.2.6}\protected@file@percent }
\newlabel{thm:isoperimetric}{{10.27}{197}{Black Hole Isoperimetric Inequality}{theorem.10.27}{}}
\newlabel{thm:isoperimetric@cref}{{[theorem][27][10]10.27}{[1][196][]197}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Second Law Compatibility}{197}{subsubsection.10.2.7}\protected@file@percent }
\newlabel{thm:second-law}{{10.29}{197}{Compatibility with Second Law}{theorem.10.29}{}}
\newlabel{thm:second-law@cref}{{[theorem][29][10]10.29}{[1][197][]197}{}{}{}}
\citation{pretorius2005}
\citation{sxs2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Full Kerr-Newman Inequality (Conjecture)}{198}{subsection.10.3}\protected@file@percent }
\newlabel{conj:kerr-newman}{{10.30}{198}{Kerr-Newman Extension}{theorem.10.30}{}}
\newlabel{conj:kerr-newman@cref}{{[theorem][30][10]10.30}{[1][198][]198}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Numerical Evidence and Verification}{198}{subsection.10.4}\protected@file@percent }
\newlabel{subsec:numerical}{{10.4}{198}{Numerical Evidence and Verification}{subsection.10.4}{}}
\newlabel{subsec:numerical@cref}{{[subsection][4][10]10.4}{[1][198][]198}{}{}{}}
\citation{schnetter2006}
\citation{gw150914}
\citation{choptuik1993}
\citation{wangyau2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Multiple Horizons}{200}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Non-Axisymmetric Data}{200}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Dynamical Horizons}{200}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Cosmic Censorship Inequalities for General Black Holes}{200}{subsection.10.8}\protected@file@percent }
\newlabel{subsec:cosmic-censorship-ineq}{{10.8}{200}{Cosmic Censorship Inequalities for General Black Holes}{subsection.10.8}{}}
\newlabel{subsec:cosmic-censorship-ineq@cref}{{[subsection][8][10]10.8}{[1][200][]200}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}The Fundamental Hierarchy of Black Hole Inequalities}{201}{subsubsection.10.8.1}\protected@file@percent }
\newlabel{eq:mass-area}{{147}{201}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.147}{}}
\newlabel{eq:mass-area@cref}{{[equation][147][]147}{[1][201][]201}{}{}{}}
\newlabel{eq:mass-charge}{{148}{201}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.148}{}}
\newlabel{eq:mass-charge@cref}{{[equation][148][]148}{[1][201][]201}{}{}{}}
\newlabel{eq:area-charge}{{149}{201}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.149}{}}
\newlabel{eq:area-charge@cref}{{[equation][149][]149}{[1][201][]201}{}{}{}}
\newlabel{eq:mass-area-charge}{{150}{201}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.150}{}}
\newlabel{eq:mass-area-charge@cref}{{[equation][150][]150}{[1][201][]201}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}The Irreducible Mass and Christodoulou Formula}{202}{subsubsection.10.8.2}\protected@file@percent }
\newlabel{eq:christodoulou}{{151}{202}{The Irreducible Mass and Christodoulou Formula}{equation.151}{}}
\newlabel{eq:christodoulou@cref}{{[equation][151][]151}{[1][202][]202}{}{}{}}
\newlabel{eq:christodoulou-bound}{{152}{202}{The Irreducible Mass and Christodoulou Formula}{equation.152}{}}
\newlabel{eq:christodoulou-bound@cref}{{[equation][152][]152}{[1][202][]202}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Quasi-Local Mass Inequalities}{202}{subsubsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Isoperimetric Inequalities as Cosmic Censorship}{203}{subsubsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Entropy Bounds and Cosmic Censorship}{203}{subsubsection.10.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.6}Higher-Curvature Corrections}{204}{subsubsection.10.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.7}Multipole Inequalities}{204}{subsubsection.10.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.8}Area Increase and Cosmic Censorship}{204}{subsubsection.10.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.9}The Universal Inequality}{205}{subsubsection.10.8.9}\protected@file@percent }
\newlabel{conj:universal}{{10.47}{205}{Universal Black Hole Inequality}{theorem.10.47}{}}
\newlabel{conj:universal@cref}{{[theorem][47][10]10.47}{[1][205][]205}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Illustrations}{206}{appendix.A}\protected@file@percent }
\newlabel{app:numerical}{{A}{206}{Numerical Illustrations}{appendix.A}{}}
\newlabel{app:numerical@cref}{{[section][1][]A}{[1][206][]206}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test Summary}{207}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\mathrm  {ADM}}/\mathcal  {B}$ where $\mathcal  {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem~\ref {thm:main}, as analyzed in the text below.}}{207}{table.5}\protected@file@percent }
\newlabel{tab:summary}{{5}{207}{Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\ADM }/\mathcal {B}$ where $\mathcal {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem~\ref {thm:main}, as analyzed in the text below}{table.5}{}}
\newlabel{tab:summary@cref}{{[table][5][]5}{[1][207][]207}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analysis of Apparent Violations}{207}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Reference Implementation}{208}{subsection.A.3}\protected@file@percent }
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{amo2022}
\citation{mosco1969}
\@writefile{toc}{\contentsline {section}{\numberline {B}Analytical Foundations of the Jang--Conformal--AMO Method}{209}{appendix.B}\protected@file@percent }
\newlabel{app:technical}{{B}{209}{Analytical Foundations of the Jang--Conformal--AMO Method}{appendix.B}{}}
\newlabel{app:technical@cref}{{[section][2][]B}{[1][209][]209}{}{}{}}
\newlabel{rem:reviewer-guide}{{B.1}{210}{Guide to Technical Points}{theorem.B.1}{}}
\newlabel{rem:reviewer-guide@cref}{{[theorem][1][2]B.1}{[1][209][]210}{}{}{}}
\newlabel{sec:glossary}{{B}{211}{Glossary of Symbols}{section*.6}{}}
\newlabel{sec:glossary@cref}{{[section][2][]B}{[1][210][]211}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Conclusion}{212}{appendix.C}\protected@file@percent }
\newlabel{sec:conclusion}{{C}{212}{Conclusion}{appendix.C}{}}
\newlabel{sec:conclusion@cref}{{[section][3][]C}{[1][212][]212}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(Q1) Can the vacuum hypothesis be relaxed to DEC-only?}{212}{section*.8}\protected@file@percent }
\citation{cookpfeiffer2004}
\citation{brilllindquist1963}
\@writefile{toc}{\contentsline {paragraph}{(Q2) Is there numerical evidence supporting the inequality beyond Kerr verification?}{213}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Q3) How does this relate to quasi-local mass definitions?}{213}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Q4) Can the result extend to multiple black holes?}{214}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospects for Extending Beyond Vacuum.}{215}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Electrovacuum (Kerr--Newman).}{215}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Matter with vanishing azimuthal momentum flux.}{215}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Modified monotonicity with matter.}{216}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d) Limiting arguments.}{216}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Physical Implications and Interpretation}{216}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Relation to Cosmic Censorship}{216}{subsubsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Observational Implications}{217}{subsubsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Physical Interpretation of the Sub-Extremality Condition}{217}{subsubsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Schauder Estimates for the Axisymmetric Jang Equation with Twist}{218}{appendix.D}\protected@file@percent }
\newlabel{app:schauder}{{D}{218}{Schauder Estimates for the Axisymmetric Jang Equation with Twist}{appendix.D}{}}
\newlabel{app:schauder@cref}{{[section][4][]D}{[1][218][]218}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Axisymmetric Jang Operator Structure}{218}{subsection.D.1}\protected@file@percent }
\newlabel{eq:axi-jang-full}{{168}{218}{The Axisymmetric Jang Operator Structure}{equation.168}{}}
\newlabel{eq:axi-jang-full@cref}{{[equation][168][]168}{[1][218][]218}{}{}{}}
\newlabel{prop:ellipticity-nondegen}{{D.1}{218}{Non-Degeneracy of Ellipticity}{theorem.D.1}{}}
\newlabel{prop:ellipticity-nondegen@cref}{{[theorem][1][4]D.1}{[1][218][]218}{}{}{}}
\newlabel{eq:uniform-ellipticity}{{169}{218}{Non-Degeneracy of Ellipticity}{equation.169}{}}
\newlabel{eq:uniform-ellipticity@cref}{{[equation][169][]169}{[1][218][]218}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Schauder Estimates in the Bulk}{219}{subsection.D.2}\protected@file@percent }
\newlabel{thm:schauder-interior}{{D.2}{219}{Interior Schauder Estimates}{theorem.D.2}{}}
\newlabel{thm:schauder-interior@cref}{{[theorem][2][4]D.2}{[1][219][]219}{}{}{}}
\citation{serrin1964}
\citation{gilbargtrudinger2001}
\newlabel{eq:schauder-interior}{{170}{220}{Interior Schauder Estimates}{equation.170}{}}
\newlabel{eq:schauder-interior@cref}{{[equation][170][]170}{[1][219][]220}{}{}{}}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Global Existence via Continuity Method}{221}{subsection.D.3}\protected@file@percent }
\newlabel{thm:global-exist-schauder}{{D.3}{221}{Global Solvability}{theorem.D.3}{}}
\newlabel{thm:global-exist-schauder@cref}{{[theorem][3][4]D.3}{[1][220][]221}{}{}{}}
\newlabel{eq:uniform-tau-bound}{{171}{221}{Global Existence via Continuity Method}{equation.171}{}}
\newlabel{eq:uniform-tau-bound@cref}{{[equation][171][]171}{[1][221][]221}{}{}{}}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Critical Verification: Independence of Blow-Up Coefficient}{222}{subsection.D.4}\protected@file@percent }
\newlabel{lem:twist-constant-independence}{{D.4}{222}{Twist Constant Independence}{theorem.D.4}{}}
\newlabel{lem:twist-constant-independence@cref}{{[theorem][4][4]D.4}{[1][222][]222}{}{}{}}
\newlabel{rem:twist-perturbation-analysis}{{D.5}{223}{Twist Perturbation Analysis}{theorem.D.5}{}}
\newlabel{rem:twist-perturbation-analysis@cref}{{[theorem][5][4]D.5}{[1][223][]223}{}{}{}}
\citation{hankhuri2013}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {section}{\numberline {E}The Super-Solution Condition and Mass Inequalities}{224}{appendix.E}\protected@file@percent }
\newlabel{app:supersolution}{{E}{224}{The Super-Solution Condition and Mass Inequalities}{appendix.E}{}}
\newlabel{app:supersolution@cref}{{[section][5][]E}{[1][224][]224}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The Mass Chain Without $\phi \leq 1$}{224}{subsection.E.1}\protected@file@percent }
\newlabel{prop:mass-bound-energy}{{E.1}{224}{Mass Bound via Energy Identity}{theorem.E.1}{}}
\newlabel{prop:mass-bound-energy@cref}{{[theorem][1][5]E.1}{[1][224][]224}{}{}{}}
\citation{bartnik1986}
\citation{bartnik1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Why the Monotonicity Requires Only $R_{\tilde  {g}} \geq 0$}{226}{subsection.E.2}\protected@file@percent }
\newlabel{prop:mono-independence}{{E.2}{226}{Monotonicity Independence from $\phi \leq 1$}{theorem.E.2}{}}
\newlabel{prop:mono-independence@cref}{{[theorem][2][5]E.2}{[1][226][]226}{}{}{}}
\newlabel{rem:supersolution-analysis}{{E.3}{226}{Super-Solution Condition Analysis}{theorem.E.3}{}}
\newlabel{rem:supersolution-analysis@cref}{{[theorem][3][5]E.3}{[1][226][]226}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Sub-Extremality Factor Improvement Along the Flow}{227}{appendix.F}\protected@file@percent }
\newlabel{app:subext-improvement}{{F}{227}{Sub-Extremality Factor Improvement Along the Flow}{appendix.F}{}}
\newlabel{app:subext-improvement@cref}{{[section][6][]F}{[1][226][]227}{}{}{}}
\newlabel{prop:subext-improve}{{F.1}{227}{Sub-Extremality Improvement}{theorem.F.1}{}}
\newlabel{prop:subext-improve@cref}{{[theorem][1][6]F.1}{[1][227][]227}{}{}{}}
\newlabel{rem:subext-factor-analysis}{{F.2}{227}{Sub-Extremality Factor Analysis}{theorem.F.2}{}}
\newlabel{rem:subext-factor-analysis@cref}{{[theorem][2][6]F.2}{[1][227][]227}{}{}{}}
\bibcite{amo2022}{1}
\bibcite{alexakis2010}{2}
\bibcite{alaeekhuri2020}{3}
\bibcite{alaeekunduri2022}{4}
\bibcite{anderssonmars2007}{5}
\bibcite{anderssonmarssimonfaller2008}{6}
\bibcite{anderssonmars2008}{7}
\bibcite{anderssonmetzger2009}{8}
\bibcite{aronssonlindqvist1988}{9}
\bibcite{bartnik1986}{10}
\bibcite{bray2001}{11}
\bibcite{braykhuri2010}{12}
\bibcite{carter1971}{13}
\bibcite{chavel1984}{14}
\bibcite{choquetbruhat1969}{15}
\bibcite{chruscielcosta2008}{16}
\bibcite{chrusciel2008}{17}
\bibcite{chruscieldelay2003}{18}
\bibcite{chruscielwald1994}{19}
\bibcite{dain2008}{20}
\bibcite{dain2012}{21}
\bibcite{dain2011}{22}
\bibcite{dainortiz2009}{23}
\bibcite{dibenedetto1993}{24}
\bibcite{fengyangaolauyau2023}{25}
\bibcite{gabachclement2015}{26}
\bibcite{gallowayschoen2006}{27}
\bibcite{gilbargtrudinger2001}{28}
\bibcite{hankhuri2013}{29}
\bibcite{heinonen1993}{30}
\bibcite{herzlich1997}{31}
\bibcite{huisken2001}{32}
\bibcite{ionescuklainerman2009}{33}
\bibcite{kreinrutman1948}{34}
\bibcite{lieberman1988}{35}
\bibcite{lockhartmccowen1985}{36}
\bibcite{manfredi1988}{37}
\bibcite{mars2009}{38}
\bibcite{mazzeo1991}{39}
\bibcite{melrose1996}{40}
\bibcite{miao2002}{41}
\bibcite{moncrief1975}{42}
\bibcite{mosco1969}{43}
\bibcite{oneill1983}{44}
\bibcite{pacarditore2003}{45}
\bibcite{penrose1973}{46}
\bibcite{robinson1975}{47}
\bibcite{schoenyau1979}{48}
\bibcite{schoen1981}{49}
\bibcite{serrin1964}{50}
\bibcite{sternberg1992}{51}
\bibcite{tolksdorf1984}{52}
\bibcite{wald1984}{53}
\bibcite{york1973}{54}
\bibcite{wangyau2009}{55}
\bibcite{christodoulou1970}{56}
\bibcite{bekenstein1973}{57}
\bibcite{hawking1971}{58}
\bibcite{penrose1969}{59}
\bibcite{geroch1970}{60}
\bibcite{hansen1974}{61}
\bibcite{brownyork1993}{62}
\bibcite{wald1974}{63}
\bibcite{gabach2012}{64}
\bibcite{jangwald1977}{65}
\bibcite{khuri2017}{66}
\bibcite{khurisokolowskyweinstein2018}{67}
\bibcite{khuri2015charged}{68}
\bibcite{mars2009charge}{69}
\bibcite{lichnerowicz1944}{70}
\bibcite{pretorius2005}{71}
\bibcite{sxs2019}{72}
\bibcite{schnetter2006}{73}
\bibcite{gw150914}{74}
\bibcite{choptuik1993}{75}
\bibcite{cookpfeiffer2004}{76}
\bibcite{brilllindquist1963}{77}
\bibcite{hersch1970}{78}
\bibcite{simonwillmore1993}{79}
\bibcite{naber_valtorta2017}{80}
\bibcite{hardt_simon1989}{81}
\gdef \@abspage@last{236}
