This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: angular_momentum_penrose_theorem.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 48 entries,
            2213 wiz_defined-function locations,
            785 strings with 10726 characters,
and the built_in function-call counts, 14347 in all, are:
= -- 1354
> -- 506
< -- 1
+ -- 213
- -- 156
* -- 1308
:= -- 2302
add.period$ -- 48
call.type$ -- 48
change.case$ -- 226
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 536
empty$ -- 1304
format.name$ -- 156
if$ -- 2947
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 103
newline$ -- 154
num.names$ -- 93
pop$ -- 250
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 1215
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 170
width$ -- 50
write$ -- 440
