\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Context and Physical Motivation}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main Result}{8}{subsection.1.2}%
\contentsline {paragraph}{Explicit flux formula for non-vacuum data.}{19}{section*.2}%
\contentsline {paragraph}{Comparison with prior Penrose inequality proofs.}{20}{section*.3}%
\contentsline {paragraph}{Prospects for weakening (H3).}{20}{section*.4}%
\contentsline {paragraph}{Physical reasonableness of the vacuum hypothesis.}{21}{section*.5}%
\contentsline {paragraph}{Mathematical necessity of vacuum for rotating black holes.}{21}{section*.6}%
\contentsline {subsection}{\numberline {1.3}Significance and Relation to Prior Work}{23}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Organization}{25}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reader's Guide}{26}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Notation Guide}{27}{subsection.1.6}%
\contentsline {section}{\numberline {2}Verification for Kerr Spacetime}{27}{section.2}%
\contentsline {section}{\numberline {3}Proof Strategy: Overview}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proof Roadmap}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparison with Prior Penrose Inequality Proofs}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Four Stages}{32}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Invariants Tracking Through Transformations}{36}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Key Modifications from Spacetime Penrose Proof}{37}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Four Technical Theorems}{37}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Key Estimates Summary}{38}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Bounded Geometry Verification}{38}{subsection.3.8}%
\contentsline {section}{\numberline {4}Stage 1: Axisymmetric Jang Equation}{41}{section.4}%
\contentsline {subsection}{\numberline {4.1}Function Spaces and Regularity Framework}{41}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Generalized Jang Equation}{53}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Axisymmetric Setting}{53}{subsection.4.3}%
\contentsline {section}{\numberline {5}Stage 2: AM-Lichnerowicz Equation}{81}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Conformal Equation}{81}{subsection.5.1}%
\contentsline {section}{\numberline {6}Stage 3: AMO Flow with Angular Momentum}{113}{section.6}%
\contentsline {subsection}{\numberline {6.1}The p-Harmonic Potential}{117}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The AM-AMO Functional}{122}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Angular Momentum Conservation}{124}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Monotonicity}{135}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Low-Regularity Analysis: Standalone Theorems}{159}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Limit Passage Checklist for $p \to 1^+$}{168}{subsection.6.6}%
\contentsline {section}{\numberline {7}Stage 4: Sub-Extremality}{181}{section.7}%
\contentsline {section}{\numberline {8}Synthesis: Complete Proof}{185}{section.8}%
\contentsline {section}{\numberline {9}Rigidity}{194}{section.9}%
\contentsline {section}{\numberline {10}Extensions and Open Problems}{215}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Charged Penrose Inequality (Non-Rotating Case)}{215}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Setup: Einstein--Maxwell Initial Data}{215}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}The Charged Penrose Inequality}{216}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Verification for Reissner-Nordström}{218}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Proof of the Charged Penrose Inequality}{220}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}Additional Corollaries and Immediate Consequences}{226}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Hawking Mass Positivity}{226}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Entropy Bounds}{227}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Irreducible Mass Decomposition}{228}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Combined Mass-Area-Charge-Angular Momentum Inequality}{229}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}Area-Angular Momentum Inequality (Dain-Reiris)}{229}{subsubsection.10.2.5}%
\contentsline {subsubsection}{\numberline {10.2.6}Isoperimetric-Type Inequalities}{230}{subsubsection.10.2.6}%
\contentsline {subsubsection}{\numberline {10.2.7}Second Law Compatibility}{231}{subsubsection.10.2.7}%
\contentsline {subsection}{\numberline {10.3}The Full Kerr-Newman Inequality (Conjecture)}{231}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Numerical Evidence and Verification}{232}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Multiple Horizons}{233}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Non-Axisymmetric Data}{233}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Dynamical Horizons}{233}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Cosmic Censorship Inequalities for General Black Holes}{234}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}The Fundamental Hierarchy of Black Hole Inequalities}{234}{subsubsection.10.8.1}%
\contentsline {subsubsection}{\numberline {10.8.2}The Irreducible Mass and Christodoulou Formula}{235}{subsubsection.10.8.2}%
\contentsline {subsubsection}{\numberline {10.8.3}Quasi-Local Mass Inequalities}{236}{subsubsection.10.8.3}%
\contentsline {subsubsection}{\numberline {10.8.4}Isoperimetric Inequalities as Cosmic Censorship}{236}{subsubsection.10.8.4}%
\contentsline {subsubsection}{\numberline {10.8.5}Entropy Bounds and Cosmic Censorship}{237}{subsubsection.10.8.5}%
\contentsline {subsubsection}{\numberline {10.8.6}Higher-Curvature Corrections}{237}{subsubsection.10.8.6}%
\contentsline {subsubsection}{\numberline {10.8.7}Multipole Inequalities}{237}{subsubsection.10.8.7}%
\contentsline {subsubsection}{\numberline {10.8.8}Area Increase and Cosmic Censorship}{238}{subsubsection.10.8.8}%
\contentsline {subsubsection}{\numberline {10.8.9}The Universal Inequality}{238}{subsubsection.10.8.9}%
\contentsline {section}{\numberline {A}Numerical Illustrations}{239}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Test Summary}{240}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Analysis of Apparent Violations}{240}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Reference Implementation}{241}{subsection.A.3}%
\contentsline {section}{\numberline {B}Analytical Foundations of the Jang--Conformal--AMO Method}{242}{appendix.B}%
\contentsline {section}{\numberline {C}Conclusion}{246}{appendix.C}%
\contentsline {paragraph}{(Q1) Can the vacuum hypothesis be relaxed to DEC-only?}{246}{section*.9}%
\contentsline {paragraph}{(Q2) Is there numerical evidence supporting the inequality beyond Kerr verification?}{247}{section*.10}%
\contentsline {paragraph}{(Q3) How does this relate to quasi-local mass definitions?}{247}{section*.11}%
\contentsline {paragraph}{(Q4) Can the result extend to multiple black holes?}{248}{section*.12}%
\contentsline {paragraph}{Prospects for Extending Beyond Vacuum.}{249}{section*.13}%
\contentsline {paragraph}{(a) Electrovacuum (Kerr--Newman).}{249}{section*.14}%
\contentsline {paragraph}{(b) Matter with vanishing azimuthal momentum flux.}{250}{section*.15}%
\contentsline {paragraph}{(c) Modified monotonicity with matter.}{250}{section*.16}%
\contentsline {paragraph}{(d) Limiting arguments.}{250}{section*.17}%
\contentsline {subsection}{\numberline {C.1}Physical Implications and Interpretation}{251}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Relation to Cosmic Censorship}{251}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}Observational Implications}{251}{subsubsection.C.1.2}%
\contentsline {subsubsection}{\numberline {C.1.3}Physical Interpretation of the Sub-Extremality Condition}{252}{subsubsection.C.1.3}%
\contentsline {section}{\numberline {D}Schauder Estimates for the Axisymmetric Jang Equation with Twist}{252}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}The Axisymmetric Jang Operator Structure}{252}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Schauder Estimates in the Bulk}{254}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Global Existence via Continuity Method}{255}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Critical Verification: Independence of Blow-Up Coefficient}{256}{subsection.D.4}%
\contentsline {section}{\numberline {E}The Super-Solution Condition and Mass Inequalities}{258}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}The Mass Chain Without $\phi \leq 1$}{258}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Why the Monotonicity Requires Only $R_{\tilde {g}} \geq 0$}{260}{subsection.E.2}%
\contentsline {section}{\numberline {F}Sub-Extremality Factor Improvement Along the Flow}{263}{appendix.F}%
