\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{penrose1973}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context and Physical Motivation}{7}{subsection.1.1}\protected@file@percent }
\newlabel{eq:penrose}{{1}{7}{Historical Context and Physical Motivation}{equation.1}{}}
\newlabel{eq:penrose@cref}{{[equation][1][]1}{[1][7][]7}{}{}{}}
\newlabel{def:sub-extremal}{{1.1}{8}{Sub-Extremality}{theorem.1.1}{}}
\newlabel{def:sub-extremal@cref}{{[theorem][1][1]1.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Result}{8}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.2}{8}{Angular Momentum Penrose Inequality}{theorem.1.2}{}}
\newlabel{thm:main@cref}{{[theorem][2][1]1.2}{[1][8][]8}{}{}{}}
\citation{galloway1999}
\citation{chrusciel2008}
\citation{mars2009}
\newlabel{eq:main}{{2}{9}{Angular Momentum Penrose Inequality}{equation.2}{}}
\newlabel{eq:main@cref}{{[equation][2][]2}{[1][9][]9}{}{}{}}
\newlabel{rem:conjecture-status}{{1.3}{9}{Status of Theorem~\ref {thm:main}---\textbf {PROVEN}}{theorem.1.3}{}}
\newlabel{rem:conjecture-status@cref}{{[theorem][3][1]1.3}{[1][9][]9}{}{}{}}
\newlabel{rem:hypothesis-role}{{1.4}{10}{Role of Each Hypothesis}{theorem.1.4}{}}
\newlabel{rem:hypothesis-role@cref}{{[theorem][4][1]1.4}{[1][10][]10}{}{}{}}
\newlabel{rem:marginal-extension}{{1.5}{10}{Extension to Marginally Stable MOTS}{theorem.1.5}{}}
\newlabel{rem:marginal-extension@cref}{{[theorem][5][1]1.5}{[1][10][]10}{}{}{}}
\newlabel{cor:stable-mots}{{1.6}{11}{Angular Momentum Penrose Inequality for Stable MOTS}{theorem.1.6}{}}
\newlabel{cor:stable-mots@cref}{{[theorem][6][1]1.6}{[1][11][]11}{}{}{}}
\newlabel{rem:scope}{{1.7}{11}{Scope and Limitations}{theorem.1.7}{}}
\newlabel{rem:scope@cref}{{[theorem][7][1]1.7}{[1][11][]11}{}{}{}}
\newlabel{rem:precise-scope}{{1.8}{11}{Precise Scope of the Theorem}{theorem.1.8}{}}
\newlabel{rem:precise-scope@cref}{{[theorem][8][1]1.8}{[1][11][]11}{}{}{}}
\citation{braykhuri2010}
\citation{amo2022}
\newlabel{cor:deficit}{{1.9}{12}{Quantitative Deficit Bound}{theorem.1.9}{}}
\newlabel{cor:deficit@cref}{{[theorem][9][1]1.9}{[1][12][]12}{}{}{}}
\citation{hankhuri2013}
\newlabel{rem:regularity}{{1.10}{13}{Regularity Requirements}{theorem.1.10}{}}
\newlabel{rem:regularity@cref}{{[theorem][10][1]1.10}{[1][13][]13}{}{}{}}
\citation{amo2022}
\citation{dain2011}
\newlabel{rem:analytical-inputs}{{1.11}{14}{Key Analytical Inputs}{theorem.1.11}{}}
\newlabel{rem:analytical-inputs@cref}{{[theorem][11][1]1.11}{[1][13][]14}{}{}{}}
\newlabel{rem:notation}{{1.12}{14}{Notation: Angular Momentum vs.\ Momentum Density}{theorem.1.12}{}}
\newlabel{rem:notation@cref}{{[theorem][12][1]1.12}{[1][14][]14}{}{}{}}
\newlabel{rem:connectedness}{{1.14}{15}{Connectedness of the MOTS}{theorem.1.14}{}}
\newlabel{rem:connectedness@cref}{{[theorem][14][1]1.14}{[1][15][]15}{}{}{}}
\citation{galloway1999}
\citation{chruscielwald1994}
\newlabel{rem:multi-component}{{1.15}{16}{Multi-Component Horizons: Why Excluded and What Would Be Needed}{theorem.1.15}{}}
\newlabel{rem:multi-component@cref}{{[theorem][15][1]1.15}{[1][16][]16}{}{}{}}
\citation{huisken2001}
\citation{dainortiz2009}
\citation{york1973}
\newlabel{def:Lambda-J}{{1.16}{18}{Angular Momentum Source Term $\Lambda _J$}{theorem.1.16}{}}
\newlabel{def:Lambda-J@cref}{{[theorem][16][1]1.16}{[1][17][]18}{}{}{}}
\newlabel{eq:Lambda-J-def}{{3}{18}{Angular Momentum Source Term $\Lambda _J$}{equation.3}{}}
\newlabel{eq:Lambda-J-def@cref}{{[equation][3][]3}{[1][18][]18}{}{}{}}
\newlabel{rem:vacuum-critical}{{1.17}{18}{Critical Role of the Vacuum Hypothesis}{theorem.1.17}{}}
\newlabel{rem:vacuum-critical@cref}{{[theorem][17][1]1.17}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit flux formula for non-vacuum data.}{19}{section*.2}\protected@file@percent }
\newlabel{eq:J-flux}{{4}{19}{Explicit flux formula for non-vacuum data}{equation.4}{}}
\newlabel{eq:J-flux@cref}{{[equation][4][]4}{[1][19][]19}{}{}{}}
\newlabel{eq:codiff-formula}{{5}{19}{Explicit flux formula for non-vacuum data}{equation.5}{}}
\newlabel{eq:codiff-formula@cref}{{[equation][5][]5}{[1][19][]19}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\newlabel{eq:J-flux-explicit}{{6}{20}{Explicit flux formula for non-vacuum data}{equation.6}{}}
\newlabel{eq:J-flux-explicit@cref}{{[equation][6][]6}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with prior Penrose inequality proofs.}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospects for weakening (H3).}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical reasonableness of the vacuum hypothesis.}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical necessity of vacuum for rotating black holes.}{22}{section*.6}\protected@file@percent }
\newlabel{rem:equivalent-forms}{{1.18}{22}{Equivalent Formulations}{theorem.1.18}{}}
\newlabel{rem:equivalent-forms@cref}{{[theorem][18][1]1.18}{[1][22][]22}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\newlabel{rem:J-zero}{{1.19}{23}{Reduction to Standard Penrose Inequality When $J = 0$}{theorem.1.19}{}}
\newlabel{rem:J-zero@cref}{{[theorem][19][1]1.19}{[1][23][]23}{}{}{}}
\citation{khurisokolowskyweinstein2018}
\citation{fengyangaolauyau2023}
\citation{alaeekhuri2020}
\citation{alaeekunduri2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Significance and Relation to Prior Work}{24}{subsection.1.3}\protected@file@percent }
\citation{amo2022}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010}
\citation{hankhuri2013}
\citation{dain2008}
\citation{dain2011}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization}{26}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reader's Guide}{26}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:reader-guide}{{1.5}{26}{Reader's Guide}{subsection.1.5}{}}
\newlabel{subsec:reader-guide@cref}{{[subsection][5][1]1.5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notation Guide}{27}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification for Kerr Spacetime}{27}{section.2}\protected@file@percent }
\newlabel{sec:kerr}{{2}{27}{Verification for Kerr Spacetime}{section.2}{}}
\newlabel{sec:kerr@cref}{{[section][2][]2}{[1][27][]27}{}{}{}}
\newlabel{def:kerr-params}{{2.2}{27}{Kerr Parameters}{theorem.2.2}{}}
\newlabel{def:kerr-params@cref}{{[theorem][2][2]2.2}{[1][27][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal notation used in this paper.}}{28}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{28}{Principal notation used in this paper}{table.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][27][]28}{}{}{}}
\newlabel{thm:kerr}{{2.3}{29}{Kerr Saturation}{theorem.2.3}{}}
\newlabel{thm:kerr@cref}{{[theorem][3][2]2.3}{[1][27][]29}{}{}{}}
\newlabel{rem:kerr-regularity}{{2.5}{30}{Kerr Data Regularity}{theorem.2.5}{}}
\newlabel{rem:kerr-regularity@cref}{{[theorem][5][2]2.5}{[1][30][]30}{}{}{}}
\newlabel{ex:kerr-numerical}{{2.6}{30}{Worked Numerical Example: Near-Extremal Kerr with $a/M = 0.9$}{theorem.2.6}{}}
\newlabel{ex:kerr-numerical@cref}{{[theorem][6][2]2.6}{[1][30][]30}{}{}{}}
\citation{braykhuri2010}
\citation{hankhuri2013}
\citation{amo2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Strategy: Overview}{31}{section.3}\protected@file@percent }
\newlabel{sec:proof-outline}{{3}{31}{Proof Strategy: Overview}{section.3}{}}
\newlabel{sec:proof-outline@cref}{{[section][3][]3}{[1][31][]31}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\citation{hankhuri2013}
\citation{amo2022}
\citation{dain2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof Roadmap}{32}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:proof-roadmap}{{3.1}{32}{Proof Roadmap}{subsection.3.1}{}}
\newlabel{subsec:proof-roadmap@cref}{{[subsection][1][3]3.1}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Prior Penrose Inequality Proofs}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Four Stages}{32}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq  0$) with general initial data, at the cost of requiring axisymmetry and vacuum exterior hypotheses.}}{33}{table.2}\protected@file@percent }
\newlabel{tab:proof-comparison}{{2}{33}{Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq 0$) with general initial data, at the cost of requiring axisymmetry and vacuum exterior hypotheses}{table.2}{}}
\newlabel{tab:proof-comparison@cref}{{[table][2][]2}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality.}}{33}{figure.1}\protected@file@percent }
\newlabel{fig:four-stages}{{1}{33}{The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality}{figure.1}{}}
\newlabel{fig:four-stages@cref}{{[figure][1][]1}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing how the AM-Penrose inequality emerges from the geometric constructions.}}{34}{figure.2}\protected@file@percent }
\newlabel{fig:inequality-schematic}{{2}{34}{Schematic showing how the AM-Penrose inequality emerges from the geometric constructions}{figure.2}{}}
\newlabel{fig:inequality-schematic@cref}{{[figure][2][]2}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature.}}{34}{figure.3}\protected@file@percent }
\newlabel{fig:manifold-chain}{{3}{34}{The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature}{figure.3}{}}
\newlabel{fig:manifold-chain@cref}{{[figure][3][]3}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Invariant Tracking Table:} How key geometric quantities transform through the four stages of the proof. Each cell shows the quantity's value/formula and the result justifying it. The final column shows behavior along the $p$-harmonic flow. Note: angular momentum $J$ is \textbf  {always computed using the physical extrinsic curvature} $K$ from the original data $(M,g,K)$; only the integration surface changes.}}{35}{table.3}\protected@file@percent }
\newlabel{tab:invariant-tracking}{{3}{35}{\textbf {Invariant Tracking Table:} How key geometric quantities transform through the four stages of the proof. Each cell shows the quantity's value/formula and the result justifying it. The final column shows behavior along the $p$-harmonic flow. Note: angular momentum $J$ is \textbf {always computed using the physical extrinsic curvature} $K$ from the original data $(M,g,K)$; only the integration surface changes}{table.3}{}}
\newlabel{tab:invariant-tracking@cref}{{[table][3][]3}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next.}}{36}{figure.4}\protected@file@percent }
\newlabel{fig:dependencies}{{4}{36}{Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next}{figure.4}{}}
\newlabel{fig:dependencies@cref}{{[figure][4][]4}{[1][34][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Invariants Tracking Through Transformations}{36}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:invariant-tracking}{{3.4}{36}{Invariants Tracking Through Transformations}{subsection.3.4}{}}
\newlabel{subsec:invariant-tracking@cref}{{[subsection][4][3]3.4}{[1][34][]36}{}{}{}}
\newlabel{rem:invariant-table-guide}{{3.2}{36}{Reading the Invariant Tracking Table}{theorem.3.2}{}}
\newlabel{rem:invariant-table-guide@cref}{{[theorem][2][3]3.2}{[1][34][]36}{}{}{}}
\citation{dain2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Key Modifications from Spacetime Penrose Proof}{37}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of proof components between the standard Penrose inequality (for non-rotating black holes) and the angular momentum Penrose inequality (rotating case). Each row shows how a key ingredient is modified to incorporate angular momentum $J$.}}{37}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Four Technical Theorems}{37}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Key Estimates Summary}{38}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established.}}{38}{table.5}\protected@file@percent }
\newlabel{tab:key-estimates}{{5}{38}{Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established}{table.5}{}}
\newlabel{tab:key-estimates@cref}{{[table][5][]5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bounded Geometry Verification}{38}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:bounded-geometry}{{3.8}{38}{Bounded Geometry Verification}{subsection.3.8}{}}
\newlabel{subsec:bounded-geometry@cref}{{[subsection][8][3]3.8}{[1][38][]38}{}{}{}}
\newlabel{lem:bounded-geometry}{{3.3}{38}{Bounded Geometry for Axisymmetric Vacuum Data}{theorem.3.3}{}}
\newlabel{lem:bounded-geometry@cref}{{[theorem][3][3]3.3}{[1][38][]38}{}{}{}}
\citation{gallowayschoen2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 1: Axisymmetric Jang Equation}{41}{section.4}\protected@file@percent }
\newlabel{sec:jang}{{4}{41}{Stage 1: Axisymmetric Jang Equation}{section.4}{}}
\newlabel{sec:jang@cref}{{[section][4][]4}{[1][41][]41}{}{}{}}
\newlabel{rem:bounded-geometry-axis}{{4.1}{41}{Bounded Geometry at the Axis}{theorem.4.1}{}}
\newlabel{rem:bounded-geometry-axis@cref}{{[theorem][1][4]4.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function Spaces and Regularity Framework}{41}{subsection.4.1}\protected@file@percent }
\newlabel{def:weighted-holder}{{4.2}{41}{Weighted Hölder Spaces}{theorem.4.2}{}}
\newlabel{def:weighted-holder@cref}{{[theorem][2][4]4.2}{[1][41][]41}{}{}{}}
\citation{bartnik1986}
\citation{lockhartmccowen1985}
\citation{bartnik1986}
\newlabel{def:AF}{{4.3}{42}{Asymptotically Flat Initial Data}{theorem.4.3}{}}
\newlabel{def:AF@cref}{{[theorem][3][4]4.3}{[1][42][]42}{}{}{}}
\newlabel{def:DEC}{{4.4}{43}{Dominant Energy Condition}{theorem.4.4}{}}
\newlabel{def:DEC@cref}{{[theorem][4][4]4.4}{[1][43][]43}{}{}{}}
\newlabel{def:MOTS}{{4.5}{43}{Stable MOTS}{theorem.4.5}{}}
\newlabel{def:MOTS@cref}{{[theorem][5][4]4.5}{[1][43][]43}{}{}{}}
\newlabel{eq:stability-operator}{{17}{43}{Stable MOTS}{equation.17}{}}
\newlabel{eq:stability-operator@cref}{{[equation][17][]17}{[1][43][]43}{}{}{}}
\citation{kreinrutman1948}
\citation{anderssonmars2008}
\citation{anderssonmetzger2009}
\citation{anderssonmetzger2009}
\newlabel{rem:mots-decay-alignment}{{4.6}{44}{Strictly Stable MOTS and Cylindrical Decay Rate}{theorem.4.6}{}}
\newlabel{rem:mots-decay-alignment@cref}{{[theorem][6][4]4.6}{[1][44][]44}{}{}{}}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\newlabel{lem:mots-axis}{{4.7}{45}{MOTS Topology and Axis Intersection}{theorem.4.7}{}}
\newlabel{lem:mots-axis@cref}{{[theorem][7][4]4.7}{[1][45][]45}{}{}{}}
\newlabel{rem:axis-correction}{{4.8}{47}{Axis Intersection for MOTS}{theorem.4.8}{}}
\newlabel{rem:axis-correction@cref}{{[theorem][8][4]4.8}{[1][47][]47}{}{}{}}
\newlabel{lem:twist-bound-poles}{{4.9}{47}{Twist Perturbation at Poles}{theorem.4.9}{}}
\newlabel{lem:twist-bound-poles@cref}{{[theorem][9][4]4.9}{[1][47][]47}{}{}{}}
\newlabel{eq:twist-pole-scaling}{{18}{47}{Twist Perturbation at Poles}{equation.18}{}}
\newlabel{eq:twist-pole-scaling@cref}{{[equation][18][]18}{[1][47][]47}{}{}{}}
\citation{wald1984}
\citation{wald1984}
\newlabel{eq:omega-axis-reg}{{21}{48}{Function Spaces and Regularity Framework}{equation.21}{}}
\newlabel{eq:omega-axis-reg@cref}{{[equation][21][]21}{[1][48][]48}{}{}{}}
\newlabel{rem:twist-from-constraints}{{4.10}{49}{Twist Regularity from Constraint Equations}{theorem.4.10}{}}
\newlabel{rem:twist-from-constraints@cref}{{[theorem][10][4]4.10}{[1][49][]49}{}{}{}}
\citation{wald1984}
\newlabel{eq:twist-constraint}{{22}{50}{Twist Regularity from Constraint Equations}{equation.22}{}}
\newlabel{eq:twist-constraint@cref}{{[equation][22][]22}{[1][49][]50}{}{}{}}
\newlabel{rem:rho-squared-geometric}{{4.11}{51}{Geometric Interpretation of the $\rho ^2$ Scaling}{theorem.4.11}{}}
\newlabel{rem:rho-squared-geometric@cref}{{[theorem][11][4]4.11}{[1][51][]51}{}{}{}}
\citation{chruscielwald1994}
\citation{dainortiz2009}
\citation{mazzeo1991}
\newlabel{rem:axis-weighted-holder}{{4.12}{52}{Axis Regularity in Weighted Hölder Spaces}{theorem.4.12}{}}
\newlabel{rem:axis-weighted-holder@cref}{{[theorem][12][4]4.12}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Generalized Jang Equation}{53}{subsection.4.2}\protected@file@percent }
\newlabel{eq:jang}{{23}{53}{The Generalized Jang Equation}{equation.23}{}}
\newlabel{eq:jang@cref}{{[equation][23][]23}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axisymmetric Setting}{53}{subsection.4.3}\protected@file@percent }
\newlabel{thm:jang-exist}{{4.13}{54}{Axisymmetric Jang Existence}{theorem.4.13}{}}
\newlabel{thm:jang-exist@cref}{{[theorem][13][4]4.13}{[1][53][]54}{}{}{}}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\newlabel{rem:han-khuri-comparison}{{4.14}{55}{Comparison with Han--Khuri}{theorem.4.14}{}}
\newlabel{rem:han-khuri-comparison@cref}{{[theorem][14][4]4.14}{[1][55][]55}{}{}{}}
\newlabel{eq:reduced-jang}{{27}{56}{Axisymmetric Setting}{equation.27}{}}
\newlabel{eq:reduced-jang@cref}{{[equation][27][]27}{[1][56][]56}{}{}{}}
\newlabel{eq:twist-term}{{28}{56}{Axisymmetric Setting}{equation.28}{}}
\newlabel{eq:twist-term@cref}{{[equation][28][]28}{[1][56][]56}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{lem:twist-bound}{{4.15}{59}{Twist Bound Near MOTS}{theorem.4.15}{}}
\newlabel{lem:twist-bound@cref}{{[theorem][15][4]4.15}{[1][59][]59}{}{}{}}
\newlabel{eq:twist-bound-explicit}{{32}{59}{Twist Bound Near MOTS}{equation.32}{}}
\newlabel{eq:twist-bound-explicit@cref}{{[equation][32][]32}{[1][59][]59}{}{}{}}
\citation{pacarditore2003}
\citation{mazzeo1991}
\newlabel{lem:perturbation-stability}{{4.16}{61}{Perturbation Stability for Blow-Up Asymptotics}{theorem.4.16}{}}
\newlabel{lem:perturbation-stability@cref}{{[theorem][16][4]4.16}{[1][61][]61}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{eq:fixed-point}{{33}{62}{Axisymmetric Setting}{equation.33}{}}
\newlabel{eq:fixed-point@cref}{{[equation][33][]33}{[1][62][]62}{}{}{}}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{melrose1996}
\citation{hersch1970}
\citation{lockhartmccowen1985}
\citation{anderssonmetzger2009}
\citation{gilbargtrudinger2001}
\newlabel{rem:explicit-constants}{{4.17}{68}{Explicit Constant Dependencies}{theorem.4.17}{}}
\newlabel{rem:explicit-constants@cref}{{[theorem][17][4]4.17}{[1][68][]68}{}{}{}}
\newlabel{eq:CL-explicit}{{38}{68}{Explicit Constant Dependencies}{equation.38}{}}
\newlabel{eq:CL-explicit@cref}{{[equation][38][]38}{[1][68][]68}{}{}{}}
\citation{hankhuri2013}
\newlabel{lem:twisted-indicial}{{4.18}{69}{Indicial Roots for Twisted Jang Operator}{theorem.4.18}{}}
\newlabel{lem:twisted-indicial@cref}{{[theorem][18][4]4.18}{[1][69][]69}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{eq:omega-bound}{{39}{70}{Axisymmetric Setting}{equation.39}{}}
\newlabel{eq:omega-bound@cref}{{[equation][39][]39}{[1][70][]70}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{eq:DT-decay}{{40}{71}{Axisymmetric Setting}{equation.40}{}}
\newlabel{eq:DT-decay@cref}{{[equation][40][]40}{[1][71][]71}{}{}{}}
\citation{hersch1970}
\citation{lockhartmccowen1985}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\citation{anderssonmetzger2009}
\newlabel{eq:energy-jang}{{43}{74}{Axisymmetric Setting}{equation.43}{}}
\newlabel{eq:energy-jang@cref}{{[equation][43][]43}{[1][74][]74}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{rem:fredholm-index-stability}{{4.19}{75}{Rigorous Fredholm Index Stability Under Twist Perturbation}{theorem.4.19}{}}
\newlabel{rem:fredholm-index-stability@cref}{{[theorem][19][4]4.19}{[1][75][]75}{}{}{}}
\newlabel{eq:index-formula}{{44}{75}{Rigorous Fredholm Index Stability Under Twist Perturbation}{equation.44}{}}
\newlabel{eq:index-formula@cref}{{[equation][44][]44}{[1][75][]75}{}{}{}}
\citation{kato1995}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{gilbargtrudinger2001}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{braykhuri2010}
\citation{hankhuri2013}
\citation{hankhuri2013}
\newlabel{rem:jang-uniqueness}{{4.21}{80}{Uniqueness of Jang Solutions}{theorem.4.21}{}}
\newlabel{rem:jang-uniqueness@cref}{{[theorem][21][4]4.21}{[1][80][]80}{}{}{}}
\newlabel{rem:verification-jang}{{4.22}{80}{Key Estimate Verification Guide}{theorem.4.22}{}}
\newlabel{rem:verification-jang@cref}{{[theorem][22][4]4.22}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage 2: AM-Lichnerowicz Equation}{81}{section.5}\protected@file@percent }
\newlabel{sec:lichnerowicz}{{5}{81}{Stage 2: AM-Lichnerowicz Equation}{section.5}{}}
\newlabel{sec:lichnerowicz@cref}{{[section][5][]5}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Conformal Equation}{81}{subsection.5.1}\protected@file@percent }
\newlabel{def:weighted-sobolev-cyl}{{5.1}{81}{Weighted Sobolev Spaces on Cylindrical Ends}{theorem.5.1}{}}
\newlabel{def:weighted-sobolev-cyl@cref}{{[theorem][1][5]5.1}{[1][81][]81}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{rem:space-compatibility}{{5.2}{82}{Compatibility of Function Spaces}{theorem.5.2}{}}
\newlabel{rem:space-compatibility@cref}{{[theorem][2][5]5.2}{[1][82][]82}{}{}{}}
\newlabel{def:am-lich}{{5.3}{82}{AM-Lichnerowicz Operator}{theorem.5.3}{}}
\newlabel{def:am-lich@cref}{{[theorem][3][5]5.3}{[1][82][]82}{}{}{}}
\newlabel{eq:am-lich}{{45}{82}{AM-Lichnerowicz Operator}{equation.45}{}}
\newlabel{eq:am-lich@cref}{{[equation][45][]45}{[1][82][]82}{}{}{}}
\newlabel{rem:sign-verification}{{5.4}{82}{Sign Convention Verification}{theorem.5.4}{}}
\newlabel{rem:sign-verification@cref}{{[theorem][4][5]5.4}{[1][82][]82}{}{}{}}
\newlabel{lem:fredholm}{{5.5}{84}{Fredholm Property}{theorem.5.5}{}}
\newlabel{lem:fredholm@cref}{{[theorem][5][5]5.5}{[1][84][]84}{}{}{}}
\citation{anderssonmetzger2009}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\newlabel{eq:yamabe-positive}{{46}{86}{The Conformal Equation}{equation.46}{}}
\newlabel{eq:yamabe-positive@cref}{{[equation][46][]46}{[1][86][]86}{}{}{}}
\citation{gallowayschoen2006}
\newlabel{eq:spectral-lower}{{47}{87}{The Conformal Equation}{equation.47}{}}
\newlabel{eq:spectral-lower@cref}{{[equation][47][]47}{[1][87][]87}{}{}{}}
\citation{gallowayschoen2006}
\citation{lockhartmccowen1985}
\newlabel{thm:lich-exist}{{5.6}{89}{AM-Lichnerowicz Existence}{theorem.5.6}{}}
\newlabel{thm:lich-exist@cref}{{[theorem][6][5]5.6}{[1][89][]89}{}{}{}}
\newlabel{rem:supersolution-clarification}{{5.7}{90}{Critical Clarification: Why the Supersolution Issue is Not an Obstacle}{theorem.5.7}{}}
\newlabel{rem:supersolution-clarification@cref}{{[theorem][7][5]5.7}{[1][90][]90}{}{}{}}
\newlabel{rem:supersolution-condition}{{5.8}{91}{On the Supersolution Condition}{theorem.5.8}{}}
\newlabel{rem:supersolution-condition@cref}{{[theorem][8][5]5.8}{[1][91][]91}{}{}{}}
\newlabel{rem:rbg-lambda-summary}{{5.9}{91}{Summary: Logical Status of the Curvature Bounds}{theorem.5.9}{}}
\newlabel{rem:rbg-lambda-summary@cref}{{[theorem][9][5]5.9}{[1][91][]91}{}{}{}}
\citation{braykhuri2010}
\newlabel{lem:refined-bk}{{5.10}{92}{Bray--Khuri Identity for Axisymmetric Vacuum Data}{theorem.5.10}{}}
\newlabel{lem:refined-bk@cref}{{[theorem][10][5]5.10}{[1][92][]92}{}{}{}}
\newlabel{eq:refined-bk}{{48}{92}{Bray--Khuri Identity for Axisymmetric Vacuum Data}{equation.48}{}}
\newlabel{eq:refined-bk@cref}{{[equation][48][]48}{[1][92][]92}{}{}{}}
\newlabel{eq:bk-vacuum}{{49}{92}{Bray--Khuri Identity for Axisymmetric Vacuum Data}{equation.49}{}}
\newlabel{eq:bk-vacuum@cref}{{[equation][49][]49}{[1][92][]92}{}{}{}}
\newlabel{eq:integrated-bk}{{50}{92}{Bray--Khuri Identity for Axisymmetric Vacuum Data}{equation.50}{}}
\newlabel{eq:integrated-bk@cref}{{[equation][50][]50}{[1][92][]92}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\citation{york1973}
\newlabel{eq:gauss-jang}{{51}{93}{The Conformal Equation}{equation.51}{}}
\newlabel{eq:gauss-jang@cref}{{[equation][51][]51}{[1][93][]93}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\newlabel{rem:r-suffices}{{5.11}{95}{Why $R_{\bg } \geq 0$ Suffices for the Main Theorem}{theorem.5.11}{}}
\newlabel{rem:r-suffices@cref}{{[theorem][11][5]5.11}{[1][95][]95}{}{}{}}
\citation{braykhuri2010}
\citation{bartnik1986}
\newlabel{lem:mass-bound-direct}{{5.12}{96}{Mass Bound Without $\phi \leq 1$}{theorem.5.12}{}}
\newlabel{lem:mass-bound-direct@cref}{{[theorem][12][5]5.12}{[1][96][]96}{}{}{}}
\newlabel{eq:conformal-mass}{{52}{96}{The Conformal Equation}{equation.52}{}}
\newlabel{eq:conformal-mass@cref}{{[equation][52][]52}{[1][96][]96}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{eq:flux-sign}{{53}{97}{The Conformal Equation}{equation.53}{}}
\newlabel{eq:flux-sign@cref}{{[equation][53][]53}{[1][97][]97}{}{}{}}
\newlabel{eq:energy-identity}{{54}{97}{The Conformal Equation}{equation.54}{}}
\newlabel{eq:energy-identity@cref}{{[equation][54][]54}{[1][97][]97}{}{}{}}
\newlabel{eq:I-functional}{{55}{98}{The Conformal Equation}{equation.55}{}}
\newlabel{eq:I-functional@cref}{{[equation][55][]55}{[1][98][]98}{}{}{}}
\citation{gilbargtrudinger2001}
\citation{schoenyau1979}
\citation{schoen1981}
\newlabel{lem:phi-bound}{{5.13}{106}{Conformal Factor Properties}{theorem.5.13}{}}
\newlabel{lem:phi-bound@cref}{{[theorem][13][5]5.13}{[1][106][]106}{}{}{}}
\newlabel{rem:phi-robustness}{{5.14}{107}{Robustness of the Proof}{theorem.5.14}{}}
\newlabel{rem:phi-robustness@cref}{{[theorem][14][5]5.14}{[1][107][]107}{}{}{}}
\newlabel{cor:nonneg-scalar}{{5.15}{107}{Nonnegative Scalar Curvature}{theorem.5.15}{}}
\newlabel{cor:nonneg-scalar@cref}{{[theorem][15][5]5.15}{[1][107][]107}{}{}{}}
\newlabel{rem:verification-lich}{{5.16}{108}{Key Estimate Verification Guide}{theorem.5.16}{}}
\newlabel{rem:verification-lich@cref}{{[theorem][16][5]5.16}{[1][108][]108}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{rem:gradient-decay-cylindrical}{{5.17}{109}{Rigorous Gradient Decay on Cylindrical Ends}{theorem.5.17}{}}
\newlabel{rem:gradient-decay-cylindrical@cref}{{[theorem][17][5]5.17}{[1][108][]109}{}{}{}}
\newlabel{cor:mass-nonincr}{{5.18}{109}{Mass Non-Increase}{theorem.5.18}{}}
\newlabel{cor:mass-nonincr@cref}{{[theorem][18][5]5.18}{[1][109][]109}{}{}{}}
\citation{braykhuri2010}
\newlabel{rem:supersolution-summary}{{5.19}{110}{Summary: Resolution of the Supersolution Issue}{theorem.5.19}{}}
\newlabel{rem:supersolution-summary@cref}{{[theorem][19][5]5.19}{[1][110][]110}{}{}{}}
\newlabel{rem:unified-barriers}{{5.20}{110}{Structure of the Jang Manifold and Existence Argument}{theorem.5.20}{}}
\newlabel{rem:unified-barriers@cref}{{[theorem][20][5]5.20}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage 3: AMO Flow with Angular Momentum}{111}{section.6}\protected@file@percent }
\newlabel{sec:amo}{{6}{111}{Stage 3: AMO Flow with Angular Momentum}{section.6}{}}
\newlabel{sec:amo@cref}{{[section][6][]6}{[1][111][]111}{}{}{}}
\newlabel{rem:geometry-dictionary}{{6.1}{111}{Dictionary of Geometries: Original, Jang, and Conformal}{theorem.6.1}{}}
\newlabel{rem:geometry-dictionary@cref}{{[theorem][1][6]6.1}{[1][111][]111}{}{}{}}
\newlabel{lem:inner-boundary-minimal}{{6.2}{113}{Inner Boundary is Minimal in Conformal Metric}{theorem.6.2}{}}
\newlabel{lem:inner-boundary-minimal@cref}{{[theorem][2][6]6.2}{[1][113][]113}{}{}{}}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The p-Harmonic Potential}{115}{subsection.6.1}\protected@file@percent }
\citation{tolksdorf1984}
\citation{heinonen1993}
\citation{manfredi1988}
\newlabel{rem:p-harmonic-regularity}{{6.5}{116}{Regularity of $p$-Harmonic Functions}{theorem.6.5}{}}
\newlabel{rem:p-harmonic-regularity@cref}{{[theorem][5][6]6.5}{[1][116][]116}{}{}{}}
\newlabel{rem:cylindrical-regularity}{{6.6}{116}{Regularity Near Cylindrical Ends}{theorem.6.6}{}}
\newlabel{rem:cylindrical-regularity@cref}{{[theorem][6][6]6.6}{[1][116][]116}{}{}{}}
\citation{tolksdorf1984}
\citation{heinonen1993}
\citation{heinonen1993}
\newlabel{lem:homology}{{6.7}{117}{Level Set Homology Preservation}{theorem.6.7}{}}
\newlabel{lem:homology@cref}{{[theorem][7][6]6.7}{[1][117][]117}{}{}{}}
\citation{huisken2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The AM-AMO Functional}{120}{subsection.6.2}\protected@file@percent }
\newlabel{def:am-hawking}{{6.9}{120}{AM-Hawking Mass Functional}{theorem.6.9}{}}
\newlabel{def:am-hawking@cref}{{[theorem][9][6]6.9}{[1][119][]120}{}{}{}}
\newlabel{eq:am-hawking}{{57}{120}{AM-Hawking Mass Functional}{equation.57}{}}
\newlabel{eq:am-hawking@cref}{{[equation][57][]57}{[1][120][]120}{}{}{}}
\newlabel{rem:am-hawking-physics}{{6.10}{121}{Physical Interpretation of $m_{H,J}$}{theorem.6.10}{}}
\newlabel{rem:am-hawking-physics@cref}{{[theorem][10][6]6.10}{[1][120][]121}{}{}{}}
\newlabel{rem:hawking-essential}{{6.11}{121}{Why the Hawking Mass is Essential}{theorem.6.11}{}}
\newlabel{rem:hawking-essential@cref}{{[theorem][11][6]6.11}{[1][121][]121}{}{}{}}
\citation{huisken2001}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Angular Momentum Conservation}{122}{subsection.6.3}\protected@file@percent }
\newlabel{thm:J-conserve}{{6.12}{122}{Angular Momentum Conservation---Topological}{theorem.6.12}{}}
\newlabel{thm:J-conserve@cref}{{[theorem][12][6]6.12}{[1][122][]122}{}{}{}}
\newlabel{rem:J-conserve-physics}{{6.13}{122}{Physical Interpretation}{theorem.6.13}{}}
\newlabel{rem:J-conserve-physics@cref}{{[theorem][13][6]6.13}{[1][122][]122}{}{}{}}
\newlabel{eq:key-coclosed}{{58}{123}{Angular Momentum Conservation}{equation.58}{}}
\newlabel{eq:key-coclosed@cref}{{[equation][58][]58}{[1][123][]123}{}{}{}}
\newlabel{eq:J-def}{{59}{123}{Angular Momentum Conservation}{equation.59}{}}
\newlabel{eq:J-def@cref}{{[equation][59][]59}{[1][123][]123}{}{}{}}
\newlabel{eq:dalpha-expansion}{{60}{126}{Angular Momentum Conservation}{equation.60}{}}
\newlabel{eq:dalpha-expansion@cref}{{[equation][60][]60}{[1][126][]126}{}{}{}}
\newlabel{eq:div-beta}{{61}{126}{Angular Momentum Conservation}{equation.61}{}}
\newlabel{eq:div-beta@cref}{{[equation][61][]61}{[1][126][]126}{}{}{}}
\newlabel{rem:closed-vs-coclosed}{{6.15}{127}{Closedness vs.~co-closedness}{theorem.6.15}{}}
\newlabel{rem:closed-vs-coclosed@cref}{{[theorem][15][6]6.15}{[1][127][]127}{}{}{}}
\newlabel{rem:metric-indep-summary}{{6.16}{128}{Summary: Two Metrics, Two Purposes}{theorem.6.16}{}}
\newlabel{rem:metric-indep-summary@cref}{{[theorem][16][6]6.16}{[1][128][]128}{}{}{}}
\newlabel{rem:conformal-hodge}{{6.17}{129}{Conformal Transformation of the Hodge Star---Technical Clarification}{theorem.6.17}{}}
\newlabel{rem:conformal-hodge@cref}{{[theorem][17][6]6.17}{[1][129][]129}{}{}{}}
\newlabel{rem:J-regularity}{{6.19}{130}{Regularity of $J$-Conservation on Lipschitz Conformal Metrics}{theorem.6.19}{}}
\newlabel{rem:J-regularity@cref}{{[theorem][19][6]6.19}{[1][130][]130}{}{}{}}
\citation{federer1969}
\citation{evans-gariepy1992}
\citation{iwaniec-scott-stroffolini1999}
\citation{csato-dacorogna-kneuss2012}
\citation{gabachclement2015}
\newlabel{rem:non-vacuum}{{6.20}{132}{Extension to Non-Vacuum Axisymmetric Data}{theorem.6.20}{}}
\newlabel{rem:non-vacuum@cref}{{[theorem][20][6]6.20}{[1][132][]132}{}{}{}}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monotonicity}{133}{subsection.6.4}\protected@file@percent }
\newlabel{rem:flow-distinction}{{6.23}{133}{Flow Types: $p$-Harmonic vs.\ IMCF vs.\ MCF---Critical Distinction}{theorem.6.23}{}}
\newlabel{rem:flow-distinction@cref}{{[theorem][23][6]6.23}{[1][133][]133}{}{}{}}
\citation{huisken2001}
\newlabel{rem:cylindrical-vs-compact}{{6.24}{134}{Cylindrical End vs.\ Compact Boundary}{theorem.6.24}{}}
\newlabel{rem:cylindrical-vs-compact@cref}{{[theorem][24][6]6.24}{[1][134][]134}{}{}{}}
\citation{heinonen1993}
\citation{amo2022}
\newlabel{eq:limit-ineq}{{62}{135}{Cylindrical End vs.\ Compact Boundary}{equation.62}{}}
\newlabel{eq:limit-ineq@cref}{{[equation][62][]62}{[1][135][]135}{}{}{}}
\citation{amo2022}
\newlabel{lem:uniform-p-estimates}{{6.25}{136}{Uniform Estimates for Truncated Problems}{theorem.6.25}{}}
\newlabel{lem:uniform-p-estimates@cref}{{[theorem][25][6]6.25}{[1][136][]136}{}{}{}}
\citation{tolksdorf1984}
\citation{lieberman1988}
\citation{amo2022}
\newlabel{prop:amo-formula}{{6.26}{137}{AMO Hawking Mass Monotonicity}{theorem.6.26}{}}
\newlabel{prop:amo-formula@cref}{{[theorem][26][6]6.26}{[1][137][]137}{}{}{}}
\newlabel{eq:first-var-basic}{{64}{137}{AMO Hawking Mass Monotonicity}{equation.64}{}}
\newlabel{eq:first-var-basic@cref}{{[equation][64][]64}{[1][137][]137}{}{}{}}
\citation{amo2022}
\newlabel{eq:amo-hawking}{{65}{138}{AMO Hawking Mass Monotonicity}{equation.65}{}}
\newlabel{eq:amo-hawking@cref}{{[equation][65][]65}{[1][138][]138}{}{}{}}
\newlabel{eq:amo-hawking-sq}{{66}{138}{AMO Hawking Mass Monotonicity}{equation.66}{}}
\newlabel{eq:amo-hawking-sq@cref}{{[equation][66][]66}{[1][138][]138}{}{}{}}
\newlabel{rem:euclidean-check}{{6.27}{138}{Euclidean Sanity Check}{theorem.6.27}{}}
\newlabel{rem:euclidean-check@cref}{{[theorem][27][6]6.27}{[1][138][]138}{}{}{}}
\newlabel{rem:area-vs-hawking}{{6.28}{138}{Area vs.\ Hawking Mass Monotonicity}{theorem.6.28}{}}
\newlabel{rem:area-vs-hawking@cref}{{[theorem][28][6]6.28}{[1][138][]138}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{cor:area-mono}{{6.29}{139}{Area Monotonicity under Mean-Convexity}{theorem.6.29}{}}
\newlabel{cor:area-mono@cref}{{[theorem][29][6]6.29}{[1][139][]139}{}{}{}}
\newlabel{lem:mean-convex}{{6.30}{139}{Mean-Convexity of AMO Level Sets}{theorem.6.30}{}}
\newlabel{lem:mean-convex@cref}{{[theorem][30][6]6.30}{[1][139][]139}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{thm:monotone}{{6.31}{140}{AM-Hawking Monotonicity}{theorem.6.31}{}}
\newlabel{thm:monotone@cref}{{[theorem][31][6]6.31}{[1][140][]140}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:geroch-am}{{67}{142}{Monotonicity}{equation.67}{}}
\newlabel{eq:geroch-am@cref}{{[equation][67][]67}{[1][142][]142}{}{}{}}
\newlabel{eq:F-total}{{68}{143}{Monotonicity}{equation.68}{}}
\newlabel{eq:F-total@cref}{{[equation][68][]68}{[1][142][]143}{}{}{}}
\newlabel{eq:G-total}{{69}{143}{Monotonicity}{equation.69}{}}
\newlabel{eq:G-total@cref}{{[equation][69][]69}{[1][142][]143}{}{}{}}
\newlabel{eq:net-change}{{70}{143}{Monotonicity}{equation.70}{}}
\newlabel{eq:net-change@cref}{{[equation][70][]70}{[1][143][]143}{}{}{}}
\newlabel{eq:key-rearrangement}{{71}{143}{Monotonicity}{equation.71}{}}
\newlabel{eq:key-rearrangement@cref}{{[equation][71][]71}{[1][143][]143}{}{}{}}
\newlabel{eq:target-ineq}{{72}{143}{Monotonicity}{equation.72}{}}
\newlabel{eq:target-ineq@cref}{{[equation][72][]72}{[1][143][]143}{}{}{}}
\newlabel{rem:no-pointwise-mono}{{6.32}{144}{The Coupled Monotonicity Method}{theorem.6.32}{}}
\newlabel{rem:no-pointwise-mono@cref}{{[theorem][32][6]6.32}{[1][144][]144}{}{}{}}
\newlabel{prop:endpoint-comparison}{{6.33}{144}{Endpoint Comparison}{theorem.6.33}{}}
\newlabel{prop:endpoint-comparison@cref}{{[theorem][33][6]6.33}{[1][144][]144}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Analysis: Limitations of the Naive Approach}{145}{section.7}\protected@file@percent }
\newlabel{sec:gap-analysis}{{7}{145}{Technical Analysis: Limitations of the Naive Approach}{section.7}{}}
\newlabel{sec:gap-analysis@cref}{{[section][7][]7}{[1][144][]145}{}{}{}}
\newlabel{prop:endpoint-rigorous}{{7.1}{145}{Insufficiency of Separate Constraints}{theorem.7.1}{}}
\newlabel{prop:endpoint-rigorous@cref}{{[theorem][1][7]7.1}{[1][145][]145}{}{}{}}
\newlabel{eq:endpoint-target}{{73}{145}{Insufficiency of Separate Constraints}{equation.73}{}}
\newlabel{eq:endpoint-target@cref}{{[equation][73][]73}{[1][145][]145}{}{}{}}
\newlabel{rem:internal-inconsistency}{{7.2}{146}{Key Insight: Why Separate Constraints Fail}{theorem.7.2}{}}
\newlabel{rem:internal-inconsistency@cref}{{[theorem][2][7]7.2}{[1][146][]146}{}{}{}}
\newlabel{rem:closing-gap}{{7.3}{146}{Resolution via Coupled Monotonicity}{theorem.7.3}{}}
\newlabel{rem:closing-gap@cref}{{[theorem][3][7]7.3}{[1][146][]146}{}{}{}}
\newlabel{rem:partial-results-valid}{{7.4}{146}{Summary of Key Results}{theorem.7.4}{}}
\newlabel{rem:partial-results-valid@cref}{{[theorem][4][7]7.4}{[1][146][]146}{}{}{}}
\citation{amo2022}
\newlabel{rem:asymptotic-scaling}{{7.5}{147}{Asymptotic Regime Analysis}{theorem.7.5}{}}
\newlabel{rem:asymptotic-scaling@cref}{{[theorem][5][7]7.5}{[1][147][]147}{}{}{}}
\newlabel{rem:established-vs-open}{{7.6}{147}{Summary of Key Results}{theorem.7.6}{}}
\newlabel{rem:established-vs-open@cref}{{[theorem][6][7]7.6}{[1][147][]147}{}{}{}}
\citation{dain2011}
\newlabel{rem:no-circularity}{{7.7}{148}{Logical Independence: No Circularity}{theorem.7.7}{}}
\newlabel{rem:no-circularity@cref}{{[theorem][7][7]7.7}{[1][148][]148}{}{}{}}
\citation{dain2008}
\citation{schoenyau1979}
\citation{dain2008}
\citation{dain2011}
\newlabel{rem:self-containment}{{7.8}{149}{Self-Containment: Independence from Prior Penrose Inequalities}{theorem.7.8}{}}
\newlabel{rem:self-containment@cref}{{[theorem][8][7]7.8}{[1][149][]149}{}{}{}}
\citation{dain2011}
\citation{amo2022}
\citation{hankhuri2013}
\citation{amo2022}
\newlabel{rem:robustness}{{7.9}{151}{Robustness of the Proof: Alternative Derivations}{theorem.7.9}{}}
\newlabel{rem:robustness@cref}{{[theorem][9][7]7.9}{[1][151][]151}{}{}{}}
\citation{amo2022}
\newlabel{rem:verification-mono}{{7.10}{152}{Key Estimate Verification Guide}{theorem.7.10}{}}
\newlabel{rem:verification-mono@cref}{{[theorem][10][7]7.10}{[1][152][]152}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{dain2011}
\citation{amo2022}
\newlabel{rem:subext-factor-derivation}{{7.11}{153}{Explicit Derivation of the Sub-Extremality Factor---Supplementary Analysis}{theorem.7.11}{}}
\newlabel{rem:subext-factor-derivation@cref}{{[theorem][11][7]7.11}{[1][153][]153}{}{}{}}
\newlabel{eq:mHJ-deriv-explicit}{{74}{153}{Explicit Derivation of the Sub-Extremality Factor---Supplementary Analysis}{equation.74}{}}
\newlabel{eq:mHJ-deriv-explicit@cref}{{[equation][74][]74}{[1][153][]153}{}{}{}}
\citation{amo2022}
\newlabel{eq:mH-sq-deriv}{{75}{154}{Explicit Derivation of the Sub-Extremality Factor---Supplementary Analysis}{equation.75}{}}
\newlabel{eq:mH-sq-deriv@cref}{{[equation][75][]75}{[1][153][]154}{}{}{}}
\newlabel{eq:area-deriv-H}{{76}{154}{Explicit Derivation of the Sub-Extremality Factor---Supplementary Analysis}{equation.76}{}}
\newlabel{eq:area-deriv-H@cref}{{[equation][76][]76}{[1][154][]154}{}{}{}}
\newlabel{eq:cauchy-schwarz-H}{{77}{154}{Explicit Derivation of the Sub-Extremality Factor---Supplementary Analysis}{equation.77}{}}
\newlabel{eq:cauchy-schwarz-H@cref}{{[equation][77][]77}{[1][154][]154}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Low-Regularity Analysis: Standalone Theorems}{155}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:low-reg-theorems}{{7.1}{155}{Low-Regularity Analysis: Standalone Theorems}{subsection.7.1}{}}
\newlabel{subsec:low-reg-theorems@cref}{{[subsection][1][7]7.1}{[1][155][]155}{}{}{}}
\citation{tolksdorf1984}
\newlabel{thm:distributional-bochner}{{7.12}{156}{Distributional Bochner Inequality on Lipschitz Manifolds}{theorem.7.12}{}}
\newlabel{thm:distributional-bochner@cref}{{[theorem][12][7]7.12}{[1][156][]156}{}{}{}}
\newlabel{thm:double-limit}{{7.13}{156}{Double Limit Interchange for $p$-Harmonic Monotonicity}{theorem.7.13}{}}
\newlabel{thm:double-limit@cref}{{[theorem][13][7]7.13}{[1][156][]156}{}{}{}}
\citation{miao2002}
\newlabel{rem:distributional-rigor}{{7.14}{157}{Distributional Bochner and Double Limit---Detailed Treatment}{theorem.7.14}{}}
\newlabel{rem:distributional-rigor@cref}{{[theorem][14][7]7.14}{[1][157][]157}{}{}{}}
\citation{miao2002}
\citation{tolksdorf1984}
\newlabel{lem:uniform-p-estimates-gap}{{7.15}{160}{Uniform Estimates for $p$-Harmonic Functions}{theorem.7.15}{}}
\newlabel{lem:uniform-p-estimates-gap@cref}{{[theorem][15][7]7.15}{[1][160][]160}{}{}{}}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{dibenedetto1993}
\citation{tolksdorf1984}
\newlabel{rem:uniform-p-summary}{{7.16}{162}{Summary of Uniform Bounds for $p \to 1^+$ Limit}{theorem.7.16}{}}
\newlabel{rem:uniform-p-summary@cref}{{[theorem][16][7]7.16}{[1][162][]162}{}{}{}}
\citation{tolksdorf1984}
\citation{lieberman1988}
\citation{heinonen1993}
\citation{manfredi1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limit Passage Checklist for $p \to 1^+$}{165}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:limit-checklist}{{7.2}{165}{Limit Passage Checklist for $p \to 1^+$}{subsection.7.2}{}}
\newlabel{subsec:limit-checklist@cref}{{[subsection][2][7]7.2}{[1][163][]165}{}{}{}}
\citation{heinonen1993}
\citation{serrin1964}
\citation{serrin1964}
\newlabel{lem:gradient-lower-bound}{{7.17}{166}{Gradient Lower Bound for AMO Potential}{theorem.7.17}{}}
\newlabel{lem:gradient-lower-bound@cref}{{[theorem][17][7]7.17}{[1][166][]166}{}{}{}}
\citation{heinonen1993}
\citation{manfredi1988}
\citation{heinonen1993}
\citation{aronssonlindqvist1988}
\citation{sternberg1992}
\citation{aronssonlindqvist1988}
\citation{manfredi1988}
\newlabel{rem:critical-points}{{7.18}{169}{Handling Critical Points in the Monotonicity}{theorem.7.18}{}}
\newlabel{rem:critical-points@cref}{{[theorem][18][7]7.18}{[1][169][]169}{}{}{}}
\citation{heinonen1993}
\citation{tolksdorf1984}
\citation{tolksdorf1984}
\citation{dibenedetto1993}
\newlabel{rem:p-constants}{{7.19}{172}{Explicit $p$-Dependent Constants}{theorem.7.19}{}}
\newlabel{rem:p-constants@cref}{{[theorem][19][7]7.19}{[1][172][]172}{}{}{}}
\citation{naber_valtorta2017}
\citation{hardt_simon1989}
\citation{mosco1969}
\newlabel{rem:mosco-convergence}{{7.20}{174}{Rigorous Justification of $p \to 1^+$ Limit via Mosco Convergence}{theorem.7.20}{}}
\newlabel{rem:mosco-convergence@cref}{{[theorem][20][7]7.20}{[1][173][]174}{}{}{}}
\newlabel{thm:mosco-minimizers}{{7.21}{175}{Convergence of $p$-Harmonic Minimizers}{theorem.7.21}{}}
\newlabel{thm:mosco-minimizers@cref}{{[theorem][21][7]7.21}{[1][175][]175}{}{}{}}
\newlabel{thm:amo-mono}{{7.22}{176}{Global AM-Hawking Mass Bound}{theorem.7.22}{}}
\newlabel{thm:amo-mono@cref}{{[theorem][22][7]7.22}{[1][176][]176}{}{}{}}
\citation{dain2011}
\citation{gabachclement2015}
\citation{amo2022}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Coupled Monotonicity Method}{178}{section.8}\protected@file@percent }
\newlabel{sec:resolution}{{8}{178}{The Coupled Monotonicity Method}{section.8}{}}
\newlabel{sec:resolution@cref}{{[section][8][]8}{[1][178][]178}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Key Innovation}{178}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:innovation}{{8.1}{178}{The Key Innovation}{subsection.8.1}{}}
\newlabel{subsec:innovation@cref}{{[subsection][1][8]8.1}{[1][178][]178}{}{}{}}
\newlabel{eq:coupled-rate}{{80}{179}{The Key Innovation}{equation.80}{}}
\newlabel{eq:coupled-rate@cref}{{[equation][80][]80}{[1][179][]179}{}{}{}}
\newlabel{eq:critical-ineq}{{81}{179}{The Key Innovation}{equation.81}{}}
\newlabel{eq:critical-ineq@cref}{{[equation][81][]81}{[1][179][]179}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Critical Inequality}{179}{subsection.8.2}\protected@file@percent }
\newlabel{prop:critical-ineq}{{8.1}{179}{Critical Inequality}{theorem.8.1}{}}
\newlabel{prop:critical-ineq@cref}{{[theorem][1][8]8.1}{[1][179][]179}{}{}{}}
\newlabel{eq:critical-statement}{{82}{179}{Critical Inequality}{equation.82}{}}
\newlabel{eq:critical-statement@cref}{{[equation][82][]82}{[1][179][]179}{}{}{}}
\newlabel{eq:twist-term-resolution}{{83}{180}{The Critical Inequality}{equation.83}{}}
\newlabel{eq:twist-term-resolution@cref}{{[equation][83][]83}{[1][179][]180}{}{}{}}
\newlabel{lem:twist-bound-resolution}{{8.2}{180}{Twist Integral Bound}{theorem.8.2}{}}
\newlabel{lem:twist-bound-resolution@cref}{{[theorem][2][8]8.2}{[1][180][]180}{}{}{}}
\newlabel{eq:twist-integral-resolution}{{84}{180}{Twist Integral Bound}{equation.84}{}}
\newlabel{eq:twist-integral-resolution@cref}{{[equation][84][]84}{[1][180][]180}{}{}{}}
\newlabel{rem:twist-method}{{8.3}{181}{The Twist Contribution Method}{theorem.8.3}{}}
\newlabel{rem:twist-method@cref}{{[theorem][3][8]8.3}{[1][181][]181}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proof of AM-Hawking Mass Monotonicity}{182}{subsection.8.3}\protected@file@percent }
\newlabel{thm:am-hawking-mono}{{8.4}{182}{AM-Hawking Mass Monotonicity---Complete}{theorem.8.4}{}}
\newlabel{thm:am-hawking-mono@cref}{{[theorem][4][8]8.4}{[1][182][]182}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Completing the Proof}{182}{subsection.8.4}\protected@file@percent }
\newlabel{thm:am-penrose-complete}{{8.5}{182}{Angular Momentum Penrose Inequality---Proof Complete}{theorem.8.5}{}}
\newlabel{thm:am-penrose-complete@cref}{{[theorem][5][8]8.5}{[1][182][]182}{}{}{}}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Theta-Flow Interpretation}{183}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:theta-flow}{{8.5}{183}{The Theta-Flow Interpretation}{subsection.8.5}{}}
\newlabel{subsec:theta-flow@cref}{{[subsection][5][8]8.5}{[1][183][]183}{}{}{}}
\newlabel{def:theta-J}{{8.7}{183}{Modified Expansion}{theorem.8.7}{}}
\newlabel{def:theta-J@cref}{{[theorem][7][8]8.7}{[1][183][]183}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stage 4: Sub-Extremality}{184}{section.9}\protected@file@percent }
\newlabel{sec:subextremality}{{9}{184}{Stage 4: Sub-Extremality}{section.9}{}}
\newlabel{sec:subextremality@cref}{{[section][9][]9}{[1][184][]184}{}{}{}}
\newlabel{thm:subext}{{9.1}{184}{Sub-Extremality from Dain--Reiris}{theorem.9.1}{}}
\newlabel{thm:subext@cref}{{[theorem][1][9]9.1}{[1][184][]184}{}{}{}}
\citation{dain2011}
\citation{gallowayschoen2006}
\citation{dain2011}
\newlabel{rem:dain-reiris-hypotheses}{{9.3}{185}{Verification of Dain--Reiris Hypotheses}{theorem.9.3}{}}
\newlabel{rem:dain-reiris-hypotheses@cref}{{[theorem][3][9]9.3}{[1][185][]185}{}{}{}}
\citation{dain2008}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\citation{anderssonmetzger2009}
\newlabel{rem:stability-necessity}{{9.4}{187}{Necessity of MOTS Stability}{theorem.9.4}{}}
\newlabel{rem:stability-necessity@cref}{{[theorem][4][9]9.4}{[1][187][]187}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Synthesis: Complete Proof}{188}{section.10}\protected@file@percent }
\newlabel{sec:synthesis}{{10}{188}{Synthesis: Complete Proof}{section.10}{}}
\newlabel{sec:synthesis@cref}{{[section][10][]10}{[1][188][]188}{}{}{}}
\newlabel{lem:mots-boundary}{{10.1}{189}{MOTS Boundary Value}{theorem.10.1}{}}
\newlabel{lem:mots-boundary@cref}{{[theorem][1][10]10.1}{[1][189][]189}{}{}{}}
\citation{miao2002}
\newlabel{lem:area-conformal}{{10.2}{193}{Area Relationship Under Conformal Change}{theorem.10.2}{}}
\newlabel{lem:area-conformal@cref}{{[theorem][2][10]10.2}{[1][193][]193}{}{}{}}
\newlabel{rem:t0-clarification}{{10.3}{194}{Clarification: Cylindrical End vs.\ Level Set at $t = 0$}{theorem.10.3}{}}
\newlabel{rem:t0-clarification@cref}{{[theorem][3][10]10.3}{[1][194][]194}{}{}{}}
\citation{heinonen1993}
\citation{tolksdorf1984}
\citation{amo2022}
\newlabel{rem:conformal-regularity-mots}{{10.4}{195}{Regularity of the Conformal Metric at the MOTS Boundary}{theorem.10.4}{}}
\newlabel{rem:conformal-regularity-mots@cref}{{[theorem][4][10]10.4}{[1][194][]195}{}{}{}}
\citation{amo2022}
\newlabel{lem:adm-convergence}{{10.5}{196}{ADM Mass Convergence}{theorem.10.5}{}}
\newlabel{lem:adm-convergence@cref}{{[theorem][5][10]10.5}{[1][196][]196}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rigidity}{197}{section.11}\protected@file@percent }
\newlabel{sec:rigidity}{{11}{197}{Rigidity}{section.11}{}}
\newlabel{sec:rigidity@cref}{{[section][11][]11}{[1][197][]197}{}{}{}}
\newlabel{thm:rigidity}{{11.1}{197}{Equality Case}{theorem.11.1}{}}
\newlabel{thm:rigidity@cref}{{[theorem][1][11]11.1}{[1][197][]197}{}{}{}}
\newlabel{rem:rigidity-status}{{11.2}{197}{The Rigidity Result}{theorem.11.2}{}}
\newlabel{rem:rigidity-status@cref}{{[theorem][2][11]11.2}{[1][197][]197}{}{}{}}
\newlabel{rem:slice-of-kerr-precise}{{11.3}{198}{Precise Meaning of ``Slice of Kerr''}{theorem.11.3}{}}
\newlabel{rem:slice-of-kerr-precise@cref}{{[theorem][3][11]11.3}{[1][198][]198}{}{}{}}
\citation{carter1971}
\citation{robinson1975}
\citation{hawking1973}
\newlabel{rem:mots-vs-horizon-rigidity}{{11.4}{199}{MOTS vs.\ Event Horizon in the Rigidity Statement}{theorem.11.4}{}}
\newlabel{rem:mots-vs-horizon-rigidity@cref}{{[theorem][4][11]11.4}{[1][199][]199}{}{}{}}
\citation{ashtekar2005}
\citation{carter1971}
\citation{robinson1975}
\newlabel{rem:initial-data-rigidity}{{11.5}{200}{Initial Data vs.\ Spacetime Rigidity}{theorem.11.5}{}}
\newlabel{rem:initial-data-rigidity@cref}{{[theorem][5][11]11.5}{[1][200][]200}{}{}{}}
\citation{chrusciel2008}
\newlabel{rem:rigidity-physics}{{11.6}{201}{Physical Interpretation of Rigidity}{theorem.11.6}{}}
\newlabel{rem:rigidity-physics@cref}{{[theorem][6][11]11.6}{[1][201][]201}{}{}{}}
\citation{moncrief1975}
\citation{carter1971}
\citation{robinson1975}
\citation{chrusciel2008}
\citation{moncrief1975}
\citation{dain2011}
\citation{dain2011}
\newlabel{lem:extremal-foliation}{{11.7}{205}{Extremal Foliation Implies Extreme Kerr}{theorem.11.7}{}}
\newlabel{lem:extremal-foliation@cref}{{[theorem][7][11]11.7}{[1][205][]205}{}{}{}}
\citation{mars2009}
\citation{mars2009}
\newlabel{lem:lambda-translation}{{11.8}{207}{Translation of $\Lambda _J = 0$ to Physical Data}{theorem.11.8}{}}
\newlabel{lem:lambda-translation@cref}{{[theorem][8][11]11.8}{[1][207][]207}{}{}{}}
\citation{york1973}
\citation{york1973}
\newlabel{thm:CC}{{11.9}{209}{Kerr Initial Data Uniqueness}{theorem.11.9}{}}
\newlabel{thm:CC@cref}{{[theorem][9][11]11.9}{[1][209][]209}{}{}{}}
\citation{york1973}
\citation{chruscieldelay2003}
\citation{moncrief1975}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{chruscielcosta2008}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{alexakis2010}
\citation{chruscieldelay2003}
\citation{moncrief1975}
\citation{york1973}
\citation{moncrief1975}
\citation{choquetbruhat1969}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{anderssonmarssimonfaller2008}
\newlabel{rem:rigidity-dependencies}{{11.11}{212}{Explicit Dependency Chain for Rigidity}{theorem.11.11}{}}
\newlabel{rem:rigidity-dependencies@cref}{{[theorem][11][11]11.11}{[1][212][]212}{}{}{}}
\citation{anderssonmarssimonfaller2008}
\newlabel{rem:mots-vs-horizon}{{11.12}{213}{MOTS vs.\ Event Horizon in the Uniqueness Argument}{theorem.11.12}{}}
\newlabel{rem:mots-vs-horizon@cref}{{[theorem][12][11]11.12}{[1][213][]213}{}{}{}}
\citation{gallowayschoen2006}
\citation{wald1984}
\citation{anderssonmars2007}
\citation{moncrief1975}
\citation{choquetbruhat1969}
\citation{moncrief1975}
\newlabel{rem:well-posedness}{{11.13}{215}{Well-Posedness and Rigidity}{theorem.11.13}{}}
\newlabel{rem:well-posedness@cref}{{[theorem][13][11]11.13}{[1][215][]215}{}{}{}}
\citation{dain2012}
\newlabel{rem:rigidity-summary}{{11.16}{217}{Summary: What the Rigidity Argument Assumes vs. Proves}{theorem.11.16}{}}
\newlabel{rem:rigidity-summary@cref}{{[theorem][16][11]11.16}{[1][216][]217}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Extensions and Open Problems}{218}{section.12}\protected@file@percent }
\newlabel{sec:extensions}{{12}{218}{Extensions and Open Problems}{section.12}{}}
\newlabel{sec:extensions@cref}{{[section][12][]12}{[1][217][]218}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Charged Penrose Inequality (Non-Rotating Case)}{218}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:charged-penrose}{{12.1}{218}{The Charged Penrose Inequality (Non-Rotating Case)}{subsection.12.1}{}}
\newlabel{subsec:charged-penrose@cref}{{[subsection][1][12]12.1}{[1][217][]218}{}{}{}}
\newlabel{rem:charged-scope}{{12.1}{218}{Scope: Non-Rotating Charged Case Only}{theorem.12.1}{}}
\newlabel{rem:charged-scope@cref}{{[theorem][1][12]12.1}{[1][218][]218}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Setup: Einstein--Maxwell Initial Data}{218}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{eq:hamiltonian-EM}{{91}{219}{Einstein--Maxwell Initial Data}{equation.91}{}}
\newlabel{eq:hamiltonian-EM@cref}{{[equation][91][]91}{[1][219][]219}{}{}{}}
\newlabel{eq:momentum-EM}{{92}{219}{Einstein--Maxwell Initial Data}{equation.92}{}}
\newlabel{eq:momentum-EM@cref}{{[equation][92][]92}{[1][219][]219}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}The Charged Penrose Inequality}{219}{subsubsection.12.1.2}\protected@file@percent }
\newlabel{thm:charged-penrose}{{12.5}{219}{Charged Penrose Inequality---Non-Rotating Case}{theorem.12.5}{}}
\newlabel{thm:charged-penrose@cref}{{[theorem][5][12]12.5}{[1][219][]219}{}{}{}}
\citation{mars2009}
\citation{khuri2015charged}
\newlabel{eq:charged-penrose-main}{{97}{220}{Charged Penrose Inequality---Non-Rotating Case}{equation.97}{}}
\newlabel{eq:charged-penrose-main@cref}{{[equation][97][]97}{[1][220][]220}{}{}{}}
\newlabel{eq:charged-penrose-squared}{{98}{220}{Charged Penrose Inequality---Non-Rotating Case}{equation.98}{}}
\newlabel{eq:charged-penrose-squared@cref}{{[equation][98][]98}{[1][220][]220}{}{}{}}
\newlabel{rem:charged-novelty}{{12.6}{220}{Novelty of Theorem~\ref {thm:charged-penrose}}{theorem.12.6}{}}
\newlabel{rem:charged-novelty@cref}{{[theorem][6][12]12.6}{[1][220][]220}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Verification for Reissner-Nordström}{221}{subsubsection.12.1.3}\protected@file@percent }
\newlabel{prop:RN-saturation}{{12.8}{221}{Reissner-Nordström Saturation}{theorem.12.8}{}}
\newlabel{prop:RN-saturation@cref}{{[theorem][8][12]12.8}{[1][221][]221}{}{}{}}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Proof of the Charged Penrose Inequality}{223}{subsubsection.12.1.4}\protected@file@percent }
\newlabel{eq:lich-charged}{{110}{223}{Proof of the Charged Penrose Inequality}{equation.110}{}}
\newlabel{eq:lich-charged@cref}{{[equation][110][]110}{[1][223][]223}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{lem:lich-charged-exist}{{12.10}{224}{Existence for Charge-Modified Lichnerowicz}{theorem.12.10}{}}
\newlabel{lem:lich-charged-exist@cref}{{[theorem][10][12]12.10}{[1][223][]224}{}{}{}}
\newlabel{lem:charge-conserve}{{12.11}{224}{Charge Conservation}{theorem.12.11}{}}
\newlabel{lem:charge-conserve@cref}{{[theorem][11][12]12.11}{[1][224][]224}{}{}{}}
\citation{khuri2017}
\newlabel{lem:area-charge-subext}{{12.12}{225}{Area-Charge Sub-Extremality}{theorem.12.12}{}}
\newlabel{lem:area-charge-subext@cref}{{[theorem][12][12]12.12}{[1][225][]225}{}{}{}}
\newlabel{lem:mC-monotone}{{12.13}{225}{Monotonicity of Christodoulou Mass}{theorem.12.13}{}}
\newlabel{lem:mC-monotone@cref}{{[theorem][13][12]12.13}{[1][225][]225}{}{}{}}
\citation{jangwald1977}
\citation{mars2009}
\citation{khuri2017}
\newlabel{cor:extremal-bound}{{12.16}{228}{Extremal Bound}{theorem.12.16}{}}
\newlabel{cor:extremal-bound@cref}{{[theorem][16][12]12.16}{[1][228][]228}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Additional Corollaries and Immediate Consequences}{229}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:corollaries}{{12.2}{229}{Additional Corollaries and Immediate Consequences}{subsection.12.2}{}}
\newlabel{subsec:corollaries@cref}{{[subsection][2][12]12.2}{[1][229][]229}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Hawking Mass Positivity}{229}{subsubsection.12.2.1}\protected@file@percent }
\newlabel{thm:hawking-positive}{{12.17}{229}{Hawking Mass Positivity for MOTS}{theorem.12.17}{}}
\newlabel{thm:hawking-positive@cref}{{[theorem][17][12]12.17}{[1][229][]229}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Entropy Bounds}{230}{subsubsection.12.2.2}\protected@file@percent }
\newlabel{thm:entropy-bound}{{12.19}{230}{Black Hole Entropy Bound}{theorem.12.19}{}}
\newlabel{thm:entropy-bound@cref}{{[theorem][19][12]12.19}{[1][230][]230}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Irreducible Mass Decomposition}{231}{subsubsection.12.2.3}\protected@file@percent }
\newlabel{thm:mass-decomposition}{{12.21}{231}{Mass-Energy Decomposition}{theorem.12.21}{}}
\newlabel{thm:mass-decomposition@cref}{{[theorem][21][12]12.21}{[1][230][]231}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Combined Mass-Area-Charge-Angular Momentum Inequality}{232}{subsubsection.12.2.4}\protected@file@percent }
\newlabel{thm:partial-KN}{{12.23}{232}{Partial Kerr-Newman Bound}{theorem.12.23}{}}
\newlabel{thm:partial-KN@cref}{{[theorem][23][12]12.23}{[1][232][]232}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Area-Angular Momentum Inequality (Dain-Reiris)}{232}{subsubsection.12.2.5}\protected@file@percent }
\newlabel{thm:area-J}{{12.26}{232}{Area-Angular Momentum Inequality}{theorem.12.26}{}}
\newlabel{thm:area-J@cref}{{[theorem][26][12]12.26}{[1][232][]232}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}Isoperimetric-Type Inequalities}{233}{subsubsection.12.2.6}\protected@file@percent }
\newlabel{thm:isoperimetric}{{12.28}{233}{Black Hole Isoperimetric Inequality}{theorem.12.28}{}}
\newlabel{thm:isoperimetric@cref}{{[theorem][28][12]12.28}{[1][233][]233}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}Second Law Compatibility}{234}{subsubsection.12.2.7}\protected@file@percent }
\newlabel{thm:second-law}{{12.30}{234}{Compatibility with Second Law}{theorem.12.30}{}}
\newlabel{thm:second-law@cref}{{[theorem][30][12]12.30}{[1][234][]234}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Full Kerr-Newman Inequality (Conjecture)}{234}{subsection.12.3}\protected@file@percent }
\newlabel{conj:kerr-newman}{{12.31}{234}{Kerr-Newman Extension}{theorem.12.31}{}}
\newlabel{conj:kerr-newman@cref}{{[theorem][31][12]12.31}{[1][234][]234}{}{}{}}
\citation{pretorius2005}
\citation{sxs2019}
\citation{schnetter2006}
\citation{gw150914}
\citation{choptuik1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Numerical Evidence and Verification}{235}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:numerical}{{12.4}{235}{Numerical Evidence and Verification}{subsection.12.4}{}}
\newlabel{subsec:numerical@cref}{{[subsection][4][12]12.4}{[1][234][]235}{}{}{}}
\citation{wangyau2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Multiple Horizons}{236}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Non-Axisymmetric Data}{236}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Dynamical Horizons}{236}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Cosmic Censorship Inequalities for General Black Holes}{237}{subsection.12.8}\protected@file@percent }
\newlabel{subsec:cosmic-censorship-ineq}{{12.8}{237}{Cosmic Censorship Inequalities for General Black Holes}{subsection.12.8}{}}
\newlabel{subsec:cosmic-censorship-ineq@cref}{{[subsection][8][12]12.8}{[1][237][]237}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}The Fundamental Hierarchy of Black Hole Inequalities}{237}{subsubsection.12.8.1}\protected@file@percent }
\newlabel{eq:mass-area}{{142}{237}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.142}{}}
\newlabel{eq:mass-area@cref}{{[equation][142][]142}{[1][237][]237}{}{}{}}
\newlabel{eq:mass-charge}{{143}{237}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.143}{}}
\newlabel{eq:mass-charge@cref}{{[equation][143][]143}{[1][237][]237}{}{}{}}
\newlabel{eq:area-charge}{{144}{237}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.144}{}}
\newlabel{eq:area-charge@cref}{{[equation][144][]144}{[1][237][]237}{}{}{}}
\newlabel{eq:mass-area-charge}{{145}{238}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.145}{}}
\newlabel{eq:mass-area-charge@cref}{{[equation][145][]145}{[1][237][]238}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.2}The Irreducible Mass and Christodoulou Formula}{238}{subsubsection.12.8.2}\protected@file@percent }
\newlabel{eq:christodoulou}{{146}{238}{The Irreducible Mass and Christodoulou Formula}{equation.146}{}}
\newlabel{eq:christodoulou@cref}{{[equation][146][]146}{[1][238][]238}{}{}{}}
\newlabel{eq:christodoulou-bound}{{147}{238}{The Irreducible Mass and Christodoulou Formula}{equation.147}{}}
\newlabel{eq:christodoulou-bound@cref}{{[equation][147][]147}{[1][238][]238}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.3}Quasi-Local Mass Inequalities}{239}{subsubsection.12.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.4}Isoperimetric Inequalities as Cosmic Censorship}{239}{subsubsection.12.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.5}Entropy Bounds and Cosmic Censorship}{240}{subsubsection.12.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.6}Higher-Curvature Corrections}{240}{subsubsection.12.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.7}Multipole Inequalities}{240}{subsubsection.12.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.8}Area Increase and Cosmic Censorship}{241}{subsubsection.12.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.9}The Universal Inequality}{241}{subsubsection.12.8.9}\protected@file@percent }
\newlabel{conj:universal}{{12.48}{241}{Universal Black Hole Inequality}{theorem.12.48}{}}
\newlabel{conj:universal@cref}{{[theorem][48][12]12.48}{[1][241][]241}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Illustrations}{242}{appendix.A}\protected@file@percent }
\newlabel{app:numerical}{{A}{242}{Numerical Illustrations}{appendix.A}{}}
\newlabel{app:numerical@cref}{{[section][1][]A}{[1][242][]242}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test Summary}{243}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\mathrm  {ADM}}/\mathcal  {B}$ where $\mathcal  {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem~\ref {thm:main}, as analyzed in the text below.}}{243}{table.6}\protected@file@percent }
\newlabel{tab:summary}{{6}{243}{Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\ADM }/\mathcal {B}$ where $\mathcal {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem~\ref {thm:main}, as analyzed in the text below}{table.6}{}}
\newlabel{tab:summary@cref}{{[table][6][]6}{[1][243][]243}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analysis of Apparent Violations}{243}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Reference Implementation}{244}{subsection.A.3}\protected@file@percent }
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {section}{\numberline {B}Analytical Foundations of the Jang--Conformal--AMO Method}{245}{appendix.B}\protected@file@percent }
\newlabel{app:technical}{{B}{245}{Analytical Foundations of the Jang--Conformal--AMO Method}{appendix.B}{}}
\newlabel{app:technical@cref}{{[section][2][]B}{[1][245][]245}{}{}{}}
\citation{amo2022}
\citation{mosco1969}
\newlabel{rem:reviewer-guide}{{B.1}{246}{Guide to Technical Points}{theorem.B.1}{}}
\newlabel{rem:reviewer-guide@cref}{{[theorem][1][2]B.1}{[1][246][]246}{}{}{}}
\newlabel{sec:glossary}{{B}{248}{Glossary of Symbols}{section*.7}{}}
\newlabel{sec:glossary@cref}{{[section][2][]B}{[1][247][]248}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Conclusion}{249}{appendix.C}\protected@file@percent }
\newlabel{sec:conclusion}{{C}{249}{Conclusion}{appendix.C}{}}
\newlabel{sec:conclusion@cref}{{[section][3][]C}{[1][249][]249}{}{}{}}
\citation{cookpfeiffer2004}
\@writefile{toc}{\contentsline {paragraph}{(Q1) Can the vacuum hypothesis be relaxed to DEC-only?}{250}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Q2) Is there numerical evidence supporting the inequality beyond Kerr verification?}{250}{section*.10}\protected@file@percent }
\citation{brilllindquist1963}
\@writefile{toc}{\contentsline {paragraph}{(Q3) How does this relate to quasi-local mass definitions?}{251}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Q4) Can the result extend to multiple black holes?}{251}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospects for Extending Beyond Vacuum.}{252}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Electrovacuum (Kerr--Newman).}{253}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Matter with vanishing azimuthal momentum flux.}{253}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Modified monotonicity with matter.}{253}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d) Limiting arguments.}{254}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Physical Implications and Interpretation}{254}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Relation to Cosmic Censorship}{254}{subsubsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Observational Implications}{254}{subsubsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Physical Interpretation of the Sub-Extremality Condition}{255}{subsubsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Schauder Estimates for the Axisymmetric Jang Equation with Twist}{255}{appendix.D}\protected@file@percent }
\newlabel{app:schauder}{{D}{255}{Schauder Estimates for the Axisymmetric Jang Equation with Twist}{appendix.D}{}}
\newlabel{app:schauder@cref}{{[section][4][]D}{[1][255][]255}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Axisymmetric Jang Operator Structure}{256}{subsection.D.1}\protected@file@percent }
\newlabel{eq:axi-jang-full}{{163}{256}{The Axisymmetric Jang Operator Structure}{equation.163}{}}
\newlabel{eq:axi-jang-full@cref}{{[equation][163][]163}{[1][256][]256}{}{}{}}
\newlabel{prop:ellipticity-nondegen}{{D.1}{256}{Non-Degeneracy of Ellipticity}{theorem.D.1}{}}
\newlabel{prop:ellipticity-nondegen@cref}{{[theorem][1][4]D.1}{[1][256][]256}{}{}{}}
\newlabel{eq:uniform-ellipticity}{{164}{256}{Non-Degeneracy of Ellipticity}{equation.164}{}}
\newlabel{eq:uniform-ellipticity@cref}{{[equation][164][]164}{[1][256][]256}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Schauder Estimates in the Bulk}{257}{subsection.D.2}\protected@file@percent }
\newlabel{thm:schauder-interior}{{D.2}{257}{Interior Schauder Estimates}{theorem.D.2}{}}
\newlabel{thm:schauder-interior@cref}{{[theorem][2][4]D.2}{[1][257][]257}{}{}{}}
\newlabel{eq:schauder-interior}{{165}{257}{Interior Schauder Estimates}{equation.165}{}}
\newlabel{eq:schauder-interior@cref}{{[equation][165][]165}{[1][257][]257}{}{}{}}
\citation{serrin1964}
\citation{gilbargtrudinger2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Global Existence via Continuity Method}{258}{subsection.D.3}\protected@file@percent }
\newlabel{thm:global-exist-schauder}{{D.3}{258}{Global Solvability}{theorem.D.3}{}}
\newlabel{thm:global-exist-schauder@cref}{{[theorem][3][4]D.3}{[1][258][]258}{}{}{}}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\newlabel{eq:uniform-tau-bound}{{166}{259}{Global Existence via Continuity Method}{equation.166}{}}
\newlabel{eq:uniform-tau-bound@cref}{{[equation][166][]166}{[1][259][]259}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Critical Verification: Independence of Blow-Up Coefficient}{260}{subsection.D.4}\protected@file@percent }
\newlabel{lem:twist-constant-independence}{{D.4}{260}{Twist Constant Independence}{theorem.D.4}{}}
\newlabel{lem:twist-constant-independence@cref}{{[theorem][4][4]D.4}{[1][260][]260}{}{}{}}
\citation{hankhuri2013}
\newlabel{rem:twist-perturbation-analysis}{{D.5}{261}{Twist Perturbation Analysis}{theorem.D.5}{}}
\newlabel{rem:twist-perturbation-analysis@cref}{{[theorem][5][4]D.5}{[1][261][]261}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The Super-Solution Condition and Mass Inequalities}{261}{appendix.E}\protected@file@percent }
\newlabel{app:supersolution}{{E}{261}{The Super-Solution Condition and Mass Inequalities}{appendix.E}{}}
\newlabel{app:supersolution@cref}{{[section][5][]E}{[1][261][]261}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The Mass Chain Without $\phi \leq 1$}{261}{subsection.E.1}\protected@file@percent }
\citation{hankhuri2013}
\citation{bartnik1986}
\newlabel{prop:mass-bound-energy}{{E.1}{262}{Mass Bound via Energy Identity}{theorem.E.1}{}}
\newlabel{prop:mass-bound-energy@cref}{{[theorem][1][5]E.1}{[1][261][]262}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Why the Monotonicity Requires Only $R_{\tilde  {g}} \geq 0$}{263}{subsection.E.2}\protected@file@percent }
\newlabel{prop:mono-independence}{{E.2}{263}{Monotonicity Independence from $\phi \leq 1$}{theorem.E.2}{}}
\newlabel{prop:mono-independence@cref}{{[theorem][2][5]E.2}{[1][263][]263}{}{}{}}
\newlabel{rem:supersolution-analysis}{{E.3}{264}{Super-Solution Condition Analysis}{theorem.E.3}{}}
\newlabel{rem:supersolution-analysis@cref}{{[theorem][3][5]E.3}{[1][264][]264}{}{}{}}
\newlabel{rem:mass-chain-rigorous}{{E.4}{264}{Rigorous Sign Analysis for Mass Chain Without $\phi \leq 1$}{theorem.E.4}{}}
\newlabel{rem:mass-chain-rigorous@cref}{{[theorem][4][5]E.4}{[1][264][]264}{}{}{}}
\citation{schoenyau1979}
\citation{schoen1981}
\@writefile{toc}{\contentsline {section}{\numberline {F}Sub-Extremality Factor Improvement Along the Flow}{266}{appendix.F}\protected@file@percent }
\newlabel{app:subext-improvement}{{F}{266}{Sub-Extremality Factor Improvement Along the Flow}{appendix.F}{}}
\newlabel{app:subext-improvement@cref}{{[section][6][]F}{[1][265][]266}{}{}{}}
\newlabel{prop:subext-improve}{{F.1}{266}{Sub-Extremality Improvement}{theorem.F.1}{}}
\newlabel{prop:subext-improve@cref}{{[theorem][1][6]F.1}{[1][266][]266}{}{}{}}
\newlabel{rem:subext-factor-analysis}{{F.2}{266}{Sub-Extremality Factor Analysis}{theorem.F.2}{}}
\newlabel{rem:subext-factor-analysis@cref}{{[theorem][2][6]F.2}{[1][266][]266}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Rigorous Derivation of the Twist Contribution}{267}{appendix.G}\protected@file@percent }
\newlabel{app:twist-derivation}{{G}{267}{Rigorous Derivation of the Twist Contribution}{appendix.G}{}}
\newlabel{app:twist-derivation@cref}{{[section][7][]G}{[1][267][]267}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}The Weyl-Papapetrou Form of Axisymmetric Vacuum Metrics}{267}{subsection.G.1}\protected@file@percent }
\newlabel{def:WP-coords}{{G.1}{267}{Weyl-Papapetrou Coordinates}{theorem.G.1}{}}
\newlabel{def:WP-coords@cref}{{[theorem][1][7]G.1}{[1][267][]267}{}{}{}}
\newlabel{eq:WP-metric}{{167}{267}{Weyl-Papapetrou Coordinates}{equation.167}{}}
\newlabel{eq:WP-metric@cref}{{[equation][167][]167}{[1][267][]267}{}{}{}}
\newlabel{lem:killing-norm}{{G.2}{267}{Killing Field Norm}{theorem.G.2}{}}
\newlabel{lem:killing-norm@cref}{{[theorem][2][7]G.2}{[1][267][]267}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}The Twist Potential and Komar Angular Momentum}{268}{subsection.G.2}\protected@file@percent }
\newlabel{def:twist-potential}{{G.3}{268}{Twist 1-Form and Potential}{theorem.G.3}{}}
\newlabel{def:twist-potential@cref}{{[theorem][3][7]G.3}{[1][267][]268}{}{}{}}
\newlabel{prop:twist-explicit}{{G.4}{268}{Explicit Twist Formulas}{theorem.G.4}{}}
\newlabel{prop:twist-explicit@cref}{{[theorem][4][7]G.4}{[1][268][]268}{}{}{}}
\newlabel{eq:psi-rho}{{170}{268}{Explicit Twist Formulas}{equation.170}{}}
\newlabel{eq:psi-rho@cref}{{[equation][170][]170}{[1][268][]268}{}{}{}}
\newlabel{eq:psi-z}{{171}{268}{Explicit Twist Formulas}{equation.171}{}}
\newlabel{eq:psi-z@cref}{{[equation][171][]171}{[1][268][]268}{}{}{}}
\newlabel{eq:dpsi-squared}{{172}{268}{Explicit Twist Formulas}{equation.172}{}}
\newlabel{eq:dpsi-squared@cref}{{[equation][172][]172}{[1][268][]268}{}{}{}}
\newlabel{thm:komar}{{G.5}{268}{Komar Angular Momentum}{theorem.G.5}{}}
\newlabel{thm:komar@cref}{{[theorem][5][7]G.5}{[1][268][]268}{}{}{}}
\newlabel{eq:komar-J}{{173}{268}{Komar Angular Momentum}{equation.173}{}}
\newlabel{eq:komar-J@cref}{{[equation][173][]173}{[1][268][]268}{}{}{}}
\newlabel{cor:komar-bound}{{G.6}{268}{Komar Bound}{theorem.G.6}{}}
\newlabel{cor:komar-bound@cref}{{[theorem][6][7]G.6}{[1][268][]268}{}{}{}}
\newlabel{eq:komar-ineq}{{174}{268}{Komar Bound}{equation.174}{}}
\newlabel{eq:komar-ineq@cref}{{[equation][174][]174}{[1][268][]268}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}The Twist Integral Bound}{269}{subsection.G.3}\protected@file@percent }
\newlabel{thm:twist-bound-rigorous}{{G.7}{269}{Twist Integral Bound---Rigorous Statement}{theorem.G.7}{}}
\newlabel{thm:twist-bound-rigorous@cref}{{[theorem][7][7]G.7}{[1][268][]269}{}{}{}}
\newlabel{eq:twist-bound-rigorous}{{175}{269}{Twist Integral Bound---Rigorous Statement}{equation.175}{}}
\newlabel{eq:twist-bound-rigorous@cref}{{[equation][175][]175}{[1][269][]269}{}{}{}}
\newlabel{cor:kerr-saturation}{{G.8}{269}{Kerr Saturation}{theorem.G.8}{}}
\newlabel{cor:kerr-saturation@cref}{{[theorem][8][7]G.8}{[1][269][]269}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Conservation of Angular Momentum Along the AMO Flow}{269}{subsection.G.4}\protected@file@percent }
\newlabel{thm:J-conserve-rigorous}{{G.9}{269}{J-Conservation---Rigorous Statement}{theorem.G.9}{}}
\newlabel{thm:J-conserve-rigorous@cref}{{[theorem][9][7]G.9}{[1][269][]269}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Integration of the Critical Inequality}{270}{subsection.G.5}\protected@file@percent }
\newlabel{thm:integrated-critical}{{G.10}{270}{Integrated Critical Inequality}{theorem.G.10}{}}
\newlabel{thm:integrated-critical@cref}{{[theorem][10][7]G.10}{[1][270][]270}{}{}{}}
\newlabel{rem:willmore-integrated}{{G.11}{270}{Role of the Willmore Energy}{theorem.G.11}{}}
\newlabel{rem:willmore-integrated@cref}{{[theorem][11][7]G.11}{[1][270][]270}{}{}{}}
\bibcite{amo2022}{1}
\bibcite{alexakis2010}{2}
\bibcite{alaeekhuri2020}{3}
\bibcite{alaeekunduri2022}{4}
\bibcite{anderssonmars2007}{5}
\bibcite{anderssonmarssimonfaller2008}{6}
\bibcite{anderssonmars2008}{7}
\bibcite{anderssonmetzger2009}{8}
\bibcite{aronssonlindqvist1988}{9}
\bibcite{ashtekar2005}{10}
\bibcite{bartnik1986}{11}
\bibcite{bray2001}{12}
\bibcite{braykhuri2010}{13}
\bibcite{carter1971}{14}
\bibcite{chavel1984}{15}
\bibcite{choquetbruhat1969}{16}
\bibcite{chruscielcosta2008}{17}
\bibcite{chrusciel2008}{18}
\bibcite{chruscieldelay2003}{19}
\bibcite{chruscielwald1994}{20}
\bibcite{csato-dacorogna-kneuss2012}{21}
\bibcite{dain2008}{22}
\bibcite{dain2012}{23}
\bibcite{dain2011}{24}
\bibcite{dainortiz2009}{25}
\bibcite{dibenedetto1993}{26}
\bibcite{evans-gariepy1992}{27}
\bibcite{federer1969}{28}
\bibcite{fengyangaolauyau2023}{29}
\bibcite{gabachclement2015}{30}
\bibcite{galloway1999}{31}
\bibcite{gallowayschoen2006}{32}
\bibcite{gilbargtrudinger2001}{33}
\bibcite{hankhuri2013}{34}
\bibcite{hawking1973}{35}
\bibcite{heinonen1993}{36}
\bibcite{herzlich1997}{37}
\bibcite{huisken2001}{38}
\bibcite{ionescuklainerman2009}{39}
\bibcite{iwaniec-scott-stroffolini1999}{40}
\bibcite{kato1995}{41}
\bibcite{kreinrutman1948}{42}
\bibcite{lieberman1988}{43}
\bibcite{lockhartmccowen1985}{44}
\bibcite{manfredi1988}{45}
\bibcite{mars2009}{46}
\bibcite{mazzeo1991}{47}
\bibcite{melrose1996}{48}
\bibcite{miao2002}{49}
\bibcite{moncrief1975}{50}
\bibcite{mosco1969}{51}
\bibcite{oneill1983}{52}
\bibcite{pacarditore2003}{53}
\bibcite{penrose1973}{54}
\bibcite{robinson1975}{55}
\bibcite{schoenyau1979}{56}
\bibcite{schoen1981}{57}
\bibcite{serrin1964}{58}
\bibcite{sternberg1992}{59}
\bibcite{tolksdorf1984}{60}
\bibcite{wald1984}{61}
\bibcite{york1973}{62}
\bibcite{wangyau2009}{63}
\bibcite{christodoulou1970}{64}
\bibcite{bekenstein1973}{65}
\bibcite{hawking1971}{66}
\bibcite{penrose1969}{67}
\bibcite{geroch1970}{68}
\bibcite{hansen1974}{69}
\bibcite{brownyork1993}{70}
\bibcite{wald1974}{71}
\bibcite{gabach2012}{72}
\bibcite{jangwald1977}{73}
\bibcite{khuri2017}{74}
\bibcite{khurisokolowskyweinstein2018}{75}
\bibcite{khuri2015charged}{76}
\bibcite{mars2009charge}{77}
\bibcite{lichnerowicz1944}{78}
\bibcite{pretorius2005}{79}
\bibcite{sxs2019}{80}
\bibcite{schnetter2006}{81}
\bibcite{gw150914}{82}
\bibcite{choptuik1993}{83}
\bibcite{cookpfeiffer2004}{84}
\bibcite{brilllindquist1963}{85}
\bibcite{hersch1970}{86}
\bibcite{simonwillmore1993}{87}
\bibcite{naber_valtorta2017}{88}
\bibcite{hardt_simon1989}{89}
\gdef \@abspage@last{279}
