\contentsline {section}{\tocsection {}{1}{Introduction}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Historical Context and Physical Motivation}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Main Result}}{3}{subsection.1.2}%
\contentsline {paragraph}{\tocparagraph {}{}{Comparison with prior Penrose inequality proofs.}}{7}{section*.2}%
\contentsline {paragraph}{\tocparagraph {}{}{Prospects for weakening (H3).}}{7}{section*.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Physical reasonableness of the vacuum hypothesis.}}{7}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Significance and Relation to Prior Work}}{9}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Organization}}{9}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Reader's Guide}}{9}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Notation Guide}}{10}{subsection.1.6}%
\contentsline {section}{\tocsection {}{2}{Verification for Kerr Spacetime}}{10}{section.2}%
\contentsline {section}{\tocsection {}{3}{Proof Strategy: Overview}}{13}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Proof Roadmap}}{13}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Comparison with Prior Penrose Inequality Proofs}}{13}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{The Four Stages}}{14}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Key Modifications from Spacetime Penrose Proof}}{15}{table.caption.10}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Four Technical Theorems}}{16}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Key Estimates Summary}}{16}{subsection.3.6}%
\contentsline {subsection}{\tocsubsection {}{3.7}{Bounded Geometry Verification}}{16}{subsection.3.7}%
\contentsline {section}{\tocsection {}{4}{Stage 1: Axisymmetric Jang Equation}}{18}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Function Spaces and Regularity Framework}}{18}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{The Generalized Jang Equation}}{25}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Axisymmetric Setting}}{25}{subsection.4.3}%
\contentsline {section}{\tocsection {}{5}{Stage 2: AM-Lichnerowicz Equation}}{40}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{The Conformal Equation}}{40}{subsection.5.1}%
\contentsline {section}{\tocsection {}{6}{Stage 3: AMO Flow with Angular Momentum}}{57}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The p-Harmonic Potential}}{57}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{The AM-AMO Functional}}{59}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Angular Momentum Conservation}}{60}{subsection.6.3}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Monotonicity}}{68}{subsection.6.4}%
\contentsline {section}{\tocsection {}{7}{Stage 4: Sub-Extremality}}{85}{section.7}%
\contentsline {section}{\tocsection {}{8}{Synthesis: Complete Proof}}{87}{section.8}%
\contentsline {section}{\tocsection {}{9}{Rigidity}}{92}{section.9}%
\contentsline {section}{\tocsection {}{10}{Extensions and Open Problems}}{102}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{The Charged Penrose Inequality (Non-Rotating Case)}}{102}{subsection.10.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.1.1}{Setup: Einstein--Maxwell Initial Data}}{102}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.1.2}{The Charged Penrose Inequality}}{103}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.1.3}{Verification for Reissner-Nordström}}{103}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.1.4}{Proof of the Charged Penrose Inequality}}{105}{subsubsection.10.1.4}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Additional Corollaries and Immediate Consequences}}{109}{subsection.10.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.2.1}{Hawking Mass Positivity}}{109}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.2.2}{Entropy Bounds}}{110}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.2.3}{Irreducible Mass Decomposition}}{110}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.2.4}{Combined Mass-Area-Charge-Angular Momentum Inequality}}{111}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.2.5}{Area-Angular Momentum Inequality (Dain-Reiris)}}{111}{subsubsection.10.2.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.2.6}{Isoperimetric-Type Inequalities}}{112}{subsubsection.10.2.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.2.7}{Second Law Compatibility}}{112}{subsubsection.10.2.7}%
\contentsline {subsection}{\tocsubsection {}{10.3}{The Full Kerr-Newman Inequality (Conjecture)}}{112}{subsection.10.3}%
\contentsline {subsection}{\tocsubsection {}{10.4}{Numerical Evidence and Verification}}{113}{subsection.10.4}%
\contentsline {subsection}{\tocsubsection {}{10.5}{Multiple Horizons}}{113}{subsection.10.5}%
\contentsline {subsection}{\tocsubsection {}{10.6}{Non-Axisymmetric Data}}{113}{subsection.10.6}%
\contentsline {subsection}{\tocsubsection {}{10.7}{Dynamical Horizons}}{114}{subsection.10.7}%
\contentsline {subsection}{\tocsubsection {}{10.8}{Cosmic Censorship Inequalities for General Black Holes}}{114}{subsection.10.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.8.1}{The Fundamental Hierarchy of Black Hole Inequalities}}{114}{subsubsection.10.8.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.8.2}{The Irreducible Mass and Christodoulou Formula}}{115}{subsubsection.10.8.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.8.3}{Quasi-Local Mass Inequalities}}{115}{subsubsection.10.8.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.8.4}{Isoperimetric Inequalities as Cosmic Censorship}}{115}{subsubsection.10.8.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.8.5}{Entropy Bounds and Cosmic Censorship}}{116}{subsubsection.10.8.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.8.6}{Higher-Curvature Corrections}}{116}{subsubsection.10.8.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.8.7}{Multipole Inequalities}}{116}{subsubsection.10.8.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.8.8}{Area Increase and Cosmic Censorship}}{116}{subsubsection.10.8.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.8.9}{The Universal Inequality}}{117}{subsubsection.10.8.9}%
\contentsline {section}{\tocsection {Appendix}{A}{Numerical Illustrations}}{117}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Test Summary}}{118}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Analysis of Apparent Violations}}{118}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Reference Implementation}}{118}{subsection.A.3}%
\contentsline {section}{\tocsection {Appendix}{B}{Technical Foundations}}{119}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{}{Glossary of Symbols}}{121}{section*.13}%
\contentsline {section}{\tocsection {Appendix}{C}{Conclusion}}{122}{appendix.C}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion and Anticipated Questions}}{122}{section*.14}%
\contentsline {paragraph}{\tocparagraph {}{}{(Q1) Can the vacuum hypothesis be relaxed to DEC-only?}}{122}{section*.15}%
\contentsline {paragraph}{\tocparagraph {}{}{(Q2) Is there numerical evidence supporting the inequality beyond Kerr verification?}}{122}{section*.16}%
\contentsline {paragraph}{\tocparagraph {}{}{(Q3) How does this relate to quasi-local mass definitions?}}{123}{section*.17}%
\contentsline {paragraph}{\tocparagraph {}{}{(Q4) Can the result extend to multiple black holes?}}{123}{section*.18}%
\contentsline {subsection}{\tocsubsection {}{C.1}{Physical Implications and Interpretation}}{123}{subsection.C.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{C.1.1}{Relation to Cosmic Censorship}}{124}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{C.1.2}{Observational Implications}}{124}{subsubsection.C.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{C.1.3}{Physical Interpretation of the Sub-Extremality Condition}}{124}{subsubsection.C.1.3}%
\contentsline {section}{\tocsection {Appendix}{A}{Schauder Estimates for the Axisymmetric Jang Equation with Twist}}{124}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{The Axisymmetric Jang Operator Structure}}{125}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Schauder Estimates in the Bulk}}{126}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Global Existence via Continuity Method}}{126}{subsection.A.3}%
\contentsline {subsection}{\tocsubsection {}{A.4}{Critical Verification: Independence of Blow-Up Coefficient}}{127}{subsection.A.4}%
\contentsline {section}{\tocsection {Appendix}{B}{The Super-Solution Condition and Mass Inequalities}}{128}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{The Mass Chain Without $\phi \leq 1$}}{128}{subsection.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Why the Monotonicity Requires Only $R_{\tilde {g}} \geq 0$}}{129}{subsection.B.2}%
\contentsline {section}{\tocsection {Appendix}{C}{Sub-Extremality Factor Improvement Along the Flow}}{129}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{130}{section*.19}%
