\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Context and Physical Motivation}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main Result}{8}{subsection.1.2}%
\contentsline {paragraph}{Explicit flux formula for non-vacuum data.}{19}{section*.2}%
\contentsline {paragraph}{Comparison with prior Penrose inequality proofs.}{20}{section*.3}%
\contentsline {paragraph}{Prospects for weakening (H3).}{21}{section*.4}%
\contentsline {paragraph}{Physical reasonableness of the vacuum hypothesis.}{21}{section*.5}%
\contentsline {paragraph}{Mathematical necessity of vacuum for rotating black holes.}{22}{section*.6}%
\contentsline {subsection}{\numberline {1.3}Significance and Relation to Prior Work}{24}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Organization}{26}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reader's Guide}{26}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Notation Guide}{27}{subsection.1.6}%
\contentsline {section}{\numberline {2}Verification for Kerr Spacetime}{27}{section.2}%
\contentsline {section}{\numberline {3}Proof Strategy: Overview}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proof Roadmap}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparison with Prior Penrose Inequality Proofs}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Four Stages}{32}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Invariants Tracking Through Transformations}{36}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Key Modifications from Spacetime Penrose Proof}{37}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Four Technical Theorems}{37}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Key Estimates Summary}{38}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Bounded Geometry Verification}{38}{subsection.3.8}%
\contentsline {section}{\numberline {4}Stage 1: Axisymmetric Jang Equation}{41}{section.4}%
\contentsline {subsection}{\numberline {4.1}Function Spaces and Regularity Framework}{41}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Generalized Jang Equation}{53}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Axisymmetric Setting}{53}{subsection.4.3}%
\contentsline {section}{\numberline {5}Stage 2: AM-Lichnerowicz Equation}{81}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Conformal Equation}{81}{subsection.5.1}%
\contentsline {section}{\numberline {6}Stage 3: AMO Flow with Angular Momentum}{111}{section.6}%
\contentsline {subsection}{\numberline {6.1}The p-Harmonic Potential}{115}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The AM-AMO Functional}{120}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Angular Momentum Conservation}{122}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Monotonicity}{133}{subsection.6.4}%
\contentsline {section}{\numberline {7}Technical Analysis: Limitations of the Naive Approach}{145}{section.7}%
\contentsline {subsection}{\numberline {7.1}Low-Regularity Analysis: Standalone Theorems}{155}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limit Passage Checklist for $p \to 1^+$}{165}{subsection.7.2}%
\contentsline {section}{\numberline {8}The Coupled Monotonicity Method}{178}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Key Innovation}{178}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Critical Inequality}{179}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Proof of AM-Hawking Mass Monotonicity}{182}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Completing the Proof}{182}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The Theta-Flow Interpretation}{183}{subsection.8.5}%
\contentsline {section}{\numberline {9}Stage 4: Sub-Extremality}{184}{section.9}%
\contentsline {section}{\numberline {10}Synthesis: Complete Proof}{188}{section.10}%
\contentsline {section}{\numberline {11}Rigidity}{197}{section.11}%
\contentsline {section}{\numberline {12}Extensions and Open Problems}{218}{section.12}%
\contentsline {subsection}{\numberline {12.1}The Charged Penrose Inequality (Non-Rotating Case)}{218}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Setup: Einstein--Maxwell Initial Data}{218}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}The Charged Penrose Inequality}{219}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Verification for Reissner-Nordström}{221}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}Proof of the Charged Penrose Inequality}{223}{subsubsection.12.1.4}%
\contentsline {subsection}{\numberline {12.2}Additional Corollaries and Immediate Consequences}{229}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Hawking Mass Positivity}{229}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Entropy Bounds}{230}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Irreducible Mass Decomposition}{231}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}Combined Mass-Area-Charge-Angular Momentum Inequality}{232}{subsubsection.12.2.4}%
\contentsline {subsubsection}{\numberline {12.2.5}Area-Angular Momentum Inequality (Dain-Reiris)}{232}{subsubsection.12.2.5}%
\contentsline {subsubsection}{\numberline {12.2.6}Isoperimetric-Type Inequalities}{233}{subsubsection.12.2.6}%
\contentsline {subsubsection}{\numberline {12.2.7}Second Law Compatibility}{234}{subsubsection.12.2.7}%
\contentsline {subsection}{\numberline {12.3}The Full Kerr-Newman Inequality (Conjecture)}{234}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Numerical Evidence and Verification}{235}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Multiple Horizons}{236}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Non-Axisymmetric Data}{236}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Dynamical Horizons}{236}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Cosmic Censorship Inequalities for General Black Holes}{237}{subsection.12.8}%
\contentsline {subsubsection}{\numberline {12.8.1}The Fundamental Hierarchy of Black Hole Inequalities}{237}{subsubsection.12.8.1}%
\contentsline {subsubsection}{\numberline {12.8.2}The Irreducible Mass and Christodoulou Formula}{238}{subsubsection.12.8.2}%
\contentsline {subsubsection}{\numberline {12.8.3}Quasi-Local Mass Inequalities}{239}{subsubsection.12.8.3}%
\contentsline {subsubsection}{\numberline {12.8.4}Isoperimetric Inequalities as Cosmic Censorship}{239}{subsubsection.12.8.4}%
\contentsline {subsubsection}{\numberline {12.8.5}Entropy Bounds and Cosmic Censorship}{240}{subsubsection.12.8.5}%
\contentsline {subsubsection}{\numberline {12.8.6}Higher-Curvature Corrections}{240}{subsubsection.12.8.6}%
\contentsline {subsubsection}{\numberline {12.8.7}Multipole Inequalities}{240}{subsubsection.12.8.7}%
\contentsline {subsubsection}{\numberline {12.8.8}Area Increase and Cosmic Censorship}{241}{subsubsection.12.8.8}%
\contentsline {subsubsection}{\numberline {12.8.9}The Universal Inequality}{241}{subsubsection.12.8.9}%
\contentsline {section}{\numberline {A}Numerical Illustrations}{242}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Test Summary}{243}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Analysis of Apparent Violations}{243}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Reference Implementation}{244}{subsection.A.3}%
\contentsline {section}{\numberline {B}Analytical Foundations of the Jang--Conformal--AMO Method}{245}{appendix.B}%
\contentsline {section}{\numberline {C}Conclusion}{249}{appendix.C}%
\contentsline {paragraph}{(Q1) Can the vacuum hypothesis be relaxed to DEC-only?}{250}{section*.9}%
\contentsline {paragraph}{(Q2) Is there numerical evidence supporting the inequality beyond Kerr verification?}{250}{section*.10}%
\contentsline {paragraph}{(Q3) How does this relate to quasi-local mass definitions?}{251}{section*.11}%
\contentsline {paragraph}{(Q4) Can the result extend to multiple black holes?}{251}{section*.12}%
\contentsline {paragraph}{Prospects for Extending Beyond Vacuum.}{252}{section*.13}%
\contentsline {paragraph}{(a) Electrovacuum (Kerr--Newman).}{253}{section*.14}%
\contentsline {paragraph}{(b) Matter with vanishing azimuthal momentum flux.}{253}{section*.15}%
\contentsline {paragraph}{(c) Modified monotonicity with matter.}{253}{section*.16}%
\contentsline {paragraph}{(d) Limiting arguments.}{254}{section*.17}%
\contentsline {subsection}{\numberline {C.1}Physical Implications and Interpretation}{254}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Relation to Cosmic Censorship}{254}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}Observational Implications}{254}{subsubsection.C.1.2}%
\contentsline {subsubsection}{\numberline {C.1.3}Physical Interpretation of the Sub-Extremality Condition}{255}{subsubsection.C.1.3}%
\contentsline {section}{\numberline {D}Schauder Estimates for the Axisymmetric Jang Equation with Twist}{255}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}The Axisymmetric Jang Operator Structure}{256}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Schauder Estimates in the Bulk}{257}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Global Existence via Continuity Method}{258}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Critical Verification: Independence of Blow-Up Coefficient}{260}{subsection.D.4}%
\contentsline {section}{\numberline {E}The Super-Solution Condition and Mass Inequalities}{261}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}The Mass Chain Without $\phi \leq 1$}{261}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Why the Monotonicity Requires Only $R_{\tilde {g}} \geq 0$}{263}{subsection.E.2}%
\contentsline {section}{\numberline {F}Sub-Extremality Factor Improvement Along the Flow}{266}{appendix.F}%
\contentsline {section}{\numberline {G}Rigorous Derivation of the Twist Contribution}{267}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}The Weyl-Papapetrou Form of Axisymmetric Vacuum Metrics}{267}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}The Twist Potential and Komar Angular Momentum}{268}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}The Twist Integral Bound}{269}{subsection.G.3}%
\contentsline {subsection}{\numberline {G.4}Conservation of Angular Momentum Along the AMO Flow}{269}{subsection.G.4}%
\contentsline {subsection}{\numberline {G.5}Integration of the Critical Inequality}{270}{subsection.G.5}%
