\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{penrose1973}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context and Physical Motivation}{7}{subsection.1.1}\protected@file@percent }
\newlabel{eq:penrose}{{1}{7}{Historical Context and Physical Motivation}{equation.1}{}}
\newlabel{eq:penrose@cref}{{[equation][1][]1}{[1][7][]7}{}{}{}}
\newlabel{def:sub-extremal}{{1.1}{8}{Sub-Extremality}{theorem.1.1}{}}
\newlabel{def:sub-extremal@cref}{{[theorem][1][1]1.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Result}{8}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.2}{8}{Angular Momentum Penrose Inequality}{theorem.1.2}{}}
\newlabel{thm:main@cref}{{[theorem][2][1]1.2}{[1][8][]8}{}{}{}}
\citation{galloway1999}
\citation{chrusciel2008}
\citation{mars2009}
\newlabel{eq:main}{{2}{9}{Angular Momentum Penrose Inequality}{equation.2}{}}
\newlabel{eq:main@cref}{{[equation][2][]2}{[1][9][]9}{}{}{}}
\newlabel{rem:hypothesis-role}{{1.3}{9}{Role of Each Hypothesis}{theorem.1.3}{}}
\newlabel{rem:hypothesis-role@cref}{{[theorem][3][1]1.3}{[1][9][]9}{}{}{}}
\newlabel{rem:marginal-extension}{{1.4}{10}{Extension to Marginally Stable MOTS}{theorem.1.4}{}}
\newlabel{rem:marginal-extension@cref}{{[theorem][4][1]1.4}{[1][10][]10}{}{}{}}
\citation{braykhuri2010}
\newlabel{cor:stable-mots}{{1.5}{11}{Angular Momentum Penrose Inequality for Stable MOTS}{theorem.1.5}{}}
\newlabel{cor:stable-mots@cref}{{[theorem][5][1]1.5}{[1][10][]11}{}{}{}}
\newlabel{rem:scope}{{1.6}{11}{Scope and Limitations}{theorem.1.6}{}}
\newlabel{rem:scope@cref}{{[theorem][6][1]1.6}{[1][11][]11}{}{}{}}
\newlabel{rem:precise-scope}{{1.7}{11}{Precise Scope of the Theorem}{theorem.1.7}{}}
\newlabel{rem:precise-scope@cref}{{[theorem][7][1]1.7}{[1][11][]11}{}{}{}}
\citation{amo2022}
\newlabel{cor:deficit}{{1.8}{12}{Quantitative Deficit Bound}{theorem.1.8}{}}
\newlabel{cor:deficit@cref}{{[theorem][8][1]1.8}{[1][12][]12}{}{}{}}
\citation{hankhuri2013}
\newlabel{rem:regularity}{{1.9}{13}{Regularity Requirements}{theorem.1.9}{}}
\newlabel{rem:regularity@cref}{{[theorem][9][1]1.9}{[1][13][]13}{}{}{}}
\newlabel{rem:analytical-inputs}{{1.10}{13}{Key Analytical Inputs}{theorem.1.10}{}}
\newlabel{rem:analytical-inputs@cref}{{[theorem][10][1]1.10}{[1][13][]13}{}{}{}}
\citation{amo2022}
\citation{dain2011}
\newlabel{rem:notation}{{1.11}{14}{Notation: Angular Momentum vs.\ Momentum Density}{theorem.1.11}{}}
\newlabel{rem:notation@cref}{{[theorem][11][1]1.11}{[1][14][]14}{}{}{}}
\citation{galloway1999}
\citation{chruscielwald1994}
\newlabel{rem:connectedness}{{1.13}{15}{Connectedness of the MOTS}{theorem.1.13}{}}
\newlabel{rem:connectedness@cref}{{[theorem][13][1]1.13}{[1][15][]15}{}{}{}}
\newlabel{rem:multi-component}{{1.14}{16}{Multi-Component Horizons: Why Excluded and What Would Be Needed}{theorem.1.14}{}}
\newlabel{rem:multi-component@cref}{{[theorem][14][1]1.14}{[1][15][]16}{}{}{}}
\citation{huisken2001}
\citation{dainortiz2009}
\citation{york1973}
\newlabel{def:Lambda-J}{{1.15}{17}{Angular Momentum Source Term $\Lambda _J$}{theorem.1.15}{}}
\newlabel{def:Lambda-J@cref}{{[theorem][15][1]1.15}{[1][17][]17}{}{}{}}
\newlabel{eq:Lambda-J-def}{{3}{18}{Angular Momentum Source Term $\Lambda _J$}{equation.3}{}}
\newlabel{eq:Lambda-J-def@cref}{{[equation][3][]3}{[1][17][]18}{}{}{}}
\newlabel{rem:vacuum-critical}{{1.16}{18}{Critical Role of the Vacuum Hypothesis}{theorem.1.16}{}}
\newlabel{rem:vacuum-critical@cref}{{[theorem][16][1]1.16}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit flux formula for non-vacuum data.}{19}{section*.2}\protected@file@percent }
\newlabel{eq:J-flux}{{4}{19}{Explicit flux formula for non-vacuum data}{equation.4}{}}
\newlabel{eq:J-flux@cref}{{[equation][4][]4}{[1][19][]19}{}{}{}}
\newlabel{eq:codiff-formula}{{5}{19}{Explicit flux formula for non-vacuum data}{equation.5}{}}
\newlabel{eq:codiff-formula@cref}{{[equation][5][]5}{[1][19][]19}{}{}{}}
\newlabel{eq:J-flux-explicit}{{6}{19}{Explicit flux formula for non-vacuum data}{equation.6}{}}
\newlabel{eq:J-flux-explicit@cref}{{[equation][6][]6}{[1][19][]19}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\@writefile{toc}{\contentsline {paragraph}{Comparison with prior Penrose inequality proofs.}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospects for weakening (H3).}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical reasonableness of the vacuum hypothesis.}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical necessity of vacuum for rotating black holes.}{21}{section*.6}\protected@file@percent }
\newlabel{rem:equivalent-forms}{{1.17}{22}{Equivalent Formulations}{theorem.1.17}{}}
\newlabel{rem:equivalent-forms@cref}{{[theorem][17][1]1.17}{[1][22][]22}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\newlabel{rem:J-zero}{{1.18}{23}{Reduction to Standard Penrose Inequality When $J = 0$}{theorem.1.18}{}}
\newlabel{rem:J-zero@cref}{{[theorem][18][1]1.18}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Significance and Relation to Prior Work}{23}{subsection.1.3}\protected@file@percent }
\citation{khurisokolowskyweinstein2018}
\citation{fengyangaolauyau2023}
\citation{alaeekhuri2020}
\citation{alaeekunduri2022}
\citation{amo2022}
\citation{huisken2001}
\citation{bray2001}
\citation{braykhuri2010}
\citation{hankhuri2013}
\citation{dain2008}
\citation{dain2011}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization}{25}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reader's Guide}{26}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:reader-guide}{{1.5}{26}{Reader's Guide}{subsection.1.5}{}}
\newlabel{subsec:reader-guide@cref}{{[subsection][5][1]1.5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notation Guide}{27}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification for Kerr Spacetime}{27}{section.2}\protected@file@percent }
\newlabel{sec:kerr}{{2}{27}{Verification for Kerr Spacetime}{section.2}{}}
\newlabel{sec:kerr@cref}{{[section][2][]2}{[1][27][]27}{}{}{}}
\newlabel{def:kerr-params}{{2.2}{27}{Kerr Parameters}{theorem.2.2}{}}
\newlabel{def:kerr-params@cref}{{[theorem][2][2]2.2}{[1][27][]27}{}{}{}}
\newlabel{thm:kerr}{{2.3}{27}{Kerr Saturation}{theorem.2.3}{}}
\newlabel{thm:kerr@cref}{{[theorem][3][2]2.3}{[1][27][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal notation used in this paper.}}{28}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{28}{Principal notation used in this paper}{table.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][27][]28}{}{}{}}
\newlabel{rem:kerr-regularity}{{2.5}{30}{Kerr Data Regularity}{theorem.2.5}{}}
\newlabel{rem:kerr-regularity@cref}{{[theorem][5][2]2.5}{[1][30][]30}{}{}{}}
\newlabel{ex:kerr-numerical}{{2.6}{30}{Worked Numerical Example: Near-Extremal Kerr with $a/M = 0.9$}{theorem.2.6}{}}
\newlabel{ex:kerr-numerical@cref}{{[theorem][6][2]2.6}{[1][30][]30}{}{}{}}
\citation{braykhuri2010}
\citation{hankhuri2013}
\citation{amo2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Strategy: Overview}{31}{section.3}\protected@file@percent }
\newlabel{sec:proof-outline}{{3}{31}{Proof Strategy: Overview}{section.3}{}}
\newlabel{sec:proof-outline@cref}{{[section][3][]3}{[1][31][]31}{}{}{}}
\citation{huisken2001}
\citation{bray2001}
\citation{hankhuri2013}
\citation{amo2022}
\citation{dain2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof Roadmap}{32}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:proof-roadmap}{{3.1}{32}{Proof Roadmap}{subsection.3.1}{}}
\newlabel{subsec:proof-roadmap@cref}{{[subsection][1][3]3.1}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Prior Penrose Inequality Proofs}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Four Stages}{32}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq  0$) with general initial data, at the cost of requiring axisymmetry and vacuum exterior hypotheses.}}{33}{table.2}\protected@file@percent }
\newlabel{tab:proof-comparison}{{2}{33}{Comparison of Penrose inequality proof methods. The key advantage of our approach is the ability to handle rotating black holes ($J \neq 0$) with general initial data, at the cost of requiring axisymmetry and vacuum exterior hypotheses}{table.2}{}}
\newlabel{tab:proof-comparison@cref}{{[table][2][]2}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality.}}{33}{figure.1}\protected@file@percent }
\newlabel{fig:four-stages}{{1}{33}{The four-stage Jang--conformal--AMO proof strategy. Each stage transforms the geometric data while preserving or establishing key properties needed for the inequality}{figure.1}{}}
\newlabel{fig:four-stages@cref}{{[figure][1][]1}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing how the AM-Penrose inequality emerges from the geometric constructions.}}{34}{figure.2}\protected@file@percent }
\newlabel{fig:inequality-schematic}{{2}{34}{Schematic showing how the AM-Penrose inequality emerges from the geometric constructions}{figure.2}{}}
\newlabel{fig:inequality-schematic@cref}{{[figure][2][]2}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature.}}{34}{figure.3}\protected@file@percent }
\newlabel{fig:manifold-chain}{{3}{34}{The chain of manifold transformations from physical initial data to the conformal manifold with non-negative scalar curvature}{figure.3}{}}
\newlabel{fig:manifold-chain@cref}{{[figure][3][]3}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Invariant Tracking Table:} How key geometric quantities transform through the four stages of the proof. Each cell shows the quantity's value/formula and the result justifying it. The final column shows behavior along the $p$-harmonic flow. Note: angular momentum $J$ is \textbf  {always computed using the physical extrinsic curvature} $K$ from the original data $(M,g,K)$; only the integration surface changes.}}{35}{table.3}\protected@file@percent }
\newlabel{tab:invariant-tracking}{{3}{35}{\textbf {Invariant Tracking Table:} How key geometric quantities transform through the four stages of the proof. Each cell shows the quantity's value/formula and the result justifying it. The final column shows behavior along the $p$-harmonic flow. Note: angular momentum $J$ is \textbf {always computed using the physical extrinsic curvature} $K$ from the original data $(M,g,K)$; only the integration surface changes}{table.3}{}}
\newlabel{tab:invariant-tracking@cref}{{[table][3][]3}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next.}}{36}{figure.4}\protected@file@percent }
\newlabel{fig:dependencies}{{4}{36}{Logical dependencies among the key results. Each arrow indicates how one result is used to derive the next}{figure.4}{}}
\newlabel{fig:dependencies@cref}{{[figure][4][]4}{[1][34][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Invariants Tracking Through Transformations}{36}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:invariant-tracking}{{3.4}{36}{Invariants Tracking Through Transformations}{subsection.3.4}{}}
\newlabel{subsec:invariant-tracking@cref}{{[subsection][4][3]3.4}{[1][34][]36}{}{}{}}
\newlabel{rem:invariant-table-guide}{{3.2}{36}{Reading the Invariant Tracking Table}{theorem.3.2}{}}
\newlabel{rem:invariant-table-guide@cref}{{[theorem][2][3]3.2}{[1][34][]36}{}{}{}}
\citation{dain2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Key Modifications from Spacetime Penrose Proof}{37}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of proof components between the standard Penrose inequality (for non-rotating black holes) and the angular momentum Penrose inequality (rotating case). Each row shows how a key ingredient is modified to incorporate angular momentum $J$.}}{37}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Four Technical Theorems}{37}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Key Estimates Summary}{38}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established.}}{38}{table.5}\protected@file@percent }
\newlabel{tab:key-estimates}{{5}{38}{Critical estimates and their locations in the proof. These bounds are essential for verifying the main theorem; each estimate is used in the subsequent stages of the argument. The ``Location'' column provides precise references to where each estimate is established}{table.5}{}}
\newlabel{tab:key-estimates@cref}{{[table][5][]5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bounded Geometry Verification}{38}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:bounded-geometry}{{3.8}{38}{Bounded Geometry Verification}{subsection.3.8}{}}
\newlabel{subsec:bounded-geometry@cref}{{[subsection][8][3]3.8}{[1][38][]38}{}{}{}}
\newlabel{lem:bounded-geometry}{{3.3}{38}{Bounded Geometry for Axisymmetric Vacuum Data}{theorem.3.3}{}}
\newlabel{lem:bounded-geometry@cref}{{[theorem][3][3]3.3}{[1][38][]38}{}{}{}}
\citation{gallowayschoen2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 1: Axisymmetric Jang Equation}{41}{section.4}\protected@file@percent }
\newlabel{sec:jang}{{4}{41}{Stage 1: Axisymmetric Jang Equation}{section.4}{}}
\newlabel{sec:jang@cref}{{[section][4][]4}{[1][41][]41}{}{}{}}
\newlabel{rem:bounded-geometry-axis}{{4.1}{41}{Bounded Geometry at the Axis}{theorem.4.1}{}}
\newlabel{rem:bounded-geometry-axis@cref}{{[theorem][1][4]4.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function Spaces and Regularity Framework}{41}{subsection.4.1}\protected@file@percent }
\newlabel{def:weighted-holder}{{4.2}{41}{Weighted Hölder Spaces}{theorem.4.2}{}}
\newlabel{def:weighted-holder@cref}{{[theorem][2][4]4.2}{[1][41][]41}{}{}{}}
\citation{bartnik1986}
\citation{lockhartmccowen1985}
\citation{bartnik1986}
\newlabel{def:AF}{{4.3}{42}{Asymptotically Flat Initial Data}{theorem.4.3}{}}
\newlabel{def:AF@cref}{{[theorem][3][4]4.3}{[1][42][]42}{}{}{}}
\newlabel{def:DEC}{{4.4}{43}{Dominant Energy Condition}{theorem.4.4}{}}
\newlabel{def:DEC@cref}{{[theorem][4][4]4.4}{[1][43][]43}{}{}{}}
\newlabel{def:MOTS}{{4.5}{43}{Stable MOTS}{theorem.4.5}{}}
\newlabel{def:MOTS@cref}{{[theorem][5][4]4.5}{[1][43][]43}{}{}{}}
\newlabel{eq:stability-operator}{{17}{43}{Stable MOTS}{equation.17}{}}
\newlabel{eq:stability-operator@cref}{{[equation][17][]17}{[1][43][]43}{}{}{}}
\citation{kreinrutman1948}
\citation{anderssonmars2008}
\citation{anderssonmetzger2009}
\citation{anderssonmetzger2009}
\newlabel{rem:mots-decay-alignment}{{4.6}{44}{Strictly Stable MOTS and Cylindrical Decay Rate}{theorem.4.6}{}}
\newlabel{rem:mots-decay-alignment@cref}{{[theorem][6][4]4.6}{[1][44][]44}{}{}{}}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\newlabel{lem:mots-axis}{{4.7}{45}{MOTS Topology and Axis Intersection}{theorem.4.7}{}}
\newlabel{lem:mots-axis@cref}{{[theorem][7][4]4.7}{[1][45][]45}{}{}{}}
\newlabel{rem:axis-correction}{{4.8}{47}{Axis Intersection for MOTS}{theorem.4.8}{}}
\newlabel{rem:axis-correction@cref}{{[theorem][8][4]4.8}{[1][47][]47}{}{}{}}
\newlabel{lem:twist-bound-poles}{{4.9}{47}{Twist Perturbation at Poles}{theorem.4.9}{}}
\newlabel{lem:twist-bound-poles@cref}{{[theorem][9][4]4.9}{[1][47][]47}{}{}{}}
\newlabel{eq:twist-pole-scaling}{{18}{47}{Twist Perturbation at Poles}{equation.18}{}}
\newlabel{eq:twist-pole-scaling@cref}{{[equation][18][]18}{[1][47][]47}{}{}{}}
\citation{wald1984}
\citation{wald1984}
\newlabel{eq:omega-axis-reg}{{21}{48}{Function Spaces and Regularity Framework}{equation.21}{}}
\newlabel{eq:omega-axis-reg@cref}{{[equation][21][]21}{[1][48][]48}{}{}{}}
\newlabel{rem:twist-from-constraints}{{4.10}{49}{Twist Regularity from Constraint Equations}{theorem.4.10}{}}
\newlabel{rem:twist-from-constraints@cref}{{[theorem][10][4]4.10}{[1][49][]49}{}{}{}}
\citation{wald1984}
\newlabel{eq:twist-constraint}{{22}{50}{Twist Regularity from Constraint Equations}{equation.22}{}}
\newlabel{eq:twist-constraint@cref}{{[equation][22][]22}{[1][49][]50}{}{}{}}
\newlabel{rem:rho-squared-geometric}{{4.11}{51}{Geometric Interpretation of the $\rho ^2$ Scaling}{theorem.4.11}{}}
\newlabel{rem:rho-squared-geometric@cref}{{[theorem][11][4]4.11}{[1][51][]51}{}{}{}}
\citation{chruscielwald1994}
\citation{dainortiz2009}
\citation{mazzeo1991}
\newlabel{rem:axis-weighted-holder}{{4.12}{52}{Axis Regularity in Weighted Hölder Spaces}{theorem.4.12}{}}
\newlabel{rem:axis-weighted-holder@cref}{{[theorem][12][4]4.12}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Generalized Jang Equation}{53}{subsection.4.2}\protected@file@percent }
\newlabel{eq:jang}{{23}{53}{The Generalized Jang Equation}{equation.23}{}}
\newlabel{eq:jang@cref}{{[equation][23][]23}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axisymmetric Setting}{53}{subsection.4.3}\protected@file@percent }
\newlabel{thm:jang-exist}{{4.13}{54}{Axisymmetric Jang Existence}{theorem.4.13}{}}
\newlabel{thm:jang-exist@cref}{{[theorem][13][4]4.13}{[1][53][]54}{}{}{}}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\newlabel{rem:han-khuri-comparison}{{4.14}{55}{Comparison with Han--Khuri}{theorem.4.14}{}}
\newlabel{rem:han-khuri-comparison@cref}{{[theorem][14][4]4.14}{[1][55][]55}{}{}{}}
\newlabel{eq:reduced-jang}{{27}{56}{Axisymmetric Setting}{equation.27}{}}
\newlabel{eq:reduced-jang@cref}{{[equation][27][]27}{[1][56][]56}{}{}{}}
\newlabel{eq:twist-term}{{28}{56}{Axisymmetric Setting}{equation.28}{}}
\newlabel{eq:twist-term@cref}{{[equation][28][]28}{[1][56][]56}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{lem:twist-bound}{{4.15}{59}{Twist Bound Near MOTS}{theorem.4.15}{}}
\newlabel{lem:twist-bound@cref}{{[theorem][15][4]4.15}{[1][59][]59}{}{}{}}
\newlabel{eq:twist-bound-explicit}{{32}{59}{Twist Bound Near MOTS}{equation.32}{}}
\newlabel{eq:twist-bound-explicit@cref}{{[equation][32][]32}{[1][59][]59}{}{}{}}
\citation{pacarditore2003}
\citation{mazzeo1991}
\newlabel{lem:perturbation-stability}{{4.16}{61}{Perturbation Stability for Blow-Up Asymptotics}{theorem.4.16}{}}
\newlabel{lem:perturbation-stability@cref}{{[theorem][16][4]4.16}{[1][61][]61}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{eq:fixed-point}{{33}{62}{Axisymmetric Setting}{equation.33}{}}
\newlabel{eq:fixed-point@cref}{{[equation][33][]33}{[1][62][]62}{}{}{}}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{melrose1996}
\citation{hersch1970}
\citation{lockhartmccowen1985}
\citation{anderssonmetzger2009}
\citation{gilbargtrudinger2001}
\citation{hankhuri2013}
\newlabel{rem:explicit-constants}{{4.17}{68}{Explicit Constant Dependencies}{theorem.4.17}{}}
\newlabel{rem:explicit-constants@cref}{{[theorem][17][4]4.17}{[1][68][]68}{}{}{}}
\newlabel{eq:CL-explicit}{{38}{68}{Explicit Constant Dependencies}{equation.38}{}}
\newlabel{eq:CL-explicit@cref}{{[equation][38][]38}{[1][68][]68}{}{}{}}
\newlabel{lem:twisted-indicial}{{4.18}{69}{Indicial Roots for Twisted Jang Operator}{theorem.4.18}{}}
\newlabel{lem:twisted-indicial@cref}{{[theorem][18][4]4.18}{[1][69][]69}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{eq:omega-bound}{{39}{70}{Axisymmetric Setting}{equation.39}{}}
\newlabel{eq:omega-bound@cref}{{[equation][39][]39}{[1][70][]70}{}{}{}}
\newlabel{eq:DT-decay}{{40}{70}{Axisymmetric Setting}{equation.40}{}}
\newlabel{eq:DT-decay@cref}{{[equation][40][]40}{[1][70][]70}{}{}{}}
\citation{lockhartmccowen1985}
\citation{hersch1970}
\citation{lockhartmccowen1985}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\citation{anderssonmetzger2009}
\newlabel{eq:energy-jang}{{43}{73}{Axisymmetric Setting}{equation.43}{}}
\newlabel{eq:energy-jang@cref}{{[equation][43][]43}{[1][73][]73}{}{}{}}
\newlabel{rem:fredholm-index-stability}{{4.19}{74}{Rigorous Fredholm Index Stability Under Twist Perturbation}{theorem.4.19}{}}
\newlabel{rem:fredholm-index-stability@cref}{{[theorem][19][4]4.19}{[1][74][]74}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{eq:index-formula}{{44}{75}{Rigorous Fredholm Index Stability Under Twist Perturbation}{equation.44}{}}
\newlabel{eq:index-formula@cref}{{[equation][44][]44}{[1][75][]75}{}{}{}}
\citation{kato1995}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{hankhuri2013}
\citation{schoen1981}
\citation{gilbargtrudinger2001}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{hankhuri2013}
\citation{braykhuri2010}
\citation{hankhuri2013}
\newlabel{rem:jang-uniqueness}{{4.21}{79}{Uniqueness of Jang Solutions}{theorem.4.21}{}}
\newlabel{rem:jang-uniqueness@cref}{{[theorem][21][4]4.21}{[1][79][]79}{}{}{}}
\citation{hankhuri2013}
\newlabel{rem:verification-jang}{{4.22}{80}{Key Estimate Verification Guide}{theorem.4.22}{}}
\newlabel{rem:verification-jang@cref}{{[theorem][22][4]4.22}{[1][80][]80}{}{}{}}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage 2: AM-Lichnerowicz Equation}{81}{section.5}\protected@file@percent }
\newlabel{sec:lichnerowicz}{{5}{81}{Stage 2: AM-Lichnerowicz Equation}{section.5}{}}
\newlabel{sec:lichnerowicz@cref}{{[section][5][]5}{[1][80][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Conformal Equation}{81}{subsection.5.1}\protected@file@percent }
\newlabel{def:weighted-sobolev-cyl}{{5.1}{81}{Weighted Sobolev Spaces on Cylindrical Ends}{theorem.5.1}{}}
\newlabel{def:weighted-sobolev-cyl@cref}{{[theorem][1][5]5.1}{[1][81][]81}{}{}{}}
\newlabel{rem:space-compatibility}{{5.2}{81}{Compatibility of Function Spaces}{theorem.5.2}{}}
\newlabel{rem:space-compatibility@cref}{{[theorem][2][5]5.2}{[1][81][]81}{}{}{}}
\newlabel{def:am-lich}{{5.3}{82}{AM-Lichnerowicz Operator}{theorem.5.3}{}}
\newlabel{def:am-lich@cref}{{[theorem][3][5]5.3}{[1][82][]82}{}{}{}}
\newlabel{eq:am-lich}{{45}{82}{AM-Lichnerowicz Operator}{equation.45}{}}
\newlabel{eq:am-lich@cref}{{[equation][45][]45}{[1][82][]82}{}{}{}}
\newlabel{rem:sign-verification}{{5.4}{82}{Sign Convention Verification}{theorem.5.4}{}}
\newlabel{rem:sign-verification@cref}{{[theorem][4][5]5.4}{[1][82][]82}{}{}{}}
\newlabel{lem:fredholm}{{5.5}{83}{Fredholm Property}{theorem.5.5}{}}
\newlabel{lem:fredholm@cref}{{[theorem][5][5]5.5}{[1][83][]83}{}{}{}}
\citation{anderssonmetzger2009}
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\citation{gallowayschoen2006}
\citation{lockhartmccowen1985}
\newlabel{thm:lich-exist}{{5.6}{88}{AM-Lichnerowicz Existence}{theorem.5.6}{}}
\newlabel{thm:lich-exist@cref}{{[theorem][6][5]5.6}{[1][88][]88}{}{}{}}
\newlabel{rem:supersolution-clarification}{{5.7}{89}{Critical Clarification: Why the Supersolution Issue is Not an Obstacle}{theorem.5.7}{}}
\newlabel{rem:supersolution-clarification@cref}{{[theorem][7][5]5.7}{[1][88][]89}{}{}{}}
\newlabel{rem:supersolution-condition}{{5.8}{89}{On the Supersolution Condition}{theorem.5.8}{}}
\newlabel{rem:supersolution-condition@cref}{{[theorem][8][5]5.8}{[1][89][]89}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\citation{braykhuri2010}
\newlabel{rem:rbg-lambda-summary}{{5.9}{90}{Summary: $R_{\bg } \geq \Lambda _J$ Under Vacuum DEC}{theorem.5.9}{}}
\newlabel{rem:rbg-lambda-summary@cref}{{[theorem][9][5]5.9}{[1][90][]90}{}{}{}}
\citation{braykhuri2010}
\newlabel{lem:refined-bk}{{5.10}{91}{Refined Bray--Khuri Identity for Axisymmetric Data}{theorem.5.10}{}}
\newlabel{lem:refined-bk@cref}{{[theorem][10][5]5.10}{[1][90][]91}{}{}{}}
\newlabel{eq:refined-bk}{{46}{91}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.46}{}}
\newlabel{eq:refined-bk@cref}{{[equation][46][]46}{[1][91][]91}{}{}{}}
\newlabel{eq:r-lambda-bound}{{47}{91}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.47}{}}
\newlabel{eq:r-lambda-bound@cref}{{[equation][47][]47}{[1][91][]91}{}{}{}}
\newlabel{eq:young-bound}{{48}{91}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.48}{}}
\newlabel{eq:young-bound@cref}{{[equation][48][]48}{[1][91][]91}{}{}{}}
\citation{braykhuri2010}
\citation{braykhuri2010}
\citation{braykhuri2010}
\citation{york1973}
\newlabel{eq:rbg-lambda-bound}{{49}{92}{Refined Bray--Khuri Identity for Axisymmetric Data}{equation.49}{}}
\newlabel{eq:rbg-lambda-bound@cref}{{[equation][49][]49}{[1][92][]92}{}{}{}}
\newlabel{eq:gauss-jang}{{50}{92}{The Conformal Equation}{equation.50}{}}
\newlabel{eq:gauss-jang@cref}{{[equation][50][]50}{[1][92][]92}{}{}{}}
\newlabel{rem:r-suffices}{{5.11}{94}{Why $R_{\bg } \geq 0$ Suffices}{theorem.5.11}{}}
\newlabel{rem:r-suffices@cref}{{[theorem][11][5]5.11}{[1][94][]94}{}{}{}}
\citation{braykhuri2010}
\citation{bartnik1986}
\newlabel{lem:mass-bound-direct}{{5.12}{95}{Mass Bound Without $\phi \leq 1$}{theorem.5.12}{}}
\newlabel{lem:mass-bound-direct@cref}{{[theorem][12][5]5.12}{[1][95][]95}{}{}{}}
\newlabel{eq:conformal-mass}{{51}{95}{The Conformal Equation}{equation.51}{}}
\newlabel{eq:conformal-mass@cref}{{[equation][51][]51}{[1][95][]95}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{eq:flux-sign}{{52}{96}{The Conformal Equation}{equation.52}{}}
\newlabel{eq:flux-sign@cref}{{[equation][52][]52}{[1][96][]96}{}{}{}}
\newlabel{eq:energy-identity}{{53}{96}{The Conformal Equation}{equation.53}{}}
\newlabel{eq:energy-identity@cref}{{[equation][53][]53}{[1][96][]96}{}{}{}}
\newlabel{eq:I-functional}{{54}{97}{The Conformal Equation}{equation.54}{}}
\newlabel{eq:I-functional@cref}{{[equation][54][]54}{[1][97][]97}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{lem:phi-bound}{{5.13}{105}{Conformal Factor Bound via Bray--Khuri Identity}{theorem.5.13}{}}
\newlabel{lem:phi-bound@cref}{{[theorem][13][5]5.13}{[1][105][]105}{}{}{}}
\newlabel{rem:phi-robustness}{{5.14}{105}{Robustness of the Proof}{theorem.5.14}{}}
\newlabel{rem:phi-robustness@cref}{{[theorem][14][5]5.14}{[1][105][]105}{}{}{}}
\newlabel{cor:nonneg-scalar}{{5.15}{108}{Nonnegative Scalar Curvature}{theorem.5.15}{}}
\newlabel{cor:nonneg-scalar@cref}{{[theorem][15][5]5.15}{[1][108][]108}{}{}{}}
\newlabel{rem:verification-lich}{{5.16}{109}{Key Estimate Verification Guide}{theorem.5.16}{}}
\newlabel{rem:verification-lich@cref}{{[theorem][16][5]5.16}{[1][109][]109}{}{}{}}
\newlabel{rem:gradient-decay-cylindrical}{{5.17}{109}{Rigorous Gradient Decay on Cylindrical Ends}{theorem.5.17}{}}
\newlabel{rem:gradient-decay-cylindrical@cref}{{[theorem][17][5]5.17}{[1][109][]109}{}{}{}}
\citation{gilbargtrudinger2001}
\newlabel{cor:mass-nonincr}{{5.18}{111}{Mass Non-Increase}{theorem.5.18}{}}
\newlabel{cor:mass-nonincr@cref}{{[theorem][18][5]5.18}{[1][111][]111}{}{}{}}
\newlabel{rem:supersolution-summary}{{5.19}{111}{Summary: Resolution of the Supersolution Issue}{theorem.5.19}{}}
\newlabel{rem:supersolution-summary@cref}{{[theorem][19][5]5.19}{[1][111][]111}{}{}{}}
\citation{braykhuri2010}
\newlabel{rem:unified-barriers}{{5.20}{112}{Unified Treatment of Barriers on the Jang Manifold}{theorem.5.20}{}}
\newlabel{rem:unified-barriers@cref}{{[theorem][20][5]5.20}{[1][112][]112}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage 3: AMO Flow with Angular Momentum}{113}{section.6}\protected@file@percent }
\newlabel{sec:amo}{{6}{113}{Stage 3: AMO Flow with Angular Momentum}{section.6}{}}
\newlabel{sec:amo@cref}{{[section][6][]6}{[1][113][]113}{}{}{}}
\newlabel{rem:geometry-dictionary}{{6.1}{113}{Dictionary of Geometries: Original, Jang, and Conformal}{theorem.6.1}{}}
\newlabel{rem:geometry-dictionary@cref}{{[theorem][1][6]6.1}{[1][113][]113}{}{}{}}
\newlabel{lem:inner-boundary-minimal}{{6.2}{115}{Inner Boundary is Minimal in Conformal Metric}{theorem.6.2}{}}
\newlabel{lem:inner-boundary-minimal@cref}{{[theorem][2][6]6.2}{[1][115][]115}{}{}{}}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The p-Harmonic Potential}{117}{subsection.6.1}\protected@file@percent }
\citation{tolksdorf1984}
\citation{heinonen1993}
\citation{manfredi1988}
\newlabel{rem:p-harmonic-regularity}{{6.5}{118}{Regularity of $p$-Harmonic Functions}{theorem.6.5}{}}
\newlabel{rem:p-harmonic-regularity@cref}{{[theorem][5][6]6.5}{[1][118][]118}{}{}{}}
\newlabel{rem:cylindrical-regularity}{{6.6}{118}{Regularity Near Cylindrical Ends}{theorem.6.6}{}}
\newlabel{rem:cylindrical-regularity@cref}{{[theorem][6][6]6.6}{[1][118][]118}{}{}{}}
\citation{tolksdorf1984}
\citation{heinonen1993}
\citation{heinonen1993}
\newlabel{lem:homology}{{6.7}{119}{Level Set Homology Preservation}{theorem.6.7}{}}
\newlabel{lem:homology@cref}{{[theorem][7][6]6.7}{[1][119][]119}{}{}{}}
\citation{huisken2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The AM-AMO Functional}{122}{subsection.6.2}\protected@file@percent }
\newlabel{def:am-hawking}{{6.9}{122}{AM-Hawking Mass Functional}{theorem.6.9}{}}
\newlabel{def:am-hawking@cref}{{[theorem][9][6]6.9}{[1][121][]122}{}{}{}}
\newlabel{eq:am-hawking}{{57}{122}{AM-Hawking Mass Functional}{equation.57}{}}
\newlabel{eq:am-hawking@cref}{{[equation][57][]57}{[1][122][]122}{}{}{}}
\newlabel{rem:am-hawking-physics}{{6.10}{123}{Physical Interpretation of $m_{H,J}$}{theorem.6.10}{}}
\newlabel{rem:am-hawking-physics@cref}{{[theorem][10][6]6.10}{[1][122][]123}{}{}{}}
\newlabel{rem:hawking-essential}{{6.11}{123}{Why the Hawking Mass is Essential}{theorem.6.11}{}}
\newlabel{rem:hawking-essential@cref}{{[theorem][11][6]6.11}{[1][123][]123}{}{}{}}
\citation{huisken2001}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Angular Momentum Conservation}{124}{subsection.6.3}\protected@file@percent }
\newlabel{thm:J-conserve}{{6.12}{124}{Angular Momentum Conservation---Topological}{theorem.6.12}{}}
\newlabel{thm:J-conserve@cref}{{[theorem][12][6]6.12}{[1][124][]124}{}{}{}}
\newlabel{rem:J-conserve-physics}{{6.13}{124}{Physical Interpretation}{theorem.6.13}{}}
\newlabel{rem:J-conserve-physics@cref}{{[theorem][13][6]6.13}{[1][124][]124}{}{}{}}
\newlabel{eq:key-coclosed}{{58}{125}{Angular Momentum Conservation}{equation.58}{}}
\newlabel{eq:key-coclosed@cref}{{[equation][58][]58}{[1][125][]125}{}{}{}}
\newlabel{eq:J-def}{{59}{125}{Angular Momentum Conservation}{equation.59}{}}
\newlabel{eq:J-def@cref}{{[equation][59][]59}{[1][125][]125}{}{}{}}
\newlabel{eq:dalpha-expansion}{{60}{128}{Angular Momentum Conservation}{equation.60}{}}
\newlabel{eq:dalpha-expansion@cref}{{[equation][60][]60}{[1][128][]128}{}{}{}}
\newlabel{eq:div-beta}{{61}{128}{Angular Momentum Conservation}{equation.61}{}}
\newlabel{eq:div-beta@cref}{{[equation][61][]61}{[1][128][]128}{}{}{}}
\newlabel{rem:closed-vs-coclosed}{{6.15}{129}{Closedness vs.~co-closedness}{theorem.6.15}{}}
\newlabel{rem:closed-vs-coclosed@cref}{{[theorem][15][6]6.15}{[1][129][]129}{}{}{}}
\newlabel{rem:metric-indep-summary}{{6.16}{130}{Summary: Two Metrics, Two Purposes}{theorem.6.16}{}}
\newlabel{rem:metric-indep-summary@cref}{{[theorem][16][6]6.16}{[1][130][]130}{}{}{}}
\newlabel{rem:conformal-hodge}{{6.17}{131}{Conformal Transformation of the Hodge Star---Technical Clarification}{theorem.6.17}{}}
\newlabel{rem:conformal-hodge@cref}{{[theorem][17][6]6.17}{[1][131][]131}{}{}{}}
\newlabel{rem:J-regularity}{{6.19}{132}{Regularity of $J$-Conservation on Lipschitz Conformal Metrics}{theorem.6.19}{}}
\newlabel{rem:J-regularity@cref}{{[theorem][19][6]6.19}{[1][132][]132}{}{}{}}
\citation{federer1969}
\citation{evans-gariepy1992}
\citation{iwaniec-scott-stroffolini1999}
\citation{csato-dacorogna-kneuss2012}
\citation{gabachclement2015}
\newlabel{rem:non-vacuum}{{6.20}{134}{Extension to Non-Vacuum Axisymmetric Data}{theorem.6.20}{}}
\newlabel{rem:non-vacuum@cref}{{[theorem][20][6]6.20}{[1][134][]134}{}{}{}}
\citation{amo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monotonicity}{135}{subsection.6.4}\protected@file@percent }
\newlabel{rem:flow-distinction}{{6.23}{135}{Flow Types: $p$-Harmonic vs.\ IMCF vs.\ MCF---Critical Distinction}{theorem.6.23}{}}
\newlabel{rem:flow-distinction@cref}{{[theorem][23][6]6.23}{[1][135][]135}{}{}{}}
\citation{huisken2001}
\newlabel{rem:cylindrical-vs-compact}{{6.24}{136}{Cylindrical End vs.\ Compact Boundary}{theorem.6.24}{}}
\newlabel{rem:cylindrical-vs-compact@cref}{{[theorem][24][6]6.24}{[1][136][]136}{}{}{}}
\citation{heinonen1993}
\citation{amo2022}
\newlabel{eq:limit-ineq}{{62}{137}{Cylindrical End vs.\ Compact Boundary}{equation.62}{}}
\newlabel{eq:limit-ineq@cref}{{[equation][62][]62}{[1][137][]137}{}{}{}}
\citation{amo2022}
\newlabel{lem:uniform-p-estimates}{{6.25}{138}{Uniform Estimates for Truncated Problems}{theorem.6.25}{}}
\newlabel{lem:uniform-p-estimates@cref}{{[theorem][25][6]6.25}{[1][138][]138}{}{}{}}
\citation{tolksdorf1984}
\citation{lieberman1988}
\citation{amo2022}
\newlabel{prop:amo-formula}{{6.26}{139}{AMO Hawking Mass Monotonicity}{theorem.6.26}{}}
\newlabel{prop:amo-formula@cref}{{[theorem][26][6]6.26}{[1][139][]139}{}{}{}}
\newlabel{eq:first-var-basic}{{64}{139}{AMO Hawking Mass Monotonicity}{equation.64}{}}
\newlabel{eq:first-var-basic@cref}{{[equation][64][]64}{[1][139][]139}{}{}{}}
\citation{amo2022}
\newlabel{eq:amo-hawking}{{65}{140}{AMO Hawking Mass Monotonicity}{equation.65}{}}
\newlabel{eq:amo-hawking@cref}{{[equation][65][]65}{[1][140][]140}{}{}{}}
\newlabel{eq:amo-hawking-sq}{{66}{140}{AMO Hawking Mass Monotonicity}{equation.66}{}}
\newlabel{eq:amo-hawking-sq@cref}{{[equation][66][]66}{[1][140][]140}{}{}{}}
\newlabel{rem:euclidean-check}{{6.27}{140}{Euclidean Sanity Check}{theorem.6.27}{}}
\newlabel{rem:euclidean-check@cref}{{[theorem][27][6]6.27}{[1][140][]140}{}{}{}}
\newlabel{rem:area-vs-hawking}{{6.28}{140}{Area vs.\ Hawking Mass Monotonicity}{theorem.6.28}{}}
\newlabel{rem:area-vs-hawking@cref}{{[theorem][28][6]6.28}{[1][140][]140}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{cor:area-mono}{{6.29}{141}{Area Monotonicity under Mean-Convexity}{theorem.6.29}{}}
\newlabel{cor:area-mono@cref}{{[theorem][29][6]6.29}{[1][141][]141}{}{}{}}
\newlabel{lem:mean-convex}{{6.30}{141}{Mean-Convexity of AMO Level Sets}{theorem.6.30}{}}
\newlabel{lem:mean-convex@cref}{{[theorem][30][6]6.30}{[1][141][]141}{}{}{}}
\newlabel{thm:monotone}{{6.31}{142}{AM-Hawking Monotonicity}{theorem.6.31}{}}
\newlabel{thm:monotone@cref}{{[theorem][31][6]6.31}{[1][142][]142}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{eq:geroch-am}{{67}{144}{Monotonicity}{equation.67}{}}
\newlabel{eq:geroch-am@cref}{{[equation][67][]67}{[1][144][]144}{}{}{}}
\newlabel{eq:F-total}{{68}{144}{Monotonicity}{equation.68}{}}
\newlabel{eq:F-total@cref}{{[equation][68][]68}{[1][144][]144}{}{}{}}
\newlabel{eq:G-total}{{69}{144}{Monotonicity}{equation.69}{}}
\newlabel{eq:G-total@cref}{{[equation][69][]69}{[1][144][]144}{}{}{}}
\newlabel{eq:net-change}{{70}{144}{Monotonicity}{equation.70}{}}
\newlabel{eq:net-change@cref}{{[equation][70][]70}{[1][144][]144}{}{}{}}
\newlabel{eq:key-rearrangement}{{71}{145}{Monotonicity}{equation.71}{}}
\newlabel{eq:key-rearrangement@cref}{{[equation][71][]71}{[1][144][]145}{}{}{}}
\newlabel{eq:target-ineq}{{72}{145}{Monotonicity}{equation.72}{}}
\newlabel{eq:target-ineq@cref}{{[equation][72][]72}{[1][145][]145}{}{}{}}
\newlabel{rem:no-pointwise-mono}{{6.32}{145}{Why Pointwise Monotonicity of $m_{H,J}$ Is Not Required}{theorem.6.32}{}}
\newlabel{rem:no-pointwise-mono@cref}{{[theorem][32][6]6.32}{[1][145][]145}{}{}{}}
\newlabel{prop:endpoint-comparison}{{6.33}{146}{Endpoint Comparison}{theorem.6.33}{}}
\newlabel{prop:endpoint-comparison@cref}{{[theorem][33][6]6.33}{[1][146][]146}{}{}{}}
\newlabel{prop:endpoint-rigorous}{{6.34}{146}{Endpoint Comparison---Rigorous Version}{theorem.6.34}{}}
\newlabel{prop:endpoint-rigorous@cref}{{[theorem][34][6]6.34}{[1][146][]146}{}{}{}}
\newlabel{eq:endpoint-target}{{73}{146}{Endpoint Comparison---Rigorous Version}{equation.73}{}}
\newlabel{eq:endpoint-target@cref}{{[equation][73][]73}{[1][146][]146}{}{}{}}
\newlabel{eq:Q-def}{{74}{146}{Monotonicity}{equation.74}{}}
\newlabel{eq:Q-def@cref}{{[equation][74][]74}{[1][146][]146}{}{}{}}
\citation{dain2008}
\citation{dain2008}
\citation{dain2011}
\newlabel{eq:dain-mass-J}{{75}{147}{Monotonicity}{equation.75}{}}
\newlabel{eq:dain-mass-J@cref}{{[equation][75][]75}{[1][147][]147}{}{}{}}
\newlabel{eq:discriminant-nonneg}{{76}{147}{Monotonicity}{equation.76}{}}
\newlabel{eq:discriminant-nonneg@cref}{{[equation][76][]76}{[1][147][]147}{}{}{}}
\newlabel{eq:roots}{{77}{147}{Monotonicity}{equation.77}{}}
\newlabel{eq:roots@cref}{{[equation][77][]77}{[1][147][]147}{}{}{}}
\newlabel{eq:Q-positivity}{{78}{147}{Monotonicity}{equation.78}{}}
\newlabel{eq:Q-positivity@cref}{{[equation][78][]78}{[1][147][]147}{}{}{}}
\newlabel{eq:dain-reiris}{{79}{148}{Monotonicity}{equation.79}{}}
\newlabel{eq:dain-reiris@cref}{{[equation][79][]79}{[1][147][]148}{}{}{}}
\newlabel{eq:x-minus-formula}{{80}{148}{Monotonicity}{equation.80}{}}
\newlabel{eq:x-minus-formula@cref}{{[equation][80][]80}{[1][148][]148}{}{}{}}
\newlabel{eq:lower-bound}{{81}{148}{Monotonicity}{equation.81}{}}
\newlabel{eq:lower-bound@cref}{{[equation][81][]81}{[1][148][]148}{}{}{}}
\newlabel{eq:C1}{{82}{150}{Monotonicity}{equation.82}{}}
\newlabel{eq:C1@cref}{{[equation][82][]82}{[1][150][]150}{}{}{}}
\newlabel{eq:C2}{{83}{150}{Monotonicity}{equation.83}{}}
\newlabel{eq:C2@cref}{{[equation][83][]83}{[1][150][]150}{}{}{}}
\newlabel{eq:C3}{{84}{150}{Monotonicity}{equation.84}{}}
\newlabel{eq:C3@cref}{{[equation][84][]84}{[1][150][]150}{}{}{}}
\citation{amo2022}
\newlabel{eq:final-ineq}{{85}{151}{Monotonicity}{equation.85}{}}
\newlabel{eq:final-ineq@cref}{{[equation][85][]85}{[1][151][]151}{}{}{}}
\newlabel{rem:asymptotic-scaling}{{6.35}{151}{Asymptotic Regime Analysis---Clarification}{theorem.6.35}{}}
\newlabel{rem:asymptotic-scaling@cref}{{[theorem][35][6]6.35}{[1][151][]151}{}{}{}}
\citation{dain2011}
\newlabel{rem:no-circularity}{{6.36}{152}{Logical Independence: No Circularity}{theorem.6.36}{}}
\newlabel{rem:no-circularity@cref}{{[theorem][36][6]6.36}{[1][152][]152}{}{}{}}
\citation{dain2008}
\citation{schoenyau1979}
\citation{dain2008}
\citation{dain2011}
\citation{dain2011}
\citation{amo2022}
\newlabel{rem:self-containment}{{6.37}{153}{Self-Containment: Independence from Prior Penrose Inequalities}{theorem.6.37}{}}
\newlabel{rem:self-containment@cref}{{[theorem][37][6]6.37}{[1][153][]153}{}{}{}}
\citation{hankhuri2013}
\citation{amo2022}
\newlabel{rem:robustness}{{6.38}{154}{Robustness of the Proof: Alternative Derivations}{theorem.6.38}{}}
\newlabel{rem:robustness@cref}{{[theorem][38][6]6.38}{[1][154][]154}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\citation{amo2022}
\citation{dain2011}
\newlabel{rem:verification-mono}{{6.39}{156}{Key Estimate Verification Guide}{theorem.6.39}{}}
\newlabel{rem:verification-mono@cref}{{[theorem][39][6]6.39}{[1][155][]156}{}{}{}}
\citation{amo2022}
\citation{amo2022}
\newlabel{rem:subext-factor-derivation}{{6.40}{157}{Explicit Derivation of the Sub-Extremality Factor---Supplementary Analysis}{theorem.6.40}{}}
\newlabel{rem:subext-factor-derivation@cref}{{[theorem][40][6]6.40}{[1][157][]157}{}{}{}}
\newlabel{eq:mHJ-deriv-explicit}{{86}{157}{Explicit Derivation of the Sub-Extremality Factor---Supplementary Analysis}{equation.86}{}}
\newlabel{eq:mHJ-deriv-explicit@cref}{{[equation][86][]86}{[1][157][]157}{}{}{}}
\newlabel{eq:mH-sq-deriv}{{87}{157}{Explicit Derivation of the Sub-Extremality Factor---Supplementary Analysis}{equation.87}{}}
\newlabel{eq:mH-sq-deriv@cref}{{[equation][87][]87}{[1][157][]157}{}{}{}}
\newlabel{eq:area-deriv-H}{{88}{157}{Explicit Derivation of the Sub-Extremality Factor---Supplementary Analysis}{equation.88}{}}
\newlabel{eq:area-deriv-H@cref}{{[equation][88][]88}{[1][157][]157}{}{}{}}
\newlabel{eq:cauchy-schwarz-H}{{89}{157}{Explicit Derivation of the Sub-Extremality Factor---Supplementary Analysis}{equation.89}{}}
\newlabel{eq:cauchy-schwarz-H@cref}{{[equation][89][]89}{[1][157][]157}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Low-Regularity Analysis: Standalone Theorems}{159}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:low-reg-theorems}{{6.5}{159}{Low-Regularity Analysis: Standalone Theorems}{subsection.6.5}{}}
\newlabel{subsec:low-reg-theorems@cref}{{[subsection][5][6]6.5}{[1][159][]159}{}{}{}}
\newlabel{thm:distributional-bochner}{{6.41}{159}{Distributional Bochner Inequality on Lipschitz Manifolds}{theorem.6.41}{}}
\newlabel{thm:distributional-bochner@cref}{{[theorem][41][6]6.41}{[1][159][]159}{}{}{}}
\citation{tolksdorf1984}
\newlabel{thm:double-limit}{{6.42}{160}{Double Limit Interchange for $p$-Harmonic Monotonicity}{theorem.6.42}{}}
\newlabel{thm:double-limit@cref}{{[theorem][42][6]6.42}{[1][160][]160}{}{}{}}
\citation{miao2002}
\newlabel{rem:distributional-rigor}{{6.43}{161}{Distributional Bochner and Double Limit---Detailed Treatment}{theorem.6.43}{}}
\newlabel{rem:distributional-rigor@cref}{{[theorem][43][6]6.43}{[1][161][]161}{}{}{}}
\citation{miao2002}
\citation{tolksdorf1984}
\newlabel{lem:uniform-p-estimates}{{6.44}{164}{Uniform Estimates for $p$-Harmonic Functions}{theorem.6.44}{}}
\newlabel{lem:uniform-p-estimates@cref}{{[theorem][44][6]6.44}{[1][163][]164}{}{}{}}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{lieberman1988}
\citation{dibenedetto1993}
\citation{tolksdorf1984}
\citation{tolksdorf1984}
\citation{lieberman1988}
\citation{heinonen1993}
\citation{manfredi1988}
\newlabel{rem:uniform-p-summary}{{6.45}{166}{Summary of Uniform Bounds for $p \to 1^+$ Limit}{theorem.6.45}{}}
\newlabel{rem:uniform-p-summary@cref}{{[theorem][45][6]6.45}{[1][166][]166}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limit Passage Checklist for $p \to 1^+$}{168}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:limit-checklist}{{6.6}{168}{Limit Passage Checklist for $p \to 1^+$}{subsection.6.6}{}}
\newlabel{subsec:limit-checklist@cref}{{[subsection][6][6]6.6}{[1][166][]168}{}{}{}}
\citation{heinonen1993}
\citation{serrin1964}
\citation{serrin1964}
\newlabel{lem:gradient-lower-bound}{{6.46}{169}{Gradient Lower Bound for AMO Potential}{theorem.6.46}{}}
\newlabel{lem:gradient-lower-bound@cref}{{[theorem][46][6]6.46}{[1][169][]169}{}{}{}}
\citation{heinonen1993}
\citation{manfredi1988}
\citation{heinonen1993}
\citation{aronssonlindqvist1988}
\citation{sternberg1992}
\citation{aronssonlindqvist1988}
\citation{manfredi1988}
\newlabel{rem:critical-points}{{6.47}{172}{Handling Critical Points in the Monotonicity}{theorem.6.47}{}}
\newlabel{rem:critical-points@cref}{{[theorem][47][6]6.47}{[1][172][]172}{}{}{}}
\citation{heinonen1993}
\citation{tolksdorf1984}
\citation{tolksdorf1984}
\citation{dibenedetto1993}
\newlabel{rem:p-constants}{{6.48}{175}{Explicit $p$-Dependent Constants}{theorem.6.48}{}}
\newlabel{rem:p-constants@cref}{{[theorem][48][6]6.48}{[1][175][]175}{}{}{}}
\citation{naber_valtorta2017}
\citation{hardt_simon1989}
\citation{mosco1969}
\newlabel{rem:mosco-convergence}{{6.49}{177}{Rigorous Justification of $p \to 1^+$ Limit via Mosco Convergence}{theorem.6.49}{}}
\newlabel{rem:mosco-convergence@cref}{{[theorem][49][6]6.49}{[1][176][]177}{}{}{}}
\newlabel{thm:mosco-minimizers}{{6.50}{178}{Convergence of $p$-Harmonic Minimizers}{theorem.6.50}{}}
\newlabel{thm:mosco-minimizers@cref}{{[theorem][50][6]6.50}{[1][178][]178}{}{}{}}
\newlabel{thm:amo-mono}{{6.51}{179}{Global AM-Hawking Mass Bound}{theorem.6.51}{}}
\newlabel{thm:amo-mono@cref}{{[theorem][51][6]6.51}{[1][179][]179}{}{}{}}
\citation{dain2011}
\citation{gabachclement2015}
\citation{amo2022}
\citation{dain2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stage 4: Sub-Extremality}{181}{section.7}\protected@file@percent }
\newlabel{sec:subextremality}{{7}{181}{Stage 4: Sub-Extremality}{section.7}{}}
\newlabel{sec:subextremality@cref}{{[section][7][]7}{[1][181][]181}{}{}{}}
\newlabel{thm:subext}{{7.1}{181}{Sub-Extremality from Dain--Reiris}{theorem.7.1}{}}
\newlabel{thm:subext@cref}{{[theorem][1][7]7.1}{[1][181][]181}{}{}{}}
\citation{dain2011}
\citation{dain2011}
\citation{gallowayschoen2006}
\newlabel{rem:dain-reiris-hypotheses}{{7.3}{182}{Verification of Dain--Reiris Hypotheses}{theorem.7.3}{}}
\newlabel{rem:dain-reiris-hypotheses@cref}{{[theorem][3][7]7.3}{[1][182][]182}{}{}{}}
\citation{dain2011}
\citation{dain2008}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\citation{dain2011}
\newlabel{rem:stability-necessity}{{7.4}{184}{Necessity of MOTS Stability}{theorem.7.4}{}}
\newlabel{rem:stability-necessity@cref}{{[theorem][4][7]7.4}{[1][184][]184}{}{}{}}
\citation{anderssonmetzger2009}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthesis: Complete Proof}{185}{section.8}\protected@file@percent }
\newlabel{sec:synthesis}{{8}{185}{Synthesis: Complete Proof}{section.8}{}}
\newlabel{sec:synthesis@cref}{{[section][8][]8}{[1][185][]185}{}{}{}}
\newlabel{lem:mots-boundary}{{8.1}{186}{MOTS Boundary Value}{theorem.8.1}{}}
\newlabel{lem:mots-boundary@cref}{{[theorem][1][8]8.1}{[1][186][]186}{}{}{}}
\citation{miao2002}
\newlabel{lem:area-conformal}{{8.2}{190}{Area Relationship Under Conformal Change}{theorem.8.2}{}}
\newlabel{lem:area-conformal@cref}{{[theorem][2][8]8.2}{[1][190][]190}{}{}{}}
\newlabel{rem:t0-clarification}{{8.3}{191}{Clarification: Cylindrical End vs.\ Level Set at $t = 0$}{theorem.8.3}{}}
\newlabel{rem:t0-clarification@cref}{{[theorem][3][8]8.3}{[1][191][]191}{}{}{}}
\citation{heinonen1993}
\citation{tolksdorf1984}
\citation{amo2022}
\newlabel{rem:conformal-regularity-mots}{{8.4}{192}{Regularity of the Conformal Metric at the MOTS Boundary}{theorem.8.4}{}}
\newlabel{rem:conformal-regularity-mots@cref}{{[theorem][4][8]8.4}{[1][192][]192}{}{}{}}
\citation{amo2022}
\newlabel{lem:adm-convergence}{{8.5}{193}{ADM Mass Convergence}{theorem.8.5}{}}
\newlabel{lem:adm-convergence@cref}{{[theorem][5][8]8.5}{[1][193][]193}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rigidity}{194}{section.9}\protected@file@percent }
\newlabel{sec:rigidity}{{9}{194}{Rigidity}{section.9}{}}
\newlabel{sec:rigidity@cref}{{[section][9][]9}{[1][194][]194}{}{}{}}
\newlabel{thm:rigidity}{{9.1}{194}{Equality Case}{theorem.9.1}{}}
\newlabel{thm:rigidity@cref}{{[theorem][1][9]9.1}{[1][194][]194}{}{}{}}
\newlabel{rem:slice-of-kerr-precise}{{9.2}{194}{Precise Meaning of ``Slice of Kerr''}{theorem.9.2}{}}
\newlabel{rem:slice-of-kerr-precise@cref}{{[theorem][2][9]9.2}{[1][194][]194}{}{}{}}
\citation{carter1971}
\citation{robinson1975}
\citation{hawking1973}
\citation{ashtekar2005}
\newlabel{rem:mots-vs-horizon-rigidity}{{9.3}{196}{MOTS vs.\ Event Horizon in the Rigidity Statement}{theorem.9.3}{}}
\newlabel{rem:mots-vs-horizon-rigidity@cref}{{[theorem][3][9]9.3}{[1][196][]196}{}{}{}}
\citation{carter1971}
\citation{robinson1975}
\newlabel{rem:initial-data-rigidity}{{9.4}{197}{Initial Data vs.\ Spacetime Rigidity}{theorem.9.4}{}}
\newlabel{rem:initial-data-rigidity@cref}{{[theorem][4][9]9.4}{[1][197][]197}{}{}{}}
\citation{chrusciel2008}
\newlabel{rem:rigidity-physics}{{9.5}{198}{Physical Interpretation of Rigidity}{theorem.9.5}{}}
\newlabel{rem:rigidity-physics@cref}{{[theorem][5][9]9.5}{[1][198][]198}{}{}{}}
\citation{moncrief1975}
\citation{carter1971}
\citation{robinson1975}
\citation{chrusciel2008}
\citation{moncrief1975}
\citation{dain2011}
\citation{dain2011}
\newlabel{lem:extremal-foliation}{{9.6}{202}{Extremal Foliation Implies Extreme Kerr}{theorem.9.6}{}}
\newlabel{lem:extremal-foliation@cref}{{[theorem][6][9]9.6}{[1][202][]202}{}{}{}}
\citation{mars2009}
\citation{mars2009}
\newlabel{lem:lambda-translation}{{9.7}{204}{Translation of $\Lambda _J = 0$ to Physical Data}{theorem.9.7}{}}
\newlabel{lem:lambda-translation@cref}{{[theorem][7][9]9.7}{[1][204][]204}{}{}{}}
\citation{york1973}
\citation{york1973}
\newlabel{thm:CC}{{9.8}{206}{Kerr Initial Data Uniqueness}{theorem.9.8}{}}
\newlabel{thm:CC@cref}{{[theorem][8][9]9.8}{[1][206][]206}{}{}{}}
\citation{york1973}
\citation{chruscieldelay2003}
\citation{moncrief1975}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{chruscielcosta2008}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{alexakis2010}
\citation{chruscieldelay2003}
\citation{moncrief1975}
\citation{york1973}
\citation{moncrief1975}
\citation{choquetbruhat1969}
\citation{carter1971}
\citation{robinson1975}
\citation{ionescuklainerman2009}
\citation{anderssonmarssimonfaller2008}
\newlabel{rem:rigidity-dependencies}{{9.10}{209}{Explicit Dependency Chain for Rigidity}{theorem.9.10}{}}
\newlabel{rem:rigidity-dependencies@cref}{{[theorem][10][9]9.10}{[1][209][]209}{}{}{}}
\citation{anderssonmarssimonfaller2008}
\newlabel{rem:mots-vs-horizon}{{9.11}{210}{MOTS vs.\ Event Horizon in the Uniqueness Argument}{theorem.9.11}{}}
\newlabel{rem:mots-vs-horizon@cref}{{[theorem][11][9]9.11}{[1][210][]210}{}{}{}}
\citation{gallowayschoen2006}
\citation{wald1984}
\citation{anderssonmars2007}
\citation{moncrief1975}
\citation{choquetbruhat1969}
\citation{moncrief1975}
\newlabel{rem:well-posedness}{{9.12}{212}{Well-Posedness and Rigidity}{theorem.9.12}{}}
\newlabel{rem:well-posedness@cref}{{[theorem][12][9]9.12}{[1][212][]212}{}{}{}}
\citation{dain2012}
\newlabel{rem:rigidity-summary}{{9.15}{214}{Summary: What the Rigidity Argument Assumes vs. Proves}{theorem.9.15}{}}
\newlabel{rem:rigidity-summary@cref}{{[theorem][15][9]9.15}{[1][213][]214}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extensions and Open Problems}{215}{section.10}\protected@file@percent }
\newlabel{sec:extensions}{{10}{215}{Extensions and Open Problems}{section.10}{}}
\newlabel{sec:extensions@cref}{{[section][10][]10}{[1][214][]215}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Charged Penrose Inequality (Non-Rotating Case)}{215}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:charged-penrose}{{10.1}{215}{The Charged Penrose Inequality (Non-Rotating Case)}{subsection.10.1}{}}
\newlabel{subsec:charged-penrose@cref}{{[subsection][1][10]10.1}{[1][214][]215}{}{}{}}
\newlabel{rem:charged-scope}{{10.1}{215}{Scope: Non-Rotating Charged Case Only}{theorem.10.1}{}}
\newlabel{rem:charged-scope@cref}{{[theorem][1][10]10.1}{[1][215][]215}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Setup: Einstein--Maxwell Initial Data}{215}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{eq:hamiltonian-EM}{{92}{216}{Einstein--Maxwell Initial Data}{equation.92}{}}
\newlabel{eq:hamiltonian-EM@cref}{{[equation][92][]92}{[1][216][]216}{}{}{}}
\newlabel{eq:momentum-EM}{{93}{216}{Einstein--Maxwell Initial Data}{equation.93}{}}
\newlabel{eq:momentum-EM@cref}{{[equation][93][]93}{[1][216][]216}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}The Charged Penrose Inequality}{216}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{thm:charged-penrose}{{10.5}{216}{Charged Penrose Inequality---Non-Rotating Case}{theorem.10.5}{}}
\newlabel{thm:charged-penrose@cref}{{[theorem][5][10]10.5}{[1][216][]216}{}{}{}}
\citation{mars2009}
\citation{khuri2015charged}
\newlabel{eq:charged-penrose-main}{{98}{217}{Charged Penrose Inequality---Non-Rotating Case}{equation.98}{}}
\newlabel{eq:charged-penrose-main@cref}{{[equation][98][]98}{[1][217][]217}{}{}{}}
\newlabel{eq:charged-penrose-squared}{{99}{217}{Charged Penrose Inequality---Non-Rotating Case}{equation.99}{}}
\newlabel{eq:charged-penrose-squared@cref}{{[equation][99][]99}{[1][217][]217}{}{}{}}
\newlabel{rem:charged-novelty}{{10.6}{217}{Novelty of Theorem~\ref {thm:charged-penrose}}{theorem.10.6}{}}
\newlabel{rem:charged-novelty@cref}{{[theorem][6][10]10.6}{[1][217][]217}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Verification for Reissner-Nordström}{218}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{prop:RN-saturation}{{10.8}{218}{Reissner-Nordström Saturation}{theorem.10.8}{}}
\newlabel{prop:RN-saturation@cref}{{[theorem][8][10]10.8}{[1][218][]218}{}{}{}}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Proof of the Charged Penrose Inequality}{220}{subsubsection.10.1.4}\protected@file@percent }
\newlabel{eq:lich-charged}{{111}{220}{Proof of the Charged Penrose Inequality}{equation.111}{}}
\newlabel{eq:lich-charged@cref}{{[equation][111][]111}{[1][220][]220}{}{}{}}
\citation{lockhartmccowen1985}
\newlabel{lem:lich-charged-exist}{{10.10}{221}{Existence for Charge-Modified Lichnerowicz}{theorem.10.10}{}}
\newlabel{lem:lich-charged-exist@cref}{{[theorem][10][10]10.10}{[1][220][]221}{}{}{}}
\newlabel{lem:charge-conserve}{{10.11}{221}{Charge Conservation}{theorem.10.11}{}}
\newlabel{lem:charge-conserve@cref}{{[theorem][11][10]10.11}{[1][221][]221}{}{}{}}
\citation{khuri2017}
\newlabel{lem:area-charge-subext}{{10.12}{222}{Area-Charge Sub-Extremality}{theorem.10.12}{}}
\newlabel{lem:area-charge-subext@cref}{{[theorem][12][10]10.12}{[1][222][]222}{}{}{}}
\newlabel{lem:mC-monotone}{{10.13}{222}{Monotonicity of Christodoulou Mass}{theorem.10.13}{}}
\newlabel{lem:mC-monotone@cref}{{[theorem][13][10]10.13}{[1][222][]222}{}{}{}}
\citation{jangwald1977}
\citation{mars2009}
\citation{khuri2017}
\newlabel{cor:extremal-bound}{{10.16}{225}{Extremal Bound}{theorem.10.16}{}}
\newlabel{cor:extremal-bound@cref}{{[theorem][16][10]10.16}{[1][225][]225}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Additional Corollaries and Immediate Consequences}{226}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:corollaries}{{10.2}{226}{Additional Corollaries and Immediate Consequences}{subsection.10.2}{}}
\newlabel{subsec:corollaries@cref}{{[subsection][2][10]10.2}{[1][226][]226}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Hawking Mass Positivity}{226}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{thm:hawking-positive}{{10.17}{226}{Hawking Mass Positivity for MOTS}{theorem.10.17}{}}
\newlabel{thm:hawking-positive@cref}{{[theorem][17][10]10.17}{[1][226][]226}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Entropy Bounds}{227}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{thm:entropy-bound}{{10.19}{227}{Black Hole Entropy Bound}{theorem.10.19}{}}
\newlabel{thm:entropy-bound@cref}{{[theorem][19][10]10.19}{[1][227][]227}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Irreducible Mass Decomposition}{228}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{thm:mass-decomposition}{{10.21}{228}{Mass-Energy Decomposition}{theorem.10.21}{}}
\newlabel{thm:mass-decomposition@cref}{{[theorem][21][10]10.21}{[1][227][]228}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Combined Mass-Area-Charge-Angular Momentum Inequality}{229}{subsubsection.10.2.4}\protected@file@percent }
\newlabel{thm:partial-KN}{{10.23}{229}{Partial Kerr-Newman Bound}{theorem.10.23}{}}
\newlabel{thm:partial-KN@cref}{{[theorem][23][10]10.23}{[1][229][]229}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Area-Angular Momentum Inequality (Dain-Reiris)}{229}{subsubsection.10.2.5}\protected@file@percent }
\newlabel{thm:area-J}{{10.25}{229}{Area-Angular Momentum Inequality}{theorem.10.25}{}}
\newlabel{thm:area-J@cref}{{[theorem][25][10]10.25}{[1][229][]229}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Isoperimetric-Type Inequalities}{230}{subsubsection.10.2.6}\protected@file@percent }
\newlabel{thm:isoperimetric}{{10.27}{230}{Black Hole Isoperimetric Inequality}{theorem.10.27}{}}
\newlabel{thm:isoperimetric@cref}{{[theorem][27][10]10.27}{[1][230][]230}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Second Law Compatibility}{231}{subsubsection.10.2.7}\protected@file@percent }
\newlabel{thm:second-law}{{10.29}{231}{Compatibility with Second Law}{theorem.10.29}{}}
\newlabel{thm:second-law@cref}{{[theorem][29][10]10.29}{[1][231][]231}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Full Kerr-Newman Inequality (Conjecture)}{231}{subsection.10.3}\protected@file@percent }
\newlabel{conj:kerr-newman}{{10.30}{231}{Kerr-Newman Extension}{theorem.10.30}{}}
\newlabel{conj:kerr-newman@cref}{{[theorem][30][10]10.30}{[1][231][]231}{}{}{}}
\citation{pretorius2005}
\citation{sxs2019}
\citation{schnetter2006}
\citation{gw150914}
\citation{choptuik1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Numerical Evidence and Verification}{232}{subsection.10.4}\protected@file@percent }
\newlabel{subsec:numerical}{{10.4}{232}{Numerical Evidence and Verification}{subsection.10.4}{}}
\newlabel{subsec:numerical@cref}{{[subsection][4][10]10.4}{[1][231][]232}{}{}{}}
\citation{wangyau2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Multiple Horizons}{233}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Non-Axisymmetric Data}{233}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Dynamical Horizons}{233}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Cosmic Censorship Inequalities for General Black Holes}{234}{subsection.10.8}\protected@file@percent }
\newlabel{subsec:cosmic-censorship-ineq}{{10.8}{234}{Cosmic Censorship Inequalities for General Black Holes}{subsection.10.8}{}}
\newlabel{subsec:cosmic-censorship-ineq@cref}{{[subsection][8][10]10.8}{[1][234][]234}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}The Fundamental Hierarchy of Black Hole Inequalities}{234}{subsubsection.10.8.1}\protected@file@percent }
\newlabel{eq:mass-area}{{145}{234}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.145}{}}
\newlabel{eq:mass-area@cref}{{[equation][145][]145}{[1][234][]234}{}{}{}}
\newlabel{eq:mass-charge}{{146}{234}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.146}{}}
\newlabel{eq:mass-charge@cref}{{[equation][146][]146}{[1][234][]234}{}{}{}}
\newlabel{eq:area-charge}{{147}{234}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.147}{}}
\newlabel{eq:area-charge@cref}{{[equation][147][]147}{[1][234][]234}{}{}{}}
\newlabel{eq:mass-area-charge}{{148}{235}{The Fundamental Hierarchy of Black Hole Inequalities}{equation.148}{}}
\newlabel{eq:mass-area-charge@cref}{{[equation][148][]148}{[1][234][]235}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}The Irreducible Mass and Christodoulou Formula}{235}{subsubsection.10.8.2}\protected@file@percent }
\newlabel{eq:christodoulou}{{149}{235}{The Irreducible Mass and Christodoulou Formula}{equation.149}{}}
\newlabel{eq:christodoulou@cref}{{[equation][149][]149}{[1][235][]235}{}{}{}}
\newlabel{eq:christodoulou-bound}{{150}{235}{The Irreducible Mass and Christodoulou Formula}{equation.150}{}}
\newlabel{eq:christodoulou-bound@cref}{{[equation][150][]150}{[1][235][]235}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Quasi-Local Mass Inequalities}{236}{subsubsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Isoperimetric Inequalities as Cosmic Censorship}{236}{subsubsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Entropy Bounds and Cosmic Censorship}{237}{subsubsection.10.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.6}Higher-Curvature Corrections}{237}{subsubsection.10.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.7}Multipole Inequalities}{237}{subsubsection.10.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.8}Area Increase and Cosmic Censorship}{238}{subsubsection.10.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.9}The Universal Inequality}{238}{subsubsection.10.8.9}\protected@file@percent }
\newlabel{conj:universal}{{10.47}{238}{Universal Black Hole Inequality}{theorem.10.47}{}}
\newlabel{conj:universal@cref}{{[theorem][47][10]10.47}{[1][238][]238}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Illustrations}{239}{appendix.A}\protected@file@percent }
\newlabel{app:numerical}{{A}{239}{Numerical Illustrations}{appendix.A}{}}
\newlabel{app:numerical@cref}{{[section][1][]A}{[1][239][]239}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Test Summary}{240}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\mathrm  {ADM}}/\mathcal  {B}$ where $\mathcal  {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem~\ref {thm:main}, as analyzed in the text below.}}{240}{table.6}\protected@file@percent }
\newlabel{tab:summary}{{6}{240}{Summary of numerical test cases. We tested 199 configurations and computed the ratio $r = M_{\ADM }/\mathcal {B}$ where $\mathcal {B}$ is the AM-Penrose bound. The 21 apparent violations are configurations that fail to satisfy one or more hypotheses of Theorem~\ref {thm:main}, as analyzed in the text below}{table.6}{}}
\newlabel{tab:summary@cref}{{[table][6][]6}{[1][240][]240}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analysis of Apparent Violations}{240}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Reference Implementation}{241}{subsection.A.3}\protected@file@percent }
\citation{hankhuri2013}
\citation{lockhartmccowen1985}
\@writefile{toc}{\contentsline {section}{\numberline {B}Analytical Foundations of the Jang--Conformal--AMO Method}{242}{appendix.B}\protected@file@percent }
\newlabel{app:technical}{{B}{242}{Analytical Foundations of the Jang--Conformal--AMO Method}{appendix.B}{}}
\newlabel{app:technical@cref}{{[section][2][]B}{[1][242][]242}{}{}{}}
\citation{amo2022}
\citation{mosco1969}
\newlabel{rem:reviewer-guide}{{B.1}{243}{Guide to Technical Points}{theorem.B.1}{}}
\newlabel{rem:reviewer-guide@cref}{{[theorem][1][2]B.1}{[1][243][]243}{}{}{}}
\newlabel{sec:glossary}{{B}{245}{Glossary of Symbols}{section*.7}{}}
\newlabel{sec:glossary@cref}{{[section][2][]B}{[1][244][]245}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Conclusion}{246}{appendix.C}\protected@file@percent }
\newlabel{sec:conclusion}{{C}{246}{Conclusion}{appendix.C}{}}
\newlabel{sec:conclusion@cref}{{[section][3][]C}{[1][246][]246}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(Q1) Can the vacuum hypothesis be relaxed to DEC-only?}{246}{section*.9}\protected@file@percent }
\citation{cookpfeiffer2004}
\citation{brilllindquist1963}
\@writefile{toc}{\contentsline {paragraph}{(Q2) Is there numerical evidence supporting the inequality beyond Kerr verification?}{247}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Q3) How does this relate to quasi-local mass definitions?}{247}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Q4) Can the result extend to multiple black holes?}{248}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospects for Extending Beyond Vacuum.}{249}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Electrovacuum (Kerr--Newman).}{249}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Matter with vanishing azimuthal momentum flux.}{250}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Modified monotonicity with matter.}{250}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d) Limiting arguments.}{250}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Physical Implications and Interpretation}{251}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Relation to Cosmic Censorship}{251}{subsubsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Observational Implications}{251}{subsubsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Physical Interpretation of the Sub-Extremality Condition}{252}{subsubsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Schauder Estimates for the Axisymmetric Jang Equation with Twist}{252}{appendix.D}\protected@file@percent }
\newlabel{app:schauder}{{D}{252}{Schauder Estimates for the Axisymmetric Jang Equation with Twist}{appendix.D}{}}
\newlabel{app:schauder@cref}{{[section][4][]D}{[1][252][]252}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Axisymmetric Jang Operator Structure}{252}{subsection.D.1}\protected@file@percent }
\newlabel{eq:axi-jang-full}{{166}{252}{The Axisymmetric Jang Operator Structure}{equation.166}{}}
\newlabel{eq:axi-jang-full@cref}{{[equation][166][]166}{[1][252][]252}{}{}{}}
\newlabel{prop:ellipticity-nondegen}{{D.1}{252}{Non-Degeneracy of Ellipticity}{theorem.D.1}{}}
\newlabel{prop:ellipticity-nondegen@cref}{{[theorem][1][4]D.1}{[1][252][]252}{}{}{}}
\newlabel{eq:uniform-ellipticity}{{167}{253}{Non-Degeneracy of Ellipticity}{equation.167}{}}
\newlabel{eq:uniform-ellipticity@cref}{{[equation][167][]167}{[1][253][]253}{}{}{}}
\citation{serrin1964}
\citation{gilbargtrudinger2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Schauder Estimates in the Bulk}{254}{subsection.D.2}\protected@file@percent }
\newlabel{thm:schauder-interior}{{D.2}{254}{Interior Schauder Estimates}{theorem.D.2}{}}
\newlabel{thm:schauder-interior@cref}{{[theorem][2][4]D.2}{[1][254][]254}{}{}{}}
\newlabel{eq:schauder-interior}{{168}{254}{Interior Schauder Estimates}{equation.168}{}}
\newlabel{eq:schauder-interior@cref}{{[equation][168][]168}{[1][254][]254}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Global Existence via Continuity Method}{255}{subsection.D.3}\protected@file@percent }
\newlabel{thm:global-exist-schauder}{{D.3}{255}{Global Solvability}{theorem.D.3}{}}
\newlabel{thm:global-exist-schauder@cref}{{[theorem][3][4]D.3}{[1][255][]255}{}{}{}}
\newlabel{eq:uniform-tau-bound}{{169}{255}{Global Existence via Continuity Method}{equation.169}{}}
\newlabel{eq:uniform-tau-bound@cref}{{[equation][169][]169}{[1][255][]255}{}{}{}}
\citation{lockhartmccowen1985}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Critical Verification: Independence of Blow-Up Coefficient}{256}{subsection.D.4}\protected@file@percent }
\newlabel{lem:twist-constant-independence}{{D.4}{256}{Twist Constant Independence}{theorem.D.4}{}}
\newlabel{lem:twist-constant-independence@cref}{{[theorem][4][4]D.4}{[1][256][]256}{}{}{}}
\newlabel{rem:twist-perturbation-analysis}{{D.5}{257}{Twist Perturbation Analysis}{theorem.D.5}{}}
\newlabel{rem:twist-perturbation-analysis@cref}{{[theorem][5][4]D.5}{[1][257][]257}{}{}{}}
\citation{hankhuri2013}
\citation{hankhuri2013}
\@writefile{toc}{\contentsline {section}{\numberline {E}The Super-Solution Condition and Mass Inequalities}{258}{appendix.E}\protected@file@percent }
\newlabel{app:supersolution}{{E}{258}{The Super-Solution Condition and Mass Inequalities}{appendix.E}{}}
\newlabel{app:supersolution@cref}{{[section][5][]E}{[1][258][]258}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The Mass Chain Without $\phi \leq 1$}{258}{subsection.E.1}\protected@file@percent }
\newlabel{prop:mass-bound-energy}{{E.1}{258}{Mass Bound via Energy Identity}{theorem.E.1}{}}
\newlabel{prop:mass-bound-energy@cref}{{[theorem][1][5]E.1}{[1][258][]258}{}{}{}}
\citation{bartnik1986}
\citation{bartnik1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Why the Monotonicity Requires Only $R_{\tilde  {g}} \geq 0$}{260}{subsection.E.2}\protected@file@percent }
\newlabel{prop:mono-independence}{{E.2}{260}{Monotonicity Independence from $\phi \leq 1$}{theorem.E.2}{}}
\newlabel{prop:mono-independence@cref}{{[theorem][2][5]E.2}{[1][260][]260}{}{}{}}
\newlabel{rem:supersolution-analysis}{{E.3}{260}{Super-Solution Condition Analysis}{theorem.E.3}{}}
\newlabel{rem:supersolution-analysis@cref}{{[theorem][3][5]E.3}{[1][260][]260}{}{}{}}
\newlabel{rem:mass-chain-rigorous}{{E.4}{261}{Rigorous Sign Analysis for Mass Chain Without $\phi \leq 1$}{theorem.E.4}{}}
\newlabel{rem:mass-chain-rigorous@cref}{{[theorem][4][5]E.4}{[1][261][]261}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Sub-Extremality Factor Improvement Along the Flow}{263}{appendix.F}\protected@file@percent }
\newlabel{app:subext-improvement}{{F}{263}{Sub-Extremality Factor Improvement Along the Flow}{appendix.F}{}}
\newlabel{app:subext-improvement@cref}{{[section][6][]F}{[1][263][]263}{}{}{}}
\newlabel{prop:subext-improve}{{F.1}{263}{Sub-Extremality Improvement}{theorem.F.1}{}}
\newlabel{prop:subext-improve@cref}{{[theorem][1][6]F.1}{[1][263][]263}{}{}{}}
\newlabel{rem:subext-factor-analysis}{{F.2}{264}{Sub-Extremality Factor Analysis}{theorem.F.2}{}}
\newlabel{rem:subext-factor-analysis@cref}{{[theorem][2][6]F.2}{[1][264][]264}{}{}{}}
\bibcite{amo2022}{1}
\bibcite{alexakis2010}{2}
\bibcite{alaeekhuri2020}{3}
\bibcite{alaeekunduri2022}{4}
\bibcite{anderssonmars2007}{5}
\bibcite{anderssonmarssimonfaller2008}{6}
\bibcite{anderssonmars2008}{7}
\bibcite{anderssonmetzger2009}{8}
\bibcite{aronssonlindqvist1988}{9}
\bibcite{ashtekar2005}{10}
\bibcite{bartnik1986}{11}
\bibcite{bray2001}{12}
\bibcite{braykhuri2010}{13}
\bibcite{carter1971}{14}
\bibcite{chavel1984}{15}
\bibcite{choquetbruhat1969}{16}
\bibcite{chruscielcosta2008}{17}
\bibcite{chrusciel2008}{18}
\bibcite{chruscieldelay2003}{19}
\bibcite{chruscielwald1994}{20}
\bibcite{csato-dacorogna-kneuss2012}{21}
\bibcite{dain2008}{22}
\bibcite{dain2012}{23}
\bibcite{dain2011}{24}
\bibcite{dainortiz2009}{25}
\bibcite{dibenedetto1993}{26}
\bibcite{evans-gariepy1992}{27}
\bibcite{federer1969}{28}
\bibcite{fengyangaolauyau2023}{29}
\bibcite{gabachclement2015}{30}
\bibcite{galloway1999}{31}
\bibcite{gallowayschoen2006}{32}
\bibcite{gilbargtrudinger2001}{33}
\bibcite{hankhuri2013}{34}
\bibcite{hawking1973}{35}
\bibcite{heinonen1993}{36}
\bibcite{herzlich1997}{37}
\bibcite{huisken2001}{38}
\bibcite{ionescuklainerman2009}{39}
\bibcite{iwaniec-scott-stroffolini1999}{40}
\bibcite{kato1995}{41}
\bibcite{kreinrutman1948}{42}
\bibcite{lieberman1988}{43}
\bibcite{lockhartmccowen1985}{44}
\bibcite{manfredi1988}{45}
\bibcite{mars2009}{46}
\bibcite{mazzeo1991}{47}
\bibcite{melrose1996}{48}
\bibcite{miao2002}{49}
\bibcite{moncrief1975}{50}
\bibcite{mosco1969}{51}
\bibcite{oneill1983}{52}
\bibcite{pacarditore2003}{53}
\bibcite{penrose1973}{54}
\bibcite{robinson1975}{55}
\bibcite{schoenyau1979}{56}
\bibcite{schoen1981}{57}
\bibcite{serrin1964}{58}
\bibcite{sternberg1992}{59}
\bibcite{tolksdorf1984}{60}
\bibcite{wald1984}{61}
\bibcite{york1973}{62}
\bibcite{wangyau2009}{63}
\bibcite{christodoulou1970}{64}
\bibcite{bekenstein1973}{65}
\bibcite{hawking1971}{66}
\bibcite{penrose1969}{67}
\bibcite{geroch1970}{68}
\bibcite{hansen1974}{69}
\bibcite{brownyork1993}{70}
\bibcite{wald1974}{71}
\bibcite{gabach2012}{72}
\bibcite{jangwald1977}{73}
\bibcite{khuri2017}{74}
\bibcite{khurisokolowskyweinstein2018}{75}
\bibcite{khuri2015charged}{76}
\bibcite{mars2009charge}{77}
\bibcite{lichnerowicz1944}{78}
\bibcite{pretorius2005}{79}
\bibcite{sxs2019}{80}
\bibcite{schnetter2006}{81}
\bibcite{gw150914}{82}
\bibcite{choptuik1993}{83}
\bibcite{cookpfeiffer2004}{84}
\bibcite{brilllindquist1963}{85}
\bibcite{hersch1970}{86}
\bibcite{simonwillmore1993}{87}
\bibcite{naber_valtorta2017}{88}
\bibcite{hardt_simon1989}{89}
\gdef \@abspage@last{272}
