\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ConstantinFefferman1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:NS}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:NS@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Constantin--Fefferman Criterion}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:CF}{{1.1}{2}{Constantin--Fefferman, 1993}{theorem.1.1}{}}
\newlabel{thm:CF@cref}{{[theorem][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{eq:CF_criterion}{{2}{2}{Constantin--Fefferman, 1993}{equation.2}{}}
\newlabel{eq:CF_criterion@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Contribution: Direction Entropy}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:Sdir}{{1.2}{2}{Direction Entropy}{theorem.1.2}{}}
\newlabel{def:Sdir@cref}{{[theorem][2][1]1.2}{[1][2][]2}{}{}{}}
\newlabel{eq:Sdir}{{3}{2}{Direction Entropy}{equation.3}{}}
\newlabel{eq:Sdir@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:rho}{{4}{2}{Direction Entropy}{equation.4}{}}
\newlabel{eq:rho@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physical Motivation: Fluctuation-Dissipation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:FNS}{{5}{2}{Physical Motivation: Fluctuation-Dissipation}{equation.5}{}}
\newlabel{eq:FNS@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Main Results}{3}{subsection.1.4}\protected@file@percent }
\newlabel{thm:entropy_regularity}{{1.3}{3}{Quantitative Entropy→Regularity}{theorem.1.3}{}}
\newlabel{thm:entropy_regularity@cref}{{[theorem][3][1]1.3}{[1][3][]3}{}{}{}}
\newlabel{eq:quant_reg}{{6}{3}{Quantitative Entropy→Regularity}{equation.6}{}}
\newlabel{eq:quant_reg@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{thm:entropy_persistence_quant}{{1.4}{3}{Quantitative Entropy Production and Persistence}{theorem.1.4}{}}
\newlabel{thm:entropy_persistence_quant@cref}{{[theorem][4][1]1.4}{[1][3][]3}{}{}{}}
\newlabel{eq:Smin_formula}{{7}{3}{Quantitative Entropy Production and Persistence}{equation.7}{}}
\newlabel{eq:Smin_formula@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{eq:almostsure_Smin}{{8}{3}{Quantitative Entropy Production and Persistence}{equation.8}{}}
\newlabel{eq:almostsure_Smin@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\newlabel{thm:main}{{1.5}{3}{Stochastic Regularization with Quantitative Bounds}{theorem.1.5}{}}
\newlabel{thm:main@cref}{{[theorem][5][1]1.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outline}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function Spaces}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorticity Equation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:vorticity}{{11}{4}{Vorticity Equation}{equation.11}{}}
\newlabel{eq:vorticity@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beale--Kato--Majda Criterion}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:BKM}{{2.1}{4}{Beale--Kato--Majda, 1984}{theorem.2.1}{}}
\newlabel{thm:BKM@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometric Structure of Vortex Stretching}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constantin--Fefferman Mechanism}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Direction Entropy Framework}{5}{section.3}\protected@file@percent }
\newlabel{sec:direction_entropy}{{3}{5}{Direction Entropy Framework}{section.3}{}}
\newlabel{sec:direction_entropy@cref}{{[section][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and Basic Properties}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:rho_delta}{{15}{5}{Direction Distribution}{equation.15}{}}
\newlabel{eq:rho_delta@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\newlabel{eq:rho_delta_norm}{{16}{5}{Direction Distribution}{equation.16}{}}
\newlabel{eq:rho_delta_norm@cref}{{[equation][16][]16}{[1][5][]5}{}{}{}}
\newlabel{prop:entropy_bounds}{{3.3}{5}{Entropy Bounds}{theorem.3.3}{}}
\newlabel{prop:entropy_bounds@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connection to Direction Gradients}{5}{subsection.3.2}\protected@file@percent }
\newlabel{lem:entropy_gradient}{{3.4}{5}{Entropy vs.\ Direction Gradient}{theorem.3.4}{}}
\newlabel{lem:entropy_gradient@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{eq:step1_ls}{{19}{5}{Connection to Direction Gradients}{equation.19}{}}
\newlabel{eq:step1_ls@cref}{{[equation][19][]19}{[1][5][]5}{}{}{}}
\citation{BakryEmery1985}
\citation{Ledoux2001}
\newlabel{eq:step2_fisher}{{20}{6}{Connection to Direction Gradients}{equation.20}{}}
\newlabel{eq:step2_fisher@cref}{{[equation][20][]20}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information-theoretic inequalities on the sphere}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:ls_sphere}{{3.5}{6}{Logarithmic Sobolev on $\mathbb {S}^2$}{theorem.3.5}{}}
\newlabel{thm:ls_sphere@cref}{{[theorem][5][3]3.5}{[1][6][]6}{}{}{}}
\newlabel{eq:ls_sphere}{{21}{6}{Logarithmic Sobolev on $\mathbb {S}^2$}{equation.21}{}}
\newlabel{eq:ls_sphere@cref}{{[equation][21][]21}{[1][6][]6}{}{}{}}
\newlabel{prop:fisher_bound}{{3.6}{7}{Fisher information bound}{theorem.3.6}{}}
\newlabel{prop:fisher_bound@cref}{{[theorem][6][3]3.6}{[1][6][]7}{}{}{}}
\newlabel{eq:fisher_vs_spatial}{{22}{7}{Fisher information bound}{equation.22}{}}
\newlabel{eq:fisher_vs_spatial@cref}{{[equation][22][]22}{[1][7][]7}{}{}{}}
\newlabel{cor:quantitative_phi}{{3.7}{7}{Quantitative entropy--gradient inequality}{theorem.3.7}{}}
\newlabel{cor:quantitative_phi@cref}{{[theorem][7][3]3.7}{[1][7][]7}{}{}{}}
\newlabel{eq:quant_phi}{{23}{7}{Quantitative entropy--gradient inequality}{equation.23}{}}
\newlabel{eq:quant_phi@cref}{{[equation][23][]23}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Local Direction Entropy}{8}{subsection.3.4}\protected@file@percent }
\newlabel{prop:local_global}{{3.9}{8}{Local-to-Global}{theorem.3.9}{}}
\newlabel{prop:local_global@cref}{{[theorem][9][3]3.9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Entropy--Wasserstein comparison on $\mathbb  {S}^2$}{8}{subsection.3.5}\protected@file@percent }
\newlabel{thm:ent_wass}{{3.10}{8}{Entropy--Wasserstein comparison}{theorem.3.10}{}}
\newlabel{thm:ent_wass@cref}{{[theorem][10][3]3.10}{[1][8][]8}{}{}{}}
\newlabel{eq:ent_wass}{{25}{8}{Entropy--Wasserstein comparison}{equation.25}{}}
\newlabel{eq:ent_wass@cref}{{[equation][25][]25}{[1][8][]8}{}{}{}}
\newlabel{cor:grad_wass}{{3.11}{8}{Gradient control via Wasserstein distance}{theorem.3.11}{}}
\newlabel{cor:grad_wass@cref}{{[theorem][11][3]3.11}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy and Regularity}{9}{section.4}\protected@file@percent }
\newlabel{sec:entropy_regularity}{{4}{9}{Entropy and Regularity}{section.4}{}}
\newlabel{sec:entropy_regularity@cref}{{[section][4][]4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Entropy-Regularity Theorem}{9}{subsection.4.1}\protected@file@percent }
\newlabel{thm:entropy_barrier}{{4.1}{9}{Entropy Barrier for Blowup}{theorem.4.1}{}}
\newlabel{thm:entropy_barrier@cref}{{[theorem][1][4]4.1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contrapositive: Blowup Requires Zero Entropy}{9}{subsection.4.2}\protected@file@percent }
\newlabel{cor:blowup_entropy}{{4.2}{9}{Necessary Condition for Blowup}{theorem.4.2}{}}
\newlabel{cor:blowup_entropy@cref}{{[theorem][2][4]4.2}{[1][9][]9}{}{}{}}
\citation{DaPratoZabczyk1992}
\citation{FlandoliGatarek1995}
\citation{FlandoliGatarek1995}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fluctuation-Alignment Competition}{10}{section.5}\protected@file@percent }
\newlabel{sec:fluctuations}{{5}{10}{Fluctuation-Alignment Competition}{section.5}{}}
\newlabel{sec:fluctuations@cref}{{[section][5][]5}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fluctuating Navier--Stokes: rigorous entropy balance}{10}{subsection.5.1}\protected@file@percent }
\newlabel{thm:ito_entropy_persistence}{{5.1}{10}{It\^o entropy inequality and persistence}{theorem.5.1}{}}
\newlabel{thm:ito_entropy_persistence@cref}{{[theorem][1][5]5.1}{[1][10][]10}{}{}{}}
\newlabel{eq:ito_expectation}{{32}{10}{It\^o entropy inequality and persistence}{equation.32}{}}
\newlabel{eq:ito_expectation@cref}{{[equation][32][]32}{[1][10][]10}{}{}{}}
\newlabel{eq:entropy_lower_bound}{{33}{10}{It\^o entropy inequality and persistence}{equation.33}{}}
\newlabel{eq:entropy_lower_bound@cref}{{[equation][33][]33}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entropy cascade and scale-localization}{12}{section.6}\protected@file@percent }
\newlabel{sec:entropy_cascade}{{6}{12}{Entropy cascade and scale-localization}{section.6}{}}
\newlabel{sec:entropy_cascade@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\newlabel{prop:flux_bound}{{6.2}{13}{Flux bound}{theorem.6.2}{}}
\newlabel{prop:flux_bound@cref}{{[theorem][2][6]6.2}{[1][13][]13}{}{}{}}
\newlabel{eq:flux_bound}{{34}{13}{Flux bound}{equation.34}{}}
\newlabel{eq:flux_bound@cref}{{[equation][34][]34}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explicit constants for von Mises--Fisher kernel}{14}{subsection.6.1}\protected@file@percent }
\newlabel{eq:vmf_kernel}{{35}{14}{von Mises--Fisher kernel}{equation.35}{}}
\newlabel{eq:vmf_kernel@cref}{{[equation][35][]35}{[1][14][]14}{}{}{}}
\newlabel{prop:explicit_kernel}{{6.5}{14}{Explicit kernel constants}{theorem.6.5}{}}
\newlabel{prop:explicit_kernel@cref}{{[theorem][5][6]6.5}{[1][14][]14}{}{}{}}
\newlabel{eq:CK_explicit}{{36}{14}{Explicit kernel constants}{equation.36}{}}
\newlabel{eq:CK_explicit@cref}{{[equation][36][]36}{[1][14][]14}{}{}{}}
\newlabel{eq:C_delta_explicit}{{37}{14}{Explicit kernel constants}{equation.37}{}}
\newlabel{eq:C_delta_explicit@cref}{{[equation][37][]37}{[1][14][]14}{}{}{}}
\newlabel{thm:explicit_Smin}{{6.6}{15}{Explicit entropy persistence bound}{theorem.6.6}{}}
\newlabel{thm:explicit_Smin@cref}{{[theorem][6][6]6.6}{[1][15][]15}{}{}{}}
\newlabel{eq:Smin_explicit}{{38}{15}{Explicit entropy persistence bound}{equation.38}{}}
\newlabel{eq:Smin_explicit@cref}{{[equation][38][]38}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical validation}{15}{subsection.6.2}\protected@file@percent }
\newlabel{sec:numerics}{{6.2}{15}{Numerical validation}{subsection.6.2}{}}
\newlabel{sec:numerics@cref}{{[subsection][2][6]6.2}{[1][15][]15}{}{}{}}
\citation{FlandoliGatarek1995}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof of Global Regularity}{16}{section.7}\protected@file@percent }
\newlabel{sec:main_proof}{{7}{16}{Proof of Global Regularity}{section.7}{}}
\newlabel{sec:main_proof@cref}{{[section][7][]7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Well-Posedness of Fluctuating NS}{16}{subsection.7.1}\protected@file@percent }
\newlabel{thm:existence}{{7.1}{16}{Existence of Martingale Solutions}{theorem.7.1}{}}
\newlabel{thm:existence@cref}{{[theorem][1][7]7.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Main Regularity Theorem}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quantitative Bounds}{17}{subsection.7.3}\protected@file@percent }
\newlabel{prop:explicit}{{7.2}{17}{Explicit Estimates}{theorem.7.2}{}}
\newlabel{prop:explicit@cref}{{[theorem][2][7]7.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deterministic conditional regularity}{17}{section.8}\protected@file@percent }
\newlabel{sec:deterministic_conditional}{{8}{17}{Deterministic conditional regularity}{section.8}{}}
\newlabel{sec:deterministic_conditional@cref}{{[section][8][]8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Entropy budget inequality}{17}{subsection.8.1}\protected@file@percent }
\newlabel{prop:det_entropy_evo}{{8.1}{17}{Deterministic entropy evolution}{theorem.8.1}{}}
\newlabel{prop:det_entropy_evo@cref}{{[theorem][1][8]8.1}{[1][17][]17}{}{}{}}
\newlabel{eq:det_ent_evo}{{42}{17}{Deterministic entropy evolution}{equation.42}{}}
\newlabel{eq:det_ent_evo@cref}{{[equation][42][]42}{[1][17][]17}{}{}{}}
\newlabel{eq:homega_evolution}{{43}{17}{Entropy budget inequality}{equation.43}{}}
\newlabel{eq:homega_evolution@cref}{{[equation][43][]43}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conditional regularity via entropy budget}{19}{subsection.8.2}\protected@file@percent }
\newlabel{thm:det_conditional}{{8.2}{19}{Deterministic conditional regularity}{theorem.8.2}{}}
\newlabel{thm:det_conditional@cref}{{[theorem][2][8]8.2}{[1][18][]19}{}{}{}}
\newlabel{eq:budget_condition}{{44}{19}{Deterministic conditional regularity}{equation.44}{}}
\newlabel{eq:budget_condition@cref}{{[equation][44][]44}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}A new regularity criterion via Wasserstein dissipation}{19}{subsection.8.3}\protected@file@percent }
\newlabel{eq:wass_dissipation}{{45}{19}{Wasserstein dissipation rate}{equation.45}{}}
\newlabel{eq:wass_dissipation@cref}{{[equation][45][]45}{[1][19][]19}{}{}{}}
\newlabel{thm:wass_regularity}{{8.4}{19}{Wasserstein-based regularity criterion}{theorem.8.4}{}}
\newlabel{thm:wass_regularity@cref}{{[theorem][4][8]8.4}{[1][19][]19}{}{}{}}
\newlabel{eq:wass_condition}{{46}{19}{Wasserstein-based regularity criterion}{equation.46}{}}
\newlabel{eq:wass_condition@cref}{{[equation][46][]46}{[1][19][]19}{}{}{}}
\newlabel{eq:initial_condition_wass}{{47}{20}{A new regularity criterion via Wasserstein dissipation}{equation.47}{}}
\newlabel{eq:initial_condition_wass@cref}{{[equation][47][]47}{[1][20][]20}{}{}{}}
\newlabel{thm:viscous_wass}{{8.6}{20}{Viscous Wasserstein dissipation}{theorem.8.6}{}}
\newlabel{thm:viscous_wass@cref}{{[theorem][6][8]8.6}{[1][20][]20}{}{}{}}
\newlabel{eq:viscous_wass_bound}{{48}{20}{Viscous Wasserstein dissipation}{equation.48}{}}
\newlabel{eq:viscous_wass_bound@cref}{{[equation][48][]48}{[1][20][]20}{}{}{}}
\newlabel{cor:small_strain}{{8.7}{20}{Unconditional regularity for small strain}{theorem.8.7}{}}
\newlabel{cor:small_strain@cref}{{[theorem][7][8]8.7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparison to existing regularization-by-noise results}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{21}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{21}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of novel contributions}{21}{subsection.9.1}\protected@file@percent }
\bibcite{BakryEmery1985}{1}
\bibcite{BealeKatoMajda1984}{2}
\bibcite{CaffarelliKohnNirenberg1982}{3}
\bibcite{CallenWelton1951}{4}
\bibcite{ConstantinFefferman1993}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What this paper does NOT prove}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Physical interpretation}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Open problems}{22}{subsection.9.4}\protected@file@percent }
\bibcite{DaPratoZabczyk1992}{6}
\bibcite{Einstein1905}{7}
\bibcite{Fefferman2000}{8}
\bibcite{FlandoliGatarek1995}{9}
\bibcite{LandauLifshitz1959}{10}
\bibcite{Ledoux2001}{11}
\bibcite{Leray1934}{12}
\bibcite{MajdaBertozzi2002}{13}
\bibcite{McCann1997}{14}
\bibcite{OttoVillani2000}{15}
\bibcite{Villani2003}{16}
\gdef \@abspage@last{23}
