\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:ns}{{1}{1}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Hyperviscous Model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:hyper_ns}{{2}{1}{The Hyperviscous Model}{equation.2}{}}
\citation{Lions1969}
\citation{KatzPavlovic2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Results and Our Contribution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{2}{section.2}\protected@file@percent }
\newlabel{thm:main}{{2.1}{2}{Global Regularity}{theorem.2.1}{}}
\newlabel{thm:trilinear}{{2.2}{2}{Trilinear Frequency-Localized Estimate}{theorem.2.2}{}}
\newlabel{eq:trilinear}{{3}{2}{Trilinear Frequency-Localized Estimate}{equation.3}{}}
\newlabel{thm:besov}{{2.3}{2}{Besov A Priori Bound}{theorem.2.3}{}}
\newlabel{eq:besov_bound}{{4}{2}{Besov A Priori Bound}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function Spaces}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Littlewood--Paley Decomposition}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lem:bernstein}{{3.5}{3}{Bernstein Inequalities}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bony Paraproduct}{3}{subsection.3.3}\protected@file@percent }
\newlabel{lem:paraproduct}{{3.7}{3}{Paraproduct Estimates}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of the Trilinear Estimate}{4}{section.4}\protected@file@percent }
\newlabel{eq:LH}{{17}{4}{Proof of the Trilinear Estimate}{equation.17}{}}
\newlabel{eq:HL}{{18}{4}{Proof of the Trilinear Estimate}{equation.18}{}}
\newlabel{eq:HH}{{19}{4}{Proof of the Trilinear Estimate}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dyadic Energy Analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dyadic Energy Balance}{4}{subsection.5.1}\protected@file@percent }
\newlabel{lem:dyadic}{{5.2}{4}{Dyadic Energy Evolution}{theorem.5.2}{}}
\newlabel{eq:dyadic}{{20}{4}{Dyadic Energy Evolution}{equation.20}{}}
\newlabel{thm:transfer}{{5.3}{5}{Dyadic Transfer Bound}{theorem.5.3}{}}
\newlabel{eq:transfer}{{23}{5}{Dyadic Transfer Bound}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of Global Regularity}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weighted Energy Functional}{5}{subsection.6.1}\protected@file@percent }
\newlabel{lem:weighted}{{6.2}{5}{Weighted Energy Evolution}{theorem.6.2}{}}
\newlabel{eq:weighted}{{24}{5}{Weighted Energy Evolution}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Priori Bounds and Continuation}{6}{subsection.6.2}\protected@file@percent }
\newlabel{prop:apriori}{{6.3}{6}{A Priori Bound}{theorem.6.3}{}}
\newlabel{thm:continuation}{{6.4}{6}{Continuation Criterion}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison with Classical Methods}{6}{subsection.7.1}\protected@file@percent }
\bibcite{Lions1969}{1}
\bibcite{KatzPavlovic2002}{2}
\bibcite{Tao2009}{3}
\bibcite{BCD2011}{4}
\bibcite{Leray1934}{5}
\bibcite{CKN1982}{6}
\bibcite{ESS2003}{7}
\bibcite{FMT2001}{8}
\bibcite{MB2002}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Physical Interpretation}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Open Problems}{7}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{7}
