\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maldacena1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original Contributions of This Paper}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Paper}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The AdS/CFT Correspondence: Statement and Evidence}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Basic Duality}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dictionary}{8}{subsection.2.2}\protected@file@percent }
\citation{hamilton2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evidence for the Correspondence}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bulk Reconstruction Problem}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement of the Problem}{9}{subsection.3.1}\protected@file@percent }
\citation{almheiri2015,dong2016}
\citation{almheiri2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HKLL Bulk Reconstruction}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations of HKLL}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Error Correction and Holography}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Entanglement Wedge}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Holography as Quantum Error Correction}{10}{subsection.4.2}\protected@file@percent }
\citation{ryu2006}
\citation{hubeny2007}
\citation{maldacena2013}
\citation{faulkner2014,lashkari2014}
\citation{engelhardt2015}
\citation{faulkner2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spacetime from Entanglement}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Ryu-Takayanagi Formula}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emergence of Geometry from Entanglement}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deriving Einstein's Equations}{12}{subsection.5.3}\protected@file@percent }
\citation{faulkner2017}
\citation{vidal2008}
\citation{pastawski2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tensor Networks and Holography}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MERA and AdS}{13}{subsection.6.1}\protected@file@percent }
\citation{hayden2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HaPPY Code}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Random Tensor Networks}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthesis: Bootstrap, Complexity, and Rigorous Holography}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bootstrap Constraints on Holographic CFTs}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Complexity as the Missing Geometric Observable}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Krylov Complexity and Operator Growth}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Path Integral Complexity and the Bulk Action}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}A Unified Conjecture}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematical Challenges for Rigorous Proof}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Defining the Theories}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Operator Dictionary}{17}{subsection.8.2}\protected@file@percent }
\citation{heemskerk2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Emergence of Locality}{18}{subsection.8.3}\protected@file@percent }
\citation{leutheusser2023,witten2022}
\citation{leutheusser2023}
\@writefile{toc}{\contentsline {section}{\numberline {9}Approaches to a Rigorous Proof}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algebraic Approach}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bootstrap Approach}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Information-Theoretic Approach}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limits and Special Cases}{20}{subsection.9.4}\protected@file@percent }
\citation{faulkner2017}
\citation{heemskerk2009}
\citation{almheiri2020}
\citation{almheiri2020,penington2020}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recent Progress}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bulk Reconstruction Without Locality}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Quantum Gravity from CFT}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Subregion Duality}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Double Holography}{21}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Islands and the Page Curve}{21}{subsection.10.5}\protected@file@percent }
\citation{penington2020,almheiri2020replica}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Replica Wormholes and the Gravitational Path Integral}{22}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Euclidean Wormholes and the Factorization Problem}{23}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Solvable Models: A Testing Ground for Rigor}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}JT Gravity and the SYK Model}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}3D Gravity and Virasoro TQFT}{24}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Modular Berry Connection and Holographic Parallel Transport}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Modular Berry Phase}{24}{subsection.12.1}\protected@file@percent }
\citation{faulkner2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Holographic Interpretation: Bulk Parallel Transport}{25}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Kinematic Space and Differential Entropy}{25}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Modular Zero Modes and Asymptotic Symmetries}{26}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Non-Isometric Codes and State-Specific Reconstruction}{26}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Isometry Problem}{26}{subsection.13.1}\protected@file@percent }
\citation{akers2022}
\citation{harlow2018}
\citation{jafferis2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Python's Lunch and Computational Complexity}{27}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}State-Specific Reconstruction}{27}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The Petz Map and Approximate Recovery}{28}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}A Refined Conjecture}{28}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Rigorous Bounds on Holographic Complexity}{28}{section.14}\protected@file@percent }
\citation{parker2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Krylov Complexity: A Rigorous Framework}{29}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Nielsen Complexity Geometry}{29}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Modular Scrambling Time and Interior Geometry}{30}{subsection.14.3}\protected@file@percent }
\citation{stanford2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Connecting Krylov and Nielsen Complexity}{31}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Switchback Effect and Complexity Geometry}{31}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Rigorous CV/CA from First Principles}{31}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Beyond AdS: Cosmological Holography and Islands}{32}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}de Sitter Space and the Horizon Entropy Problem}{32}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Static Patch Holography}{32}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Islands in Cosmology}{33}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}FRW Cosmologies and Holographic Screens}{33}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}The Big Bang as a Quantum Extremal Surface}{33}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Approaching the Singularity: Modular Flow Near Horizons}{34}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Connecting AdS and dS: The Double Holography Picture}{34}{subsection.15.7}\protected@file@percent }
\citation{dong2016}
\@writefile{toc}{\contentsline {section}{\numberline {16}Original Contributions: New Frameworks for Rigorous Holography}{35}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The Entanglement Spectral Reconstruction Theorem}{35}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The Modular Intersection Formula}{36}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Holographic Complexity from Modular Depth}{37}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}The Crossed Product Theorem for Finite $N$}{38}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Bootstrap Bound on Bulk Locality Scale}{39}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Krylov Reconstruction of the Bulk}{40}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Island Formula from Modular Intersection}{41}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Holographic Reconstruction Algorithm}{41}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}The Entanglement Bootstrap: A New Approach to Holographic Uniqueness}{42}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Gravitational Dressing and the Observer Algebra}{43}{subsection.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}A No-Go Theorem for Bulk Locality Without Chaos}{44}{subsection.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}The Holographic Tensor Network Theorem}{45}{subsection.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}New Results II: Advanced Structures in Holographic Reconstruction}{46}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Modular Holonomy and Emergent Gauge Structure}{46}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Entanglement Wedge Nesting and Causal Structure}{47}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Gravitational Soft Hair and Boundary Symmetries}{48}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Quantum Error Correction Capacity of Holographic Codes}{49}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Spectral Form Factor and Wormholes}{50}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Defect Holography and Information Transfer}{51}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Relative Modular Operator and Bulk Fields}{52}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Half-Sided Modular Inclusions and Emergent Locality}{53}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Modular Tensor Category Structure}{53}{subsection.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Computational Complexity Bounds from Holography}{54}{subsection.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}Quantum Gravity Amplitudes from CFT}{55}{subsection.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Towards a Complete Proof: A Research Program}{56}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Phase 1: Rigorous Boundary Theory}{56}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Phase 2: Emergent Geometry}{56}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Phase 3: Bulk Dynamics}{56}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Phase 4: Full Equivalence}{57}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Phase 5: Stringy and Quantum Corrections}{57}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Phase 6: Information-Theoretic Completion}{57}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}New Proofs: Original Results Advancing Rigorous Holography}{57}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Proof: Einstein Equations from Entanglement Consistency}{58}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\conte